<MissionLocationTemplate.AsteroidBase_Pyro_Encounter_Criminal_Medium_Hangar __type="MissionLocationTemplate" __ref="961870e4-8ed0-4932-9481-368bbe1b0a12" __path="libs/foundry/records/missiondata/pu_locations/templates/system/asteroidbase/asteroidbase_pyro_encounter_criminal_medium_hangar.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="1" defaultSecurityNetworkManifest="78c37955-e5a9-4ae9-85f4-f163814cbf3c" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="901ffbae-36e7-4cb8-b21a-bb34db6ea954" />
        <Reference value="d468664d-6097-42c8-988e-0ccb0533f93e" />
        <Reference value="9c0eb03a-e047-4f8e-905c-d14f50931bb3" />
        <Reference value="62386169-1aa2-4aa0-b3cb-c4d2183882fc" />
        <Reference value="f00b6f01-7245-437d-9c41-da6a00e2df43" />
        <Reference value="f0615e35-6af9-4e28-957f-476241c111e5" />
        <Reference value="8e6982ce-1d35-4d5f-8bb1-2e440b79c921" />
        <Reference value="6eb54963-283a-4bfe-bc10-f905c1d58599" />
        <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
        <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
        <Reference value="60103b7b-dc70-4e3b-a4ad-90cd650dc651" />
        <Reference value="8529acc7-8444-4466-8712-41cfbb15a993" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@asteroidbase_Hangar_001" __type="MissionStringVariant" />
        <MissionStringVariant tag="8fd73fe9-94b6-45cd-9d4c-35ce67e86c75" string="@asteroidbase_Hangar_001a" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/PU_MissionModules/LocationManager/Generic/Populate_SpawnHelper.xml" __type="SMissionLocationModule">
        <missionInputs>
          <MissionInitParamTag name="BP_SpawnHelperTag" __type="AbstractMissionInitParam" __polymorphicType="MissionInitParamTag">
            <value __type="TagSearchTerm">
              <positiveTags>
                <Reference value="03103012-ec99-4536-a0ec-4b90ef988536" />
              </positiveTags>
              <negativeTags />
            </value>
          </MissionInitParamTag>
        </missionInputs>
        <properties />
      </SMissionLocationModule>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/Modules/LocationManager/DefendAreas/DefendAreas.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties />
      </SMissionLocationModule>
    </missionModules>
    <missionLimits>
      <LocationMissionLimit tag="71ab54b9-727e-49e7-92a7-20f2812c1926" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="ea485314-add8-413b-929e-c5f172c806f2" cooldown="180" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="50000dc1-21aa-4fcb-85d1-5429a1ff7691" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="3d752555-3f00-43ef-a8d6-6f0ab8a0bc62" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="9b4baa29-3bef-43c2-8feb-28adc2837f51" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="6804b0a9-b01d-4c9a-8063-67784bd0f021" cooldown="60" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="60" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="8529acc7-8444-4466-8712-41cfbb15a993" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="f60df2f3-ec8e-42ad-b42a-e6c13320a7f8" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings />
  </locationData>
</MissionLocationTemplate.AsteroidBase_Pyro_Encounter_Criminal_Medium_Hangar>