<EntityClassDefinition.DeliveryItemPortManager Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="bee99c1a-9ecc-436a-a90f-cad6067984c1" __path="libs/foundry/records/entities/scitem/deliveryitemportmanager.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <DeliveryItemPortManagerComponentParams __type="DataForgeComponentParams" __polymorphicType="DeliveryItemPortManagerComponentParams" />
  </Components>
</EntityClassDefinition.DeliveryItemPortManager>