<SCItemManufacturer.DRN Logo="UI/SharedAssets/ManufacturerLogos/Derion_256.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="DRN" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="2ab62815-6273-44b9-bbc6-28d36fed6fd8" __path="libs/foundry/records/scitemmanufacturer/clothes/drn.xml">
  <Localization Name="@manufacturer_NameDRN" ShortName="@LOC_EMPTY" Description="@manufacturer_DescDRN" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.DRN>