<InventoryContainer.medium_core_utilitarian __type="InventoryContainer" __ref="71b1643e-da66-41e4-a5bc-b60ed11422f6" __path="libs/foundry/records/inventorycontainers/armor/medium/medium_core_utilitarian.xml">
  <excludedItemTypes />
  <interiorDimensions x="0.2" y="0.27" z="0.2" __type="Vec3" />
  <inventoryType>
    <InventoryClosedContainerType __type="InventoryContainerTypeBase" __polymorphicType="InventoryClosedContainerType">
      <capacity>
        <SMicroCargoUnit microSCU="15000" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
      </capacity>
    </InventoryClosedContainerType>
  </inventoryType>
</InventoryContainer.medium_core_utilitarian>