<InventoryContainer.medium_core_specialist __type="InventoryContainer" __ref="899f0bf4-bc8c-4d90-86ce-2ba570e34e94" __path="libs/foundry/records/inventorycontainers/armor/medium/medium_core_specialist.xml">
  <excludedItemTypes />
  <interiorDimensions x="0.2" y="0.27" z="0.2" __type="Vec3" />
  <inventoryType>
    <InventoryClosedContainerType __type="InventoryContainerTypeBase" __polymorphicType="InventoryClosedContainerType">
      <capacity>
        <SMicroCargoUnit microSCU="8500" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
      </capacity>
    </InventoryClosedContainerType>
  </inventoryType>
</InventoryContainer.medium_core_specialist>