<HarvestableClusterPreset.SalvageScrap probabilityOfClustering="100" __type="HarvestableClusterPreset" __ref="ea8562fe-4d9f-4366-a5c2-114d18a2f7c3" __path="libs/foundry/records/harvestable/clusteringpresets/salvagescrap.xml">
  <clusterParamsArray>
    <HarvestableClusterParams relativeProbability="1" minSize="3" maxSize="15" minProximity="5" maxProximity="15" __type="HarvestableClusterParams" />
    <HarvestableClusterParams relativeProbability="1" minSize="3" maxSize="8" minProximity="3" maxProximity="10" __type="HarvestableClusterParams" />
    <HarvestableClusterParams relativeProbability="1" minSize="3" maxSize="5" minProximity="2" maxProximity="5" __type="HarvestableClusterParams" />
  </clusterParamsArray>
</HarvestableClusterPreset.SalvageScrap>