<MissionBrokerEntry.DataHeist_Unlawful_VE_Stanton2 notForRelease="0" owner="0c81dda1-619f-4743-b6e0-175ab0d53f67" missionModule="Libs/Subsumption/Missions/PU/PU_Missions/DataHeist/DataHeist.xml" playerFacingDebugName="" title="@DataHeist_Title_VE" titleHUD="@DataHeist_Title_VE" description="@DataHeist_Description_VE" missionGiver="@DataHeist_From" commsChannelName="@LOC_UNINITIALIZED" type="62f92440-202a-43d3-9cb8-b917d4e4a102" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="c15033ab-2eb3-4d6d-b882-0cb336e67ed8" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="1" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="3" maxPlayersPerInstance="3" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="0" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="5" respawnTimeVariation="2" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="5" instanceLifeTimeVariation="2" canReacceptAfterAbandoning="1" abandonedCooldownTime="1" abandonedCooldownTimeVariation="1" canReacceptAfterFailing="0" hasPersonalCooldown="1" personalCooldownTime="15" personalCooldownTimeVariation="5" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="0" missionGiverRecord="00000000-0000-0000-0000-000000000000" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="6749878b-6c8f-4099-908a-820d0bcedc1a" __path="libs/foundry/records/missionbroker/pu_missions/dataheist_unlawful_ve_stanton2.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="30000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="0ccbc88a-a578-460c-8a7f-9054fa84ee20" reputationScope="e2d3fa61-2727-4f45-91c1-b345976fa22d" reward="36d5786c-5258-48ca-a3b8-fefb5838e143" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="0ccbc88a-a578-460c-8a7f-9054fa84ee20" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="ca6ddd8e-6995-4deb-9914-6e7020404028" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="60" missionAutoEnd="1" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@DataHeist_Fail_LocationDestroyedData" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags>
      <Reference value="c2cf0679-1a4a-4133-a46f-857d0d66eb49" />
    </tags>
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="5" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="0ccbc88a-a578-460c-8a7f-9054fa84ee20" reputationScope="e2d3fa61-2727-4f45-91c1-b345976fa22d" comparison="GreaterThanOrEqualTo" standing="31ced696-e197-47eb-a91d-715a6c3c494f" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
        <SReputationMissionGiverRequirementParams factionReputation="0ccbc88a-a578-460c-8a7f-9054fa84ee20" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" comparison="GreaterThanOrEqualTo" standing="cf6f6a08-b8a0-4b13-9e20-2b74cd783059" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="MissionLocation_MDSE_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="5c821eb9-d24b-4779-a509-929f1a1d8679" />
                    <Reference value="2e415c27-168d-4129-a216-7632f74eb911" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="d5d68f8c-005a-439b-91ee-3ce637306d09" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="71ab54b9-727e-49e7-92a7-20f2812c1926" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Upload_0to100_Duration_F_BP" extendedTextToken="Upload_0to100_Duration" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="180" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="NumOfServers_MinToComplete_Int_BP" extendedTextToken="NumOfServersMinToComplete" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="3" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ConnectionRequest_Delay_F_BP" extendedTextToken="ConnectionRequest_Delay" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0.1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ExtraServerBonus_Int_BP" extendedTextToken="ExtraServerBonus" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="5000" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Connection_IP_S_BP" extendedTextToken="Connection_IP" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@DataHeist_IP_Generic" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="NumOfServers_Uploaded_Int_ToBP" extendedTextToken="NumOfServersUploaded" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="IDCard_SpawnAtLocation_B_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Intrusions_MaxDuringMission_Int_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Intrusions_CurrentNum_Int_ToBP" extendedTextToken="IntrusionsAmount" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="IntrusionTimer_Min_F_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="45" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="IntrusionTimer_Max_F_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="120" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Guided_B_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="WaveSpawnDescriptions_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="Level 1" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="1" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="3" maxGroupSize="3" maxConcurrentSpawns="3" maxSpawns="6" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="bd6b903f-0d2d-4688-8329-db68c16fb0d1" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Level 2" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="1" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="4" maxGroupSize="4" maxConcurrentSpawns="4" maxSpawns="8" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="ead9956c-0d00-4e7a-96f3-3b56f1386486" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Level 3" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="1" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="4" maxGroupSize="4" maxConcurrentSpawns="4" maxSpawns="8" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="ead9956c-0d00-4e7a-96f3-3b56f1386486" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Level 4" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="1" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="4" maxGroupSize="4" maxConcurrentSpawns="8" maxSpawns="8" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="50fccfb5-157f-401a-adaf-97406524f713" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="15d912ea-e14f-4133-ac39-7a2aa93684c2" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Level 5" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="1" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="4" maxGroupSize="4" maxConcurrentSpawns="12" maxSpawns="12" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="499f317a-a677-447f-9a6b-dd647c98a804" />
                        <Reference value="15d912ea-e14f-4133-ac39-7a2aa93684c2" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Level 6" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="1" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="4" maxGroupSize="4" maxConcurrentSpawns="12" maxSpawns="12" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="499f317a-a677-447f-9a6b-dd647c98a804" />
                        <Reference value="15d912ea-e14f-4133-ac39-7a2aa93684c2" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="InitialAI_SpawnDescriptions_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="InitialPopulation" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="1" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="6" maxGroupSize="6" maxConcurrentSpawns="6" maxSpawns="6" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="bd6b903f-0d2d-4688-8329-db68c16fb0d1" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
                        <Reference value="a67501bd-8b98-4535-bed5-a7870b0c5059" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="1" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="4" maxGroupSize="4" maxConcurrentSpawns="4" maxSpawns="4" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="bd6b903f-0d2d-4688-8329-db68c16fb0d1" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
                        <Reference value="a67501bd-8b98-4535-bed5-a7870b0c5059" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="4" maxSpawns="4" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="bd6b903f-0d2d-4688-8329-db68c16fb0d1" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
                        <Reference value="a67501bd-8b98-4535-bed5-a7870b0c5059" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6b7ecbe0-31cc-491b-87b6-f1992eb4056e" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Technician_SpawnDescriptions_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="InitialPopulation_Technician" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.6" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="1" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="01dd48c6-525c-4613-844a-8468df8d99f1" />
                        <Reference value="37e51a3d-afb0-4f2a-9528-01d9e2db5a76" />
                        <Reference value="890e0498-0dfb-4eac-ab9c-8eba182e2080" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags />
                    </negativeCharacterTags>
                    <inventoryItems>
                      <SpawnSettingsInventoryItem entityClass="7e00cc1f-cbcd-4d6c-823d-f5347782d4c1" quantity="1" amountInventoriesToFill="1" markAsMissionItem="1" __type="SpawnSettingsInventoryItem" />
                    </inventoryItems>
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="1" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="01dd48c6-525c-4613-844a-8468df8d99f1" />
                        <Reference value="37e51a3d-afb0-4f2a-9528-01d9e2db5a76" />
                        <Reference value="890e0498-0dfb-4eac-ab9c-8eba182e2080" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags />
                    </negativeCharacterTags>
                    <inventoryItems>
                      <SpawnSettingsInventoryItem entityClass="dd788dd5-a2da-494d-a7de-b60a768f06e2" quantity="1" amountInventoriesToFill="1" markAsMissionItem="0" __type="SpawnSettingsInventoryItem" />
                    </inventoryItems>
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="IDCard_SpawnOnTechnician_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Quantity" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@DataHeist_Description_Quantity_Token_002" weighting="1" DEBUG_forceChooseThisOption="0" value="a few" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="FileSize" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@DataHeist_Description_FileSize_Token_001" weighting="1" DEBUG_forceChooseThisOption="0" value="Small" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="LengthOfTime" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@DataHeist_Description_LengthOfTime_Token_002" weighting="1" DEBUG_forceChooseThisOption="0" value="Short" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="LeewayAmount" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@DataHeist_Description_Leeway_Token_001" weighting="1" DEBUG_forceChooseThisOption="0" value="Loads" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@DataHeist_Description_Leeway_Token_004" weighting="1" DEBUG_forceChooseThisOption="0" value="None" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="FilePlural" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@DataHeist_Description_FilesPlural_Token_002" weighting="1" DEBUG_forceChooseThisOption="0" value="Plural" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="1691f371-3e4b-444d-b5e9-3fb4166f58bd" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ShowOverheatObjective_B_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="EntranceTags_TS_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags>
              <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
              <Reference value="cd87ad33-2b5a-46dc-b399-d9fb02a6f303" />
            </tags>
          </tags>
          <negativeTags __type="TagList">
            <tags />
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="XenothreatManifestOverride_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="IDCardSpawnOption_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="3" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="RemoveAvaiableMissionOnAA_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.DataHeist_Unlawful_VE_Stanton2>