<MissionBrokerEntry.PU_Delivery_Legal_From_Stanton2_To_Stanton4_CovalexIndependentContractor notForRelease="0" owner="00000000-0000-0000-0000-000000000000" missionModule="libs/subsumption/missions/pu/pu_missions/pu_delivery.xml" playerFacingDebugName="" title="@delivery_title" titleHUD="@LOC_UNINITIALIZED" description="@delivery_description" missionGiver="@delivery_from" commsChannelName="@LOC_UNINITIALIZED" type="8abbd704-6207-4ca4-9cd4-d9f0362cec64" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="c15033ab-2eb3-4d6d-b882-0cb336e67ed8" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="8" maxPlayersPerInstance="1" maxInstancesPerPlayer="8" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="1" respawnTimeVariation="1" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="15" instanceLifeTimeVariation="15" canReacceptAfterAbandoning="0" abandonedCooldownTime="10" abandonedCooldownTimeVariation="5" canReacceptAfterFailing="0" hasPersonalCooldown="0" personalCooldownTime="0" personalCooldownTimeVariation="0" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="00000000-0000-0000-0000-000000000000" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="6cd44726-8e7b-4422-9fe9-d99ad8bf2ba0" __path="libs/foundry/records/missionbroker/pu_missions/pu_delivery_legal_from_stanton2_to_stanton4_covalexindependentcontractor.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="6110" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="1" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="MissionLocation_From" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="Produces" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="fcc7d03f-0d25-42d4-895d-4a7ab618ecd7" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="bf562061-790e-4bde-ac61-22ede98d87f6" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="209d603a-11d7-4b67-a011-174ae0f77d59" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="56b3cdd1-6eb5-4f52-b389-9726a5caea3c" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="2e415c27-168d-4129-a216-7632f74eb911" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="f0615e35-6af9-4e28-957f-476241c111e5" />
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="2bc6eed6-ef04-4680-ae65-2337258d26b7" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionItem" extendedTextToken="Item" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags />
                  <negativeTags>
                    <Reference value="1ab9dbc4-3890-421a-bb9f-e4d57333d5a2" />
                    <Reference value="061c87a6-f2fb-4b25-bfcc-4ce9828064b8" />
                    <Reference value="bd81c4cb-4211-4125-82d8-63130fc4d958" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_PropertyTags searchProperty="" propertyTagType="General" targetTagType="General" searchForAnyTag="0" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_PropertyTags">
              <tagFilters>
                <Reference value="48aa5521-7dc0-4c2d-8d0f-30a8721d31c3" />
              </tagFilters>
            </DataSetMatchCondition_PropertyTags>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="75396d8f-585f-40b5-8d38-cf62982e60eb" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionLocation_To" extendedTextToken="Destination" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_PropertyTags searchProperty="" propertyTagType="General" targetTagType="Consumes" searchForAnyTag="0" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_PropertyTags">
              <tagFilters />
            </DataSetMatchCondition_PropertyTags>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="ff4d704a-7840-4577-ba64-7d4bd709ab9d" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="f0615e35-6af9-4e28-957f-476241c111e5" />
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Morality_StringHash" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Legal" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="9ac73429-980d-44d8-8598-cb71bd60d8a7" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Delivery_Legal_From_Stanton2_To_Stanton4_CovalexIndependentContractor>