<MissionBrokerEntry.PU_Patrol_Hard notForRelease="1" owner="300dcbf0-d201-465b-a7be-af7e15a0a512" missionModule="libs/subsumption/missions/pu/pu_missions/pu_patrol.xml" playerFacingDebugName="" title="@crusader_sectorsweep_title_danger_high_001" titleHUD="@LOC_UNINITIALIZED" description="@sectorsweep_desc" missionGiver="@sectorsweep_from" commsChannelName="@LOC_UNINITIALIZED" type="62f92440-202a-43d3-9cb8-b917d4e4a102" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="c15033ab-2eb3-4d6d-b882-0cb336e67ed8" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="0" maxInstances="1" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="45" respawnTimeVariation="15" instanceHasLifeTime="1" showLifeTimeInMobiGlas="1" instanceLifeTime="45" instanceLifeTimeVariation="15" canReacceptAfterAbandoning="0" abandonedCooldownTime="25" abandonedCooldownTimeVariation="0" canReacceptAfterFailing="0" hasPersonalCooldown="1" personalCooldownTime="45" personalCooldownTimeVariation="15" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="00000000-0000-0000-0000-000000000000" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="63e7ca1d-f580-46db-822b-71ff284f91c4" __path="libs/foundry/records/missionbroker/pu_missions/pu_patrol_hard.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="35000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags>
      <Reference value="a2dd768a-ea47-495e-8326-c70ec1bac8f4" />
    </tags>
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags>
    <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
    <Reference value="00000000-0000-0000-0000-000000000000" />
  </missionTags>
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="1" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="Mission_Contractor" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="b9525e1a-cb92-4899-82f8-608b36e4a6f2" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Client" extendedTextToken="Client" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@mission_client_0020" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Danger" extendedTextToken="Danger" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@crusader_danger_high_001" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@crusader_danger_high_002" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@crusader_danger_high_003" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Jingo" extendedTextToken="Jingo" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@procedural_text_null" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@sectorsweep_jingo_0001" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@sectorsweep_jingo_0002" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@sectorsweep_jingo_0003" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@sectorsweep_jingo_0004" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SH_MissionVariant" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Hard" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MDSE_MissionLocation_01" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="2e415c27-168d-4129-a216-7632f74eb911" />
                    <Reference value="c4d90714-716f-4b0a-859d-3904f004b237" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="9356f735-b489-47f3-8299-02c9edbf8b4f" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MDSE_MissionLocation_02" extendedTextToken="Location2" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="2e415c27-168d-4129-a216-7632f74eb911" />
                    <Reference value="c4d90714-716f-4b0a-859d-3904f004b237" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags>
            <Reference value="9356f735-b489-47f3-8299-02c9edbf8b4f" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MDSE_MissionLocation_03" extendedTextToken="Location3" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="2e415c27-168d-4129-a216-7632f74eb911" />
                    <Reference value="c4d90714-716f-4b0a-859d-3904f004b237" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags>
            <Reference value="9356f735-b489-47f3-8299-02c9edbf8b4f" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MDSE_MissionLocation_04" extendedTextToken="Location4" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="2e415c27-168d-4129-a216-7632f74eb911" />
                    <Reference value="c4d90714-716f-4b0a-859d-3904f004b237" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags>
            <Reference value="9356f735-b489-47f3-8299-02c9edbf8b4f" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Timed" extendedTextToken="Timed" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@procedural_text_null" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Patrol_Hard>