<MissionBrokerEntry.PU_SalvageContractor_NoDanger_Pyro_RR_Easy_Pyro3 notForRelease="0" owner="8f84d8f2-5f01-4b56-8529-e9861aa5f2fe" missionModule="Libs/Subsumption/Missions/PU/Missions/Salvage/SalvageContractor.xml" playerFacingDebugName="" title="@roughready_salvage_nodanger_title_001" titleHUD="@roughready_salvage_nodanger_title_001" description="@roughready_salvage_nodanger_desc_001" missionGiver="@roughready_from" commsChannelName="@LOC_UNINITIALIZED" type="655cbe6e-19df-4757-8a05-a4cbd2bae78f" missionDifficulty="-1" localityAvailable="fcfb7582-5fbe-480a-98af-de0e926d21a6" locationMissionAvailable="00000000-0000-0000-0000-000000000000" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="20000" refundBuyInOnWithdraw="0" hasCompleteButton="1" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="-1" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="0" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="10" respawnTimeVariation="2" instanceHasLifeTime="0" showLifeTimeInMobiGlas="1" instanceLifeTime="30" instanceLifeTimeVariation="2" canReacceptAfterAbandoning="1" abandonedCooldownTime="1" abandonedCooldownTimeVariation="1" canReacceptAfterFailing="1" hasPersonalCooldown="0" personalCooldownTime="1" personalCooldownTimeVariation="1" moduleHandlesOwnShutdown="1" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="00000000-0000-0000-0000-000000000000" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="5994e18d-9537-4fa0-9386-29d14e6f2f50" __path="libs/foundry/records/missionbroker/pu_missions/pu_salvagecontractor_nodanger_pyro_rr_easy_pyro3.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="0" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="00000000-0000-0000-0000-000000000000" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="21f73b65-3e45-4453-afba-d0713a239da0" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="00000000-0000-0000-0000-000000000000" reputationScope="682ec925-bcb0-4c9d-a22b-b56b7f54de68" reward="21f73b65-3e45-4453-afba-d0713a239da0" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="00000000-0000-0000-0000-000000000000" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="5a59f6f6-245f-4e43-a08b-8b67e38286a7" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="00000000-0000-0000-0000-000000000000" reputationScope="682ec925-bcb0-4c9d-a22b-b56b7f54de68" reward="5a59f6f6-245f-4e43-a08b-8b67e38286a7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="00000000-0000-0000-0000-000000000000" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="5a59f6f6-245f-4e43-a08b-8b67e38286a7" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="00000000-0000-0000-0000-000000000000" reputationScope="682ec925-bcb0-4c9d-a22b-b56b7f54de68" reward="5a59f6f6-245f-4e43-a08b-8b67e38286a7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers>
    <MissionModifier_SecurityClearance modifierName="" enabled="1" clearanceToken="b757b8b6-ce57-41ce-8a99-bed24b7eb681" locationProperty="null" __type="BaseMissionModifier" __polymorphicType="MissionModifier_SecurityClearance" />
  </modifiers>
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="5" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="MissionLocation_BP" extendedTextToken="location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="cd99a4ac-aeba-43f1-8edd-4f050d50b1bc" />
                    <Reference value="6c4dedce-0487-4586-b75e-0960a757ad45" />
                    <Reference value="66299ac5-9d79-4b09-98a5-b4fc181d9d7f" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="222be9c8-ef55-402f-9d71-39b732ebf078" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="35e8ed17-5f7c-490d-96ec-1a0a88f17eea" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SalvageSpawnDescription_BP" extendedTextToken="Ship" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_ShipGroup Name="SalvageableShip" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" initialDamageSettings="04fe19b4-d55e-4919-b862-518680306d41" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="546320ee-f027-4b16-ac2c-77186012655f" />
                          <Reference value="ec16cf06-3ee1-49a2-9aae-e81d64412941" />
                          <Reference value="4198e153-f43f-4102-abda-80993f7b282e" />
                          <Reference value="6d1c270a-3b7b-4f19-9384-967edfb77779" />
                          <Reference value="2ab4dfdc-92ad-4370-8825-5b5dccb609ed" />
                          <Reference value="9e56e0af-6ee3-49c5-a4ac-33102f707e28" />
                          <Reference value="2a1e6a7a-5f31-4f60-9dc6-d54e07d1826b" />
                          <Reference value="5f979294-abda-4664-bf08-07aaac65f8b3" />
                          <Reference value="2e1d1864-30e1-4eaf-b072-029abad13163" />
                          <Reference value="e35b34f5-98ca-42a3-a007-ebfce380fdcc" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags />
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
          </spawnDescriptions>
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="QTBeaconOnMissionLocation_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DistanceFromPositionMin_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="50000" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DistanceFromPositionMax_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="75000" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="TurretSpawnDescription_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions />
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="OwnerShipSpawnDescription_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions />
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="TimedMissionTimerDuration_BP" extendedTextToken="duration" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="TimedMissionTimerDisplay_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ReinforcementsSpawnChance_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0.1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ReinforcementsSpawnDescription_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_ShipGroup Name="Hostile Ships" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships />
            </SpawnDescription_ShipGroup>
          </spawnDescriptions>
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ReinforcementsSpawnDelay_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="60" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ReinforcementsWaveCooldown_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="60" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ClearWaveBeforeProceeding_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ChickenShipSpawnDescription_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions />
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="CompleteMissionOnFinish_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="CompletionPercentage_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="20" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="AbandonCompletionPercentage_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="50" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DisableTrespassArea_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_SpecificOrganizationsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificOrganizationsDef">
              <organizations>
                <Reference value="38a8d4b7-904c-4651-96fa-ebbb27d274a5" />
              </organizations>
            </DataSetMatchCondition_SpecificOrganizationsDef>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="ClaimNumber" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="10000" variation="89999" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="ShipStory" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@SalvageContractor_Lawful_shipstory_001" weighting="0.1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@SalvageContractor_Lawful_shipstory_002" weighting="0.1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@SalvageContractor_Lawful_shipstory_003" weighting="0.1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@SalvageContractor_Lawful_shipstory_004" weighting="0.1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@SalvageContractor_Lawful_shipstory_006" weighting="0.1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@SalvageContractor_Lawful_shipstory_007" weighting="0.1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@SalvageContractor_Lawful_shipstory_008" weighting="0.1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@SalvageContractor_Lawful_shipstory_010" weighting="0.1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_SalvageContractor_NoDanger_Pyro_RR_Easy_Pyro3>