<MissionBrokerEntry.PU_Assassination_SyncedAssassination_Stanton1_Eckhart_Hard notForRelease="0" owner="aba057f1-cb76-47dd-ad12-240d47c486d1" missionModule="Libs/Subsumption/Missions/PU/PU_Missions/SpaceBounty/Assassination/PU_SynchronisedAssassination.xml" playerFacingDebugName="" title="@Eckhart_Assassin_Sync_H_Title_001" titleHUD="@LOC_UNINITIALIZED" description="@Eckhart_Assassin_Sync_H_Desc_001" missionGiver="@assassin_sync_from" commsChannelName="@LOC_UNINITIALIZED" type="62f92440-202a-43d3-9cb8-b917d4e4a102" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="551af60b-7727-4936-acc7-763d25d7a1de" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="1" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="2" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="0" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="5" respawnTimeVariation="5" instanceHasLifeTime="1" showLifeTimeInMobiGlas="1" instanceLifeTime="45" instanceLifeTimeVariation="15" canReacceptAfterAbandoning="0" abandonedCooldownTime="25" abandonedCooldownTimeVariation="5" canReacceptAfterFailing="0" hasPersonalCooldown="0" personalCooldownTime="5" personalCooldownTimeVariation="0" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="0" missionGiverRecord="348cd4e6-4a44-45a3-b7fb-9134e772f9ef" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="11110b99-3852-4a69-a38f-4cae3226d63d" __path="libs/foundry/records/missionbroker/pu_missions/pu_mercenary/pu_assassination_syncedassassination_stanton1_eckhart_hard.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="40000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="2dc1b38c-cd5f-4d37-aea7-5453b609f61d" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="36d5786c-5258-48ca-a3b8-fefb5838e143" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="2dc1b38c-cd5f-4d37-aea7-5453b609f61d" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="0c926b08-6567-490c-964e-a5413e757dc2" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="90" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags>
      <Reference value="830411f2-f333-4f49-abae-dd26c816cb08" />
      <Reference value="31389071-8841-4dd0-b76a-bd1d8bbc9ad6" />
    </tags>
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags>
    <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
  </missionTags>
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="5" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="2dc1b38c-cd5f-4d37-aea7-5453b609f61d" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" comparison="GreaterThan" standing="3dcef506-9006-4755-a6a8-70aa31869f6f" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags>
    <TagSearchTerm __type="TagSearchTerm">
      <positiveTags>
        <Reference value="187a29fd-4e6d-463b-a0f3-a69677d1a062" />
      </positiveTags>
      <negativeTags />
    </TagSearchTerm>
  </requiredCompletedMissionTags>
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="Mission_TargetTags" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags>
              <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
              <Reference value="dfe438a4-43d9-44c9-9780-b18b4e1d0521" />
              <Reference value="beb47f68-0937-4202-8b57-9bea008b323e" />
            </tags>
          </tags>
          <negativeTags __type="TagList">
            <tags />
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_TargetSpread" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Close" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_TargetRange" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Close" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_ReinforcementTags" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags>
              <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
            </tags>
          </tags>
          <negativeTags __type="TagList">
            <tags />
          </negativeTags>
          <options>
            <MissionPropertyValueOption_Tags textId="@LOC_UNINITIALIZED" weighting="0.5" DEBUG_forceChooseThisOption="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Tags">
              <dependentProperties />
              <tags __type="TagList">
                <tags>
                  <Reference value="3069fb30-e0e6-4fd1-a25b-13152bf970f3" />
                  <Reference value="55204549-7fe8-46df-957a-e36f704a88d3" />
                </tags>
              </tags>
              <negativeTags __type="TagList">
                <tags />
              </negativeTags>
            </MissionPropertyValueOption_Tags>
            <MissionPropertyValueOption_Tags textId="@LOC_UNINITIALIZED" weighting="0.5" DEBUG_forceChooseThisOption="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Tags">
              <dependentProperties />
              <tags __type="TagList">
                <tags>
                  <Reference value="e1d90840-d3c2-469c-9df4-6c2b9f44aa9c" />
                  <Reference value="beb47f68-0937-4202-8b57-9bea008b323e" />
                </tags>
              </tags>
              <negativeTags __type="TagList">
                <tags />
              </negativeTags>
            </MissionPropertyValueOption_Tags>
          </options>
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_ReinforcmentAmount" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="3" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_Tags.options[0]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_Integer>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="2" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_Tags.options[1]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_TargetName" extendedTextToken="TargetName" __type="MissionProperty">
      <value>
        <MissionPropertyValue_AIName randomName="1" randomLastName="1" randomNickName="1" characterGivenName="@LOC_UNINITIALIZED" characterGivenLastName="@LOC_UNINITIALIZED" characterGivenNickName="@LOC_UNINITIALIZED" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" chanceOfNickName="0.05" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_AIName" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_MissionType" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="AI_Assassination" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Contractor" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_SpecificOrganizationsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificOrganizationsDef">
              <organizations>
                <Reference value="09991122-4477-45e9-8706-33af5f62508d" />
              </organizations>
            </DataSetMatchCondition_SpecificOrganizationsDef>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_MissionLocation1" extendedTextToken="Location1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeNearbyLocationsDef locationProperty="" exclusionRangeKm="200" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeNearbyLocationsDef" />
          </matchConditions>
          <resourceTags>
            <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Assassination_Type" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Security" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_SDs_Target1" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_ShipGroup Name="Target" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="1" nameProperty="" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="37e51a3d-afb0-4f2a-9528-01d9e2db5a76" />
                          <Reference value="dfe438a4-43d9-44c9-9780-b18b4e1d0521" />
                          <Reference value="55204549-7fe8-46df-957a-e36f704a88d3" />
                          <Reference value="2e1d1864-30e1-4eaf-b072-029abad13163" />
                          <Reference value="fabeeeb1-35ec-44f1-85f0-b6becb35ce79" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="5cb6cdbd-af2d-4887-95f3-8a06021a9147" />
                          <Reference value="4b79d71e-bf3a-47cd-9069-f9b54da529c8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
            <SpawnDescription_ShipGroup Name="Reinforcement" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="3" includeLocationAISpawnTags="1" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="37e51a3d-afb0-4f2a-9528-01d9e2db5a76" />
                          <Reference value="dfe438a4-43d9-44c9-9780-b18b4e1d0521" />
                          <Reference value="55204549-7fe8-46df-957a-e36f704a88d3" />
                          <Reference value="ea9a5d42-f879-433f-bef4-1775b16d097b" />
                          <Reference value="4b79d71e-bf3a-47cd-9069-f9b54da529c8" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="9e44d5a3-ed27-4025-9699-3b4a27679458" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
          </spawnDescriptions>
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_SDs_Target2" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_ShipGroup Name="Target" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="37e51a3d-afb0-4f2a-9528-01d9e2db5a76" />
                          <Reference value="dfe438a4-43d9-44c9-9780-b18b4e1d0521" />
                          <Reference value="55204549-7fe8-46df-957a-e36f704a88d3" />
                          <Reference value="fabeeeb1-35ec-44f1-85f0-b6becb35ce79" />
                          <Reference value="2e1d1864-30e1-4eaf-b072-029abad13163" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="5cb6cdbd-af2d-4887-95f3-8a06021a9147" />
                          <Reference value="4b79d71e-bf3a-47cd-9069-f9b54da529c8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
            <SpawnDescription_ShipGroup Name="Reinforcement" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="2" includeLocationAISpawnTags="1" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="37e51a3d-afb0-4f2a-9528-01d9e2db5a76" />
                          <Reference value="33e0472e-e3ad-4701-951a-915bf5f8a691" />
                          <Reference value="667143a8-2114-4a67-9263-a716d502654d" />
                          <Reference value="ea9a5d42-f879-433f-bef4-1775b16d097b" />
                          <Reference value="4b79d71e-bf3a-47cd-9069-f9b54da529c8" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="9e44d5a3-ed27-4025-9699-3b4a27679458" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
          </spawnDescriptions>
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_MissionLocation2" extendedTextToken="Location2" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeNearbyLocationsDef locationProperty="" exclusionRangeKm="200" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeNearbyLocationsDef" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags>
            <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Target1Danger" extendedTextToken="Danger" __type="MissionProperty">
      <value>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_TargetTags2" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags>
              <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
              <Reference value="dfe438a4-43d9-44c9-9780-b18b4e1d0521" />
              <Reference value="beb47f68-0937-4202-8b57-9bea008b323e" />
            </tags>
          </tags>
          <negativeTags __type="TagList">
            <tags />
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_ReinforcementTags2" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags>
              <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
            </tags>
          </tags>
          <negativeTags __type="TagList">
            <tags />
          </negativeTags>
          <options>
            <MissionPropertyValueOption_Tags textId="@LOC_UNINITIALIZED" weighting="0.5" DEBUG_forceChooseThisOption="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Tags">
              <dependentProperties />
              <tags __type="TagList">
                <tags>
                  <Reference value="3069fb30-e0e6-4fd1-a25b-13152bf970f3" />
                  <Reference value="55204549-7fe8-46df-957a-e36f704a88d3" />
                </tags>
              </tags>
              <negativeTags __type="TagList">
                <tags />
              </negativeTags>
            </MissionPropertyValueOption_Tags>
            <MissionPropertyValueOption_Tags textId="@LOC_UNINITIALIZED" weighting="0.5" DEBUG_forceChooseThisOption="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Tags">
              <dependentProperties />
              <tags __type="TagList">
                <tags>
                  <Reference value="e1d90840-d3c2-469c-9df4-6c2b9f44aa9c" />
                  <Reference value="beb47f68-0937-4202-8b57-9bea008b323e" />
                </tags>
              </tags>
              <negativeTags __type="TagList">
                <tags />
              </negativeTags>
            </MissionPropertyValueOption_Tags>
          </options>
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_ReinforcmentAmount2" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="3" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_Tags.options[0]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_Integer>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="2" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_Tags.options[1]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionModule" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="SyncedAssassination" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_TargetName2" extendedTextToken="TargetName2" __type="MissionProperty">
      <value>
        <MissionPropertyValue_AIName randomName="1" randomLastName="1" randomNickName="1" characterGivenName="@LOC_UNINITIALIZED" characterGivenLastName="@LOC_UNINITIALIZED" characterGivenNickName="@LOC_UNINITIALIZED" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" chanceOfNickName="0.05" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_AIName" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_TimerDuration" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="420" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Assassination_SyncedAssassination_Stanton1_Eckhart_Hard>