<MissionBrokerEntry.PU_Bounty_PVE_Pyro_RoughAndReady_Cargo_Pyro5_Easy notForRelease="1" owner="8f84d8f2-5f01-4b56-8529-e9861aa5f2fe" missionModule="Libs/Subsumption/Missions/PU/PU_Missions/SpaceBounty/PU_Main_BountySystem.xml" playerFacingDebugName="" title="@roughready_bounty_cargoship_title_001" titleHUD="@roughready_bounty_cargoship_title_001" description="@roughready_bounty_cargoship_desc_001" missionGiver="@roughready_from" commsChannelName="@LOC_UNINITIALIZED" type="8e5c6f5f-f882-4e31-945b-31ae88db5c0a" missionDifficulty="-1" localityAvailable="9a5db783-28de-42fc-97b8-4e9adb34d561" locationMissionAvailable="00000000-0000-0000-0000-000000000000" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="2" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="1" respawnTimeVariation="1" instanceHasLifeTime="0" showLifeTimeInMobiGlas="0" instanceLifeTime="45" instanceLifeTimeVariation="15" canReacceptAfterAbandoning="0" abandonedCooldownTime="15" abandonedCooldownTimeVariation="1" canReacceptAfterFailing="0" hasPersonalCooldown="1" personalCooldownTime="5" personalCooldownTimeVariation="0" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="00000000-0000-0000-0000-000000000000" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="d20e249c-e630-4fba-8011-92757c11e3c7" __path="libs/foundry/records/missionbroker/pu_missions/pu_mercenary/pu_bounty_pve_pyro_roughandready_cargo_pyro5_easy.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="10000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="14d6becd-fe1a-4896-a9a6-7ed6f2977d76" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="00000000-0000-0000-0000-000000000000" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="21f73b65-3e45-4453-afba-d0713a239da0" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="00000000-0000-0000-0000-000000000000" reputationScope="e2d3fa61-2727-4f45-91c1-b345976fa22d" reward="21f73b65-3e45-4453-afba-d0713a239da0" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="00000000-0000-0000-0000-000000000000" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="5a59f6f6-245f-4e43-a08b-8b67e38286a7" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="00000000-0000-0000-0000-000000000000" reputationScope="e2d3fa61-2727-4f45-91c1-b345976fa22d" reward="5a59f6f6-245f-4e43-a08b-8b67e38286a7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="00000000-0000-0000-0000-000000000000" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="5a59f6f6-245f-4e43-a08b-8b67e38286a7" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="00000000-0000-0000-0000-000000000000" reputationScope="e2d3fa61-2727-4f45-91c1-b345976fa22d" reward="5a59f6f6-245f-4e43-a08b-8b67e38286a7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="90" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags>
    <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
  </missionTags>
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="BP_MissionType" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="AI_Bounty" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Contractor" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="b9525e1a-cb92-4899-82f8-608b36e4a6f2" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_MissionTargetName" extendedTextToken="TargetName" __type="MissionProperty">
      <value>
        <MissionPropertyValue_AIName randomName="1" randomLastName="1" randomNickName="1" characterGivenName="@LOC_UNINITIALIZED" characterGivenLastName="@LOC_UNINITIALIZED" characterGivenNickName="@LOC_UNINITIALIZED" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" chanceOfNickName="0.25" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_AIName" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_MissionLocation" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="759db390-729b-49d4-95be-02cdacc23da2" />
                    <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_SpawnDescriptions" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_ShipGroup Name="Target" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="a45f6533-982c-45dc-97ea-0166a3560617" />
                          <Reference value="3069fb30-e0e6-4fd1-a25b-13152bf970f3" />
                          <Reference value="5be30324-0f0c-4032-b645-21f10cc59d10" />
                          <Reference value="ea9a5d42-f879-433f-bef4-1775b16d097b" />
                          <Reference value="076afa9c-f5ae-4d2c-a946-593ecef1ad78" />
                          <Reference value="6722405f-bacd-4830-bdbd-4a3ada93ade4" />
                          <Reference value="434af56b-80a5-4e0d-a004-fe22c07ebacd" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="9e44d5a3-ed27-4025-9699-3b4a27679458" />
                          <Reference value="4b79d71e-bf3a-47cd-9069-f9b54da529c8" />
                          <Reference value="5cb6cdbd-af2d-4887-95f3-8a06021a9147" />
                          <Reference value="da04b694-1eaa-4403-829e-baeaa067a4e6" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
            <SpawnDescription_ShipGroup Name="Reinforcement" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="3" includeLocationAISpawnTags="0" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="a45f6533-982c-45dc-97ea-0166a3560617" />
                          <Reference value="3069fb30-e0e6-4fd1-a25b-13152bf970f3" />
                          <Reference value="5be30324-0f0c-4032-b645-21f10cc59d10" />
                          <Reference value="076afa9c-f5ae-4d2c-a946-593ecef1ad78" />
                          <Reference value="ea9a5d42-f879-433f-bef4-1775b16d097b" />
                          <Reference value="5cb6cdbd-af2d-4887-95f3-8a06021a9147" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="6722405f-bacd-4830-bdbd-4a3ada93ade4" />
                          <Reference value="e35b34f5-98ca-42a3-a007-ebfce380fdcc" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
          </spawnDescriptions>
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_PauseMissionDeadlineOnInteract" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Danger" extendedTextToken="Danger" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@crusader_danger_005" weighting="1" DEBUG_forceChooseThisOption="0" value="E" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Bounty_PVE_Pyro_RoughAndReady_Cargo_Pyro5_Easy>