<MissionBrokerEntry.PU_Bounty_PVE_Pyro_XenoThreat_vs_HeadHunters_Pyro3_Medium notForRelease="0" owner="8f84d8f2-5f01-4b56-8529-e9861aa5f2fe" missionModule="Libs/Subsumption/Missions/PU/PU_Missions/SpaceBounty/PU_Main_BountySystem.xml" playerFacingDebugName="" title="@Xenothreat_bounty_headhunter_title_002" titleHUD="@Xenothreat_bounty_headhunter_title_002" description="@Xenothreat_bounty_headhunter_desc_002" missionGiver="@xenothreat_from" commsChannelName="@LOC_UNINITIALIZED" type="8e5c6f5f-f882-4e31-945b-31ae88db5c0a" missionDifficulty="-1" localityAvailable="fcfb7582-5fbe-480a-98af-de0e926d21a6" locationMissionAvailable="00000000-0000-0000-0000-000000000000" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="2" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="1" respawnTimeVariation="1" instanceHasLifeTime="0" showLifeTimeInMobiGlas="0" instanceLifeTime="45" instanceLifeTimeVariation="15" canReacceptAfterAbandoning="0" abandonedCooldownTime="15" abandonedCooldownTimeVariation="1" canReacceptAfterFailing="0" hasPersonalCooldown="1" personalCooldownTime="5" personalCooldownTimeVariation="0" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="00000000-0000-0000-0000-000000000000" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="9fb38614-cef8-4e60-9190-9117bc8ec37a" __path="libs/foundry/records/missionbroker/pu_missions/pu_mercenary/pu_bounty_pve_pyro_xenothreat_vs_headhunters_pyro3_medium.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="12000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="14d6becd-fe1a-4896-a9a6-7ed6f2977d76" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="919a672b-eb70-40a7-94ea-8c75f3ff67fc" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="7bb38f6d-3d7a-458a-a430-fe55a64f7743" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="919a672b-eb70-40a7-94ea-8c75f3ff67fc" reputationScope="9beab676-a7d2-43ab-af3b-d9ff731be175" reward="7bb38f6d-3d7a-458a-a430-fe55a64f7743" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="09efeef4-c646-408d-a979-3ae56a3b1beb" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="d0ad40da-5ae0-4c39-bc1a-d1b276dbe2ca" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="919a672b-eb70-40a7-94ea-8c75f3ff67fc" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="d0ad40da-5ae0-4c39-bc1a-d1b276dbe2ca" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="919a672b-eb70-40a7-94ea-8c75f3ff67fc" reputationScope="9beab676-a7d2-43ab-af3b-d9ff731be175" reward="d0ad40da-5ae0-4c39-bc1a-d1b276dbe2ca" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="919a672b-eb70-40a7-94ea-8c75f3ff67fc" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="d0ad40da-5ae0-4c39-bc1a-d1b276dbe2ca" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="919a672b-eb70-40a7-94ea-8c75f3ff67fc" reputationScope="9beab676-a7d2-43ab-af3b-d9ff731be175" reward="d0ad40da-5ae0-4c39-bc1a-d1b276dbe2ca" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="90" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags>
    <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
  </missionTags>
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions>
    <Reference value="f8c580f2-c2ad-43a4-a7fe-e7fa74ebf8af" />
  </requiredMissions>
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="BP_MissionType" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="AI_Bounty" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Contractor" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="b9525e1a-cb92-4899-82f8-608b36e4a6f2" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_MissionTargetName" extendedTextToken="TargetName" __type="MissionProperty">
      <value>
        <MissionPropertyValue_AIName randomName="1" randomLastName="1" randomNickName="1" characterGivenName="@LOC_UNINITIALIZED" characterGivenLastName="@LOC_UNINITIALIZED" characterGivenNickName="@LOC_UNINITIALIZED" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" chanceOfNickName="0.25" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_AIName" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_MissionLocation" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="cd99a4ac-aeba-43f1-8edd-4f050d50b1bc" />
                    <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_SpawnDescriptions" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_ShipGroup Name="Target" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="a45f6533-982c-45dc-97ea-0166a3560617" />
                          <Reference value="dfe438a4-43d9-44c9-9780-b18b4e1d0521" />
                          <Reference value="beb47f68-0937-4202-8b57-9bea008b323e" />
                          <Reference value="ea9a5d42-f879-433f-bef4-1775b16d097b" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="9e44d5a3-ed27-4025-9699-3b4a27679458" />
                          <Reference value="6722405f-bacd-4830-bdbd-4a3ada93ade4" />
                          <Reference value="e35b34f5-98ca-42a3-a007-ebfce380fdcc" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
            <SpawnDescription_ShipGroup Name="Reinforcement" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="3" includeLocationAISpawnTags="0" nameProperty="null" weight="0.5" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="a45f6533-982c-45dc-97ea-0166a3560617" />
                          <Reference value="e1d90840-d3c2-469c-9df4-6c2b9f44aa9c" />
                          <Reference value="beb47f68-0937-4202-8b57-9bea008b323e" />
                          <Reference value="076afa9c-f5ae-4d2c-a946-593ecef1ad78" />
                          <Reference value="ea9a5d42-f879-433f-bef4-1775b16d097b" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="6722405f-bacd-4830-bdbd-4a3ada93ade4" />
                          <Reference value="e35b34f5-98ca-42a3-a007-ebfce380fdcc" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                    <SpawnDescription_Ship concurrentAmount="2" includeLocationAISpawnTags="0" nameProperty="null" weight="0.5" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="a45f6533-982c-45dc-97ea-0166a3560617" />
                          <Reference value="dfe438a4-43d9-44c9-9780-b18b4e1d0521" />
                          <Reference value="beb47f68-0937-4202-8b57-9bea008b323e" />
                          <Reference value="076afa9c-f5ae-4d2c-a946-593ecef1ad78" />
                          <Reference value="ea9a5d42-f879-433f-bef4-1775b16d097b" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="6722405f-bacd-4830-bdbd-4a3ada93ade4" />
                          <Reference value="e35b34f5-98ca-42a3-a007-ebfce380fdcc" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
          </spawnDescriptions>
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_PauseMissionDeadlineOnInteract" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Danger" extendedTextToken="Danger" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@crusader_danger_006" weighting="1" DEBUG_forceChooseThisOption="0" value="M" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Bounty_PVE_Pyro_XenoThreat_vs_HeadHunters_Pyro3_Medium>