<MissionBrokerEntry.PU_RemoveClaimJumpers_Pyro_XenoThreat_Pyro6 notForRelease="1" owner="8f84d8f2-5f01-4b56-8529-e9861aa5f2fe" missionModule="Libs/Subsumption/Missions/PU/Missions/RemoveClaimjumper/RemoveClaimJumpers.xml" playerFacingDebugName="" title="@claimsweep_title" titleHUD="@claimsweep_title" description="@am_RCJ_Pyro6_desc" missionGiver="@xenothreat_from" commsChannelName="@LOC_UNINITIALIZED" type="62f92440-202a-43d3-9cb8-b917d4e4a102" missionDifficulty="-1" localityAvailable="bf833f5a-6cea-4446-817f-d02f61ae3a15" locationMissionAvailable="00000000-0000-0000-0000-000000000000" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="5" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="0" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="5" respawnTimeVariation="5" instanceHasLifeTime="0" showLifeTimeInMobiGlas="0" instanceLifeTime="20" instanceLifeTimeVariation="10" canReacceptAfterAbandoning="0" abandonedCooldownTime="2" abandonedCooldownTimeVariation="2" canReacceptAfterFailing="0" hasPersonalCooldown="0" personalCooldownTime="2" personalCooldownTimeVariation="2" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="00000000-0000-0000-0000-000000000000" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="72b6742e-dea1-4c18-bbc5-f10bf4e43f6a" __path="libs/foundry/records/missionbroker/pu_missions/pu_mercenary/pu_removeclaimjumpers_pyro_xenothreat_pyro6.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="5000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="919a672b-eb70-40a7-94ea-8c75f3ff67fc" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="21f73b65-3e45-4453-afba-d0713a239da0" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="919a672b-eb70-40a7-94ea-8c75f3ff67fc" reputationScope="e2d3fa61-2727-4f45-91c1-b345976fa22d" reward="21f73b65-3e45-4453-afba-d0713a239da0" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="919a672b-eb70-40a7-94ea-8c75f3ff67fc" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="5a59f6f6-245f-4e43-a08b-8b67e38286a7" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="919a672b-eb70-40a7-94ea-8c75f3ff67fc" reputationScope="e2d3fa61-2727-4f45-91c1-b345976fa22d" reward="5a59f6f6-245f-4e43-a08b-8b67e38286a7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="919a672b-eb70-40a7-94ea-8c75f3ff67fc" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="5a59f6f6-245f-4e43-a08b-8b67e38286a7" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="919a672b-eb70-40a7-94ea-8c75f3ff67fc" reputationScope="e2d3fa61-2727-4f45-91c1-b345976fa22d" reward="5a59f6f6-245f-4e43-a08b-8b67e38286a7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions>
    <Reference value="e7c3d3e9-4184-489f-a022-d9be1e45a254" />
  </requiredMissions>
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="Location_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="a6b6468b-c0ba-4513-96ac-93ff91208e60" />
                    <Reference value="f00b6f01-7245-437d-9c41-da6a00e2df43" />
                    <Reference value="d181c626-903b-4566-9d82-c8509e7fd4bc" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="f9f24ef7-d236-4482-972c-33b66fc22d47" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SentriesSpawnDescriptions_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_ShipGroup Name="Turrets" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="3" includeLocationAISpawnTags="0" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="3fc9e968-f9f3-4451-983e-4c2cfb8fc8c9" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="4a20ccf7-c798-48c9-8277-c17c53cebb49" />
                          <Reference value="9e56e0af-6ee3-49c5-a4ac-33102f707e28" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags />
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
          </spawnDescriptions>
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MiningShipSpawnDescription_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_ShipGroup Name="Prospectors" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="0" includeLocationAISpawnTags="0" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="c08564a2-68d2-4eb1-903b-e3c3ecf12ac1" />
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="3069fb30-e0e6-4fd1-a25b-13152bf970f3" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags />
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
          </spawnDescriptions>
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ReinforcementsSpawnDescriptions_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_ShipGroup Name="Wave1" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="2" includeLocationAISpawnTags="0" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
            <SpawnDescription_ShipGroup Name="Wave2" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="2" includeLocationAISpawnTags="0" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
            <SpawnDescription_ShipGroup Name="Wave3" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="1" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="3" includeLocationAISpawnTags="0" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
          </spawnDescriptions>
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ReinforcementsWaveCooldown_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="60" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="TimerReinforcementsSpawn_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ClearWaveChance_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0.5" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SpawnChickenShip_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ChickenShipSpawnDescription_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_ShipGroup Name="Prospectors" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="0" includeLocationAISpawnTags="0" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags />
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
          </spawnDescriptions>
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MinimumTimeRequired_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="30" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_RemoveClaimJumpers_Pyro_XenoThreat_Pyro6>