<MissionBrokerEntry.PU_RemoveClaimJumpers_Random notForRelease="1" owner="8f84d8f2-5f01-4b56-8529-e9861aa5f2fe" missionModule="Libs/Subsumption/Missions/PU/Missions/RemoveClaimjumper/RemoveClaimJumpers.xml" playerFacingDebugName="" title="@shubin_claimsweep_title_rand" titleHUD="@shubin_claimsweep_title_rand" description="@shubin_claimsweep_desc_rand" missionGiver="@shubin_from" commsChannelName="@LOC_UNINITIALIZED" type="62f92440-202a-43d3-9cb8-b917d4e4a102" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="34ff378f-faee-47bb-b5fe-f505e665c5ca" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="5" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="0" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="5" respawnTimeVariation="5" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="20" instanceLifeTimeVariation="10" canReacceptAfterAbandoning="0" abandonedCooldownTime="2" abandonedCooldownTimeVariation="2" canReacceptAfterFailing="0" hasPersonalCooldown="0" personalCooldownTime="2" personalCooldownTimeVariation="2" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="00000000-0000-0000-0000-000000000000" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="babaa7f9-34a2-4b47-b46c-69b7c183f7e6" __path="libs/foundry/records/missionbroker/pu_missions/pu_mercenary/pu_removeclaimjumpers_random.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="22000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions>
    <Reference value="db57585d-852c-4e9b-83c0-2bcb2ed4213a" />
  </requiredMissions>
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="Location_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="acd0631a-a26a-41b3-bc54-ca7c82c8b580" />
                    <Reference value="f00b6f01-7245-437d-9c41-da6a00e2df43" />
                    <Reference value="e604ed9c-c969-46b3-9667-ae6dc8e38994" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="f9f24ef7-d236-4482-972c-33b66fc22d47" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SentriesSpawnDescriptions_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_ShipGroup Name="Turrets" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="4" includeLocationAISpawnTags="0" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="3fc9e968-f9f3-4451-983e-4c2cfb8fc8c9" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="4a20ccf7-c798-48c9-8277-c17c53cebb49" />
                          <Reference value="9e56e0af-6ee3-49c5-a4ac-33102f707e28" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags />
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
          </spawnDescriptions>
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MiningShipSpawnDescription_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_ShipGroup Name="Prospectors" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="c08564a2-68d2-4eb1-903b-e3c3ecf12ac1" />
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="3069fb30-e0e6-4fd1-a25b-13152bf970f3" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags />
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
          </spawnDescriptions>
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ReinforcementsSpawnDescriptions_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_ShipGroup Name="Wave1" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="3" includeLocationAISpawnTags="0" nameProperty="null" weight="0.3" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="44fcb421-cd8d-4586-b623-8bd973c2d615" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="1c361447-b3d2-4f59-90dd-3f8b6f95c0aa" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                    <SpawnDescription_Ship concurrentAmount="2" includeLocationAISpawnTags="0" nameProperty="null" weight="0.3" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="93e0763f-d829-4714-a1ea-440e471f7a11" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="3069fb30-e0e6-4fd1-a25b-13152bf970f3" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                    <SpawnDescription_Ship concurrentAmount="2" includeLocationAISpawnTags="0" nameProperty="null" weight="0.2" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="f9e10d57-6c91-4228-8d40-a9d56b7483c6" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="e1d90840-d3c2-469c-9df4-6c2b9f44aa9c" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                    <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="55204549-7fe8-46df-957a-e36f704a88d3" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="dfe438a4-43d9-44c9-9780-b18b4e1d0521" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                    <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="e2ba8945-4b8a-45a4-9691-36eb947f87d6" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="33e0472e-e3ad-4701-951a-915bf5f8a691" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
            <SpawnDescription_ShipGroup Name="Wave2" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="2" includeLocationAISpawnTags="0" nameProperty="null" weight="0.2" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="44fcb421-cd8d-4586-b623-8bd973c2d615" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="1c361447-b3d2-4f59-90dd-3f8b6f95c0aa" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                    <SpawnDescription_Ship concurrentAmount="2" includeLocationAISpawnTags="0" nameProperty="null" weight="0.2" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="93e0763f-d829-4714-a1ea-440e471f7a11" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="3069fb30-e0e6-4fd1-a25b-13152bf970f3" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                    <SpawnDescription_Ship concurrentAmount="2" includeLocationAISpawnTags="0" nameProperty="null" weight="0.25" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="f9e10d57-6c91-4228-8d40-a9d56b7483c6" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="e1d90840-d3c2-469c-9df4-6c2b9f44aa9c" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                    <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.25" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="55204549-7fe8-46df-957a-e36f704a88d3" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="dfe438a4-43d9-44c9-9780-b18b4e1d0521" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                    <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="e2ba8945-4b8a-45a4-9691-36eb947f87d6" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="33e0472e-e3ad-4701-951a-915bf5f8a691" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
            <SpawnDescription_ShipGroup Name="Wave3" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="5" includeLocationAISpawnTags="0" nameProperty="null" weight="0.1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="44fcb421-cd8d-4586-b623-8bd973c2d615" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="1c361447-b3d2-4f59-90dd-3f8b6f95c0aa" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                    <SpawnDescription_Ship concurrentAmount="4" includeLocationAISpawnTags="0" nameProperty="null" weight="0.1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="93e0763f-d829-4714-a1ea-440e471f7a11" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="3069fb30-e0e6-4fd1-a25b-13152bf970f3" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                    <SpawnDescription_Ship concurrentAmount="3" includeLocationAISpawnTags="0" nameProperty="null" weight="0.2" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="f9e10d57-6c91-4228-8d40-a9d56b7483c6" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="e1d90840-d3c2-469c-9df4-6c2b9f44aa9c" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                    <SpawnDescription_Ship concurrentAmount="2" includeLocationAISpawnTags="0" nameProperty="null" weight="0.3" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="55204549-7fe8-46df-957a-e36f704a88d3" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="dfe438a4-43d9-44c9-9780-b18b4e1d0521" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                    <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.3" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                          <Reference value="e2ba8945-4b8a-45a4-9691-36eb947f87d6" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                          <Reference value="33e0472e-e3ad-4701-951a-915bf5f8a691" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="57559366-4003-494a-a52c-f347d5edd5f8" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
          </spawnDescriptions>
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ReinforcementsWaveCooldown_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="0.5" DEBUG_forceChooseThisOption="0" value="30" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="0.5" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="TimerReinforcementsSpawn_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="15" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ClearWaveChance_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0.2" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SpawnChickenShip_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ChickenShipSpawnDescription_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_ShipGroup Name="Prospectors" __type="SpawnDescription_ShipGroup">
              <embeddedName>
              </embeddedName>
              <ships>
                <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                  <options>
                    <SpawnDescription_Ship concurrentAmount="4" includeLocationAISpawnTags="0" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="c186d1fb-1f32-4294-93fc-ff2a065f6109" />
                          <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags />
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags />
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Ship>
                  </options>
                </SpawnDescription_ShipOptions>
              </ships>
            </SpawnDescription_ShipGroup>
          </spawnDescriptions>
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MinimumTimeRequired_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="30" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="LagrangeLocation" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_PropertyTags searchProperty="" propertyTagType="General" targetTagType="General" searchForAnyTag="0" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_PropertyTags">
              <tagFilters>
                <Reference value="f75c08b8-1b82-4cdb-a9ea-d4ca9777ddfb" />
              </tagFilters>
            </DataSetMatchCondition_PropertyTags>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="98f014c3-c9d0-4440-bed7-ff2d06068e86" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="e0b464a2-f2d7-48cc-94b2-da629490cbb2" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_RemoveClaimJumpers_Random>