<MissionBrokerEntry.PU_Recover_PVE_Stanton_2_Battaglia notForRelease="1" owner="00000000-0000-0000-0000-000000000000" missionModule="Libs/Subsumption/Missions/PU/PU_Missions/SpaceBounty/PU_Main_BountySystem.xml" playerFacingDebugName="" title="@mg_battaglia_space_recover_title" titleHUD="@LOC_UNINITIALIZED" description="@mg_battaglia_space_recover_desc" missionGiver="@mg_battaglia_contractor" commsChannelName="@LOC_UNINITIALIZED" type="62f92440-202a-43d3-9cb8-b917d4e4a102" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="c15033ab-2eb3-4d6d-b882-0cb336e67ed8" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="1" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="2" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="1" respawnTimeVariation="1" instanceHasLifeTime="1" showLifeTimeInMobiGlas="1" instanceLifeTime="30" instanceLifeTimeVariation="2" canReacceptAfterAbandoning="0" abandonedCooldownTime="25" abandonedCooldownTimeVariation="1" canReacceptAfterFailing="0" hasPersonalCooldown="1" personalCooldownTime="5" personalCooldownTimeVariation="0" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="0" missionGiverRecord="00c73db5-ae97-4a02-b5f0-c87b64ed4535" invitationMission="26f261b7-ac4d-437e-afc4-4d42e373d6cb" missionGiverFragmentTags="missionbriefs+generic" __type="MissionBrokerEntry" __ref="dad077d9-d80a-4985-b95e-02c96d63785d" __path="libs/foundry/records/missionbroker/pu_missions/pu_mercenary/pu_recover_pve_stanton_2_battaglia.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="11250" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags>
    <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
  </missionTags>
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="00000000-0000-0000-0000-000000000000" reputationScope="8d0eccdd-fb59-4c5e-a63b-4155280b12b8" comparison="GreaterThan" standing="93f3dc28-237a-4b0f-b98a-974dd9cf8a0e" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
        <SReputationMissionGiverRequirementParams factionReputation="00000000-0000-0000-0000-000000000000" reputationScope="7cc02ca4-8b25-42ab-98df-942a9bfe3cca" comparison="GreaterThan" standing="9efa8373-e6a2-4118-9db3-262ceb095785" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="Mission_TargetTags" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags />
          </tags>
          <negativeTags __type="TagList">
            <tags />
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_ReinforcementTags" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags />
          </tags>
          <negativeTags __type="TagList">
            <tags />
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_TargetRange" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Point" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Mid" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Far" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Close" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_TargetSpread" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Far" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Mid" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Close" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_ReinforcmentAmount" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options />
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Type" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="AI_Recovery" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_TargetName_AIName" extendedTextToken="TargetName" __type="MissionProperty">
      <value>
        <MissionPropertyValue_AIName randomName="1" randomLastName="1" randomNickName="1" characterGivenName="@LOC_UNINITIALIZED" characterGivenLastName="@LOC_UNINITIALIZED" characterGivenNickName="@LOC_UNINITIALIZED" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" chanceOfNickName="0.05" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_AIName" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Client" extendedTextToken="Client" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@mission_client_0020" weighting="0.25" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_client_0021" weighting="0.25" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_client_0022" weighting="0.25" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_client_0023" weighting="0.25" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Item" extendedTextToken="Item" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@mission_item_0052" weighting="0.25" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_item_0053" weighting="0.25" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_item_0054" weighting="0.25" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_item_0055" weighting="0.25" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionLocation_To" extendedTextToken="destination" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="7ed608c0-ddd4-466f-9514-2e6a9b88bb58" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionLocation" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
                    <Reference value="2e415c27-168d-4129-a216-7632f74eb911" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionDifficulty_Int" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@procedural_text_null" weighting="1" DEBUG_forceChooseThisOption="0" value="2" variation="2" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionContractor" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="693cad9b-33a2-4cea-bc9e-25c48d1c1116" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Difficulty" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@procedural_text_null" weighting="1" DEBUG_forceChooseThisOption="0" value="Medium" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Danger" extendedTextToken="Danger" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@procedural_text_null" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Recovery_Type" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="RecoverStolenGoods_Battaglia" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="ObjectiveSetup" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@delivery_missionitem" weighting="2" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Recover_PVE_Stanton_2_Battaglia>