<EntityClassDefinition.Commodities_Food_sachet_uee_01_lamb_a Category="Default" Icon="Default.bmp" Invisible="1" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="22438327-f16b-49ca-88b5-28d3b847db05" __path="libs/foundry/records/entities/commodities/food/commodities_food_sachet_uee_01_lamb_a.xml">
  <tags>
    <Reference value="25b44732-8ded-4ecf-b108-43f6d712b47b" />
  </tags>
  <StaticEntityClassData>
    <EntityUIDisplayParams displayName="@LOC_UNINITIALIZED" displayDescription="@item_DescFood_sachet_uee_01_lamb_a" displayThumbnail="" displayImage="" displayIcon="" sortString="" __type="EntityClassStaticDataParams" __polymorphicType="EntityUIDisplayParams">
      <trackerProperties>
      </trackerProperties>
    </EntityUIDisplayParams>
  </StaticEntityClassData>
  <Components>
    <CommodityComponentParams type="602269e1-6e26-457d-b251-02ec4acb3f37" subtype="ad8dc71e-7d04-48db-9248-424e42971207" name="@item_NameFood_sachet_uee_01_lamb_a" description="@item_DescFood_sachet_uee_01_lamb_a" IsUnrefinedElement="0" boxable="1" __type="DataForgeComponentParams" __polymorphicType="CommodityComponentParams">
      <occupancy>
        <SMicroCargoUnit microSCU="550" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
      </occupancy>
      <ContainerDimension x="0" y="0" z="0" __type="Vec3" />
    </CommodityComponentParams>
    <SCItemPurchasableParams displayName="@item_NameFood_sachet_uee_01_lamb_a" displayType="@items_commodities_type_food" displayThumbnail="" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@shop_ui_item_action_try" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
  </Components>
</EntityClassDefinition.Commodities_Food_sachet_uee_01_lamb_a>