<EntityClassDefinition.Commodities_Drink_bottle_cruz_01_pulse_a Category="Default" Icon="Default.bmp" Invisible="1" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="0f2aa208-0e7c-485a-b678-264ff1415acb" __path="libs/foundry/records/entities/commodities/food/commodities_drink_bottle_cruz_01_pulse_a.xml">
  <tags>
    <Reference value="63049ea3-127c-4ad5-a099-f60e43260509" />
  </tags>
  <StaticEntityClassData>
    <EntityUIDisplayParams displayName="@LOC_UNINITIALIZED" displayDescription="@item_DescDrink_bottle_cruz_01_pulse_a" displayThumbnail="" displayImage="" displayIcon="" sortString="" __type="EntityClassStaticDataParams" __polymorphicType="EntityUIDisplayParams">
      <trackerProperties>
      </trackerProperties>
    </EntityUIDisplayParams>
  </StaticEntityClassData>
  <Components>
    <CommodityComponentParams type="602269e1-6e26-457d-b251-02ec4acb3f37" subtype="86260737-4e77-47ab-a497-4dafdd0aaf1c" name="@item_NameDrink_bottle_cruz_01_pulse_a" description="@item_DescDrink_bottle_cruz_01_pulse_a" IsUnrefinedElement="0" boxable="1" __type="DataForgeComponentParams" __polymorphicType="CommodityComponentParams">
      <occupancy>
        <SMicroCargoUnit microSCU="860" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
      </occupancy>
      <ContainerDimension x="0" y="0" z="0" __type="Vec3" />
    </CommodityComponentParams>
    <SCItemPurchasableParams displayName="@item_NameDrink_bottle_cruz_01_pulse_a" displayType="@items_commodities_type_drink" displayThumbnail="" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@shop_ui_item_action_try" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
  </Components>
</EntityClassDefinition.Commodities_Drink_bottle_cruz_01_pulse_a>