<EntityClassDefinition.Commodities_Drink_can_guc_01_cinnamon_a Category="Default" Icon="Default.bmp" Invisible="1" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="cff98d03-abd5-48f3-860a-8fd114a888b5" __path="libs/foundry/records/entities/commodities/food/commodities_drink_can_guc_01_cinnamon_a.xml">
  <tags>
    <Reference value="63049ea3-127c-4ad5-a099-f60e43260509" />
  </tags>
  <StaticEntityClassData>
    <EntityUIDisplayParams displayName="@LOC_UNINITIALIZED" displayDescription="@item_DescDrink_can_guc_01_cinnamon_a" displayThumbnail="" displayImage="" displayIcon="" sortString="" __type="EntityClassStaticDataParams" __polymorphicType="EntityUIDisplayParams">
      <trackerProperties>
      </trackerProperties>
    </EntityUIDisplayParams>
  </StaticEntityClassData>
  <Components>
    <CommodityComponentParams type="602269e1-6e26-457d-b251-02ec4acb3f37" subtype="44e63fdf-0d42-4923-acdf-b22a1509ef45" name="@item_NameDrink_can_guc_01_cinnamon_a" description="@item_DescDrink_can_guc_01_cinnamon_a" IsUnrefinedElement="0" boxable="1" __type="DataForgeComponentParams" __polymorphicType="CommodityComponentParams">
      <occupancy>
        <SMicroCargoUnit microSCU="420" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
      </occupancy>
      <ContainerDimension x="0" y="0" z="0" __type="Vec3" />
    </CommodityComponentParams>
    <SCItemPurchasableParams displayName="@item_NameDrink_can_guc_01_cinnamon_a" displayType="@items_commodities_type_drink" displayThumbnail="" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@shop_ui_item_action_try" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
  </Components>
</EntityClassDefinition.Commodities_Drink_can_guc_01_cinnamon_a>