<GlobalJumpPointParams.GlobalJumpPointParams alignmentAngle="22.5" alignmentTolerance="10" alignmentRange="15000" startClosingTime="75" shipPullInDelayTime="1.5" debrisPushOutAcceleration="50" debrisPushOutMaximumSpeed="200" __type="GlobalJumpPointParams" __ref="2a8af784-5eb1-4bcc-9fad-615d3bee05c4" __path="libs/foundry/records/jumppoints/globaljumppointparams.xml">
  <effectParams __type="GlobalJumpPointEffectParams">
    <tuningParams requiredTuningAmount="20" __type="GlobalJumpPointTuningParams" />
    <openingParams projectileTime="2" tuningCollapseTime="0.3" openEffectStartDelay="0" revealTime="10" revealFadeDelay="0.5" openingTime="3" openingEndDelay="2" __type="GlobalJumpPointOpeningParams">
      <revealAnimCurve useLUT="0" __type="BezierCurve">
        <points>
          <Vec2 x="-0.4003674" y="-0.001240347" __type="Vec2" />
          <Vec2 x="0" y="0" __type="Vec2" />
          <Vec2 x="0.4003674" y="0.001240347" __type="Vec2" />
          <Vec2 x="0.8431367" y="0.7374011" __type="Vec2" />
          <Vec2 x="1" y="1" __type="Vec2" />
          <Vec2 x="1.156863" y="1.262599" __type="Vec2" />
        </points>
      </revealAnimCurve>
      <apertureTimeScaleRange minimum="1" maximum="1" __type="Range" />
    </openingParams>
    <closingParams closingTime="5" shrinkTime="5" closingTriggerDelay="0.1" __type="GlobalJumpPointClosingParams" />
  </effectParams>
  <uiConeParams range="15000" angle="35" lookAtAngle="15" __type="JumpDriveUIConeParams" />
</GlobalJumpPointParams.GlobalJumpPointParams>