<AIWaveCollection.SecurityPatrol_Crusader_QT_Snare __type="AIWaveCollection" __ref="7b03b39d-a663-4fa7-a618-515bc13739ff" __path="libs/foundry/records/aiwavecollection/pu/mission/ai_emscenarios/security/crusader/securitypatrol_crusader_qt_snare.xml">
  <waves>
    <AIWave id="1" textId="" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="46134daa-af10-4fc3-be98-f7af465aa933" name="@Factions_CrusaderSecurity_DisplayName" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="813f87e7-82e0-4f2a-8740-fa1a45f39849" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="00000000-0000-0000-0000-000000000000" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
  </waves>
</AIWaveCollection.SecurityPatrol_Crusader_QT_Snare>