<HarvestableProviderPreset.HPP_Stanton1 __type="HarvestableProviderPreset" __ref="449763d3-5ba2-4a97-873d-cedf802b9aea" __path="libs/foundry/records/harvestable/providerpresets/system/stanton/hpp_stanton1.xml">
  <harvestableGroups>
    <HarvestableElementGroup groupName="Harvestables" groupProbability="35" __type="HarvestableElementGroup">
      <harvestables>
        <HarvestableElement harvestable="3da30444-4375-4f2c-979e-7dc0ba11ad70" relativeProbability="10" clustering="61404ece-5cbc-4952-805a-0053345dd91d" __type="HarvestableElement">
          <geometries />
        </HarvestableElement>
        <HarvestableElement harvestable="ee2c3062-c2ec-4da3-a600-ac6bb2143a3a" relativeProbability="8" clustering="c4d0e865-86f1-427f-a8d8-ff701557c269" __type="HarvestableElement">
          <geometries />
        </HarvestableElement>
        <HarvestableElement harvestable="5d84c016-8a3f-4f1d-bdda-c06dd5e4126b" relativeProbability="7" clustering="61404ece-5cbc-4952-805a-0053345dd91d" __type="HarvestableElement">
          <geometries />
        </HarvestableElement>
        <HarvestableElement harvestable="b6abfda3-daf6-47c4-9e3c-0d86b1632cf2" relativeProbability="6" clustering="50b251a4-2395-435f-bf33-53548649cd00" __type="HarvestableElement">
          <geometries>
            <HarvestableGeometry tag="3c25f668-1689-4397-b259-0423fc41f5e6" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElement>
        <HarvestableElement harvestable="fe14cac4-ecd0-40ac-a26c-9cfdb8049299" relativeProbability="5" clustering="50b251a4-2395-435f-bf33-53548649cd00" __type="HarvestableElement">
          <geometries />
        </HarvestableElement>
        <HarvestableElement harvestable="b9487858-2976-44e3-a6ad-efb15c2936e6" relativeProbability="5" clustering="fe6811ff-35ad-4c26-a87a-3e88d06ef1cd" __type="HarvestableElement">
          <geometries />
        </HarvestableElement>
      </harvestables>
    </HarvestableElementGroup>
    <HarvestableElementGroup groupName="GroundVehicle_Mineables" groupProbability="12.5" __type="HarvestableElementGroup">
      <harvestables>
        <HarvestableElement harvestable="0b32a5ed-a6e4-4947-9e8f-b59da59108db" relativeProbability="8" clustering="4ffceda3-639a-4c1f-9e24-cf4df9af1253" __type="HarvestableElement">
          <geometries>
            <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElement>
        <HarvestableElement harvestable="f0207105-2593-4082-be26-17849954bfd6" relativeProbability="4" clustering="4ffceda3-639a-4c1f-9e24-cf4df9af1253" __type="HarvestableElement">
          <geometries>
            <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElement>
        <HarvestableElement harvestable="7510bf4b-175e-43f3-818b-469dae715290" relativeProbability="0.5" clustering="4ffceda3-639a-4c1f-9e24-cf4df9af1253" __type="HarvestableElement">
          <geometries>
            <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElement>
      </harvestables>
    </HarvestableElementGroup>
    <HarvestableElementGroup groupName="FPS_Mineables" groupProbability="25" __type="HarvestableElementGroup">
      <harvestables>
        <HarvestableElement harvestable="f42be172-0391-4482-b3ff-6f97c2182272" relativeProbability="1" clustering="d3bc17e2-7a06-450a-82a0-1c5774329054" __type="HarvestableElement">
          <geometries>
            <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElement>
        <HarvestableElement harvestable="b4dbb414-4946-437a-870b-0df49007603b" relativeProbability="16" clustering="d3bc17e2-7a06-450a-82a0-1c5774329054" __type="HarvestableElement">
          <geometries>
            <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElement>
        <HarvestableElement harvestable="aeb1d11d-52b8-4bb1-9c8d-c910539cb532" relativeProbability="8" clustering="d3bc17e2-7a06-450a-82a0-1c5774329054" __type="HarvestableElement">
          <geometries>
            <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElement>
      </harvestables>
    </HarvestableElementGroup>
    <HarvestableElementGroup groupName="SpaceShip_Mineables" groupProbability="6" __type="HarvestableElementGroup">
      <harvestables>
        <HarvestableElement harvestable="6b5b8126-a20e-434f-b2f0-dfcfafcf10c3" relativeProbability="1.5" clustering="110c54f0-4030-4ee7-8d59-3b8c1837a91a" __type="HarvestableElement">
          <geometries>
            <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElement>
        <HarvestableElement harvestable="136a1786-a76d-437a-9868-0d938e327950" relativeProbability="1.4" clustering="110c54f0-4030-4ee7-8d59-3b8c1837a91a" __type="HarvestableElement">
          <geometries>
            <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElement>
        <HarvestableElement harvestable="d7f41aea-96d9-48df-8f04-9af239398d41" relativeProbability="1.4" clustering="110c54f0-4030-4ee7-8d59-3b8c1837a91a" __type="HarvestableElement">
          <geometries>
            <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElement>
        <HarvestableElement harvestable="ab3e1a3b-5df6-4d2a-afae-ed79d13559be" relativeProbability="1.4" clustering="110c54f0-4030-4ee7-8d59-3b8c1837a91a" __type="HarvestableElement">
          <geometries>
            <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElement>
        <HarvestableElement harvestable="3dd1d390-91eb-4d47-b509-d8170de3cdb3" relativeProbability="1.3" clustering="110c54f0-4030-4ee7-8d59-3b8c1837a91a" __type="HarvestableElement">
          <geometries>
            <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElement>
        <HarvestableElement harvestable="3423ed71-6d01-4f72-9c16-c6451d7e5b9a" relativeProbability="1.4" clustering="110c54f0-4030-4ee7-8d59-3b8c1837a91a" __type="HarvestableElement">
          <geometries>
            <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElement>
      </harvestables>
    </HarvestableElementGroup>
  </harvestableGroups>
  <areas>
    <HarvestableAreaPreset debugGroupName="Deserts" globalModifier="1" __type="HarvestableAreaPreset">
      <areaType>
        <HarvestableAreaTypeObjectPreset __type="HarvestableAreaTypeBase" __polymorphicType="HarvestableAreaTypeObjectPreset">
          <objectPresetPaths>
            <String value="libs/objectpresets/pu/system/stanton/hurston/hurston_generic_desert_01.opr" />
            <String value="libs/objectpresets/pu/system/stanton/hurston/hurston_generic_desert_02.opr" />
            <String value="libs/objectpresets/mining_pit_manmade_01.opr" />
            <String value="libs/objectpresets/mining_pit_vegetation_01.opr" />
            <String value="libs/objectpresets/baobab_socotra_trees_01.opr" />
            <String value="libs/objectpresets/baobab_trees_01.opr" />
          </objectPresetPaths>
        </HarvestableAreaTypeObjectPreset>
      </areaType>
      <modifiers>
        <HarvestableElementModifier harvestableElement="harvestables[0]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[1]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[2]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[3]" harvestableModifier="2" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[5]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
      </modifiers>
    </HarvestableAreaPreset>
    <HarvestableAreaPreset debugGroupName="Trash" globalModifier="1" __type="HarvestableAreaPreset">
      <areaType>
        <HarvestableAreaTypeObjectPreset __type="HarvestableAreaTypeBase" __polymorphicType="HarvestableAreaTypeObjectPreset">
          <objectPresetPaths>
            <String value="libs/objectpresets/pu/system/stanton/hurston/hurston_trash_dense_01.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/trash_dump_01.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/trash_dump_02.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/trash_dump_03.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/trash_dump_04.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/trash_dump_05.opr" />
          </objectPresetPaths>
        </HarvestableAreaTypeObjectPreset>
      </areaType>
      <modifiers>
        <HarvestableElementModifier harvestableElement="harvestables[0]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[1]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[2]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[3]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[4]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[1]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[1]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[2]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[0]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[1]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[2]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[5]" harvestableModifier="2" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[0]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[1]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[2]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[3]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[4]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[5]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
      </modifiers>
    </HarvestableAreaPreset>
    <HarvestableAreaPreset debugGroupName="Savanna" globalModifier="1" __type="HarvestableAreaPreset">
      <areaType>
        <HarvestableAreaTypeObjectPreset __type="HarvestableAreaTypeBase" __polymorphicType="HarvestableAreaTypeObjectPreset">
          <objectPresetPaths>
            <String value="libs/objectpresets/pu/system/stanton/hurston/hurston_savanna_01.opr" />
            <String value="libs/objectpresets/pu/system/stanton/hurston/hurston_savanna_forest_01.opr" />
            <String value="libs/objectpresets/pu/system/stanton/hurston/hurston_savanna_grassland_dry_01.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/savanna_shrubland_01.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/savanna_shrubland_02.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/savanna_shrubland_03.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/savanna_shrubland_04.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/savanna_shrubland_05.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/hurston_savannah_woodland_01.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/hurston_savannah_woodland_02.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/savanna_vegetation_mix_01.opr" />
          </objectPresetPaths>
        </HarvestableAreaTypeObjectPreset>
      </areaType>
      <modifiers>
        <HarvestableElementModifier harvestableElement="harvestables[0]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[5]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[4]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[1]" harvestableModifier="2" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[2]" harvestableModifier="2" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[3]" harvestableModifier="2" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
      </modifiers>
    </HarvestableAreaPreset>
    <HarvestableAreaPreset debugGroupName="Acidic" globalModifier="1" __type="HarvestableAreaPreset">
      <areaType>
        <HarvestableAreaTypeObjectPreset __type="HarvestableAreaTypeBase" __polymorphicType="HarvestableAreaTypeObjectPreset">
          <objectPresetPaths>
            <String value="libs/objectpresets/pu/system/stanton/hurston/hurston_acidic_dried_geyser_02.opr" />
            <String value="libs/objectpresets/pu/system/stanton/hurston/hurston_acidic_dried_geyser_01.opr" />
            <String value="libs/objectpresets/pu/system/stanton/hurston/hurston_acidic_dried_geyser_03.opr" />
            <String value="libs/objectpresets/pu/system/stanton/hurston/hurston_acidic_dried_pools_01.opr" />
            <String value="libs/objectpresets/pu/system/stanton/hurston/hurston_acidic_geysers_aged_01.opr" />
            <String value="libs/objectpresets/pu/system/stanton/hurston/hurston_acidic_geysers_fresh_01.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/hurston_acidic_dried_sparse_01.opr" />
          </objectPresetPaths>
        </HarvestableAreaTypeObjectPreset>
      </areaType>
      <modifiers>
        <HarvestableElementModifier harvestableElement="harvestables[0]" harvestableModifier="2" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[1]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[2]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[3]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[5]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[0]" harvestableModifier="1" __type="HarvestableElementModifier">
          <geometries>
            <HarvestableGeometry tag="dcb54332-ceab-48f1-a3f5-37d1d9f0b356" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[1]" harvestableModifier="1" __type="HarvestableElementModifier">
          <geometries>
            <HarvestableGeometry tag="dcb54332-ceab-48f1-a3f5-37d1d9f0b356" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[2]" harvestableModifier="1" __type="HarvestableElementModifier">
          <geometries>
            <HarvestableGeometry tag="dcb54332-ceab-48f1-a3f5-37d1d9f0b356" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[0]" harvestableModifier="1" __type="HarvestableElementModifier">
          <geometries>
            <HarvestableGeometry tag="dcb54332-ceab-48f1-a3f5-37d1d9f0b356" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[1]" harvestableModifier="1" __type="HarvestableElementModifier">
          <geometries>
            <HarvestableGeometry tag="dcb54332-ceab-48f1-a3f5-37d1d9f0b356" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[2]" harvestableModifier="1" __type="HarvestableElementModifier">
          <geometries>
            <HarvestableGeometry tag="dcb54332-ceab-48f1-a3f5-37d1d9f0b356" __type="HarvestableGeometry" />
          </geometries>
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[0]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[1]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[2]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[3]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[4]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[5]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
      </modifiers>
    </HarvestableAreaPreset>
    <HarvestableAreaPreset debugGroupName="Polluted" globalModifier="0" __type="HarvestableAreaPreset">
      <areaType>
        <HarvestableAreaTypeObjectPreset __type="HarvestableAreaTypeBase" __polymorphicType="HarvestableAreaTypeObjectPreset">
          <objectPresetPaths>
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/desert_polluted_shrubland_01.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/desert_polluted_shrubland_02.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/desert_polluted_succulents_01.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/desert_polluted_succulents_02.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/desert_polluted_succulents_03.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/desert_polluted_succulents_04.opr" />
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/desert_polluted_boulders_01.opr" />
          </objectPresetPaths>
        </HarvestableAreaTypeObjectPreset>
      </areaType>
      <modifiers>
        <HarvestableElementModifier harvestableElement="harvestables[5]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
        <HarvestableElementModifier harvestableElement="harvestables[4]" harvestableModifier="0" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
      </modifiers>
    </HarvestableAreaPreset>
    <HarvestableAreaPreset debugGroupName="Coastline" globalModifier="4" __type="HarvestableAreaPreset">
      <areaType>
        <HarvestableAreaTypeObjectPreset __type="HarvestableAreaTypeBase" __polymorphicType="HarvestableAreaTypeObjectPreset">
          <objectPresetPaths>
            <String value="Libs/ObjectPresets/PU/system/stanton/hurston/harvestable_degnous_root_01.opr" />
          </objectPresetPaths>
        </HarvestableAreaTypeObjectPreset>
      </areaType>
      <modifiers>
        <HarvestableElementModifier harvestableElement="harvestables[4]" harvestableModifier="2" __type="HarvestableElementModifier">
          <geometries />
        </HarvestableElementModifier>
      </modifiers>
    </HarvestableAreaPreset>
  </areas>
</HarvestableProviderPreset.HPP_Stanton1>