<MissionLocationTemplate.SurfaceRelay_Stanton1_CrashedCommArray03 __type="MissionLocationTemplate" __ref="2c280b83-b1b6-440e-b1e6-2f5e8a168cc3" __path="libs/foundry/records/missiondata/pu_locations/templates/relays/surfacerelay_stanton1_crashedcommarray03.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="00000000-0000-0000-0000-000000000000" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="c70dbe51-3d1e-47b7-9795-290d3eba1728" />
        <Reference value="f92c6a56-d2ae-4024-b476-7bc55a918b09" />
        <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
        <Reference value="2f598cbe-62e8-4fe2-bc30-67378c98a3bc" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@mission_location_stanton_0136" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules />
    <missionLimits>
      <LocationMissionLimit tag="ed27994a-fd00-4cbd-8000-1e45997fad60" cooldown="180" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings />
  </locationData>
</MissionLocationTemplate.SurfaceRelay_Stanton1_CrashedCommArray03>