<MegaMap.EA_TheGoodDr_TonkRoyale_TeamBattle gameMode="17f6374c-eac4-4547-beb6-de5ac37708c5" singlePlayerOrMultiplayer="Both" subsumptionMission="" missionBroker="00000000-0000-0000-0000-000000000000" level="3d7a467a-63f5-45a8-9e5a-40ad6359a76a" trackViewIntro="" rootLocation="00000000-0000-0000-0000-000000000000" streamingMode="Always" bindCullingEnabled="1" defaultWinningTeamOverride="-1" displayName="@LOC_UNINITIALIZED" appearsInS42LevelSelect="0" chapter="00000000-0000-0000-0000-000000000000" skipLoadScreen="0" __type="MegaMap" __ref="445a315a-c7b2-4759-b225-8b00e8c139cb" __path="libs/foundry/records/megamap/ea/thegooddr/ea_thegooddr_tonkroyale_teambattle.xml">
  <SolarSystems>
    <SMegaMapSolarSystem Record="00000000-0000-0000-0000-000000000000" __type="SMegaMapSolarSystem">
      <ObjectContainers>
        <String value="ObjectContainers/EA/TheGoodDr/global.socpak" />
      </ObjectContainers>
    </SMegaMapSolarSystem>
  </SolarSystems>
  <subsumptionMissionInitParams />
  <arenaCommanderScenarioParams>
    <ArenaCommanderScenarioParams __type="ArenaCommanderScenarioParams">
      <locationObjectContainersParams>
        <ArenaCommanderLocationObjectContainersParams location="551af60b-7727-4936-acc7-763d25d7a1de" overrideRootOC="0" __type="ArenaCommanderLocationObjectContainersParams">
          <objectContainers>
            <String value="ObjectContainers/EA/TheGoodDr/tonkroyale.socpak" />
          </objectContainers>
        </ArenaCommanderLocationObjectContainersParams>
      </locationObjectContainersParams>
      <planetOverrideParams>
        <ArenaCommanderPlanetOverrideParams location="551af60b-7727-4936-acc7-763d25d7a1de" fixedRotation="0" __type="ArenaCommanderPlanetOverrideParams" />
      </planetOverrideParams>
    </ArenaCommanderScenarioParams>
  </arenaCommanderScenarioParams>
</MegaMap.EA_TheGoodDr_TonkRoyale_TeamBattle>