<BuildingBlocks_Timeline.AS_Ping_ScaleFade_A __type="BuildingBlocks_Timeline" __ref="babe63fd-0d66-40d7-b917-43fe7129da54" __path="libs/foundry/records/ui/buildingblocks/animationtimelines/specific/visor/scanning/as_ping_scalefade_a.xml">
  <timeline __type="BuildingBlocks_TimelineTypeBase" __polymorphicType="BuildingBlocks_TimelineTypeEmbedded">
    <keyframes>
      <BuildingBlocks_Keyframe percent="0" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleX" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleY" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="Alpha" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="1" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="EaseOutCubic" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="EaseOutCubic" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleY" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="EaseOutCubic" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="Alpha" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
    </keyframes>
  </timeline>
</BuildingBlocks_Timeline.AS_Ping_ScaleFade_A>