<GPUParticleAudio.Outpost_Water_Splatter __type="GPUParticleAudio" __ref="79d9fe30-ca95-4456-b8ff-be40f1f02257" __path="libs/foundry/records/audio/particles/outposts/outpost_water_splatter.xml">
  <emissionStartTriggerOneShot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStopTriggerOneShot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStartTriggerLoop audioTrigger="Play_ENVP_Outposts_Water_Splatter" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStopTriggerLoop audioTrigger="Stop_ENVP_Outposts_Water_Splatter" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <pulseDurationRtpc rtpc="Particle_Pulse_Duration" __type="AudioRtpc" />
  <normPulseTimeRtpc rtpc="Particle_Normalized_Pulse_Time" __type="AudioRtpc" />
  <strengthValRtpc rtpc="Particle_Strength" __type="AudioRtpc" />
  <scalingFactorRtpc rtpc="Particle_ScalingFactor" __type="AudioRtpc" />
</GPUParticleAudio.Outpost_Water_Splatter>