<TintPaletteTree.fio_stanton_earth_fashion_suit_01 templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="00da318a-1dec-4415-896a-fcf88714b51a" __path="libs/foundry/records/tintpalettes/brand/fiore/fio_stanton_earth_fashion_suit_01.xml">
  <root name="" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="199" g="199" b="199" __type="SRGB8" />
      <specColor r="144" g="144" b="144" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="58" g="58" b="59" __type="SRGB8" />
      <specColor r="154" g="154" b="154" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="81" g="81" b="81" __type="SRGB8" />
      <specColor r="54" g="54" b="54" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.fio_stanton_earth_fashion_suit_01>