<EntityClassDefinition.Controller_Flight_RSI_Mantis Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="4b14d8de-e925-4564-ac58-50c4266dcab6" __path="libs/foundry/records/entities/scitem/ships/controller/controller_flight_rsi_mantis.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="FlightController" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_Name_FLGT_Controller" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCItemFlightControllerParams engineOnInteraction="Interactable.SharedInteractions[0]" engineOffInteraction="Interactable.SharedInteractions[1]" enableCoupledModeInteraction="Interactable.SharedInteractions[3]" disableCoupledModeInteraction="Interactable.SharedInteractions[2]" enableGSafetyInteraction="Interactable.SharedInteractions[4]" disableGSafetyInteraction="Interactable.SharedInteractions[5]" enableESPInteraction="Interactable.SharedInteractions[6]" disableESPInteraction="Interactable.SharedInteractions[7]" enableCruiseControlInteraction="Interactable.SharedInteractions[8]" disableCruiseControlInteraction="Interactable.SharedInteractions[9]" enableVTOLInteraction="Interactable.SharedInteractions[10]" disableVTOLInteraction="Interactable.SharedInteractions[11]" enableProximityAssistInteraction="Interactable.SharedInteractions[12]" disableProximityAssistInteraction="Interactable.SharedInteractions[13]" deployTransformInteraction="null" retractTransformInteraction="null" cycleTransformInteraction="null" fuelWarningDisplayTime="8" passiveRefuelWarningThresholdPercentage="80" hoverAnimPlaybackDuration="2" hoverAnimPlayInLandingMode="0" PowerOnEffectTag="00000000-0000-0000-0000-000000000000" PowerOffEffectTag="00000000-0000-0000-0000-000000000000" hudParamsOverride="00000000-0000-0000-0000-000000000000" vehicleHudParamsOverride="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemFlightControllerParams">
      <ShipRecall>
        <ShipRecallParams HoverHeightAtDestination="30" ForwardOffset="20" ObstructionDetectionRange="1.2" DefaultPlatformDetectionRange="50" MinimumRecallDistance="400" BrakingDistanceOffset="30" AIModuleTag="e7d2667c-96c9-4e3d-9f8b-533c982ba5a7" __type="ShipRecallParams" />
      </ShipRecall>
      <collisionDetection collisionWarnSpeed="6" collisionWarnTime="4" collisionDangerCloseWarnTime="2" __type="VehicleCollisionParams" />
    </SCItemFlightControllerParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="EngineOn" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_engine_on" DisplayType="Show" GenericCursor="Button" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="EngineOff" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_engine_off" DisplayType="Show" GenericCursor="Button" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="EnableDecoupled" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@PIT_Decoupled" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="DisableDecoupled" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@vehicle_interactor_Decoupled_Enable" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="EnableGSafe" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@vehicle_interactor_GSafe_Enable" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="DisableGSafe" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@vehicle_interactor_GSafe_Disable" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="EnableESP" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@vehicle_interactor_ESP_Enable" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="DisableESP" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@vehicle_interactor_ESP_Disable" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="EnableCruise" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@vehicle_interactor_CruiseControl_Enable" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="DisableCruise" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@vehicle_interactor_CruiseControl_Disable" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="EnableVTOL" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_CIToggleVTOL" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="DisableVTOL" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_IFCS_flight_mode_TEMP" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="EnableProximityAssist" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@pause_OptionsFlightProximityAssist" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="DisableProximityAssist" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@dfm_ui_PlanetProximityWarning" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints />
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
    <IFCSParams scmSpeed="236" boostSpeedForward="605" boostSpeedBackward="257" maxSpeed="1393" maxSpeedPrecisionModeFullProximityAssist="10" maxSpeedPrecisionModeZeroProximityAssist="30" pitchYawLimiterType="Ellipsoid" linearLimiterType="NormalizedUniformWithMaxRadius" torqueDistanceThreshold="-1" torqueImbalanceMultiplier="0.15" refreshCachesOnLandingMode="0" liftMultiplier="7" dragMultiplier="5" turbulenceAmplitude="10" groundTurbulenceAmplitude="1.2" precisionMinDistance="5" precisionMaxDistance="70" precisionLandingMultiplier="0.7" linearAccelDecay="3" angularAccelDecay="10.25" scmMaxDragMultiplier="4" thrusterImbalanceMessage="@dfm_ui_UnexpectedTorqueImbalance" intoxicationModifierRef="802adf13-525f-4365-934a-a7b28153b664" __type="DataForgeComponentParams" __polymorphicType="IFCSParams">
      <maxAngularVelocity x="50" y="160" z="42" __type="Vec3" />
      <afterburner usePerDirectionModifiers="1" afterburnerAngCapacitorScaling="1" afterburnAccelMultiplierControlSurface="2" afterburnerPreDelayTime="0" afterburnerRampUpTime="0.4" afterburnerRampDownTime="0.2" afterburnerCapacitorThresholdRatio="0.25" capacitorMax="20" capacitorAfterburnerIdleCost="1" capacitorAfterburnerLinearCost="0" capacitorAfterburnerAngularCost="0" capacitorRegenDelayAfterUse="0.4" capacitorRegenPerSec="0.75" capacitorAssignmentInputOutputRegen="f381647d-1e21-4dd2-b63b-567f012deeda" capacitorAssignmentInputOutputRegenNavMode="f381647d-1e21-4dd2-b63b-567f012deeda" capacitorAssignmentInputOutputUsage="6bb5a702-af02-4b5e-b308-5c89d2268379" __type="AfterburnerParams">
        <afterburnAccelMultiplier x="1.8" y="1.8" z="1.8" __type="Vec3" />
        <afterburnAccelMultiplierPositive x="1.35" y="1.67" z="1.35" __type="Vec3" />
        <afterburnAccelMultiplierNegative x="1.35" y="1.3" z="1.35" __type="Vec3" />
        <afterburnAngAccelMultiplier x="1.2" y="1.2" z="1.2" __type="Vec3" />
        <afterburnAngVelocityMultiplier x="1.2" y="1.2" z="1.2" __type="Vec3" />
        <afterburnerAngCapacitorScalingCurve useLUT="1" __type="BezierCurve">
          <points>
            <Vec2 x="-0.4583936" y="-0.1252766" __type="Vec2" />
            <Vec2 x="0" y="0" __type="Vec2" />
            <Vec2 x="0.4583936" y="0.1252766" __type="Vec2" />
            <Vec2 x="0.3870683" y="0.9817872" __type="Vec2" />
            <Vec2 x="1" y="1" __type="Vec2" />
            <Vec2 x="1.612932" y="1.018213" __type="Vec2" />
          </points>
        </afterburnerAngCapacitorScalingCurve>
      </afterburner>
      <thrusterTypesForAngularControl>
        <Bool value="1" />
        <Bool value="0" />
        <Bool value="0" />
      </thrusterTypesForAngularControl>
      <aeroSurfaces>
        <AeroSurface name="HorizontalFuselage" flatPlateSurface="1" liftLevelFlight="0" peakLift="1.1" minLift="0.6" negativeAoAMultiplier="1" flatPlateMultiplier="0.5" criticalAngle="16" fullyStalledAngle="20" detachParentPartName="" transformParentPartName="" __type="AeroSurface">
          <offset x="0" y="0" z="0" __type="Vec3" />
          <size x="6.5" y="20" __type="Vec2" />
          <orientation x="0" y="0" z="0" __type="Vec3" />
          <torqueMultiplier x="1" y="1" z="1" __type="Vec3" />
        </AeroSurface>
        <AeroSurface name="VerticalFuselage" flatPlateSurface="1" liftLevelFlight="0" peakLift="1.1" minLift="0.6" negativeAoAMultiplier="1" flatPlateMultiplier="0.5" criticalAngle="16" fullyStalledAngle="20" detachParentPartName="" transformParentPartName="" __type="AeroSurface">
          <offset x="0" y="0" z="0" __type="Vec3" />
          <size x="5.5" y="18" __type="Vec2" />
          <orientation x="0" y="90" z="0" __type="Vec3" />
          <torqueMultiplier x="1" y="1" z="1" __type="Vec3" />
        </AeroSurface>
        <AeroSurface name="WingLeft" flatPlateSurface="0" liftLevelFlight="0" peakLift="1.1" minLift="0.6" negativeAoAMultiplier="1" flatPlateMultiplier="1" criticalAngle="16" fullyStalledAngle="20" detachParentPartName="wing_left" transformParentPartName="" __type="AeroSurface">
          <offset x="-9" y="1" z="0" __type="Vec3" />
          <size x="2" y="15" __type="Vec2" />
          <orientation x="0" y="0" z="0" __type="Vec3" />
          <torqueMultiplier x="1" y="0.15" z="1" __type="Vec3" />
        </AeroSurface>
        <AeroSurface name="WingRight" flatPlateSurface="0" liftLevelFlight="0" peakLift="1.1" minLift="0.6" negativeAoAMultiplier="1" flatPlateMultiplier="1" criticalAngle="16" fullyStalledAngle="20" detachParentPartName="wing_right" transformParentPartName="" __type="AeroSurface">
          <offset x="9" y="1" z="0" __type="Vec3" />
          <size x="2" y="15" __type="Vec2" />
          <orientation x="0" y="0" z="0" __type="Vec3" />
          <torqueMultiplier x="1" y="0.15" z="1" __type="Vec3" />
        </AeroSurface>
        <AeroSurface name="HorizontalTail" flatPlateSurface="1" liftLevelFlight="0" peakLift="1.1" minLift="0.6" negativeAoAMultiplier="1" flatPlateMultiplier="0.8" criticalAngle="16" fullyStalledAngle="20" detachParentPartName="tail" transformParentPartName="" __type="AeroSurface">
          <offset x="0" y="-14" z="0" __type="Vec3" />
          <size x="7" y="1.5" __type="Vec2" />
          <orientation x="0" y="0" z="0" __type="Vec3" />
          <torqueMultiplier x="1" y="1" z="1" __type="Vec3" />
        </AeroSurface>
        <AeroSurface name="LeftVerticalTail" flatPlateSurface="1" liftLevelFlight="0" peakLift="1.1" minLift="0.6" negativeAoAMultiplier="1" flatPlateMultiplier="0.8" criticalAngle="16" fullyStalledAngle="20" detachParentPartName="stabilizer_left" transformParentPartName="" __type="AeroSurface">
          <offset x="-5" y="-14" z="0" __type="Vec3" />
          <size x="2" y="1" __type="Vec2" />
          <orientation x="0" y="90" z="0" __type="Vec3" />
          <torqueMultiplier x="0.8" y="0.8" z="0.8" __type="Vec3" />
        </AeroSurface>
        <AeroSurface name="RightVerticalTail" flatPlateSurface="1" liftLevelFlight="0" peakLift="1.1" minLift="0.6" negativeAoAMultiplier="1" flatPlateMultiplier="0.8" criticalAngle="16" fullyStalledAngle="20" detachParentPartName="stabilizer_right" transformParentPartName="" __type="AeroSurface">
          <offset x="5" y="-14" z="0" __type="Vec3" />
          <size x="2" y="1" __type="Vec2" />
          <orientation x="0" y="90" z="0" __type="Vec3" />
          <torqueMultiplier x="0.8" y="0.8" z="0.8" __type="Vec3" />
        </AeroSurface>
        <AeroSurface name="Drag" flatPlateSurface="1" liftLevelFlight="0" peakLift="1.1" minLift="0.6" negativeAoAMultiplier="1" flatPlateMultiplier="1" criticalAngle="16" fullyStalledAngle="20" detachParentPartName="" transformParentPartName="" __type="AeroSurface">
          <offset x="0" y="0.1" z="0" __type="Vec3" />
          <size x="9.1" y="9.1" __type="Vec2" />
          <orientation x="90" y="0" z="0" __type="Vec3" />
          <torqueMultiplier x="1" y="1" z="1" __type="Vec3" />
        </AeroSurface>
      </aeroSurfaces>
      <precisionAccelCurve useLUT="0" __type="BezierCurve">
        <points>
          <Vec2 x="-0.05751223" y="0.1107046" __type="Vec2" />
          <Vec2 x="0" y="0.3" __type="Vec2" />
          <Vec2 x="0.05751223" y="0.5492954" __type="Vec2" />
          <Vec2 x="0.3554016" y="0.7189574" __type="Vec2" />
          <Vec2 x="1" y="1" __type="Vec2" />
          <Vec2 x="1.644598" y="1.281043" __type="Vec2" />
        </points>
      </precisionAccelCurve>
      <positiveLinearScale x="1" y="1" z="1.324" __type="Vec3" />
      <negativeLinearScale x="1" y="1" z="0.774" __type="Vec3" />
      <positiveAngularScale x="0.22" y="0.2834" z="0.1988" __type="Vec3" />
      <negativeAngularScale x="0.1733" y="0.2836" z="0.1984" __type="Vec3" />
      <aeroParams enableControlSurfaces="0" minPressureForFullControlSurfaces="0.2" stallSpeedThresholdModifier="3" peakTorqueScaleSpeed="300" controlTorqueForSpeedCurveMax="480" forwardBackThrustMultiplier="0.4" zeroGLiftMultiplier="0.2" zeroGDragMultiplier="2" zeroGTorqueMultiplier="0.05" maxAtmosphereDensity="1" peakVibrationAoA="8" minVibrationAoA="5" pitchAnimationVariable="pitchDeflection" yawAnimationVariable="yawDeflection" rollAnimationVariable="rollDeflection" __type="AeroParams">
        <controlTorque x="250" y="180" z="200" __type="Vec3" />
        <dampingTorque x="300" y="80" z="250" __type="Vec3" />
        <stabilityTorque x="200" y="0" z="700" __type="Vec3" />
        <liftCurve multiplier="3000" flatPlateSurface="0" liftLevelFlight="0" peakLift="1.1" minLift="0.6" negativeAoAMultiplier="1" flatPlateMultiplier="1" criticalAngle="16" fullyStalledAngle="20" __type="AerodynamicCurveParams" />
        <sideLiftCurve multiplier="400" flatPlateSurface="0" liftLevelFlight="0" peakLift="1.1" minLift="0.6" negativeAoAMultiplier="1" flatPlateMultiplier="1" criticalAngle="16" fullyStalledAngle="20" __type="AerodynamicCurveParams" />
        <controlTorqueForSpeedCurve useLUT="0" __type="BezierCurve">
          <points>
            <Vec2 x="-0.3505789" y="0.9997675" __type="Vec2" />
            <Vec2 x="0" y="1" __type="Vec2" />
            <Vec2 x="0.3505789" y="1.000232" __type="Vec2" />
            <Vec2 x="0.4900929" y="0.9969474" __type="Vec2" />
            <Vec2 x="0.7133152" y="1.000232" __type="Vec2" />
            <Vec2 x="0.9365376" y="1.003518" __type="Vec2" />
            <Vec2 x="0.970641" y="0.5633262" __type="Vec2" />
            <Vec2 x="1" y="0.1" __type="Vec2" />
            <Vec2 x="1.029359" y="-0.3633262" __type="Vec2" />
          </points>
        </controlTorqueForSpeedCurve>
        <drag multiplier="30" dragForwardLevelFlight="0.025" dragMaximum="1" dragReverseFlight="0.025" __type="DragCurveParams" />
        <angularThrustAtmosphericMultiplier x="1" y="1" z="1" __type="Vec3" />
        <angularVelocityAtmosphericMultiplier x="1" y="1" z="1" __type="Vec3" />
        <turbulence groundTurbulenceAmplitude="0.4" groundTurbulenceAltitudeMin="20" groundTurbulenceAltitudeMax="50" groundTurbulenceSpeedMin="0" groundTurbulenceSpeedMax="50" groundTurbulenceEnabled="1" windTurbulenceAmplitude="1" windTurbulenceSpeedMin="3" windTurbulenceSpeedMax="100" windTurbulenceCloudDensityModifier="1.3" windTurbulenceEnabled="1" __type="STurbulenceParams" />
      </aeroParams>
      <selfPowerToThrusterPowerCurve useLUT="0" __type="BezierCurve">
        <points />
      </selfPowerToThrusterPowerCurve>
      <authoredMotionLimits linearMaxAcceleration="400" __type="SIFCSAuthoredMotionLimits">
        <rotationMaxAcceleration x="400" y="400" z="400" __type="Vec3" />
      </authoredMotionLimits>
    </IFCSParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="Off" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams>
        <ItemPowerSegmentThrottleParams default="4" __type="ItemThrottleParamsBase" __polymorphicType="ItemPowerSegmentThrottleParams" />
      </throttleParams>
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <ItemControllerComponentParams allowTogglePowerObservedItems="0" operatorModeDefinitionsOverride="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="ItemControllerComponentParams">
      <additionalItemControlPriorities>
      </additionalItemControlPriorities>
    </ItemControllerComponentParams>
    <ItemResourceComponentParams isResourceNetworked="1" isRelay="0" isConnectedToRoom="0" wirelessConnection="0" defaultPriority="50" __type="DataForgeComponentParams" __polymorphicType="ItemResourceComponentParams">
      <filterParams>
      </filterParams>
      <states>
        <ItemResourceState name="Online" __type="ItemResourceState">
          <deltas>
            <ItemResourceDeltaConsumption minimumConsumptionFraction="0.25" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaConsumption">
              <consumption resource="Power" __type="ItemResourceDeltaAmount">
                <resourceAmountPerSecond>
                  <SPowerSegmentResourceUnit units="4" __type="SBaseResourceUnit" __polymorphicType="SPowerSegmentResourceUnit" />
                </resourceAmountPerSecond>
              </consumption>
              <consumptionComposition __type="ItemResourceComposition">
                <values />
              </consumptionComposition>
              <dynamicAmountOverride>
              </dynamicAmountOverride>
            </ItemResourceDeltaConsumption>
          </deltas>
          <linkedInteractionStates />
          <signatureParams __type="ItemResourceSignatureParams">
            <EMSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </EMSignature>
            <IRSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </IRSignature>
          </signatureParams>
          <rangeParams />
        </ItemResourceState>
      </states>
      <controlParameters />
      <controlBlocks />
      <functionalityModifiers>
      </functionalityModifiers>
      <powerPlantOverride>
      </powerPlantOverride>
    </ItemResourceComponentParams>
  </Components>
</EntityClassDefinition.Controller_Flight_RSI_Mantis>