<ScanCustomDataDef.TestData __type="ScanCustomDataDef" __ref="0088c1d2-51c6-4729-97ce-ce7d5af35d53" __path="libs/foundry/records/radarsystem/scandata/testdata.xml">
  <info __type="ScanCustomDataInfo">
    <scanProcedures>
      <CustomScanProcedureParams requiredScanTag="00000000-0000-0000-0000-000000000000" emissionBaseline="0" runtimeDuration="0.1" allowedInAIAutoScan="1" allowedInFocalPointScan="1" allowedInPingBroadScan="1" allowedInPingFocusScan="1" allowedInPassiveScan="0" __type="ScanProcedureParams" __polymorphicType="CustomScanProcedureParams">
        <customDatas>
          <ScanCustomDataDirect name="@room_briefing_room" displaySection="Overview" addToBoxoutDisplay="0" displayInSameRowAsHeader="0" __type="ScanCustomData" __polymorphicType="ScanCustomDataDirect">
            <value>
              <ScanCustomValueFloat value="40" __type="ScanCustomValue" __polymorphicType="ScanCustomValueFloat" />
            </value>
          </ScanCustomDataDirect>
          <ScanCustomDataDirect name="@room_engine_room" displaySection="Overview" addToBoxoutDisplay="0" displayInSameRowAsHeader="0" __type="ScanCustomData" __polymorphicType="ScanCustomDataDirect">
            <value>
              <ScanCustomValueLocString value="@room_mess_hall" __type="ScanCustomValue" __polymorphicType="ScanCustomValueLocString" />
            </value>
          </ScanCustomDataDirect>
        </customDatas>
      </CustomScanProcedureParams>
    </scanProcedures>
  </info>
</ScanCustomDataDef.TestData>