<AudioBreathInterrupt.ForcedDrop description="Breathing interrupt for dropping caused by ArmsLock." breathEvent="BreathCustom" triggerCustomEventOnly="1" __type="AudioBreathInterrupt" __ref="5ba2c638-c281-432b-a3de-66fa47871748" __path="libs/foundry/records/audio/breathing/interruptions/forceddrop.xml">
  <curve useLUT="0" __type="BezierCurve">
    <points />
  </curve>
  <customEvent audioTrigger="Play_DXHN_PC_ForcedDrop_Grunt" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
</AudioBreathInterrupt.ForcedDrop>