<AIWaveCollection.Criminal_Wave_Strong __type="AIWaveCollection" __ref="42ae4fc2-1284-4a23-8d87-e04ff75c4bb4" __path="libs/foundry/records/aiwavecollection/pu/reinforcement/criminal/criminal_wave_strong.xml">
  <waves>
    <AIWave id="1" textId="Criminals_Wave_Hard_01" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="41df857c-adcc-4b44-869f-ca86f5ad595e" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="3f4d082a-cf0d-4354-9a32-b868cd05a2e1" skillsetOverride="7c29ea0a-a1aa-4fe7-94e9-2f6ad58d4758" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="7a502569-44bb-4e00-96e8-edb002eed1c4" />
          </cargoManifests>
        </AIWaveMember>
        <AIWaveMember archetype="" entityClassDefinition="035813bb-a442-4869-b67a-aa56eaa9766d" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="3f4d082a-cf0d-4354-9a32-b868cd05a2e1" skillsetOverride="813f87e7-82e0-4f2a-8740-fa1a45f39849" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="1df5d8ea-8d02-49d9-a72d-f2599799974e" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
    <AIWave id="2" textId="Criminals_Wave_Hard_02" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="90d49d02-4cf3-4f11-954a-a28b74e34a3f" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="3f4d082a-cf0d-4354-9a32-b868cd05a2e1" skillsetOverride="fcee83e7-23b0-4844-80b1-0e0ce92de784" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="7a502569-44bb-4e00-96e8-edb002eed1c4" />
          </cargoManifests>
        </AIWaveMember>
        <AIWaveMember archetype="" entityClassDefinition="f98c86ea-68e3-4da0-a1c7-483613977f49" name="" vehicleName="" amount="2" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="3f4d082a-cf0d-4354-9a32-b868cd05a2e1" skillsetOverride="7c29ea0a-a1aa-4fe7-94e9-2f6ad58d4758" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="7a502569-44bb-4e00-96e8-edb002eed1c4" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
    <AIWave id="3" textId="Criminals_Wave_Hard_03" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="7de9f735-14e9-4fa1-a44e-3898b00c1fe5" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="3f4d082a-cf0d-4354-9a32-b868cd05a2e1" skillsetOverride="56919ddd-e70a-4168-9d7d-72899364a201" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="7a502569-44bb-4e00-96e8-edb002eed1c4" />
          </cargoManifests>
        </AIWaveMember>
        <AIWaveMember archetype="" entityClassDefinition="035813bb-a442-4869-b67a-aa56eaa9766d" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="3f4d082a-cf0d-4354-9a32-b868cd05a2e1" skillsetOverride="813f87e7-82e0-4f2a-8740-fa1a45f39849" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="1df5d8ea-8d02-49d9-a72d-f2599799974e" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
    <AIWave id="4" textId="Criminals_Wave_Hard_04" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="7de9f735-14e9-4fa1-a44e-3898b00c1fe5" name="" vehicleName="" amount="2" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="3f4d082a-cf0d-4354-9a32-b868cd05a2e1" skillsetOverride="56919ddd-e70a-4168-9d7d-72899364a201" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="7a502569-44bb-4e00-96e8-edb002eed1c4" />
          </cargoManifests>
        </AIWaveMember>
        <AIWaveMember archetype="" entityClassDefinition="41df857c-adcc-4b44-869f-ca86f5ad595e" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="3f4d082a-cf0d-4354-9a32-b868cd05a2e1" skillsetOverride="7c29ea0a-a1aa-4fe7-94e9-2f6ad58d4758" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="7a502569-44bb-4e00-96e8-edb002eed1c4" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
    <AIWave id="5" textId="Criminals_Wave_Hard_05" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="035813bb-a442-4869-b67a-aa56eaa9766d" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="3f4d082a-cf0d-4354-9a32-b868cd05a2e1" skillsetOverride="813f87e7-82e0-4f2a-8740-fa1a45f39849" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="1df5d8ea-8d02-49d9-a72d-f2599799974e" />
          </cargoManifests>
        </AIWaveMember>
        <AIWaveMember archetype="" entityClassDefinition="f98c86ea-68e3-4da0-a1c7-483613977f49" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="3f4d082a-cf0d-4354-9a32-b868cd05a2e1" skillsetOverride="56919ddd-e70a-4168-9d7d-72899364a201" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="7a502569-44bb-4e00-96e8-edb002eed1c4" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
    <AIWave id="6" textId="Criminals_Wave_Hard_06" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="41df857c-adcc-4b44-869f-ca86f5ad595e" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="3f4d082a-cf0d-4354-9a32-b868cd05a2e1" skillsetOverride="7c29ea0a-a1aa-4fe7-94e9-2f6ad58d4758" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="7a502569-44bb-4e00-96e8-edb002eed1c4" />
          </cargoManifests>
        </AIWaveMember>
        <AIWaveMember archetype="" entityClassDefinition="f98c86ea-68e3-4da0-a1c7-483613977f49" name="" vehicleName="" amount="2" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="3f4d082a-cf0d-4354-9a32-b868cd05a2e1" skillsetOverride="56919ddd-e70a-4168-9d7d-72899364a201" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="7a502569-44bb-4e00-96e8-edb002eed1c4" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
  </waves>
</AIWaveCollection.Criminal_Wave_Strong>