<DialogueContext.DXHN_PU_EWARD_Covalex_Conclusion1_HusbandGuilty_002 speaker="00000000-0000-0000-0000-000000000000" localizedSubtitleText="@LOC_UNINITIALIZED" tempText="" forceSubtitles="0" __type="DialogueContext" __ref="232f8801-d097-40af-a0b6-b6e395dc47eb" __path="libs/foundry/records/dialoguecontext/pu/dialoguecontext.dxhn_pu_eward_covalex_conclusion1_husbandguilty_002.xml">
  <audioTrigger audioTrigger="Play_DXHN_PU_EWARD_Covalex_Conclusion1_HusbandGuilty_002" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <femaleAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <contents />
  <tags />
</DialogueContext.DXHN_PU_EWARD_Covalex_Conclusion1_HusbandGuilty_002>