<mobiGlasApp.Rep_NPC name="" bindingsNamespace="" appCanvas="c78ebed7-eead-404d-a4c9-a58f328ed981" homeCanvas="00000000-0000-0000-0000-000000000000" displayIcon="UI/Textures/Vector/MobiGlas/AppIcons/reputation.svg" displayIcon3d="Objects/UI/3D_Icons/ui_mobiapp_rep.cgf" displayName="@mobiGlas_AppName_Rep" isHidden="0" legacyApp="0" __type="mobiGlasApp" __ref="78edda4a-f7cb-4152-926b-5c75405213a3" __path="libs/foundry/records/ui/mobiglas/mobiglasapps/rep_npc.xml">
  <appColor r="0" g="0" b="255" a="255" __type="SRGBA8" />
  <defaultAppData />
  <appParams>
  </appParams>
  <hostingApps />
</mobiGlasApp.Rep_NPC>