<mobiGlasApp.SCNotificationsApp name="NotificationManager" bindingsNamespace="" appCanvas="00000000-0000-0000-0000-000000000000" homeCanvas="260200ed-9799-47e4-b7bf-86caa89b1613" displayIcon="" displayIcon3d="" displayName="@Frontend_Notifications" isHidden="1" legacyApp="0" __type="mobiGlasApp" __ref="ff84f3c8-e533-4820-83bb-f12808ec4e4d" __path="libs/foundry/records/ui/mobiglas/mobiglasapps/scnotificationsapp.xml">
  <appColor r="0" g="0" b="0" a="0" __type="SRGBA8" />
  <defaultAppData />
  <appParams>
  </appParams>
  <hostingApps>
    <Reference value="2c37534c-5ce4-4b31-b15f-5f73937aa81b" />
  </hostingApps>
</mobiGlasApp.SCNotificationsApp>