<mobiGlasApp.Wallet_NPC name="" bindingsNamespace="" appCanvas="9a3855fb-8b4f-482f-89df-20dd8ef0df0c" homeCanvas="00000000-0000-0000-0000-000000000000" displayIcon="UI/Textures/Vector/MobiGlas/AppIcons/playertrading.svg" displayIcon3d="Objects/UI/3D_Icons/ui_mobiapp_motrade.cgf" displayName="@mobiGlas_AppName_Wallet" isHidden="0" legacyApp="0" __type="mobiGlasApp" __ref="108cc201-0cdd-45f4-bf28-a654eddc742e" __path="libs/foundry/records/ui/mobiglas/mobiglasapps/wallet_npc.xml">
  <appColor r="0" g="0" b="255" a="255" __type="SRGBA8" />
  <defaultAppData />
  <appParams>
  </appParams>
  <hostingApps />
</mobiGlasApp.Wallet_NPC>