<EntityClassDefinition.bottle_alcohol_1_beer_smoltz_a Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="ba191dd5-04e9-4896-a12e-e94160a8400c" __path="libs/foundry/records/entities/scitem/human/un/prop/dressing/bottle/entityclassdefinition.bottle_alcohol_1_beer-smoltz_a.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="objects/buildingsets/human/universal/prop/dressing/bottle/bottle_alcohol_01_beer-smoltz_a.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="80" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SHealthComponentParams Health="1" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="1" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
        <ExplosionParams friendlyFire="None" minRadius="0.01" maxRadius="0.1" soundRadius="1" minPhysRadius="0.01" maxPhysRadius="0.1" angle="0" angleVertical="0" pressure="0.02" holeSize="0" terrainHoleSize="0" maxblurdist="0" effectScale="0" useRandomScale="0" effectScaleMin="1" effectScaleMax="1" hitType="explosion" customMaterialEffect="" particleStrength="-1" radarContactType="00000000-0000-0000-0000-000000000000" __type="ExplosionParams">
          <explosionFront x="0" y="0" z="0" __type="Vec3" />
          <explosionUp x="0" y="0" z="1" __type="Vec3" />
          <damage>
            <DamageInfo DamagePhysical="0" DamageEnergy="0" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="0" __type="DamageBase" __polymorphicType="DamageInfo" />
          </damage>
          <flashbangParams>
          </flashbangParams>
          <shockwaveParams>
          </shockwaveParams>
          <effect path="cf05a3e0-1717-f0d3-2bad-54701d8a0663|Damage/Glass_FX.Glass_ALL.glass_65x35cm_once_fixed" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
          <failedEffect path="cf05a3e0-1717-f0d3-2bad-54701d8a0663|Damage/Glass_FX.Glass_ALL.glass_65x35cm_once_fixed" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
          <sound audioTrigger="Play_PHOB_Sml_Glass_Bottle_a_Destruction" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <failedSound audioTrigger="Play_PHOB_Sml_Glass_Bottle_a_Destruction" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <materialEffectEntry>
          </materialEffectEntry>
          <Offset x="0" y="0" z="0" __type="Vec3" />
          <Direction x="0" y="0" z="1" __type="Vec3" />
        </ExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition>
        <SGasMass Gas="00000000-0000-0000-0000-000000000000" Mass="0.5" __type="SGasMass" />
      </DeathGasComposition>
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <BreakableComponentParams forceEntities="0" networkSynced="0" explodeImpulse="0" impulseRelativeToScale="0" particleLifetime="10" pieceSpawnPlanetCheckRadius="0.25" numPiecesOverride="0" __type="DataForgeComponentParams" __polymorphicType="BreakableComponentParams">
      <entityClassOverride>
      </entityClassOverride>
    </BreakableComponentParams>
    <EntityPhysicalAudioParams minimumImpulseContinuous="9" minimumImpulseTransient="6" minimumVelocityNoImpulse="25" slideThreshold="0.1" rollThreshold="0.1" momentumScale="1" useAABBCentre="0" oneShotTag="0d401f6c-38a4-4c52-bb02-26059dd8d98a" oneShotCooldown="1" dragOnly="0" __type="DataForgeComponentParams" __polymorphicType="EntityPhysicalAudioParams">
      <collisionTriggers>
        <PhysicalAudioCollisionTrigger oneShotMinPlayTime="0.25" attachToObject="1" __type="PhysicalAudioCollisionTrigger">
          <trigger audioTrigger="Play_PHOB_Sml_Glass_Bottle_a_Impacts" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        </PhysicalAudioCollisionTrigger>
      </collisionTriggers>
      <slideStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <slideStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rollStartTrigger audioTrigger="Play_PHOB_Sml_Glass_Bottle_a_Rolling" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rollStopTrigger audioTrigger="Stop_PHOB_Sml_Glass_Bottle_a_Rolling" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <pickupTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <pickFromOwnerTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <dropTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <placeTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rtpcSlideVelocity rtpc="PhysicalAudio_Velocity" __type="AudioRtpc" />
      <rtpcMassSelf rtpc="PhysicalAudio_MassSelf" __type="AudioRtpc" />
      <rtpcMassOther rtpc="PhysicalAudio_MassOther" __type="AudioRtpc" />
      <rtpcDampening rtpc="PhysicalAudio_Damping" __type="AudioRtpc" />
      <rtpcRollVelocity rtpc="PhysicalAudio_RollVelocity" __type="AudioRtpc" />
      <rtpcHealth rtpc="PhysicalAudio_Health" __type="AudioRtpc" />
      <rtpcMovement rtpc="PhysicalAudio_Movement" __type="AudioRtpc" />
      <rtpcRotation rtpc="PhysicalAudio_Rotation" __type="AudioRtpc" />
      <rtpcTimeSinceLastOneshot rtpc="PhysicalAudio_TimeSinceLastOneshot" __type="AudioRtpc" />
      <rtpcMomentum rtpc="PhysicalAudio_Momentum" __type="AudioRtpc" />
      <rtpcCarried rtpc="PhysicalAudio_CarryState" __type="AudioRtpc" />
    </EntityPhysicalAudioParams>
  </Components>
</EntityClassDefinition.bottle_alcohol_1_beer_smoltz_a>