<PlayerAnimatedInteractionTemplate.Button_Lightswitch __type="PlayerAnimatedInteractionTemplate" __ref="a9b82bdd-1784-40c1-9a10-c62194e61936" __path="libs/foundry/records/playeranimatedinteractiontemplates/button_lightswitch.xml">
  <playerAnimatedInteraction supportWalkToAlign="1" type="Reactive" CDIKTargetName="button" __type="PlayerAnimatedInteraction">
    <fragTags>
      <String value="finger" />
      <String value="thumb" />
    </fragTags>
    <handModeParams>
    </handModeParams>
  </playerAnimatedInteraction>
</PlayerAnimatedInteractionTemplate.Button_Lightswitch>