<StarMapObject.Stanton2_L1 name="@Stanton2_L1" affiliation="00000000-0000-0000-0000-000000000000" description="@Stanton2_L1_desc" callout1="@LOC_UNINITIALIZED" callout2="@LOC_UNINITIALIZED" callout3="@LOC_UNINITIALIZED" respawnLocationType="None" jurisdiction="00000000-0000-0000-0000-000000000000" locationHierarchyTag="9abde97c-6a73-4371-a112-618398c7f208" type="e60452a5-b85c-4ab1-97e7-9cefb466f87b" navIcon="Default" parent="34ff378f-faee-47bb-b5fe-f505e665c5ca" isScannable="0" size="1000" hideInStarmap="1" hideInWorld="1" hideWhenInAdoptionRadius="0" blockTravel="0" onlyShowWhenParentSelected="0" overrideShowInAllZones="NoOverride" overridePermanent="NoOverride" minimumDisplaySize="0.012" overrideRotationSpeed="0" overrideRotationSpeedValue="0" showOrbitLine="0" useHoloMaterial="1" noAutoBodyRecovery="0" starMapGeomPath="Objects/UI/Starmap/general_icon_1_b.cgf" starMapMaterialPath="Materials/UI/Starmap/Asteroids/ui_sm_miningclaim_1.mtl" starMapShapePath="UI/Textures/Vector/General/MarkerIcons/ui_icon_general_01.svg" locationImagePath="" locationMedicalImagePath="" __type="StarMapObject" __ref="cf2fd473-25c6-4ae5-83c7-9d3d479bc8cf" __path="libs/foundry/records/starmap/pu/system/stanton/stanton2/lagrange/stanton2_l1.xml">
  <radarProperties>
  </radarProperties>
  <assetManagerLocationParams previewImagePath="UI/mobiGlas/assets/TIF/AssetManager/niknax_preview_crusader_L1.tif" previewIconPath="UI/mobiGlas/assets/TIF/AssetManager/niknax_listicon_crusader_L1.tif" __type="StarMapAssetManagerLocationParams" />
  <asteroidRings />
  <quantumTravelData>
    <StarMapQuantumTravelDataParams obstructionRadius="0" arrivalRadius="1000" arrivalPointDetectionOffset="0" adoptionRadius="600000" subPointRadiusMultiplier="1.5" __type="StarMapQuantumTravelDataParams" />
  </quantumTravelData>
  <locationParams>
    <StarMapObjectLocationParams setEntityLocationOnEnter="0" exposeForPlayerCreatedMissions="0" excludeFromLevelLoad="0" __type="StarMapObjectLocationParams">
      <densityClassOverwrites>
      </densityClassOverwrites>
    </StarMapObjectLocationParams>
  </locationParams>
  <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <amenities />
</StarMapObject.Stanton2_L1>