<AmmoParams.PRAR_DistortionScatterGun_S5_AMMO spawnType="AllClients" size="1" ammoCategory="None" UIIconType="UI/Textures/Vector/General/CommonIcons/HUD_wpn_icon_Distortion.svg" hitPoints="0" lifetime="2" showtime="0" inheritVelocity="1" bulletType="-1" speed="700" impulseScale="1" noBulletHits="0" quietRemoval="0" whizSoundDistance="100" useInConvergence="1" shotsPerAudioLoop="20" displayName="@LOC_EMPTY" __type="AmmoParams" __ref="6f48e75d-1082-4604-9903-0eb16b9b7406" __path="libs/foundry/records/ammoparams/vehicle/ammoparams.prar_distortionscattergun_s5_ammo.xml">
  <whizSound audioTrigger="Play_WPHW_WhizBy_Distortion_Slow_Medium" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <ricochetSound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <projectileLoopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <projectileLoopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <trailParticles path="d91900b4-9f83-5340-e6af-93ac75dfb1b4|Spaceships/Weapons/PRAR_DistortionScatterGun_S4.projectile_trail" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
  <geometryResourceParams>
  </geometryResourceParams>
  <physicsControllerParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityParticlePhysicsControllerParams Mass="0.1" compoundingAllowed="1" pierceability="14" radius="0.1" thickness="0.005" accThrust="0" airResistance="0" length="0.005" resourceType="00000000-0000-0000-0000-000000000000" rayCollision="1" traceable="0" singleContact="0" constantOrientation="1" noRoll="1" noSpin="1" noPathAlignment="1" noSelfCollision="1" noImpulse="0" decoupleHeading="1" disableGravity="0" aiNavigationType="Excluded" surfaceIdName="mat_default" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityParticlePhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
        </SEntityParticlePhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
  </physicsControllerParams>
  <lightPoolParams>
    <PooledLightData flareName="" flareScale="0" radius="10" diffuseMultiplier="8" specularMultiplier="1" attenuationBulbSize="0.6" animSpeed="0" rampTime="0" fake="0" autoClip="0" style="0" animPhase="0" flareLensOpticsFrustumAngle="255" __type="PooledLightData">
      <diffuseColor r="0.98431" g="0.70196" b="1" __type="RGB" />
    </PooledLightData>
  </lightPoolParams>
  <projectileParams>
    <BulletProjectileParams impactRadius="0" minImpactRadius="0" ignitionChanceOverride="-1" keepAliveOnZeroDamage="1" hitType="bullet" __type="ProjectileParams" __polymorphicType="BulletProjectileParams">
      <detonationParams>
        <ProjectileDetonationParams armTime="0" safeDistance="0" destructDelay="0" explodeOnImpact="1" explodeOnFinalImpact="0" explodeOnExpire="1" explodeOnTargetRange="0" __type="ProjectileDetonationParams">
          <explosionParams friendlyFire="None" minRadius="20" maxRadius="25" soundRadius="50" minPhysRadius="0" maxPhysRadius="0" angle="0" angleVertical="0" pressure="0" holeSize="0" terrainHoleSize="3" maxblurdist="10" effectScale="1" useRandomScale="0" effectScaleMin="1" effectScaleMax="1" hitType="explosion" customMaterialEffect="" particleStrength="-1" radarContactType="00000000-0000-0000-0000-000000000000" __type="ExplosionParams">
            <explosionFront x="0" y="0" z="0" __type="Vec3" />
            <explosionUp x="0" y="0" z="1" __type="Vec3" />
            <damage>
              <DamageInfo DamagePhysical="0" DamageEnergy="0" DamageDistortion="90" DamageThermal="0" DamageBiochemical="0" DamageStun="0" __type="DamageBase" __polymorphicType="DamageInfo" />
            </damage>
            <flashbangParams>
            </flashbangParams>
            <shockwaveParams>
            </shockwaveParams>
            <effect path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
            <failedEffect path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
            <sound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <failedSound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <materialEffectEntry>
            </materialEffectEntry>
            <Offset x="0" y="0" z="0" __type="Vec3" />
            <Direction x="0" y="0" z="1" __type="Vec3" />
          </explosionParams>
        </ProjectileDetonationParams>
      </detonationParams>
      <proximityTriggerParams>
      </proximityTriggerParams>
      <damage>
        <DamageInfo DamagePhysical="0" DamageEnergy="0.0001" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="0" __type="DamageBase" __polymorphicType="DamageInfo" />
      </damage>
      <damageDropParams>
      </damageDropParams>
      <impulseFalloffParams>
      </impulseFalloffParams>
      <pierceabilityParams damageFalloffLevel1="0" damageFalloffLevel2="0" damageFalloffLevel3="0" maxPenetrationThickness="0.5" __type="BulletPierceabilityParams" />
      <penetrationParams basePenetrationDistance="32" angle="0" __type="AmmoPenetrationParams" />
      <visualParams maxLength="0" meshOffset="0" geometryRadius="0.6" renderFrequency="1" renderProbability="1" hitEffect="ammo_vehicle_distortion_s5" __type="BulletVisualParams">
        <Material path="Materials/Effects/Projectiles/sc_distortion_cannon.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
      </visualParams>
      <alternateVisualParams>
      </alternateVisualParams>
      <electronParams>
      </electronParams>
      <additionalProjectilesParams>
      </additionalProjectilesParams>
      <hitBehaviors />
    </BulletProjectileParams>
  </projectileParams>
  <radarObjectParams>
  </radarObjectParams>
</AmmoParams.PRAR_DistortionScatterGun_S5_AMMO>