<AmmoParams.VNCL_NeutronCannon_S5_AMMO spawnType="AllClients" size="1" ammoCategory="None" UIIconType="UI/Textures/Vector/General/CommonIcons/HUD_wpn_icon_Energy.svg" hitPoints="0" lifetime="2.17" showtime="0" inheritVelocity="1" bulletType="-1" speed="1288" impulseScale="1" noBulletHits="0" quietRemoval="0" whizSoundDistance="100" useInConvergence="1" shotsPerAudioLoop="20" displayName="@LOC_EMPTY" __type="AmmoParams" __ref="83b364cd-3419-48da-a06d-f174a17ad1e7" __path="libs/foundry/records/ammoparams/vehicle/ammoparams.vncl_neutroncannon_s5_ammo.xml">
  <whizSound audioTrigger="Play_WPHW_WhizBy_Neutron_Slow_Medium" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <ricochetSound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <projectileLoopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <projectileLoopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <trailParticles path="c1748db0-0499-1f4a-7b27-b4c1fe7f661b|Spaceships/Weapons/vncl_gen2.Cannon.Neutron_Cannon_S5_Ammo" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
  <geometryResourceParams>
  </geometryResourceParams>
  <physicsControllerParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityParticlePhysicsControllerParams Mass="0.1" compoundingAllowed="1" pierceability="14" radius="0.1" thickness="0.005" accThrust="0" airResistance="0" length="0.005" resourceType="00000000-0000-0000-0000-000000000000" rayCollision="1" traceable="0" singleContact="0" constantOrientation="1" noRoll="1" noSpin="1" noPathAlignment="1" noSelfCollision="1" noImpulse="0" decoupleHeading="1" disableGravity="0" aiNavigationType="Excluded" surfaceIdName="mat_default" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityParticlePhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
        </SEntityParticlePhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
  </physicsControllerParams>
  <lightPoolParams>
    <PooledLightData flareName="" flareScale="0" radius="15" diffuseMultiplier="15" specularMultiplier="1" attenuationBulbSize="0.1" animSpeed="0" rampTime="0" fake="0" autoClip="0" style="0" animPhase="0" flareLensOpticsFrustumAngle="255" __type="PooledLightData">
      <diffuseColor r="0.835294" g="0.176471" b="0.168627" __type="RGB" />
    </PooledLightData>
  </lightPoolParams>
  <projectileParams>
    <BulletProjectileParams impactRadius="0" minImpactRadius="0" ignitionChanceOverride="-1" keepAliveOnZeroDamage="0" hitType="bullet" __type="ProjectileParams" __polymorphicType="BulletProjectileParams">
      <detonationParams>
      </detonationParams>
      <proximityTriggerParams>
      </proximityTriggerParams>
      <damage>
        <DamageInfo DamagePhysical="0" DamageEnergy="567" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="0" __type="DamageBase" __polymorphicType="DamageInfo" />
      </damage>
      <damageDropParams>
      </damageDropParams>
      <impulseFalloffParams>
      </impulseFalloffParams>
      <pierceabilityParams damageFalloffLevel1="0" damageFalloffLevel2="0" damageFalloffLevel3="0" maxPenetrationThickness="0.5" __type="BulletPierceabilityParams" />
      <penetrationParams basePenetrationDistance="42" angle="20.5" __type="AmmoPenetrationParams" />
      <visualParams maxLength="30" meshOffset="0" geometryRadius="0.65" renderFrequency="1" renderProbability="1" hitEffect="ammo_vehicle_laser_s5" __type="BulletVisualParams">
        <Material path="Materials/Effects/Projectiles/scythe_neutron_1.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
      </visualParams>
      <alternateVisualParams>
      </alternateVisualParams>
      <electronParams>
      </electronParams>
      <additionalProjectilesParams>
      </additionalProjectilesParams>
      <hitBehaviors />
    </BulletProjectileParams>
  </projectileParams>
  <radarObjectParams>
  </radarObjectParams>
</AmmoParams.VNCL_NeutronCannon_S5_AMMO>