<AmmoParams.AMRS_LaserCannon_S6_AMMO spawnType="AllClients" size="4" ammoCategory="None" UIIconType="UI/Textures/Vector/General/CommonIcons/HUD_wpn_icon_Energy.svg" hitPoints="0" lifetime="2.92" showtime="0" inheritVelocity="1" bulletType="-1" speed="1232" impulseScale="1" noBulletHits="0" quietRemoval="0" whizSoundDistance="100" useInConvergence="1" shotsPerAudioLoop="20" displayName="@LOC_EMPTY" __type="AmmoParams" __ref="d12e006d-e011-41ad-93a1-67cc2b43beac" __path="libs/foundry/records/ammoparams/vehicle/amrs_lasercannon_s6_ammo.xml">
  <whizSound audioTrigger="Play_WPHW_WhizBy_Laser_Slow_Medium" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <ricochetSound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <projectileLoopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <projectileLoopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <trailParticles path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
  <geometryResourceParams>
  </geometryResourceParams>
  <physicsControllerParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityParticlePhysicsControllerParams Mass="0.1" compoundingAllowed="1" pierceability="14" radius="0.1" thickness="0.005" accThrust="0" airResistance="0" length="0.005" resourceType="00000000-0000-0000-0000-000000000000" rayCollision="1" traceable="0" singleContact="0" constantOrientation="1" noRoll="1" noSpin="1" noPathAlignment="1" noSelfCollision="1" noImpulse="0" decoupleHeading="1" disableGravity="0" aiNavigationType="Excluded" surfaceIdName="mat_default" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityParticlePhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
        </SEntityParticlePhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
  </physicsControllerParams>
  <lightPoolParams>
    <PooledLightData flareName="WeaponFlares.verticalLines" flareScale="1" radius="10" diffuseMultiplier="8" specularMultiplier="1" attenuationBulbSize="0.1" animSpeed="0" rampTime="0" fake="0" autoClip="0" style="0" animPhase="0" flareLensOpticsFrustumAngle="255" __type="PooledLightData">
      <diffuseColor r="0.16863" g="0.83529" b="0.17647" __type="RGB" />
    </PooledLightData>
  </lightPoolParams>
  <projectileParams>
    <BulletProjectileParams impactRadius="0" minImpactRadius="0" ignitionChanceOverride="-1" keepAliveOnZeroDamage="0" hitType="bullet" __type="ProjectileParams" __polymorphicType="BulletProjectileParams">
      <detonationParams>
      </detonationParams>
      <proximityTriggerParams>
      </proximityTriggerParams>
      <damage>
        <DamageInfo DamagePhysical="0" DamageEnergy="738.396" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="0" __type="DamageBase" __polymorphicType="DamageInfo" />
      </damage>
      <damageDropParams>
      </damageDropParams>
      <impulseFalloffParams>
      </impulseFalloffParams>
      <pierceabilityParams damageFalloffLevel1="0" damageFalloffLevel2="0" damageFalloffLevel3="0" maxPenetrationThickness="0.5" __type="BulletPierceabilityParams" />
      <penetrationParams basePenetrationDistance="46" angle="18.6" __type="AmmoPenetrationParams" />
      <visualParams maxLength="0" meshOffset="0" geometryRadius="0.7" renderFrequency="1" renderProbability="1" hitEffect="ammo_vehicle_laser_s6" __type="BulletVisualParams">
        <Material path="Materials/Effects/Projectiles/laser_repeater.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
      </visualParams>
      <alternateVisualParams>
      </alternateVisualParams>
      <electronParams>
      </electronParams>
      <additionalProjectilesParams>
      </additionalProjectilesParams>
      <hitBehaviors />
    </BulletProjectileParams>
  </projectileParams>
  <radarObjectParams>
  </radarObjectParams>
</AmmoParams.AMRS_LaserCannon_S6_AMMO>