<VehicleLandingGearSystem.AEGS_Retaliator_LandingSystem fragment="Landing_Gear" fragmentDeploy="Deploy" fragmentRetract="Retract" fragmentCompress="Compress" altitudeToExtraGears="45" __type="VehicleLandingGearSystem" __ref="4d36f3e8-f7e4-4ba7-afeb-40a70b45f1e0" __path="libs/foundry/records/entities/scitem/ships/landingsystem/aegs_retaliator_landingsystem.xml">
  <gears>
    <VehicleLandingGear scopeContext="LandingGears_Front_R" vehicleScopeContext="" bone="landinggears_front_r" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/AEGS/LandingGear/Retaliator/AEGS_Retaliator_LandingGears_Front.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="5.64" lengthMin="5.103" lengthMax="6.088" stiffness="5.1" damping="0.6" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0" y="3.5" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="landinggears_front_L" vehicleScopeContext="" bone="landinggears_front_l" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/AEGS/LandingGear/Retaliator/AEGS_Retaliator_LandingGears_Front.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="5.64" lengthMin="5.103" lengthMax="6.088" stiffness="5.1" damping="0.6" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0" y="3.5" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LandingGears_Center_R" vehicleScopeContext="" bone="landinggears_center_r" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/AEGS/LandingGear/Retaliator/AEGS_Retaliator_LandingGears_Center.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="4.5" lengthMin="3.953" lengthMax="4.938" stiffness="4" damping="0.6" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0" y="1" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LandingGears_Center_L" vehicleScopeContext="" bone="landinggears_center_l" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/AEGS/LandingGear/Retaliator/AEGS_Retaliator_LandingGears_Center.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="4.5" lengthMin="3.953" lengthMax="4.938" stiffness="4" damping="0.6" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0" y="1" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LandingGears_Rear_R" vehicleScopeContext="" bone="landinggears_rear_r" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/AEGS/LandingGear/Retaliator/AEGS_Retaliator_LandingGears_Rear.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="3.75" lengthMin="3.198" lengthMax="4.183" stiffness="3.5" damping="0.4" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0" y="-4" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LandingGears_Rear_L" vehicleScopeContext="" bone="landinggears_rear_l" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/AEGS/LandingGear/Retaliator/AEGS_Retaliator_LandingGears_Rear.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="3.75" lengthMin="3.198" lengthMax="4.183" stiffness="3.5" damping="0.4" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0" y="-4" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LandingGears_RearMid_R" vehicleScopeContext="" bone="landinggears_rear_r" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/AEGS/LandingGear/Retaliator/AEGS_Retaliator_LandingGears_RearMid.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="3.74" lengthMin="3.198" lengthMax="4.183" stiffness="2.8" damping="0.4" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0" y="4" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LandingGears_RearMid_L" vehicleScopeContext="" bone="landinggears_rear_l" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/AEGS/LandingGear/Retaliator/AEGS_Retaliator_LandingGears_RearMid.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="3.74" lengthMin="3.198" lengthMax="4.183" stiffness="2.8" damping="0.4" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0" y="4" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
  </gears>
</VehicleLandingGearSystem.AEGS_Retaliator_LandingSystem>