<VehicleLandingGearSystem.AEGS_Vanguard_LandingSystem fragment="Landing_Gear" fragmentDeploy="Deploy" fragmentRetract="Retract" fragmentCompress="Compress" altitudeToExtraGears="45" __type="VehicleLandingGearSystem" __ref="4c3a96d3-d327-4b53-a444-1be46397d4e4" __path="libs/foundry/records/entities/scitem/ships/landingsystem/aegs_vanguard_landingsystem.xml">
  <gears>
    <VehicleLandingGear scopeContext="LandingGearFront" vehicleScopeContext="" bone="Landing_Gear_Front" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="objects/spaceships/ships/aegs/landinggear/vanguard/AEGS_Vanguard_LandingGear_Front.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="3.15" lengthMin="2.3" lengthMax="3.45" stiffness="13.3" damping="1.7" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0" y="2.4" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LandingGearLeft" vehicleScopeContext="" bone="Landing_Gear_Left" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="objects/spaceships/ships/aegs/landinggear/vanguard/AEGS_Vanguard_LandingGear_Back.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="4.07" lengthMin="3.539" lengthMax="4.676" stiffness="5.3" damping="1.7" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0" y="-3" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LandingGearRight" vehicleScopeContext="" bone="Landing_Gear_Right" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="objects/spaceships/ships/aegs/landinggear/vanguard/AEGS_Vanguard_LandingGear_Back.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="4.07" lengthMin="3.539" lengthMax="4.676" stiffness="5.3" damping="1.7" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0" y="-3" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
  </gears>
</VehicleLandingGearSystem.AEGS_Vanguard_LandingSystem>