<VehicleLandingGearSystem.ANVL_Pisces_LandingSystem fragment="Landing_Gear" fragmentDeploy="Deploy" fragmentRetract="Retract" fragmentCompress="Compress" altitudeToExtraGears="20" __type="VehicleLandingGearSystem" __ref="a7b13eea-15da-48ff-900e-ade7d07bd80e" __path="libs/foundry/records/entities/scitem/ships/landingsystem/anvl_pisces_landingsystem.xml">
  <gears>
    <VehicleLandingGear scopeContext="LG_Foot_FrontLeft" vehicleScopeContext="" bone="Hardpoint_LandingGear_FrontLeft" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/ANVL/Pisces/LandingGear/Pisces_LandingGear_FrontLeft.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="1.635" lengthMin="1.4" lengthMax="2.01" stiffness="9.7" damping="4" springBone="" __type="VehicleLandingGearSpring">
          <offset x="-0.2" y="1.1" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LG_Foot_FrontRight" vehicleScopeContext="" bone="Hardpoint_LandingGear_FrontRight" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/ANVL/Pisces/LandingGear/Pisces_LandingGear_FrontRight.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="1.635" lengthMin="1.4" lengthMax="2.01" stiffness="9.7" damping="4" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0.2" y="1.1" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LG_Foot_RearLeft" vehicleScopeContext="" bone="Hardpoint_LandingGear_BackLeft" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/ANVL/Pisces/LandingGear/Pisces_LandingGear_BackLeft.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="1.656" lengthMin="1.42" lengthMax="2.03" stiffness="8.3" damping="4" springBone="" __type="VehicleLandingGearSpring">
          <offset x="-0.3" y="-0.3" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LG_Foot_RearRight" vehicleScopeContext="" bone="Hardpoint_LandingGear_BackRight" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/ANVL/Pisces/LandingGear/Pisces_LandingGear_BackRight.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="1.656" lengthMin="1.42" lengthMax="2.03" stiffness="8.3" damping="4" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0.3" y="-0.3" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
  </gears>
</VehicleLandingGearSystem.ANVL_Pisces_LandingSystem>