<VehicleLandingGearSystem.ARGO_MPUV_1T_LandingSystem fragment="Landing_Gear" fragmentDeploy="Deploy" fragmentRetract="Retract" fragmentCompress="Compress" altitudeToExtraGears="20" __type="VehicleLandingGearSystem" __ref="548a79c2-e8f4-4a19-9b51-3d9fb601288d" __path="libs/foundry/records/entities/scitem/ships/landingsystem/argo_mpuv_1t_landingsystem.xml">
  <gears>
    <VehicleLandingGear scopeContext="LandingGearFront" vehicleScopeContext="" bone="hardpoint_landing_gear_front" mass="10" alwaysVisible="1" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/ARGO/LandingGear/MPUV_Utility_Vehicle/ARGO_MPUV_LandingGear_Front.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="1.17" lengthMin="0.955" lengthMax="1.36" stiffness="18" damping="1.5" springBone="springbone_front" __type="VehicleLandingGearSpring">
          <offset x="0" y="1.2" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LandingGearLeft" vehicleScopeContext="" bone="hardpoint_landing_gear_left" mass="10" alwaysVisible="1" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/ARGO/LandingGear/MPUV_Utility_Vehicle/ARGO_MPUV_LandingGear_Left.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="1.17" lengthMin="0.955" lengthMax="1.36" stiffness="40" damping="1.8" springBone="springbone_left" __type="VehicleLandingGearSpring">
          <offset x="0" y="-0.6" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LandingGearRight" vehicleScopeContext="" bone="hardpoint_landing_gear_right" mass="10" alwaysVisible="1" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/ARGO/LandingGear/MPUV_Utility_Vehicle/ARGO_MPUV_LandingGear_Right.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="1.17" lengthMin="0.955" lengthMax="1.36" stiffness="40" damping="1.8" springBone="springbone_right" __type="VehicleLandingGearSpring">
          <offset x="0" y="-0.6" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
  </gears>
</VehicleLandingGearSystem.ARGO_MPUV_1T_LandingSystem>