<VehicleLandingGearSystem.KRIG_Merlin_LandingSystem fragment="Landing_Gear" fragmentDeploy="Deploy" fragmentRetract="Retract" fragmentCompress="Compress" altitudeToExtraGears="10" __type="VehicleLandingGearSystem" __ref="c9050560-60a9-437d-a455-9c509cd6f6a5" __path="libs/foundry/records/entities/scitem/ships/landingsystem/krig_merlin_landingsystem.xml">
  <gears>
    <VehicleLandingGear scopeContext="LandingGearFront" vehicleScopeContext="" bone="hardpoint_landinggear_front" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/KRIG/P52_Merlin/landing_gear/KRIG_Merlin_Landing_Gear_Front2.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="0.922" lengthMin="0.636" lengthMax="1.063" stiffness="60" damping="3" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0" y="-0.3" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LandingGearLeft" vehicleScopeContext="" bone="hardpoint_landinggear_rear_left" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/KRIG/P52_Merlin/landing_gear/KRIG_Merlin_Landing_Gear_Rear_Left2.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="0.832" lengthMin="0.593" lengthMax="1.04" stiffness="26" damping="2" springBone="" __type="VehicleLandingGearSpring">
          <offset x="-0.25" y="0.55" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
    <VehicleLandingGear scopeContext="LandingGearRight" vehicleScopeContext="" bone="hardpoint_landinggear_rear_right" mass="10" alwaysVisible="0" __type="VehicleLandingGear">
      <geometry path="Objects/Spaceships/Ships/KRIG/P52_Merlin/landing_gear/KRIG_Merlin_Landing_Gear_Rear_Right2.cdf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      <spring>
        <VehicleLandingGearSpring lengthTarget="0.832" lengthMin="0.593" lengthMax="1.04" stiffness="26" damping="2" springBone="" __type="VehicleLandingGearSpring">
          <offset x="0.25" y="0.55" z="0" __type="Vec3" />
          <rotationalOffset x="0" y="0" z="0" __type="Vec3" />
        </VehicleLandingGearSpring>
      </spring>
    </VehicleLandingGear>
  </gears>
</VehicleLandingGearSystem.KRIG_Merlin_LandingSystem>