<EntityClassDefinition.AEGS_Gladius_ShipATCDataManager Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="54a7283f-bfec-43a9-a20b-49f9c5a61b30" __path="libs/foundry/records/entities/scitem/atc/atc docking/aegs_gladius_shipatcdatamanager.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="AirTrafficController" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="AEGS_Gladius_Base" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCAirTrafficControllerDataManagerParams isVehicleATC="1" timeToLand="-1" timeToTakeOff="-1" timeToUndock="5" distanceForManualComms="100" timeReservedToCancelDock="5" timeToTakeOffMin="10" stayTime="-1" stayTimeMin="180" timeToRemoveIllegal="-1" timeToNotifyQueue="-1" timeToRepeatWaitingMessage="-1" reservationTime="10" warningTimeBeforeDespawn="30" timeToDespawn="5" timeObstructionAllowed="20" timeToConsiderVehicleLeft="8" occupancyLimit="0.9" controlDoorsAutomatically="1" greetingMessage="@ATC_Automated" greetingTime="10" timeToForgiveObstruction="10" timeAllowedToChangeShips="20" disableObstructionDespawn="0" maxCrimeStatAllowed="-1" canDespawnShips="0" __type="DataForgeComponentParams" __polymorphicType="SCAirTrafficControllerDataManagerParams">
      <timeToTakeOffMinOverrideByDockingClass />
      <stayTimeMinOverrideByDockingClass />
      <noStoreItemTags __type="TagList">
        <tags />
      </noStoreItemTags>
    </SCAirTrafficControllerDataManagerParams>
  </Components>
</EntityClassDefinition.AEGS_Gladius_ShipATCDataManager>