<CargoManifest.LegalCargo_Miner_MediumValue_MinimalCargo __type="CargoManifest" __ref="2df12ca6-4744-436d-8a02-71dada4c03b1" __path="libs/foundry/records/cargomanifest/salvage/legalcargo_miner_mediumvalue_minimalcargo.xml">
  <descriptionTags __type="TagList">
    <tags>
      <Reference value="4b9a647c-91f4-4732-b572-912ac03e73f2" />
      <Reference value="102f27d1-e135-4459-aca9-aa462c826958" />
      <Reference value="4b79d71e-bf3a-47cd-9069-f9b54da529c8" />
    </tags>
  </descriptionTags>
  <cargoFillCapacity>
    <CargoFillCapacityValue_Random minCapacityRange="0.2" maxCapacityRange="0.4" __type="BaseCargoFillCapacityValue" __polymorphicType="CargoFillCapacityValue_Random">
      <resources>
        <CargoResource resource="fc1ec740-3047-48d8-81f0-396f4c9a90ef" probability="1" __type="CargoResource" />
        <CargoResource resource="e30bdd32-8fd5-44b8-9994-5fd253a16c37" probability="1" __type="CargoResource" />
        <CargoResource resource="d4ba4af8-80f1-4a8a-b8cd-5ba7e37c005c" probability="1" __type="CargoResource" />
        <CargoResource resource="32c57a12-5de5-49b1-827a-9fd80278fbc4" probability="1" __type="CargoResource" />
        <CargoResource resource="64978449-1d87-4a16-ba55-4b5f94fee217" probability="1" __type="CargoResource" />
        <CargoResource resource="addc9aa4-5d2d-4c0d-b01b-ad2b2e50a5d6" probability="1" __type="CargoResource" />
      </resources>
    </CargoFillCapacityValue_Random>
  </cargoFillCapacity>
  <tags />
</CargoManifest.LegalCargo_Miner_MediumValue_MinimalCargo>