<EntityClassDefinition.H_Dashboard_Projector_HUD_AEGS_Retaliator_S42 Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="84012263-c6ce-4024-800a-4b15abe8d237" __path="libs/foundry/records/entities/scitem/ships/displays/h_dashboard_projector_hud_aegs_retaliator_s42.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Display" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="1" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <UIOwnerEntityComponentParams startOpen="1" areScreens3D="0" areSounds3D="0" hasActions="0" element="235bfc85-aa63-4fd5-b5d1-821fb3522a39" domainName="global" loadDistance="8" moviePath="" variantName="" invariantName="" movieAutoPlay="0" loopMovie="0" forceFlashColourCorrection="1" ignoreTrackviewUnloadRequests="0" reflectLocalStateMachine="0" reflectLinkedStateMachines="0" graph="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIOwnerEntityComponentParams">
      <visibiltyTags>
        <Reference value="bc3250eb-016d-4081-8813-ad9b7fd3f950" />
      </visibiltyTags>
    </UIOwnerEntityComponentParams>
    <UIRenderToTextureEntityComponentParams directRenderStage="None" compositeMaterialName="" hideRenderNodeOnUnload="0" aspectRatioOverride="1.777778" interactionDistance="2" transparentListDepthBias="0" renderFlashBeforeCamera="0" fieldOfView="90" renderType="FORWARD" fallbackTextureOnOnload="" grabCameraControlParams="00000000-0000-0000-0000-000000000000" pickableCollision="Opaque" pickableTag="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIRenderToTextureEntityComponentParams">
      <secondaryTarget>
      </secondaryTarget>
    </UIRenderToTextureEntityComponentParams>
    <UISimpleRenderNodeEntityComponentParams minimumBounds="1" materialName="" sortDistance="0" fixedScaleMin="0" fixedScaleMax="0" cardStageRadius="1" flattenBehavior="None" interference="0" __type="DataForgeComponentParams" __polymorphicType="UISimpleRenderNodeEntityComponentParams" />
    <UIBindingsConsumerEntityComponentParams linkToPort="0" __type="DataForgeComponentParams" __polymorphicType="UIBindingsConsumerEntityComponentParams" />
    <UIBindingsVendorEntityComponentParams namespace="" __type="DataForgeComponentParams" __polymorphicType="UIBindingsVendorEntityComponentParams" />
    <UIEntityServiceEntityComponentParams immediateTransforms="0" __type="DataForgeComponentParams" __polymorphicType="UIEntityServiceEntityComponentParams" />
    <UIBuildingBlocksEntityComponentParams enableFullScreenMouse="0" defaultStyle="bcf008bc-19c3-4fc5-8629-9f18e462dbe0" __type="DataForgeComponentParams" __polymorphicType="UIBuildingBlocksEntityComponentParams">
      <layers>
        <BuildingBlocksLayer layerName="_primary" renderTarget="All" defaultView="layers.BuildingBlocksLayer.views" __type="BuildingBlocksLayer">
          <views>
            <BuildingBlocksView name="_flight" __type="BuildingBlocksView">
              <component canvas="8ceabc10-64d0-46cf-a372-39a1f8130636" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
          </views>
        </BuildingBlocksLayer>
      </layers>
      <defaultPreviewScene>
        <BuildingBlocks_PreviewSceneEnhancedRealityRtt renderLayer="Hologram" cardsUseStageRadius="1" __type="BuildingBlocks_PreviewScreenBase" __polymorphicType="BuildingBlocks_PreviewSceneEnhancedRealityRtt" />
      </defaultPreviewScene>
    </UIBuildingBlocksEntityComponentParams>
    <UIAudioComponentEntityComponentParams UIAudioDef="436eb23c-ff1d-46de-805d-e178e7975eed" useEntityClass="00000000-0000-0000-0000-000000000000" dialogueContext="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIAudioComponentEntityComponentParams">
      <UIAudioManufacturers />
      <offset>
      </offset>
      <videoAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioPauseTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioResumeTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioComponentEntityComponentParams>
    <UserArraysComponentParams name="LineTicksArray" itemsPerPage="0" __type="DataForgeComponentParams" __polymorphicType="UserArraysComponentParams">
      <array />
      <alternateArray>
        <BuildingBlocks_StaticVariableArray name="LineTicks" __type="BuildingBlocks_StaticVariableBase" __polymorphicType="BuildingBlocks_StaticVariableArray">
          <value __type="BuildingBlocks_StaticArrayEntry">
            <structureVariables>
              <BuildingBlocks_StaticArrayDataNumber name="Height" __type="BuildingBlocks_StaticArrayDataBase" __polymorphicType="BuildingBlocks_StaticArrayDataNumber">
                <values>
                  <Single value="1" />
                  <Single value="0.94" />
                  <Single value="0.9" />
                  <Single value="0.86" />
                  <Single value="0.82" />
                  <Single value="0.78" />
                  <Single value="0.74" />
                  <Single value="0.7" />
                  <Single value="0.66" />
                  <Single value="0.62" />
                  <Single value="0.58" />
                  <Single value="0.54" />
                  <Single value="0.5" />
                  <Single value="0.46" />
                  <Single value="0.42" />
                  <Single value="0.38" />
                  <Single value="0.34" />
                  <Single value="0.3" />
                  <Single value="0.26" />
                  <Single value="0.22" />
                  <Single value="0.18" />
                  <Single value="0.14" />
                  <Single value="0.1" />
                </values>
              </BuildingBlocks_StaticArrayDataNumber>
              <BuildingBlocks_StaticArrayDataInteger name="ColourType" __type="BuildingBlocks_StaticArrayDataBase" __polymorphicType="BuildingBlocks_StaticArrayDataInteger">
                <values>
                  <Int64 value="0" />
                  <Int64 value="0" />
                  <Int64 value="0" />
                  <Int64 value="0" />
                  <Int64 value="0" />
                  <Int64 value="0" />
                  <Int64 value="0" />
                  <Int64 value="0" />
                  <Int64 value="0" />
                  <Int64 value="0" />
                  <Int64 value="1" />
                  <Int64 value="1" />
                  <Int64 value="1" />
                  <Int64 value="1" />
                  <Int64 value="1" />
                  <Int64 value="1" />
                  <Int64 value="1" />
                  <Int64 value="1" />
                  <Int64 value="2" />
                  <Int64 value="2" />
                  <Int64 value="2" />
                  <Int64 value="2" />
                  <Int64 value="2" />
                </values>
              </BuildingBlocks_StaticArrayDataInteger>
            </structureVariables>
          </value>
        </BuildingBlocks_StaticVariableArray>
      </alternateArray>
    </UserArraysComponentParams>
    <EMPoolParams overrideEmValue="0" distortionAffectsRoot="0" __type="DataForgeComponentParams" __polymorphicType="EMPoolParams" />
    <ItemResourceComponentParams isResourceNetworked="1" isRelay="0" isConnectedToRoom="0" wirelessConnection="0" defaultPriority="50" __type="DataForgeComponentParams" __polymorphicType="ItemResourceComponentParams">
      <filterParams>
      </filterParams>
      <states>
        <ItemResourceState name="Online" __type="ItemResourceState">
          <deltas>
            <ItemResourceDeltaNetworkReflection resource="Power" binaryEvaluation="1" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaNetworkReflection" />
          </deltas>
          <linkedInteractionStates />
          <signatureParams __type="ItemResourceSignatureParams">
            <EMSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </EMSignature>
            <IRSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </IRSignature>
          </signatureParams>
          <rangeParams />
        </ItemResourceState>
      </states>
      <controlParameters />
      <controlBlocks />
      <functionalityModifiers>
      </functionalityModifiers>
      <powerPlantOverride>
      </powerPlantOverride>
    </ItemResourceComponentParams>
    <UIGroundingEffectsEntityComponentParams manualEnable="0" materialName="materials/ui/default_ui_projection_ray.mtl" rayGradientToTextureRatio="0.25" rayExtensionFactor="0.2" rayBaseOpacity="1" rayFlickerOpacity="0.92" rayPulseOpacity="0.3" rayPulseTime="0.8" rayMinSaturation="1" rayMaxDistance="0.4" __type="DataForgeComponentParams" __polymorphicType="UIGroundingEffectsEntityComponentParams">
      <rayOriginPoints>
        <Vec3 x="-0.503" y="0.168" z="-0.087" __type="Vec3" />
        <Vec3 x="-0.281" y="0.175" z="-0.001" __type="Vec3" />
        <Vec3 x="-0.186" y="0.281" z="0.078" __type="Vec3" />
        <Vec3 x="0.503" y="0.168" z="-0.087" __type="Vec3" />
        <Vec3 x="0.281" y="0.175" z="-0.001" __type="Vec3" />
        <Vec3 x="0.186" y="0.281" z="0.078" __type="Vec3" />
      </rayOriginPoints>
    </UIGroundingEffectsEntityComponentParams>
  </Components>
</EntityClassDefinition.H_Dashboard_Projector_HUD_AEGS_Retaliator_S42>