<EntityClassDefinition.Vehicle_Screen_MFD_Holographic_ORIG_400i_L Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="c33db04e-9395-448a-8fdf-f72d218432b7" __path="libs/foundry/records/entities/scitem/ships/displays/vehicle_screen_mfd_holographic_orig_400i_l.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Display" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="1" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="0" __type="SGeometryDataParams">
          <Geometry path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SCItemDisplayScreenComponentParams __type="DataForgeComponentParams" __polymorphicType="SCItemDisplayScreenComponentParams">
      <powerParams ignorePowerRequirements="0" __type="SCItemDisplayScreenPowerParams" />
      <uiSourceParams UIModel="Provider" overrideState="None" screenPreset="00000000-0000-0000-0000-000000000000" __type="SCItemDisplayScreenUISourceParams">
        <sourceProvider superGUID="" __type="EntityReferenceDef" />
        <switchStateSpline useLUT="0" __type="BezierCurve">
          <points />
        </switchStateSpline>
      </uiSourceParams>
      <lightParams lightType="Projector" radius="0.22" bulbRadius="0.22" fov="360" maxDistance="5" maxFade="100" projectorTexture="textures/lights/generic/spot_100.dds" __type="SCItemDisplayScreenGlobalLightParams">
        <rotationOffset x="0" y="0" z="90" __type="Vec3" />
        <translationOffset x="0" y="0" z="0" __type="Vec3" />
      </lightParams>
      <screenStates>
        <SCItemDisplayScreenStateParams statename="" state="null" stateWear="0" linkToProvider="0" operational="1" transitionEffectOn="1" __type="SCItemDisplayScreenStateParams">
          <stateLightParams intensity="1" lightOn="0" lightStyle="0" animationSpeed="1" __type="SCItemDisplayScreenStateLightParams">
            <color r="255" g="255" b="255" a="255" __type="SRGBA8" />
          </stateLightParams>
        </SCItemDisplayScreenStateParams>
        <SCItemDisplayScreenStateParams statename="" state="null" stateWear="0" linkToProvider="0" operational="1" transitionEffectOn="1" __type="SCItemDisplayScreenStateParams">
          <stateLightParams intensity="1" lightOn="0" lightStyle="0" animationSpeed="1" __type="SCItemDisplayScreenStateLightParams">
            <color r="255" g="255" b="255" a="255" __type="SRGBA8" />
          </stateLightParams>
        </SCItemDisplayScreenStateParams>
        <SCItemDisplayScreenStateParams statename="" state="null" stateWear="0" linkToProvider="0" operational="1" transitionEffectOn="1" __type="SCItemDisplayScreenStateParams">
          <stateLightParams intensity="1" lightOn="0" lightStyle="0" animationSpeed="1" __type="SCItemDisplayScreenStateLightParams">
            <color r="255" g="255" b="255" a="255" __type="SRGBA8" />
          </stateLightParams>
        </SCItemDisplayScreenStateParams>
        <SCItemDisplayScreenStateParams statename="Normal" state="null" stateWear="0" linkToProvider="0" operational="1" transitionEffectOn="1" __type="SCItemDisplayScreenStateParams">
          <stateLightParams intensity="0.025" lightOn="1" lightStyle="0" animationSpeed="1" __type="SCItemDisplayScreenStateLightParams">
            <color r="102" g="214" b="255" a="255" __type="SRGBA8" />
          </stateLightParams>
        </SCItemDisplayScreenStateParams>
        <SCItemDisplayScreenStateParams statename="" state="null" stateWear="0" linkToProvider="0" operational="1" transitionEffectOn="1" __type="SCItemDisplayScreenStateParams">
          <stateLightParams intensity="1" lightOn="0" lightStyle="0" animationSpeed="1" __type="SCItemDisplayScreenStateLightParams">
            <color r="255" g="255" b="255" a="255" __type="SRGBA8" />
          </stateLightParams>
        </SCItemDisplayScreenStateParams>
        <SCItemDisplayScreenStateParams statename="" state="null" stateWear="0" linkToProvider="0" operational="1" transitionEffectOn="1" __type="SCItemDisplayScreenStateParams">
          <stateLightParams intensity="1" lightOn="0" lightStyle="0" animationSpeed="1" __type="SCItemDisplayScreenStateLightParams">
            <color r="255" g="255" b="255" a="255" __type="SRGBA8" />
          </stateLightParams>
        </SCItemDisplayScreenStateParams>
        <SCItemDisplayScreenStateParams statename="" state="null" stateWear="0" linkToProvider="0" operational="1" transitionEffectOn="1" __type="SCItemDisplayScreenStateParams">
          <stateLightParams intensity="1" lightOn="0" lightStyle="0" animationSpeed="1" __type="SCItemDisplayScreenStateLightParams">
            <color r="255" g="255" b="255" a="255" __type="SRGBA8" />
          </stateLightParams>
        </SCItemDisplayScreenStateParams>
      </screenStates>
    </SCItemDisplayScreenComponentParams>
    <EntityComponentPowerConnection PowerBase="1" PowerDraw="1" TimeToReachDrawRequest="0" SafeguardPriority="0" DisplayedInPoweredItemList="0" IsThrottleable="0" IsOverclockable="0" OverclockThresholdMin="0" OverclockThresholdMax="0" OverpowerPerformance="0" OverclockPerformance="0" PowerToEM="0" DecayRateOfEM="0.15" WarningDelayTime="0.3" WarningDisplayTime="8" MisfireItemTypeLocID="@LOC_PLACEHOLDER" __type="DataForgeComponentParams" __polymorphicType="EntityComponentPowerConnection">
      <MisfireGenerationParams>
      </MisfireGenerationParams>
      <MisfireEvents __type="SMisfireEvents">
        <MinorMisfires />
        <MajorMisfires />
        <CriticalMisfires />
      </MisfireEvents>
    </EntityComponentPowerConnection>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions />
        <InteractionPoints />
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="Power State" bindingsMethod="States" DefaultState="StateTypes.SInteractionStateType.States" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="On" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <UIOwnerEntityComponentParams startOpen="1" areScreens3D="0" areSounds3D="0" hasActions="0" element="235bfc85-aa63-4fd5-b5d1-821fb3522a39" domainName="global" loadDistance="30" moviePath="" variantName="" invariantName="" movieAutoPlay="0" loopMovie="0" forceFlashColourCorrection="1" ignoreTrackviewUnloadRequests="0" reflectLocalStateMachine="0" reflectLinkedStateMachines="0" graph="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIOwnerEntityComponentParams">
      <visibiltyTags />
    </UIOwnerEntityComponentParams>
    <UIRenderToTextureEntityComponentParams directRenderStage="None" compositeMaterialName="" hideRenderNodeOnUnload="0" aspectRatioOverride="0" interactionDistance="5" transparentListDepthBias="0" renderFlashBeforeCamera="1" fieldOfView="5" renderType="TILEDFORWARD" fallbackTextureOnOnload="" grabCameraControlParams="00000000-0000-0000-0000-000000000000" pickableCollision="Opaque" pickableTag="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIRenderToTextureEntityComponentParams">
      <secondaryTarget>
      </secondaryTarget>
    </UIRenderToTextureEntityComponentParams>
    <UISimpleRenderNodeEntityComponentParams minimumBounds="25" materialName="materials/default_ui.mtl" sortDistance="0" fixedScaleMin="1" fixedScaleMax="0" cardStageRadius="2" flattenBehavior="FlattenAs2D" interference="0" __type="DataForgeComponentParams" __polymorphicType="UISimpleRenderNodeEntityComponentParams" />
    <UIEntityServiceEntityComponentParams immediateTransforms="0" __type="DataForgeComponentParams" __polymorphicType="UIEntityServiceEntityComponentParams" />
    <UIBindingsVendorEntityComponentParams namespace="" __type="DataForgeComponentParams" __polymorphicType="UIBindingsVendorEntityComponentParams" />
    <UIBindingsConsumerEntityComponentParams linkToPort="0" __type="DataForgeComponentParams" __polymorphicType="UIBindingsConsumerEntityComponentParams" />
    <UIBuildingBlocksEntityComponentParams enableFullScreenMouse="0" defaultStyle="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIBuildingBlocksEntityComponentParams">
      <layers>
        <BuildingBlocksLayer layerName="_primary" renderTarget="All" defaultView="layers.BuildingBlocksLayer.views" __type="BuildingBlocksLayer">
          <views>
            <BuildingBlocksView name="_mfd" __type="BuildingBlocksView">
              <component canvas="33bda02c-099a-447f-ba1e-2e6b59bfafce" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
          </views>
        </BuildingBlocksLayer>
      </layers>
      <defaultPreviewScene>
      </defaultPreviewScene>
    </UIBuildingBlocksEntityComponentParams>
    <ItemResourceComponentParams isResourceNetworked="1" isRelay="0" isConnectedToRoom="0" wirelessConnection="0" defaultPriority="50" __type="DataForgeComponentParams" __polymorphicType="ItemResourceComponentParams">
      <filterParams>
      </filterParams>
      <states>
        <ItemResourceState name="Online" __type="ItemResourceState">
          <deltas>
            <ItemResourceDeltaNetworkReflection resource="Power" binaryEvaluation="1" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaNetworkReflection" />
          </deltas>
          <linkedInteractionStates />
          <signatureParams __type="ItemResourceSignatureParams">
            <EMSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </EMSignature>
            <IRSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </IRSignature>
          </signatureParams>
          <rangeParams />
        </ItemResourceState>
      </states>
      <controlParameters />
      <controlBlocks />
      <functionalityModifiers>
      </functionalityModifiers>
      <powerPlantOverride>
      </powerPlantOverride>
    </ItemResourceComponentParams>
    <ItemDashboardScreenMFDParams isHolographic="1" __type="DataForgeComponentParams" __polymorphicType="ItemDashboardScreenMFDParams" />
    <UIAudioComponentEntityComponentParams UIAudioDef="d57e7a94-5126-4ea4-b079-a1c41f625b75" useEntityClass="00000000-0000-0000-0000-000000000000" dialogueContext="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIAudioComponentEntityComponentParams">
      <UIAudioManufacturers>
        <UIAudioManufacturer AudioManufacturerTag="3a4880d2-c4d7-4b78-a5ab-bd9a54fd3e5f" AudioDef="9a05de8a-b392-4c9d-897e-af2020041680" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="7d4d4c13-dd0e-4c08-b182-0ec9da807be9" AudioDef="8ee4129d-54eb-4240-9143-ef09db167a84" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="6f3a91cd-c1bd-4fc4-97d4-03b928d45685" AudioDef="eacfaebc-a560-4828-9e1e-40d588e9d7b2" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="c4e29be8-0102-45f0-b730-d4266fec7ab4" AudioDef="fe6c6b35-7fca-4cce-8495-e2f6ad06d6d3" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="eb2878d4-0e9c-4296-8c8c-9ce3a16f03b4" AudioDef="477edc51-b542-491d-9b5b-c4a0162821fb" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="d98c7c8b-87f2-4431-acac-e60282e1dda3" AudioDef="bf1efd50-6ae4-4743-9c52-9981cb0a9432" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="d86d3b01-bcfc-4512-a6e3-430499190e3f" AudioDef="c487c750-3e8b-4955-af44-5e1eb5d13f23" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="a7eb8029-c56f-4c6b-8d2f-febe6fcd0ca0" AudioDef="080fcb93-e8cd-47b8-b5ac-a53906bdb72e" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="90065e22-d32e-4d69-b6c4-a8ff7767185b" AudioDef="26a5bc02-08ae-410a-a6a5-f7008e91c060" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="764cff0d-8ab9-4563-8354-e8e78f476ff1" AudioDef="5fb84b80-575c-4018-9e86-7ff480b02426" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="3efe67d3-018f-4ab3-9588-4f8b2a3386fb" AudioDef="8ea72132-d34c-4ea8-967c-99167e6b747e" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="ec06cf6e-f503-4ecd-882d-9b4417daa992" AudioDef="1a9d0479-cc7b-43be-9564-a511f8ddbc84" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="83d86c16-f5f5-4a8a-8e4f-050b97a842c5" AudioDef="9ecc5eb0-d1e3-4c4a-a142-51ff530f0957" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="006aaafe-a6e0-4480-a043-0e0c58883b76" AudioDef="abb4ffd6-f460-4f9a-805b-a9df479277d7" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="4ea34a7f-99bc-45b1-a2b4-894543b286ab" AudioDef="b52d7d26-2f30-4bd0-845d-ed82287f217b" __type="UIAudioManufacturer" />
        <UIAudioManufacturer AudioManufacturerTag="c952bf76-88f4-4b62-88fd-ce99fd87c1cf" AudioDef="7936e6c1-5ff4-4cde-a5ca-894d074df675" __type="UIAudioManufacturer" />
      </UIAudioManufacturers>
      <offset>
      </offset>
      <videoAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioPauseTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioResumeTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioComponentEntityComponentParams>
    <SEntityTraversingTreeParams __type="DataForgeComponentParams" __polymorphicType="SEntityTraversingTreeParams">
      <TraversingNodes>
        <SEntityTraversingNodeBase name="Vehicle" __type="SEntityTraversingNodeBase">
          <id>
          </id>
          <entityTraversingType>
            <SEntityTraversingNodeTypeZoneHostVehicle RootVehicle="0" __type="SEntityTraversingNodeTypeParams" __polymorphicType="SEntityTraversingNodeTypeZoneHostVehicle" />
          </entityTraversingType>
          <executeNodes>
          </executeNodes>
          <nextNodes />
        </SEntityTraversingNodeBase>
      </TraversingNodes>
      <TraversingTargets />
    </SEntityTraversingTreeParams>
    <UIGroundingEffectsEntityComponentParams manualEnable="0" materialName="materials/ui/default_ui_projection_ray.mtl" rayGradientToTextureRatio="0.15" rayExtensionFactor="0" rayBaseOpacity="1" rayFlickerOpacity="0.92" rayPulseOpacity="0.3" rayPulseTime="0.8" rayMinSaturation="1" rayMaxDistance="2" __type="DataForgeComponentParams" __polymorphicType="UIGroundingEffectsEntityComponentParams">
      <rayOriginPoints>
        <Vec3 x="-0.064" y="0.08" z="0.45" __type="Vec3" />
      </rayOriginPoints>
    </UIGroundingEffectsEntityComponentParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
        </particleEffects>
        <materialEffects>
          <EntityEffectSystem_MaterialCategory enabled="1" allowMultipleTags="0" __type="SEntityEffectSystem_Category" __polymorphicType="EntityEffectSystem_MaterialCategory">
            <tagEffects>
              <EntityEffectSystem_MaterialTagEffect name="Interference" enabled="1" tag="c3ca3e12-5c26-450e-a1b5-fa170ec4703d" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_MaterialTagEffect">
                <propertyLinks>
                  <EntityEffectSystem_MaterialPropertyLink parameterName="4b550377-9155-4dd0-afee-3deb4ae4ad07" materialProperty="Interference" subMeshName="" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_MaterialPropertyLink">
                    <modifiers />
                  </EntityEffectSystem_MaterialPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_MaterialTagEffect>
              <EntityEffectSystem_MaterialTagEffect name="Distortion" enabled="1" tag="e80b6189-cef4-4828-8c3b-4d5359ba4439" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_MaterialTagEffect">
                <propertyLinks>
                  <EntityEffectSystem_MaterialPropertyLink parameterName="9ba67299-f954-46d2-8287-391fd2864279" materialProperty="Interference" subMeshName="" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_MaterialPropertyLink">
                    <modifiers />
                  </EntityEffectSystem_MaterialPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_MaterialTagEffect>
            </tagEffects>
            <triggerEffects />
          </EntityEffectSystem_MaterialCategory>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <EMPoolParams overrideEmValue="0" distortionAffectsRoot="0" __type="DataForgeComponentParams" __polymorphicType="EMPoolParams" />
  </Components>
</EntityClassDefinition.Vehicle_Screen_MFD_Holographic_ORIG_400i_L>