<WeaponProceduralClip.grin_multitool_01_PoseIdleADS __type="WeaponProceduralClip" __ref="09130743-f36e-416f-a3f0-bbb73e5cfcb0" __path="libs/foundry/records/weaponproceduralclip/utility/grin_multitool_01_poseidleads.xml">
  <weaponProceduralClipBase>
    <WeaponProceduralClipPose blendTime="1" poseType="RightHand" zoomTransitionAngle="0" zoomTransitionTimeMultiplier="1" useAimHelperOffset="0" __type="WeaponProceduralClipBase" __polymorphicType="WeaponProceduralClipPose">
      <position x="0" y="0.06" z="-0.01" __type="Vec3" />
      <rotation x="0.8" y="0" z="0" __type="Ang3" />
      <interpolationCurves __type="WeaponPoseInterpolationCurves">
        <positonCurves xMaxValue="1" yMaxValue="1" zMaxValue="1" __type="WeaponPoseXYZCurvesMaxValues">
          <curves __type="SXYZCurves">
            <xCurve useLUT="0" __type="BezierCurve">
              <points />
            </xCurve>
            <yCurve useLUT="0" __type="BezierCurve">
              <points />
            </yCurve>
            <zCurve useLUT="0" __type="BezierCurve">
              <points />
            </zCurve>
          </curves>
        </positonCurves>
        <rotationCurves xMaxValue="1" yMaxValue="1" zMaxValue="1" __type="WeaponPoseXYZCurvesMaxValues">
          <curves __type="SXYZCurves">
            <xCurve useLUT="0" __type="BezierCurve">
              <points />
            </xCurve>
            <yCurve useLUT="0" __type="BezierCurve">
              <points />
            </yCurve>
            <zCurve useLUT="0" __type="BezierCurve">
              <points />
            </zCurve>
          </curves>
        </rotationCurves>
        <cameraZoomCurve useLUT="0" __type="BezierCurve">
          <points />
        </cameraZoomCurve>
      </interpolationCurves>
    </WeaponProceduralClipPose>
  </weaponProceduralClipBase>
</WeaponProceduralClip.grin_multitool_01_PoseIdleADS>