<MissionLocationTemplate.DRAK_Caterpillar_Surface_Outlaw_Stanton_3b_00 __type="MissionLocationTemplate" __ref="437ea7b5-4cb1-4f75-a142-f3e20036e628" __path="libs/foundry/records/missiondata/pu_locations/templates/derelicts/drak_caterpillar_surface_outlaw_stanton_3b_00.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="00000000-0000-0000-0000-000000000000" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="c70dbe51-3d1e-47b7-9795-290d3eba1728" />
        <Reference value="1e4b1a24-4f66-41ed-901f-31a4627d1f79" />
        <Reference value="17beb8aa-68a1-48e4-8b18-38ca25718e94" />
        <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
        <Reference value="65b7846b-44e5-4175-b93c-919008d15912" />
        <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
        <Reference value="b5d2c6a5-bd4e-4979-b2cc-ac1ee85e3389" />
        <Reference value="3399705a-68d5-4299-8ac5-9a9ddbdc8ae8" />
        <Reference value="2a3d4c60-06cc-4b5a-b805-7269f4c13226" />
        <Reference value="04a01de0-1419-4f8d-9a8f-6f7a7e6f5410" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@mission_ship_0006" __type="MissionStringVariant" />
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@mission_location_stanton_451" __type="MissionStringVariant" />
        <MissionStringVariant tag="8fd73fe9-94b6-45cd-9d4c-35ce67e86c75" string="@mission_location_stanton_452" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules>
      <SMissionLocationModule isPersistent="0" missionModule="libs/subsumption/missions/pu/pu_missionmodules/pu_scavenge_space_spawn.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties />
      </SMissionLocationModule>
      <SMissionLocationModule isPersistent="0" missionModule="Libs\Subsumption\Missions\PU\PU_MissionModules\LocationManager\LocationDefence\ShipLocationDefence.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties>
          <MissionProperty missionVariableName="WaveSpawnDescriptions_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
                <spawnDescriptions>
                  <SpawnDescription_ShipGroup Name="Location Defence" __type="SpawnDescription_ShipGroup">
                    <embeddedName>
                    </embeddedName>
                    <ships>
                      <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                        <options>
                          <SpawnDescription_Ship concurrentAmount="3" includeLocationAISpawnTags="0" nameProperty="null" weight="0.3" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                            <tags __type="TagList">
                              <tags>
                                <Reference value="dfe438a4-43d9-44c9-9780-b18b4e1d0521" />
                                <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                                <Reference value="f9e10d57-6c91-4228-8d40-a9d56b7483c6" />
                              </tags>
                            </tags>
                            <negativeTags __type="TagList">
                              <tags />
                            </negativeTags>
                            <markupTags __type="TagList">
                              <tags />
                            </markupTags>
                            <entityTags __type="TagList">
                              <tags />
                            </entityTags>
                          </SpawnDescription_Ship>
                          <SpawnDescription_Ship concurrentAmount="0" includeLocationAISpawnTags="0" nameProperty="null" weight="0.7" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                            <tags __type="TagList">
                              <tags />
                            </tags>
                            <negativeTags __type="TagList">
                              <tags />
                            </negativeTags>
                            <markupTags __type="TagList">
                              <tags />
                            </markupTags>
                            <entityTags __type="TagList">
                              <tags />
                            </entityTags>
                          </SpawnDescription_Ship>
                        </options>
                      </SpawnDescription_ShipOptions>
                      <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                        <options>
                          <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.3" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                            <tags __type="TagList">
                              <tags>
                                <Reference value="96768e97-0918-47fc-b90b-7a74879814ce" />
                                <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                                <Reference value="f9e10d57-6c91-4228-8d40-a9d56b7483c6" />
                              </tags>
                            </tags>
                            <negativeTags __type="TagList">
                              <tags />
                            </negativeTags>
                            <markupTags __type="TagList">
                              <tags />
                            </markupTags>
                            <entityTags __type="TagList">
                              <tags />
                            </entityTags>
                          </SpawnDescription_Ship>
                          <SpawnDescription_Ship concurrentAmount="0" includeLocationAISpawnTags="0" nameProperty="null" weight="0.7" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                            <tags __type="TagList">
                              <tags />
                            </tags>
                            <negativeTags __type="TagList">
                              <tags />
                            </negativeTags>
                            <markupTags __type="TagList">
                              <tags />
                            </markupTags>
                            <entityTags __type="TagList">
                              <tags />
                            </entityTags>
                          </SpawnDescription_Ship>
                        </options>
                      </SpawnDescription_ShipOptions>
                    </ships>
                  </SpawnDescription_ShipGroup>
                </spawnDescriptions>
              </MissionPropertyValue_ShipSpawnDescriptions>
            </value>
          </MissionProperty>
          <MissionProperty missionVariableName="SpawnWaveOnStream_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
            </value>
          </MissionProperty>
          <MissionProperty missionVariableName="ContinuousWaves_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
            </value>
          </MissionProperty>
          <MissionProperty missionVariableName="TimeBetweenWave_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
                <options>
                  <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="240" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
                    <dependentProperties />
                  </MissionPropertyValueOption_Float>
                </options>
              </MissionPropertyValue_Float>
            </value>
          </MissionProperty>
          <MissionProperty missionVariableName="MaxShips_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
                <options>
                  <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="5" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
                    <dependentProperties />
                  </MissionPropertyValueOption_Integer>
                </options>
              </MissionPropertyValue_Integer>
            </value>
          </MissionProperty>
        </properties>
      </SMissionLocationModule>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/PU_MissionModules/LocationManager/Delivery/DeliveryItemPort_Manager.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties />
      </SMissionLocationModule>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/PU_MissionModules/LocationManager/Generic/Populate_SpawnHelper.xml" __type="SMissionLocationModule">
        <missionInputs>
          <MissionInitParamTag name="BP_SpawnHelperTag" __type="AbstractMissionInitParam" __polymorphicType="MissionInitParamTag">
            <value __type="TagSearchTerm">
              <positiveTags>
                <Reference value="5b2d8bb8-0b69-4b28-a46b-944f3d6a7c3a" />
              </positiveTags>
              <negativeTags />
            </value>
          </MissionInitParamTag>
          <MissionInitParamBoolean name="BP_RemoveOnUnit" value="1" __type="AbstractMissionInitParam" __polymorphicType="MissionInitParamBoolean" />
        </missionInputs>
        <properties />
      </SMissionLocationModule>
    </missionModules>
    <missionLimits>
      <LocationMissionLimit tag="aaa9b2e6-cbd4-4eed-9cd0-d3a7638f7390" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="2" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="063896f1-0dce-47fe-817b-3a3baf234594" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="b1ec4e74-ef24-4588-b648-1649f45f8680" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="3021e489-0e1c-42a0-b615-fdb57380afb7" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="efa85e0b-42c2-4cd6-8ca8-60d99fcfd795" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="ba95ee07-c7d0-4352-a557-7d507645e692" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="4ac816a0-bd94-4515-92d5-747b4926677d" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="fc881be5-0c88-4daf-9e28-3fcee7981c16" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="2a3d4c60-06cc-4b5a-b805-7269f4c13226" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="6804b0a9-b01d-4c9a-8063-67784bd0f021" cooldown="60" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="60" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="ba11ceb7-24ba-4d72-96be-99efdf5fb01d" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings>
      <AutoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="3" maxConcurrentSpawns="6" maxSpawns="6" minSpawnDelay="0" maxSpawnDelay="0" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
            <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="50fccfb5-157f-401a-adaf-97406524f713" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags>
            <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
            <Reference value="bd6b903f-0d2d-4688-8329-db68c16fb0d1" />
            <Reference value="15d912ea-e14f-4133-ac39-7a2aa93684c2" />
            <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
          </tags>
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="50fccfb5-157f-401a-adaf-97406524f713" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
            <Reference value="bd6b903f-0d2d-4688-8329-db68c16fb0d1" />
            <Reference value="15d912ea-e14f-4133-ac39-7a2aa93684c2" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
    </autoSpawnSettings>
  </locationData>
</MissionLocationTemplate.DRAK_Caterpillar_Surface_Outlaw_Stanton_3b_00>