<MissionLocationTemplate.RSI_Constellation_Surface __type="MissionLocationTemplate" __ref="22085331-f408-446a-bfc3-64a696245839" __path="libs/foundry/records/missiondata/pu_locations/templates/derelicts/rsi_constellation_surface.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="00000000-0000-0000-0000-000000000000" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="379ca1ba-fa30-472f-8274-69e9e6a8ffde" />
        <Reference value="17beb8aa-68a1-48e4-8b18-38ca25718e94" />
        <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
        <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@mission_ship_0002" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules>
      <SMissionLocationModule isPersistent="0" missionModule="libs/subsumption/missions/pu/pu_missionmodules/pu_scavenge_space_spawn.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties />
      </SMissionLocationModule>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/PU_MissionModules/LocationManager/LocationDefence/ShipLocationDefence.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties>
          <MissionProperty missionVariableName="WaveSpawnDescriptions_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
                <spawnDescriptions>
                  <SpawnDescription_ShipGroup Name="Location Defence" __type="SpawnDescription_ShipGroup">
                    <embeddedName>
                    </embeddedName>
                    <ships>
                      <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                        <options>
                          <SpawnDescription_Ship concurrentAmount="3" includeLocationAISpawnTags="0" nameProperty="null" weight="0.3" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                            <tags __type="TagList">
                              <tags>
                                <Reference value="dfe438a4-43d9-44c9-9780-b18b4e1d0521" />
                                <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                                <Reference value="f9e10d57-6c91-4228-8d40-a9d56b7483c6" />
                              </tags>
                            </tags>
                            <negativeTags __type="TagList">
                              <tags />
                            </negativeTags>
                            <markupTags __type="TagList">
                              <tags />
                            </markupTags>
                            <entityTags __type="TagList">
                              <tags />
                            </entityTags>
                          </SpawnDescription_Ship>
                          <SpawnDescription_Ship concurrentAmount="0" includeLocationAISpawnTags="0" nameProperty="null" weight="0.7" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                            <tags __type="TagList">
                              <tags />
                            </tags>
                            <negativeTags __type="TagList">
                              <tags />
                            </negativeTags>
                            <markupTags __type="TagList">
                              <tags />
                            </markupTags>
                            <entityTags __type="TagList">
                              <tags />
                            </entityTags>
                          </SpawnDescription_Ship>
                        </options>
                      </SpawnDescription_ShipOptions>
                      <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                        <options>
                          <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.3" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                            <tags __type="TagList">
                              <tags>
                                <Reference value="896817b1-aa6c-4dfd-b193-a6039c1c8a26" />
                                <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                                <Reference value="f9e10d57-6c91-4228-8d40-a9d56b7483c6" />
                              </tags>
                            </tags>
                            <negativeTags __type="TagList">
                              <tags />
                            </negativeTags>
                            <markupTags __type="TagList">
                              <tags />
                            </markupTags>
                            <entityTags __type="TagList">
                              <tags />
                            </entityTags>
                          </SpawnDescription_Ship>
                          <SpawnDescription_Ship concurrentAmount="0" includeLocationAISpawnTags="0" nameProperty="null" weight="0.7" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                            <tags __type="TagList">
                              <tags />
                            </tags>
                            <negativeTags __type="TagList">
                              <tags />
                            </negativeTags>
                            <markupTags __type="TagList">
                              <tags />
                            </markupTags>
                            <entityTags __type="TagList">
                              <tags />
                            </entityTags>
                          </SpawnDescription_Ship>
                        </options>
                      </SpawnDescription_ShipOptions>
                    </ships>
                  </SpawnDescription_ShipGroup>
                </spawnDescriptions>
              </MissionPropertyValue_ShipSpawnDescriptions>
            </value>
          </MissionProperty>
          <MissionProperty missionVariableName="SpawnWaveOnStream_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
            </value>
          </MissionProperty>
          <MissionProperty missionVariableName="ContinuousWaves_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
            </value>
          </MissionProperty>
          <MissionProperty missionVariableName="TimeBetweenWave_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
                <options>
                  <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="240" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
                    <dependentProperties />
                  </MissionPropertyValueOption_Float>
                </options>
              </MissionPropertyValue_Float>
            </value>
          </MissionProperty>
          <MissionProperty missionVariableName="MaxShips_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
                <options>
                  <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="5" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
                    <dependentProperties />
                  </MissionPropertyValueOption_Integer>
                </options>
              </MissionPropertyValue_Integer>
            </value>
          </MissionProperty>
        </properties>
      </SMissionLocationModule>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/PU_MissionModules/LocationManager/Delivery/DeliveryItemPort_Manager.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties />
      </SMissionLocationModule>
    </missionModules>
    <missionLimits>
      <LocationMissionLimit tag="aaa9b2e6-cbd4-4eed-9cd0-d3a7638f7390" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="063896f1-0dce-47fe-817b-3a3baf234594" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="b1ec4e74-ef24-4588-b648-1649f45f8680" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="3021e489-0e1c-42a0-b615-fdb57380afb7" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="efa85e0b-42c2-4cd6-8ca8-60d99fcfd795" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="ba95ee07-c7d0-4352-a557-7d507645e692" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="4ac816a0-bd94-4515-92d5-747b4926677d" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="fc881be5-0c88-4daf-9e28-3fcee7981c16" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="6804b0a9-b01d-4c9a-8063-67784bd0f021" cooldown="60" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="60" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="ba11ceb7-24ba-4d72-96be-99efdf5fb01d" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings />
  </locationData>
</MissionLocationTemplate.RSI_Constellation_Surface>