<SBezierCurveRecord.Expo_Ease_In __type="SBezierCurveRecord" __ref="d16f6a73-75ea-4abf-afe6-0bde82897a4e" __path="libs/foundry/records/curves/beziercurves/default/expo/expo_ease_in.xml">
  <curve useLUT="0" __type="BezierCurve">
    <points>
      <Vec2 x="0" y="0" __type="Vec2" />
      <Vec2 x="0" y="0" __type="Vec2" />
      <Vec2 x="0.7" y="0" __type="Vec2" />
      <Vec2 x="0.84" y="0" __type="Vec2" />
      <Vec2 x="1" y="1" __type="Vec2" />
      <Vec2 x="1" y="1" __type="Vec2" />
    </points>
  </curve>
</SBezierCurveRecord.Expo_Ease_In>