<StarMapObject.Pyro1_L2_02 name="@Pyro1_L2_02" affiliation="00000000-0000-0000-0000-000000000000" description="@Pyro1_L2_02_desc" callout1="@LOC_UNINITIALIZED" callout2="@LOC_UNINITIALIZED" callout3="@LOC_UNINITIALIZED" respawnLocationType="None" jurisdiction="00000000-0000-0000-0000-000000000000" locationHierarchyTag="00000000-0000-0000-0000-000000000000" type="e60452a5-b85c-4ab1-97e7-9cefb466f87b" navIcon="Default" parent="e7f80a4c-c878-4d9b-b172-6513f8e18e71" isScannable="0" size="40000" hideInStarmap="1" hideInWorld="1" hideWhenInAdoptionRadius="0" blockTravel="0" onlyShowWhenParentSelected="0" overrideShowInAllZones="NoOverride" overridePermanent="NoOverride" minimumDisplaySize="0" overrideRotationSpeed="0" overrideRotationSpeedValue="0" showOrbitLine="0" useHoloMaterial="1" noAutoBodyRecovery="0" starMapGeomPath="objects/ui/starmap/stations/smap_asteroid_cluster_a.cgf" starMapMaterialPath="Materials/UI/Starmap/Asteroids/ui_sm_miningclaim_1.mtl" starMapShapePath="UI/Textures/Vector/General/MarkerIcons/ui_icon_general_01.svg" locationImagePath="" locationMedicalImagePath="" __type="StarMapObject" __ref="293318bf-4e10-4d60-9531-ed42adfdc056" __path="libs/foundry/records/starmap/pu/system/pyro/pyro1/lagrange/pyro1_l3/pyro1_l2_02.xml">
  <radarProperties>
  </radarProperties>
  <assetManagerLocationParams previewImagePath="" previewIconPath="" __type="StarMapAssetManagerLocationParams" />
  <asteroidRings />
  <quantumTravelData>
    <StarMapQuantumTravelDataParams obstructionRadius="0" arrivalRadius="1000" arrivalPointDetectionOffset="0" adoptionRadius="600000" subPointRadiusMultiplier="1.5" __type="StarMapQuantumTravelDataParams" />
  </quantumTravelData>
  <locationParams>
    <StarMapObjectLocationParams setEntityLocationOnEnter="0" exposeForPlayerCreatedMissions="0" excludeFromLevelLoad="0" __type="StarMapObjectLocationParams">
      <densityClassOverwrites>
      </densityClassOverwrites>
    </StarMapObjectLocationParams>
  </locationParams>
  <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <amenities />
</StarMapObject.Pyro1_L2_02>