<TintPaletteTree.gen_ornge_drkred_firebrick templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="739610e3-e574-41a4-ba3c-7fe4457b1267" __path="libs/foundry/records/tintpalettes/generic/gen_ornge_drkred_firebrick.xml">
  <root name="gen_ornge_drkred_firebrick" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="155" g="75" b="55" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="121" g="40" b="35" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="186" g="55" b="53" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.gen_ornge_drkred_firebrick>