<TintPaletteTree.gen_grey_darkgrey_orange_a templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="b8520491-5ad8-4869-86e1-8c1e1f3f6e1d" __path="libs/foundry/records/tintpalettes/generic/gen_grey_darkgrey_orange_a.xml">
  <root name="gen_grey_darkgrey_orange_a" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="227" __type="TintEntry">
      <tintColor r="155" g="155" b="155" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="238" __type="TintEntry">
      <tintColor r="108" g="108" b="108" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="229" __type="TintEntry">
      <tintColor r="146" g="99" b="28" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.gen_grey_darkgrey_orange_a>