<SubHarvestableMultiConfigRecord.LootGeneration_MultiSlotpreset_Junksite __type="SubHarvestableMultiConfigRecord" __ref="6fa5df89-f2cd-4c47-83b8-2dccece535bd" __path="libs/foundry/records/harvestable/slotpresets/lootgeneration_multislotpreset_junksite.xml">
  <multiConfig ignoreAttachableTagsForTaggedConfigs="1" __type="SubHarvestableMultiConfig">
    <defaultConfig>
      <SubHarvestableConfigSingleRef subConfigRef="080212a9-1c5c-4781-9c80-4b7f5a8c4bfc" __type="SubHarvestableConfigSingleBase" __polymorphicType="SubHarvestableConfigSingleRef" />
    </defaultConfig>
    <taggedConfigs>
      <TaggedSubHarvestableConfig name="Uncommon" __type="TaggedSubHarvestableConfig">
        <tagList>
          <HarvestableTagListTagEditor __type="HarvestableTagListBase" __polymorphicType="HarvestableTagListTagEditor">
            <tags>
              <Reference value="9a46e2f3-6651-4283-8447-c01e6dd778e8" />
            </tags>
          </HarvestableTagListTagEditor>
        </tagList>
        <subConfig>
          <SubHarvestableConfigSingleManual __type="SubHarvestableConfigSingleBase" __polymorphicType="SubHarvestableConfigSingleManual">
            <subConfigManual initialSlotsProbability="0.1" configRespawnTimeMultiplier="1" __type="SubHarvestableConfig">
              <initialSlotsProbabilityDeepest>
              </initialSlotsProbabilityDeepest>
              <subHarvestables>
                <SubHarvestableSlot harvestable="d37f5662-b82d-45c3-84b8-5079161ed0c3" relativeProbability="1" harvestableRespawnTimeMultiplier="1" __type="SubHarvestableSlot">
                  <relativeProbabilityDeepest>
                  </relativeProbabilityDeepest>
                  <geometries />
                  <lootConfig>
                    <LootConfig lootTable="5ed76e0a-b340-42ce-a3df-c056ac5dff25" __type="LootConfig">
                      <lootConstraints totalResultsLimit="0" chanceToGenerate="1" chanceToGenerateAdditionalAttachedInventories="1" __type="LootConstraints">
                        <fullnessFactorRange min="0.2" max="0.8" __type="FloatFactorRange" />
                        <advanced pruningLevel="containerSize" fullnessMode="stopAfterExceed" __type="AdvancedLootConstraints" />
                      </lootConstraints>
                    </LootConfig>
                  </lootConfig>
                </SubHarvestableSlot>
              </subHarvestables>
            </subConfigManual>
          </SubHarvestableConfigSingleManual>
        </subConfig>
      </TaggedSubHarvestableConfig>
    </taggedConfigs>
  </multiConfig>
</SubHarvestableMultiConfigRecord.LootGeneration_MultiSlotpreset_Junksite>