<SubHarvestableConfigRecord.LootGeneration_SlotPreset_AsteroidBase_Pyro_Encounter __type="SubHarvestableConfigRecord" __ref="9f94ac6f-af2e-4015-80f6-dbc798a6ce19" __path="libs/foundry/records/harvestable/slotpresets/lootgeneration_slotpreset_asteroidbase_pyro_encounter.xml">
  <subConfig initialSlotsProbability="0.6" configRespawnTimeMultiplier="1" __type="SubHarvestableConfig">
    <initialSlotsProbabilityDeepest>
    </initialSlotsProbabilityDeepest>
    <subHarvestables>
      <SubHarvestableSlot harvestable="628fa4a9-1468-4711-b957-6809c505d74d" relativeProbability="0.8" harvestableRespawnTimeMultiplier="1" __type="SubHarvestableSlot">
        <relativeProbabilityDeepest>
        </relativeProbabilityDeepest>
        <geometries />
        <lootConfig>
          <LootConfig lootTable="bd40a180-963f-4ab1-8d80-b0e6a571a5b2" __type="LootConfig">
            <lootConstraints totalResultsLimit="3" chanceToGenerate="1" chanceToGenerateAdditionalAttachedInventories="1" __type="LootConstraints">
              <fullnessFactorRange min="0.4" max="0.8" __type="FloatFactorRange" />
              <advanced pruningLevel="containerSize" fullnessMode="stopAfterExceed" __type="AdvancedLootConstraints" />
            </lootConstraints>
          </LootConfig>
        </lootConfig>
      </SubHarvestableSlot>
      <SubHarvestableSlot harvestable="6a34197d-2225-4473-b113-ae0466f81f32" relativeProbability="0.5" harvestableRespawnTimeMultiplier="1" __type="SubHarvestableSlot">
        <relativeProbabilityDeepest>
        </relativeProbabilityDeepest>
        <geometries />
        <lootConfig>
          <LootConfig lootTable="6f34d394-5101-4e37-a8cf-1a4dfbaeacc0" __type="LootConfig">
            <lootConstraints totalResultsLimit="3" chanceToGenerate="1" chanceToGenerateAdditionalAttachedInventories="1" __type="LootConstraints">
              <fullnessFactorRange min="0.1" max="0.8" __type="FloatFactorRange" />
              <advanced pruningLevel="containerSize" fullnessMode="stopAfterExceed" __type="AdvancedLootConstraints" />
            </lootConstraints>
          </LootConfig>
        </lootConfig>
      </SubHarvestableSlot>
      <SubHarvestableSlot harvestable="7a384c44-2a05-41ae-9784-28554aebcee2" relativeProbability="0.4" harvestableRespawnTimeMultiplier="1" __type="SubHarvestableSlot">
        <relativeProbabilityDeepest>
        </relativeProbabilityDeepest>
        <geometries />
        <lootConfig>
          <LootConfig lootTable="d0175ae9-88c2-4307-b8de-e13c8b6a47d5" __type="LootConfig">
            <lootConstraints totalResultsLimit="3" chanceToGenerate="1" chanceToGenerateAdditionalAttachedInventories="1" __type="LootConstraints">
              <fullnessFactorRange min="0.2" max="0.8" __type="FloatFactorRange" />
              <advanced pruningLevel="containerSize" fullnessMode="stopAfterExceed" __type="AdvancedLootConstraints" />
            </lootConstraints>
          </LootConfig>
        </lootConfig>
      </SubHarvestableSlot>
    </subHarvestables>
  </subConfig>
</SubHarvestableConfigRecord.LootGeneration_SlotPreset_AsteroidBase_Pyro_Encounter>