<SubHarvestableConfigRecord.LootGeneration_SlotPreset_Station_Rund_Corridors __type="SubHarvestableConfigRecord" __ref="1403258c-e16d-4120-bf0d-96a67196b6ed" __path="libs/foundry/records/harvestable/slotpresets/lootgeneration_slotpreset_station_rund_corridors.xml">
  <subConfig initialSlotsProbability="0.5" configRespawnTimeMultiplier="1" __type="SubHarvestableConfig">
    <initialSlotsProbabilityDeepest>
    </initialSlotsProbabilityDeepest>
    <subHarvestables>
      <SubHarvestableSlot harvestable="628fa4a9-1468-4711-b957-6809c505d74d" relativeProbability="1" harvestableRespawnTimeMultiplier="1" __type="SubHarvestableSlot">
        <relativeProbabilityDeepest>
        </relativeProbabilityDeepest>
        <geometries />
        <lootConfig>
          <LootConfig lootTable="fb7b0178-229b-461c-ae70-ba23a6e02110" __type="LootConfig">
            <lootConstraints totalResultsLimit="0" chanceToGenerate="1" chanceToGenerateAdditionalAttachedInventories="1" __type="LootConstraints">
              <fullnessFactorRange min="0" max="0.1" __type="FloatFactorRange" />
              <advanced pruningLevel="containerSize" fullnessMode="stopAfterExceed" __type="AdvancedLootConstraints" />
            </lootConstraints>
          </LootConfig>
        </lootConfig>
      </SubHarvestableSlot>
    </subHarvestables>
  </subConfig>
</SubHarvestableConfigRecord.LootGeneration_SlotPreset_Station_Rund_Corridors>