<TacticalQuery.NavMeshPositionsToRetreatFromTarget name="NavMeshPositionsToRetreatFromTarget" type="TacticalPointQuery" __type="TacticalQuery" __ref="aa78a104-e031-408b-93ca-c1187056713a" __path="libs/foundry/records/tacticalquery/tpsqueries/groundcombatqueries/navmeshpositionstoretreatfromtarget.xml">
  <options>
    <TQSEmbeddedOption __type="TQSOption" __polymorphicType="TQSEmbeddedOption">
      <requirements __type="TagsDNF">
        <terms />
      </requirements>
      <content __type="TQSOptionContent">
        <parameters>
          <TQSInputFloatValue condition="density" value="3" __type="TQSInput" __polymorphicType="TQSInputFloatValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSInputFloatValue>
          <TQSInputFloatValue condition="height" value="3" __type="TQSInput" __polymorphicType="TQSInputFloatValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSInputFloatValue>
        </parameters>
        <generation>
          <TQSInputFloatValue condition="pointsInNavigationMesh_around_puppet" value="15" __type="TQSInput" __polymorphicType="TQSInputFloatValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSInputFloatValue>
        </generation>
        <conditions>
          <TQSInputFloatValue condition="min_distance_to_puppet" value="6" __type="TQSInput" __polymorphicType="TQSInputFloatValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSInputFloatValue>
          <TQSInputBoolValue condition="isPointReachable_from_puppet" value="1" __type="TQSInput" __polymorphicType="TQSInputBoolValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSInputBoolValue>
        </conditions>
        <weights>
          <TQSWeightInputValue condition="distance_to_attentionTarget" weight="1" __type="TQSInput" __polymorphicType="TQSWeightInputValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSWeightInputValue>
        </weights>
      </content>
      <optionOverrides />
    </TQSEmbeddedOption>
  </options>
</TacticalQuery.NavMeshPositionsToRetreatFromTarget>