<EntityAudioControllerRtpcSubscriberListDef.AEGS_Gladius_Template_RTPCList __type="EntityAudioControllerRtpcSubscriberListDef" __ref="9d530104-347c-4461-804c-f2224d51878b" __path="libs/foundry/records/audio/rtpcsubscriberlists/aegs_gladius_template_rtpclist.xml">
  <rtpcs>
    <AudioRtpc rtpc="Ship_Fuel_Ratio" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Atmospheric_Drag" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Atmospheric_Drag_SlowLerp" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Atmospheric_Altitude" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Atmospheric_Height_Above_Ground" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Atmospheric_Translational_Wind_Speed_Non_Normalised" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Speed_NonNormalised" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_AfterburnerEnabled" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_AfterburnerEnabled_SlowLerp" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_AfterburnerEnabled_SlowLerp_FastRelease" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Acceleration_MaxAll_SlowLerp" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_CruiseDampener_SlowLerp" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_CruiseDampener_Fast" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Acceleration_MaxAll" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_CapacitorSurge_MaxAll" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Rotation_Speed_MaxAll" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Rotation_Speed_MaxAll_SlowLerp" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Rotation_Speed_MaxAll_VerySlowLerp" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Rotation_Dampener_All" __type="AudioRtpc" />
    <AudioRtpc rtpc="EnvironmentFeedback_Atmospheric_StagnationTemperature" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Acceleration_UpDown_Signed_SlowLerp" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Health" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Spool_State" __type="AudioRtpc" />
    <AudioRtpc rtpc="Thruster_Health_Global_Average" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Global_Average_Thruster_Temperature" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_HasOverheatedThruster" __type="AudioRtpc" />
    <AudioRtpc rtpc="PlayerActorContained" __type="AudioRtpc" />
    <AudioRtpc rtpc="QDrive_Time_In_QT" __type="AudioRtpc" />
    <AudioRtpc rtpc="PlayerInCombat" __type="AudioRtpc" />
    <AudioRtpc rtpc="IsAttackingPlayerShip" __type="AudioRtpc" />
    <AudioRtpc rtpc="pressure_playerActorContained" __type="AudioRtpc" />
    <AudioRtpc rtpc="temp_pressure_playerActorMaxContainedAndAudible" __type="AudioRtpc" />
    <AudioRtpc rtpc="Thruster_Health_Global_Average" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_CapacitorSurge_Backward" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_CapacitorSurge_Backward_SlowLerp" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Acceleration_Backward" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Acceleration_Backward_SlowLerp" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_CapacitorSurge_Forward" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_CapacitorSurge_Forward_SlowLerp" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Acceleration_Forward" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Acceleration_Forward_SlowLerp" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Acceleration_Forward_SlowAttack_FastRelease" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Rotation_Speed_Pitch" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Rotation_Speed_Yaw" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Rotation_Speed_Roll" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Speed" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Rotation_Strafe_Dampener" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Rotation_Speed_Roll_Signed" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Rotation_Speed_Yaw_Signed" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Acceleration_LeftRight_SlowLerp" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Strafe_Dampener" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Acceleration_UpDown" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Acceleration_MaxForwardBackward" __type="AudioRtpc" />
  </rtpcs>
</EntityAudioControllerRtpcSubscriberListDef.AEGS_Gladius_Template_RTPCList>