<EntityAudioControllerRtpcSubscriberListDef.Ship_Rotation_Dampeners __type="EntityAudioControllerRtpcSubscriberListDef" __ref="f91f30d4-5f41-4b7d-9cdb-cab859aac9c4" __path="libs/foundry/records/audio/rtpcsubscriberlists/ship_rotation_dampeners.xml">
  <rtpcs>
    <AudioRtpc rtpc="Ship_Rotation_Dampener_All" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Rotation_Dampener_Pitch" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Rotation_Dampener_Roll" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Rotation_Dampener_Yaw" __type="AudioRtpc" />
  </rtpcs>
</EntityAudioControllerRtpcSubscriberListDef.Ship_Rotation_Dampeners>