<EntityAudioControllerRtpcSubscriberListDef.Ship_Capacitor_Surge_Backwards __type="EntityAudioControllerRtpcSubscriberListDef" __ref="5785a329-cc26-4475-befc-0adb3929d075" __path="libs/foundry/records/audio/rtpcsubscriberlists/ship_capacitor_surge_backwards.xml">
  <rtpcs>
    <AudioRtpc rtpc="Ship_Translation_CapacitorSurge_Backward" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_CapacitorSurge_Backward_SlowLerp" __type="AudioRtpc" />
  </rtpcs>
</EntityAudioControllerRtpcSubscriberListDef.Ship_Capacitor_Surge_Backwards>