<EntityAudioControllerRtpcSubscriberListDef.Ship_Translation_Acceleration_Forwards __type="EntityAudioControllerRtpcSubscriberListDef" __ref="d463e805-f9c1-47ce-a593-ca5544f21bf3" __path="libs/foundry/records/audio/rtpcsubscriberlists/ship_translation_acceleration_forwards.xml">
  <rtpcs>
    <AudioRtpc rtpc="Ship_Translation_Acceleration_Forward" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Acceleration_Forward_SlowAttack_FastRelease" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Acceleration_Forward_SlowLerp" __type="AudioRtpc" />
    <AudioRtpc rtpc="Ship_Translation_Acceleration_Forward_VerySlowLerp" __type="AudioRtpc" />
  </rtpcs>
</EntityAudioControllerRtpcSubscriberListDef.Ship_Translation_Acceleration_Forwards>