<BuildingBlocks_Canvas.IC_Ter_RN_Status_Item coordinateMethod="useRaw" style="00000000-0000-0000-0000-000000000000" proxyRootNode="null" defaultButtonDownSoundTag="00000000-0000-0000-0000-000000000000" defaultRightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" defaultLeftClickSoundTag="00000000-0000-0000-0000-000000000000" defaultRightClickSoundTag="00000000-0000-0000-0000-000000000000" defaultLeftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" defaultRollOverSoundTag="00000000-0000-0000-0000-000000000000" defaultRollOffSoundTag="00000000-0000-0000-0000-000000000000" defaultMovementStartSoundTag="00000000-0000-0000-0000-000000000000" defaultMovementStopSoundTag="00000000-0000-0000-0000-000000000000" collisionType="Cutout" cacheAmount="0" overrideDefaultTooltipCanvas="00000000-0000-0000-0000-000000000000" overrideDefaultCalloutCanvas="00000000-0000-0000-0000-000000000000" __type="BuildingBlocks_Canvas" __ref="261a00bf-e011-4114-9e09-892593cde8c9" __path="libs/foundry/records/ui/buildingblocks/i_interactivescreens/ter/i_ter_resourcenetwork_components/ic_ter_rn_contextualboxout/ic_ter_rn_status_item.xml">
  <size x="1920" y="1080" z="0" __type="Vec3" />
  <embeddedStyles />
  <defaultStyles sharedStyles="00000000-0000-0000-0000-000000000000" __type="BuildingBlocks_DefaultStyles">
    <entries>
      <BuildingBlocks_StyleEntry name="Icon_Base" __type="BuildingBlocks_StyleEntry">
        <conditionsList>
          <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
            <conditions>
              <BuildingBlocks_StyleSelectorConditionTag tag="f530a994-2947-4fba-bd86-c4046c471ba2" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
                <breakConditions>
                  <BuildingBlocks_StyleSelectorConditionTag tag="8b9ef179-6e50-456f-a67f-21de88e96f51" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                </breakConditions>
                <conditions />
              </BuildingBlocks_StyleSelectorConditionAncestor>
            </conditions>
          </BuildingBlocks_StyleConditionList>
        </conditionsList>
        <modifiers>
          <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
            <color>
              <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
            </color>
          </BuildingBlocks_FieldModifierColor>
        </modifiers>
        <transitions />
      </BuildingBlocks_StyleEntry>
    </entries>
  </defaultStyles>
  <brandStyles />
  <entityPreviewScene>
    <BuildingBlocks_PreviewSceneEntityRoot renderLayer="Default" __type="BuildingBlocks_PreviewScreenBase" __polymorphicType="BuildingBlocks_PreviewSceneEntityRoot" />
  </entityPreviewScene>
  <rttPreviewScene>
    <BuildingBlocks_PreviewSceneRttRoot renderLayer="Default" entityScale="1" __type="BuildingBlocks_PreviewScreenBase" __polymorphicType="BuildingBlocks_PreviewSceneRttRoot">
      <entityOrientation x="0" y="0" z="0" __type="Deg3" />
    </BuildingBlocks_PreviewSceneRttRoot>
  </rttPreviewScene>
  <arPreviewScene>
    <BuildingBlocks_PreviewSceneAugmentedRealityRtt renderLayer="Default" cardsUseStageRadius="1" __type="BuildingBlocks_PreviewScreenBase" __polymorphicType="BuildingBlocks_PreviewSceneAugmentedRealityRtt" />
  </arPreviewScene>
  <previewScenes />
  <staticVariables />
  <scene>
    <BuildingBlocks_WidgetIcon name="StatusItem" rendererType="Flash" parent="null" previewScene="null" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="1" affectsAutosize="1" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" instantiated="1" urlOptional="" urlPostfix="" stylesheetOverride="00000000-0000-0000-0000-000000000000" canvas="00000000-0000-0000-0000-000000000000" sizingMethod="Size" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_WidgetIcon">
      <styleTags />
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="0" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="1" y="1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="48" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="48" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0" y="0" z="0" __type="Vec3" />
      <anchor x="0" y="0" z="0" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
        <BuildingBlocks_TooltipPolicy startDelay="0" duration="-1" canvas="00000000-0000-0000-0000-000000000000" text="@LOC_EMPTY" shouldUseParentOffsets="1" isLocal="1" __type="BuildingBlocks_TooltipPolicy">
          <positionOffset x="16" y="16" __type="Vec2" />
        </BuildingBlocks_TooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="0" disabled="0" selected="0" collideLeftClick="1" collideRightClick="1" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="0" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
      <paramInputValues />
      <iconProperties show="1" iconPreset="ArrowHollowRight" customIcon="" __type="BuildingBlocks_ComponentIconProperties" />
    </BuildingBlocks_WidgetIcon>
    <BuildingBlocks_DisplayWidget name="REF____Magenta" rendererType="Flash" parent="" previewScene="null" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="0" affectsAutosize="0" exportNode="0" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_DisplayWidget">
      <styleTags />
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="0" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="1" y="1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="1" behavior="Percent" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="1" behavior="Percent" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0.5" y="0.5" z="0" __type="Vec3" />
      <anchor x="0.5" y="0.5" z="0" __type="Vec3" />
      <background enable="1" __type="BuildingBlocks_Background">
        <color>
          <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
            <color r="255" g="0" b="255" a="64" __type="SRGBA8" />
          </BuildingBlocks_ColorSolid>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="0" disabled="0" selected="0" collideLeftClick="1" collideRightClick="1" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="0" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
    </BuildingBlocks_DisplayWidget>
  </scene>
  <library />
  <operations>
    <BuildingBlocks_BindingsStringVariable binding="icon" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsStringVariable">
      <path />
    </BuildingBlocks_BindingsStringVariable>
    <BuildingBlocks_BindingsStringField widget="" field="ParamInput0" input="" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsStringField" />
    <BuildingBlocks_BindingsLocalizedVariable binding="tooltip" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsLocalizedVariable">
      <path />
    </BuildingBlocks_BindingsLocalizedVariable>
    <BuildingBlocks_BindingsLocalizedField widget="" field="TooltipText" input="" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsLocalizedField" />
  </operations>
</BuildingBlocks_Canvas.IC_Ter_RN_Status_Item>