<AIWaveCollection.Assassination_Security_Medium_Stanton2 __type="AIWaveCollection" __ref="111349c2-fd94-4bf0-a599-937fe4b4c4b1" __path="libs/foundry/records/aiwavecollection/pu/mission/ai_assassination/security/assassination_security_medium_stanton2.xml">
  <waves>
    <AIWave id="1" textId="Assassination_Security_Medium_Stanton2_01" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="46134daa-af10-4fc3-be98-f7af465aa933" name="@Factions_CrusaderSecurity_DisplayName" vehicleName="" amount="2" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="56919ddd-e70a-4168-9d7d-72899364a201" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="883cf2ab-96c1-45ae-991e-65e048727f6b" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
  </waves>
</AIWaveCollection.Assassination_Security_Medium_Stanton2>