<TintPaletteTree.hathor_eng_wall templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="430e1757-99b2-45e7-a2f6-bc763a4c8523" __path="libs/foundry/records/tintpalettes/brand/hathor/hathor_eng_wall.xml">
  <root name="hathor_eng_wall" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="108" g="75" b="74" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="231" __type="TintEntry">
      <tintColor r="43" g="29" b="29" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="131" g="91" b="89" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.hathor_eng_wall>