<EntityClassDefinition.NPC_Archetypes_Male_Human_ShopKeeper_Market_Clerk_03 Category="Actors" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="b33207c6-0a4a-40a2-ae1e-bc18b89265cd" __type="EntityClassDefinition" __ref="7c1072f5-bb7e-456f-9847-ab0c0954557a" __path="libs/foundry/records/actor/actors/npc_archetypes/male/human/shopkeeper/npc_archetypes-male-human-shopkeeper-market_clerk_03.xml">
  <tags>
    <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
    <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
  </tags>
  <StaticEntityClassData>
    <EntityUIDisplayParams displayName="@LOC_UNINITIALIZED" displayDescription="@LOC_UNINITIALIZED" displayThumbnail="" displayImage="" displayIcon="" sortString="" __type="EntityClassStaticDataParams" __polymorphicType="EntityUIDisplayParams">
      <trackerProperties>
      </trackerProperties>
    </EntityUIDisplayParams>
    <SOrganizationRelationships __type="EntityClassStaticDataParams" __polymorphicType="SOrganizationRelationships">
      <primaryOrganization organization="bd70ba48-c20c-4f0c-aa90-ae326ce40e25" scope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" standing="bcd1f776-9a6e-4ffd-85c4-6df64f4cf2ed" __type="OrganizationRelationshipParams" />
    </SOrganizationRelationships>
  </StaticEntityClassData>
  <Components>
    <SActorComponentParams character="00000000-0000-0000-0000-000000000000" isAIControlled="1" flyInGroundState="0" aimFOV="200" maxLookAimAngle="120" maxDeltaAngleRateNormal="360" jumpHeight="1.5" aimIKLayer="10" lookIKLayer="10" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" skeletonConfig="f0bd3eb2-7562-4d18-a5f8-c74c40a9a927" ledgeGrabbingParams="68de2d67-2eab-4dbb-9c09-efa8005d3ab0" jumpFallLandConfig="9814c6e9-4943-41c8-ba25-861d2ef1f2af" carryConfig="2573d69f-8537-4abb-a978-0ab2e56e889e" playerAnimatedInteractionConfig="00000000-0000-0000-0000-000000000000" ladderConfig="a37f0087-75fe-4f94-901e-a771fc5e0df8" ladderConfigV2="b8e73229-9088-4b12-a1c0-52c0f24aa3f6" proceduralAnimationRecord="00000000-0000-0000-0000-000000000000" movementModifiersRecord="00000000-0000-0000-0000-000000000000" movementSetsRecord="00000000-0000-0000-0000-000000000000" isMinimal="0" aiDefaultStance="Stand" actorType="Regular" stancesDataRecord="066e6fc6-4b60-4fee-9100-e8a644e29be5" actorStatusRecord="7e51f42b-8959-4818-b2f0-794914904c22" actorStatusRecordEA="4db218fc-6ada-4329-8b46-6991eb233d58" actorStatusRecordSQ42="7e51f42b-8959-4818-b2f0-794914904c22" takeDownConfig="464e7fc6-7537-47b9-bca0-c9ce6233b1ca" misfireFixConfig="00000000-0000-0000-0000-000000000000" hitReactionsDefRecord="e39c3bf0-821f-42ca-8b29-402bf83e5973" forceReactionsDefRecord="25706613-06ab-4bf4-8ce3-02458ef4445c" shakeRecordFirstPerson="00000000-0000-0000-0000-000000000000" shakeRecordThirdPerson="00000000-0000-0000-0000-000000000000" actorAimLimits="e750098a-37b5-4c8b-8682-7afcd04137f6" actorLookLimits="a8e30742-241c-470f-8b04-6cf55d230173" hazardParams="00000000-0000-0000-0000-000000000000" duckingParams="4a83e669-417c-4be2-97bb-f900f8f31114" gforceParamsRecord="ff174b5c-104a-4272-80bf-ccc5e67646aa" gforceParamsRecordMasterModes="8bcd6dc5-2e43-4b88-b490-51e16625f3f8" gforceHeadBobRecord="00000000-0000-0000-0000-000000000000" gforceCameraEffectsRecord="00000000-0000-0000-0000-000000000000" abilityParamsRecord="883b958b-3b9b-4afa-ae3c-16709f0813dd" breathingParamsRecord="00000000-0000-0000-0000-000000000000" staminaParamsRecord="00000000-0000-0000-0000-000000000000" actorEnvironmentRecord="00000000-0000-0000-0000-000000000000" defaultLookAheadRecord="00000000-0000-0000-0000-000000000000" locomotionPersonalityRecord="7f03fb46-d7de-41a7-b5bb-7a02f86c1b63" actorSpecies="@actor_species_human" swapOutfitInteraction="Interactable.SharedInteractions[13]" wingmanOrders="00000000-0000-0000-0000-000000000000" actorTargetedParams="00000000-0000-0000-0000-000000000000" actorSlidingParams="00000000-0000-0000-0000-000000000000" actorZeroGTraversalParams="00000000-0000-0000-0000-000000000000" baseFoleyDef="00000000-0000-0000-0000-000000000000" baseFootstepDef="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SActorComponentParams">
      <turnAngles defaultTurnAngle="60" proneTurnAngle="30" unarmedCombatTurnAngle="10" __type="ActorTurnAngles" />
      <adsCameraDefaultParams>
      </adsCameraDefaultParams>
      <weaponPortsParams sidearmItemPortName="wep_sidearm" primaryItemPortName="wep_stocked_3" secondaryItemPortName="wep_stocked_2" meleeItemPortName="utility_attach_2" gadgetItemPortName="utility_attach_1" __type="WeaponPortsParams" />
    </SActorComponentParams>
    <SEntityComponentDefaultLoadoutParams __type="DataForgeComponentParams" __polymorphicType="SEntityComponentDefaultLoadoutParams">
      <loadout>
        <SItemPortLoadoutOutfitParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutOutfitParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <BaseLoadout>
            <SItemPortLoadoutXMLParams loadoutPath="scripts/loadouts/Character/Human/Body/NPC/Civilian/Body_47.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
              <WearRange>
              </WearRange>
              <DirtRange>
              </DirtRange>
              <InventoryItems />
            </SItemPortLoadoutXMLParams>
          </BaseLoadout>
          <Outfits>
            <SItemPortLoadoutOutfitTagParams __type="SItemPortLoadoutOutfitTagParams">
              <OutfitNameTags />
              <Loadouts>
                <SItemPortLoadoutXMLParams loadoutPath="scripts/loadouts/Character/Human/Clothing/NPC/Civilian/market_clerk_03.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                </SItemPortLoadoutXMLParams>
              </Loadouts>
            </SItemPortLoadoutOutfitTagParams>
          </Outfits>
        </SItemPortLoadoutOutfitParams>
      </loadout>
    </SEntityComponentDefaultLoadoutParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="1" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="objects/characters/human/male_v7/export/bhm_skeleton_v7.chr" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry>
          <SGeometryNodeParams Tags="Female" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/female_v2/export/bhf_skeleton_v2.chr" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="Male" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/male_v7/export/bhm_skeleton_v7.chr" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
        </SubGeometry>
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityComponentObjectMetadataParams name="@LOC_EMPTY" hasLocalBounds="1" isDynamic="0" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentObjectMetadataParams">
      <metadata>
      </metadata>
    </SEntityComponentObjectMetadataParams>
    <SCRTTCameraParams onFootCameraView="00000000-0000-0000-0000-000000000000" vehicleCameraView="00000000-0000-0000-0000-000000000000" defaultCamDistance="0.4" __type="DataForgeComponentParams" __polymorphicType="SCRTTCameraParams" />
    <SSCSignatureSystemParams bindingURLPrefix="Actor" scanCustomData="00000000-0000-0000-0000-000000000000" scanDisplayLayoutOverride="00000000-0000-0000-0000-000000000000" isOverridden="0" enableDetectionOnItemPort="0" ignoreHighlightWhenDetectorInsideBounds="0" isObjectOfInterest="0" __type="DataForgeComponentParams" __polymorphicType="SSCSignatureSystemParams">
      <radarProperties>
        <SSCRadarContactProperites contactType="f4070c9c-061a-4fe2-9e87-c38d398541e7" __type="SSCRadarContactProperites">
          <baseSignatureParams>
            <SSCSignatureSystemBaseSignatureParams __type="SSCSignatureParamsBase" __polymorphicType="SSCSignatureSystemBaseSignatureParams">
              <signatures>
                <Single value="0" />
                <Single value="15" />
                <Single value="0" />
                <Single value="0" />
                <Single value="0" />
                <Single value="0" />
                <Single value="0" />
                <Single value="0" />
              </signatures>
              <signatureCategories />
              <taggedSignatures />
            </SSCSignatureSystemBaseSignatureParams>
          </baseSignatureParams>
          <crossSectionParams>
          </crossSectionParams>
          <emissionModifierParams>
          </emissionModifierParams>
          <scanBounds>
          </scanBounds>
        </SSCRadarContactProperites>
      </radarProperties>
      <audioParams>
        <SSCSignatureSystemAudioParams __type="SSCSignatureSystemAudioParams">
          <rulesets>
            <Reference value="f489a2f4-ac4a-45c9-af3d-ffd7723b95e1" />
          </rulesets>
        </SSCSignatureSystemAudioParams>
      </audioParams>
      <embeddedScanInfo>
      </embeddedScanInfo>
      <detectionTags />
      <overriddenSize x="0" y="0" z="0" __type="Vec3" />
    </SSCSignatureSystemParams>
    <SSCActorEffectsControllerParams footstepMFXEntry="footstep_player" __type="DataForgeComponentParams" __polymorphicType="SSCActorEffectsControllerParams">
      <vectorFieldParams path="" maxStrength="16" maxMass="50" speedBiasController="0" respectAspectRatio="0" __type="VectorFieldParams">
        <speedRange minimum="3" maximum="7" __type="Range" />
        <posOffset x="0" y="0" z="0" __type="Vec3" />
        <size x="1" y="1" z="1" __type="Vec3" />
      </vectorFieldParams>
      <undergroundEffects enable="0" __type="ActorUndergroundEffects">
        <helpersToDisableUnderground />
      </undergroundEffects>
    </SSCActorEffectsControllerParams>
    <SSCActorInteractionHelperParams __type="DataForgeComponentParams" __polymorphicType="SSCActorInteractionHelperParams">
      <initiallyLockedInteractions>
        <String value="Refill Ammo" />
        <String value="Medpen" />
        <String value="Refill Grenades" />
        <String value="Talk" />
      </initiallyLockedInteractions>
    </SSCActorInteractionHelperParams>
    <BodyHealthComponentParams bodyHealthParamsRecord="222ba2bb-77a3-4b3c-924a-81b927f3d9c0" bodyHealthParamsRecordSQ42Override="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="BodyHealthComponentParams" />
    <SSCActorPhysicsControllerComponentParams __type="DataForgeComponentParams" __polymorphicType="SSCActorPhysicsControllerComponentParams">
      <physType>
        <SEntityActorPhysicsControllerParams Mass="110" compoundingAllowed="1" stiffnessScale="2" airResistance="0" airControl="0.9" inertia="10" inertiaAccel="11" maxVelGround="32" minSlideAngle="75" maxClimbAngle="50" minFallAngle="50" timeImpulseRecover="1" colliderMat="mat_player_collider" minColSpeedForExternalForceEvent="0.5" minSpeedForChargeCollisionDamage="3" chargeAttackDamage="20" initialPhysicalizationProfile="None" heightCollider="0" maxUnproj="0" bSkipUnproj="0" groundContactEps="0" geomScale="0" upAlignMode="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityActorPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <pivot x="0" y="0" z="0" __type="Vec3" />
          <sizeCollider x="0" y="0" z="0" __type="Vec3" />
          <dirUnproj x="0" y="0" z="0" __type="Vec3" />
          <groundTraceSpreadSizes x="0" y="0" z="0" __type="Vec3" />
          <capsuleAxis x="0" y="0" z="1" __type="Vec3" />
        </SEntityActorPhysicsControllerParams>
      </physType>
    </SSCActorPhysicsControllerComponentParams>
    <SAnimatedCharacterComponentParams actionController="Animations/Mannequin/ADB/playerControllerDefs.xml" animDatabase3P="Animations/Mannequin/ADB/playerAnims.adb" soundDatabase="Animations/Mannequin/ADB/playerSounds.adb" __type="DataForgeComponentParams" __polymorphicType="SAnimatedCharacterComponentParams" />
    <SCActorCollisionAvoidanceParams passRadiusAgent="0.25" passRadiusObstacleMoving="0.75" passRadiusObstacleStatic="0.4" baseAgentAvoidanceRange="10" baseObstacleAvoidanceRange="20" baseNavmeshEdgeAvoidanceRange="7.5" velocityInfluenceMultiplier="1" timeHorizonScale="1" agentAvoidanceTimeHorizon="1" obstacleAvoidanceTimeHorizon="1" navmeshEdgeAvoidanceTimeHorizon="0.75" alwaysAnObstacle="0" preferMinSpeedDuringAvoidance="1" __type="DataForgeComponentParams" __polymorphicType="SCActorCollisionAvoidanceParams">
      <offsetAgent x="0" y="0" __type="Vec2" />
      <offsetObstacle x="0" y="0.1" __type="Vec2" />
    </SCActorCollisionAvoidanceParams>
    <SubsumptionComponentParams subsumptionMastergraph="" subsumptionActivity="PU_Hawker" __type="DataForgeComponentParams" __polymorphicType="SubsumptionComponentParams">
      <mastergraphStateOverrides />
    </SubsumptionComponentParams>
    <SObservableComponentParams defaultEntityObservablePoint="observablePoints[1]" defaultAimingObservablePoint="observablePoints[0]" __type="DataForgeComponentParams" __polymorphicType="SObservableComponentParams">
      <perceptionTypes>
        <Enum value="Agent" />
      </perceptionTypes>
      <excludedSenses />
      <observablePoints>
        <SObservablePointDef helperName="Head" __type="SObservablePointDef">
          <relativePositionOffset x="0" y="0" z="0" __type="Vec3" />
        </SObservablePointDef>
        <SObservablePointDef helperName="Spine3" __type="SObservablePointDef">
          <relativePositionOffset x="0" y="0" z="0" __type="Vec3" />
        </SObservablePointDef>
      </observablePoints>
      <observableExtensions>
      </observableExtensions>
    </SObservableComponentParams>
    <SCommunicationUserComponentParams voiceBundle="00000000-0000-0000-0000-000000000000" voiceSingle="7675baf6-a3ea-4c94-95a1-3cb4252329aa" communicationConfig="4163bafb-9a11-4136-ab7e-9d54ad54d1f5" contextualDialog="" __type="DataForgeComponentParams" __polymorphicType="SCommunicationUserComponentParams" />
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="LookAt" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@LOC_EMPTY" DisplayType="Hide" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Talk" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@NPC_Interact_Generic_Talk" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Order" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Hide" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Serve" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Hide" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="TakeOrder" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Refill Ammo" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_pickup_ammo" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Refill Grenades" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_pickup_grenade" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Medpen" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_refillMedPens" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="BodyDrag" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_bodydrag" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="cf98a87d-e0ec-4fb6-bef1-089bf9dbf9ce" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="BodyDrop" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_bodydragDrop" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="TurnOver" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_turnover" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="53ffa98f-21b1-4a97-959b-f0b86b82307a" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="OpenInventoryUI" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@swapWheel_title_openInventory" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="cf98a87d-e0ec-4fb6-bef1-089bf9dbf9ce" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Unrestrain" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_restraints_unrestrain" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="SwapOutfit" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_swap_outfit" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Restrain" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_restraints_restrain" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="OpenLootingUI" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_loot" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="CommsTap" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_comms_tap_gainAccess" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="Spine3" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="2.4" ShowHighlight="0" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="1" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="1" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[8]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[9]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[10]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[11]" DisplayName="@swapWheel_title_openInventory" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[12]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[14]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[15]" DisplayName="@interaction_loot" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[16]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones>
              <String value="Hips" />
              <String value="Head" />
              <String value="LeftForeArm" />
              <String value="RightForeArm" />
              <String value="LeftLeg" />
              <String value="RightLeg" />
              <String value="LeftFoot" />
              <String value="RightFoot" />
              <String value="LeftHand" />
              <String value="RightHand" />
              <String value="Spine3" />
            </AdditionalCollisionBones>
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0.1" y="0.1" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="Spine2" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="1" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[15]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[11]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[8]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[9]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[10]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[14]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[12]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[16]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                </HighlightBehaviorNodeParams>
                <nextNodes />
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones>
              <String value="Hips" />
              <String value="Head" />
              <String value="LeftForeArm" />
              <String value="RightForeArm" />
              <String value="LeftLeg" />
              <String value="RightLeg" />
              <String value="LeftFoot" />
              <String value="RightFoot" />
              <String value="LeftHand" />
              <String value="RightHand" />
              <String value="Spine3" />
            </AdditionalCollisionBones>
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SARDataComponentParams dataType="Player" rangeMin="1" rangeMax="25" labelMovementType="FacingPlayer" visibleThroughWalls="0" labelZOrientationOffset="0" title1="@LOC_EMPTY" title2="@LOC_EMPTY" subtitle1="@LOC_EMPTY" subtitle2="@LOC_EMPTY" description="@LOC_EMPTY" scaleCapDistance="10" __type="DataForgeComponentParams" __polymorphicType="SARDataComponentParams">
      <labelAttachOffset x="0" y="0" z="1.02" __type="Vec3" />
      <queryOffset x="0" y="0" z="0" __type="Vec3" />
      <labelScale x="2" y="2" z="2" __type="Vec3" />
    </SARDataComponentParams>
    <SCItemCommsComponentParams setup="201bfe98-d5f6-499a-bd02-0076c73ddc19" __type="DataForgeComponentParams" __polymorphicType="SCItemCommsComponentParams" />
    <MovementSystemComponentParams movementProcessor="Locomotion" navmeshPointOffsetDistance="0" __type="DataForgeComponentParams" __polymorphicType="MovementSystemComponentParams" />
    <PathingComponentParams navigationType="MediumSizedCharacters" __type="DataForgeComponentParams" __polymorphicType="PathingComponentParams" />
    <SEntityComponentHostilityParams factionSC="dfb4d61e-65c1-4185-a204-e9583052d503" faction="96f7df5a-90ad-4c95-bb28-1b62481e0fa1" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentHostilityParams">
      <wantedLevelHostility>
      </wantedLevelHostility>
    </SEntityComponentHostilityParams>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="NOITEM_Player" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@actor_species_human" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
          <SEntityEffectSystem_ParticleCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_ParticleCategory">
            <tagEffects>
              <SEntityEffectSystem_ParticleTagEffect name="ElectronCharge" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="b4314846-37fc-446d-a22a-20c888c1f58a" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="c892b244-8dbe-bbe0-ecda-ceb2203094b6|FPS_Weapons/Ammo/Weapons_Ammo_sniper_electron.Electron_Residual_Charge" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="Spine1" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
            </tagEffects>
            <triggerEffects />
          </SEntityEffectSystem_ParticleCategory>
        </particleEffects>
        <materialEffects>
          <EntityEffectSystem_MaterialCategory enabled="1" allowMultipleTags="0" __type="SEntityEffectSystem_Category" __polymorphicType="EntityEffectSystem_MaterialCategory">
            <tagEffects>
              <EntityEffectSystem_MaterialTagEffect name="Screen Interference" enabled="1" tag="c3ca3e12-5c26-450e-a1b5-fa170ec4703d" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_MaterialTagEffect">
                <propertyLinks>
                  <EntityEffectSystem_MaterialPropertyLink parameterName="4b550377-9155-4dd0-afee-3deb4ae4ad07" materialProperty="Interference" subMeshName="" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_MaterialPropertyLink">
                    <modifiers />
                  </EntityEffectSystem_MaterialPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_MaterialTagEffect>
            </tagEffects>
            <triggerEffects />
          </EntityEffectSystem_MaterialCategory>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <EMPoolParams overrideEmValue="0" distortionAffectsRoot="0" __type="DataForgeComponentParams" __polymorphicType="EMPoolParams" />
    <SActorUsableParams archetype="108990d3-5bb1-44fb-a944-f8691f9ecec9" fragmentTag="" isExterior="0" allowDeadOrUnconscious="0" __type="DataForgeComponentParams" __polymorphicType="SActorUsableParams">
      <useSlots>
        <UsableUseSlot name="Order" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="a0b15884-1a43-4e47-a553-03f8a33e3e71" interaction="Interactable.SharedInteractions[2]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[0]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="97cdbdaa-cf32-4001-a883-549658694136" interaction="Interactable.SharedInteractions[3]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[0]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="0986625f-7cd4-4ddd-a38e-ab7102d4024e" interaction="Interactable.SharedInteractions[4]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[0]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
        <UsableUseSlot name="Supervise" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="53d30368-8c40-4ec6-a9a1-0f4c8fde51a0" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[0]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
        <UsableUseSlot name="Prepare" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="3a7c9b95-ad47-479e-93fe-e2a1f8fc8a7a" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[0]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
        <UsableUseSlot name="Talk" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="39878f48-9f75-4aca-88f5-b648c2cd1bbf" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="0" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[5]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
        <UsableUseSlot name="HandleBody" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="1" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="fd0f7997-11a5-49db-86e9-fd26fb85f8f5" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[1]" />
                <WeakPointer alignmentSlots="alignmentSlots[2]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="3684be49-0a08-4042-b635-b215f159a3a3" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="0" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="loot" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[1]" />
                <WeakPointer alignmentSlots="alignmentSlots[2]" />
                <WeakPointer alignmentSlots="0" />
                <WeakPointer alignmentSlots="0" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="a2a38a99-9f63-4cf3-af90-9a1ae287db05" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="0" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="revive" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[1]" />
                <WeakPointer alignmentSlots="alignmentSlots[2]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="15b3e1ba-8412-4f52-8cff-2e6b193f03b1" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="0" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="revive" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[1]" />
                <WeakPointer alignmentSlots="alignmentSlots[2]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="d9cd2fd4-8e31-4bed-b72f-b1d8fda8b6c2" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[1]" />
                <WeakPointer alignmentSlots="alignmentSlots[2]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts>
            <UsableItemPort itemPort="Ports" itemPortFragmentTag="" recurseThroughInventoryWhenFindingItemProvider="1" __type="UsableItemPort">
              <conditionTags __type="TagsDNF">
                <terms />
              </conditionTags>
            </UsableItemPort>
          </usableItemPorts>
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
      </useSlots>
      <alignmentSlots>
        <PointAlignmentSlot id="35b64d01-083a-48c3-8c5d-98392f8832e1" name="" available="1" canPlayerUse="1" fragmentTag="" slottedFragmentTag="" helperName="" entityRelativeRotation="0" entityRelativeTranslation="0" linkMode="NoLink" stance="Stand" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints>
            <WeakPointer interactionPoints="Interactable.InteractionPoints[0]" />
          </interactionPoints>
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="AIAndPlayer" holsterWeapon="1" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="0" exitInteraction="null" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
        <PointAlignmentSlot id="3fcfa895-095f-4683-b8fd-11594cf45657" name="BodyPoint0" available="1" canPlayerUse="0" fragmentTag="" slottedFragmentTag="" helperName="" entityRelativeRotation="1" entityRelativeTranslation="1" linkMode="NoLink" stance="Crouch" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints />
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="90" __type="Ang3" />
            <Position x="1" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="OnlyAI" holsterWeapon="0" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="1" exitInteraction="null" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
        <PointAlignmentSlot id="fe8a39b9-655b-46b7-805e-28fc3736b2ee" name="BodyPoint1" available="1" canPlayerUse="0" fragmentTag="" slottedFragmentTag="" helperName="" entityRelativeRotation="1" entityRelativeTranslation="1" linkMode="NoLink" stance="Crouch" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints />
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="-90" __type="Ang3" />
            <Position x="-1" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="OnlyAI" holsterWeapon="0" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="1" exitInteraction="null" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
        <PointAlignmentSlot id="92da872c-7b13-426c-a023-fd0b67548ea8" name="BodyPoint2" available="1" canPlayerUse="0" fragmentTag="" slottedFragmentTag="" helperName="" entityRelativeRotation="1" entityRelativeTranslation="1" linkMode="NoLink" stance="Crouch" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints />
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="180" __type="Ang3" />
            <Position x="0" y="1" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="OnlyAI" holsterWeapon="0" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="1" exitInteraction="null" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
        <PointAlignmentSlot id="ff304312-6e9b-4c2f-a074-e5db2ac9e88a" name="BodyPoint3" available="1" canPlayerUse="0" fragmentTag="" slottedFragmentTag="" helperName="" entityRelativeRotation="1" entityRelativeTranslation="1" linkMode="NoLink" stance="Crouch" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints />
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="-1" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="OnlyAI" holsterWeapon="0" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="1" exitInteraction="null" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
        <PointAlignmentSlot id="8e51500e-c8a8-4a55-8252-016d5efcb707" name="FrontLocation" available="1" canPlayerUse="1" fragmentTag="" slottedFragmentTag="" helperName="root" entityRelativeRotation="0" entityRelativeTranslation="0" linkMode="NoLink" stance="Stand" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints />
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="180" __type="Ang3" />
            <Position x="0" y="1" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="AIAndPlayer" holsterWeapon="1" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="0" exitInteraction="null" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
      </alignmentSlots>
      <exclusivityGroups />
      <slottingSetups>
        <UsableSlottingSetup name="" fragmentTagsForSlot="" __type="UsableSlottingSetup">
          <routingElement>
            <UsableSlottingReferenceItemPort itemPort="Ports" __type="UsableSlottingReferenceElementBase" __polymorphicType="UsableSlottingReferenceItemPort" />
          </routingElement>
          <orderedAlignmentSlotsToBeOverriden />
          <useSlots>
            <WeakPointer useSlots="useSlots[4]" />
          </useSlots>
        </UsableSlottingSetup>
      </slottingSetups>
      <views />
      <abilityLocks />
      <usableSequencerTasks />
      <specializedData __type="SSpecializedData">
        <specializedDataEntry />
      </specializedData>
    </SActorUsableParams>
    <SEntityLootableContainerParams initialLocalPlayerAccess="0" radius="1.6" mainInteractionPoint="Interactable.InteractionPoints[0]" validTagsOnSwapOutfit="" blockingTagsOnSwapOutfit="" infiniteLootable="0" smartRefillAmmo="0" smartRefillGrenadesAndAmmo="0" fragmentTags="" forceFirstSelect="0" placeIntoPortInteraction="null" bespokePlace="0" exactPlaceIntoPort="null" __type="DataForgeComponentParams" __polymorphicType="SEntityLootableContainerParams">
      <maxOffsetTranslation x="0" y="0" z="0" __type="Vec3" />
      <maxOffsetRotation x="0" y="0" z="0" __type="Ang3" />
      <mainInteractions>
        <WeakPointer mainInteractions="Interactable.SharedInteractions[5]" />
        <WeakPointer mainInteractions="Interactable.SharedInteractions[6]" />
        <WeakPointer mainInteractions="Interactable.SharedInteractions[7]" />
      </mainInteractions>
      <mainInteractionAnimTarget>
      </mainInteractionAnimTarget>
      <placeOutfitRules />
      <takeExclussionRules />
      <lootInventoryParams>
        <SLootableInventoryParams lootOpenInventoryViewInteraction="Interactable.SharedInteractions[11]" lootOpenLootingViewInteraction="Interactable.SharedInteractions[15]" allowStorageInteractions="0" __type="SLootableInventoryParams" />
      </lootInventoryParams>
      <itemPortRules />
      <tagsOnAllItemPortsEmpty />
      <outfitHangerGroups />
      <coreInventoryItems />
    </SEntityLootableContainerParams>
    <AudioRayOcclusionParams occlusionType="MultiRayRadius" occlusionCalcRule="Average" rayTargetBoneName="HeadCam" __type="DataForgeComponentParams" __polymorphicType="AudioRayOcclusionParams" />
    <SEntityAudioControllerParams audioControllerEntityType="Actor" randomSeedCount="4" fullLODDistance="500" fullToLowLODDistance="505" offToLowLODDistance="505" offLODDistance="505" occlusionAttenuationScaler="0.042" __type="DataForgeComponentParams" __polymorphicType="SEntityAudioControllerParams">
      <tags __type="TagList">
        <tags />
      </tags>
      <tagTriggers />
    </SEntityAudioControllerParams>
    <AITargetableComponentParams targetableSettings="7bf98d92-153c-4b14-a694-7496161a3c05" __type="DataForgeComponentParams" __polymorphicType="AITargetableComponentParams">
      <formations>
        <Reference value="c9bf22c6-f2cb-43cc-9cf1-9f957d910634" />
        <Reference value="fc5e8efd-680a-4957-861b-b0aab78e32fc" />
      </formations>
    </AITargetableComponentParams>
    <SCEntityDraggableParams dragInteraction="Interactable.SharedInteractions[8]" dropInteraction="Interactable.SharedInteractions[9]" turnoverInteraction="Interactable.SharedInteractions[10]" defaultGrip="b618788e-083d-401e-bf4b-71256bdd68a6" weightModifier="0.35" usingBespokeSetup="0" __type="DataForgeComponentParams" __polymorphicType="SCEntityDraggableParams">
      <overrideGrips>
        <Reference value="19e11f12-8019-49a4-bc57-1f738893c0a2" />
        <Reference value="c4278b94-5f52-4a44-90c9-30e3ca84c110" />
        <Reference value="8555e2cb-2f7b-459a-9eab-88767ce5b385" />
      </overrideGrips>
      <dragTasks />
    </SCEntityDraggableParams>
    <EntityPhysicalAudioParams minimumImpulseContinuous="1" minimumImpulseTransient="10" minimumVelocityNoImpulse="1" slideThreshold="8" rollThreshold="0.1" momentumScale="1" useAABBCentre="0" oneShotTag="00000000-0000-0000-0000-000000000000" oneShotCooldown="0.2" dragOnly="1" __type="DataForgeComponentParams" __polymorphicType="EntityPhysicalAudioParams">
      <collisionTriggers />
      <slideStartTrigger audioTrigger="Play_CMMD_HM_Foley_Dragging_Seq_Medium" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <slideStopTrigger audioTrigger="Stop_CMMD_HM_Foley_Dragging_Seq_Medium" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rollStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rollStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <pickupTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <pickFromOwnerTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <dropTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <placeTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rtpcSlideVelocity rtpc="PhysicalAudio_Velocity_Body_Drag" __type="AudioRtpc" />
      <rtpcMassSelf rtpc="PhysicalAudio_MassSelf" __type="AudioRtpc" />
      <rtpcMassOther rtpc="PhysicalAudio_MassOther" __type="AudioRtpc" />
      <rtpcDampening rtpc="PhysicalAudio_Damping" __type="AudioRtpc" />
      <rtpcRollVelocity rtpc="PhysicalAudio_RollVelocity" __type="AudioRtpc" />
      <rtpcHealth rtpc="PhysicalAudio_Health" __type="AudioRtpc" />
      <rtpcMovement rtpc="PhysicalAudio_Movement" __type="AudioRtpc" />
      <rtpcRotation rtpc="PhysicalAudio_Rotation" __type="AudioRtpc" />
      <rtpcTimeSinceLastOneshot rtpc="PhysicalAudio_TimeSinceLastOneshot" __type="AudioRtpc" />
      <rtpcMomentum rtpc="PhysicalAudio_Momentum" __type="AudioRtpc" />
      <rtpcCarried rtpc="PhysicalAudio_CarryState" __type="AudioRtpc" />
    </EntityPhysicalAudioParams>
    <SCDynamicLightingRigComponentParams settings="42156df4-ebc6-4d62-97ac-a200445c7b46" enabled="1" __type="DataForgeComponentParams" __polymorphicType="SCDynamicLightingRigComponentParams">
      <enabledLights>
        <SCDynamicRigLightEnabledParams enabled="1" __type="SCDynamicRigLightEnabledParams" />
        <SCDynamicRigLightEnabledParams enabled="1" __type="SCDynamicRigLightEnabledParams" />
        <SCDynamicRigLightEnabledParams enabled="1" __type="SCDynamicRigLightEnabledParams" />
      </enabledLights>
    </SCDynamicLightingRigComponentParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports>
        <SItemPortDef Name="Body_ItemPort" DisplayName="" PortTags="" RequiredPortTags="" Flags="" MinSize="1" MaxSize="1" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="0" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags>
            <Reference value="27893aeb-650b-4c1b-9c96-a5ae9b0da261" />
          </Tags>
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="Char_Body" __type="SItemPortDefTypes">
              <SubTypes />
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationSkin __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationSkin">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationSkin>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
      </Ports>
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <AudioListenerParams primaryListener="0" inputRadius="5" outputRadius="0.5" enabled="0" entityExclusive="0" bus="ListenerBus" __type="DataForgeComponentParams" __polymorphicType="AudioListenerParams" />
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
    <SEntityTraversingTreeParams __type="DataForgeComponentParams" __polymorphicType="SEntityTraversingTreeParams">
      <TraversingNodes>
        <SEntityTraversingNodeBase name="mobiGlas" __type="SEntityTraversingNodeBase">
          <id>
          </id>
          <entityTraversingType>
            <SEntityTraversingNodeTypeItemType itemType="MobiGlas" __type="SEntityTraversingNodeTypeParams" __polymorphicType="SEntityTraversingNodeTypeItemType" />
          </entityTraversingType>
          <executeNodes>
            <STaggedInverseInteractionLinkExecuteCreateInteractionLinkNode __type="SEntityTraversingExecuteNodeBase" __polymorphicType="STaggedInverseInteractionLinkExecuteCreateInteractionLinkNode">
              <matchTags __type="TagsDNF">
                <terms>
                  <TagsDNFTerm __type="TagsDNFTerm">
                    <positiveTags>
                      <Reference value="95b959c6-fb00-4d63-b062-a36d86b66128" />
                    </positiveTags>
                    <negativeTags />
                  </TagsDNFTerm>
                </terms>
              </matchTags>
              <linkInteractions>
                <WeakPointer linkInteractions="Interactable.SharedInteractions[16]" />
              </linkInteractions>
            </STaggedInverseInteractionLinkExecuteCreateInteractionLinkNode>
            <STaggedInverseInteractionLinkExecuteCreateInteractionLinkNode __type="SEntityTraversingExecuteNodeBase" __polymorphicType="STaggedInverseInteractionLinkExecuteCreateInteractionLinkNode">
              <matchTags __type="TagsDNF">
                <terms>
                  <TagsDNFTerm __type="TagsDNFTerm">
                    <positiveTags>
                      <Reference value="c7663132-a612-4b0c-bc5b-144ac55e267e" />
                    </positiveTags>
                    <negativeTags />
                  </TagsDNFTerm>
                </terms>
              </matchTags>
              <linkInteractions>
                <WeakPointer linkInteractions="Interactable.SharedInteractions[16]" />
              </linkInteractions>
            </STaggedInverseInteractionLinkExecuteCreateInteractionLinkNode>
          </executeNodes>
          <nextNodes />
        </SEntityTraversingNodeBase>
      </TraversingNodes>
      <TraversingTargets />
    </SEntityTraversingTreeParams>
    <SCActorRestrainableParams restrainConfig="9fd875b0-46ca-4bd3-8de8-3b1822f7fc67" restrainInteraction="Interactable.SharedInteractions[14]" unrestrainInteraction="Interactable.SharedInteractions[12]" __type="DataForgeComponentParams" __polymorphicType="SCActorRestrainableParams" />
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="InteractionPointState" bindingsMethod="None" DefaultState="null" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Normal" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints>
                <WeakPointer interactionPoints="Interactable.InteractionPoints[0]" />
              </interactionPoints>
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="DeadOrIncapacitated" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints>
                <WeakPointer interactionPoints="Interactable.InteractionPoints[1]" />
              </interactionPoints>
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers>
            <ActorInteractionPointStateModifier normalState="StateTypes.SInteractionStateType.States[0]" deadOrIncapacitatedState="StateTypes.SInteractionStateType.States[1]" __type="SStateModifier" __polymorphicType="ActorInteractionPointStateModifier" />
          </StateModifiers>
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <SubsumptionDataComponentParams __type="DataForgeComponentParams" __polymorphicType="SubsumptionDataComponentParams">
      <usableGroupCoordinatorData>
      </usableGroupCoordinatorData>
    </SubsumptionDataComponentParams>
    <SAISkillsComponentParams skills="067224d6-3d6d-40b1-85a9-43b5479b5f9b" profile="b42c7300-2787-4e4d-97de-521bd78d4f6c" __type="DataForgeComponentParams" __polymorphicType="SAISkillsComponentParams" />
    <SCoverSystemComponentParams distanceToCover="0.5" agentRadius="0.5" inCoverRadius="0.1" effectiveCoverHeight="1.1" effectiveHighCoverHeight="2" postureData="1ade7aa5-be4c-40a7-b011-4009ab6f33a2" __type="DataForgeComponentParams" __polymorphicType="SCoverSystemComponentParams" />
    <SVisionComponentParams visualFieldProfile="8beaf529-8eec-4ed3-83da-28cd7b02bacf" filterProfile="e8b699d3-7319-4f85-94a4-f42b6e092465" __type="DataForgeComponentParams" __polymorphicType="SVisionComponentParams" />
    <AttentionTargetComponentParams attackerScore="1" __type="DataForgeComponentParams" __polymorphicType="AttentionTargetComponentParams" />
    <SEntityPerceptionComponentParams ignoreHostiles="0" perceptionProfile="67caed81-6498-4a95-9e4b-70b401de6688" __type="DataForgeComponentParams" __polymorphicType="SEntityPerceptionComponentParams" />
    <AIWeaponComponentParams magazineRules="FollowGamerules" __type="DataForgeComponentParams" __polymorphicType="AIWeaponComponentParams" />
    <CommsTapManagerComponentParams tapInteraction="Interactable.SharedInteractions[16]" __type="DataForgeComponentParams" __polymorphicType="CommsTapManagerComponentParams">
      <relevantChannels />
    </CommsTapManagerComponentParams>
    <SAISpecialActionsParams aiMeleeCombatConfig="612ecb69-e207-4da2-8f9e-029ce7b5a3ce" __type="DataForgeComponentParams" __polymorphicType="SAISpecialActionsParams" />
    <SLawComponentParams lightweight="1" minCrimeStat="0" maxCrimeStat="0" warningUpdateTime="0.2" copyTokenInteraction="null" __type="DataForgeComponentParams" __polymorphicType="SLawComponentParams">
      <defaultSecurityTokens />
    </SLawComponentParams>
    <SCActorDNAComponentParams DNA="0006C3610006C361000E4C3F000E4C3F00019C90000FC0C6000FC0C60000000000000000000B0000000600000006000000013C9D00013C9D0004B3BF0004B3BF0003636E000A3F38000A3F38000E58A9000E58A900093C9800050000000EB67B000C0000000C0000000F0000000F00000004000000090000000900000002A7550002A7550003C366000A375A000700000003000000030000000000000000000000070000000C0000000C0000000C0000000C0000000C0000000DC8A4000C4983" customizationFile="" __type="DataForgeComponentParams" __polymorphicType="SCActorDNAComponentParams" />
  </Components>
</EntityClassDefinition.NPC_Archetypes_Male_Human_ShopKeeper_Market_Clerk_03>