<EntityClassDefinition.PersonalMobiGlas Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="661acc55-6b06-4513-b952-3e6837fb7fbe" __path="libs/foundry/records/entities/scitem/suit/entityclassdefinition.personalmobiglas.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Display" SubType="Personal" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCItemMobiGlasParams __type="DataForgeComponentParams" __polymorphicType="SCItemMobiGlasParams">
      <clientParams procBreathingSetup="64d62447-325b-4964-b7cf-89c3dff83a8b" __type="MobiGlasClientParams">
        <armPositionParams scale="0.43" angle="-1" tilt="192" __type="MobiGlasPositionParams">
          <offset x="-0.02" y="-0.17" z="0.1" __type="Vec3" />
        </armPositionParams>
        <headPositionParams scale="0.43" angle="90" tilt="180" __type="MobiGlasPositionParams">
          <offset x="0" y="0.4" z="0" __type="Vec3" />
        </headPositionParams>
      </clientParams>
      <remoteParams procBreathingSetup="00000000-0000-0000-0000-000000000000" materialGlow="0.7" __type="MobiGlasClientParams" __polymorphicType="MobiGlasRemoteParams">
        <armPositionParams scale="2" angle="0" tilt="90" __type="MobiGlasPositionParams">
          <offset x="0" y="0.3" z="0" __type="Vec3" />
        </armPositionParams>
        <headPositionParams scale="2" angle="-90" tilt="90" __type="MobiGlasPositionParams">
          <offset x="0" y="0.35" z="-0.48" __type="Vec3" />
        </headPositionParams>
        <objModel path="Objects/brush/planet/uee/mobiglas/mobiglas_screens.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
      </remoteParams>
      <effectSettings projectionFadeInDuration="0.5" projectionFadeOutDuration="0.5" __type="MobiGlasEffectParams" />
    </SCItemMobiGlasParams>
    <UIOwnerEntityComponentParams startOpen="0" areScreens3D="0" areSounds3D="0" hasActions="0" element="235bfc85-aa63-4fd5-b5d1-821fb3522a39" domainName="mobiGlas" loadDistance="5" moviePath="" variantName="" invariantName="" movieAutoPlay="0" loopMovie="0" forceFlashColourCorrection="0" ignoreTrackviewUnloadRequests="0" reflectLocalStateMachine="0" reflectLinkedStateMachines="0" graph="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIOwnerEntityComponentParams">
      <visibiltyTags>
        <Reference value="8d34fdcc-58f7-4366-954b-41a0ba14a07f" />
      </visibiltyTags>
    </UIOwnerEntityComponentParams>
    <UIRenderToTextureEntityComponentParams directRenderStage="None" compositeMaterialName="" hideRenderNodeOnUnload="0" aspectRatioOverride="1.7776" interactionDistance="20" transparentListDepthBias="0" renderFlashBeforeCamera="0" fieldOfView="90" renderType="FORWARD" fallbackTextureOnOnload="" grabCameraControlParams="00000000-0000-0000-0000-000000000000" pickableCollision="None" pickableTag="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIRenderToTextureEntityComponentParams">
      <secondaryTarget>
      </secondaryTarget>
    </UIRenderToTextureEntityComponentParams>
    <UIEntityServiceEntityComponentParams immediateTransforms="0" __type="DataForgeComponentParams" __polymorphicType="UIEntityServiceEntityComponentParams" />
    <UISimpleRenderNodeEntityComponentParams minimumBounds="1" materialName="Materials/UI/ui_general_holo_primitive.mtl" sortDistance="0" fixedScaleMin="0" fixedScaleMax="0" cardStageRadius="0.5" flattenBehavior="None" interference="0" __type="DataForgeComponentParams" __polymorphicType="UISimpleRenderNodeEntityComponentParams" />
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
          <SEntityEffectSystem_ParticleCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_ParticleCategory">
            <tagEffects>
              <SEntityEffectSystem_ParticleTagEffect name="" enabled="1" primed="1" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="dd71c601-af2d-4b4b-9f4e-d8d1b77a3bef" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="20ec6dbb-ebc1-b415-0402-740f997f45f3|UI/ui_mobiglas.mobiglas.loop" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="-8.2" y="0" z="0" __type="Ang3" />
                      <Position x="-0.015" y="-0.01" z="0.042" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="056b1f8a-5653-4a3d-b957-6a2899ae2acc" particleProperty="strength" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers />
                  </SEntityEffectSystem_ParticlePropertyLink>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="0c6f94b5-e952-4862-8324-747c00a8b48c" particleProperty="glowScale" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers />
                  </SEntityEffectSystem_ParticlePropertyLink>
                </propertyLinks>
              </SEntityEffectSystem_ParticleTagEffect>
            </tagEffects>
            <triggerEffects />
          </SEntityEffectSystem_ParticleCategory>
        </particleEffects>
        <materialEffects>
          <EntityEffectSystem_MaterialCategory enabled="1" allowMultipleTags="0" __type="SEntityEffectSystem_Category" __polymorphicType="EntityEffectSystem_MaterialCategory">
            <tagEffects>
              <EntityEffectSystem_MaterialTagEffect name="Screen Interference" enabled="1" tag="c3ca3e12-5c26-450e-a1b5-fa170ec4703d" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_MaterialTagEffect">
                <propertyLinks>
                  <EntityEffectSystem_MaterialPropertyLink parameterName="4b550377-9155-4dd0-afee-3deb4ae4ad07" materialProperty="Interference" subMeshName="" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_MaterialPropertyLink">
                    <modifiers />
                  </EntityEffectSystem_MaterialPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_MaterialTagEffect>
            </tagEffects>
            <triggerEffects />
          </EntityEffectSystem_MaterialCategory>
        </materialEffects>
        <soundEffects>
          <SEntityEffectSystem_SoundCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_SoundCategory">
            <tagEffects>
              <SEntityEffectSystem_SoundTagEffect name="Projection" enabled="1" multiPosition="0" useDefaultProxy="0" tag="dd71c601-af2d-4b4b-9f4e-d8d1b77a3bef" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTagEffect">
                <soundEffect audioTrigger="Play_UI_CGCS_mobiGlas_Loop" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTagEffect>
              <SEntityEffectSystem_SoundTagEffect name="TurnOn_Execution" enabled="1" multiPosition="0" useDefaultProxy="0" tag="dd71c601-af2d-4b4b-9f4e-d8d1b77a3bef" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTagEffect">
                <soundEffect audioTrigger="Play_UI_MGV2_MobiGlas_V2_Global_LoadUp_02" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTagEffect>
              <SEntityEffectSystem_SoundTagEffect name="Turn_On_Button" enabled="1" multiPosition="0" useDefaultProxy="0" tag="dd71c601-af2d-4b4b-9f4e-d8d1b77a3bef" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTagEffect">
                <soundEffect audioTrigger="Play_UI_MGV2_MobiGlas_V2_Global_RollOver" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTagEffect>
            </tagEffects>
            <triggerEffects />
          </SEntityEffectSystem_SoundCategory>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <UIBindingsConsumerEntityComponentParams linkToPort="0" __type="DataForgeComponentParams" __polymorphicType="UIBindingsConsumerEntityComponentParams" />
    <UIBindingsVendorEntityComponentParams namespace="" __type="DataForgeComponentParams" __polymorphicType="UIBindingsVendorEntityComponentParams" />
    <SEntityAudioControllerParams audioControllerEntityType="None" randomSeedCount="0" fullLODDistance="9000" fullToLowLODDistance="9050" offToLowLODDistance="10000" offLODDistance="10050" occlusionAttenuationScaler="0.5" __type="DataForgeComponentParams" __polymorphicType="SEntityAudioControllerParams">
      <tags __type="TagList">
        <tags />
      </tags>
      <tagTriggers />
    </SEntityAudioControllerParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <SCItemMobiGlasProviderParams appTransitionTime="0.5" onlyAllowUserInteractions="1" startOpen="0" __type="DataForgeComponentParams" __polymorphicType="SCItemMobiGlasProviderParams">
      <defaultInstalledApps>
        <mobiGlasDefaultAppEntry defaultMobiGlasApp="2c37534c-5ce4-4b31-b15f-5f73937aa81b" __type="mobiGlasDefaultAppEntry">
          <defaultAppData />
        </mobiGlasDefaultAppEntry>
        <mobiGlasDefaultAppEntry defaultMobiGlasApp="256595ad-7df0-4c6f-a012-54471578d78d" __type="mobiGlasDefaultAppEntry">
          <defaultAppData />
        </mobiGlasDefaultAppEntry>
        <mobiGlasDefaultAppEntry defaultMobiGlasApp="c58f9908-0618-45d8-ac0e-780876eb3264" __type="mobiGlasDefaultAppEntry">
          <defaultAppData />
        </mobiGlasDefaultAppEntry>
        <mobiGlasDefaultAppEntry defaultMobiGlasApp="22bc44a0-e02d-40b5-a9f4-423ae4871260" __type="mobiGlasDefaultAppEntry">
          <defaultAppData />
        </mobiGlasDefaultAppEntry>
        <mobiGlasDefaultAppEntry defaultMobiGlasApp="e0d1bd39-43a7-4b02-8a04-54e8f9107957" __type="mobiGlasDefaultAppEntry">
          <defaultAppData />
        </mobiGlasDefaultAppEntry>
        <mobiGlasDefaultAppEntry defaultMobiGlasApp="78edda4a-f7cb-4152-926b-5c75405213a3" __type="mobiGlasDefaultAppEntry">
          <defaultAppData />
        </mobiGlasDefaultAppEntry>
        <mobiGlasDefaultAppEntry defaultMobiGlasApp="108cc201-0cdd-45f4-bf28-a654eddc742e" __type="mobiGlasDefaultAppEntry">
          <defaultAppData />
        </mobiGlasDefaultAppEntry>
        <mobiGlasDefaultAppEntry defaultMobiGlasApp="ff84f3c8-e533-4820-83bb-f12808ec4e4d" __type="mobiGlasDefaultAppEntry">
          <defaultAppData />
        </mobiGlasDefaultAppEntry>
      </defaultInstalledApps>
    </SCItemMobiGlasProviderParams>
    <UIBuildingBlocksEntityComponentParams enableFullScreenMouse="0" defaultStyle="70c20ac1-b9d1-4804-8a81-64eaa789c75c" __type="DataForgeComponentParams" __polymorphicType="UIBuildingBlocksEntityComponentParams">
      <layers>
        <BuildingBlocksLayer layerName="Main" renderTarget="All" defaultView="layers.BuildingBlocksLayer.views" __type="BuildingBlocksLayer">
          <views>
            <BuildingBlocksView name="Main" __type="BuildingBlocksView">
              <component canvas="2ba6acab-25c9-439d-aa32-6685fd61b36c" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
          </views>
        </BuildingBlocksLayer>
      </layers>
      <defaultPreviewScene>
      </defaultPreviewScene>
    </UIBuildingBlocksEntityComponentParams>
    <UIAudioComponentEntityComponentParams UIAudioDef="0e377322-8825-46af-97e2-0cf7281e24d1" useEntityClass="00000000-0000-0000-0000-000000000000" dialogueContext="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIAudioComponentEntityComponentParams">
      <UIAudioManufacturers />
      <offset>
      </offset>
      <videoAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioPauseTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioResumeTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioComponentEntityComponentParams>
  </Components>
</EntityClassDefinition.PersonalMobiGlas>