<TintPaletteTree.grin_roc_default templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="b177603e-9bf5-4f57-9526-37a1859ca227" __path="libs/foundry/records/tintpalettes/brand/grin/roc/grin_roc_default.xml">
  <root name="grin_roc_default" inheritsParams="0" decalTexture="textures/vehicles/emblems/manufacturer/grin_emblem_decal_stencil.tif" __type="TintPalette">
    <children />
    <entryA glossiness="244" __type="TintEntry">
      <tintColor r="227" g="227" b="227" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="194" __type="TintEntry">
      <tintColor r="61" g="67" b="127" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="228" __type="TintEntry">
      <tintColor r="40" g="40" b="40" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="70" g="70" b="70" __type="SRGB8" />
    <decalColorG r="40" g="40" b="40" __type="SRGB8" />
    <decalColorB r="70" g="70" b="70" __type="SRGB8" />
  </root>
</TintPaletteTree.grin_roc_default>