<MeleeCombatConfig.ActorMeleeCombat zLockTriggerTime="1" zLockStickyFilter="00000000-0000-0000-0000-000000000000" __type="MeleeCombatConfig" __ref="f4a0e783-7c59-44d2-8943-476aa928181f" __path="libs/foundry/records/actor/actormeleecombat.xml">
  <attackNodes>
    <MeleeAttackInfo __type="MeleeAttackInfo">
      <meleeAttacks>
        <MeleeFragInfo attackType="LightRight" meleeAttackCategoryInfo="" __type="MeleeFragInfo" />
        <MeleeFragInfo attackType="HeavyLeft" meleeAttackCategoryInfo="" __type="MeleeFragInfo" />
      </meleeAttacks>
    </MeleeAttackInfo>
    <MeleeAttackInfo __type="MeleeAttackInfo">
      <meleeAttacks>
        <MeleeFragInfo attackType="LightLeft" meleeAttackCategoryInfo="" __type="MeleeFragInfo" />
        <MeleeFragInfo attackType="HeavyRight" meleeAttackCategoryInfo="" __type="MeleeFragInfo" />
      </meleeAttacks>
    </MeleeAttackInfo>
    <MeleeAttackInfo __type="MeleeAttackInfo">
      <meleeAttacks>
        <MeleeFragInfo attackType="HeavyRight" meleeAttackCategoryInfo="" __type="MeleeFragInfo" />
        <MeleeFragInfo attackType="HeavyLeft" meleeAttackCategoryInfo="" __type="MeleeFragInfo" />
      </meleeAttacks>
    </MeleeAttackInfo>
    <MeleeAttackInfo __type="MeleeAttackInfo">
      <meleeAttacks>
        <MeleeFragInfo attackType="HeavyLeft" meleeAttackCategoryInfo="" __type="MeleeFragInfo" />
        <MeleeFragInfo attackType="HeavyRight" meleeAttackCategoryInfo="" __type="MeleeFragInfo" />
      </meleeAttacks>
    </MeleeAttackInfo>
  </attackNodes>
  <attackNodesZeroG />
  <meleeAttackCategoryInfo>
    <MeleeAttackCategoryInfo fragmentTag="punchjabR" attackCategoryParams="" __type="MeleeAttackCategoryInfo" />
    <MeleeAttackCategoryInfo fragmentTag="punchjabL" attackCategoryParams="" __type="MeleeAttackCategoryInfo" />
    <MeleeAttackCategoryInfo fragmentTag="punchhookR" attackCategoryParams="" __type="MeleeAttackCategoryInfo" />
    <MeleeAttackCategoryInfo fragmentTag="punchhookL" attackCategoryParams="" __type="MeleeAttackCategoryInfo" />
    <MeleeAttackCategoryInfo fragmentTag="punchupcutR" attackCategoryParams="" __type="MeleeAttackCategoryInfo" />
    <MeleeAttackCategoryInfo fragmentTag="punchupcutL" attackCategoryParams="" __type="MeleeAttackCategoryInfo" />
    <MeleeAttackCategoryInfo fragmentTag="punchhayR" attackCategoryParams="" __type="MeleeAttackCategoryInfo" />
    <MeleeAttackCategoryInfo fragmentTag="punchhayL" attackCategoryParams="" __type="MeleeAttackCategoryInfo" />
  </meleeAttackCategoryInfo>
  <attackCategoryParams>
    <AttackCategoryParams actionCategory="MeleeJab" cameraShakeParams="572a59c1-dab5-4903-891a-41cfeec6aa99" stunRecoveryModifier="1" blockStunReductionModifier="0.1" blockStunStaminaModifier="0.00371" attackImpulse="8" ignoreBodyPartImpulseScale="0" fullbodyAnimation="0" forceKnockdown="None" __type="AttackCategoryParamsBase" __polymorphicType="AttackCategoryParams">
      <damageInfo DamagePhysical="0.01" DamageEnergy="0" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="10" __type="DamageBase" __polymorphicType="DamageInfo" />
    </AttackCategoryParams>
    <AttackCategoryParams actionCategory="MeleeHook" cameraShakeParams="b4d8fb11-b534-44e4-9245-8f5ffe6f6c41" stunRecoveryModifier="1" blockStunReductionModifier="0.1" blockStunStaminaModifier="0.00368" attackImpulse="16" ignoreBodyPartImpulseScale="0" fullbodyAnimation="1" forceKnockdown="None" __type="AttackCategoryParamsBase" __polymorphicType="AttackCategoryParams">
      <damageInfo DamagePhysical="0.02" DamageEnergy="0" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="20" __type="DamageBase" __polymorphicType="DamageInfo" />
    </AttackCategoryParams>
    <AttackCategoryParams actionCategory="MeleeArmed" cameraShakeParams="00000000-0000-0000-0000-000000000000" stunRecoveryModifier="1" blockStunReductionModifier="0.1" blockStunStaminaModifier="0.00371" attackImpulse="12" ignoreBodyPartImpulseScale="0" fullbodyAnimation="0" forceKnockdown="None" __type="AttackCategoryParamsBase" __polymorphicType="AttackCategoryParams">
      <damageInfo DamagePhysical="35" DamageEnergy="0" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="20" __type="DamageBase" __polymorphicType="DamageInfo" />
    </AttackCategoryParams>
    <AttackCategoryParams actionCategory="MeleeUpperCut" cameraShakeParams="00000000-0000-0000-0000-000000000000" stunRecoveryModifier="1" blockStunReductionModifier="0.1" blockStunStaminaModifier="0.00368" attackImpulse="18" ignoreBodyPartImpulseScale="0" fullbodyAnimation="1" forceKnockdown="None" __type="AttackCategoryParamsBase" __polymorphicType="AttackCategoryParams">
      <damageInfo DamagePhysical="0.03" DamageEnergy="0" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="40" __type="DamageBase" __polymorphicType="DamageInfo" />
    </AttackCategoryParams>
    <AttackCategoryParams actionCategory="MeleeHaymaker" cameraShakeParams="00000000-0000-0000-0000-000000000000" stunRecoveryModifier="1" blockStunReductionModifier="0.1" blockStunStaminaModifier="0.00368" attackImpulse="20" ignoreBodyPartImpulseScale="0" fullbodyAnimation="1" forceKnockdown="None" __type="AttackCategoryParamsBase" __polymorphicType="AttackCategoryParams">
      <damageInfo DamagePhysical="0.03" DamageEnergy="0" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="40" __type="DamageBase" __polymorphicType="DamageInfo" />
    </AttackCategoryParams>
  </attackCategoryParams>
</MeleeCombatConfig.ActorMeleeCombat>