<EntityClassDefinition.AudioAreaEntity Category="Audio" Icon="AudioAreaEntity.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="4e736532-41ff-483d-aa98-d8995161a162" __path="libs/foundry/records/entities/audio/audioareaentity.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <AudioAreaEntityComponentParams isEnabled="1" audioEnvironment="" environmentFadeDistance="5" fadeDistance="5" soundObstructionType="1" __type="DataForgeComponentParams" __polymorphicType="AudioAreaEntityComponentParams" />
  </Components>
</EntityClassDefinition.AudioAreaEntity>