<EntityClassDefinition.FakeCommsAudioEntity_HurstonSecurity Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="b0dce5e9-9f68-4e13-a42a-b9de171f2943" __path="libs/foundry/records/entities/audio/fakecommsaudioentity_hurstonsecurity.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <AudioListenerParams primaryListener="0" inputRadius="5" outputRadius="0.5" enabled="0" entityExclusive="1" bus="ListenerBus" __type="DataForgeComponentParams" __polymorphicType="AudioListenerParams" />
    <SEntityAudioControllerParams audioControllerEntityType="None" randomSeedCount="0" fullLODDistance="9000" fullToLowLODDistance="9050" offToLowLODDistance="10000" offLODDistance="10050" occlusionAttenuationScaler="0.5" __type="DataForgeComponentParams" __polymorphicType="SEntityAudioControllerParams">
      <tags __type="TagList">
        <tags />
      </tags>
      <tagTriggers />
    </SEntityAudioControllerParams>
    <SCItemCommsComponentParams setup="201bfe98-d5f6-499a-bd02-0076c73ddc19" __type="DataForgeComponentParams" __polymorphicType="SCItemCommsComponentParams" />
    <AudioCommsSignalComponentParams radius="1" __type="DataForgeComponentParams" __polymorphicType="AudioCommsSignalComponentParams" />
    <UIOwnerEntityComponentParams startOpen="1" areScreens3D="0" areSounds3D="0" hasActions="0" element="235bfc85-aa63-4fd5-b5d1-821fb3522a39" domainName="global" loadDistance="8" moviePath="" variantName="" invariantName="" movieAutoPlay="0" loopMovie="0" forceFlashColourCorrection="0" ignoreTrackviewUnloadRequests="0" reflectLocalStateMachine="1" reflectLinkedStateMachines="0" graph="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIOwnerEntityComponentParams">
      <visibiltyTags />
    </UIOwnerEntityComponentParams>
    <UIRenderToTextureEntityComponentParams directRenderStage="None" compositeMaterialName="" hideRenderNodeOnUnload="0" aspectRatioOverride="1.78" interactionDistance="2" transparentListDepthBias="0" renderFlashBeforeCamera="0" fieldOfView="90" renderType="FORWARD" fallbackTextureOnOnload="" grabCameraControlParams="00000000-0000-0000-0000-000000000000" pickableCollision="Opaque" pickableTag="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIRenderToTextureEntityComponentParams">
      <secondaryTarget>
      </secondaryTarget>
    </UIRenderToTextureEntityComponentParams>
    <SRenderToTextureViewParams FlashString="" EnableFlashColourCorrection="0" OverrideMaterial="" AspectRatio="1.77" MipSelectionBias="1" Active="1" EnableExposureControl="0" AcceptedRenderType="DEFERRED" enableSunLight="1" EnableCubemapBackdrop="0" EnableSkyboxRendering="0" EnableLightWeightNodesRendering="0" imageSource="None" IsStaticContent="0" EnableSSDO="0" EnableSubsurfaceScattering="0" EnableTAA="0" OutputType="Default" DisablePortalCulling="0" DisableVisareaCulling="0" DisableLODCulling="0" DisableTransparencySorting="0" DisableRecursiveRTTs="0" ObjectFadeDistance="0.5" __type="DataForgeComponentParams" __polymorphicType="SRenderToTextureViewParams">
      <LightDirection x="0" y="0" z="0" __type="Vec3" />
      <SunColour r="1" g="1" b="1" __type="RGB" />
      <AmbientColour r="0.5" g="0.5" b="0.5" __type="RGB" />
      <SilhouetteParams Enable="0" ColourSource="HDRTarget" TintStrength="0" Brightness="1" EdgeWidth="4" EdgeIntensity="1" FillIntensity="0" BlurRadius="1" EdgeGradient="0.5" __type="SSilhouetteParamsDef">
        <TintColour r="1" g="1" b="1" __type="RGB" />
      </SilhouetteParams>
      <RenderLayers />
    </SRenderToTextureViewParams>
    <UIBuildingBlocksEntityComponentParams enableFullScreenMouse="0" defaultStyle="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIBuildingBlocksEntityComponentParams">
      <layers>
        <BuildingBlocksLayer layerName="BaseLayer" renderTarget="All" defaultView="null" __type="BuildingBlocksLayer">
          <views />
        </BuildingBlocksLayer>
      </layers>
      <defaultPreviewScene>
      </defaultPreviewScene>
    </UIBuildingBlocksEntityComponentParams>
    <UIBindingsConsumerEntityComponentParams linkToPort="0" __type="DataForgeComponentParams" __polymorphicType="UIBindingsConsumerEntityComponentParams" />
    <UIBindingsVendorEntityComponentParams namespace="" __type="DataForgeComponentParams" __polymorphicType="UIBindingsVendorEntityComponentParams" />
    <SCRTTCameraParams onFootCameraView="00000000-0000-0000-0000-000000000000" vehicleCameraView="00000000-0000-0000-0000-000000000000" defaultCamDistance="0.4" __type="DataForgeComponentParams" __polymorphicType="SCRTTCameraParams" />
    <SCommunicationUserComponentParams voiceBundle="00000000-0000-0000-0000-000000000000" voiceSingle="00000000-0000-0000-0000-000000000000" communicationConfig="4163bafb-9a11-4136-ab7e-9d54ad54d1f5" contextualDialog="" __type="DataForgeComponentParams" __polymorphicType="SCommunicationUserComponentParams" />
    <SEntityComponentObjectMetadataParams name="@HurstonSecurity_RepUI_Name" hasLocalBounds="0" isDynamic="0" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentObjectMetadataParams">
      <metadata />
    </SEntityComponentObjectMetadataParams>
  </Components>
</EntityClassDefinition.FakeCommsAudioEntity_HurstonSecurity>