<Conversation.Pilot07_Under_Attack __type="Conversation" __ref="9d7f2246-1a40-4801-8faa-f7c7b9f67607" __path="libs/foundry/records/conversation/arenacommander/crusader/conversation.pilot07_under_attack.xml">
  <fragments>
    <ConversationNode_Start next="" __type="ConversationNode_Base" __polymorphicType="ConversationNode_Start" />
    <ConversationNode_Dialogue next="null" context="55f4f563-2ed1-4b81-8d2b-d936b34e417f" skipNodeInXSecs="-1" __type="ConversationNode_Base" __polymorphicType="ConversationNode_Dialogue" />
  </fragments>
</Conversation.Pilot07_Under_Attack>