<Conversation.Pilot04_Thanks __type="Conversation" __ref="742b624d-25f9-4885-8b14-5ea8ec87b276" __path="libs/foundry/records/conversation/arenacommander/crusader/conversation.pilot04_thanks.xml">
  <fragments>
    <ConversationNode_Start next="" __type="ConversationNode_Base" __polymorphicType="ConversationNode_Start" />
    <ConversationNode_Dialogue next="null" context="0db94996-8df1-49a5-9d14-85f788a705dd" skipNodeInXSecs="-1" __type="ConversationNode_Base" __polymorphicType="ConversationNode_Dialogue" />
  </fragments>
</Conversation.Pilot04_Thanks>