<MissionLocationTemplate.Planet_Pyro5 __type="MissionLocationTemplate" __ref="7637dd8d-39d4-4866-b437-add73f186dd5" __path="libs/foundry/records/missiondata/pu_locations/templates/system/planet_pyro5.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="00000000-0000-0000-0000-000000000000" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="e513a3cd-fdf8-4a03-80d7-64a8c9888e44" />
        <Reference value="759db390-729b-49d4-95be-02cdacc23da2" />
        <Reference value="6ef90c29-3350-4852-b697-e888d33c19b0" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@Pyro5" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules />
    <missionLimits>
      <LocationMissionLimit tag="6ef90c29-3350-4852-b697-e888d33c19b0" cooldown="180" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="180" maxMissionInstances="10" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings />
  </locationData>
</MissionLocationTemplate.Planet_Pyro5>