<AtmosphereStateTemplate.Stanton2c __type="AtmosphereStateTemplate" __ref="2a59e457-8fb9-4e86-b66a-5a6accb15a9e" __path="libs/foundry/records/roomsystem/atmospherestatetemplates/system/stanton/stanton2c.xml">
  <state pressureMod="Override" pressure="0.2" temperatureMod="Override" temperature="250" humidityMod="Override" humidity="0.2" __type="AtmosphereStateBase" __polymorphicType="AtmosphereStateTemplateInternal" />
</AtmosphereStateTemplate.Stanton2c>