<AIWaveCollection.Pirate_Wave_Strong __type="AIWaveCollection" __ref="96a84fe6-68bb-49d2-86fb-092053c2a02d" __path="libs/foundry/records/aiwavecollection/pu/reinforcement/pirate/ninetails/pirate_wave_strong.xml">
  <waves>
    <AIWave id="1" textId="Pirates_Wave_Hard_01" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="768d63be-4823-4b7d-90a4-5115770afc05" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="f0f558eb-dff9-4fe7-8942-7ee72151c96b" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="1df5d8ea-8d02-49d9-a72d-f2599799974e" />
          </cargoManifests>
        </AIWaveMember>
        <AIWaveMember archetype="" entityClassDefinition="3cd86221-f741-4c25-a76c-0085a914fc74" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="813f87e7-82e0-4f2a-8740-fa1a45f39849" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="7a502569-44bb-4e00-96e8-edb002eed1c4" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
    <AIWave id="2" textId="Pirates_Wave_Hard_03" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="768d63be-4823-4b7d-90a4-5115770afc05" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="f0f558eb-dff9-4fe7-8942-7ee72151c96b" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="1df5d8ea-8d02-49d9-a72d-f2599799974e" />
          </cargoManifests>
        </AIWaveMember>
        <AIWaveMember archetype="" entityClassDefinition="2cf305a2-5cf8-4165-a518-2ff2abf6eefc" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="56919ddd-e70a-4168-9d7d-72899364a201" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="7a502569-44bb-4e00-96e8-edb002eed1c4" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
    <AIWave id="3" textId="Pirates_Wave_Hard_04" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="768d63be-4823-4b7d-90a4-5115770afc05" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="f0f558eb-dff9-4fe7-8942-7ee72151c96b" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="7a502569-44bb-4e00-96e8-edb002eed1c4" />
          </cargoManifests>
        </AIWaveMember>
        <AIWaveMember archetype="" entityClassDefinition="3cb07a06-ea0f-49a1-b595-ebe606b5eeee" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="7c29ea0a-a1aa-4fe7-94e9-2f6ad58d4758" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="1df5d8ea-8d02-49d9-a72d-f2599799974e" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
  </waves>
</AIWaveCollection.Pirate_Wave_Strong>