<SpawnDescriptions.SpawnDescriptionShip __type="SpawnDescriptions" __ref="bbdc1066-4e27-478b-b74a-265b5d76ed59" __path="libs/foundry/records/missiondata/pu_spawndescriptionset/spawndescriptionship.xml">
  <spawnDescriptions />
</SpawnDescriptions.SpawnDescriptionShip>