<EntityClassDefinition.ANVL_Spartan_SCItem_Seat_Driver Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="afffe2f4-2258-4902-a572-68c79852ea6a" __path="libs/foundry/records/entities/scitem/vehicles/seat/anvl_spartan_scitem_seat_driver.xml">
  <tags>
    <Reference value="d0d29c20-f5e2-46f7-9d53-cc90f6ac63f2" />
    <Reference value="275db83d-5b41-4ebc-bcd7-d325220af86a" />
  </tags>
  <StaticEntityClassData>
    <EntityUIDisplayParams displayName="@LOC_UNINITIALIZED" displayDescription="@LOC_UNINITIALIZED" displayThumbnail="" displayImage="" displayIcon="ui/textures/ea/vehicleicons/vehicleicon_driver.tif" sortString="" __type="EntityClassStaticDataParams" __polymorphicType="EntityUIDisplayParams">
      <trackerProperties>
      </trackerProperties>
    </EntityUIDisplayParams>
  </StaticEntityClassData>
  <Components>
    <ItemResourceComponentParams isResourceNetworked="1" isRelay="0" isConnectedToRoom="0" wirelessConnection="0" defaultPriority="50" __type="DataForgeComponentParams" __polymorphicType="ItemResourceComponentParams">
      <filterParams>
      </filterParams>
      <states>
        <ItemResourceState name="Online" __type="ItemResourceState">
          <deltas>
            <ItemResourceDeltaNetworkReflection resource="Power" binaryEvaluation="1" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaNetworkReflection" />
          </deltas>
          <linkedInteractionStates />
          <signatureParams __type="ItemResourceSignatureParams">
            <EMSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </EMSignature>
            <IRSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </IRSignature>
          </signatureParams>
          <rangeParams />
        </ItemResourceState>
      </states>
      <controlParameters />
      <controlBlocks />
      <functionalityModifiers>
      </functionalityModifiers>
      <powerPlantOverride>
      </powerPlantOverride>
    </ItemResourceComponentParams>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Seat" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="b922abdb-0634-4358-9eee-60118f3cf3a7" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_Name_TARG_Controller" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="ANVL_Ballista_Driver_Seat" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCItemSeatParams availableOperatorModes="e4e9479e-bd20-4f3f-839e-970bb231f190" seatType="HOTAS_C_L" controlTemplate="ctrl_Yoke_pedals" transitionTemplate="trans_RSI_constellation" minYaw="-90" maxYaw="90" minPitch="-50" maxPitch="75" setYawPitchLimits="0" userAnimationDatabase="Animations/Mannequin/ADB/SCItems/Vehicles/SCItemSeat/ANVL_Spartan_Seat/ANVL_Spartan_Seat_Driver_HumanAnims.adb" userScopeContext="SeatUser" userSyncedScopeContext="SyncedEntity" dashboardAnimationDatabase="animations/mannequin/adb/scitems/ships/scitemdashboard/anvl_ballista_dashboard/anvl_ballista_dashboard_anims.adb" dashboardScopeContext="SeatDashboard" vehicleFragmentOverride="" vehicleScopeContext="" useSyncedEnslavement="1" useAnimationBasedTransition="1" supportPlayerAnimatedActions="0" allowRelaxedPose="0" allowDeadOrUnconscious="0" keepUserControlContextActive="0" landingView="00000000-0000-0000-0000-000000000000" adsOverwriteRecord="00000000-0000-0000-0000-000000000000" seatFOV="70a3b7ac-a87b-474f-88bc-51acbb660c40" usableInteraction="null" enterDefaultModeInteraction="null" enterScanModeInteraction="null" enterQuantumModeInteraction="null" fpHeadAdjustmentRecord="00000000-0000-0000-0000-000000000000" lookAheadOverwriteRecord="00000000-0000-0000-0000-000000000000" gforceHeadBobOverwriteRecord="00000000-0000-0000-0000-000000000000" gforceCameraEffectsOverwriteRecord="00000000-0000-0000-0000-000000000000" headTrackingPositionLimitOverwriteRecord="00000000-0000-0000-0000-000000000000" armorMoveViewRestrictions="00000000-0000-0000-0000-000000000000" userCDIKRecord="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemSeatParams">
      <ejection>
      </ejection>
      <actorAttachment type="Seat" boneName="pilot_sit_pos" stance="Seated" __type="SCSeatActorAttachmentParams" />
      <views>
        <Reference value="5be5f08f-1c4a-4e52-bd67-04dbc1664b5d" />
        <Reference value="82569426-cad5-4750-881e-d90172e8288a" />
        <Reference value="4749e063-bf4d-4de1-984f-2a8022497caa" />
      </views>
      <QTViews />
      <adsCameraOverride>
      </adsCameraOverride>
      <enterAdsAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <exitAdsAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </SCItemSeatParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions />
        <InteractionPoints />
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/Vehicles/ANVL/Atlas/ANVL_Atlas_Pilot_Seat.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="10" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SAnimationControllerParams AnimationDatabase="SCItems\Vehicles\SCItemSeat\ANVL_Spartan_Seat\ANVL_Spartan_Seat_Driver_Anims.adb" AnimationController="SCItems\Ships\SCItemSeat\SCItemSeatControllerDefs.xml" __type="DataForgeComponentParams" __polymorphicType="SAnimationControllerParams">
      <Tags />
      <ScopeContexts />
      <AnimationJointControls>
      </AnimationJointControls>
      <AnimationControlActorIKs />
      <AnimationTasks />
      <defaultAnimation>
      </defaultAnimation>
    </SAnimationControllerParams>
    <SEntityComponentSequencerParams resetSequence="null" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentSequencerParams">
      <sequences />
    </SEntityComponentSequencerParams>
    <SSCItemTargetSelectorComponentParams globalTargetingParams="c7fbc0d8-16dc-4181-9e71-dede73aa84b5" maxPinnedTargets="3" outerAngle="45" innerAngle="5" autoSelectionTimer="0.5" targetableItemTypesRecord="e4e957c1-cb94-4e4f-b937-0703f4efa200" cycleFriendlyTargetInteraction="null" cycleHostileTargetInteraction="null" cycleAllTargetsInteraction="null" cyclePinnedTargetInteraction="null" cycleSubTargetInteraction="null" beginSubTargetingInteraction="null" endSubTargetingInteraction="null" pinTargetInteraction="null" unpinTargetInteraction="null" hudParamsOverride="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SSCItemTargetSelectorComponentParams">
      <arMarkersParams lockedRatioClose="19.8" __type="SARMarkersParams" />
      <arTrailParams quatLifetime="7" quatDistance="10" maxFadeDistance="50" minFadeDistance="30" startDistance="0" __type="SARTrailParams" />
      <occlusionParams supportRayPushInAmount="0.35" increasedPrecisionAngularSizeLimit="10" maximumRayLength="15000" __type="OcclusionBindingsParams" />
    </SSCItemTargetSelectorComponentParams>
    <SCItemShipComputerParams definition="1652e257-695c-44a0-b765-85dc0a21f19f" __type="DataForgeComponentParams" __polymorphicType="SCItemShipComputerParams" />
    <SCRTTCameraParams onFootCameraView="00000000-0000-0000-0000-000000000000" vehicleCameraView="68498cd5-4932-4013-9a93-1b29aaa314ad" defaultCamDistance="2" __type="DataForgeComponentParams" __polymorphicType="SCRTTCameraParams" />
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <ItemControllerComponentParams allowTogglePowerObservedItems="0" operatorModeDefinitionsOverride="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="ItemControllerComponentParams">
      <additionalItemControlPriorities>
      </additionalItemControlPriorities>
    </ItemControllerComponentParams>
  </Components>
</EntityClassDefinition.ANVL_Spartan_SCItem_Seat_Driver>