<AtmosphereStateTemplate.GasCloud_P_High_T_Low_H_Low __type="AtmosphereStateTemplate" __ref="b99273d3-cc32-48b6-9ea5-73f505383f3c" __path="libs/foundry/records/roomsystem/atmospherestatetemplates/gascloud_p_high_t_low_h_low.xml">
  <state pressureMod="Override" pressure="0.1" temperatureMod="Override" temperature="173.15" humidityMod="Override" humidity="0.1" __type="AtmosphereStateBase" __polymorphicType="AtmosphereStateTemplateInternal" />
</AtmosphereStateTemplate.GasCloud_P_High_T_Low_H_Low>