<IntoxicationWheeledModifierParams.ANVL_Ballista_IntoxicationModifierParams __type="IntoxicationWheeledModifierParams" __ref="7d6adb2e-dec3-43ec-be69-68567892ffed" __path="libs/foundry/records/intoxication/anvl_ballista_intoxicationmodifierparams.xml">
  <distortion enable="1" minAmplitude="1.4" maxAmplitude="1.9" frequency="0.5" __type="ToxiInputModifierDistortion">
    <amplitudeInterpolant useLUT="0" __type="BezierCurve">
      <points>
        <Vec2 x="-0.4910843" y="-0.002468079" __type="Vec2" />
        <Vec2 x="0" y="0" __type="Vec2" />
        <Vec2 x="0.4910843" y="0.002468079" __type="Vec2" />
        <Vec2 x="0.8656923" y="0.1960732" __type="Vec2" />
        <Vec2 x="1" y="1" __type="Vec2" />
        <Vec2 x="1.134308" y="1.803927" __type="Vec2" />
      </points>
    </amplitudeInterpolant>
    <axesInputScale useLUT="0" __type="BezierCurve">
      <points>
        <Vec2 x="-0.475502" y="-0.1002553" __type="Vec2" />
        <Vec2 x="0" y="0" __type="Vec2" />
        <Vec2 x="0.475502" y="0.1002553" __type="Vec2" />
        <Vec2 x="0.8364194" y="0.1124328" __type="Vec2" />
        <Vec2 x="1" y="1" __type="Vec2" />
        <Vec2 x="1.163581" y="1.887567" __type="Vec2" />
      </points>
    </axesInputScale>
  </distortion>
  <delay enable="1" minSpeed="1.1" maxSpeed="1.5" __type="ToxiInputModifierDelay" />
  <yaw strength="1" __type="ToxiInputModifierAxis">
    <triggerAxes x="0.2" y="1" z="0" __type="Vec3" />
  </yaw>
</IntoxicationWheeledModifierParams.ANVL_Ballista_IntoxicationModifierParams>