<IntoxicationWheeledModifierParams.GlobalWheeledIntoxicationModifierParams __type="IntoxicationWheeledModifierParams" __ref="1aae48c5-b2a1-437f-82ba-39ad4e576a1c" __path="libs/foundry/records/intoxication/globalwheeledintoxicationmodifierparams.xml">
  <distortion enable="1" minAmplitude="1.25" maxAmplitude="1.6" frequency="0.5" __type="ToxiInputModifierDistortion">
    <amplitudeInterpolant useLUT="0" __type="BezierCurve">
      <points>
        <Vec2 x="-0.4910843" y="-0.002468079" __type="Vec2" />
        <Vec2 x="0" y="0" __type="Vec2" />
        <Vec2 x="0.4910843" y="0.002468079" __type="Vec2" />
        <Vec2 x="0.8656923" y="0.1960732" __type="Vec2" />
        <Vec2 x="1" y="1" __type="Vec2" />
        <Vec2 x="1.134308" y="1.803927" __type="Vec2" />
      </points>
    </amplitudeInterpolant>
    <axesInputScale useLUT="0" __type="BezierCurve">
      <points>
        <Vec2 x="-0.475502" y="-0.1002553" __type="Vec2" />
        <Vec2 x="0" y="0" __type="Vec2" />
        <Vec2 x="0.475502" y="0.1002553" __type="Vec2" />
        <Vec2 x="0.8364194" y="0.1124328" __type="Vec2" />
        <Vec2 x="1" y="1" __type="Vec2" />
        <Vec2 x="1.163581" y="1.887567" __type="Vec2" />
      </points>
    </axesInputScale>
  </distortion>
  <delay enable="1" minSpeed="1.1" maxSpeed="1.5" __type="ToxiInputModifierDelay" />
  <yaw strength="1" __type="ToxiInputModifierAxis">
    <triggerAxes x="0.2" y="0.8" z="0" __type="Vec3" />
  </yaw>
</IntoxicationWheeledModifierParams.GlobalWheeledIntoxicationModifierParams>