<MissionBrokerEntry.PU_Defend_Lawful_Stanton3_VH notForRelease="0" owner="300dcbf0-d201-465b-a7be-af7e15a0a512" missionModule="Libs/Subsumption/Missions/PU/Missions/InfiltrateAndDefend/PU_Defend.xml" playerFacingDebugName="" title="@blacjac_UGF_defend_VH_title_001" titleHUD="@LOC_UNINITIALIZED" description="@blacjac_UGF_defend_VH_desc_001" missionGiver="@blacjac_from" commsChannelName="@LOC_UNINITIALIZED" type="62f92440-202a-43d3-9cb8-b917d4e4a102" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="35a9f8f5-8f80-4796-83db-7d7362baeb9a" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="0" maxInstances="2" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="0" respawnTimeVariation="0" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="15" instanceLifeTimeVariation="0" canReacceptAfterAbandoning="0" abandonedCooldownTime="10" abandonedCooldownTimeVariation="5" canReacceptAfterFailing="0" hasPersonalCooldown="1" personalCooldownTime="5" personalCooldownTimeVariation="5" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="75566702-b3b2-4cce-aa74-59706f461e9a" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="e90f30fc-2213-4e29-9c1d-9e5bbec0ea8a" __path="libs/foundry/records/missionbroker/pu_missions/infiltrateanddefend/pu_defend_lawful_stanton3_vh.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="30000" max="0" plusBonuses="1" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="e0961a32-0833-4857-939d-abd18190b04f" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" reward="36d5786c-5258-48ca-a3b8-fefb5838e143" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="e0961a32-0833-4857-939d-abd18190b04f" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="ca6ddd8e-6995-4deb-9914-6e7020404028" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="e0961a32-0833-4857-939d-abd18190b04f" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" reward="7115b8ce-9897-40b2-9f63-df3d6e262801" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="e0961a32-0833-4857-939d-abd18190b04f" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="0c926b08-6567-490c-964e-a5413e757dc2" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="e0961a32-0833-4857-939d-abd18190b04f" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" reward="506f39e7-7d9a-4ec7-a74e-c1f5b47e58d7" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="e0961a32-0833-4857-939d-abd18190b04f" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="506f39e7-7d9a-4ec7-a74e-c1f5b47e58d7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers>
    <MissionModifier_SecurityClearance modifierName="" enabled="1" clearanceToken="ca2e0fec-f1ea-450c-ae6f-718f15b714ab" locationProperty="" __type="BaseMissionModifier" __polymorphicType="MissionModifier_SecurityClearance" />
  </modifiers>
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="e0961a32-0833-4857-939d-abd18190b04f" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" comparison="GreaterThanOrEqualTo" standing="c42a5cf0-17d5-4c6f-bf04-c0d0ca7943a4" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags>
    <TagSearchTerm __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </TagSearchTerm>
  </requiredCompletedMissionTags>
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="MissionLocation" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="67508ea1-f2a5-4e1a-a045-2c1378c4b89e" />
                    <Reference value="3fcd065f-5d40-4ad8-ae12-3868726d0c96" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="d5d68f8c-005a-439b-91ee-3ce637306d09" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="71ab54b9-727e-49e7-92a7-20f2812c1926" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SpawnTarget" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Property_Defenders" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="PrivSec - Sentry - 4" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="1" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="4" maxSpawns="4" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="1" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
                        <Reference value="0c77a223-f79b-459e-8177-31548c682e23" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="ead9956c-0d00-4e7a-96f3-3b56f1386486" />
                        <Reference value="50fccfb5-157f-401a-adaf-97406524f713" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="9878bc41-7585-4bd2-bc49-8862580b1b3b" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="PriveSec (Medium) - Aggressive - 4" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="1" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="4" maxSpawns="4" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="1" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
                        <Reference value="341f903a-6de1-4270-a9d9-09f1befad7e6" />
                        <Reference value="50fccfb5-157f-401a-adaf-97406524f713" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="9878bc41-7585-4bd2-bc49-8862580b1b3b" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Property_DefenderBaseReward" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="4000" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Property_CooldownTimer" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="60" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_SpecificOrganizationsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificOrganizationsDef">
              <organizations>
                <Reference value="51f54aa0-cb14-493f-acc1-268f4847fb9b" />
              </organizations>
            </DataSetMatchCondition_SpecificOrganizationsDef>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="AirspaceAccess" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="HubAccess" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ServerAccess" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="StorageAccess" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Property_MaxWaves" extendedTextToken="DefendWaveNumber" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="4" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Property_Wave1Enemys" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="Medium - Sentry - 4" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="4" maxSpawns="4" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="50fccfb5-157f-401a-adaf-97406524f713" />
                        <Reference value="0c77a223-f79b-459e-8177-31548c682e23" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Heavy - Aggressive - 4" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="4" maxSpawns="4" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="ead9956c-0d00-4e7a-96f3-3b56f1386486" />
                        <Reference value="341f903a-6de1-4270-a9d9-09f1befad7e6" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Property_Wave1Count" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="8" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Property_Wave2Enemys" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="Heavy - Aggressive - 6" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="6" maxSpawns="6" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="ead9956c-0d00-4e7a-96f3-3b56f1386486" />
                        <Reference value="341f903a-6de1-4270-a9d9-09f1befad7e6" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Medium - Adv Aggressive - 2" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="50fccfb5-157f-401a-adaf-97406524f713" />
                        <Reference value="f41d6c8f-f966-4755-a691-c811c078b68b" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Property_Wave2Count" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="8" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Property_Wave3Enemys" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="Heavy - Aggressive - 5" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="5" maxSpawns="5" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="ead9956c-0d00-4e7a-96f3-3b56f1386486" />
                        <Reference value="341f903a-6de1-4270-a9d9-09f1befad7e6" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Medium - Aggressive - 2" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="50fccfb5-157f-401a-adaf-97406524f713" />
                        <Reference value="341f903a-6de1-4270-a9d9-09f1befad7e6" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Boss - Adv Aggressive - 1" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="1" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="f41d6c8f-f966-4755-a691-c811c078b68b" />
                        <Reference value="ee9ba13a-5dcb-406c-91a6-e86a07eca208" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Property_Wave3Count" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="8" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Property_Wave4Enemys" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="Heavy - Aggressive - 6" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="6" maxSpawns="6" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="ead9956c-0d00-4e7a-96f3-3b56f1386486" />
                        <Reference value="341f903a-6de1-4270-a9d9-09f1befad7e6" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Boss - Adv Aggressive - 2" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="f41d6c8f-f966-4755-a691-c811c078b68b" />
                        <Reference value="ee9ba13a-5dcb-406c-91a6-e86a07eca208" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Property_Wave4Count" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="8" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="AddtionalAlliesToFlag_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags>
              <Reference value="12292169-1592-4550-ae34-750db47ad0d7" />
            </tags>
          </tags>
          <negativeTags __type="TagList">
            <tags />
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Defend_Lawful_Stanton3_VH>