<MissionBrokerEntry.PU_Destroy_Items_Stanton_DC_Stanton4_microTech_S4LD13_SidePed notForRelease="0" owner="8f84d8f2-5f01-4b56-8529-e9861aa5f2fe" missionModule="Libs/Subsumption/Missions/PU/Missions/DestroyItems.xml" playerFacingDebugName="" title="@Bitzeroes_destroystash_dc_title_001" titleHUD="@Bitzeroes_destroystash_dc_title_001" description="@Bitzeroes_destroystash_dc_desc_001" missionGiver="@BitZeros_from" commsChannelName="@LOC_UNINITIALIZED" type="62f92440-202a-43d3-9cb8-b917d4e4a102" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="5a529db7-1a4e-45b0-bdcb-a5a0c7a7fc57" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="1" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="1" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="0" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="0" respawnTimeVariation="0" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="15" instanceLifeTimeVariation="0" canReacceptAfterAbandoning="0" abandonedCooldownTime="10" abandonedCooldownTimeVariation="5" canReacceptAfterFailing="0" hasPersonalCooldown="1" personalCooldownTime="5" personalCooldownTimeVariation="5" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="0" missionGiverRecord="00000000-0000-0000-0000-000000000000" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="c9ae2925-4a0f-462e-a6c2-b94b995ae270" __path="libs/foundry/records/missionbroker/pu_missions/infiltrateanddefend/pu_destroy_items_stanton_dc_stanton4_microtech-s4ld13_sideped.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="34000" max="0" plusBonuses="1" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="0ccbc88a-a578-460c-8a7f-9054fa84ee20" reputationScope="e2d3fa61-2727-4f45-91c1-b345976fa22d" reward="36d5786c-5258-48ca-a3b8-fefb5838e143" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="0ccbc88a-a578-460c-8a7f-9054fa84ee20" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="ca6ddd8e-6995-4deb-9914-6e7020404028" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="5" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="0ccbc88a-a578-460c-8a7f-9054fa84ee20" reputationScope="e2d3fa61-2727-4f45-91c1-b345976fa22d" comparison="GreaterThanOrEqualTo" standing="31ced696-e197-47eb-a91d-715a6c3c494f" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
        <SReputationMissionGiverRequirementParams factionReputation="0ccbc88a-a578-460c-8a7f-9054fa84ee20" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" comparison="GreaterThanOrEqualTo" standing="cf6f6a08-b8a0-4b13-9e20-2b74cd783059" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="MissionLocation_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="8529acc7-8444-4466-8712-41cfbb15a993" />
                    <Reference value="bed98d9e-b2c0-423f-b1af-3a1c3139e579" />
                    <Reference value="33e974ac-1716-4be8-a6c4-86aebe961539" />
                    <Reference value="ff4d704a-7840-4577-ba64-7d4bd709ab9d" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="d5d68f8c-005a-439b-91ee-3ce637306d09" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="71ab54b9-727e-49e7-92a7-20f2812c1926" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_SpecificOrganizationsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificOrganizationsDef">
              <organizations />
            </DataSetMatchCondition_SpecificOrganizationsDef>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionType" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="PVE" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="AllowEmergentAI_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="EntitySpawnDescriptions_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_EntitySpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_EntitySpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_EntityGroup Name="High Value" __type="SpawnDescription_EntityGroup">
              <entities>
                <SpawnDescription_EntityOptions __type="SpawnDescription_EntityOptions">
                  <options>
                    <SpawnDescription_Entity amount="2" weight="1" __type="SpawnDescription_Entity">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="0e5e2164-eca9-40bc-b187-a15e498d892e" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="b4005c5a-5c96-43d7-a8e8-477c3226deca" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags>
                          <Reference value="92f1556c-371c-4b02-ad93-783f3283a884" />
                        </tags>
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Entity>
                  </options>
                </SpawnDescription_EntityOptions>
              </entities>
            </SpawnDescription_EntityGroup>
            <SpawnDescription_EntityGroup Name="Low Value" __type="SpawnDescription_EntityGroup">
              <entities>
                <SpawnDescription_EntityOptions __type="SpawnDescription_EntityOptions">
                  <options>
                    <SpawnDescription_Entity amount="3" weight="1" __type="SpawnDescription_Entity">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="a1812c18-2bbe-43a4-8bc3-25792aa050ef" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="b4005c5a-5c96-43d7-a8e8-477c3226deca" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags>
                          <Reference value="e66a9c03-b57b-4d96-9ffc-255d67bd916a" />
                        </tags>
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Entity>
                  </options>
                </SpawnDescription_EntityOptions>
              </entities>
            </SpawnDescription_EntityGroup>
            <SpawnDescription_EntityGroup Name="Unprocessed" __type="SpawnDescription_EntityGroup">
              <entities>
                <SpawnDescription_EntityOptions __type="SpawnDescription_EntityOptions">
                  <options>
                    <SpawnDescription_Entity amount="1" weight="1" __type="SpawnDescription_Entity">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="b7266a94-406c-469d-8e60-91c538d1dbc7" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="b4005c5a-5c96-43d7-a8e8-477c3226deca" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags>
                          <Reference value="16fb56ff-656d-40bb-9253-f2dc0d3361a7" />
                        </tags>
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Entity>
                  </options>
                </SpawnDescription_EntityOptions>
              </entities>
            </SpawnDescription_EntityGroup>
          </spawnDescriptions>
        </MissionPropertyValue_EntitySpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="ItemsToDestroy" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@destoryitems_item_01" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="TotalRewardToDevide_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="6000" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PercentToMark_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0.2" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="HealExisitingEntities_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="FilterAttachedEntities_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Destroy_Items_Stanton_DC_Stanton4_microTech_S4LD13_SidePed>