<MissionBrokerEntry.PU_EliminateSpecific_DC_Stanton_FOB_CryAstro_PP34_12 notForRelease="0" owner="999bb7b7-c76c-41de-bffb-7bd7e248bb6d" missionModule="Libs/Subsumption/Missions/PU/Missions/PU_FPSCombat.xml" playerFacingDebugName="" title="@MTPS_eliminatespecific_dc_title_001" titleHUD="@MTPS_eliminatespecific_dc_title_001" description="@MTPS_eliminatespecific_dc_desc_001" missionGiver="@mtps_from" commsChannelName="@LOC_UNINITIALIZED" type="62f92440-202a-43d3-9cb8-b917d4e4a102" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="5a529db7-1a4e-45b0-bdcb-a5a0c7a7fc57" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="1" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="0" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="5" respawnTimeVariation="2" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="45" instanceLifeTimeVariation="2" canReacceptAfterAbandoning="0" abandonedCooldownTime="1" abandonedCooldownTimeVariation="1" canReacceptAfterFailing="0" hasPersonalCooldown="1" personalCooldownTime="10" personalCooldownTimeVariation="5" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="bfb177af-0724-47b6-b49e-62cf85300484" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="6ed4b647-c47e-4760-a7b0-4f047bde8ef6" __path="libs/foundry/records/missionbroker/pu_missions/infiltrateanddefend/pu_eliminatespecific_dc_stanton_fob_cryastro_pp34-12.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="20500" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="306a1313-8638-431c-a9a9-d29302dc6a81" reputationScope="7b4a8d50-31ca-4e53-8ab7-a9ccb0b84bea" reward="36d5786c-5258-48ca-a3b8-fefb5838e143" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="306a1313-8638-431c-a9a9-d29302dc6a81" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="ca6ddd8e-6995-4deb-9914-6e7020404028" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="306a1313-8638-431c-a9a9-d29302dc6a81" reputationScope="7b4a8d50-31ca-4e53-8ab7-a9ccb0b84bea" reward="506f39e7-7d9a-4ec7-a74e-c1f5b47e58d7" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="306a1313-8638-431c-a9a9-d29302dc6a81" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="506f39e7-7d9a-4ec7-a74e-c1f5b47e58d7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="306a1313-8638-431c-a9a9-d29302dc6a81" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="506f39e7-7d9a-4ec7-a74e-c1f5b47e58d7" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="306a1313-8638-431c-a9a9-d29302dc6a81" reputationScope="7b4a8d50-31ca-4e53-8ab7-a9ccb0b84bea" reward="506f39e7-7d9a-4ec7-a74e-c1f5b47e58d7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="306a1313-8638-431c-a9a9-d29302dc6a81" reputationScope="7b4a8d50-31ca-4e53-8ab7-a9ccb0b84bea" comparison="GreaterThanOrEqualTo" standing="cc7c3ec9-0cdb-4d9b-9f12-9edc701f6269" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="BP_MissionLocation_AllEliminationTypes" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="ff4d704a-7840-4577-ba64-7d4bd709ab9d" />
                    <Reference value="29310bee-790d-4335-834b-8ddce9a89f1d" />
                    <Reference value="8d049270-0050-44f2-8c45-5f01ad9cab2e" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="d5d68f8c-005a-439b-91ee-3ce637306d09" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="71ab54b9-727e-49e7-92a7-20f2812c1926" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_SpawnDescriptions_EliminateSpecific_EliminateAll" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="Squad A - Sniper x 2" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
                        <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags />
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags>
                        <Reference value="69a6fced-160b-4c91-8fc8-bf09ee9c5f3e" />
                      </tags>
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags>
                        <Reference value="2d4704a7-1282-4a15-85af-a76467e0ffab" />
                      </tags>
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="200f50bd-a846-4ba9-8697-7715c044387c" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Squad B - Sniper x 2" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
                        <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags />
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags>
                        <Reference value="7d7fe7a5-19a0-40e1-a056-a722fc39ae18" />
                      </tags>
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags>
                        <Reference value="2d4704a7-1282-4a15-85af-a76467e0ffab" />
                      </tags>
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="19c273bb-f2fa-4e30-936d-2336373c9021" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Squad C - Soldier or Tech x 2" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.5" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
                        <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags />
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags>
                        <Reference value="674899dd-c54b-48d8-ab0c-c66525d1a6f1" />
                      </tags>
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags>
                        <Reference value="2d4704a7-1282-4a15-85af-a76467e0ffab" />
                      </tags>
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="fcf008ed-b41b-4a1b-9050-49409e76afb0" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
                <SpawnDescription_NPCOption priority="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.5" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
                        <Reference value="a30f1b4e-0cf9-45e8-9fd5-1c2645852b8f" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags />
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags>
                        <Reference value="674899dd-c54b-48d8-ab0c-c66525d1a6f1" />
                      </tags>
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags>
                        <Reference value="2d4704a7-1282-4a15-85af-a76467e0ffab" />
                      </tags>
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="fcf008ed-b41b-4a1b-9050-49409e76afb0" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Squad D - Sniper x 1" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.5" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="1" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
                        <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags />
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags>
                        <Reference value="57825831-52b5-4523-8358-7cc0f41992af" />
                      </tags>
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags>
                        <Reference value="2d4704a7-1282-4a15-85af-a76467e0ffab" />
                      </tags>
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="9af5e125-d1ef-4cf4-8f4a-4b7f066a03c4" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Squad E - Soldier or Tech x 2" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.5" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
                        <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags />
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags>
                        <Reference value="b312518d-9380-4b07-b377-06fde35d6b91" />
                      </tags>
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags>
                        <Reference value="2d4704a7-1282-4a15-85af-a76467e0ffab" />
                      </tags>
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="ca2f4012-bb8b-4055-a3a9-e997e29e1e47" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
                <SpawnDescription_NPCOption priority="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.5" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
                        <Reference value="a30f1b4e-0cf9-45e8-9fd5-1c2645852b8f" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags />
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags>
                        <Reference value="b312518d-9380-4b07-b377-06fde35d6b91" />
                      </tags>
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags>
                        <Reference value="2d4704a7-1282-4a15-85af-a76467e0ffab" />
                      </tags>
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="ca2f4012-bb8b-4055-a3a9-e997e29e1e47" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Squad F - Soldier or Tech x 1" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.5" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="1" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
                        <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags />
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags>
                        <Reference value="3d5c7e38-b6f1-431b-bd92-45f3df02e1fc" />
                      </tags>
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags>
                        <Reference value="2d4704a7-1282-4a15-85af-a76467e0ffab" />
                      </tags>
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="31b83da6-83dd-4277-bd71-b4d8374b4bba" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
                <SpawnDescription_NPCOption priority="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.5" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="1" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
                        <Reference value="a30f1b4e-0cf9-45e8-9fd5-1c2645852b8f" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags />
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags>
                        <Reference value="3d5c7e38-b6f1-431b-bd92-45f3df02e1fc" />
                      </tags>
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags>
                        <Reference value="2d4704a7-1282-4a15-85af-a76467e0ffab" />
                      </tags>
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="31b83da6-83dd-4277-bd71-b4d8374b4bba" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Squad F - Juggernaut x 1 - Target" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="2" includeLocationAISpawnTags="0" nameProperty="" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="1" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
                        <Reference value="6f3b4f96-81e4-4cc4-a0b4-6ad150a66561" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags />
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags>
                        <Reference value="3d5c7e38-b6f1-431b-bd92-45f3df02e1fc" />
                      </tags>
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags>
                        <Reference value="2d4704a7-1282-4a15-85af-a76467e0ffab" />
                      </tags>
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="31b83da6-83dd-4277-bd71-b4d8374b4bba" />
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Squad G - Soldier or Tech x 2 - Roaming" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.5" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
                        <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags />
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags>
                        <Reference value="626c8153-9db0-426b-8b8e-3df4fd06e0d6" />
                      </tags>
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags>
                        <Reference value="2d4704a7-1282-4a15-85af-a76467e0ffab" />
                      </tags>
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
                <SpawnDescription_NPCOption priority="1" includeLocationAISpawnTags="0" nameProperty="null" weight="0.5" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
                        <Reference value="a30f1b4e-0cf9-45e8-9fd5-1c2645852b8f" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags />
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags>
                        <Reference value="626c8153-9db0-426b-8b8e-3df4fd06e0d6" />
                      </tags>
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags>
                        <Reference value="2d4704a7-1282-4a15-85af-a76467e0ffab" />
                      </tags>
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="TargetName" __type="MissionProperty">
      <value>
        <MissionPropertyValue_AIName randomName="1" randomLastName="1" randomNickName="1" characterGivenName="@LOC_UNINITIALIZED" characterGivenLastName="@LOC_UNINITIALIZED" characterGivenNickName="@LOC_UNINITIALIZED" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" chanceOfNickName="0.05" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_AIName" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_SpawnTarget_EliminatSpecific_EliminateAll" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_TargetTags_AllEliminationTypes" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags>
              <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            </tags>
          </tags>
          <negativeTags __type="TagList">
            <tags>
              <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
            </tags>
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_AllowEmergentAI_AllEliminationTypes" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="AdditionalSpawnClosetManagerSearchTerms_BP_AllEliminationTypes" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags />
          </tags>
          <negativeTags __type="TagList">
            <tags />
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_DontHarmAllies_AllEliminationTypes" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options />
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_DontHarmCivs_AllEliminationTypes" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options />
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="EliminationType_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="EliminateSpecific" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_EliminateSpecific_DC_Stanton_FOB_CryAstro_PP34_12>