<MissionBrokerEntry.PU_Multi_EliminateSpecific_Bespoke notForRelease="1" owner="4d1f6388-c201-4c2e-b00d-ab47a3e8455c" missionModule="Libs/Subsumption/Missions/PU/Missions/InfiltrateAndDefend/MultiMissions/Multi_EliminateSpecific.xml" playerFacingDebugName="" title="@basesweep_title" titleHUD="@LOC_UNINITIALIZED" description="@basesweep_desc" missionGiver="@basesweep_from" commsChannelName="@LOC_UNINITIALIZED" type="62f92440-202a-43d3-9cb8-b917d4e4a102" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="5a529db7-1a4e-45b0-bdcb-a5a0c7a7fc57" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="1" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="0" respawnTimeVariation="0" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="15" instanceLifeTimeVariation="0" canReacceptAfterAbandoning="0" abandonedCooldownTime="10" abandonedCooldownTimeVariation="5" canReacceptAfterFailing="0" hasPersonalCooldown="1" personalCooldownTime="5" personalCooldownTimeVariation="5" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="00000000-0000-0000-0000-000000000000" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="946dfaa4-15b6-456a-91ee-02b0e51ce4ae" __path="libs/foundry/records/missionbroker/pu_missions/infiltrateanddefend/pu_multi-eliminatespecific_bespoke.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="14000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags>
    <TagSearchTerm __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </TagSearchTerm>
  </requiredCompletedMissionTags>
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="MissionLocations_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="4" maxLocationsToFind="4" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="d5d68f8c-005a-439b-91ee-3ce637306d09" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="71ab54b9-727e-49e7-92a7-20f2812c1926" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SpawnDescriptions_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="LightSpawn" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="5" maxSpawns="5" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="41aa0984-180e-4af0-9f40-d34a5b01c683" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="MediumSpawn" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="5" maxSpawns="5" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="7fd80cf6-bce8-4499-a4a2-e1a8f3fefd7e" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="HeavySpawn" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="5" maxSpawns="5" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="5bbbbf29-ae7e-4a62-a45f-e0b31a780baf" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Target" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="1" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Civilians" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="0" maxGroupSize="0" maxConcurrentSpawns="0" maxSpawns="0" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="37e51a3d-afb0-4f2a-9528-01d9e2db5a76" />
                        <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a1e25c3-2a80-496f-9a9e-d8621cf54448" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_SpecificOrganizationsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificOrganizationsDef">
              <organizations>
                <Reference value="51f54aa0-cb14-493f-acc1-268f4847fb9b" />
              </organizations>
            </DataSetMatchCondition_SpecificOrganizationsDef>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SpawnDescriptionsML2_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="LightSpawn" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="5" maxSpawns="5" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="41aa0984-180e-4af0-9f40-d34a5b01c683" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="MediumSpawn" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="5" maxSpawns="5" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="7fd80cf6-bce8-4499-a4a2-e1a8f3fefd7e" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="HeavySpawn" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="5" maxSpawns="5" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="5bbbbf29-ae7e-4a62-a45f-e0b31a780baf" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Target" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="1" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Civilians" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="0" maxGroupSize="0" maxConcurrentSpawns="0" maxSpawns="0" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="37e51a3d-afb0-4f2a-9528-01d9e2db5a76" />
                        <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a1e25c3-2a80-496f-9a9e-d8621cf54448" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SpawnDescriptionsML3_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="LightSpawn" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="5" maxSpawns="5" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="41aa0984-180e-4af0-9f40-d34a5b01c683" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="MediumSpawn" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="5" maxSpawns="5" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="7fd80cf6-bce8-4499-a4a2-e1a8f3fefd7e" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="HeavySpawn" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="5" maxSpawns="5" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="5bbbbf29-ae7e-4a62-a45f-e0b31a780baf" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Target" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="1" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Civilians" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="0" maxGroupSize="0" maxConcurrentSpawns="0" maxSpawns="0" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="37e51a3d-afb0-4f2a-9528-01d9e2db5a76" />
                        <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a1e25c3-2a80-496f-9a9e-d8621cf54448" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SpawnDescriptionsML4_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="LightSpawn" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="5" maxSpawns="5" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="41aa0984-180e-4af0-9f40-d34a5b01c683" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="MediumSpawn" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="5" maxSpawns="5" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="7fd80cf6-bce8-4499-a4a2-e1a8f3fefd7e" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="HeavySpawn" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="5" maxSpawns="5" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="5bbbbf29-ae7e-4a62-a45f-e0b31a780baf" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Target" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="1" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="2b4ea772-80c3-4aa5-95c8-25f2f2147ed8" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Civilians" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="0" maxGroupSize="0" maxConcurrentSpawns="0" maxSpawns="0" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="37e51a3d-afb0-4f2a-9528-01d9e2db5a76" />
                        <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags />
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a1e25c3-2a80-496f-9a9e-d8621cf54448" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Multi_EliminateSpecific_Bespoke>