<MissionBrokerEntry.PU_Multi_EliminateBoss_Modular_2Locations_FloatingPlatform notForRelease="1" owner="4d1f6388-c201-4c2e-b00d-ab47a3e8455c" missionModule="Libs/Subsumption/Missions/PU/Missions/InfiltrateAndDefend/MultiMissions/Multi_EliminateBoss.xml" playerFacingDebugName="" title="@crusader_platform_MultiEliminateSpecific_title" titleHUD="@crusader_platform_MultiEliminateSpecific_title" description="@crusader_platform_MultiEliminateSpecific_desc" missionGiver="@Crusader_from" commsChannelName="@LOC_UNINITIALIZED" type="62f92440-202a-43d3-9cb8-b917d4e4a102" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="c15033ab-2eb3-4d6d-b882-0cb336e67ed8" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="2" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="25" respawnTimeVariation="5" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="15" instanceLifeTimeVariation="0" canReacceptAfterAbandoning="0" abandonedCooldownTime="65" abandonedCooldownTimeVariation="10" canReacceptAfterFailing="0" hasPersonalCooldown="1" personalCooldownTime="40" personalCooldownTimeVariation="5" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="7f7b959a-0bea-4ac5-bd1e-a9fef0aefbb3" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="5488d14d-a130-45b8-8a36-90d28564cb6a" __path="libs/foundry/records/missionbroker/pu_missions/infiltrateanddefend/pu_multi-eliminateboss_modular_2locations_floatingplatform.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="80000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="e2de0b2b-a385-4734-9c41-fc429aec01f1" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" reward="aeda9081-30bd-4f3f-938b-1a5362905e25" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="e2de0b2b-a385-4734-9c41-fc429aec01f1" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="ca6ddd8e-6995-4deb-9914-6e7020404028" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="e2de0b2b-a385-4734-9c41-fc429aec01f1" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" reward="4e6e5fba-fa33-494d-a657-b874d9587915" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="e2de0b2b-a385-4734-9c41-fc429aec01f1" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="d0ad40da-5ae0-4c39-bc1a-d1b276dbe2ca" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="e2de0b2b-a385-4734-9c41-fc429aec01f1" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" reward="506f39e7-7d9a-4ec7-a74e-c1f5b47e58d7" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="e2de0b2b-a385-4734-9c41-fc429aec01f1" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="506f39e7-7d9a-4ec7-a74e-c1f5b47e58d7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers>
    <MissionModifier_SecurityClearance modifierName="" enabled="1" clearanceToken="f7e743e0-bde2-45cd-8ec4-fd1a4694f5ae" locationProperty="" __type="BaseMissionModifier" __polymorphicType="MissionModifier_SecurityClearance" />
    <MissionModifier_SecurityClearance modifierName="" enabled="1" clearanceToken="7e49d2fa-2cb8-455d-b440-b9287c228c2a" locationProperty="null" __type="BaseMissionModifier" __polymorphicType="MissionModifier_SecurityClearance" />
  </modifiers>
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="e2de0b2b-a385-4734-9c41-fc429aec01f1" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" comparison="EqualTo" standing="de7aefe9-2265-48ab-a8f8-125e086a938e" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="MissionLocations_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="2" maxLocationsToFind="2" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="fbed1c4e-610e-44e0-9bfe-52b0944cafbc" />
                    <Reference value="2ce0c4eb-8f16-425d-ad9e-66c67f716910" />
                    <Reference value="2e415c27-168d-4129-a216-7632f74eb911" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="d5d68f8c-005a-439b-91ee-3ce637306d09" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="03b50a0c-1d1a-4477-ba29-66cb25b80287" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_SpecificOrganizationsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificOrganizationsDef">
              <organizations>
                <Reference value="a2b76e90-327e-491c-ab6f-4aa3e5f2cbc8" />
              </organizations>
            </DataSetMatchCondition_SpecificOrganizationsDef>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="HidePrepareTimer_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DontHarmCivs_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DontHarmAllies_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="AdditionalSpawnClosetManagerSearchTerms_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags>
              <Reference value="2ce0c4eb-8f16-425d-ad9e-66c67f716910" />
            </tags>
          </tags>
          <negativeTags __type="TagList">
            <tags />
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="TargetName" __type="MissionProperty">
      <value>
        <MissionPropertyValue_AIName randomName="1" randomLastName="1" randomNickName="1" characterGivenName="@LOC_UNINITIALIZED" characterGivenLastName="@LOC_UNINITIALIZED" characterGivenNickName="@LOC_UNINITIALIZED" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" chanceOfNickName="0.05" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_AIName" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="TargetName1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_AIName randomName="1" randomLastName="1" randomNickName="1" characterGivenName="@LOC_UNINITIALIZED" characterGivenLastName="@LOC_UNINITIALIZED" characterGivenNickName="@LOC_UNINITIALIZED" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" chanceOfNickName="0.05" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_AIName" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="TargetName2" __type="MissionProperty">
      <value>
        <MissionPropertyValue_AIName randomName="1" randomLastName="1" randomNickName="1" characterGivenName="@LOC_UNINITIALIZED" characterGivenLastName="@LOC_UNINITIALIZED" characterGivenNickName="@LOC_UNINITIALIZED" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" chanceOfNickName="0.05" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_AIName" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SpawnDescriptions_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="Building1" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="5" maxGroupSize="5" maxConcurrentSpawns="15" maxSpawns="15" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="a8fe5e49-3259-40ed-a51d-02bf56a97288" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Building2" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="5" maxGroupSize="5" maxConcurrentSpawns="15" maxSpawns="15" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="a8fe5e49-3259-40ed-a51d-02bf56a97288" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Building3" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="5" maxGroupSize="5" maxConcurrentSpawns="15" maxSpawns="15" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="a8fe5e49-3259-40ed-a51d-02bf56a97288" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SpawnDescriptionsML2_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="Building1_Boss" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="1" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="a8fe5e49-3259-40ed-a51d-02bf56a97288" />
                        <Reference value="9ab6980c-eae9-4087-94eb-247db4a9d292" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Building2_Boss" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="1" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="a8fe5e49-3259-40ed-a51d-02bf56a97288" />
                        <Reference value="9ab6980c-eae9-4087-94eb-247db4a9d292" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags>
                      <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                    </tags>
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Building3_Boss" __type="SpawnDescription_NPC_Group">
              <options />
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SpawnDescriptionsML3_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_NPC_Group Name="Building1_Backup" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="4" maxSpawns="4" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="a8fe5e49-3259-40ed-a51d-02bf56a97288" />
                        <Reference value="9ab6980c-eae9-4087-94eb-247db4a9d292" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Building2_Backup" __type="SpawnDescription_NPC_Group">
              <options>
                <SpawnDescription_NPCOption priority="-1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                  <autoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="4" maxSpawns="4" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                    <positiveCharacterTags __type="TagList">
                      <tags>
                        <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
                        <Reference value="ecfb92fe-5d2d-4fef-aa8f-2f09fcf42b6f" />
                      </tags>
                    </positiveCharacterTags>
                    <negativeCharacterTags __type="TagList">
                      <tags>
                        <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
                        <Reference value="e3c67968-fe82-4edb-bf5b-48956e2cf4d5" />
                      </tags>
                    </negativeCharacterTags>
                    <inventoryItems />
                    <closetPositiveTags __type="TagList">
                      <tags />
                    </closetPositiveTags>
                    <closetNegativeTags __type="TagList">
                      <tags>
                        <Reference value="a8fe5e49-3259-40ed-a51d-02bf56a97288" />
                        <Reference value="9ab6980c-eae9-4087-94eb-247db4a9d292" />
                      </tags>
                    </closetNegativeTags>
                    <roomPositiveTags __type="TagList">
                      <tags />
                    </roomPositiveTags>
                    <roomNegativeTags __type="TagList">
                      <tags />
                    </roomNegativeTags>
                    <defendAreaPositiveTags __type="TagList">
                      <tags />
                    </defendAreaPositiveTags>
                    <defendAreaNegativeTags __type="TagList">
                      <tags />
                    </defendAreaNegativeTags>
                    <entityTags __type="TagList">
                      <tags />
                    </entityTags>
                  </autoSpawnSettings>
                  <identifierTags __type="TagList">
                    <tags />
                  </identifierTags>
                  <embeddedName>
                  </embeddedName>
                </SpawnDescription_NPCOption>
              </options>
            </SpawnDescription_NPC_Group>
            <SpawnDescription_NPC_Group Name="Building3_Backup" __type="SpawnDescription_NPC_Group">
              <options />
            </SpawnDescription_NPC_Group>
          </spawnDescriptions>
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="IsBespokeSetup_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PrepareTimer_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="10" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="60" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="60" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="60" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionLocationIslandClearance" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="4" maxLocationsToFind="4" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="fbed1c4e-610e-44e0-9bfe-52b0944cafbc" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Multi_EliminateBoss_Modular_2Locations_FloatingPlatform>