<InteractionConditionPreset.CarryingCanisterResourceHealing __type="InteractionConditionPreset" __ref="ebc6aeb5-f9c7-44fe-b914-dc74d5674e54" __path="libs/foundry/records/interactionconditions/presets/itemportattach/carryingcanisterresourcehealing.xml">
  <conditions>
    <InteractionConditionActorHasAttachedEntityTypes conditionResult="Pass" __type="InteractionConditionParams" __polymorphicType="InteractionConditionActorHasAttachedEntityTypes">
      <conditionDisplay>
        <ConditionDisplayParams exclusiveDisplay="1" __type="ConditionDisplayParams">
          <blockedText>
            <BlockedTextParams blockedText="@interaction_condition_heavy_armor" __type="BlockedTextParams" />
          </blockedText>
          <blockedCursor>
            <BlockedCursorParams blockedCursor="Invalid" __type="BlockedCursorParams" />
          </blockedCursor>
          <blockedColor>
            <BlockedColorParams selectedColor="c6688c07-0987-4e85-82b7-04458356db8a" unselectedColor="902844b1-8817-4b46-8770-045beee67ce0" applyImmediately="0" __type="BlockedColorParams" />
          </blockedColor>
          <blockedHint>
          </blockedHint>
          <autoStoreOption>
          </autoStoreOption>
          <blockedInteractionAttemptMonologue>
          </blockedInteractionAttemptMonologue>
        </ConditionDisplayParams>
      </conditionDisplay>
      <itemTypes>
        <Enum value="Container" />
      </itemTypes>
      <itemSubTypes>
        <Enum value="Medical" />
      </itemSubTypes>
      <ignoreItemPorts />
    </InteractionConditionActorHasAttachedEntityTypes>
  </conditions>
  <conditionToHideParams />
</InteractionConditionPreset.CarryingCanisterResourceHealing>