<InfractionDefinition.EscapedConvict name="@Infractions_Name_034" description="@Infractions_Desc_034" __type="InfractionDefinition" __ref="6874d38b-f442-41b1-bc52-94784012b2cc" __path="libs/foundry/records/lawsystem/infractiondefinitions/felonies/escapedconvict.xml">
  <triggers>
    <Enum value="PrisonEscape" />
  </triggers>
  <defaultParameters isFelony="1" graceAllowance="-1" graceAllowanceCooldown="-1" gracePeriod="-1" graceCooloffScale="-1" displayGraceTime="-1" escalatedPaymentFineMultiplier="-1" earlyPaymentPeriod="-1" lifetime="168" coolOffTime="-1" pressChargesNotificationTime="-1" removeTimeSeconds="-1" felonyMerits="2000" ignoreIfAgainstPartyMember="-1" hideCrimeNotification="-1" hideCrimeInJournal="-1" __type="InfractionParameters">
    <graceWarnings />
  </defaultParameters>
</InfractionDefinition.EscapedConvict>