<EntityClassDefinition.AEGS_Sabre_Firebird_RADR_Display Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="a153bc13-b348-47a4-8bae-1ce22b0b4023" __type="EntityClassDefinition" __ref="9551ba85-6242-49d6-a0a5-0cdda5b50059" __path="libs/foundry/records/entities/scitem/ships/radr_display/aegs_sabre_firebird_radr_display.xml">
  <tags />
  <StaticEntityClassData>
    <DefaultEntitlementEntityParams entitlementPolicy="8a1fdd48-7896-4774-a110-2466190e1a07" canEntitleThroughWebsite="1" __type="EntityClassStaticDataParams" __polymorphicType="DefaultEntitlementEntityParams" />
  </StaticEntityClassData>
  <Components>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="objects/ui/screens/starmap.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="materials/ui/vehicle_screen_transparent.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Display" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCItemHoloDisplayParams activation="OnWhenUsed" startUpMainProvider="" displayPreset="10d53b30-abb3-4232-b453-37820f15dba2" environmentSettings="4c682271-20cb-417a-8c39-d3b98984c5f2" __type="DataForgeComponentParams" __polymorphicType="SCItemHoloDisplayParams">
      <backgroundEffectSettings darkenBackgroundWhenFocussed="1" darkenBackgroundWhenCentered="1" centerDarkenScreenSizeRatio="0.5" centerDarkenScreenCenterDistance="0.65" __type="HoloDisplayBackgroundEffects" />
    </SCItemHoloDisplayParams>
    <RadarDisplayProviderParams displayRange="5000" overridePlaneAlignment="Owner" overrideFollowOrientation="Owner" overrideUseInputOrientation="NoInput" radarDisplaySettings="789fad6d-d8e8-488e-b6d7-937740cae1b3" environmentSettings="68d67ba4-43bf-4f72-a38f-a56f4f7bc02a" collapsedEnvironmentSettings="8f89735f-11e1-40b1-b50d-d55b20bf7d9d" __type="DataForgeComponentParams" __polymorphicType="RadarDisplayProviderParams" />
    <AuxiliaryVehicleScreenEntityComponentParams __type="DataForgeComponentParams" __polymorphicType="AuxiliaryVehicleScreenEntityComponentParams">
      <dashboardScreen Name="Radar" GeomName="" MaterialOverride="" __type="SCItemSeatDashboardScreen">
        <Style Template="" Type="Radar3DScreen" __type="SCItemSeatDashboardScreenStyle" />
        <Position Helper="" Scale="1" __type="SCItemSeatDashboardScreenPos">
          <Offset __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </Offset>
        </Position>
      </dashboardScreen>
    </AuxiliaryVehicleScreenEntityComponentParams>
    <EMPoolParams overrideEmValue="0" distortionAffectsRoot="0" __type="DataForgeComponentParams" __polymorphicType="EMPoolParams" />
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
        </particleEffects>
        <materialEffects>
          <EntityEffectSystem_MaterialCategory enabled="1" allowMultipleTags="0" __type="SEntityEffectSystem_Category" __polymorphicType="EntityEffectSystem_MaterialCategory">
            <tagEffects>
              <EntityEffectSystem_MaterialTagEffect name="Screen Interference (Auxiliarry screen)" enabled="1" tag="c3ca3e12-5c26-450e-a1b5-fa170ec4703d" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_MaterialTagEffect">
                <propertyLinks>
                  <EntityEffectSystem_MaterialPropertyLink parameterName="4b550377-9155-4dd0-afee-3deb4ae4ad07" materialProperty="Interference" subMeshName="" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_MaterialPropertyLink">
                    <modifiers />
                  </EntityEffectSystem_MaterialPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_MaterialTagEffect>
            </tagEffects>
            <triggerEffects />
          </EntityEffectSystem_MaterialCategory>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <UIAudioComponentEntityComponentParams UIAudioDef="b636de7c-cfb5-4463-a56a-024d42a537ce" useEntityClass="00000000-0000-0000-0000-000000000000" dialogueContext="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIAudioComponentEntityComponentParams">
      <UIAudioManufacturers />
      <offset>
      </offset>
      <videoAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioPauseTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioResumeTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioComponentEntityComponentParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <ItemControllerComponentParams allowTogglePowerObservedItems="0" operatorModeDefinitionsOverride="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="ItemControllerComponentParams">
      <additionalItemControlPriorities>
      </additionalItemControlPriorities>
    </ItemControllerComponentParams>
  </Components>
</EntityClassDefinition.AEGS_Sabre_Firebird_RADR_Display>