<MissionBrokerEntry.HaulCargo_Multi3ToSingle_Waste_Waste_Stanton1_SmallGrade2 notForRelease="0" owner="4d1f6388-c201-4c2e-b00d-ab47a3e8455c" missionModule="Libs/Subsumption/Missions/PU/Missions/EmptyMission.xml" playerFacingDebugName="" title="@Covalex_HaulCargo_MultiToSingle_title" titleHUD="@Covalex_HaulCargo_MultiToSingle_title" description="@Covalex_HaulCargo_MultiToSingle_Waste_Waste_Stanton1" missionGiver="@mission_contractor_0003" commsChannelName="@LOC_UNINITIALIZED" type="93f265dd-c971-49fe-b87b-96cccaae9362" missionDifficulty="3" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="551af60b-7727-4936-acc7-763d25d7a1de" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="1" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="1" onlyOwnerCanComplete="1" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="4" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="10" respawnTimeVariation="3" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="60" instanceLifeTimeVariation="15" canReacceptAfterAbandoning="0" abandonedCooldownTime="60" abandonedCooldownTimeVariation="0" canReacceptAfterFailing="1" hasPersonalCooldown="1" personalCooldownTime="5" personalCooldownTimeVariation="0" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="68ed9226-f4a5-483c-ad36-77dd388253c9" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="fed0b2f7-faf5-415c-8b2e-1e87ff49ec07" __path="libs/foundry/records/missionbroker/pu_missions/cargo/haulcargo_multi3tosingle_waste_waste_stanton1_smallgrade2.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="108500" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
    <PartialContractRewards __type="PartialContractRewards">
      <percentageThresholds>
        <PartialContractRewardRange minPercentage="76" maxPercentage="99" currencyRewardMultiplier="0.76" __type="PartialContractRewardRange">
          <reputationMultipliers>
            <PartialContractRewardRepAdjustment reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reputationRewardMultiplier="0.7" __type="PartialContractRewardRepAdjustment" />
          </reputationMultipliers>
        </PartialContractRewardRange>
        <PartialContractRewardRange minPercentage="51" maxPercentage="75" currencyRewardMultiplier="0.45" __type="PartialContractRewardRange">
          <reputationMultipliers>
            <PartialContractRewardRepAdjustment reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reputationRewardMultiplier="0" __type="PartialContractRewardRepAdjustment" />
          </reputationMultipliers>
        </PartialContractRewardRange>
        <PartialContractRewardRange minPercentage="26" maxPercentage="50" currencyRewardMultiplier="0.15" __type="PartialContractRewardRange">
          <reputationMultipliers>
            <PartialContractRewardRepAdjustment reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reputationRewardMultiplier="-0.33" __type="PartialContractRewardRepAdjustment" />
          </reputationMultipliers>
        </PartialContractRewardRange>
        <PartialContractRewardRange minPercentage="0" maxPercentage="25" currencyRewardMultiplier="0" __type="PartialContractRewardRange">
          <reputationMultipliers>
            <PartialContractRewardRepAdjustment reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reputationRewardMultiplier="-10" __type="PartialContractRewardRepAdjustment" />
          </reputationMultipliers>
        </PartialContractRewardRange>
      </percentageThresholds>
    </PartialContractRewards>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reward="1335b737-6188-4c21-8923-98a74bcd3071" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reward="85533082-be53-4ef6-acf7-20ab233cfc84" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reward="506f39e7-7d9a-4ec7-a74e-c1f5b47e58d7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reward="85533082-be53-4ef6-acf7-20ab233cfc84" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="300" missionAutoEnd="1" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="15" missionEndReason="@HaulCargo_Fail_TimeOut" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers>
    <MissionModifier_SecurityClearance modifierName="" enabled="1" clearanceToken="ed53fbee-2677-4746-b6f4-dc9aded2d544" locationProperty="" __type="BaseMissionModifier" __polymorphicType="MissionModifier_SecurityClearance" />
    <MissionModifier_SecurityClearance modifierName="" enabled="1" clearanceToken="fb54c241-441c-4708-9bb7-2aab81e14289" locationProperty="" __type="BaseMissionModifier" __polymorphicType="MissionModifier_SecurityClearance" />
  </modifiers>
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" comparison="GreaterThanOrEqualTo" standing="d8485181-6938-42ce-bb8a-b76631955a44" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="7b4144e4-e5ce-4684-b776-3de0a2f2595f" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_SpecificOrganizationsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificOrganizationsDef">
              <organizations>
                <Reference value="7b4144e4-e5ce-4684-b776-3de0a2f2595f" />
              </organizations>
            </DataSetMatchCondition_SpecificOrganizationsDef>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="CargoRouteToken" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@HaulCargo_CargoRoute_Local" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="CargoGradeToken" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@HaulCargo_CargoGrade_Small" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="ReputationRank" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@RepStanding_TransportGuild_Rank3" weighting="1" DEBUG_forceChooseThisOption="0" value="@RepStanding_TransportGuild_Rank3" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="MissionMaxSCUSize" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@FreightElevator_4SCU" weighting="1" DEBUG_forceChooseThisOption="0" value="@FreightElevator_4SCU" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="MultiToSingleToken" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@HaulCargo_3_MultiToSingleToken" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropoffLocation_BP" extendedTextToken="Destination" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="82a54eb2-8628-4e6a-8000-2a91e0a479f0" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="Consumes" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="97b82d1b-0479-4023-96e2-a4b0d9884a9b" />
                    <Reference value="f7f34af0-d34a-4d3f-a682-b362fa6772a5" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupLocation1_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="d521cc4b-0247-4295-acbc-bef816ec12d9" />
                    <Reference value="11e7419c-3a19-416f-9474-695d94980088" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="Produces" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="97b82d1b-0479-4023-96e2-a4b0d9884a9b" />
                    <Reference value="67ff3223-5a85-439c-b839-9be9a6c744a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeDistantLocationsDef locationProperty="" exclusionRangeKm="1260" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeDistantLocationsDef" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupLocation2_BP" extendedTextToken="Location1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="d521cc4b-0247-4295-acbc-bef816ec12d9" />
                    <Reference value="11e7419c-3a19-416f-9474-695d94980088" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="Produces" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="97b82d1b-0479-4023-96e2-a4b0d9884a9b" />
                    <Reference value="67ff3223-5a85-439c-b839-9be9a6c744a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeDistantLocationsDef locationProperty="" exclusionRangeKm="1260" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeDistantLocationsDef" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupLocation3_BP" extendedTextToken="Location2" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="d521cc4b-0247-4295-acbc-bef816ec12d9" />
                    <Reference value="11e7419c-3a19-416f-9474-695d94980088" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="Produces" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="97b82d1b-0479-4023-96e2-a4b0d9884a9b" />
                    <Reference value="67ff3223-5a85-439c-b839-9be9a6c744a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeDistantLocationsDef locationProperty="" exclusionRangeKm="1260" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeDistantLocationsDef" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens>
    <ObjectiveToken id="4b1dcff6-b35f-45a4-ae80-d67648e26b44" debugName="Hauling" variableName="" startsActive="1" __type="ObjectiveToken">
      <properties>
        <ObjectiveProperty_Referenced missionVariableName="" extendedTextToken="Location" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="" extendedTextToken="Destination" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="Organization" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Output __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Output">
          <property missionVariableName="CollectedCargo" extendedTextToken="" __type="MissionProperty">
            <value>
            </value>
          </property>
        </ObjectiveProperty_Output>
        <ObjectiveProperty_Referenced missionVariableName="" extendedTextToken="Location1" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="" extendedTextToken="Location2" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
      </properties>
      <objectiveHandler>
        <ObjectiveHandler_Hauling organization="properties[2]" collectedCargoOutput="properties" haulingLimitProperty="null" __type="ObjectiveHandlerBase" __polymorphicType="ObjectiveHandler_Hauling">
          <objectiveSettings itemExtendedTextToken="item" pickupLocationExtendedTextToken="location" amountExtendedTextToken="amount" totalExtendedTextToken="total" dropOffLocationExtendedTextToken="destination" __type="Hauling_ObjectiveSettings">
            <collectObjective shortDescription="@LOC_UNINITIALIZED" longDescription="@hauling_collect_objective" objectiveMarkerLabel="@HaulCargo_obj_short_01" category="Primary" hideOnHUD="1" __type="ObjectiveDisplayInfo" />
            <resourceDeliverObjective shortDescription="@HaulCargo_obj_itemspecifics_01" longDescription="@hauling_deliver_resource_objective" objectiveMarkerLabel="@HaulCargo_obj_short_02" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
            <collectAndDeliverObjective shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@HaulCargo_obj_short_03" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
            <itemDeliverObjective shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
            <mobiglasDisplayLayout>
            </mobiglasDisplayLayout>
          </objectiveSettings>
          <haulingOrders>
            <HaulingOrder_Resource pickUpLocation="properties[0]" dropOffLocation="properties[1]" resource="b999ef65-35be-45bf-908a-5eac6e06ba12" minSCU="3" maxSCU="5" maxContainerSize="4" __type="HaulingOrderBase" __polymorphicType="HaulingOrder_Resource" />
            <HaulingOrder_Resource pickUpLocation="properties[3]" dropOffLocation="properties[1]" resource="b999ef65-35be-45bf-908a-5eac6e06ba12" minSCU="2" maxSCU="6" maxContainerSize="4" __type="HaulingOrderBase" __polymorphicType="HaulingOrder_Resource" />
            <HaulingOrder_Resource pickUpLocation="properties[4]" dropOffLocation="properties[1]" resource="b999ef65-35be-45bf-908a-5eac6e06ba12" minSCU="3" maxSCU="5" maxContainerSize="4" __type="HaulingOrderBase" __polymorphicType="HaulingOrder_Resource" />
          </haulingOrders>
        </ObjectiveHandler_Hauling>
      </objectiveHandler>
      <rewardContribution>
        <ObjectiveRewardContribution_PercentOfMission percentContribution="100" doPartialRewardPayout="1" __type="ObjectiveRewardContributionBase" __polymorphicType="ObjectiveRewardContribution_PercentOfMission" />
      </rewardContribution>
      <displayInfo shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
      <childMissionPhases />
    </ObjectiveToken>
  </objectiveTokens>
  <missionFlow __type="MissionFlow">
    <triggers>
      <MissionFlowTrigger description="When [Hauling] completed -&amp;gt; Mission Completed" __type="MissionFlowTrigger">
        <condition>
          <MissionFlowCondition_TokenState objectiveToken="" tokenState="Completed" __type="MissionFlowConditionBase" __polymorphicType="MissionFlowCondition_TokenState" />
        </condition>
        <action>
          <MissionFlowAction_StateChange toState="Completed" __type="MissionFlowActionBase" __polymorphicType="MissionFlowAction_StateChange" />
        </action>
      </MissionFlowTrigger>
      <MissionFlowTrigger description="When [Hauling] failed -&amp;gt; Mission Failed" __type="MissionFlowTrigger">
        <condition>
          <MissionFlowCondition_TokenState objectiveToken="" tokenState="Failed" __type="MissionFlowConditionBase" __polymorphicType="MissionFlowCondition_TokenState" />
        </condition>
        <action>
          <MissionFlowAction_StateChange toState="Failed" __type="MissionFlowActionBase" __polymorphicType="MissionFlowAction_StateChange" />
        </action>
      </MissionFlowTrigger>
      <MissionFlowTrigger description="When [Hauling] abandoned -&amp;gt; Mission Abandoned" __type="MissionFlowTrigger">
        <condition>
          <MissionFlowCondition_AND __type="MissionFlowConditionBase" __polymorphicType="MissionFlowCondition_AND">
            <conditions>
              <MissionFlowCondition_TokenState objectiveToken="" tokenState="Abandoned" __type="MissionFlowConditionBase" __polymorphicType="MissionFlowCondition_TokenState" />
            </conditions>
          </MissionFlowCondition_AND>
        </condition>
        <action>
          <MissionFlowAction_StateChange toState="Abandoned" __type="MissionFlowActionBase" __polymorphicType="MissionFlowAction_StateChange" />
        </action>
      </MissionFlowTrigger>
    </triggers>
  </missionFlow>
</MissionBrokerEntry.HaulCargo_Multi3ToSingle_Waste_Waste_Stanton1_SmallGrade2>