<MissionBrokerEntry.HaulCargo_SingleToMulti2_RefinedOre_Titanium_Stanton1_SmallGrade notForRelease="0" owner="4d1f6388-c201-4c2e-b00d-ab47a3e8455c" missionModule="Libs/Subsumption/Missions/PU/Missions/EmptyMission.xml" playerFacingDebugName="" title="@Covalex_HaulCargo_SingleToMulti_title" titleHUD="@Covalex_HaulCargo_SingleToMulti_title" description="@HaulCargo_SingleToMulti_desc" missionGiver="@mission_contractor_0003" commsChannelName="@LOC_UNINITIALIZED" type="93f265dd-c971-49fe-b87b-96cccaae9362" missionDifficulty="2" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="551af60b-7727-4936-acc7-763d25d7a1de" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="1" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="1" onlyOwnerCanComplete="1" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="4" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="10" respawnTimeVariation="3" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="60" instanceLifeTimeVariation="15" canReacceptAfterAbandoning="0" abandonedCooldownTime="60" abandonedCooldownTimeVariation="0" canReacceptAfterFailing="1" hasPersonalCooldown="1" personalCooldownTime="5" personalCooldownTimeVariation="0" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="68ed9226-f4a5-483c-ad36-77dd388253c9" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="98fb1977-781e-4bb0-8adc-f794f3b3b9f2" __path="libs/foundry/records/missionbroker/pu_missions/cargo/haulcargo_singletomulti2_refinedore_titanium_stanton1_smallgrade.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="61500" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
    <PartialContractRewards __type="PartialContractRewards">
      <percentageThresholds>
        <PartialContractRewardRange minPercentage="76" maxPercentage="99" currencyRewardMultiplier="0.76" __type="PartialContractRewardRange">
          <reputationMultipliers>
            <PartialContractRewardRepAdjustment reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reputationRewardMultiplier="0.9" __type="PartialContractRewardRepAdjustment" />
          </reputationMultipliers>
        </PartialContractRewardRange>
        <PartialContractRewardRange minPercentage="51" maxPercentage="75" currencyRewardMultiplier="0.45" __type="PartialContractRewardRange">
          <reputationMultipliers>
            <PartialContractRewardRepAdjustment reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reputationRewardMultiplier="0.25" __type="PartialContractRewardRepAdjustment" />
          </reputationMultipliers>
        </PartialContractRewardRange>
        <PartialContractRewardRange minPercentage="26" maxPercentage="50" currencyRewardMultiplier="0.15" __type="PartialContractRewardRange">
          <reputationMultipliers>
            <PartialContractRewardRepAdjustment reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reputationRewardMultiplier="0.1" __type="PartialContractRewardRepAdjustment" />
          </reputationMultipliers>
        </PartialContractRewardRange>
        <PartialContractRewardRange minPercentage="0" maxPercentage="25" currencyRewardMultiplier="0" __type="PartialContractRewardRange">
          <reputationMultipliers>
            <PartialContractRewardRepAdjustment reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reputationRewardMultiplier="0" __type="PartialContractRewardRepAdjustment" />
          </reputationMultipliers>
        </PartialContractRewardRange>
      </percentageThresholds>
    </PartialContractRewards>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reward="21f73b65-3e45-4453-afba-d0713a239da0" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reward="506f39e7-7d9a-4ec7-a74e-c1f5b47e58d7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reward="506f39e7-7d9a-4ec7-a74e-c1f5b47e58d7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reward="506f39e7-7d9a-4ec7-a74e-c1f5b47e58d7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="300" missionAutoEnd="1" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="15" missionEndReason="@HaulCargo_Fail_TimeOut" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers>
    <MissionModifier_SecurityClearance modifierName="" enabled="1" clearanceToken="ed53fbee-2677-4746-b6f4-dc9aded2d544" locationProperty="" __type="BaseMissionModifier" __polymorphicType="MissionModifier_SecurityClearance" />
    <MissionModifier_SecurityClearance modifierName="" enabled="1" clearanceToken="fb54c241-441c-4708-9bb7-2aab81e14289" locationProperty="" __type="BaseMissionModifier" __polymorphicType="MissionModifier_SecurityClearance" />
    <MissionModifier_SecurityClearance modifierName="" enabled="1" clearanceToken="ed53fbee-2677-4746-b6f4-dc9aded2d544" locationProperty="" __type="BaseMissionModifier" __polymorphicType="MissionModifier_SecurityClearance" />
    <MissionModifier_SecurityClearance modifierName="" enabled="1" clearanceToken="fb54c241-441c-4708-9bb7-2aab81e14289" locationProperty="" __type="BaseMissionModifier" __polymorphicType="MissionModifier_SecurityClearance" />
  </modifiers>
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" comparison="GreaterThanOrEqualTo" standing="ce51c554-5529-41be-a15e-761b45fea837" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="7b4144e4-e5ce-4684-b776-3de0a2f2595f" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_SpecificOrganizationsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificOrganizationsDef">
              <organizations>
                <Reference value="7b4144e4-e5ce-4684-b776-3de0a2f2595f" />
              </organizations>
            </DataSetMatchCondition_SpecificOrganizationsDef>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="CargoRouteToken" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@HaulCargo_CargoRoute_Planetary" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="CargoGradeToken" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@HaulCargo_CargoGrade_ExtraSmall" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="ReputationRank" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@RepStanding_TransportGuild_Rank1" weighting="1" DEBUG_forceChooseThisOption="0" value="@RepStanding_TransportGuild_Rank1" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="MissionMaxSCUSize" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@FreightElevator_1SCU" weighting="1" DEBUG_forceChooseThisOption="0" value="@FreightElevator_1SCU" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="SingleToMultiToken" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@HaulCargo_2_SingleToMultiToken" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupLocation_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="41ef12a1-59fc-4b92-a5bc-53cb2f6d474e" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="Produces" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="cae7b1a6-6f36-4690-b611-5e10fffad177" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropoffLocation1_BP" extendedTextToken="Destination" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="Consumes" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="cae7b1a6-6f36-4690-b611-5e10fffad177" />
                    <Reference value="f7f34af0-d34a-4d3f-a682-b362fa6772a5" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropoffLocation2_BP" extendedTextToken="Destination1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="Consumes" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="cae7b1a6-6f36-4690-b611-5e10fffad177" />
                    <Reference value="f7f34af0-d34a-4d3f-a682-b362fa6772a5" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens>
    <ObjectiveToken id="cfc3b15c-595f-4498-a233-86256e218f83" debugName="Hauling" variableName="" startsActive="1" __type="ObjectiveToken">
      <properties>
        <ObjectiveProperty_Referenced missionVariableName="" extendedTextToken="Location" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="" extendedTextToken="Destination" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="Organization" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Output __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Output">
          <property missionVariableName="CollectedCargo" extendedTextToken="" __type="MissionProperty">
            <value>
            </value>
          </property>
        </ObjectiveProperty_Output>
        <ObjectiveProperty_Referenced missionVariableName="" extendedTextToken="Destination1" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
      </properties>
      <objectiveHandler>
        <ObjectiveHandler_Hauling organization="properties[2]" collectedCargoOutput="properties" haulingLimitProperty="null" __type="ObjectiveHandlerBase" __polymorphicType="ObjectiveHandler_Hauling">
          <objectiveSettings itemExtendedTextToken="item" pickupLocationExtendedTextToken="location" amountExtendedTextToken="amount" totalExtendedTextToken="total" dropOffLocationExtendedTextToken="destination" __type="Hauling_ObjectiveSettings">
            <collectObjective shortDescription="@LOC_UNINITIALIZED" longDescription="@hauling_collect_objective" objectiveMarkerLabel="@HaulCargo_obj_short_01" category="Primary" hideOnHUD="1" __type="ObjectiveDisplayInfo" />
            <resourceDeliverObjective shortDescription="@HaulCargo_obj_itemspecifics_01" longDescription="@hauling_deliver_resource_objective" objectiveMarkerLabel="@HaulCargo_obj_short_02" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
            <collectAndDeliverObjective shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@HaulCargo_obj_short_03" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
            <itemDeliverObjective shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
            <mobiglasDisplayLayout>
            </mobiglasDisplayLayout>
          </objectiveSettings>
          <haulingOrders>
            <HaulingOrder_Resource pickUpLocation="properties[0]" dropOffLocation="properties[1]" resource="07570c9f-fdf6-4bca-a56b-c42809ec0e01" minSCU="3" maxSCU="6" maxContainerSize="1" __type="HaulingOrderBase" __polymorphicType="HaulingOrder_Resource" />
            <HaulingOrder_Resource pickUpLocation="properties[0]" dropOffLocation="properties[3]" resource="07570c9f-fdf6-4bca-a56b-c42809ec0e01" minSCU="3" maxSCU="6" maxContainerSize="1" __type="HaulingOrderBase" __polymorphicType="HaulingOrder_Resource" />
          </haulingOrders>
        </ObjectiveHandler_Hauling>
      </objectiveHandler>
      <rewardContribution>
        <ObjectiveRewardContribution_PercentOfMission percentContribution="100" doPartialRewardPayout="1" __type="ObjectiveRewardContributionBase" __polymorphicType="ObjectiveRewardContribution_PercentOfMission" />
      </rewardContribution>
      <displayInfo shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
      <childMissionPhases />
    </ObjectiveToken>
  </objectiveTokens>
  <missionFlow __type="MissionFlow">
    <triggers>
      <MissionFlowTrigger description="When [Hauling] completed -&amp;gt; Mission Completed" __type="MissionFlowTrigger">
        <condition>
          <MissionFlowCondition_TokenState objectiveToken="" tokenState="Completed" __type="MissionFlowConditionBase" __polymorphicType="MissionFlowCondition_TokenState" />
        </condition>
        <action>
          <MissionFlowAction_StateChange toState="Completed" __type="MissionFlowActionBase" __polymorphicType="MissionFlowAction_StateChange" />
        </action>
      </MissionFlowTrigger>
      <MissionFlowTrigger description="When [Hauling] failed -&amp;gt; Mission Failed" __type="MissionFlowTrigger">
        <condition>
          <MissionFlowCondition_TokenState objectiveToken="" tokenState="Failed" __type="MissionFlowConditionBase" __polymorphicType="MissionFlowCondition_TokenState" />
        </condition>
        <action>
          <MissionFlowAction_StateChange toState="Failed" __type="MissionFlowActionBase" __polymorphicType="MissionFlowAction_StateChange" />
        </action>
      </MissionFlowTrigger>
      <MissionFlowTrigger description="When [Hauling] abandoned -&amp;gt; Mission Abandoned" __type="MissionFlowTrigger">
        <condition>
          <MissionFlowCondition_AND __type="MissionFlowConditionBase" __polymorphicType="MissionFlowCondition_AND">
            <conditions>
              <MissionFlowCondition_TokenState objectiveToken="" tokenState="Abandoned" __type="MissionFlowConditionBase" __polymorphicType="MissionFlowCondition_TokenState" />
            </conditions>
          </MissionFlowCondition_AND>
        </condition>
        <action>
          <MissionFlowAction_StateChange toState="Abandoned" __type="MissionFlowActionBase" __polymorphicType="MissionFlowAction_StateChange" />
        </action>
      </MissionFlowTrigger>
    </triggers>
  </missionFlow>
</MissionBrokerEntry.HaulCargo_SingleToMulti2_RefinedOre_Titanium_Stanton1_SmallGrade>