<InventoryContainer.DRAK_Caterpillar_CargoInventory_Module_Ladder __type="InventoryContainer" __ref="321346df-1759-4b75-99df-7da68a9923b2" __path="libs/foundry/records/inventorycontainers/cargogrid/drak_caterpillar_cargoinventory_module_ladder.xml">
  <excludedItemTypes />
  <interiorDimensions x="1.25" y="6.25" z="5" __type="Vec3" />
  <inventoryType>
    <InventoryOpenContainerType isExternalContainer="0" maxPercentageErasedOnParentDestruction="90" randomDestructionDistributionExponent="0.25" appliedForceOnParentDestruction="1" __type="InventoryContainerTypeBase" __polymorphicType="InventoryOpenContainerType">
      <gridCellSize>
        <InventoryContainerGridCellSizeCentimeters centimeters="1" __type="InventoryContainerGridCellSizeBase" __polymorphicType="InventoryContainerGridCellSizeCentimeters" />
      </gridCellSize>
      <minPermittedItemSize x="1.25" y="1.25" z="1.25" __type="Vec3" />
      <maxPermittedItemSize x="1.25" y="2.5" z="1.25" __type="Vec3" />
      <gridPosOffset x="0" y="0" z="0" __type="Vec3" />
      <overrideStorableItemTypes />
    </InventoryOpenContainerType>
  </inventoryType>
</InventoryContainer.DRAK_Caterpillar_CargoInventory_Module_Ladder>