<InventoryContainer.RSI_Zeus_CargoGrid_Passenger_Right __type="InventoryContainer" __ref="a8539385-2a72-4010-a347-b094a7e051d6" __path="libs/foundry/records/inventorycontainers/cargogrid/rsi_zeus_cargogrid_passenger_right.xml">
  <excludedItemTypes />
  <interiorDimensions x="1.25" y="3.75" z="1.25" __type="Vec3" />
  <inventoryType>
    <InventoryOpenContainerType isExternalContainer="0" maxPercentageErasedOnParentDestruction="90" randomDestructionDistributionExponent="0.25" appliedForceOnParentDestruction="1" __type="InventoryContainerTypeBase" __polymorphicType="InventoryOpenContainerType">
      <gridCellSize>
        <InventoryContainerGridCellSizeCentimeters centimeters="1" __type="InventoryContainerGridCellSizeBase" __polymorphicType="InventoryContainerGridCellSizeCentimeters" />
      </gridCellSize>
      <minPermittedItemSize x="1.25" y="1.25" z="1.25" __type="Vec3" />
      <maxPermittedItemSize x="0" y="0" z="0" __type="Vec3" />
      <gridPosOffset x="0" y="0" z="0" __type="Vec3" />
      <overrideStorableItemTypes />
    </InventoryOpenContainerType>
  </inventoryType>
</InventoryContainer.RSI_Zeus_CargoGrid_Passenger_Right>