<MissionGiver.TeciaPacheco entityClass="7c7a8c39-e475-4322-a372-d75082b61a01" reputation="00000000-0000-0000-0000-000000000000" displayName="@mg_pacheco_from" description="@TeciaPacheco_RepUI_Biography" headquarters="@TeciaPacheco_RepUI_Location" invitationTimeout="7" visitTimeout="120" shortCooldown="15" mediumCooldown="45" longCooldown="135" __type="MissionGiver" __ref="5fd52afe-490a-4b5c-9b06-e86553e5a7c8" __path="libs/foundry/records/missiongiver/teciapacheco.xml">
  <Allies>
    <LocID value="@Pacheco_Allies" />
  </Allies>
  <Enemies>
    <LocID value="@Pacheco_Rivals" />
  </Enemies>
  <propertiesBB>
    <SReputationContextBBPropertyParams name="entityLoadout" __type="SReputationContextBBPropertyParams">
      <dynamicProperty>
        <SBBDynamicPropertyString value="Scripts/Loadouts/Character/Human/Body/PUCast/Stanton/PU_Pacheco_FullOutfit_Temp.xml" __type="SBBDynamicPropertyBase" __polymorphicType="SBBDynamicPropertyString" />
      </dynamicProperty>
    </SReputationContextBBPropertyParams>
    <SReputationContextBBPropertyParams name="entityNPCIcon" __type="SReputationContextBBPropertyParams">
      <dynamicProperty>
        <SBBDynamicPropertyString value="UI/mobiGlas/assets/TIF/Reputation/rep_ui_icon_NPC_teciapacheco.tif" __type="SBBDynamicPropertyBase" __polymorphicType="SBBDynamicPropertyString" />
      </dynamicProperty>
    </SReputationContextBBPropertyParams>
    <SReputationContextBBPropertyParams name="entityOccupation" __type="SReputationContextBBPropertyParams">
      <dynamicProperty>
        <SBBDynamicPropertyLocString value="@TeciaPacheco_RepUI_Occupation" __type="SBBDynamicPropertyBase" __polymorphicType="SBBDynamicPropertyLocString" />
      </dynamicProperty>
    </SReputationContextBBPropertyParams>
    <SReputationContextBBPropertyParams name="entityAssociation" __type="SReputationContextBBPropertyParams">
      <dynamicProperty>
        <SBBDynamicPropertyLocString value="@TeciaPacheco_RepUI_Association" __type="SBBDynamicPropertyBase" __polymorphicType="SBBDynamicPropertyLocString" />
      </dynamicProperty>
    </SReputationContextBBPropertyParams>
  </propertiesBB>
</MissionGiver.TeciaPacheco>