<EntityDefaultLoadoutParams.EA_PlayerLoadout_Outlaw_Sniper __type="EntityDefaultLoadoutParams" __ref="2ea78fee-b008-4662-89a9-66601ca5641e" __path="libs/foundry/records/gamemode/playerdefaultloadouts/ea_playerloadout_outlaw_sniper.xml">
  <loadout>
    <SItemPortLoadoutXMLParams loadoutPath="scripts/loadouts/player/EA/ToW_Defaults/Outlaws_Loadout03_M_Sniper.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
      <WearRange>
      </WearRange>
      <DirtRange>
      </DirtRange>
      <InventoryItems />
    </SItemPortLoadoutXMLParams>
  </loadout>
</EntityDefaultLoadoutParams.EA_PlayerLoadout_Outlaw_Sniper>