<EntityClassDefinition.shelf_shoe_2_highend_b Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="458a2013-7576-480a-b541-dda35f012ad7" __path="libs/foundry/records/entities/scitem/shopdisplays/clothing/shelf_shoe_2_highend_b.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="ShopDisplay" SubType="Default" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCItemShopRackParams bundle="0" __type="DataForgeComponentParams" __polymorphicType="SCItemShopRackParams">
      <arParams>
      </arParams>
      <itemPortOverrides />
    </SCItemShopRackParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/buildingsets/human/hightech/prop/furniture/shelf/shelf_shoe_2_highend_b.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityStaticPhysicsControllerParams Mass="0" compoundingAllowed="1" aiNavigationType="Included" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityStaticPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
        </SEntityStaticPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports>
        <SItemPortDef Name="Port_01" DisplayName="" PortTags="" RequiredPortTags="" Flags="tableDisplay Male" MinSize="1" MaxSize="1" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="0" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags>
            <Reference value="5dedd10d-7826-4ad0-ab31-b5cb64f792fc" />
          </Tags>
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="Char_Clothing_Feet" __type="SItemPortDefTypes">
              <SubTypes />
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationEntity usePhysicalAttachment="0" useEntityAttachment="1" useExteriorAttachment="0" usePhysicalParent="0" useLogicalAttachment="0" hangarPort="0" __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationEntity">
              <constraintParams damping="0" noSelfCollisions="1" maxPullForce="0" maxBendTorque="0" constrainToLine="0" constrainToPlane="0" constrainFully="1" useWorldConstraintPosition="0" noRotation="1" xMin="0" xMax="0" yzMax="0" constraintHelper="" constraintMaintainOrientation="0" __type="SAttachmentConstraintParams" />
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="$slot_display_01" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationEntity>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
      </Ports>
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
  </Components>
</EntityClassDefinition.shelf_shoe_2_highend_b>