<CrewManifest.PU_Human_HeadHunters_Light_w_Turret __type="CrewManifest" __ref="193c34d4-40df-41fe-9790-e08c936ff583" __path="libs/foundry/records/crewmanifest/pu/criminal/pu_human_headhunters_light_w_turret.xml">
  <descriptionTags __type="TagList">
    <tags>
      <Reference value="536ade67-65b6-4203-b381-750f63e0b9ba" />
    </tags>
  </descriptionTags>
  <crew>
    <CrewData entityClassDefinition="f8792c6a-f03e-4393-ae01-4cd978eb8726" archetype="00000000-0000-0000-0000-000000000000" __type="CrewData">
      <outfitTags />
      <tags>
        <Reference value="275db83d-5b41-4ebc-bcd7-d325220af86a" />
      </tags>
      <dnfTags __type="TagsDNF">
        <terms />
      </dnfTags>
    </CrewData>
    <CrewData entityClassDefinition="e1f383e0-73fe-4a05-98b0-7a4306bac332" archetype="00000000-0000-0000-0000-000000000000" __type="CrewData">
      <outfitTags />
      <tags>
        <Reference value="61d439f9-0bef-43e0-8ecc-fe96c9793d66" />
      </tags>
      <dnfTags __type="TagsDNF">
        <terms />
      </dnfTags>
    </CrewData>
  </crew>
</CrewManifest.PU_Human_HeadHunters_Light_w_Turret>