<MissionLocationTemplate.DC_Stan_Greycat_S4_ComplexA_ShippingWing __type="MissionLocationTemplate" __ref="86f12e7c-a09c-41b5-b2a8-435b3f0b3d2b" __path="libs/foundry/records/missiondata/pu_locations/templates/distributioncentres/dc_stan_greycat_s4_complexa_shippingwing.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="1" defaultSecurityNetworkManifest="0b625a67-6a81-4765-b165-6e42f318c72f" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
        <Reference value="c70dbe51-3d1e-47b7-9795-290d3eba1728" />
        <Reference value="ff4d704a-7840-4577-ba64-7d4bd709ab9d" />
        <Reference value="c585ba80-9e63-4642-969d-8ca8e2f4f738" />
        <Reference value="761e6a62-9d37-4578-8ba5-13f2a5cc358d" />
        <Reference value="adf3f93c-32e0-4d0c-bbba-2509df5ddd38" />
        <Reference value="ceac0644-ce55-4e48-a5d1-4d0832d105ed" />
        <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
        <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
        <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
        <Reference value="ea485314-add8-413b-929e-c5f172c806f2" />
      </positiveTags>
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
        <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
        <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
        <Reference value="ea485314-add8-413b-929e-c5f172c806f2" />
      </positiveTags>
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@DC_room_shipping" __type="MissionStringVariant" />
        <MissionStringVariant tag="8fd73fe9-94b6-45cd-9d4c-35ce67e86c75" string="@mission_location_stanton_786" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/PU_MissionModules/LocationManager/Delivery/DeliveryItemPort_Manager.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties />
      </SMissionLocationModule>
    </missionModules>
    <missionLimits />
    <autoSpawnSettings>
      <AutoSpawnSettings name="Greycat Guard (Sentry)" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="1" maxGroupSize="4" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="5e2005cb-eee8-4ca7-b1e6-79415eab6684" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
            <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
            <Reference value="c08564a2-68d2-4eb1-903b-e3c3ecf12ac1" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="c0c7b1ea-84e1-4683-8161-bb5f3f8a44dc" />
            <Reference value="90631d8e-99ac-4f70-b534-1ffaff29f9ae" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="Greycat Engineer" initialActivity="Engineer" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="1" maxGroupSize="4" maxConcurrentSpawns="4" maxSpawns="4" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            <Reference value="44abccce-fb22-4dc8-b444-a93ae47b6392" />
            <Reference value="1e109b2a-2d12-4e5d-ab81-9f538f421b49" />
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="0b879772-f9e0-4976-9ad9-d2b4223e147e" />
            <Reference value="80c4fc80-dda1-4df5-8668-10cc27ed5aa5" />
            <Reference value="c585ba80-9e63-4642-969d-8ca8e2f4f738" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
    </autoSpawnSettings>
  </locationData>
</MissionLocationTemplate.DC_Stan_Greycat_S4_ComplexA_ShippingWing>