<MissionLocationTemplate.DC_Stan_CryAstro_S4_Plant34_12_RefineryWing __type="MissionLocationTemplate" __ref="46890070-e078-48fd-8ca6-08be00f681b9" __path="libs/foundry/records/missiondata/pu_locations/templates/distributioncentres/dc_stan_cryastro_s4_plant34-12_refinerywing.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="1" defaultSecurityNetworkManifest="654565c3-f3ac-49bd-90cb-84bb2deaa9ed" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
        <Reference value="c70dbe51-3d1e-47b7-9795-290d3eba1728" />
        <Reference value="a47673ef-8511-490d-90ea-fd171d99b626" />
        <Reference value="8a938c66-a73b-4e79-bddc-76fe6069d994" />
        <Reference value="ff4d704a-7840-4577-ba64-7d4bd709ab9d" />
        <Reference value="8d049270-0050-44f2-8c45-5f01ad9cab2e" />
        <Reference value="adf3f93c-32e0-4d0c-bbba-2509df5ddd38" />
        <Reference value="2eb1ccfe-f471-410d-a92c-75413585d376" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
        <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
        <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
        <Reference value="ea485314-add8-413b-929e-c5f172c806f2" />
      </positiveTags>
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
        <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
        <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
        <Reference value="ea485314-add8-413b-929e-c5f172c806f2" />
      </positiveTags>
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants />
    </stringVariants>
    <missionModules />
    <missionLimits />
    <autoSpawnSettings>
      <AutoSpawnSettings name="Soldier" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="8" maxSpawns="8" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="9aeab168-e2c8-406e-a9e3-b15a3df519a1" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="Shotgunner" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="1" maxSpawns="4" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6c1e5b75-9d64-42ec-845b-f077f42c6f3c" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="e8763f64-dbf8-4d66-8faf-0fac20aade64" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="SMG" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="1" maxSpawns="5" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="a30f1b4e-0cf9-45e8-9fd5-1c2645852b8f" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="e53cb05d-d542-4d54-a646-16f9501edb4b" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="Sniper" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="6" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="2e8d2e8d-a7e6-42b7-884f-302c231cdf62" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="Juggernaut" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6f3b4f96-81e4-4cc4-a0b4-6ad150a66561" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="227d3990-704c-400a-9550-8417751287bc" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
    </autoSpawnSettings>
  </locationData>
</MissionLocationTemplate.DC_Stan_CryAstro_S4_Plant34_12_RefineryWing>