<MissionLocationTemplate.DC_Stan_microTech_S4_S4LD01 __type="MissionLocationTemplate" __ref="ae05e321-ddee-4757-bcb5-c43b73c8187e" __path="libs/foundry/records/missiondata/pu_locations/templates/distributioncentres/dc_stan_microtech_s4_s4ld01.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="1" defaultSecurityNetworkManifest="a998aa55-4550-4a86-b0ef-aaf280e21e78" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
        <Reference value="c70dbe51-3d1e-47b7-9795-290d3eba1728" />
        <Reference value="a47673ef-8511-490d-90ea-fd171d99b626" />
        <Reference value="cc270cc3-513f-4536-8315-942011a3de26" />
        <Reference value="ff4d704a-7840-4577-ba64-7d4bd709ab9d" />
        <Reference value="e02bd382-862a-43e7-9e2d-25063be30c70" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
        <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
        <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
        <Reference value="ea485314-add8-413b-929e-c5f172c806f2" />
        <Reference value="f7f34af0-d34a-4d3f-a682-b362fa6772a5" />
        <Reference value="d8437a61-7111-4c1a-bc0c-78b6fcc7ff76" />
        <Reference value="37e5e6ff-0e5f-4b98-8322-152380c957f8" />
        <Reference value="ce4d6941-7268-4a97-8b86-44a910b4f369" />
        <Reference value="f7f34af0-d34a-4d3f-a682-b362fa6772a5" />
        <Reference value="50ffd420-96ce-499d-b1e8-948545be14ed" />
        <Reference value="97b82d1b-0479-4023-96e2-a4b0d9884a9b" />
      </positiveTags>
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
        <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
        <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
        <Reference value="ea485314-add8-413b-929e-c5f172c806f2" />
        <Reference value="f7f34af0-d34a-4d3f-a682-b362fa6772a5" />
        <Reference value="b9a4d8de-1bff-4ee2-8d0c-98f7feca1457" />
        <Reference value="53662449-deeb-4c8f-b4bc-ce9b6eee2e2d" />
        <Reference value="d8437a61-7111-4c1a-bc0c-78b6fcc7ff76" />
        <Reference value="37e5e6ff-0e5f-4b98-8322-152380c957f8" />
        <Reference value="ce4d6941-7268-4a97-8b86-44a910b4f369" />
        <Reference value="3c38becb-64a3-4439-8e53-eb03e13e8e82" />
      </positiveTags>
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@mission_location_stanton_775" __type="MissionStringVariant" />
        <MissionStringVariant tag="8fd73fe9-94b6-45cd-9d4c-35ce67e86c75" string="@mission_location_stanton_776" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules />
    <missionLimits>
      <LocationMissionLimit tag="74374fb4-c07e-43ca-811f-daf156f2ced5" cooldown="0" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings>
      <AutoSpawnSettings name="microTech Guard (Guard)" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="1" maxGroupSize="4" maxConcurrentSpawns="1" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="5e2005cb-eee8-4ca7-b1e6-79415eab6684" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
            <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
            <Reference value="c08564a2-68d2-4eb1-903b-e3c3ecf12ac1" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="7be88452-d5b5-4656-91b9-45a7753fc832" />
            <Reference value="90631d8e-99ac-4f70-b534-1ffaff29f9ae" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="microTech Guard (Sentry)" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="1" maxGroupSize="4" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="5e2005cb-eee8-4ca7-b1e6-79415eab6684" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
            <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
            <Reference value="c08564a2-68d2-4eb1-903b-e3c3ecf12ac1" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="7be88452-d5b5-4656-91b9-45a7753fc832" />
            <Reference value="90631d8e-99ac-4f70-b534-1ffaff29f9ae" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="microTech Hauler" initialActivity="Civilian" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="1" maxGroupSize="4" maxConcurrentSpawns="8" maxSpawns="8" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            <Reference value="741a13a3-8bf9-4c9a-b7b0-03a34731950f" />
            <Reference value="1e109b2a-2d12-4e5d-ab81-9f538f421b49" />
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="0b879772-f9e0-4976-9ad9-d2b4223e147e" />
            <Reference value="3625097f-099c-4052-a38f-2ceb8a01d17b" />
            <Reference value="cc270cc3-513f-4536-8315-942011a3de26" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="microTech Engineer" initialActivity="Engineer" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="1" maxGroupSize="4" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            <Reference value="741a13a3-8bf9-4c9a-b7b0-03a34731950f" />
            <Reference value="1e109b2a-2d12-4e5d-ab81-9f538f421b49" />
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="0b879772-f9e0-4976-9ad9-d2b4223e147e" />
            <Reference value="80c4fc80-dda1-4df5-8668-10cc27ed5aa5" />
            <Reference value="cc270cc3-513f-4536-8315-942011a3de26" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="microTech Civilian" initialActivity="Civilian" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="1" maxGroupSize="4" maxConcurrentSpawns="12" maxSpawns="12" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            <Reference value="741a13a3-8bf9-4c9a-b7b0-03a34731950f" />
            <Reference value="1e109b2a-2d12-4e5d-ab81-9f538f421b49" />
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="0b879772-f9e0-4976-9ad9-d2b4223e147e" />
            <Reference value="42ca8a1b-fbf7-4e53-8f10-6a0898202650" />
            <Reference value="cc270cc3-513f-4536-8315-942011a3de26" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
    </autoSpawnSettings>
  </locationData>
</MissionLocationTemplate.DC_Stan_microTech_S4_S4LD01>