<MissionLocationTemplate.DC_Stan_Covalex_S1_S1DC06_Transition __type="MissionLocationTemplate" __ref="0a29c9d6-c3a8-4088-b510-707cb3437610" __path="libs/foundry/records/missiondata/pu_locations/templates/distributioncentres/dc_stan_covalex_s1_s1dc06_transition.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="1" defaultSecurityNetworkManifest="f8d55ff5-5d37-454d-86c3-8efe012ae589" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
        <Reference value="c70dbe51-3d1e-47b7-9795-290d3eba1728" />
        <Reference value="a47673ef-8511-490d-90ea-fd171d99b626" />
        <Reference value="09a1b72c-135f-4627-84bb-a1f2ce2e342c" />
        <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
        <Reference value="67874c79-51fe-4329-b6b4-fcbda5d8fd81" />
        <Reference value="adf3f93c-32e0-4d0c-bbba-2509df5ddd38" />
        <Reference value="d65013a0-fb22-4c1f-8d42-094fb120f96b" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
        <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
        <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
        <Reference value="ea485314-add8-413b-929e-c5f172c806f2" />
      </positiveTags>
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
        <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
        <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
        <Reference value="ea485314-add8-413b-929e-c5f172c806f2" />
      </positiveTags>
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants />
    </stringVariants>
    <missionModules />
    <missionLimits />
    <autoSpawnSettings>
      <AutoSpawnSettings name="Covalex Guard (Guard)" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="0" maxGroupSize="0" maxConcurrentSpawns="1" maxSpawns="0" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="5e2005cb-eee8-4ca7-b1e6-79415eab6684" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
            <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
            <Reference value="c08564a2-68d2-4eb1-903b-e3c3ecf12ac1" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="7d7fe7a5-19a0-40e1-a056-a722fc39ae18" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="b8156b71-ff96-4e1d-bc80-b79fa7bfa49d" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="Covalex Guard (Sentry)" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="0" maxGroupSize="0" maxConcurrentSpawns="1" maxSpawns="0" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="5e2005cb-eee8-4ca7-b1e6-79415eab6684" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="e89543f7-3e40-49e8-8a43-71f6a7c85aff" />
            <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
            <Reference value="c08564a2-68d2-4eb1-903b-e3c3ecf12ac1" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="7d7fe7a5-19a0-40e1-a056-a722fc39ae18" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="b8156b71-ff96-4e1d-bc80-b79fa7bfa49d" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="Covalex Engineer" initialActivity="Engineer" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            <Reference value="9ac73429-980d-44d8-8598-cb71bd60d8a7" />
            <Reference value="1e109b2a-2d12-4e5d-ab81-9f538f421b49" />
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="0b879772-f9e0-4976-9ad9-d2b4223e147e" />
            <Reference value="80c4fc80-dda1-4df5-8668-10cc27ed5aa5" />
            <Reference value="09a1b72c-135f-4627-84bb-a1f2ce2e342c" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="69a6fced-160b-4c91-8fc8-bf09ee9c5f3e" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="Covalex Hauler" initialActivity="Civilian" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            <Reference value="9ac73429-980d-44d8-8598-cb71bd60d8a7" />
            <Reference value="1e109b2a-2d12-4e5d-ab81-9f538f421b49" />
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="0b879772-f9e0-4976-9ad9-d2b4223e147e" />
            <Reference value="3625097f-099c-4052-a38f-2ceb8a01d17b" />
            <Reference value="09a1b72c-135f-4627-84bb-a1f2ce2e342c" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="69a6fced-160b-4c91-8fc8-bf09ee9c5f3e" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
    </autoSpawnSettings>
  </locationData>
</MissionLocationTemplate.DC_Stan_Covalex_S1_S1DC06_Transition>