<MissionLocationTemplate.DC_Stan_Hurston_S1_Cassillo_CargoShop __type="MissionLocationTemplate" __ref="cb2e8864-1306-485c-93df-207388189cdf" __path="libs/foundry/records/missiondata/pu_locations/templates/distributioncentres/dc_stan_hurston_s1_cassillo_cargoshop.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="1" defaultSecurityNetworkManifest="28c79c73-d012-4fd7-8588-5e9d8f291f64" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
        <Reference value="c70dbe51-3d1e-47b7-9795-290d3eba1728" />
        <Reference value="a47673ef-8511-490d-90ea-fd171d99b626" />
        <Reference value="cb8d2a09-1d82-4b18-9a3b-81be1f9d83b8" />
        <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
        <Reference value="8e129356-dd6a-4f04-9fa4-3c8277f10587" />
        <Reference value="adf3f93c-32e0-4d0c-bbba-2509df5ddd38" />
        <Reference value="475e31de-d925-4c82-9945-99496f3076de" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
        <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
        <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
        <Reference value="ea485314-add8-413b-929e-c5f172c806f2" />
      </positiveTags>
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
        <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
        <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
        <Reference value="ea485314-add8-413b-929e-c5f172c806f2" />
      </positiveTags>
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@DC_room_cargo_lounge" __type="MissionStringVariant" />
        <MissionStringVariant tag="8fd73fe9-94b6-45cd-9d4c-35ce67e86c75" string="@mission_location_stanton_760" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules />
    <missionLimits />
    <autoSpawnSettings>
      <AutoSpawnSettings name="Hurston Hauler" initialActivity="Civilian" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="2" maxGroupSize="4" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            <Reference value="115f7f41-6283-4959-beb2-779cf68ac383" />
            <Reference value="1e109b2a-2d12-4e5d-ab81-9f538f421b49" />
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="0b879772-f9e0-4976-9ad9-d2b4223e147e" />
            <Reference value="3625097f-099c-4052-a38f-2ceb8a01d17b" />
            <Reference value="cb8d2a09-1d82-4b18-9a3b-81be1f9d83b8" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="Hurston Engineer" initialActivity="Engineer" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="2" maxGroupSize="4" maxConcurrentSpawns="6" maxSpawns="6" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            <Reference value="115f7f41-6283-4959-beb2-779cf68ac383" />
            <Reference value="1e109b2a-2d12-4e5d-ab81-9f538f421b49" />
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="0b879772-f9e0-4976-9ad9-d2b4223e147e" />
            <Reference value="80c4fc80-dda1-4df5-8668-10cc27ed5aa5" />
            <Reference value="cb8d2a09-1d82-4b18-9a3b-81be1f9d83b8" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="FakeVendor" initialActivity="PU_Administrator" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="1" maxGroupSize="4" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            <Reference value="115f7f41-6283-4959-beb2-779cf68ac383" />
            <Reference value="1e109b2a-2d12-4e5d-ab81-9f538f421b49" />
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="0b879772-f9e0-4976-9ad9-d2b4223e147e" />
            <Reference value="b253032b-8205-408e-8d05-ffc690c877b3" />
            <Reference value="cb8d2a09-1d82-4b18-9a3b-81be1f9d83b8" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
    </autoSpawnSettings>
  </locationData>
</MissionLocationTemplate.DC_Stan_Hurston_S1_Cassillo_CargoShop>