<MissionLocationTemplate.DistributionCentre_Editor_CombinedMarkupWing __type="MissionLocationTemplate" __ref="25367d75-6698-4308-992b-26d83476df1d" __path="libs/foundry/records/missiondata/pu_locations/templates/distributioncentres/distributioncentre_editor_combinedmarkupwing.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="00000000-0000-0000-0000-000000000000" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="7dde9da8-704a-4a6b-88af-56676c4c2c3b" />
        <Reference value="a9a55992-b12d-4086-b318-f73ccfd24240" />
        <Reference value="c109fb03-ea06-4b0f-b159-9375cb2d308d" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants />
    </stringVariants>
    <missionModules />
    <missionLimits />
    <autoSpawnSettings />
  </locationData>
</MissionLocationTemplate.DistributionCentre_Editor_CombinedMarkupWing>