<BuildingBlocks_Canvas.behr_s01_holo_01 coordinateMethod="aspectOverridesWidth" style="f7781e5c-a955-4ae2-aacb-35a8a2ca4b6e" proxyRootNode="null" defaultButtonDownSoundTag="00000000-0000-0000-0000-000000000000" defaultRightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" defaultLeftClickSoundTag="00000000-0000-0000-0000-000000000000" defaultRightClickSoundTag="00000000-0000-0000-0000-000000000000" defaultLeftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" defaultRollOverSoundTag="00000000-0000-0000-0000-000000000000" defaultRollOffSoundTag="00000000-0000-0000-0000-000000000000" defaultMovementStartSoundTag="00000000-0000-0000-0000-000000000000" defaultMovementStopSoundTag="00000000-0000-0000-0000-000000000000" collisionType="Cutout" cacheAmount="0" overrideDefaultTooltipCanvas="00000000-0000-0000-0000-000000000000" overrideDefaultCalloutCanvas="00000000-0000-0000-0000-000000000000" __type="BuildingBlocks_Canvas" __ref="d6fb8c76-8f8c-4e2f-843a-3e4a483e39d7" __path="libs/foundry/records/ui/buildingblocks/weapons/behr/behr_s01_holo_01.xml">
  <size x="512" y="512" z="0" __type="Vec3" />
  <embeddedStyles />
  <defaultStyles sharedStyles="00000000-0000-0000-0000-000000000000" __type="BuildingBlocks_DefaultStyles">
    <entries />
  </defaultStyles>
  <brandStyles />
  <entityPreviewScene>
    <BuildingBlocks_PreviewSceneEntityRoot renderLayer="Default" __type="BuildingBlocks_PreviewScreenBase" __polymorphicType="BuildingBlocks_PreviewSceneEntityRoot" />
  </entityPreviewScene>
  <rttPreviewScene>
    <BuildingBlocks_PreviewSceneRttRoot renderLayer="Default" entityScale="1" __type="BuildingBlocks_PreviewScreenBase" __polymorphicType="BuildingBlocks_PreviewSceneRttRoot">
      <entityOrientation x="0" y="0" z="0" __type="Deg3" />
    </BuildingBlocks_PreviewSceneRttRoot>
  </rttPreviewScene>
  <arPreviewScene>
    <BuildingBlocks_PreviewSceneAugmentedRealityRtt renderLayer="Default" cardsUseStageRadius="1" __type="BuildingBlocks_PreviewScreenBase" __polymorphicType="BuildingBlocks_PreviewSceneAugmentedRealityRtt" />
  </arPreviewScene>
  <previewScenes />
  <staticVariables />
  <scene>
    <BuildingBlocks_WidgetCircle name="&lt;unnamed&gt;" rendererType="Flash" parent="null" previewScene="null" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="1" affectsAutosize="0" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" doFill="0" doStroke="1" strokeWidth="5" strokeCapStyle="None" strokeJointStyle="Miter" strokeAlignment="Center" segments="4" gapAngle="32" parallelGaps="0" startAngle="0" progress="0.75" minProgressClamp="0" maxProgressClamp="1" minMeterClamp="0" maxMeterClamp="1" segmentProgressBehavior="Clip" segmentEasing="Linear" flip="0" fillStroke="0" fillStrokeWidth="1" startAngleWidget="null" progressAngleWidget="null" rotateStartAngleWidget="0" pivotStartAngleWidget="0" radialUV="0" rotateProgressAngleWidget="0" pivotProgressAngleWidget="0" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_WidgetCircle">
      <styleTags>
        <Reference value="e6003a83-9795-4478-a61c-349f14016e5b" />
      </styleTags>
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="45" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="1" y="1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="100" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="100" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0.5" y="0.5" z="0" __type="Vec3" />
      <anchor x="0.5" y="0.5" z="0" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="0" disabled="0" selected="0" collideLeftClick="1" collideRightClick="1" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="0" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
      <fillColor>
      </fillColor>
      <strokeColor>
      </strokeColor>
    </BuildingBlocks_WidgetCircle>
    <BuildingBlocks_WidgetCircle name="&lt;unnamed&gt;" rendererType="Flash" parent="null" previewScene="null" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="1" affectsAutosize="0" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" doFill="1" doStroke="0" strokeWidth="5" strokeCapStyle="None" strokeJointStyle="Miter" strokeAlignment="Center" segments="1" gapAngle="0" parallelGaps="0" startAngle="0" progress="1" minProgressClamp="0" maxProgressClamp="1" minMeterClamp="0" maxMeterClamp="1" segmentProgressBehavior="Clip" segmentEasing="Linear" flip="0" fillStroke="0" fillStrokeWidth="1" startAngleWidget="null" progressAngleWidget="null" rotateStartAngleWidget="0" pivotStartAngleWidget="0" radialUV="0" rotateProgressAngleWidget="0" pivotProgressAngleWidget="0" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_WidgetCircle">
      <styleTags>
        <Reference value="e6003a83-9795-4478-a61c-349f14016e5b" />
      </styleTags>
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="45" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="0.1" y="0.1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="100" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="100" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0.5" y="0.5" z="0" __type="Vec3" />
      <anchor x="0.5" y="0.5" z="0" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="0" disabled="0" selected="0" collideLeftClick="1" collideRightClick="1" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="0" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
      <fillColor>
      </fillColor>
      <strokeColor>
      </strokeColor>
    </BuildingBlocks_WidgetCircle>
    <BuildingBlocks_WidgetLine name="&lt;unnamed&gt;" rendererType="Flash" parent="null" previewScene="null" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="1" affectsAutosize="0" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="4" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" strokeWidth="5" targetWidget="null" primitiveFacesCamera="0" primitiveFixedWidth="0" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_WidgetLine">
      <styleTags>
        <Reference value="e6003a83-9795-4478-a61c-349f14016e5b" />
      </styleTags>
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="0" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="1" y="1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="0.15" behavior="Percent" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="32" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0.5" y="0" z="0" __type="Vec3" />
      <anchor x="0.5" y="0.5" z="0" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="0" disabled="0" selected="0" collideLeftClick="1" collideRightClick="1" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="0" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
      <strokeColor>
      </strokeColor>
      <steppedLine>
      </steppedLine>
    </BuildingBlocks_WidgetLine>
    <BuildingBlocks_WidgetImage name="&lt;unnamed&gt;" rendererType="Flash" parent="null" previewScene="null" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="1" affectsAutosize="0" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="0" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" imagePath="UI/Textures/Weapons/generic/holo_ring_01_diff.tif" colorPickerHandleIndexURL="" imageScalingMethod="Cover" flipH="0" flipV="0" colorSearchStepX="1" colorSearchStepY="1" containPositionX="0" containPositionY="0" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_WidgetImage">
      <styleTags>
        <Reference value="e6003a83-9795-4478-a61c-349f14016e5b" />
      </styleTags>
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="0" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="0.95" y="0.95" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="1" behavior="Percent" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="1" behavior="Percent" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0.5" y="0.5" z="0.5" __type="Vec3" />
      <anchor x="0.5" y="0.5" z="0.5" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="0" disabled="0" selected="0" collideLeftClick="1" collideRightClick="1" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="0" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
      <colorPickers />
      <color>
      </color>
    </BuildingBlocks_WidgetImage>
  </scene>
  <library />
  <operations />
</BuildingBlocks_Canvas.behr_s01_holo_01>