<ScanDisplayInstanceParams.ScanDisplayMining_PowerTransferResit __type="ScanDisplayInstanceParams" __ref="da1354cd-d8fe-493e-a998-de6782272f9c" __path="libs/foundry/records/radarsystem/scanuidisplayinstances/scandisplaymining_powertransferresit.xml">
  <boxoutSetup>
    <ScanDisplayHeaderWithBodySetupParams scanTable="Self" failIfNoBody="1" checkDisplaySection="0" __type="ScanDisplaySetupParams" __polymorphicType="ScanDisplayHeaderWithBodySetupParams">
      <headerVariable>
        <ScanDisplayLocStringVariableParams truncateSize="0" displayIsHidden="0" displayInBrackets="0" suffixArrayIndex="0" suffixSemiColon="1" auxiliaryFlag="None" locString="@scan_data_power_transfer_resistance" __type="ScanDisplayVariableParams" __polymorphicType="ScanDisplayLocStringVariableParams">
          <fallback>
          </fallback>
        </ScanDisplayLocStringVariableParams>
      </headerVariable>
      <bodyVariable>
        <ScanDisplayScanDataEntryVariableParams truncateSize="0" displayIsHidden="0" displayInBrackets="0" suffixArrayIndex="0" suffixSemiColon="0" auxiliaryFlag="None" scanCategory="Physical" scanInformation="PowerTransferResistance" __type="ScanDisplayVariableParams" __polymorphicType="ScanDisplayScanDataEntryVariableParams">
          <fallback>
          </fallback>
        </ScanDisplayScanDataEntryVariableParams>
      </bodyVariable>
      <capacityVariable>
      </capacityVariable>
      <extensionVariable>
      </extensionVariable>
    </ScanDisplayHeaderWithBodySetupParams>
  </boxoutSetup>
  <displaySetup>
    <ScanDisplayHeaderWithBodySetupParams scanTable="Self" failIfNoBody="1" checkDisplaySection="0" __type="ScanDisplaySetupParams" __polymorphicType="ScanDisplayHeaderWithBodySetupParams">
      <headerVariable>
        <ScanDisplayLocStringVariableParams truncateSize="0" displayIsHidden="0" displayInBrackets="0" suffixArrayIndex="0" suffixSemiColon="1" auxiliaryFlag="None" locString="@scan_data_power_transfer_resistance" __type="ScanDisplayVariableParams" __polymorphicType="ScanDisplayLocStringVariableParams">
          <fallback>
          </fallback>
        </ScanDisplayLocStringVariableParams>
      </headerVariable>
      <bodyVariable>
        <ScanDisplayScanDataEntryVariableParams truncateSize="0" displayIsHidden="0" displayInBrackets="0" suffixArrayIndex="0" suffixSemiColon="0" auxiliaryFlag="None" scanCategory="Physical" scanInformation="PowerTransferResistance" __type="ScanDisplayVariableParams" __polymorphicType="ScanDisplayScanDataEntryVariableParams">
          <fallback>
          </fallback>
        </ScanDisplayScanDataEntryVariableParams>
      </bodyVariable>
      <capacityVariable>
      </capacityVariable>
      <extensionVariable>
      </extensionVariable>
    </ScanDisplayHeaderWithBodySetupParams>
  </displaySetup>
</ScanDisplayInstanceParams.ScanDisplayMining_PowerTransferResit>