<StarMapObject.Stanton1_comm001 name="@Stanton1_CommArray_001" affiliation="00000000-0000-0000-0000-000000000000" description="@Aciedo_CommArray_desc_shared" callout1="@LOC_UNINITIALIZED" callout2="@LOC_UNINITIALIZED" callout3="@LOC_UNINITIALIZED" respawnLocationType="None" jurisdiction="00000000-0000-0000-0000-000000000000" locationHierarchyTag="00000000-0000-0000-0000-000000000000" type="3819ac97-18f1-499e-9729-b889172da3f8" navIcon="Default" parent="551af60b-7727-4936-acc7-763d25d7a1de" isScannable="1" size="1000" hideInStarmap="0" hideInWorld="0" hideWhenInAdoptionRadius="0" blockTravel="0" onlyShowWhenParentSelected="0" overrideShowInAllZones="NoOverride" overridePermanent="NoOverride" minimumDisplaySize="0" overrideRotationSpeed="0" overrideRotationSpeedValue="0" showOrbitLine="1" useHoloMaterial="1" noAutoBodyRecovery="0" starMapGeomPath="objects/ui/starmap/stations/smap_sat_comms_a.cgf" starMapMaterialPath="Materials/UI/Starmap/Stations/ui_sm_commarrays_1.mtl" starMapShapePath="UI/Textures/Vector/General/MarkerIcons/ui_icon_general_01.svg" locationImagePath="" locationMedicalImagePath="" __type="StarMapObject" __ref="7db4570e-3ea3-4352-982f-d3d34df92632" __path="libs/foundry/records/starmap/pu/system/stanton/stanton1/commarray/stanton1_comm001.xml">
  <radarProperties>
    <SSCRadarContactProperites contactType="0f5a161e-6a24-4ae8-b263-7caac41c8299" __type="SSCRadarContactProperites">
      <baseSignatureParams>
        <SSCSignatureSystemBaseSignatureParams __type="SSCSignatureParamsBase" __polymorphicType="SSCSignatureSystemBaseSignatureParams">
          <signatures>
            <Single value="0" />
            <Single value="0" />
            <Single value="0" />
            <Single value="0" />
            <Single value="0" />
            <Single value="58138" />
            <Single value="0" />
            <Single value="0" />
          </signatures>
          <signatureCategories />
          <taggedSignatures />
        </SSCSignatureSystemBaseSignatureParams>
      </baseSignatureParams>
      <crossSectionParams>
      </crossSectionParams>
      <emissionModifierParams>
      </emissionModifierParams>
      <scanBounds>
        <SSCSignatureSystemScanBounds __type="SSCSignatureSystemScanBounds">
          <min x="-650" y="-200" z="-512" __type="Vec3" />
          <max x="650" y="200" z="512" __type="Vec3" />
          <localRotation x="0" y="0" z="0" __type="Deg3" />
        </SSCSignatureSystemScanBounds>
      </scanBounds>
    </SSCRadarContactProperites>
  </radarProperties>
  <assetManagerLocationParams previewImagePath="" previewIconPath="" __type="StarMapAssetManagerLocationParams" />
  <asteroidRings />
  <quantumTravelData>
    <StarMapQuantumTravelDataParams obstructionRadius="2000" arrivalRadius="20000" arrivalPointDetectionOffset="10000" adoptionRadius="0" subPointRadiusMultiplier="1.5" __type="StarMapQuantumTravelDataParams" />
  </quantumTravelData>
  <locationParams>
    <StarMapObjectLocationParams setEntityLocationOnEnter="1" exposeForPlayerCreatedMissions="0" excludeFromLevelLoad="0" __type="StarMapObjectLocationParams">
      <densityClassOverwrites>
      </densityClassOverwrites>
    </StarMapObjectLocationParams>
  </locationParams>
  <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <amenities />
</StarMapObject.Stanton1_comm001>