<EntityClassDefinition.QDRV_TARS_S03_Drifter_SCItem Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="a153bc13-b348-47a4-8bae-1ce22b0b4023" __type="EntityClassDefinition" __ref="1546dd53-4a3d-4fd7-b1ed-bf207bfc9a9f" __path="libs/foundry/records/entities/scitem/ships/quantumdrive/qdrv_tars_s03_drifter_scitem.xml">
  <tags>
    <Reference value="00ead468-9073-485b-a6df-ca6b94053603" />
    <Reference value="b3cb57ab-1d44-41b1-9794-6cb6489cbd7c" />
    <Reference value="c08564a2-68d2-4eb1-903b-e3c3ecf12ac1" />
    <Reference value="4a6eb4b1-dfbc-42dd-b502-95deb495a8b2" />
    <Reference value="8c71c1ea-dd41-45c4-9fc1-7880740552b7" />
  </tags>
  <StaticEntityClassData>
    <DefaultEntitlementEntityParams entitlementPolicy="8a1fdd48-7896-4774-a110-2466190e1a07" canEntitleThroughWebsite="1" __type="EntityClassStaticDataParams" __polymorphicType="DefaultEntitlementEntityParams" />
  </StaticEntityClassData>
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="QuantumDrive" SubType="UNDEFINED" Size="3" Grade="4" Manufacturer="2b25a2dd-47ea-4ab0-8711-03d34be214b1" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_nameQDRV_TARS_S03_Drifter_SCItem" ShortName="@LOC_EMPTY" Description="@item_descQDRV_TARS_S03_Drifter_SCItem" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="756000" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.6699014" y="4.422015" z="1.202842" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
          <Vec3 x="0.75" y="3" z="0.75" __type="Vec3" />
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/Spaceships/Quantum_drives/large_component/tars/qdrv_tars_s03_pl04.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="1400" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="1" initialTemperature="-1" coolingEqualizationMultiplier="500" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="1" minimumTemperatureForIR="250" temperatureToIR="200" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="477" overheatWarningTemperature="389" overheatRecoveryTemperature="369" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues>
                <EntityTemperatureResourceHeatGeneration state="states[0]" baselineTemperatureChange="7.5" __type="EntityTemperatureResourceHeatGeneration" />
                <EntityTemperatureResourceHeatGeneration state="states[1]" baselineTemperatureChange="7.5" __type="EntityTemperatureResourceHeatGeneration" />
              </stateHeatGenerationValues>
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="389" maximum="477" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SHealthComponentParams Health="940" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <ItemControlComponentParams turnedOnByDefault="1" forceOn="0" asopSpawnState="On" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams>
        <ItemPowerSegmentThrottleParams default="0" __type="ItemThrottleParamsBase" __polymorphicType="ItemPowerSegmentThrottleParams" />
      </throttleParams>
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <ItemResourceComponentParams isResourceNetworked="1" isRelay="0" isConnectedToRoom="0" wirelessConnection="0" defaultPriority="50" __type="DataForgeComponentParams" __polymorphicType="ItemResourceComponentParams">
      <filterParams>
      </filterParams>
      <states>
        <ItemResourceState name="Online" __type="ItemResourceState">
          <deltas>
            <ItemResourceDeltaConsumption minimumConsumptionFraction="1" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaConsumption">
              <consumption resource="Power" __type="ItemResourceDeltaAmount">
                <resourceAmountPerSecond>
                  <SStandardResourceUnit standardResourceUnits="8" __type="SBaseResourceUnit" __polymorphicType="SStandardResourceUnit" />
                </resourceAmountPerSecond>
              </consumption>
              <consumptionComposition __type="ItemResourceComposition">
                <values />
              </consumptionComposition>
              <dynamicAmountOverride>
              </dynamicAmountOverride>
            </ItemResourceDeltaConsumption>
            <ItemResourceDeltaConsumption minimumConsumptionFraction="0" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaConsumption">
              <consumption resource="Coolant" __type="ItemResourceDeltaAmount">
                <resourceAmountPerSecond>
                  <SStandardResourceUnit standardResourceUnits="8" __type="SBaseResourceUnit" __polymorphicType="SStandardResourceUnit" />
                </resourceAmountPerSecond>
              </consumption>
              <consumptionComposition __type="ItemResourceComposition">
                <values />
              </consumptionComposition>
              <dynamicAmountOverride>
              </dynamicAmountOverride>
            </ItemResourceDeltaConsumption>
          </deltas>
          <linkedInteractionStates />
          <signatureParams __type="ItemResourceSignatureParams">
            <EMSignature nominalSignature="30000" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </EMSignature>
            <IRSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </IRSignature>
          </signatureParams>
          <rangeParams />
        </ItemResourceState>
        <ItemResourceState name="Travelling" __type="ItemResourceState">
          <deltas>
            <ItemResourceDeltaConsumption minimumConsumptionFraction="1" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaConsumption">
              <consumption resource="Power" __type="ItemResourceDeltaAmount">
                <resourceAmountPerSecond>
                  <SStandardResourceUnit standardResourceUnits="8" __type="SBaseResourceUnit" __polymorphicType="SStandardResourceUnit" />
                </resourceAmountPerSecond>
              </consumption>
              <consumptionComposition __type="ItemResourceComposition">
                <values />
              </consumptionComposition>
              <dynamicAmountOverride>
              </dynamicAmountOverride>
            </ItemResourceDeltaConsumption>
            <ItemResourceDeltaConsumption minimumConsumptionFraction="1" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaConsumption">
              <consumption resource="QuantumFuel" __type="ItemResourceDeltaAmount">
                <resourceAmountPerSecond>
                  <SMicroResourceUnit microResourceUnits="31" __type="SBaseResourceUnit" __polymorphicType="SMicroResourceUnit" />
                </resourceAmountPerSecond>
              </consumption>
              <consumptionComposition __type="ItemResourceComposition">
                <values />
              </consumptionComposition>
              <dynamicAmountOverride>
              </dynamicAmountOverride>
            </ItemResourceDeltaConsumption>
            <ItemResourceDeltaConsumption minimumConsumptionFraction="0" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaConsumption">
              <consumption resource="Coolant" __type="ItemResourceDeltaAmount">
                <resourceAmountPerSecond>
                  <SStandardResourceUnit standardResourceUnits="8" __type="SBaseResourceUnit" __polymorphicType="SStandardResourceUnit" />
                </resourceAmountPerSecond>
              </consumption>
              <consumptionComposition __type="ItemResourceComposition">
                <values />
              </consumptionComposition>
              <dynamicAmountOverride>
              </dynamicAmountOverride>
            </ItemResourceDeltaConsumption>
          </deltas>
          <linkedInteractionStates />
          <signatureParams __type="ItemResourceSignatureParams">
            <EMSignature nominalSignature="30000" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </EMSignature>
            <IRSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </IRSignature>
          </signatureParams>
          <rangeParams />
        </ItemResourceState>
      </states>
      <controlParameters />
      <controlBlocks />
      <functionalityModifiers>
      </functionalityModifiers>
      <powerPlantOverride>
      </powerPlantOverride>
    </ItemResourceComponentParams>
    <EntityComponentMisfireParams itemLocId="@LOC_PLACEHOLDER" maxWindowLength="120" minWindowLength="15" __type="DataForgeComponentParams" __polymorphicType="EntityComponentMisfireParams">
      <triggerConditions>
        <SMisfireStatCondition degradation="1" damage="0.9" heat="0.6" distortion="0.6" __type="SMisfireCondition" __polymorphicType="SMisfireStatCondition" />
      </triggerConditions>
      <misfireLevels>
        <SMisfireLevelParams __type="SMisfireLevelParams">
          <misfireProbabilityArray />
        </SMisfireLevelParams>
        <SMisfireLevelParams __type="SMisfireLevelParams">
          <misfireProbabilityArray>
            <SMisfireProbabilityParams weight="0.5" __type="SMisfireProbabilityParams">
              <misfireArray>
                <WeakPointer misfireArray="misfires" />
              </misfireArray>
            </SMisfireProbabilityParams>
          </misfireProbabilityArray>
        </SMisfireLevelParams>
        <SMisfireLevelParams __type="SMisfireLevelParams">
          <misfireProbabilityArray>
            <SMisfireProbabilityParams weight="1" __type="SMisfireProbabilityParams">
              <misfireArray>
                <WeakPointer misfireArray="misfires" />
              </misfireArray>
            </SMisfireProbabilityParams>
            <SMisfireProbabilityParams weight="0.25" __type="SMisfireProbabilityParams">
              <misfireArray>
                <WeakPointer misfireArray="misfires" />
              </misfireArray>
            </SMisfireProbabilityParams>
          </misfireProbabilityArray>
        </SMisfireLevelParams>
      </misfireLevels>
      <misfires>
        <SSpreadMisfireEffect effectTrigger="00000000-0000-0000-0000-000000000000" effectTag="00000000-0000-0000-0000-000000000000" __type="SMisfireEffect" __polymorphicType="SSpreadMisfireEffect" />
        <SDamageMisfireEffect effectTrigger="00000000-0000-0000-0000-000000000000" effectTag="00000000-0000-0000-0000-000000000000" __type="SMisfireEffect" __polymorphicType="SDamageMisfireEffect">
          <damageValue>
            <SMisfireDamageValue health="15" __type="SMisfireDamage" __polymorphicType="SMisfireDamageValue" />
          </damageValue>
        </SDamageMisfireEffect>
        <SFireMisfireEffect effectTrigger="00000000-0000-0000-0000-000000000000" effectTag="00000000-0000-0000-0000-000000000000" __type="SMisfireEffect" __polymorphicType="SFireMisfireEffect" />
      </misfires>
    </EntityComponentMisfireParams>
    <EntityComponentFireIgniter igniteOnLoad="0" strength="1" __type="DataForgeComponentParams" __polymorphicType="EntityComponentFireIgniter">
      <shape>
        <FireVoxelSelectionShape_Sphere radius="1" falloffExponent="2" __type="FireVoxelSelectionShape" __polymorphicType="FireVoxelSelectionShape_Sphere" />
      </shape>
    </EntityComponentFireIgniter>
    <SDegradationParams StopDegradingIfDestroyed="0" __type="DataForgeComponentParams" __polymorphicType="SDegradationParams">
      <accumulators>
        <SWearAccumulatorParams InitialAccumulationRatio="0" AccumulateWhenUnstreamed="0" AccumulateOnlyAfterTractorBeam="0" AccumulateOnlyWhenAttached="1" StopAccumulationWhenAttached="0" AccumulationEventThreshold="1" PortTags="" RequiredPortTags="" MaxLifetimeHours="28.2" UseAsTimer="0" InitialAgeRatio="0" InitialUsageRatio="0" BasePowerMultiplier="0" DrawPowerMultiplier="0" AtmosphereMultiplier="1" DamageConversionRate="0.01" __type="SAccumulatorParams" __polymorphicType="SWearAccumulatorParams">
          <HeatMultipliers NormalTemperatureMultiplier="1" OverheatTemperatureMultiplier="1" __type="HeatDegradation" />
          <EffectCurve useLUT="0" __type="BezierCurve">
            <points />
          </EffectCurve>
          <degradeFromParentParams>
          </degradeFromParentParams>
          <DegradationPercentageRTPC rtpc="" __type="AudioRtpc" />
        </SWearAccumulatorParams>
      </accumulators>
    </SDegradationParams>
    <SDistortionParams DecayDelay="4.5" DecayRate="1600" Maximum="8000" WarningRatio="0.75" RecoveryRatio="0" PowerRatioAtMaxDistortion="0" PowerChangeOnlyAtMaxDistortion="0" __type="DataForgeComponentParams" __polymorphicType="SDistortionParams" />
    <InteriorMapEntityVisiblityEntityComponentParams show="1" __type="DataForgeComponentParams" __polymorphicType="InteriorMapEntityVisiblityEntityComponentParams" />
    <SCItemQuantumDriveParams tracePoint="" quantumFuelRequirement="0.066332" jumpRange="3.402823E+38" disconnectRange="69893" __type="DataForgeComponentParams" __polymorphicType="SCItemQuantumDriveParams">
      <params driveSpeed="2.05E+08" cooldownTime="10" stageOneAccelRate="1500000" stageTwoAccelRate="9680000" engageSpeed="1500" VFXSpoolEndVelocity="2500000" VFXPinchEffectTime="2.5" VFXPinchMaxVelocity="2250000" VFXEntryFlashVelocity="2250000" VFXTrailStartVelocity="2000000" VFXTravelEffectStartVelocity="2500000" VFXTravelEffectEndVelocity="1000000" VFXExitEffectVelocity="1000000" ShaderNodeEngageVelocity="2500000" ShaderNodeShutdownVelocity="1000000" ShaderNodeMaxStrengthVelocity="4000000" interdictionEffectTime="5" calibrationRate="1000" minCalibrationRequirement="5000" maxCalibrationRequirement="10000" calibrationProcessAngleLimit="5" calibrationWarningAngleLimit="8" calibrationDelayInSeconds="1.5" spoolUpTime="7" beginQuantumTravelInteraction="null" abortQuantumTravelInteraction="null" idleState="states[0]" travellingState="states[1]" __type="SQuantumDriveParams">
        <effectTags>
          <SQuantumDriveEffectTemplateRef tagRecord="9a97dd95-6469-4015-9ed9-edcb4a4cca13" __type="SQuantumDriveEffectBaseParams" __polymorphicType="SQuantumDriveEffectTemplateRef" />
        </effectTags>
      </params>
      <splineJumpParams driveSpeed="400000" cooldownTime="32" stageOneAccelRate="250" stageTwoAccelRate="50000" engageSpeed="1500" VFXSpoolEndVelocity="2000000" VFXPinchEffectTime="2.5" VFXPinchMaxVelocity="1000000" VFXEntryFlashVelocity="1000000" VFXTrailStartVelocity="2000000" VFXTravelEffectStartVelocity="2500000" VFXTravelEffectEndVelocity="1000000" VFXExitEffectVelocity="1000000" ShaderNodeEngageVelocity="1000000" ShaderNodeShutdownVelocity="1000000" ShaderNodeMaxStrengthVelocity="4000000" interdictionEffectTime="5" calibrationRate="1000" minCalibrationRequirement="5000" maxCalibrationRequirement="10000" calibrationProcessAngleLimit="5" calibrationWarningAngleLimit="8" calibrationDelayInSeconds="1.5" spoolUpTime="7" beginQuantumTravelInteraction="null" abortQuantumTravelInteraction="null" idleState="states[0]" travellingState="states[1]" __type="SQuantumDriveParams">
        <effectTags>
          <SQuantumDriveEffectTemplateRef tagRecord="9a97dd95-6469-4015-9ed9-edcb4a4cca13" __type="SQuantumDriveEffectBaseParams" __polymorphicType="SQuantumDriveEffectTemplateRef" />
        </effectTags>
      </splineJumpParams>
      <heatParams preRampUpThermalEnergyDraw="13750" rampUpThermalEnergyDraw="13750" inFlightThermalEnergyDraw="13750" rampDownThermalEnergyDraw="13750" postRampDownThermalEnergyDraw="13750" __type="QuantumDriveHeatParams" />
      <quantumBoostParams maxBoostSpeed="1000000" timeToMaxBoostSpeed="3" boostUseTime="40" boostRechargeTime="25" stopTime="2" minJumpDistance="10000" ifcsHandoverDownTime="3" ifcsHandoverRespoolTime="4" __type="SQuantumBoostParams">
        <vibrationPreparing useLUT="1" __type="BezierCurve">
          <points>
            <Vec2 x="-0.3156438" y="-0.1163618" __type="Vec2" />
            <Vec2 x="0" y="0" __type="Vec2" />
            <Vec2 x="0.3156438" y="0.1163618" __type="Vec2" />
            <Vec2 x="0.3853512" y="0.09709394" __type="Vec2" />
            <Vec2 x="0.524766" y="0.2480256" __type="Vec2" />
            <Vec2 x="0.6641808" y="0.3989573" __type="Vec2" />
            <Vec2 x="0.5611351" y="0.970571" __type="Vec2" />
            <Vec2 x="1" y="1" __type="Vec2" />
            <Vec2 x="1.438865" y="1.029429" __type="Vec2" />
          </points>
        </vibrationPreparing>
        <vibrationSpeed useLUT="1" __type="BezierCurve">
          <points>
            <Vec2 x="-0.04218956" y="0.7239702" __type="Vec2" />
            <Vec2 x="0" y="0.9" __type="Vec2" />
            <Vec2 x="0" y="0.02062177" __type="Vec2" />
            <Vec2 x="-0.004845248" y="0.02565387" __type="Vec2" />
            <Vec2 x="0.1227033" y="0.01649135" __type="Vec2" />
            <Vec2 x="0.2502519" y="0.00732883" __type="Vec2" />
            <Vec2 x="1.032159" y="0.01088881" __type="Vec2" />
            <Vec2 x="1.032159" y="0.01088881" __type="Vec2" />
            <Vec2 x="1.378344" y="-0.005111196" __type="Vec2" />
          </points>
        </vibrationSpeed>
        <vibrationCancel useLUT="1" __type="BezierCurve">
          <points>
            <Vec2 x="-0.7318609" y="0.001680495" __type="Vec2" />
            <Vec2 x="-0.0618207" y="0.01631879" __type="Vec2" />
            <Vec2 x="0.6082194" y="0.03095709" __type="Vec2" />
            <Vec2 x="0.8769375" y="0.193551" __type="Vec2" />
            <Vec2 x="1.063443" y="0.2264871" __type="Vec2" />
            <Vec2 x="1.249949" y="0.2594233" __type="Vec2" />
          </points>
        </vibrationCancel>
        <audio __type="SQuantumBoostAudioParams">
          <bubbleStart audioTrigger="Play_TEST_QB_Spool_Loop" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <bubbleStop audioTrigger="Stop_TEST_QB_Spool_Loop" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <bubbleRtpc rtpc="QDrive_SpoolUp_Time" __type="AudioRtpc" />
          <boostStart audioTrigger="Play_TEST_QB_Boost_Loop" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <boostStop audioTrigger="Stop_TEST_QB_Boost_Loop" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <boostRtpc rtpc="QDrive_speedNormalizedCurTrip" __type="AudioRtpc" />
          <enterBoost audioTrigger="Play_TEST_QB_End_Oneshot" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <exitBoost audioTrigger="Stop_TEST_QB_End_Oneshot" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <angleOffsetRtpc rtpc="" __type="AudioRtpc" />
        </audio>
        <effects_LEGACY spoolEffectTag="61d5cb16-dccd-4bab-8aa9-153caae6052b" spoolStrengthTag="74cb7817-ec56-4256-ab11-e2129bdc8a2d" trailsEffectTag="efc6e3d4-8920-48bd-bf05-873a6b3971b9" trailsEffectStrengthTag="005254bb-9864-4aff-9625-23a5f305050c" travelEffectTag="b91e6b01-c903-4ae1-81e2-84886206c8e2" enterFlashEffectTag="da5af381-1829-42d0-aa5c-4a676502112b" exitFlashEffectTag="a98eccbc-3c5c-45d0-a3b0-71bea427c585" forcedDropoutEffectTag="0f2d05b6-856c-47f4-ae34-31cfa87b7102" __type="SQuantumBoostEffectParams_LEGACY">
          <spoolStrengthCurve useLUT="1" __type="BezierCurve">
            <points>
              <Vec2 x="-0.03373493" y="-0.964766" __type="Vec2" />
              <Vec2 x="0" y="0" __type="Vec2" />
              <Vec2 x="0.03373493" y="0.964766" __type="Vec2" />
              <Vec2 x="0.08554216" y="0.990383" __type="Vec2" />
              <Vec2 x="1" y="1" __type="Vec2" />
              <Vec2 x="1.914458" y="1.009617" __type="Vec2" />
            </points>
          </spoolStrengthCurve>
        </effects_LEGACY>
        <rotation driftKickExitScalar="5" driftKickExitRollScalar="2" turbulenceSourceMaxAngle="20" turbulenceMaxPitchYawSpeed="3" turbulenceTimeToFullPitchYawSpeed="4" turbulenceEffectiveYawPitchRange="5" turbulenceMaxRollSpeed="4" turbulenceTimeToFullRollSpeed="5" turbulenceEffectiveRollRange="12" __type="SQuantumBoostRotationParams">
          <maxAngVelocity x="20" y="20" z="20" __type="Vec3" />
          <timeToFullAngVelocity x="3" y="3" z="3" __type="Vec3" />
          <vibrationBoostAngleOffset useLUT="1" __type="BezierCurve">
            <points>
              <Vec2 x="-0.6123433" y="0.6863006" __type="Vec2" />
              <Vec2 x="0" y="0.5" __type="Vec2" />
              <Vec2 x="0.6123433" y="0.3136994" __type="Vec2" />
              <Vec2 x="0.4536123" y="0.01768984" __type="Vec2" />
              <Vec2 x="1.018695" y="0" __type="Vec2" />
              <Vec2 x="1.583777" y="-0.01768984" __type="Vec2" />
            </points>
          </vibrationBoostAngleOffset>
          <driftKickMin x="0.5" y="1" z="0.5" __type="Vec3" />
          <driftKickMax x="2" y="3" z="2" __type="Vec3" />
          <turbulenceSpeeds x="0.3" y="0.25" z="0.2" __type="Vec3" />
        </rotation>
        <bubbleIntegrity referenceAngle="20" alignmentCrossoverPointRatio="0.75" bestIntegrityIncreaseTime="1.5" worstIntegrityDecreaseTime="4" collapseTime="0.4" __type="SQuantumBoostBubbleIntegrityParams">
          <increaseValueMapping useLUT="1" __type="BezierCurve">
            <points>
              <Vec2 x="-0.1514056" y="-0.9775319" __type="Vec2" />
              <Vec2 x="0" y="0" __type="Vec2" />
              <Vec2 x="0.1514056" y="0.9775319" __type="Vec2" />
              <Vec2 x="0.2261044" y="0.9933617" __type="Vec2" />
              <Vec2 x="1" y="1" __type="Vec2" />
              <Vec2 x="1.773896" y="1.006638" __type="Vec2" />
            </points>
          </increaseValueMapping>
          <decreaseValueMapping useLUT="0" __type="BezierCurve">
            <points>
              <Vec2 x="-0.1760643" y="-0.5031489" __type="Vec2" />
              <Vec2 x="0" y="0" __type="Vec2" />
              <Vec2 x="0.1760643" y="0.5031489" __type="Vec2" />
              <Vec2 x="0.4583936" y="0.8306383" __type="Vec2" />
              <Vec2 x="1" y="1" __type="Vec2" />
              <Vec2 x="1.541606" y="1.169362" __type="Vec2" />
            </points>
          </decreaseValueMapping>
          <relativeCoastSpeedFactor useLUT="1" __type="BezierCurve">
            <points>
              <Vec2 x="-0.3580723" y="-0.1817872" __type="Vec2" />
              <Vec2 x="0" y="0.2" __type="Vec2" />
              <Vec2 x="0.3580723" y="0.5817872" __type="Vec2" />
              <Vec2 x="0.2136546" y="0.9458724" __type="Vec2" />
              <Vec2 x="1" y="1" __type="Vec2" />
              <Vec2 x="1.786345" y="1.054128" __type="Vec2" />
            </points>
          </relativeCoastSpeedFactor>
          <relativeCapacityCostFactor useLUT="1" __type="BezierCurve">
            <points>
              <Vec2 x="-0.3345382" y="0.01999998" __type="Vec2" />
              <Vec2 x="0" y="0.2" __type="Vec2" />
              <Vec2 x="0.3427309" y="0.3211064" __type="Vec2" />
              <Vec2 x="0.4370281" y="0.9795745" __type="Vec2" />
              <Vec2 x="1" y="1" __type="Vec2" />
              <Vec2 x="1.562972" y="1.020426" __type="Vec2" />
            </points>
          </relativeCapacityCostFactor>
          <vibrationBubbleIntegrity useLUT="1" __type="BezierCurve">
            <points>
              <Vec2 x="-0.522465" y="0.9999951" __type="Vec2" />
              <Vec2 x="0" y="1" __type="Vec2" />
              <Vec2 x="0.522465" y="1.000005" __type="Vec2" />
              <Vec2 x="0.8895276" y="0.8599111" __type="Vec2" />
              <Vec2 x="1.002972" y="-0.0012766" __type="Vec2" />
              <Vec2 x="1.116416" y="-0.8624643" __type="Vec2" />
            </points>
          </vibrationBubbleIntegrity>
        </bubbleIntegrity>
      </quantumBoostParams>
    </SCItemQuantumDriveParams>
    <EntityComponentPowerConnection PowerBase="768" PowerDraw="5000" TimeToReachDrawRequest="0" SafeguardPriority="5" DisplayedInPoweredItemList="1" IsThrottleable="0" IsOverclockable="0" OverclockThresholdMin="0.34" OverclockThresholdMax="0.43" OverpowerPerformance="0.306" OverclockPerformance="0.05" PowerToEM="3.5" DecayRateOfEM="0.18" WarningDelayTime="0.3" WarningDisplayTime="8" MisfireItemTypeLocID="@LOC_PLACEHOLDER" __type="DataForgeComponentParams" __polymorphicType="EntityComponentPowerConnection">
      <MisfireGenerationParams>
      </MisfireGenerationParams>
      <MisfireEvents __type="SMisfireEvents">
        <MinorMisfires />
        <MajorMisfires />
        <CriticalMisfires />
      </MisfireEvents>
    </EntityComponentPowerConnection>
    <SCItemPurchasableParams displayName="@item_nameQDRV_TARS_S03_Drifter_SCItem" displayType="@item_displayType_QuantumDrive" displayThumbnail="" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@innerthought_inspect" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="EngageQuantumTravel" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@vehicle_interactor_QuantumTravel_Enable" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="DisengageQuantumTravel" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@vehicle_interactor_QuantumTravel_Disable" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="1" longRangeIP="0" Radius="3.5" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions />
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SARDataComponentParams dataType="ShopItem" rangeMin="1" rangeMax="5" labelMovementType="Fixed" visibleThroughWalls="1" labelZOrientationOffset="0" title1="@LOC_EMPTY" title2="@LOC_EMPTY" subtitle1="@LOC_EMPTY" subtitle2="@LOC_EMPTY" description="@LOC_EMPTY" scaleCapDistance="10" __type="DataForgeComponentParams" __polymorphicType="SARDataComponentParams">
      <labelAttachOffset x="0" y="0" z="0" __type="Vec3" />
      <queryOffset x="0" y="0" z="0" __type="Vec3" />
      <labelScale x="1" y="1" z="1" __type="Vec3" />
    </SARDataComponentParams>
    <EntityComponentHeatConnection TemperatureToIR="2.5" StartIRTemperature="250" OverpowerHeat="0" OverclockThresholdMinHeat="0" OverclockThresholdMaxHeat="0" ThermalEnergyBase="131000" ThermalEnergyDraw="131000" ThermalConductivity="0" SpecificHeatCapacity="0.15" Mass="6370" SurfaceArea="0" StartCoolingTemperature="300" MaxCoolingRate="142.5431" MaxTemperature="700" OverheatTemperature="650" RecoveryTemperature="350" MinTemperature="0" MisfireMinTemperature="370" MisfireMaxTemperature="600" __type="DataForgeComponentParams" __polymorphicType="EntityComponentHeatConnection" />
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
    <UIBindingsVendorEntityComponentParams namespace="" __type="DataForgeComponentParams" __polymorphicType="UIBindingsVendorEntityComponentParams" />
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="QuantumCalibrationStates" bindingsMethod="None" DefaultState="null" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="QuantumCalibrationIdle" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="5551c8f6-8189-4995-966c-8e07a13773b3" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="QuantumCalibrationInProgress" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="7ff957f6-6a4d-47c1-9e77-792ce98b82b8" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="QuantumCalibrationComplete" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="1df73bbe-259c-4b58-909e-bd68586b3104" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers>
            <QuantumDriveStateModifier __type="SStateModifier" __polymorphicType="QuantumDriveStateModifier">
              <calibrationStates>
                <QuantumTravelPreparationStates idle="StateTypes[0].SInteractionStateType.States[0]" inProgress="StateTypes[0].SInteractionStateType.States[1]" complete="StateTypes[0].SInteractionStateType.States[2]" __type="QuantumTravelPreparationStates" />
              </calibrationStates>
              <spoolStates>
              </spoolStates>
              <travelStates>
              </travelStates>
            </QuantumDriveStateModifier>
          </StateModifiers>
        </SInteractionStateType>
        <SInteractionStateType StateTypeName="QuantumSpoolingStates" bindingsMethod="None" DefaultState="null" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="QuantumSpoolIdle" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="59f2105f-2d0f-4074-9049-71fc152a0d62" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="QuantumSpoolInProgress" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="74721f1f-ffc6-43a7-a2fc-b8fc7ee8f522" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="QuantumSpoolComplete" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="312775d5-9b4b-40cf-a115-1fc315763baf" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers>
            <QuantumDriveStateModifier __type="SStateModifier" __polymorphicType="QuantumDriveStateModifier">
              <calibrationStates>
              </calibrationStates>
              <spoolStates>
                <QuantumTravelPreparationStates idle="StateTypes[1].SInteractionStateType.States[0]" inProgress="StateTypes[1].SInteractionStateType.States[1]" complete="StateTypes[1].SInteractionStateType.States[2]" __type="QuantumTravelPreparationStates" />
              </spoolStates>
              <travelStates>
              </travelStates>
            </QuantumDriveStateModifier>
          </StateModifiers>
        </SInteractionStateType>
        <SInteractionStateType StateTypeName="QuantumTravelStates" bindingsMethod="None" DefaultState="null" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="QuantumTravelIdle" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="bc91383d-9f64-4327-abf9-dc6001dc6067" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="QuantumTravelInProgress" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="124f0e61-fd14-4c3e-baac-d6f5df0f8688" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="QuantumTravelComplete" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="6b5233f7-bb73-40a4-a305-ccda1ca63113" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="QuantumTravelInterrupted" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="1bf7ae7e-684e-40bf-b4e0-e238d9d2d3f3" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="QuantumTravelCooldown" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="ad8a5548-6c7c-4b7f-b989-3ec19496911a" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="QuantumTravelBlocked" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="50758191-001f-4c03-ae2a-7ba3a42276c5" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers>
            <QuantumDriveStateModifier __type="SStateModifier" __polymorphicType="QuantumDriveStateModifier">
              <calibrationStates>
              </calibrationStates>
              <spoolStates>
              </spoolStates>
              <travelStates>
                <QuantumTravelStates idle="StateTypes[2].SInteractionStateType.States[0]" inProgress="StateTypes[2].SInteractionStateType.States[1]" complete="StateTypes[2].SInteractionStateType.States[2]" interrupted="StateTypes[2].SInteractionStateType.States[3]" cooldown="StateTypes[2].SInteractionStateType.States[4]" blocked="StateTypes[2].SInteractionStateType.States[5]" __type="QuantumTravelStates" />
              </travelStates>
            </QuantumDriveStateModifier>
          </StateModifiers>
        </SInteractionStateType>
        <SInteractionStateType StateTypeName="HealthStates" bindingsMethod="None" DefaultState="null" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Working" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Destroyed" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers>
                <SendItemResourceNetworkedStateEvent enable="0" __type="EventDispatcher" __polymorphicType="SendItemResourceNetworkedStateEvent" />
                <FireHazardIgniteEvent ignitionStrength="100" ignitionRadius="2" ignitionChance="100" __type="EventDispatcher" __polymorphicType="FireHazardIgniteEvent">
                  <offset x="0" y="0" z="0" __type="Vec3" />
                </FireHazardIgniteEvent>
              </EnterEventDispatchers>
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers>
            <SHealthStateModifier useHealthRatio="1" __type="SStateModifier" __polymorphicType="SHealthStateModifier">
              <stateRanges>
                <SRangeStateLevel state="StateTypes[3].SInteractionStateType.States[0]" min="0.01" max="1" __type="SStateLevel" __polymorphicType="SRangeStateLevel" />
                <SRangeStateLevel state="StateTypes[3].SInteractionStateType.States[1]" min="0" max="0.01" __type="SStateLevel" __polymorphicType="SRangeStateLevel" />
              </stateRanges>
            </SHealthStateModifier>
          </StateModifiers>
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <ItemControllerComponentParams allowTogglePowerObservedItems="0" operatorModeDefinitionsOverride="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="ItemControllerComponentParams">
      <additionalItemControlPriorities>
      </additionalItemControlPriorities>
    </ItemControllerComponentParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports>
        <SItemPortDef Name="hardpoint_Jump_Drive" DisplayName="port_NameJDrive" PortTags="" RequiredPortTags="" Flags="dont_hide_entity" MinSize="3" MaxSize="3" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="1" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="JumpDrive" __type="SItemPortDefTypes">
              <SubTypes>
                <Enum value="JumpDrive" />
              </SubTypes>
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationEntity usePhysicalAttachment="0" useEntityAttachment="1" useExteriorAttachment="0" usePhysicalParent="0" useLogicalAttachment="0" hangarPort="0" __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationEntity">
              <constraintParams damping="0" noSelfCollisions="1" maxPullForce="0" maxBendTorque="0" constrainToLine="0" constrainToPlane="0" constrainFully="1" useWorldConstraintPosition="0" noRotation="1" xMin="0" xMax="0" yzMax="0" constraintHelper="" constraintMaintainOrientation="0" __type="SAttachmentConstraintParams" />
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="-1" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationEntity>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
      </Ports>
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
  </Components>
</EntityClassDefinition.QDRV_TARS_S03_Drifter_SCItem>