<BuildingBlocks_Style.T_Fend_UIEA_FE_NotificationsWindowStyles_Halloween __type="BuildingBlocks_Style" __ref="38fd4eda-3529-44f2-bdae-27de265910f2" __path="libs/foundry/records/ui/buildingblocks/styles/canvasstyles/t_fend_uiea_fe_notifications/halloween/t_fend_uiea_fe_notificationswindowstyles_halloween.xml">
  <entries>
    <BuildingBlocks_StyleEntry name="Notification_Header" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="5404100c-0c7c-4688-a5b5-64e79a3af4cd" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierNumber field="BorderTopLeftRadius" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderTopRightRadius" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderBottomLeftRadius" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderBottomRightRadius" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior value="Percent" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior value="Percent" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Window" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="078563c5-2611-4e50-a15b-efb68eb419fa" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Critical" alpha="0.2" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior value="Percent" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior value="Percent" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PivotX" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="AnchorX" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PosY" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeScrollPolicy value="None" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeScrollPolicy" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="PaddingTop" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingBottom" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingLeft" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingRight" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Header_Container" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="15bee45a-c33e-40d1-bb78-b7721b8582b4" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Close_Button" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="38e9160a-a7ac-4ef3-ae39-612b4b9eba8f" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Delete_Notices_Button" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="5f5d2742-383a-4abe-b505-d12db2a3360e" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionNotTag tag="698c8c71-4a5a-4795-9220-dcd90143a1c9" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionNotTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Search_Bar" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="7f9a4170-aab2-4ef2-b19d-a02ee3c97881" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierBoolean field="Interactable" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.4" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior value="Percent" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior value="Fixed" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="35" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierString field="SvgPath" value="UI/Textures/Vector/EA/Frontend/EA_FEnd_Search_Bar_Custom_Border.svg" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierString" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeSvgScalingBehavior value="StretchXY" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeSvgScalingBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierBoolean field="EnableColorOverlay" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.5" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierBoolean field="EnableNineSliceRect" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierNumber field="NineSliceTop" value="0.25" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="NineSliceBottom" value="0.75" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="NineSliceLeft" value="0.25" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="NineSliceRight" value="0.75" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="Alpha" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingTop" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingBottom" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingLeft" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingRight" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="MarginTop" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderTopWidth" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderRightWidth" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderBottomWidth" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderLeftWidth" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="BackgroundColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Search_Bar_Hover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="7f9a4170-aab2-4ef2-b19d-a02ee3c97881" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.6" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.6" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Search_Bar_Selected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAllOfCondition __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAllOfCondition">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="797684dc-56d9-452f-9496-e0b7a2ae8dac" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                <BuildingBlocks_StyleSelectorConditionTag tag="7f9a4170-aab2-4ef2-b19d-a02ee3c97881" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAllOfCondition>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Critical" alpha="0.6" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notifications_Search_Text_Input" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="6095f8cc-79ab-49c6-84d6-dc70a5242079" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent1" alpha="0.5" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierNumber field="BorderBottomWidth" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierColor field="BorderColorBottom" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.2" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierNumber field="PosX" value="42" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PivotY" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="AnchorY" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior value="Percent" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="0.75" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior value="Percent" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="0.75" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierLocalization field="EditBoxHelperString" value="@usable_search" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierLocalization" />
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="BorderColorBottom" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notifications_Search_Text_Input_Hover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="6095f8cc-79ab-49c6-84d6-dc70a5242079" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="7f9a4170-aab2-4ef2-b19d-a02ee3c97881" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BorderColorBottom" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.4" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Search_Text" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="ae091f45-ed0d-4212-9625-d1405154b529" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierNumber field="FontSize" value="18" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierRecordRef __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierRecordRef">
          <field>
            <BuildingBlocks_FieldModifierRecordRefTypeFontStyleRecord value="1119a1e2-ec03-4c81-a6a4-d1a03c85b10a" __type="BuildingBlocks_FieldModifierRecordRefTypeBase" __polymorphicType="BuildingBlocks_FieldModifierRecordRefTypeFontStyleRecord" />
          </field>
        </BuildingBlocks_FieldModifierRecordRef>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.6" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeCaseModifier value="Upper" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeCaseModifier" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Search_Text_Hover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="ae091f45-ed0d-4212-9625-d1405154b529" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="7f9a4170-aab2-4ef2-b19d-a02ee3c97881" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notifications_Search_Icon" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="bd539c8c-8db8-4d13-8c80-cfa588eee463" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.3" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior value="Fixed" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="31" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior value="Percent" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="0.7" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PosX" value="5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PosY" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PivotX" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PivotY" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="AnchorX" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="AnchorY" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingTop" value="5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingBottom" value="5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingLeft" value="5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingRight" value="5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierString field="SvgPath" value="UI/Textures/Vector/EA/Frontend/Icons/Pixelated/EA_FEnd_Pixelated_Icon_Search.svg" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierString" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeSvgScalingBehavior value="Contain" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeSvgScalingBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierBoolean field="EnableColorOverlay" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierBoolean field="EnableNineSliceRect" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierNumber field="NineSliceTop" value="0.25" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="NineSliceBottom" value="0.75" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="NineSliceLeft" value="0.25" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="NineSliceRight" value="0.75" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="SvgContainPositionX" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="SvgContainPositionY" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Clear_Search_Input" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="698c8c71-4a5a-4795-9220-dcd90143a1c9" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.5" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierNumber field="PivotX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PivotY" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="AnchorX" value="0.97" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="AnchorY" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior value="Fixed" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="20" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior value="Fixed" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="20" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingTop" value="3" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingBottom" value="3" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingLeft" value="3" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingRight" value="3" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderTopWidth" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderBottomWidth" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderLeftWidth" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderRightWidth" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierColor field="BorderColorTop" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.5" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorBottom" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.5" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorLeft" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.5" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorRight" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.5" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierNumber field="BorderTopLeftRadius" value="3" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderTopRightRadius" value="3" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderBottomLeftRadius" value="3" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderBottomRightRadius" value="3" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PosX" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PosY" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Clear_Search_Input_Icon" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="ea5cefe8-499a-4042-9a3f-0514ea1a75d8" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="EnableColorOverlay" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.5" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Clear_Search_Input_Icon_Hover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="ea5cefe8-499a-4042-9a3f-0514ea1a75d8" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="698c8c71-4a5a-4795-9220-dcd90143a1c9" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.8" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_List" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="4e3ed227-5da6-4730-803a-b5b06d6b8824" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent2" alpha="0.2" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior value="Percent" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior value="Percent" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="0.845" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="ScrollPixelIncrement" value="20" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="ScrollEasingTime" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_List_Item_Base" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="2aa88c2e-2fb3-43b5-a276-8569d731b83e" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierNumber field="BorderTopLeftRadius" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderTopRightRadius" value="10" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderBottomLeftRadius" value="10" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderBottomRightRadius" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierBoolean field="EnableTopRightBorderChamfer" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierBoolean field="EnableBottomLeftBorderChamfer" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierNumber field="PaddingTop" value="10" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingBottom" value="10" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingLeft" value="10" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingRight" value="10" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierBoolean field="Interactable" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="BackgroundColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_List_Item_Base_Hover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="2aa88c2e-2fb3-43b5-a276-8569d731b83e" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.2" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Title_Text" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAllOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAllOfTag">
              <tags>
                <Reference value="163902f7-921b-4209-910a-1a7f167f2a54" />
                <Reference value="52b7f545-8dcf-44cc-8ed9-830407990794" />
              </tags>
            </BuildingBlocks_StyleSelectorConditionAllOfTag>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeCaseModifier value="Upper" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeCaseModifier" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent1" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior value="Percent" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior value="Auto" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Target_Text" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAllOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAllOfTag">
              <tags>
                <Reference value="163902f7-921b-4209-910a-1a7f167f2a54" />
                <Reference value="94f25afd-16a3-4c51-a995-1ca5e4227061" />
              </tags>
            </BuildingBlocks_StyleSelectorConditionAllOfTag>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeCaseModifier value="Upper" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeCaseModifier" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior value="Percent" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior value="Auto" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingTop" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="MarginTop" value="5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierRecordRef __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierRecordRef">
          <field>
            <BuildingBlocks_FieldModifierRecordRefTypeFontStyleRecord value="1119a1e2-ec03-4c81-a6a4-d1a03c85b10a" __type="BuildingBlocks_FieldModifierRecordRefTypeBase" __polymorphicType="BuildingBlocks_FieldModifierRecordRefTypeFontStyleRecord" />
          </field>
        </BuildingBlocks_FieldModifierRecordRef>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Prompt_Text" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAllOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAllOfTag">
              <tags>
                <Reference value="7433af8c-10d7-4fdf-b4e2-6913641d442e" />
                <Reference value="7ed58d43-8ac2-4678-8641-79caeee5d72d" />
              </tags>
            </BuildingBlocks_StyleSelectorConditionAllOfTag>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeCaseModifier value="Upper" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeCaseModifier" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Moderate" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior value="Percent" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior value="Auto" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingTop" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="MarginTop" value="5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierRecordRef __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierRecordRef">
          <field>
            <BuildingBlocks_FieldModifierRecordRefTypeFontStyleRecord value="1119a1e2-ec03-4c81-a6a4-d1a03c85b10a" __type="BuildingBlocks_FieldModifierRecordRefTypeBase" __polymorphicType="BuildingBlocks_FieldModifierRecordRefTypeFontStyleRecord" />
          </field>
        </BuildingBlocks_FieldModifierRecordRef>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Prompt_Button" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="c1e1ba97-be8c-43f0-8414-be064cee82b7" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior value="Fixed" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="25" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior value="Fixed" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="25" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="BackgroundColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Prompt_Button_Icon" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionType type="CustomShape" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionType" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="c1e1ba97-be8c-43f0-8414-be064cee82b7" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent2" alpha="0.5" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior value="Fixed" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="12" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior value="Fixed" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="12" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="ScaleX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="ScaleY" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeSvgScalingBehavior value="Contain" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeSvgScalingBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SvgContainPositionX" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="SvgContainPositionY" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Prompt_Button_Icon_Hover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionType type="CustomShape" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionType" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="c1e1ba97-be8c-43f0-8414-be064cee82b7" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
              <color r="0" g="0" b="0" a="255" __type="SRGBA8" />
            </BuildingBlocks_ColorSolid>
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Prompt_Button_Accept" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAllOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAllOfTag">
              <tags>
                <Reference value="c1e1ba97-be8c-43f0-8414-be064cee82b7" />
                <Reference value="be558c38-ca9b-4e2b-90e9-36c47f155637" />
              </tags>
            </BuildingBlocks_StyleSelectorConditionAllOfTag>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent1" alpha="0.5" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Prompt_Button_Accept_Hover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAllOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAllOfTag">
              <tags>
                <Reference value="c1e1ba97-be8c-43f0-8414-be064cee82b7" />
                <Reference value="be558c38-ca9b-4e2b-90e9-36c47f155637" />
              </tags>
            </BuildingBlocks_StyleSelectorConditionAllOfTag>
            <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent1" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Prompt_Button_Decline" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAllOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAllOfTag">
              <tags>
                <Reference value="c1e1ba97-be8c-43f0-8414-be064cee82b7" />
                <Reference value="51b06409-5705-411e-ab1a-0548289ca2bf" />
              </tags>
            </BuildingBlocks_StyleSelectorConditionAllOfTag>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Critical" alpha="0.5" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Prompt_Button_Decline_Hover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAllOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAllOfTag">
              <tags>
                <Reference value="c1e1ba97-be8c-43f0-8414-be064cee82b7" />
                <Reference value="51b06409-5705-411e-ab1a-0548289ca2bf" />
              </tags>
            </BuildingBlocks_StyleSelectorConditionAllOfTag>
            <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Critical" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Prompt_Button_Accept_Icon" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionType type="CustomShape" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionType" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="be558c38-ca9b-4e2b-90e9-36c47f155637" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierString field="SvgPath" value="UI/Textures/Vector/EA/Frontend/Icons/Pixelated/EA_FEnd_Pixelated_Icon_Checkmark.svg" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierString" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Notification_Prompt_Button_Decline_Icon" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionType type="CustomShape" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionType" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="51b06409-5705-411e-ab1a-0548289ca2bf" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierString field="SvgPath" value="UI/Textures/Vector/EA/Frontend/Icons/Pixelated/EA_FEnd_Pixelated_Icon_Close.svg" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierString" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
  </entries>
  <colorStyles>
  </colorStyles>
  <textFieldModifiers />
</BuildingBlocks_Style.T_Fend_UIEA_FE_NotificationsWindowStyles_Halloween>