<TintPaletteTree.misc_freelancer_max_default templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="0119b3a1-0502-4dfd-8fa0-e433153c0984" __path="libs/foundry/records/tintpalettes/brand/misc/freelancer/misc_freelancer_max_default.xml">
  <root name="misc_freelancer_max_default" inheritsParams="0" decalTexture="textures/vehicles/emblems/manufacturer/misc_emblem_decal_stencil.tif" __type="TintPalette">
    <children />
    <entryA glossiness="206" __type="TintEntry">
      <tintColor r="192" g="105" b="32" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="154" __type="TintEntry">
      <tintColor r="158" g="161" b="164" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="201" __type="TintEntry">
      <tintColor r="60" g="61" b="59" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="10" g="10" b="10" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.misc_freelancer_max_default>