<EntityClassDefinition.AEGS_Javelin_Thruster_Mav_Joint_02_Invulnerable Category="Thruster" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="a153bc13-b348-47a4-8bae-1ce22b0b4023" __type="EntityClassDefinition" __ref="9b2c9bee-6379-4176-ac35-98a405b36780" __path="libs/foundry/records/entities/scitem/ships/thrusters/aegs_javelin_thruster_mav_joint_02_invulnerable.xml">
  <tags />
  <StaticEntityClassData>
    <ThrusterMFXEntityParams customEffect="Ships_Surface_Effects_S3" distanceOffSurface="0" strengthDistanceFalloffThreshold="0.75" thrusterThrottleImportance="0.85" directionalEffectAngleThreshold="90" omnidirectionalEffectAngleThreshold="0" minimumEmitAngleScale="0.2" maximumEmitAngleScale="1" __type="EntityClassStaticDataParams" __polymorphicType="ThrusterMFXEntityParams">
      <maxEmissionSizeScale x="1" y="1" z="1" __type="Vec3" />
    </ThrusterMFXEntityParams>
  </StaticEntityClassData>
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="ManneuverThruster" SubType="JointThruster" Size="2" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="flightReady" RequiredTags="AEGS_Javelin_Base" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/Spaceships/Ships/AEGS/Javelin/Exteriors/AEGS_Javelin_MAV.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="5" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="1" initialTemperature="-1" coolingEqualizationMultiplier="500" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="1" overheatTemperature="525" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues>
                <EntityTemperatureResourceHeatGeneration state="states" baselineTemperatureChange="1" __type="EntityTemperatureResourceHeatGeneration" />
              </stateHeatGenerationValues>
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="525" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SHealthComponentParams Health="100000" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="0" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="0" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="0" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="0" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="0" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="0" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="0" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
        <ExplosionParams friendlyFire="None" minRadius="2.5" maxRadius="5" soundRadius="50" minPhysRadius="2.5" maxPhysRadius="5" angle="0" angleVertical="0" pressure="200" holeSize="0" terrainHoleSize="3" maxblurdist="10" effectScale="1" useRandomScale="0" effectScaleMin="1" effectScaleMax="1" hitType="explosion" customMaterialEffect="" particleStrength="-1" radarContactType="00000000-0000-0000-0000-000000000000" __type="ExplosionParams">
          <explosionFront x="0" y="0" z="0" __type="Vec3" />
          <explosionUp x="0" y="0" z="1" __type="Vec3" />
          <damage>
            <DamageInfo DamagePhysical="0" DamageEnergy="0" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="0" __type="DamageBase" __polymorphicType="DamageInfo" />
          </damage>
          <flashbangParams>
          </flashbangParams>
          <shockwaveParams>
          </shockwaveParams>
          <effect path="Environments\Generic\Generic_Explosions.LT_EXPLOSIONS.lt_explosion_single_1m3_once_1" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
          <failedEffect path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
          <sound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <failedSound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <materialEffectEntry>
          </materialEffectEntry>
          <Offset x="0" y="0" z="0" __type="Vec3" />
          <Direction x="0" y="0" z="1" __type="Vec3" />
        </ExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <ItemResourceComponentParams isResourceNetworked="1" isRelay="0" isConnectedToRoom="0" wirelessConnection="0" defaultPriority="50" __type="DataForgeComponentParams" __polymorphicType="ItemResourceComponentParams">
      <filterParams>
      </filterParams>
      <states>
        <ItemResourceState name="Online" __type="ItemResourceState">
          <deltas>
            <ItemResourceDeltaConsumption minimumConsumptionFraction="1" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaConsumption">
              <consumption resource="Fuel" __type="ItemResourceDeltaAmount">
                <resourceAmountPerSecond>
                  <SCentiResourceUnit centiResourceUnits="1" __type="SBaseResourceUnit" __polymorphicType="SCentiResourceUnit" />
                </resourceAmountPerSecond>
              </consumption>
              <consumptionComposition __type="ItemResourceComposition">
                <values />
              </consumptionComposition>
              <dynamicAmountOverride>
              </dynamicAmountOverride>
            </ItemResourceDeltaConsumption>
          </deltas>
          <linkedInteractionStates />
          <signatureParams __type="ItemResourceSignatureParams">
            <EMSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </EMSignature>
            <IRSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </IRSignature>
          </signatureParams>
          <rangeParams />
        </ItemResourceState>
      </states>
      <controlParameters />
      <controlBlocks />
      <functionalityModifiers>
      </functionalityModifiers>
      <powerPlantOverride>
      </powerPlantOverride>
    </ItemResourceComponentParams>
    <SCItemThrusterParams thrustCapacity="2.95661E+08" minHealthThrustMultiplier="0.25" fuelBurnRatePer10KNewton="0.03125" thrusterType="Maneuver" onlyActiveInVTOL="0" nozzleAnimation="" thrusterAnimDriver="ThrustWithAfterburner" thrusterStrengthSmooth="2" toggleThrusterBackwash="1" automateBackwashSize="0" thrusterBackwashMaxSpeed="47" thrusterBackwashMaxDensity="18" thrusterBackwashMaxResistance="100" thrusterBackwashAfterburnerMultiplier="1.1" __type="DataForgeComponentParams" __polymorphicType="SCItemThrusterParams">
      <gimbal isFlex="0" __type="ThrusterGimbal">
        <pitchAxis jointName="nojoint" animation="" angleMin="0" angleMax="0" speed="0" accel="0" __type="ThrusterGimbalAxis" />
        <yawAxis jointName="nojoint" animation="" angleMin="0" angleMax="0" speed="0" accel="0" __type="ThrusterGimbalAxis" />
      </gimbal>
      <gimbalInteractionStateOverrides />
      <atmosphericEfficiencyCurve useLUT="0" __type="BezierCurve">
        <points>
          <Vec2 x="0" y="1.316415" __type="Vec2" />
          <Vec2 x="0" y="1" __type="Vec2" />
          <Vec2 x="0" y="0.6710847" __type="Vec2" />
          <Vec2 x="0.526459" y="0.5914381" __type="Vec2" />
          <Vec2 x="1.000184" y="0.5633129" __type="Vec2" />
          <Vec2 x="1.473913" y="0.5351881" __type="Vec2" />
        </points>
      </atmosphericEfficiencyCurve>
      <fuelBurnRatePer10KNewtonRN>
        <SMicroResourceUnit microResourceUnits="7" __type="SBaseResourceUnit" __polymorphicType="SMicroResourceUnit" />
      </fuelBurnRatePer10KNewtonRN>
      <thrusterBackwashSize x="11" y="200" z="11" __type="Vec3" />
      <signatureEmitterParams>
      </signatureEmitterParams>
    </SCItemThrusterParams>
    <SAnimationControllerParams AnimationDatabase="Spaceships/Thrusters/thrusterAnims.adb" AnimationController="Spaceships/Thrusters/thrusterControllerDefs.xml" __type="DataForgeComponentParams" __polymorphicType="SAnimationControllerParams">
      <Tags />
      <ScopeContexts>
        <SAnimationScopeContext scopeContext="Weapon" type="Self" __type="SAnimationScopeContext" />
      </ScopeContexts>
      <AnimationJointControls>
      </AnimationJointControls>
      <AnimationControlActorIKs />
      <AnimationTasks />
      <defaultAnimation>
      </defaultAnimation>
    </SAnimationControllerParams>
    <ThrusterEffectsComponentParams __type="DataForgeComponentParams" __polymorphicType="ThrusterEffectsComponentParams">
      <thrusterTrailAngles minimum="120" maximum="150" __type="Range" />
      <shockDiamonds>
      </shockDiamonds>
    </ThrusterEffectsComponentParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
          <SEntityEffectSystem_ParticleCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_ParticleCategory">
            <tagEffects>
              <SEntityEffectSystem_ParticleTagEffect name="HealthTrigger_1_SMOKE" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="daf8c7b7-5e14-4620-8316-3b788181b827" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="51fd964c-211c-9801-e048-839871f6f8d3|Damage/LT_Damage/LT_Smoke_FX.LT_Smoke_HitFx.lt_smoke_HitFx_4m_linger" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="PFX_Smoke*" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="HealthTrigger_2_SMOKE" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="693291dc-d148-4444-9132-695ed3626c18" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="51fd964c-211c-9801-e048-839871f6f8d3|Damage/LT_Damage/LT_Smoke_FX.LT_Smoke_HitFx.lt_smoke_HitFx_4m_linger" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="PFX_Smoke*" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="HealthTrigger_2_FIRE" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="693291dc-d148-4444-9132-695ed3626c18" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="92812b47-d0f6-2ae2-de35-8088ee9d6ecd|Damage/MT_Damage/mt_fire_fx.mt_fire_HitFX.mt_fire_HitFx_2m" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="PFX_Fire*" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="HealthTrigger_3_EXPLOSIONS" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="cef7444e-ba6e-4a49-ba3c-f56e1511b231" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="8abf7211-81ec-db25-9c55-b6651bec302b|Damage/MT_Damage/mt_explode_fx.mt_explode_HitFx.mt_explode_HitFx_1m" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="PFX_Explosion*" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="HealthTrigger_3_FIRE" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="cef7444e-ba6e-4a49-ba3c-f56e1511b231" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="92812b47-d0f6-2ae2-de35-8088ee9d6ecd|Damage/MT_Damage/mt_fire_fx.mt_fire_HitFX.mt_fire_HitFx_2m" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="PFX_Fire*" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="HealthTrigger_3_SMOKE" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="cef7444e-ba6e-4a49-ba3c-f56e1511b231" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="51fd964c-211c-9801-e048-839871f6f8d3|Damage/LT_Damage/LT_Smoke_FX.LT_Smoke_HitFx.lt_smoke_HitFx_4m_linger" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="PFX_Smoke*" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="Thrust" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="eb736d5b-c639-48b0-852f-f18d919e1795" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="a0578e30-70b2-5edd-7c25-2515a5a98fcf|Spaceships/Thrusters/AEGS_Javelin_Thrusters.Mav.AEGS_Javelin_Mav_Joint_02" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="Exhaust" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="25650c41-acb0-4545-ad28-6417928c2a5e" particleProperty="strength" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers />
                  </SEntityEffectSystem_ParticlePropertyLink>
                </propertyLinks>
              </SEntityEffectSystem_ParticleTagEffect>
            </tagEffects>
            <triggerEffects>
              <SEntityEffectSystem_ParticleTriggerEffect name="EXPLOSION" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" trigger="c7d52ac4-2a9e-4951-b660-e3c34387ebb0" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTriggerEffect">
                <particleEffect path="a3f14c9c-0f9d-8340-82fa-2b9d10991c62|Damage/MT_Damage/mt_explode_fx.mt_explode.mt_explode_18m_once_fixed" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="90" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0.5396" z="-1.6017" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTriggerEffect>
            </triggerEffects>
          </SEntityEffectSystem_ParticleCategory>
        </particleEffects>
        <materialEffects>
          <EntityEffectSystem_MaterialCategory enabled="1" allowMultipleTags="0" __type="SEntityEffectSystem_Category" __polymorphicType="EntityEffectSystem_MaterialCategory">
            <tagEffects>
              <EntityEffectSystem_MaterialTagEffect name="" enabled="1" tag="eb736d5b-c639-48b0-852f-f18d919e1795" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_MaterialTagEffect">
                <propertyLinks>
                  <EntityEffectSystem_MaterialPropertyLink parameterName="25650c41-acb0-4545-ad28-6417928c2a5e" materialProperty="Glow" subMeshName="" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_MaterialPropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_MultiplierModifier multiplier="100" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_MultiplierModifier" />
                      <SEntityEffectSystem_MinMaxModifier minimum="1" maximum="1E+07" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_MinMaxModifier" />
                    </modifiers>
                  </EntityEffectSystem_MaterialPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_MaterialTagEffect>
              <EntityEffectSystem_MaterialTagEffect name="" enabled="1" tag="f303463a-97cb-4d49-b609-71966d409507" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_MaterialTagEffect">
                <propertyLinks>
                  <EntityEffectSystem_MaterialPropertyLink parameterName="25650c41-acb0-4545-ad28-6417928c2a5e" materialProperty="Glow" subMeshName="" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_MaterialPropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_MultiplierModifier multiplier="100" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_MultiplierModifier" />
                      <SEntityEffectSystem_MinMaxModifier minimum="1" maximum="1E+07" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_MinMaxModifier" />
                    </modifiers>
                  </EntityEffectSystem_MaterialPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_MaterialTagEffect>
            </tagEffects>
            <triggerEffects />
          </EntityEffectSystem_MaterialCategory>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <EntityComponentPowerConnection PowerBase="20" PowerDraw="24" TimeToReachDrawRequest="0" SafeguardPriority="0" DisplayedInPoweredItemList="1" IsThrottleable="1" IsOverclockable="0" OverclockThresholdMin="1" OverclockThresholdMax="1" OverpowerPerformance="0" OverclockPerformance="0" PowerToEM="5" DecayRateOfEM="0.15" WarningDelayTime="0.3" WarningDisplayTime="8" MisfireItemTypeLocID="@item_TypeThruster" __type="DataForgeComponentParams" __polymorphicType="EntityComponentPowerConnection">
      <MisfireGenerationParams>
        <SMisfireGenerationParams maxWindowLength="600" minWindowLength="45" __type="SMisfireGenerationParams">
          <severityFactors degradation="1" damage="0.8" heat="0.6" distortion="0.6" __type="SMisfireSeverityFactors" />
          <minorBand threshold="0.3" minorProbability="1" majorProbability="0" criticalProbability="0" __type="SMisfireBandParams" />
          <majorBand threshold="0.4" minorProbability="0.4" majorProbability="0.6" criticalProbability="0" __type="SMisfireBandParams" />
          <criticalBand threshold="0.6" minorProbability="0.3" majorProbability="0.4" criticalProbability="0.3" __type="SMisfireBandParams" />
        </SMisfireGenerationParams>
      </MisfireGenerationParams>
      <MisfireEvents __type="SMisfireEvents">
        <MinorMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Minor" duration="2" ageRatioInflicted="0" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="0" minThrustRatio="0" misfireThrustToOffTimeRatio="1" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </MinorMisfires>
        <MajorMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Major" duration="3" ageRatioInflicted="0.04" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="0.3" minThrustRatio="0.3" misfireThrustToOffTimeRatio="0.2" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Major" duration="4" ageRatioInflicted="0.02" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="0.3" minThrustRatio="0.1" misfireThrustToOffTimeRatio="0.3" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </MajorMisfires>
        <CriticalMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Critical" duration="2" ageRatioInflicted="0.02" healthRatioInflicted="0.1" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="0.3" minThrustRatio="0.3" misfireThrustToOffTimeRatio="0.1" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Critical" duration="4" ageRatioInflicted="0.1" healthRatioInflicted="0.02" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="0.4" minThrustRatio="0.2" misfireThrustToOffTimeRatio="0.3" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </CriticalMisfires>
      </MisfireEvents>
    </EntityComponentPowerConnection>
    <EntityComponentHeatConnection TemperatureToIR="0.6" StartIRTemperature="100" OverpowerHeat="1.05" OverclockThresholdMinHeat="1.05" OverclockThresholdMaxHeat="1.15" ThermalEnergyBase="500" ThermalEnergyDraw="1250" ThermalConductivity="0.05" SpecificHeatCapacity="0.75" Mass="3000" SurfaceArea="0.5" StartCoolingTemperature="300" MaxCoolingRate="45" MaxTemperature="1000" OverheatTemperature="850" RecoveryTemperature="800" MinTemperature="0" MisfireMinTemperature="500" MisfireMaxTemperature="1100" __type="DataForgeComponentParams" __polymorphicType="EntityComponentHeatConnection" />
    <RParticleFieldNodeComponentParams enableField="0" texture3D="" outerRadius="2" falloff="1" strengthMult="1" useTransformHelperFile="1" matchSizeFromTexture="0" mergeSDFs="0" mergedVoxelCountScaleFrac="1" __type="DataForgeComponentParams" __polymorphicType="RParticleFieldNodeComponentParams">
      <size x="1" y="1" z="1" __type="Vec3" />
      <posOffset x="0" y="0" z="0" __type="Vec3" />
      <rotOffset x="0" y="0" z="0" __type="Ang3" />
      <mergedPaddingFrac x="0" y="0" z="0" __type="Vec3" />
      <debugDraw drawBoundingBox="0" drawAdvanced="0" densityPerMeter="0" density="1" minMagnitude="0" maxMagnitude="0" arrowScale="1" renderThreshold="0" renderTolerance="0" renderInverted="0" __type="RParticleFieldNodeDebugParams" />
    </RParticleFieldNodeComponentParams>
  </Components>
</EntityClassDefinition.AEGS_Javelin_Thruster_Mav_Joint_02_Invulnerable>