<EntityClassDefinition.MISC_Starlancer_Thruster_Main_Aux Category="Thruster" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="a153bc13-b348-47a4-8bae-1ce22b0b4023" __type="EntityClassDefinition" __ref="285830e4-e70d-4a22-8612-db41842d1e6a" __path="libs/foundry/records/entities/scitem/ships/thrusters/misc_starlancer_thruster_main_aux.xml">
  <tags />
  <StaticEntityClassData>
    <ThrusterMFXEntityParams customEffect="Ships_Surface_Effects_S3" distanceOffSurface="0" strengthDistanceFalloffThreshold="0.75" thrusterThrottleImportance="0.85" directionalEffectAngleThreshold="90" omnidirectionalEffectAngleThreshold="0" minimumEmitAngleScale="0.2" maximumEmitAngleScale="1" __type="EntityClassStaticDataParams" __polymorphicType="ThrusterMFXEntityParams">
      <maxEmissionSizeScale x="1" y="1" z="1" __type="Vec3" />
    </ThrusterMFXEntityParams>
  </StaticEntityClassData>
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="MainThruster" SubType="FixedThruster" Size="6" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/Spaceships/Thrusters/MISC/misc_starlancer/misc_starlancer_thruster_main_aux.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="15000" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="1" initialTemperature="-1" coolingEqualizationMultiplier="500" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="1" overheatTemperature="525" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues>
                <EntityTemperatureResourceHeatGeneration state="states" baselineTemperatureChange="1" __type="EntityTemperatureResourceHeatGeneration" />
              </stateHeatGenerationValues>
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="525" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SHealthComponentParams Health="3500" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <ItemResourceComponentParams isResourceNetworked="1" isRelay="0" isConnectedToRoom="0" wirelessConnection="0" defaultPriority="50" __type="DataForgeComponentParams" __polymorphicType="ItemResourceComponentParams">
      <filterParams>
      </filterParams>
      <states>
        <ItemResourceState name="Online" __type="ItemResourceState">
          <deltas>
            <ItemResourceDeltaConsumption minimumConsumptionFraction="1" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaConsumption">
              <consumption resource="Fuel" __type="ItemResourceDeltaAmount">
                <resourceAmountPerSecond>
                  <SCentiResourceUnit centiResourceUnits="1" __type="SBaseResourceUnit" __polymorphicType="SCentiResourceUnit" />
                </resourceAmountPerSecond>
              </consumption>
              <consumptionComposition __type="ItemResourceComposition">
                <values />
              </consumptionComposition>
              <dynamicAmountOverride>
              </dynamicAmountOverride>
            </ItemResourceDeltaConsumption>
          </deltas>
          <linkedInteractionStates />
          <signatureParams __type="ItemResourceSignatureParams">
            <EMSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </EMSignature>
            <IRSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </IRSignature>
          </signatureParams>
          <rangeParams />
        </ItemResourceState>
      </states>
      <controlParameters />
      <controlBlocks />
      <functionalityModifiers>
      </functionalityModifiers>
      <powerPlantOverride>
      </powerPlantOverride>
    </ItemResourceComponentParams>
    <SCItemThrusterParams thrustCapacity="1000000" minHealthThrustMultiplier="0.25" fuelBurnRatePer10KNewton="0.125" thrusterType="Main" onlyActiveInVTOL="0" nozzleAnimation="" thrusterAnimDriver="ThrustWithAfterburner" thrusterStrengthSmooth="2" toggleThrusterBackwash="1" automateBackwashSize="0" thrusterBackwashMaxSpeed="100" thrusterBackwashMaxDensity="10" thrusterBackwashMaxResistance="100" thrusterBackwashAfterburnerMultiplier="1.1" __type="DataForgeComponentParams" __polymorphicType="SCItemThrusterParams">
      <gimbal isFlex="0" __type="ThrusterGimbal">
        <pitchAxis jointName="nojoint" animation="" angleMin="0" angleMax="0" speed="0" accel="0" __type="ThrusterGimbalAxis" />
        <yawAxis jointName="nojoint" animation="" angleMin="0" angleMax="0" speed="0" accel="0" __type="ThrusterGimbalAxis" />
      </gimbal>
      <gimbalInteractionStateOverrides />
      <atmosphericEfficiencyCurve useLUT="0" __type="BezierCurve">
        <points>
          <Vec2 x="0" y="1.316415" __type="Vec2" />
          <Vec2 x="0" y="1" __type="Vec2" />
          <Vec2 x="0" y="0.6710847" __type="Vec2" />
          <Vec2 x="0.526459" y="0.5914381" __type="Vec2" />
          <Vec2 x="1.000184" y="0.5633129" __type="Vec2" />
          <Vec2 x="1.473913" y="0.5351881" __type="Vec2" />
        </points>
      </atmosphericEfficiencyCurve>
      <fuelBurnRatePer10KNewtonRN>
        <SStandardResourceUnit standardResourceUnits="1.25E-06" __type="SBaseResourceUnit" __polymorphicType="SStandardResourceUnit" />
      </fuelBurnRatePer10KNewtonRN>
      <thrusterBackwashSize x="1" y="20" z="1" __type="Vec3" />
      <signatureEmitterParams>
      </signatureEmitterParams>
    </SCItemThrusterParams>
    <SAnimationControllerParams AnimationDatabase="Spaceships/Thrusters/thrusterAnims.adb" AnimationController="Spaceships/Thrusters/thrusterControllerDefs.xml" __type="DataForgeComponentParams" __polymorphicType="SAnimationControllerParams">
      <Tags />
      <ScopeContexts>
        <SAnimationScopeContext scopeContext="Weapon" type="Self" __type="SAnimationScopeContext" />
      </ScopeContexts>
      <AnimationJointControls>
      </AnimationJointControls>
      <AnimationControlActorIKs />
      <AnimationTasks />
      <defaultAnimation>
      </defaultAnimation>
    </SAnimationControllerParams>
    <ThrusterEffectsComponentParams __type="DataForgeComponentParams" __polymorphicType="ThrusterEffectsComponentParams">
      <thrusterTrailAngles minimum="120" maximum="150" __type="Range" />
      <shockDiamonds>
        <ShockDiamondParams alphaMultiplier="0.2" splineOffset="0" afterburnAlphaMultiplier="0.4" afterburnSplineOffset="0" __type="ShockDiamondParams">
          <splineLengthRange minimum="0" maximum="7" __type="Range" />
          <afterburnSplineLengthRange minimum="0" maximum="8" __type="Range" />
        </ShockDiamondParams>
      </shockDiamonds>
    </ThrusterEffectsComponentParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
          <SEntityEffectSystem_ParticleCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_ParticleCategory">
            <tagEffects>
              <SEntityEffectSystem_ParticleTagEffect name="Thrust" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="eb736d5b-c639-48b0-852f-f18d919e1795" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="ab260f66-896e-6b38-2694-8fa89da4dd07|Spaceships/Thrusters/misc_starlancer_thrusters.Main.misc_starlancer_aux" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="exhaust" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="1.4" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="25650c41-acb0-4545-ad28-6417928c2a5e" particleProperty="strength" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers />
                  </SEntityEffectSystem_ParticlePropertyLink>
                </propertyLinks>
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="Afterburn" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="f303463a-97cb-4d49-b609-71966d409507" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="08bc0f08-befb-49bc-75d9-6b2dbea2c1e9|Spaceships/Thrusters/misc_starlancer_thrusters.Main.misc_starlancer_main_aux_afterburn" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="exhaust" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="1.4" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="25650c41-acb0-4545-ad28-6417928c2a5e" particleProperty="strength" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers />
                  </SEntityEffectSystem_ParticlePropertyLink>
                </propertyLinks>
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="Engine Trail" enabled="0" primed="0" holographic="0" updateEntityBounds="1" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="380b1b8a-2872-44c9-855a-69bff8563c0d" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="08b59162-77be-139e-4f27-cab1c4a64a60|Spaceships/Engine_Trails/engine_trail_generic.engine_trail.idle" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="HostParent" boneAttachment="exhaust*" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="-0.2" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="c2b994c7-67b6-4c65-b9e0-f6c9dec2c2fb" particleProperty="strength" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers />
                  </SEntityEffectSystem_ParticlePropertyLink>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="597cad61-9224-43c4-ae76-f8e58bf9da70" particleProperty="alpha" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers />
                  </SEntityEffectSystem_ParticlePropertyLink>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="00000000-0000-0000-0000-000000000000" particleProperty="color" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers>
                      <EntityEffectSystem_OverrideColorModifier __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="EntityEffectSystem_OverrideColorModifier">
                        <overrideColor r="0.03560131" g="0.07818743" b="0.1412633" __type="RGB" />
                      </EntityEffectSystem_OverrideColorModifier>
                    </modifiers>
                  </SEntityEffectSystem_ParticlePropertyLink>
                </propertyLinks>
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="Damage" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="4b2a7fcd-3acc-48d6-b482-9f9521b8266e" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="041cbc00-0698-3144-5f33-e1b5404be279|Spaceships/Thrusters/misc_starlancer_thrusters.Damage.misc_starlancer_side_damage" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="HostParent" boneAttachment="exhaust" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="-1" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="803c7a01-f44a-4856-868c-76375303919c" particleProperty="strength" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers />
                  </SEntityEffectSystem_ParticlePropertyLink>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="00000000-0000-0000-0000-000000000000" particleProperty="size" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_OverrideValueModifier overrideValue="0.45" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_OverrideValueModifier" />
                    </modifiers>
                  </SEntityEffectSystem_ParticlePropertyLink>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="00000000-0000-0000-0000-000000000000" particleProperty="count" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_OverrideValueModifier overrideValue="0.3" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_OverrideValueModifier" />
                    </modifiers>
                  </SEntityEffectSystem_ParticlePropertyLink>
                </propertyLinks>
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="Misfire Thrust" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="63644362-1ed4-4657-bc32-fab6d3babdd4" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="a39686ca-4a1a-c3f6-045d-fa559c998076|Spaceships/Thrusters/misc_starlancer_thrusters.Misfire.misc_starlancer_side_misfire_continuous" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="exhaust" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="4983919e-b686-4155-ad4c-08f10ddedb4b" particleProperty="strength" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers />
                  </SEntityEffectSystem_ParticlePropertyLink>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="00000000-0000-0000-0000-000000000000" particleProperty="count" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_OverrideValueModifier overrideValue="0.5" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_OverrideValueModifier" />
                    </modifiers>
                  </SEntityEffectSystem_ParticlePropertyLink>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="00000000-0000-0000-0000-000000000000" particleProperty="size" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_OverrideValueModifier overrideValue="0.5" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_OverrideValueModifier" />
                    </modifiers>
                  </SEntityEffectSystem_ParticlePropertyLink>
                </propertyLinks>
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="Shock Diamonds" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="a9251e39-68c6-4ac4-b6dd-d543d0f8d41e" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="8813efd7-bec3-38cd-5602-56702e4715bc|Spaceships/Thrusters/misc_starlancer_thrusters.Main.misc_starlancer_side_shockdiamonds" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="exhaust" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="2" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="13ebc0cd-f8ac-4dc6-8644-6457bedd0f53" particleProperty="strength" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers />
                  </SEntityEffectSystem_ParticlePropertyLink>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="13ebc0cd-f8ac-4dc6-8644-6457bedd0f53" particleProperty="alpha" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers />
                  </SEntityEffectSystem_ParticlePropertyLink>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="00000000-0000-0000-0000-000000000000" particleProperty="size" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_OverrideValueModifier overrideValue="0.45" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_OverrideValueModifier" />
                    </modifiers>
                  </SEntityEffectSystem_ParticlePropertyLink>
                </propertyLinks>
              </SEntityEffectSystem_ParticleTagEffect>
            </tagEffects>
            <triggerEffects>
              <SEntityEffectSystem_ParticleTriggerEffect name="Afterburn ON" enabled="0" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" trigger="22b252a9-9b40-405e-8630-ec5c175bcab3" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTriggerEffect">
                <particleEffect path="e3ebe62b-9cce-179c-57e5-7caf086e6e26|Spaceships/Thrusters/misc_starlancer_thrusters.Main.misc_starlancer_main_afterburn" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="exhaust" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="1.4" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTriggerEffect>
              <SEntityEffectSystem_ParticleTriggerEffect name="Misfire OneShot" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" trigger="c90f4122-a9b6-4744-8892-3f5627e1fd9f" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTriggerEffect">
                <particleEffect path="4c056528-48cd-8e07-24c8-ee0d86f8300b|Spaceships/Thrusters/misc_starlancer_thrusters.Misfire.misc_starlancer_side_misfire_oneshot" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="exhaust" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="4983919e-b686-4155-ad4c-08f10ddedb4b" particleProperty="strength" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers />
                  </SEntityEffectSystem_ParticlePropertyLink>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="00000000-0000-0000-0000-000000000000" particleProperty="count" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_OverrideValueModifier overrideValue="0.3" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_OverrideValueModifier" />
                    </modifiers>
                  </SEntityEffectSystem_ParticlePropertyLink>
                </propertyLinks>
              </SEntityEffectSystem_ParticleTriggerEffect>
            </triggerEffects>
          </SEntityEffectSystem_ParticleCategory>
        </particleEffects>
        <materialEffects>
          <EntityEffectSystem_MaterialCategory enabled="1" allowMultipleTags="0" __type="SEntityEffectSystem_Category" __polymorphicType="EntityEffectSystem_MaterialCategory">
            <tagEffects>
              <EntityEffectSystem_MaterialTagEffect name="" enabled="1" tag="eb736d5b-c639-48b0-852f-f18d919e1795" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_MaterialTagEffect">
                <propertyLinks>
                  <EntityEffectSystem_MaterialPropertyLink parameterName="25650c41-acb0-4545-ad28-6417928c2a5e" materialProperty="Glow" subMeshName="inner_glow" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_MaterialPropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_MultiplierModifier multiplier="80" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_MultiplierModifier" />
                      <SEntityEffectSystem_MinMaxModifier minimum="10" maximum="40" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_MinMaxModifier" />
                    </modifiers>
                  </EntityEffectSystem_MaterialPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_MaterialTagEffect>
              <EntityEffectSystem_MaterialTagEffect name="" enabled="1" tag="f303463a-97cb-4d49-b609-71966d409507" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_MaterialTagEffect">
                <propertyLinks>
                  <EntityEffectSystem_MaterialPropertyLink parameterName="25650c41-acb0-4545-ad28-6417928c2a5e" materialProperty="Glow" subMeshName="inner_glow" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_MaterialPropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_MultiplierModifier multiplier="1000" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_MultiplierModifier" />
                      <SEntityEffectSystem_MinMaxModifier minimum="10" maximum="55" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_MinMaxModifier" />
                    </modifiers>
                  </EntityEffectSystem_MaterialPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_MaterialTagEffect>
            </tagEffects>
            <triggerEffects />
          </EntityEffectSystem_MaterialCategory>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <ThrusterAudioComponentParams spoolTime="7" avoidSpoolOneshotsOnLowRankShips="1" avoidAfterburnerOneShotsOnLowRankShips="1" thrusterFireStartedThreshold="0.5" avoidThrusterFireOneShotsOnLowRankShips="1" avoidMisfireOneShotsOnLowRankShips="1" isMultiposition="0" boneName="" updateLocalPosition="0" vibrationModifier="1.35" motionToThrustCrossover="0.125" __type="DataForgeComponentParams" __polymorphicType="ThrusterAudioComponentParams">
      <manufacturerAudioSwitch switch="SW_Spaceship_Manufacturer:MISC" __type="AudioSwitch" />
      <sizeAudioSwitch switch="SW_Thrusters_Size:Large" __type="AudioSwitch" />
      <classAudioSwitch switch="SW_Thrusters_Class:IND" __type="AudioSwitch" />
      <thrusterPanningAudioSwitch switch="SW_Thruster_Position:Default" __type="AudioSwitch" />
      <properties audioSize="1" techLevel="1" civilianLow="0" civilianMed="0" civilianHigh="0" industrial="0" military="0" racing="0" stealth="0" groupTag="24e55cc9-dc88-432e-8c30-b3c0a948b22f" __type="AudioThrusterProperties">
        <groupRTPC rtpc="Thruster_Group_ID" __type="AudioRtpc" />
      </properties>
      <spoolStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <spoolStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <spoolUpStarted audioTrigger="Play_SSTB_MISC_Starlancer_Primary_Turn_On" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <spoolUpCompleted audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <spoolDownStarted audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <spoolDownCompleted audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <timeSinceLastOneshotAtSpoolBegin rtpc="" __type="AudioRtpc" />
      <timeSinceLastOneshotAtSpoolEnd rtpc="" __type="AudioRtpc" />
      <spoolRTPC rtpc="Thruster_Spool_State" __type="AudioRtpc" />
      <thrusterLoopStart audioTrigger="Play_SSTB_MISC_Starlancer_Primary_LP" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <thrusterLoopStop audioTrigger="Play_SSTB_MISC_Starlancer_Primary_Off_LP" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <afterburnerEnabledLoopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <afterburnerEnabledLoopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <afterburnerEnabledOneShot audioTrigger="Play_SSTB_MISC_Starlancer_Primary_Afterburner_LP" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <timeSinceLastAfterburnerEnabledRtpc rtpc="Thruster_Time_Since_Last_Afterburner_Start" __type="AudioRtpc" />
      <afterburnerDisabledOneShot audioTrigger="Play_SSTB_MISC_Starlancer_Primary_Afterburner_Off_LP" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <timeSinceLastAfterburnerDisabledRtpc rtpc="Thruster_Time_Since_Last_Afterburner_End" __type="AudioRtpc" />
      <thrusterOnOneShot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <timeSinceLastThrusterOnRtpc rtpc="Thruster_Time_Since_Last_ThrusterOneshot_Start" __type="AudioRtpc" />
      <thrusterOffOneShot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <timeSinceLastThrusterOffRtpc rtpc="Thruster_Time_Since_Last_ThrusterOneshot_End" __type="AudioRtpc" />
      <misfireLoopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <misfireLoopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <misfireOnOneshot audioTrigger="Play_SSTS_Primary_Generic_Misfire" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <timeSinceLastMisfireOnRtpc rtpc="" __type="AudioRtpc" />
      <misfireOffOneshot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <timeSinceLastMisfireOffRtpc rtpc="" __type="AudioRtpc" />
      <thrustersOutputsToRtpcs>
        <ThrusterOutputToRtpcList thrusterOutput="FireStrength" calculateOnlyOnPlayerVehicle="0" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Thrust" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="1" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Thrust_SlowLerp" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.55" releaseSlew="0.55" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Thrust_FastAttack_SlowRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="2" releaseSlew="0.3" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Thrust_SlowAttack_FastRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.3" releaseSlew="2" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Thrust_VerySlowAttack_FastRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.14" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Thrust_OneShot_Lerp" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="50" releaseSlew="0.33" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Thrust_GlacialAttack_FastRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.08" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
        <ThrusterOutputToRtpcList thrusterOutput="AfterburnerEnabled" calculateOnlyOnPlayerVehicle="0" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Boost" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="1" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Boost_SlowLerp" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.55" releaseSlew="0.55" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Boost_FastAttack_SlowRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="2" releaseSlew="0.3" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Boost_SlowAttack_FastRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.3" releaseSlew="2" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Boost_VerySlowAttack_FastRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.14" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Boost_OneShot_Lerp" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="50" releaseSlew="0.3" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Boost_GlacialAttack_FastRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.08" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
        <ThrusterOutputToRtpcList thrusterOutput="HealthRatio" calculateOnlyOnPlayerVehicle="1" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Health_Local" __type="AudioRtpc" />
              <behavior>
                <SSmoothingWithLerp lerpingFactor="0.15" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingWithLerp" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
        <ThrusterOutputToRtpcList thrusterOutput="MisfireThrustRatio" calculateOnlyOnPlayerVehicle="1" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Misfire_Intensity" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.5" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Misfire_Intensity_SlowRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="1" releaseSlew="0.25" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
        <ThrusterOutputToRtpcList thrusterOutput="TemperatureRatio" calculateOnlyOnPlayerVehicle="1" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Temperature" __type="AudioRtpc" />
              <behavior>
                <SAverageValue frameCount="60" __type="SRtpcBehaviour" __polymorphicType="SAverageValue" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
        <ThrusterOutputToRtpcList thrusterOutput="IsOverheated" calculateOnlyOnPlayerVehicle="1" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_IsOverheated_SlowRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.45" releaseSlew="0.25" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_IsOverheated_FastRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="1" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
        <ThrusterOutputToRtpcList thrusterOutput="PowerRatio" calculateOnlyOnPlayerVehicle="1" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_PowerRatio" __type="AudioRtpc" />
              <behavior>
                <SSmoothingWithLerp lerpingFactor="0.1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingWithLerp" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
        <ThrusterOutputToRtpcList thrusterOutput="FireStrengthSmoothed" calculateOnlyOnPlayerVehicle="0" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="GP_Thrusters_Usage" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="GP_Thrusters_Usage_Slow_Lerp" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="GP_Thrusters_Temperature_Faked" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.033" releaseSlew="0.0166" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
      </thrustersOutputsToRtpcs>
      <thrusterDegradationRtpc rtpc="Thruster_DegradationLevel" __type="AudioRtpc" />
      <offsetRotation x="0" y="0" z="0" __type="Ang3" />
      <offsetTranslation x="0" y="0" z="0" __type="Vec3" />
    </ThrusterAudioComponentParams>
    <EntityComponentPowerConnection PowerBase="20" PowerDraw="24" TimeToReachDrawRequest="0" SafeguardPriority="0" DisplayedInPoweredItemList="1" IsThrottleable="1" IsOverclockable="0" OverclockThresholdMin="1" OverclockThresholdMax="1" OverpowerPerformance="0" OverclockPerformance="0" PowerToEM="0" DecayRateOfEM="0.15" WarningDelayTime="0.3" WarningDisplayTime="8" MisfireItemTypeLocID="@item_TypeThruster" __type="DataForgeComponentParams" __polymorphicType="EntityComponentPowerConnection">
      <MisfireGenerationParams>
        <SMisfireGenerationParams maxWindowLength="600" minWindowLength="45" __type="SMisfireGenerationParams">
          <severityFactors degradation="1" damage="0.8" heat="0.6" distortion="0.6" __type="SMisfireSeverityFactors" />
          <minorBand threshold="0.3" minorProbability="1" majorProbability="0" criticalProbability="0" __type="SMisfireBandParams" />
          <majorBand threshold="0.4" minorProbability="0.4" majorProbability="0.6" criticalProbability="0" __type="SMisfireBandParams" />
          <criticalBand threshold="0.6" minorProbability="0.3" majorProbability="0.4" criticalProbability="0.3" __type="SMisfireBandParams" />
        </SMisfireGenerationParams>
      </MisfireGenerationParams>
      <MisfireEvents __type="SMisfireEvents">
        <MinorMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Minor" duration="2" ageRatioInflicted="0" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="0" minThrustRatio="0" misfireThrustToOffTimeRatio="1" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </MinorMisfires>
        <MajorMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Major" duration="3" ageRatioInflicted="0.04" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="0.8" minThrustRatio="0.8" misfireThrustToOffTimeRatio="1" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Major" duration="6" ageRatioInflicted="0.02" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="0.7" minThrustRatio="0.5" misfireThrustToOffTimeRatio="0.3" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </MajorMisfires>
        <CriticalMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Critical" duration="4" ageRatioInflicted="0.02" healthRatioInflicted="0.1" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="1" minThrustRatio="1" misfireThrustToOffTimeRatio="1" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Critical" duration="10" ageRatioInflicted="0.1" healthRatioInflicted="0.02" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="0.9" minThrustRatio="0.7" misfireThrustToOffTimeRatio="0.3" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </CriticalMisfires>
      </MisfireEvents>
    </EntityComponentPowerConnection>
    <EntityComponentHeatConnection TemperatureToIR="6" StartIRTemperature="250" OverpowerHeat="1" OverclockThresholdMinHeat="1" OverclockThresholdMaxHeat="1" ThermalEnergyBase="500" ThermalEnergyDraw="1250" ThermalConductivity="0.05" SpecificHeatCapacity="0.5" Mass="200" SurfaceArea="0.05" StartCoolingTemperature="300" MaxCoolingRate="45" MaxTemperature="1000" OverheatTemperature="850" RecoveryTemperature="800" MinTemperature="0" MisfireMinTemperature="400" MisfireMaxTemperature="1100" __type="DataForgeComponentParams" __polymorphicType="EntityComponentHeatConnection" />
  </Components>
</EntityClassDefinition.MISC_Starlancer_Thruster_Main_Aux>