<EntityClassDefinition.MISC_Hull_C_Thruster_Retro_Small Category="Thruster" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="a153bc13-b348-47a4-8bae-1ce22b0b4023" __type="EntityClassDefinition" __ref="7fcbc381-7e91-4b00-9a0c-75cd0d428592" __path="libs/foundry/records/entities/scitem/ships/thrusters/misc_hull_c_thruster_retro_small.xml">
  <tags />
  <StaticEntityClassData>
    <ThrusterMFXEntityParams customEffect="Ships_Surface_Effects_S2" distanceOffSurface="0" strengthDistanceFalloffThreshold="0.75" thrusterThrottleImportance="0.85" directionalEffectAngleThreshold="90" omnidirectionalEffectAngleThreshold="0" minimumEmitAngleScale="0.2" maximumEmitAngleScale="1" __type="EntityClassStaticDataParams" __polymorphicType="ThrusterMFXEntityParams">
      <maxEmissionSizeScale x="1" y="1" z="1" __type="Vec3" />
    </ThrusterMFXEntityParams>
  </StaticEntityClassData>
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="ManneuverThruster" SubType="FixedThruster" Size="3" Grade="1" Manufacturer="b28a5c61-63a4-478b-8047-5fba545d5b8a" inheritParentManufacturer="0" Tags="" RequiredTags="MISC_Hull_C" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="objects/spaceships/thrusters/misc/misc_hull/hull_c/misc_hull_c_thruster_retro_small.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry>
          <SGeometryNodeParams Tags="angled" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/spaceships/thrusters/misc/misc_hull/hull_c/misc_hull_c_thruster_retro_small.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
        </SubGeometry>
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="6000" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="1" initialTemperature="-1" coolingEqualizationMultiplier="500" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="1" overheatTemperature="525" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues>
                <EntityTemperatureResourceHeatGeneration state="states" baselineTemperatureChange="1" __type="EntityTemperatureResourceHeatGeneration" />
              </stateHeatGenerationValues>
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="525" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SHealthComponentParams Health="15000" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <ItemResourceComponentParams isResourceNetworked="1" isRelay="0" isConnectedToRoom="0" wirelessConnection="0" defaultPriority="50" __type="DataForgeComponentParams" __polymorphicType="ItemResourceComponentParams">
      <filterParams>
      </filterParams>
      <states>
        <ItemResourceState name="Online" __type="ItemResourceState">
          <deltas>
            <ItemResourceDeltaConsumption minimumConsumptionFraction="1" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaConsumption">
              <consumption resource="Fuel" __type="ItemResourceDeltaAmount">
                <resourceAmountPerSecond>
                  <SCentiResourceUnit centiResourceUnits="1" __type="SBaseResourceUnit" __polymorphicType="SCentiResourceUnit" />
                </resourceAmountPerSecond>
              </consumption>
              <consumptionComposition __type="ItemResourceComposition">
                <values />
              </consumptionComposition>
              <dynamicAmountOverride>
              </dynamicAmountOverride>
            </ItemResourceDeltaConsumption>
          </deltas>
          <linkedInteractionStates />
          <signatureParams __type="ItemResourceSignatureParams">
            <EMSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </EMSignature>
            <IRSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </IRSignature>
          </signatureParams>
          <rangeParams />
        </ItemResourceState>
      </states>
      <controlParameters />
      <controlBlocks />
      <functionalityModifiers>
      </functionalityModifiers>
      <powerPlantOverride>
      </powerPlantOverride>
    </ItemResourceComponentParams>
    <SCItemThrusterParams thrustCapacity="4050000" minHealthThrustMultiplier="0.25" fuelBurnRatePer10KNewton="0.1085" thrusterType="Retro" onlyActiveInVTOL="0" nozzleAnimation="" thrusterAnimDriver="ThrustWithAfterburner" thrusterStrengthSmooth="2" toggleThrusterBackwash="1" automateBackwashSize="0" thrusterBackwashMaxSpeed="55" thrusterBackwashMaxDensity="12" thrusterBackwashMaxResistance="100" thrusterBackwashAfterburnerMultiplier="1.1" __type="DataForgeComponentParams" __polymorphicType="SCItemThrusterParams">
      <gimbal isFlex="0" __type="ThrusterGimbal">
        <pitchAxis jointName="nojoint" animation="" angleMin="0" angleMax="0" speed="0" accel="0" __type="ThrusterGimbalAxis" />
        <yawAxis jointName="nojoint" animation="" angleMin="0" angleMax="0" speed="0" accel="0" __type="ThrusterGimbalAxis" />
      </gimbal>
      <gimbalInteractionStateOverrides />
      <atmosphericEfficiencyCurve useLUT="0" __type="BezierCurve">
        <points>
          <Vec2 x="0" y="1.316415" __type="Vec2" />
          <Vec2 x="0" y="1" __type="Vec2" />
          <Vec2 x="0" y="0.6710847" __type="Vec2" />
          <Vec2 x="0.526459" y="0.5914381" __type="Vec2" />
          <Vec2 x="1.000184" y="0.5633129" __type="Vec2" />
          <Vec2 x="1.473913" y="0.5351881" __type="Vec2" />
        </points>
      </atmosphericEfficiencyCurve>
      <fuelBurnRatePer10KNewtonRN>
        <SStandardResourceUnit standardResourceUnits="1.25E-06" __type="SBaseResourceUnit" __polymorphicType="SStandardResourceUnit" />
      </fuelBurnRatePer10KNewtonRN>
      <thrusterBackwashSize x="8" y="175" z="7" __type="Vec3" />
      <signatureEmitterParams>
      </signatureEmitterParams>
    </SCItemThrusterParams>
    <SAnimationControllerParams AnimationDatabase="Spaceships/Thrusters/thrusterAnims.adb" AnimationController="Spaceships/Thrusters/thrusterControllerDefs.xml" __type="DataForgeComponentParams" __polymorphicType="SAnimationControllerParams">
      <Tags />
      <ScopeContexts>
        <SAnimationScopeContext scopeContext="Weapon" type="Self" __type="SAnimationScopeContext" />
      </ScopeContexts>
      <AnimationJointControls>
      </AnimationJointControls>
      <AnimationControlActorIKs />
      <AnimationTasks />
      <defaultAnimation>
      </defaultAnimation>
    </SAnimationControllerParams>
    <ThrusterEffectsComponentParams __type="DataForgeComponentParams" __polymorphicType="ThrusterEffectsComponentParams">
      <thrusterTrailAngles minimum="120" maximum="150" __type="Range" />
      <shockDiamonds>
      </shockDiamonds>
    </ThrusterEffectsComponentParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
          <SEntityEffectSystem_ParticleCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_ParticleCategory">
            <tagEffects>
              <SEntityEffectSystem_ParticleTagEffect name="Left" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="eb736d5b-c639-48b0-852f-f18d919e1795" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="76f1aaab-8dee-7691-0def-e21a9c3d9f99|Spaceships/Thrusters/MISC_Hull_C_Thrusters.Retro.MISC_Hull_C_Retro_Small_Light" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="exhaust" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="-0.45" y="-0.5" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="25650c41-acb0-4545-ad28-6417928c2a5e" particleProperty="strength" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers />
                  </SEntityEffectSystem_ParticlePropertyLink>
                </propertyLinks>
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="Right" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="eb736d5b-c639-48b0-852f-f18d919e1795" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="76f1aaab-8dee-7691-0def-e21a9c3d9f99|Spaceships/Thrusters/MISC_Hull_C_Thrusters.Retro.MISC_Hull_C_Retro_Small_Light" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="exhaust" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0.45" y="-0.5" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks>
                  <SEntityEffectSystem_ParticlePropertyLink parameterName="25650c41-acb0-4545-ad28-6417928c2a5e" particleProperty="strength" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="SEntityEffectSystem_ParticlePropertyLink">
                    <modifiers />
                  </SEntityEffectSystem_ParticlePropertyLink>
                </propertyLinks>
              </SEntityEffectSystem_ParticleTagEffect>
            </tagEffects>
            <triggerEffects />
          </SEntityEffectSystem_ParticleCategory>
        </particleEffects>
        <materialEffects>
          <EntityEffectSystem_MaterialCategory enabled="1" allowMultipleTags="0" __type="SEntityEffectSystem_Category" __polymorphicType="EntityEffectSystem_MaterialCategory">
            <tagEffects>
              <EntityEffectSystem_MaterialTagEffect name="" enabled="1" tag="eb736d5b-c639-48b0-852f-f18d919e1795" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_MaterialTagEffect">
                <propertyLinks>
                  <EntityEffectSystem_MaterialPropertyLink parameterName="25650c41-acb0-4545-ad28-6417928c2a5e" materialProperty="Glow" subMeshName="" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_MaterialPropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_MultiplierModifier multiplier="100" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_MultiplierModifier" />
                      <SEntityEffectSystem_MinMaxModifier minimum="1" maximum="1E+07" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_MinMaxModifier" />
                    </modifiers>
                  </EntityEffectSystem_MaterialPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_MaterialTagEffect>
              <EntityEffectSystem_MaterialTagEffect name="" enabled="1" tag="f303463a-97cb-4d49-b609-71966d409507" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_MaterialTagEffect">
                <propertyLinks>
                  <EntityEffectSystem_MaterialPropertyLink parameterName="25650c41-acb0-4545-ad28-6417928c2a5e" materialProperty="Glow" subMeshName="" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_MaterialPropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_MultiplierModifier multiplier="100" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_MultiplierModifier" />
                      <SEntityEffectSystem_MinMaxModifier minimum="1" maximum="1E+07" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_MinMaxModifier" />
                    </modifiers>
                  </EntityEffectSystem_MaterialPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_MaterialTagEffect>
            </tagEffects>
            <triggerEffects />
          </EntityEffectSystem_MaterialCategory>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <ThrusterAudioComponentParams spoolTime="7" avoidSpoolOneshotsOnLowRankShips="1" avoidAfterburnerOneShotsOnLowRankShips="1" thrusterFireStartedThreshold="0.5" avoidThrusterFireOneShotsOnLowRankShips="1" avoidMisfireOneShotsOnLowRankShips="1" isMultiposition="0" boneName="" updateLocalPosition="0" vibrationModifier="1.35" motionToThrustCrossover="0.125" __type="DataForgeComponentParams" __polymorphicType="ThrusterAudioComponentParams">
      <manufacturerAudioSwitch switch="" __type="AudioSwitch" />
      <sizeAudioSwitch switch="" __type="AudioSwitch" />
      <classAudioSwitch switch="" __type="AudioSwitch" />
      <thrusterPanningAudioSwitch switch="SW_Thruster_Position:Default" __type="AudioSwitch" />
      <properties audioSize="1" techLevel="1" civilianLow="0" civilianMed="0" civilianHigh="0" industrial="0" military="0" racing="0" stealth="0" groupTag="fe9ca5e9-c85a-485c-9856-d23d271227a4" __type="AudioThrusterProperties">
        <groupRTPC rtpc="Thruster_Group_ID" __type="AudioRtpc" />
      </properties>
      <spoolStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <spoolStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <spoolUpStarted audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <spoolUpCompleted audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <spoolDownStarted audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <spoolDownCompleted audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <timeSinceLastOneshotAtSpoolBegin rtpc="" __type="AudioRtpc" />
      <timeSinceLastOneshotAtSpoolEnd rtpc="" __type="AudioRtpc" />
      <spoolRTPC rtpc="Thruster_Spool_State" __type="AudioRtpc" />
      <thrusterLoopStart audioTrigger="Play_SSTR_MISC_HULL_C_Retro_Thruster_Loop" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <thrusterLoopStop audioTrigger="Stop_SSTR_MISC_HULL_C_Retro_Thruster_Loop" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <afterburnerEnabledLoopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <afterburnerEnabledLoopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <afterburnerEnabledOneShot audioTrigger="Play_SSTR_MISC_HULL_C_Retro_Thruster_OD_OneShot_Start" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <timeSinceLastAfterburnerEnabledRtpc rtpc="Thruster_Time_Since_Last_Afterburner_Start" __type="AudioRtpc" />
      <afterburnerDisabledOneShot audioTrigger="Play_SSTR_MISC_HULL_C_Retro_Thruster_OD_OneShot_End" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <timeSinceLastAfterburnerDisabledRtpc rtpc="Thruster_Time_Since_Last_Afterburner_End" __type="AudioRtpc" />
      <thrusterOnOneShot audioTrigger="Play_SSTR_MISC_HULL_C_Retro_Thruster_Thrust_OneShot_Start" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <timeSinceLastThrusterOnRtpc rtpc="Thruster_Time_Since_Last_ThrusterOneshot_Start" __type="AudioRtpc" />
      <thrusterOffOneShot audioTrigger="Play_SSTR_MISC_HULL_C_Retro_Thruster_Thrust_OneShot_End" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <timeSinceLastThrusterOffRtpc rtpc="Thruster_Time_Since_Last_ThrusterOneshot_End" __type="AudioRtpc" />
      <misfireLoopStart audioTrigger="Play_SSMF_TP_Small_Generic_Shared_Misfire_Loop" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <misfireLoopStop audioTrigger="Stop_SSMF_TP_Small_Generic_Shared_Misfire_Loop" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <misfireOnOneshot audioTrigger="Play_SSMF_TP_Small_Generic_Shared_Misfire_OneShot_Start" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <timeSinceLastMisfireOnRtpc rtpc="" __type="AudioRtpc" />
      <misfireOffOneshot audioTrigger="Play_SSMF_TP_Small_Generic_Shared_Misfire_OneShot_End" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <timeSinceLastMisfireOffRtpc rtpc="" __type="AudioRtpc" />
      <thrustersOutputsToRtpcs>
        <ThrusterOutputToRtpcList thrusterOutput="FireStrength" calculateOnlyOnPlayerVehicle="0" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Thrust" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="1" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Thrust_SlowLerp" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.55" releaseSlew="0.55" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Thrust_FastAttack_SlowRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="2" releaseSlew="0.3" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Thrust_SlowAttack_FastRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.3" releaseSlew="2" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Thrust_VerySlowAttack_FastRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.14" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Thrust_OneShot_Lerp" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="50" releaseSlew="0.33" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Thrust_GlacialAttack_FastRelease" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
        <ThrusterOutputToRtpcList thrusterOutput="AfterburnerEnabled" calculateOnlyOnPlayerVehicle="0" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Boost" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="1" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Boost_SlowLerp" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.55" releaseSlew="0.55" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Boost_FastAttack_SlowRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="2" releaseSlew="0.3" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Boost_SlowAttack_FastRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.3" releaseSlew="2" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Boost_VerySlowAttack_FastRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.14" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Boost_OneShot_Lerp" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="50" releaseSlew="0.3" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Boost_GlacialAttack_FastRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.08" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
        <ThrusterOutputToRtpcList thrusterOutput="HealthRatio" calculateOnlyOnPlayerVehicle="1" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Health_Local" __type="AudioRtpc" />
              <behavior>
                <SSmoothingWithLerp lerpingFactor="0.15" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingWithLerp" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
        <ThrusterOutputToRtpcList thrusterOutput="MisfireThrustRatio" calculateOnlyOnPlayerVehicle="1" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Misfire_Intensity" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.5" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Misfire_Intensity_SlowRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="1" releaseSlew="0.25" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
        <ThrusterOutputToRtpcList thrusterOutput="TemperatureRatio" calculateOnlyOnPlayerVehicle="1" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_Temperature" __type="AudioRtpc" />
              <behavior>
                <SAverageValue frameCount="60" __type="SRtpcBehaviour" __polymorphicType="SAverageValue" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
        <ThrusterOutputToRtpcList thrusterOutput="IsOverheated" calculateOnlyOnPlayerVehicle="1" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_IsOverheated_SlowRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.45" releaseSlew="0.25" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_IsOverheated_FastRelease" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="1" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
        <ThrusterOutputToRtpcList thrusterOutput="PowerRatio" calculateOnlyOnPlayerVehicle="1" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="Thruster_PowerRatio" __type="AudioRtpc" />
              <behavior>
                <SSmoothingWithLerp lerpingFactor="0.1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingWithLerp" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
        <ThrusterOutputToRtpcList thrusterOutput="FireStrengthSmoothed" calculateOnlyOnPlayerVehicle="0" __type="ThrusterOutputToRtpcList">
          <RTPCs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="GP_Thrusters_Usage" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="GP_Thrusters_Usage_Slow_Lerp" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="GP_Thrusters_Temperature_Faked" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="0.033" releaseSlew="0.0166" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </RTPCs>
        </ThrusterOutputToRtpcList>
      </thrustersOutputsToRtpcs>
      <thrusterDegradationRtpc rtpc="Thruster_DegradationLevel" __type="AudioRtpc" />
      <offsetRotation x="0" y="0" z="0" __type="Ang3" />
      <offsetTranslation x="0" y="0" z="0" __type="Vec3" />
    </ThrusterAudioComponentParams>
    <EntityComponentPowerConnection PowerBase="20" PowerDraw="24" TimeToReachDrawRequest="0" SafeguardPriority="0" DisplayedInPoweredItemList="1" IsThrottleable="1" IsOverclockable="0" OverclockThresholdMin="1" OverclockThresholdMax="1" OverpowerPerformance="0" OverclockPerformance="0" PowerToEM="25" DecayRateOfEM="0.15" WarningDelayTime="0.3" WarningDisplayTime="8" MisfireItemTypeLocID="@item_TypeThruster" __type="DataForgeComponentParams" __polymorphicType="EntityComponentPowerConnection">
      <MisfireGenerationParams>
        <SMisfireGenerationParams maxWindowLength="600" minWindowLength="45" __type="SMisfireGenerationParams">
          <severityFactors degradation="1" damage="0.8" heat="0.6" distortion="0.6" __type="SMisfireSeverityFactors" />
          <minorBand threshold="0.3" minorProbability="1" majorProbability="0" criticalProbability="0" __type="SMisfireBandParams" />
          <majorBand threshold="0.4" minorProbability="0.4" majorProbability="0.6" criticalProbability="0" __type="SMisfireBandParams" />
          <criticalBand threshold="0.6" minorProbability="0.3" majorProbability="0.4" criticalProbability="0.3" __type="SMisfireBandParams" />
        </SMisfireGenerationParams>
      </MisfireGenerationParams>
      <MisfireEvents __type="SMisfireEvents">
        <MinorMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Minor" duration="2" ageRatioInflicted="0" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="0" minThrustRatio="0" misfireThrustToOffTimeRatio="1" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </MinorMisfires>
        <MajorMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Major" duration="3" ageRatioInflicted="0.04" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="0.8" minThrustRatio="0.8" misfireThrustToOffTimeRatio="1" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Major" duration="6" ageRatioInflicted="0.02" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="0.7" minThrustRatio="0.5" misfireThrustToOffTimeRatio="0.3" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </MajorMisfires>
        <CriticalMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Critical" duration="4" ageRatioInflicted="0.02" healthRatioInflicted="0.1" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="1" minThrustRatio="1" misfireThrustToOffTimeRatio="1" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
          <SMisfireEventParams warningLocId="@misfire_General_Thruster_Critical" duration="10" ageRatioInflicted="0.1" healthRatioInflicted="0.02" __type="SMisfireEventParams">
            <ItemParams>
              <SThrusterMisfireParams maxThrustRatio="0.9" minThrustRatio="0.7" misfireThrustToOffTimeRatio="0.3" __type="SItemMisfireParams" __polymorphicType="SThrusterMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </CriticalMisfires>
      </MisfireEvents>
    </EntityComponentPowerConnection>
    <EntityComponentHeatConnection TemperatureToIR="1.5885" StartIRTemperature="15.5" OverpowerHeat="1" OverclockThresholdMinHeat="1" OverclockThresholdMaxHeat="1" ThermalEnergyBase="500" ThermalEnergyDraw="1250" ThermalConductivity="0.05" SpecificHeatCapacity="0.5" Mass="650" SurfaceArea="0.05" StartCoolingTemperature="300" MaxCoolingRate="45" MaxTemperature="1000" OverheatTemperature="850" RecoveryTemperature="800" MinTemperature="0" MisfireMinTemperature="400" MisfireMaxTemperature="1100" __type="DataForgeComponentParams" __polymorphicType="EntityComponentHeatConnection" />
  </Components>
</EntityClassDefinition.MISC_Hull_C_Thruster_Retro_Small>