<BuildingBlocks_ExternalColorReference.Color_GRIN __type="BuildingBlocks_ExternalColorReference" __ref="44ae601a-b5a8-457b-b759-a240d5cc701a" __path="libs/foundry/records/ui/buildingblocks/styles/color_grin.xml">
  <color>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="255" g="255" b="255" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
  </color>
</BuildingBlocks_ExternalColorReference.Color_GRIN>