<BuildingBlocks_ExternalColorReference.Color_Demexatrine __type="BuildingBlocks_ExternalColorReference" __ref="336f1143-0aee-46af-bb04-dc7581df53d0" __path="libs/foundry/records/ui/buildingblocks/styles/color_demexatrine.xml">
  <color>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="139" g="49" b="214" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
  </color>
</BuildingBlocks_ExternalColorReference.Color_Demexatrine>