<BuildingBlocks_Style.S_PlayerThoughts_PU __type="BuildingBlocks_Style" __ref="e897db27-b5cc-46d7-b12a-5ceec0c1bf30" __path="libs/foundry/records/ui/buildingblocks/styles/s_playerthoughts_pu.xml">
  <entries />
  <colorStyles>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="141" g="204" b="255" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="50" g="255" b="182" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="255" g="213" b="0" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="216" g="41" b="76" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="112" g="130" b="255" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="255" g="100" b="21" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="235" g="244" b="255" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="15" g="71" b="255" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="39" g="39" b="48" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="141" g="204" b="255" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="225" g="225" b="225" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="90" g="176" b="255" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="4" g="184" b="15" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="255" g="115" b="0" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="178" g="0" b="0" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="225" g="225" b="225" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="243" g="220" b="110" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
  </colorStyles>
  <textFieldModifiers>
    <BuildingBlocks_TextEmphasisModifierList __type="BuildingBlocks_TextEmphasisModifierList">
      <textEmphasis />
    </BuildingBlocks_TextEmphasisModifierList>
    <BuildingBlocks_TextEmphasisModifierList __type="BuildingBlocks_TextEmphasisModifierList">
      <textEmphasis>
        <BuildingBlocks_BooleanTextFormatModifier field="TextBold" value="1" __type="BuildingBlocks_TextFormatModifierBase" __polymorphicType="BuildingBlocks_BooleanTextFormatModifier" />
      </textEmphasis>
    </BuildingBlocks_TextEmphasisModifierList>
    <BuildingBlocks_TextEmphasisModifierList __type="BuildingBlocks_TextEmphasisModifierList">
      <textEmphasis>
        <BuildingBlocks_BooleanTextFormatModifier field="TextItalic" value="1" __type="BuildingBlocks_TextFormatModifierBase" __polymorphicType="BuildingBlocks_BooleanTextFormatModifier" />
      </textEmphasis>
    </BuildingBlocks_TextEmphasisModifierList>
    <BuildingBlocks_TextEmphasisModifierList __type="BuildingBlocks_TextEmphasisModifierList">
      <textEmphasis>
        <BuildingBlocks_BooleanTextFormatModifier field="TextUnderline" value="1" __type="BuildingBlocks_TextFormatModifierBase" __polymorphicType="BuildingBlocks_BooleanTextFormatModifier" />
      </textEmphasis>
    </BuildingBlocks_TextEmphasisModifierList>
    <BuildingBlocks_TextEmphasisModifierList __type="BuildingBlocks_TextEmphasisModifierList">
      <textEmphasis>
        <BuildingBlocks_ColorTextFormatModifier field="FillColor" __type="BuildingBlocks_TextFormatModifierBase" __polymorphicType="BuildingBlocks_ColorTextFormatModifier">
          <value>
            <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
              <color r="240" g="240" b="240" a="255" __type="SRGBA8" />
            </BuildingBlocks_ColorSolid>
          </value>
        </BuildingBlocks_ColorTextFormatModifier>
      </textEmphasis>
    </BuildingBlocks_TextEmphasisModifierList>
    <BuildingBlocks_TextEmphasisModifierList __type="BuildingBlocks_TextEmphasisModifierList">
      <textEmphasis>
        <BuildingBlocks_ColorTextFormatModifier field="FillColor" __type="BuildingBlocks_TextFormatModifierBase" __polymorphicType="BuildingBlocks_ColorTextFormatModifier">
          <value>
            <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
              <color r="245" g="51" b="51" a="255" __type="SRGBA8" />
            </BuildingBlocks_ColorSolid>
          </value>
        </BuildingBlocks_ColorTextFormatModifier>
      </textEmphasis>
    </BuildingBlocks_TextEmphasisModifierList>
    <BuildingBlocks_TextEmphasisModifierList __type="BuildingBlocks_TextEmphasisModifierList">
      <textEmphasis>
        <BuildingBlocks_ColorTextFormatModifier field="FillColor" __type="BuildingBlocks_TextFormatModifierBase" __polymorphicType="BuildingBlocks_ColorTextFormatModifier">
          <value>
            <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
              <color r="250" g="227" b="42" a="255" __type="SRGBA8" />
            </BuildingBlocks_ColorSolid>
          </value>
        </BuildingBlocks_ColorTextFormatModifier>
      </textEmphasis>
    </BuildingBlocks_TextEmphasisModifierList>
    <BuildingBlocks_TextEmphasisModifierList __type="BuildingBlocks_TextEmphasisModifierList">
      <textEmphasis>
        <BuildingBlocks_ColorTextFormatModifier field="FillColor" __type="BuildingBlocks_TextFormatModifierBase" __polymorphicType="BuildingBlocks_ColorTextFormatModifier">
          <value>
            <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
              <color r="92" g="240" b="98" a="255" __type="SRGBA8" />
            </BuildingBlocks_ColorSolid>
          </value>
        </BuildingBlocks_ColorTextFormatModifier>
      </textEmphasis>
    </BuildingBlocks_TextEmphasisModifierList>
    <BuildingBlocks_TextEmphasisModifierList __type="BuildingBlocks_TextEmphasisModifierList">
      <textEmphasis>
        <BuildingBlocks_ColorTextFormatModifier field="FillColor" __type="BuildingBlocks_TextFormatModifierBase" __polymorphicType="BuildingBlocks_ColorTextFormatModifier">
          <value>
            <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
              <color r="0" g="187" b="255" a="255" __type="SRGBA8" />
            </BuildingBlocks_ColorSolid>
          </value>
        </BuildingBlocks_ColorTextFormatModifier>
      </textEmphasis>
    </BuildingBlocks_TextEmphasisModifierList>
    <BuildingBlocks_TextEmphasisModifierList __type="BuildingBlocks_TextEmphasisModifierList">
      <textEmphasis>
        <BuildingBlocks_ColorTextFormatModifier field="FillColor" __type="BuildingBlocks_TextFormatModifierBase" __polymorphicType="BuildingBlocks_ColorTextFormatModifier">
          <value>
            <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
              <color r="255" g="133" b="252" a="255" __type="SRGBA8" />
            </BuildingBlocks_ColorSolid>
          </value>
        </BuildingBlocks_ColorTextFormatModifier>
      </textEmphasis>
    </BuildingBlocks_TextEmphasisModifierList>
  </textFieldModifiers>
</BuildingBlocks_Style.S_PlayerThoughts_PU>