<SCItemCommsComponentSetup.ATCDMCommsComponentSetup_Port_Extended showInContactsList="1" broadcastRange="20000" renderParticles="0" __type="SCItemCommsComponentSetup" __ref="ca533db5-9d68-4cd4-8043-81d8343e1044" __path="libs/foundry/records/scitemcommscomponentsetup/atcdmcommscomponentsetup_port_extended.xml">
  <startIncomingCallSound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <stopIncomingCallSound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <startOutgoingCallSound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <stopOutgoingCallSound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <introTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <outroTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <joinTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <leaveTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
</SCItemCommsComponentSetup.ATCDMCommsComponentSetup_Port_Extended>