<TintPaletteTree.mpoh_medroom_a templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="9956c474-d3c3-4c27-8d3e-bd751757394c" __path="libs/foundry/records/tintpalettes/brand/mpoh/mpoh_medroom_a.xml">
  <root name="mpoh_medroom_a" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="63" g="63" b="63" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="184" __type="TintEntry">
      <tintColor r="75" g="75" b="75" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="216" __type="TintEntry">
      <tintColor r="125" g="151" b="153" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.mpoh_medroom_a>