<TintPaletteTree.pyrotechnic_amagamated_station_door_generic_002 templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="d10eff94-92e8-4f07-9ada-4d5c78008ef2" __path="libs/foundry/records/tintpalettes/brand/pyrotechnic amalgamated/pyrotechnic_amagamated_station_door_generic_002.xml">
  <root name="pyrotechnic_amagamated_station_door_generic_002" inheritsParams="0" decalTexture="Objects/buildingsets/human/brand/pyrotechnic_amalgamated/pyrotechnic_amalgamated_logo_atlas_a_stencil.tif" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="85" g="83" b="77" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="210" g="103" b="46" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="134" g="101" b="85" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="11" g="43" b="74" __type="SRGB8" />
    <decalColorG r="234" g="189" b="29" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.pyrotechnic_amagamated_station_door_generic_002>