<TintPaletteTree.pyrotechic_amalgamated_yellow templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="c0b16c95-8609-449e-81df-1c68e6703a8b" __path="libs/foundry/records/tintpalettes/brand/pyrotechnic amalgamated/pyrotechic_amalgamated_yellow.xml">
  <root name="pyrotechic_amalgamated_yellow" inheritsParams="0" decalTexture="Objects/buildingsets/human/brand/pyrotechnic_amalgamated/pyrotechnic_amalgamated_logo_atlas_a_stencil.tif" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="148" g="148" b="148" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="88" g="88" b="88" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="254" g="211" b="58" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="11" g="43" b="74" __type="SRGB8" />
    <decalColorG r="234" g="189" b="29" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.pyrotechic_amalgamated_yellow>