<SLoadoutAssortment.DistroHub_FakeMicrotech_Worker __type="SLoadoutAssortment" __ref="2607827e-cd5f-4dfe-a8f9-403dc1ac17ad" __path="libs/foundry/records/loadoutkits/pu_loadoutbundles/distribution_centres/distrohub_fakemicrotech/distrohub_fakemicrotech_worker.xml">
  <Requirement>
  </Requirement>
  <GroupedLoadouts>
    <SGroupedLoadouts Group="Body" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutRandomGeneratedParams GenerationSeed="0" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutRandomGeneratedParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <LoadoutAssortments>
            <Reference value="e2bb3a2d-e09e-4c0a-954f-e7775aefa241" />
          </LoadoutAssortments>
        </SItemPortLoadoutRandomGeneratedParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Outfit" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Torso_1" entityClassName="nvs_jumpsuit_01_13_06" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Torso" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Torso_0" entityClassName="scu_shirt_01_01_12" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Torso" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Torso_0" entityClassName="scu_shirt_01_01_11" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Torso" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Torso_0" entityClassName="scu_shirt_01_01_18" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Torso" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Torso_0" entityClassName="alb_shirt_01_01_12" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Torso" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Torso_0" entityClassName="alb_shirt_01_01_11" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Leg" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Feet" entityClassName="oct_boots_02_01_01" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Leg" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Feet" entityClassName="r6p_boots_02_01_03" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Leg" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Feet" entityClassName="gsb_boots_01_01_01" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Mobiglas" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="mobiglas_attach" entityClassName="MobiGlas" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Item" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Eye_Accessories_ItemPort" entityClassName="scu_goggles_02_01_04" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Item" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Eye_Accessories_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Item" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Eye_Accessories_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Item" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Eye_Accessories_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Item" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Eye_Accessories_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Item" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Eye_Accessories_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Item" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Eye_Accessories_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Item" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Eye_Accessories_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Item" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Eye_Accessories_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Item" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Eye_Accessories_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Arm" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Hands" entityClassName="scu_gloves_02_01_12" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries />
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Arm" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Hands" entityClassName="dmc_gloves_01_01_01" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries />
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Arm" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Hands" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries />
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Arm" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Hands" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries />
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Arm" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Hands" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries />
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Arm" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Hands" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries />
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Arm" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Hands" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries />
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="MedicalSupplies" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutRandomGeneratedParams GenerationSeed="0" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutRandomGeneratedParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <LoadoutAssortments>
            <Reference value="cfe31a9d-0e66-47f7-98b8-e334969af866" />
          </LoadoutAssortments>
        </SItemPortLoadoutRandomGeneratedParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="PrimaryWeapon" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Torso_1" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="wep_sidearm" entityClassName="behr_pistol_ballistic_01" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutRandomGeneratedParams GenerationSeed="0" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutRandomGeneratedParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <LoadoutAssortments>
            <Reference value="6ff7b6d5-f0f2-4027-8279-26d0b1c7c06e" />
          </LoadoutAssortments>
        </SItemPortLoadoutRandomGeneratedParams>
      </Loadouts>
    </SGroupedLoadouts>
  </GroupedLoadouts>
</SLoadoutAssortment.DistroHub_FakeMicrotech_Worker>