<DialogueContext.DXSM_Heavy_CommunicateRelocatingToCoverPosition_03 speaker="fdb4773e-e5ca-401e-9a53-9ebc092fa1bf" localizedSubtitleText="@LOC_UNINITIALIZED" tempText="" forceSubtitles="0" __type="DialogueContext" __ref="07c2300b-6a85-495b-8627-f7ff26a2d360" __path="libs/foundry/records/dialoguecontext/communicationconfig/dialoguecontext.dxsm_heavy_communicaterelocatingtocoverposition_03.xml">
  <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <femaleAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <contents />
  <tags />
</DialogueContext.DXSM_Heavy_CommunicateRelocatingToCoverPosition_03>