<DialogueContext.DXSH_MCCV_OSYS_AC_Wingman_Warlord_Reaction_Incoming_Enemies_02 speaker="c88dcaf3-414d-4eb0-a2d2-a226e5712c0c" localizedSubtitleText="@LOC_UNINITIALIZED" tempText="" forceSubtitles="0" __type="DialogueContext" __ref="9cf944ea-15c5-43eb-89eb-0795bae0dc8a" __path="libs/foundry/records/dialoguecontext/communicationconfig/dialoguecontext.dxsh_mccv_osys_ac_wingman_warlord_reaction_incoming_enemies_02.xml">
  <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <femaleAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <contents />
  <tags />
</DialogueContext.DXSH_MCCV_OSYS_AC_Wingman_Warlord_Reaction_Incoming_Enemies_02>