<DialogueContext.DXSH_MCCV_OSYS_AC_Wingman_Warlord_Reaction_Gets_A_Kill_01 speaker="c88dcaf3-414d-4eb0-a2d2-a226e5712c0c" localizedSubtitleText="@LOC_UNINITIALIZED" tempText="" forceSubtitles="0" __type="DialogueContext" __ref="c76decdc-9457-421b-9543-7da3c9587eb4" __path="libs/foundry/records/dialoguecontext/communicationconfig/dialoguecontext.dxsh_mccv_osys_ac_wingman_warlord_reaction_gets_a_kill_01.xml">
  <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <femaleAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <contents />
  <tags />
</DialogueContext.DXSH_MCCV_OSYS_AC_Wingman_Warlord_Reaction_Gets_A_Kill_01>