<TintPaletteTree.clda_utility_heavy_suit_02_01_04 templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="3ce135a1-f33c-4b8a-bcfe-276015621c59" __path="libs/foundry/records/tintpalettes/brand/caldera/clda_utility_heavy_suit_02_01_04.xml">
  <root name="" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="249" g="181" b="65" __type="SRGB8" />
      <specColor r="184" g="184" b="184" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="94" g="94" b="92" __type="SRGB8" />
      <specColor r="144" g="144" b="144" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="87" g="87" b="87" __type="SRGB8" />
      <specColor r="68" g="193" b="225" __type="SRGB8" />
    </entryC>
    <glassColor r="68" g="193" b="225" __type="SRGB8" />
    <decalColorR r="44" g="43" b="45" __type="SRGB8" />
    <decalColorG r="219" g="55" b="31" __type="SRGB8" />
    <decalColorB r="41" g="119" b="121" __type="SRGB8" />
  </root>
</TintPaletteTree.clda_utility_heavy_suit_02_01_04>