<SkillDefinitions.Aggresive_Advanced __type="SkillDefinitions" __ref="ef824e9e-443c-4e5b-814a-d0043da809fb" __path="libs/foundry/records/aiprofile/skills/aggresive_advanced.xml">
  <descriptionTags __type="TagList">
    <tags>
      <Reference value="f41d6c8f-f966-4755-a691-c811c078b68b" />
    </tags>
  </descriptionTags>
  <traits __type="TagList">
    <tags>
      <Reference value="d93e525f-3081-46f5-afbd-eb459dafbdb3" />
      <Reference value="15b79617-3447-4f86-8388-f25d66c4c652" />
      <Reference value="54b81e44-f3b2-422b-a35d-e1b6b5348cf8" />
      <Reference value="e5c54110-f911-4cbd-bd57-33c09a30d381" />
    </tags>
  </traits>
  <skills>
    <Skill isSkill="1" optional="0" skillType="Seated" skillLevel="4" skillTag="1edcdd09-64fe-4120-a794-d96ae1ab859f" categoryName="" __type="Skill">
      <skills>
        <Skill isSkill="1" optional="1" skillType="Seated" skillLevel="1" skillTag="b6f2ae47-9950-46bb-8c18-69cb7d22be74" categoryName="" __type="Skill">
          <skills />
        </Skill>
        <Skill isSkill="1" optional="1" skillType="Seated" skillLevel="1" skillTag="980ce6e8-afa2-4084-b13b-b0d01e5d7848" categoryName="" __type="Skill">
          <skills />
        </Skill>
      </skills>
    </Skill>
    <Skill isSkill="1" optional="0" skillType="OnFoot" skillLevel="1" skillTag="f1f9bf91-5f80-499c-aa56-246f4c74877c" categoryName="" __type="Skill">
      <skills>
        <Skill isSkill="1" optional="1" skillType="OnFoot" skillLevel="1" skillTag="983dcf50-2aac-40e5-9de2-df45f52de633" categoryName="" __type="Skill">
          <skills />
        </Skill>
        <Skill isSkill="1" optional="1" skillType="OnFoot" skillLevel="1" skillTag="0b5f6d80-6a59-4408-aaad-393499fd46e8" categoryName="" __type="Skill">
          <skills />
        </Skill>
      </skills>
    </Skill>
    <Skill isSkill="1" optional="0" skillType="Seated" skillLevel="1" skillTag="071daac7-7305-4975-b89c-0f4e0d65a1cd" categoryName="" __type="Skill">
      <skills />
    </Skill>
    <Skill isSkill="1" optional="0" skillType="Seated" skillLevel="1" skillTag="13708fcf-6db2-4c91-ae51-2f569f12010d" categoryName="" __type="Skill">
      <skills />
    </Skill>
    <Skill isSkill="1" optional="0" skillType="Seated" skillLevel="1" skillTag="1804ac5c-d35c-457d-9dd8-b3b1f2f728d1" categoryName="" __type="Skill">
      <skills />
    </Skill>
    <Skill isSkill="1" optional="0" skillType="Seated" skillLevel="5" skillTag="425725f0-2556-44cc-927c-5d10cbfe9caa" categoryName="" __type="Skill">
      <skills />
    </Skill>
  </skills>
</SkillDefinitions.Aggresive_Advanced>