<EntityClassDefinition.omnapoxy Category="Default" Icon="Default.bmp" Invisible="1" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="5f9763a6-48b6-42aa-a6ba-83c1b5c6331c" __path="libs/foundry/records/entities/commodities/manmade/omnapoxy.xml">
  <tags>
    <Reference value="40859544-2744-4c67-a85e-414713625165" />
  </tags>
  <StaticEntityClassData>
    <EntityUIDisplayParams displayName="@LOC_UNINITIALIZED" displayDescription="@LOC_UNINITIALIZED" displayThumbnail="" displayImage="ui/sharedassets/commodityicons/cargo_comm_050x3_gas_astatine_a_diff.tif" displayIcon="" sortString="" __type="EntityClassStaticDataParams" __polymorphicType="EntityUIDisplayParams">
      <trackerProperties>
      </trackerProperties>
    </EntityUIDisplayParams>
  </StaticEntityClassData>
  <Components>
    <CommodityComponentParams type="eb4f339e-c82a-4e54-999f-ce8215f0f841" subtype="2a9e2828-e051-42d3-b5f1-ab58c2898c81" name="@items_commodities_omnapoxy" description="@items_commodities_omnapoxy_desc" IsUnrefinedElement="0" boxable="1" __type="DataForgeComponentParams" __polymorphicType="CommodityComponentParams">
      <occupancy>
        <SCentiCargoUnit centiSCU="1" __type="SBaseCargoUnit" __polymorphicType="SCentiCargoUnit" />
      </occupancy>
      <ContainerDimension x="0" y="0" z="0" __type="Vec3" />
    </CommodityComponentParams>
    <SCItemPurchasableParams displayName="@items_commodities_omnapoxy" displayType="@items_commodities_type_manmade" displayThumbnail="" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@shop_ui_item_action_try" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
  </Components>
</EntityClassDefinition.omnapoxy>