<FoleyDefinition.Undersuit_Plaqued_NLPC priority="-1" __type="FoleyDefinition" __ref="bc4c96c0-eaa6-4891-8bc8-aa379afa715f" __path="libs/foundry/records/foley/definitions/undersuit_plaqued_nlpc.xml">
  <items>
    <FoleyItem bone="580ba3c5-adb1-4c17-9305-9194b58033fb" trackedBoneOverride="00000000-0000-0000-0000-000000000000" referenceBone="93fd813c-13eb-4c86-bf20-92510b017f89" velocityRTPCName="Core_Speed" velocityRTPCMinimum="0" velocityRTPCMaximum="5" collisionImpactRTPCName="Character_Collision_Impact_Speed" collisionScuffRTPCName="Character_Collision_Scuff_Speed" equipmentMassRTPCName="" __type="FoleyItem">
      <oneShots />
      <loops>
        <FoleyLoop playTrigger="Play_CMMV_Core_Undersuit_Plaqued_Loop_NLPC" stopTrigger="" threshold="0" applyToClient="1" applyToNLPC="1" __type="FoleyLoop">
          <userRTPCs>
            <UserRTPC userRTPCName="Movement_2ndLayer_Volume" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
            <UserRTPC userRTPCName="Movement_2ndLayer_Pitch" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
            <UserRTPC userRTPCName="Movement_2ndLayer_LPF" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
          </userRTPCs>
        </FoleyLoop>
      </loops>
      <collisions>
        <FoleyCollision trigger="Play_CMMC_HM_Fabric_Heavy_Impact_NLPC" minImpactSpeed="0.1" retriggerTimeout="0.1" applyToClient="1" applyToNLPC="1" __type="FoleyCollision" />
      </collisions>
    </FoleyItem>
    <FoleyItem bone="72b911b1-a27a-4615-9c47-530ae48e543f" trackedBoneOverride="55613c56-cd43-423c-bf43-47a3715c8136" referenceBone="93fd813c-13eb-4c86-bf20-92510b017f89" velocityRTPCName="Leg_Speed" velocityRTPCMinimum="0" velocityRTPCMaximum="5" collisionImpactRTPCName="Character_Collision_Impact_Speed" collisionScuffRTPCName="Character_Collision_Scuff_Speed" equipmentMassRTPCName="" __type="FoleyItem">
      <oneShots>
        <FoleyOneShot trigger="Play_CMMV_Core_Undersuit_Plaqued_OneShot_L_NLPC" threshold="0" actorSpeedThreshold="0" playOnRising="1" axis="4d204f9d-0e87-46ad-8b38-a9ca78e8494c" applyToClient="1" applyToNLPC="1" __type="FoleyOneShot">
          <userRTPCs>
            <UserRTPC userRTPCName="Movement_2ndLayer_Volume" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
            <UserRTPC userRTPCName="Movement_2ndLayer_Pitch" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
            <UserRTPC userRTPCName="Movement_2ndLayer_LPF" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
          </userRTPCs>
        </FoleyOneShot>
        <FoleyOneShot trigger="" threshold="0" actorSpeedThreshold="0" playOnRising="1" axis="4d204f9d-0e87-46ad-8b38-a9ca78e8494c" applyToClient="1" applyToNLPC="0" __type="FoleyOneShot">
          <userRTPCs />
        </FoleyOneShot>
        <FoleyOneShot trigger="" threshold="0" actorSpeedThreshold="0" playOnRising="1" axis="4d204f9d-0e87-46ad-8b38-a9ca78e8494c" applyToClient="1" applyToNLPC="1" __type="FoleyOneShot">
          <userRTPCs />
        </FoleyOneShot>
      </oneShots>
      <loops />
      <collisions />
    </FoleyItem>
    <FoleyItem bone="62cf543e-9b1e-49b8-8926-8ac461604c14" trackedBoneOverride="908b157c-7c4e-4221-a287-db7951b378fb" referenceBone="93fd813c-13eb-4c86-bf20-92510b017f89" velocityRTPCName="Leg_Speed" velocityRTPCMinimum="0" velocityRTPCMaximum="5" collisionImpactRTPCName="Character_Collision_Impact_Speed" collisionScuffRTPCName="Character_Collision_Scuff_Speed" equipmentMassRTPCName="" __type="FoleyItem">
      <oneShots>
        <FoleyOneShot trigger="Play_CMMV_Core_Undersuit_Plaqued_OneShot_R_NLPC" threshold="0" actorSpeedThreshold="0" playOnRising="1" axis="4d204f9d-0e87-46ad-8b38-a9ca78e8494c" applyToClient="1" applyToNLPC="1" __type="FoleyOneShot">
          <userRTPCs>
            <UserRTPC userRTPCName="Movement_2ndLayer_Volume" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
            <UserRTPC userRTPCName="Movement_2ndLayer_Pitch" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
            <UserRTPC userRTPCName="Movement_2ndLayer_LPF" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
          </userRTPCs>
        </FoleyOneShot>
        <FoleyOneShot trigger="" threshold="0" actorSpeedThreshold="0" playOnRising="1" axis="4d204f9d-0e87-46ad-8b38-a9ca78e8494c" applyToClient="1" applyToNLPC="0" __type="FoleyOneShot">
          <userRTPCs />
        </FoleyOneShot>
        <FoleyOneShot trigger="" threshold="0" actorSpeedThreshold="0" playOnRising="1" axis="4d204f9d-0e87-46ad-8b38-a9ca78e8494c" applyToClient="1" applyToNLPC="1" __type="FoleyOneShot">
          <userRTPCs />
        </FoleyOneShot>
      </oneShots>
      <loops />
      <collisions />
    </FoleyItem>
    <FoleyItem bone="b231155e-93e0-483d-9076-03217100b78d" trackedBoneOverride="00000000-0000-0000-0000-000000000000" referenceBone="68488211-a981-46ab-9d52-24f8856b7d1e" velocityRTPCName="Arm_Speed" velocityRTPCMinimum="0" velocityRTPCMaximum="5" collisionImpactRTPCName="Character_Collision_Impact_Speed" collisionScuffRTPCName="Character_Collision_Scuff_Speed" equipmentMassRTPCName="" __type="FoleyItem">
      <oneShots>
        <FoleyOneShot trigger="" threshold="0.5" actorSpeedThreshold="0" playOnRising="0" axis="916832ef-9ab8-4a39-a599-7bf617eba292" applyToClient="1" applyToNLPC="1" __type="FoleyOneShot">
          <userRTPCs />
        </FoleyOneShot>
        <FoleyOneShot trigger="" threshold="-0.5" actorSpeedThreshold="0" playOnRising="0" axis="916832ef-9ab8-4a39-a599-7bf617eba292" applyToClient="1" applyToNLPC="1" __type="FoleyOneShot">
          <userRTPCs />
        </FoleyOneShot>
      </oneShots>
      <loops>
        <FoleyLoop playTrigger="Play_CMMV_HM_Undersuit_Leather_Crunchy_Loose_a_Loop_01_NLPC" stopTrigger="" threshold="0" applyToClient="1" applyToNLPC="1" __type="FoleyLoop">
          <userRTPCs>
            <UserRTPC userRTPCName="Movement_2ndLayer_Volume" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
            <UserRTPC userRTPCName="Movement_2ndLayer_Pitch" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
            <UserRTPC userRTPCName="Movement_2ndLayer_LPF" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
          </userRTPCs>
        </FoleyLoop>
        <FoleyLoop playTrigger="" stopTrigger="" threshold="0" applyToClient="1" applyToNLPC="0" __type="FoleyLoop">
          <userRTPCs />
        </FoleyLoop>
      </loops>
      <collisions>
        <FoleyCollision trigger="Play_CMMC_HM_Leather_Crunchy_Loose_b_Impact_NLPC" minImpactSpeed="0.3" retriggerTimeout="0.1" applyToClient="1" applyToNLPC="1" __type="FoleyCollision" />
      </collisions>
    </FoleyItem>
    <FoleyItem bone="4edc3a92-f53a-41ef-a42c-689ec2308510" trackedBoneOverride="00000000-0000-0000-0000-000000000000" referenceBone="68488211-a981-46ab-9d52-24f8856b7d1e" velocityRTPCName="Arm_Speed" velocityRTPCMinimum="0" velocityRTPCMaximum="5" collisionImpactRTPCName="Character_Collision_Impact_Speed" collisionScuffRTPCName="Character_Collision_Scuff_Speed" equipmentMassRTPCName="" __type="FoleyItem">
      <oneShots>
        <FoleyOneShot trigger="" threshold="0.5" actorSpeedThreshold="0" playOnRising="0" axis="916832ef-9ab8-4a39-a599-7bf617eba292" applyToClient="1" applyToNLPC="1" __type="FoleyOneShot">
          <userRTPCs />
        </FoleyOneShot>
        <FoleyOneShot trigger="" threshold="-0.5" actorSpeedThreshold="0" playOnRising="0" axis="916832ef-9ab8-4a39-a599-7bf617eba292" applyToClient="1" applyToNLPC="1" __type="FoleyOneShot">
          <userRTPCs />
        </FoleyOneShot>
      </oneShots>
      <loops>
        <FoleyLoop playTrigger="Play_CMMV_HM_Undersuit_Leather_Crunchy_Loose_a_Loop_02_NLPC" stopTrigger="" threshold="0" applyToClient="1" applyToNLPC="1" __type="FoleyLoop">
          <userRTPCs>
            <UserRTPC userRTPCName="Movement_2ndLayer_Volume" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
            <UserRTPC userRTPCName="Movement_2ndLayer_Pitch" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
            <UserRTPC userRTPCName="Movement_2ndLayer_LPF" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
          </userRTPCs>
        </FoleyLoop>
        <FoleyLoop playTrigger="" stopTrigger="" threshold="0" applyToClient="1" applyToNLPC="0" __type="FoleyLoop">
          <userRTPCs />
        </FoleyLoop>
      </loops>
      <collisions>
        <FoleyCollision trigger="Play_CMMC_HM_Leather_Crunchy_Loose_b_Impact_NLPC" minImpactSpeed="0.3" retriggerTimeout="0.1" applyToClient="1" applyToNLPC="1" __type="FoleyCollision" />
      </collisions>
    </FoleyItem>
    <FoleyItem bone="c295e06c-b913-413c-975b-ccca71ba5ede" trackedBoneOverride="00000000-0000-0000-0000-000000000000" referenceBone="00000000-0000-0000-0000-000000000000" velocityRTPCName="Hand_Speed" velocityRTPCMinimum="0" velocityRTPCMaximum="5" collisionImpactRTPCName="Character_Collision_Impact_Speed" collisionScuffRTPCName="Character_Collision_Scuff_Speed" equipmentMassRTPCName="" __type="FoleyItem">
      <oneShots />
      <loops />
      <collisions>
        <FoleyCollision trigger="Play_CMMC_HM_Leather_Crunchy_Loose_a_Impact_NLPC" minImpactSpeed="0.3" retriggerTimeout="0.1" applyToClient="1" applyToNLPC="1" __type="FoleyCollision" />
      </collisions>
    </FoleyItem>
    <FoleyItem bone="1942c490-032c-4026-b666-d7c29912556e" trackedBoneOverride="00000000-0000-0000-0000-000000000000" referenceBone="00000000-0000-0000-0000-000000000000" velocityRTPCName="Hand_Speed" velocityRTPCMinimum="0" velocityRTPCMaximum="5" collisionImpactRTPCName="Character_Collision_Impact_Speed" collisionScuffRTPCName="Character_Collision_Scuff_Speed" equipmentMassRTPCName="" __type="FoleyItem">
      <oneShots />
      <loops />
      <collisions>
        <FoleyCollision trigger="Play_CMMC_HM_Leather_Crunchy_Loose_a_Impact_NLPC" minImpactSpeed="0.3" retriggerTimeout="0.1" applyToClient="1" applyToNLPC="1" __type="FoleyCollision" />
      </collisions>
    </FoleyItem>
    <FoleyItem bone="9c1646cb-6fe1-4463-ba40-82338a8f5dc5" trackedBoneOverride="00000000-0000-0000-0000-000000000000" referenceBone="93fd813c-13eb-4c86-bf20-92510b017f89" velocityRTPCName="Leg_Speed" velocityRTPCMinimum="0" velocityRTPCMaximum="5" collisionImpactRTPCName="Character_Collision_Impact_Speed" collisionScuffRTPCName="Character_Collision_Scuff_Speed" equipmentMassRTPCName="" __type="FoleyItem">
      <oneShots />
      <loops>
        <FoleyLoop playTrigger="Play_CMMV_HM_Undersuit_Leather_Heavy_Loose_b_Loop_01_NLPC" stopTrigger="" threshold="0" applyToClient="1" applyToNLPC="1" __type="FoleyLoop">
          <userRTPCs>
            <UserRTPC userRTPCName="Movement_2ndLayer_Volume" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
            <UserRTPC userRTPCName="Movement_2ndLayer_Pitch" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
            <UserRTPC userRTPCName="Movement_2ndLayer_LPF" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
          </userRTPCs>
        </FoleyLoop>
        <FoleyLoop playTrigger="" stopTrigger="" threshold="0" applyToClient="1" applyToNLPC="0" __type="FoleyLoop">
          <userRTPCs />
        </FoleyLoop>
      </loops>
      <collisions>
        <FoleyCollision trigger="Play_CMMC_HM_Leather_Crunchy_Loose_b_Impact_NLPC" minImpactSpeed="0.05" retriggerTimeout="0.1" applyToClient="1" applyToNLPC="1" __type="FoleyCollision" />
      </collisions>
    </FoleyItem>
    <FoleyItem bone="940a710b-5ef7-4bc9-b31c-f64427bf3088" trackedBoneOverride="00000000-0000-0000-0000-000000000000" referenceBone="93fd813c-13eb-4c86-bf20-92510b017f89" velocityRTPCName="Leg_Speed" velocityRTPCMinimum="0" velocityRTPCMaximum="5" collisionImpactRTPCName="Character_Collision_Impact_Speed" collisionScuffRTPCName="Character_Collision_Scuff_Speed" equipmentMassRTPCName="" __type="FoleyItem">
      <oneShots />
      <loops>
        <FoleyLoop playTrigger="Play_CMMV_HM_Undersuit_Leather_Heavy_Loose_b_Loop_02_NLPC" stopTrigger="" threshold="0" applyToClient="1" applyToNLPC="1" __type="FoleyLoop">
          <userRTPCs>
            <UserRTPC userRTPCName="Movement_2ndLayer_Volume" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
            <UserRTPC userRTPCName="Movement_2ndLayer_Pitch" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
            <UserRTPC userRTPCName="Movement_2ndLayer_LPF" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
          </userRTPCs>
        </FoleyLoop>
        <FoleyLoop playTrigger="" stopTrigger="" threshold="0" applyToClient="1" applyToNLPC="0" __type="FoleyLoop">
          <userRTPCs />
        </FoleyLoop>
      </loops>
      <collisions>
        <FoleyCollision trigger="Play_CMMC_HM_Leather_Crunchy_Loose_b_Impact_NLPC" minImpactSpeed="0.05" retriggerTimeout="0.1" applyToClient="1" applyToNLPC="1" __type="FoleyCollision" />
      </collisions>
    </FoleyItem>
    <FoleyItem bone="55613c56-cd43-423c-bf43-47a3715c8136" trackedBoneOverride="00000000-0000-0000-0000-000000000000" referenceBone="00000000-0000-0000-0000-000000000000" velocityRTPCName="Leg_Speed" velocityRTPCMinimum="0" velocityRTPCMaximum="5" collisionImpactRTPCName="Character_Collision_Impact_Speed" collisionScuffRTPCName="Character_Collision_Scuff_Speed" equipmentMassRTPCName="" __type="FoleyItem">
      <oneShots />
      <loops />
      <collisions>
        <FoleyCollision trigger="Play_CMMC_HM_Leather_Crunchy_Loose_a_Impact_NLPC" minImpactSpeed="0.3" retriggerTimeout="0.1" applyToClient="1" applyToNLPC="1" __type="FoleyCollision" />
      </collisions>
    </FoleyItem>
    <FoleyItem bone="908b157c-7c4e-4221-a287-db7951b378fb" trackedBoneOverride="00000000-0000-0000-0000-000000000000" referenceBone="00000000-0000-0000-0000-000000000000" velocityRTPCName="Leg_Speed" velocityRTPCMinimum="0" velocityRTPCMaximum="5" collisionImpactRTPCName="Character_Collision_Impact_Speed" collisionScuffRTPCName="Character_Collision_Scuff_Speed" equipmentMassRTPCName="" __type="FoleyItem">
      <oneShots />
      <loops />
      <collisions>
        <FoleyCollision trigger="Play_CMMC_HM_Leather_Crunchy_Loose_a_Impact_NLPC" minImpactSpeed="0.3" retriggerTimeout="0.1" applyToClient="1" applyToNLPC="1" __type="FoleyCollision" />
      </collisions>
    </FoleyItem>
  </items>
  <userRTPCs>
    <UserRTPC userRTPCName="Character_Loadout_Undersuit_On" userRTPCValue="1" userRTPCResetValue="0" __type="UserRTPC" />
    <UserRTPC userRTPCName="Character_Loadout_Clothing_On" userRTPCValue="1" userRTPCResetValue="0" __type="UserRTPC" />
  </userRTPCs>
</FoleyDefinition.Undersuit_Plaqued_NLPC>