<EntityClassDefinition.Head_Eyes_Amber_01 Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="0f17aec3-86d8-4111-ab2a-5dc6e765710f" __path="libs/foundry/records/entities/scitem/characters/human/head/npc/eyes/head_eyes_amber_01.xml">
  <tags />
  <StaticEntityClassData>
    <EntityUIDisplayParams displayName="@LOC_UNINITIALIZED" displayDescription="@LOC_UNINITIALIZED" displayThumbnail="UI/Frontend/assets/TIF/CharacterCustomizer/Eyes/EyeColor_Yellow.tif" displayImage="" displayIcon="" sortString="Amber_01" __type="EntityClassStaticDataParams" __polymorphicType="EntityUIDisplayParams">
      <trackerProperties>
      </trackerProperties>
    </EntityUIDisplayParams>
    <DefaultEntitlementEntityParams entitlementPolicy="d0722bc1-600f-4e43-be02-ee071c9fc83d" canEntitleThroughWebsite="1" __type="EntityClassStaticDataParams" __polymorphicType="DefaultEntitlementEntityParams" />
  </StaticEntityClassData>
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Char_Head_Eyes" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="CustomizerReady " RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_Name_eyes_yellow" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry>
          <SGeometryNodeParams Tags="male01_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male01/male01_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male02_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male02/male02_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male03_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male03/male03_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male04_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male04/male04_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male05_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male05/male05_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male06_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male06/male06_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male07_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male07/male07_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male08_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male08/male08_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male09_t1_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male09/male09_t1_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="female01_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/female/npc/female01/female01_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="female02_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/female/npc/female02/female02_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="female03_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/female/npc/female03/female03_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="female04_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/female/npc/female04/female04_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="female05_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/female/npc/female05/female05_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="female06_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/female/npc/female06/female06_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="female07_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/female/npc/female07/female07_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="female08_t2_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/female/npc/female08/female08_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="female09_t1_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/female/npc/female09/female09_t1_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male09_t1_head_mannequin" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male09/male09_t1_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="Objects/Characters/Human/male_v7/body/m_body_mannequin.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male01_t2_frozen_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male01/male01_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male02_t2_frozen_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male02/male02_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male03_t2_frozen_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male03/male03_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male04_t2_frozen_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male04/male04_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male05_t2_frozen_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male05/male05_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male06_t2_frozen_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male06/male06_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male07_t2_frozen_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male07/male07_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male08_t2_frozen_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male08/male08_t2_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="male09_t1_frozen_head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/heads/male/npc/male09/male09_t1_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="Protos_Head" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry>
              <SGeometryNodeParams Tags="Female" ScaleMultiplier="1" __type="SGeometryNodeParams">
                <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="ProtosMisc" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
                  <Geometry path="Objects/Characters/Human/heads/female/pu/protos_human_female_face_t1_pu/protos_human_female_face_t1_pu_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
                  <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                  <SimulationGeometry>
                  </SimulationGeometry>
                  <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                </Geometry>
                <SubGeometry>
                  <SGeometryNodeParams Tags="Frozen" ScaleMultiplier="1" __type="SGeometryNodeParams">
                    <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="ProtosMisc" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
                      <Geometry path="Objects/Characters/Human/heads/female/pu/protos_human_female_face_t1_pu/protos_human_female_face_t1_pu_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
                      <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                      <SimulationGeometry>
                      </SimulationGeometry>
                      <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                    </Geometry>
                    <SubGeometry />
                  </SGeometryNodeParams>
                </SubGeometry>
              </SGeometryNodeParams>
              <SGeometryNodeParams Tags="Male" ScaleMultiplier="1" __type="SGeometryNodeParams">
                <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="8" DeformerType="ProtosMisc" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
                  <Geometry path="Objects/Characters/Human/heads/male/pu/protos_human_male_face_t1_pu/protos_human_male_face_t1_pu_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
                  <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                  <SimulationGeometry>
                  </SimulationGeometry>
                  <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                </Geometry>
                <SubGeometry>
                  <SGeometryNodeParams Tags="Frozen" ScaleMultiplier="1" __type="SGeometryNodeParams">
                    <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="ProtosMisc" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
                      <Geometry path="Objects/Characters/Human/heads/male/pu/protos_human_male_face_t1_pu/protos_human_male_face_t1_pu_eyes.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
                      <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                      <SimulationGeometry>
                      </SimulationGeometry>
                      <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                    </Geometry>
                    <SubGeometry />
                  </SGeometryNodeParams>
                </SubGeometry>
              </SGeometryNodeParams>
            </SubGeometry>
          </SGeometryNodeParams>
        </SubGeometry>
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="Objects/Characters/Human/heads/shared/eyes/eyes_amber_01.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports>
        <SItemPortDef Name="Lens_ItemPort" DisplayName="" PortTags="" RequiredPortTags="" Flags="" MinSize="0" MaxSize="1" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="0" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="Visor" __type="SItemPortDefTypes">
              <SubTypes>
                <Enum value="Personal" />
              </SubTypes>
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationEntity usePhysicalAttachment="0" useEntityAttachment="1" useExteriorAttachment="0" usePhysicalParent="0" useLogicalAttachment="0" hangarPort="0" __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationEntity">
              <constraintParams damping="0" noSelfCollisions="1" maxPullForce="0" maxBendTorque="0" constrainToLine="0" constrainToPlane="0" constrainFully="1" useWorldConstraintPosition="0" noRotation="1" xMin="0" xMax="0" yzMax="0" constraintHelper="" constraintMaintainOrientation="0" __type="SAttachmentConstraintParams" />
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationEntity>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
      </Ports>
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
  </Components>
</EntityClassDefinition.Head_Eyes_Amber_01>