<BuildingBlocks_Canvas.H_Eng_Annunciator_Master_Right coordinateMethod="useRaw" style="00000000-0000-0000-0000-000000000000" proxyRootNode="null" defaultButtonDownSoundTag="00000000-0000-0000-0000-000000000000" defaultRightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" defaultLeftClickSoundTag="00000000-0000-0000-0000-000000000000" defaultRightClickSoundTag="00000000-0000-0000-0000-000000000000" defaultLeftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" defaultRollOverSoundTag="00000000-0000-0000-0000-000000000000" defaultRollOffSoundTag="00000000-0000-0000-0000-000000000000" defaultMovementStartSoundTag="00000000-0000-0000-0000-000000000000" defaultMovementStopSoundTag="00000000-0000-0000-0000-000000000000" collisionType="Cutout" cacheAmount="0" overrideDefaultTooltipCanvas="00000000-0000-0000-0000-000000000000" overrideDefaultCalloutCanvas="00000000-0000-0000-0000-000000000000" __type="BuildingBlocks_Canvas" __ref="338790c9-12d8-47c0-b423-affc51f88e85" __path="libs/foundry/records/ui/buildingblocks/ships/displays/physicalscreens/annunciator/h_eng_annunciator_master_right.xml">
  <size x="1920" y="1080" z="0" __type="Vec3" />
  <embeddedStyles />
  <defaultStyles sharedStyles="00000000-0000-0000-0000-000000000000" __type="BuildingBlocks_DefaultStyles">
    <entries />
  </defaultStyles>
  <brandStyles />
  <entityPreviewScene>
    <BuildingBlocks_PreviewSceneEntityRoot renderLayer="Default" __type="BuildingBlocks_PreviewScreenBase" __polymorphicType="BuildingBlocks_PreviewSceneEntityRoot" />
  </entityPreviewScene>
  <rttPreviewScene>
    <BuildingBlocks_PreviewSceneRttRoot renderLayer="Default" entityScale="1" __type="BuildingBlocks_PreviewScreenBase" __polymorphicType="BuildingBlocks_PreviewSceneRttRoot">
      <entityOrientation x="0" y="0" z="0" __type="Deg3" />
    </BuildingBlocks_PreviewSceneRttRoot>
  </rttPreviewScene>
  <arPreviewScene>
    <BuildingBlocks_PreviewSceneAugmentedRealityRtt renderLayer="Default" cardsUseStageRadius="1" __type="BuildingBlocks_PreviewScreenBase" __polymorphicType="BuildingBlocks_PreviewSceneAugmentedRealityRtt" />
  </arPreviewScene>
  <previewScenes />
  <staticVariables />
  <scene>
    <BuildingBlocks_WidgetCanvas name="canvas_annunciator" rendererType="Flash" parent="null" previewScene="null" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="1" affectsAutosize="1" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" instantiated="1" urlOptional="" urlPostfix="" stylesheetOverride="00000000-0000-0000-0000-000000000000" canvas="e02484e4-0fd5-4a1f-be91-3147722ba9b5" sizingMethod="Size" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_WidgetCanvas">
      <styleTags />
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="0" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="1" y="1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="1" behavior="Percent" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="1" behavior="Percent" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0" y="0" z="0" __type="Vec3" />
      <anchor x="0" y="0" z="0" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="0" disabled="0" selected="0" collideLeftClick="1" collideRightClick="1" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="0" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
      <paramInputValues>
        <BuildingBlocks_ComponentParameterInputLocalization parameter="ParamInput0" value="@operatorMode_QuantumNavigation_Short" __type="BuildingBlocks_ComponentParameterInputBase" __polymorphicType="BuildingBlocks_ComponentParameterInputLocalization" />
        <BuildingBlocks_ComponentParameterInputLocalization parameter="ParamInput1" value="@hud_IndRadr" __type="BuildingBlocks_ComponentParameterInputBase" __polymorphicType="BuildingBlocks_ComponentParameterInputLocalization" />
        <BuildingBlocks_ComponentParameterInputLocalization parameter="ParamInput2" value="@hud_comms_label_prox" __type="BuildingBlocks_ComponentParameterInputBase" __polymorphicType="BuildingBlocks_ComponentParameterInputLocalization" />
        <BuildingBlocks_ComponentParameterInputLocalization parameter="ParamInput3" value="@hud_Hit" __type="BuildingBlocks_ComponentParameterInputBase" __polymorphicType="BuildingBlocks_ComponentParameterInputLocalization" />
        <BuildingBlocks_ComponentParameterInputLocalization parameter="ParamInput4" value="@hud_Misl" __type="BuildingBlocks_ComponentParameterInputBase" __polymorphicType="BuildingBlocks_ComponentParameterInputLocalization" />
        <BuildingBlocks_ComponentParameterInputBoolean parameter="ParamInput0" value="1" __type="BuildingBlocks_ComponentParameterInputBase" __polymorphicType="BuildingBlocks_ComponentParameterInputBoolean" />
      </paramInputValues>
    </BuildingBlocks_WidgetCanvas>
  </scene>
  <library />
  <operations>
    <BuildingBlocks_BindingsIntegerVariable binding="/AnnunciatorProvider/Issues/[0005]/Severity" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerVariable">
      <path />
    </BuildingBlocks_BindingsIntegerVariable>
    <BuildingBlocks_BindingsIntegerField widget="" field="ParamInput0" input="" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerField" />
    <BuildingBlocks_BindingsIntegerVariable binding="/AnnunciatorProvider/Issues/[0006]/Severity" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerVariable">
      <path />
    </BuildingBlocks_BindingsIntegerVariable>
    <BuildingBlocks_BindingsIntegerField widget="" field="ParamInput1" input="" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerField" />
    <BuildingBlocks_BindingsIntegerVariable binding="/AnnunciatorProvider/Issues/[0004]/Severity" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerVariable">
      <path />
    </BuildingBlocks_BindingsIntegerVariable>
    <BuildingBlocks_BindingsIntegerField widget="" field="ParamInput2" input="" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerField" />
    <BuildingBlocks_BindingsIntegerVariable binding="/AnnunciatorProvider/Issues/[0009]/Severity" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerVariable">
      <path />
    </BuildingBlocks_BindingsIntegerVariable>
    <BuildingBlocks_BindingsIntegerField widget="" field="ParamInput3" input="" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerField" />
    <BuildingBlocks_BindingsIntegerVariable binding="/AnnunciatorProvider/Issues/[0007]/Severity" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerVariable">
      <path />
    </BuildingBlocks_BindingsIntegerVariable>
    <BuildingBlocks_BindingsIntegerField widget="" field="ParamInput4" input="" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerField" />
    <BuildingBlocks_BindingsIntegerVariable binding="/AnnunciatorProvider/Issues/[0005]/Severity" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerVariable">
      <path />
    </BuildingBlocks_BindingsIntegerVariable>
    <BuildingBlocks_BindingsIntegerVariable binding="/AnnunciatorProvider/Issues/[0006]/Severity" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerVariable">
      <path />
    </BuildingBlocks_BindingsIntegerVariable>
    <BuildingBlocks_BindingsIntegerVariable binding="/AnnunciatorProvider/Issues/[0007]/Severity" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerVariable">
      <path />
    </BuildingBlocks_BindingsIntegerVariable>
    <BuildingBlocks_BindingsIntegerVariable binding="/AnnunciatorProvider/Issues/[0008]/Severity" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerVariable">
      <path />
    </BuildingBlocks_BindingsIntegerVariable>
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="1" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="2" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="dcd818bc-fbf5-4f83-9570-cd32312de6e6" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="9175c98f-a43b-47f0-9d27-26e5a9b1e988" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="cbf7b6e2-2800-4eca-9fee-4f5dd6aa20af" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="1" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="4" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="921c243d-7a5d-48bb-9b59-3940afac1b08" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="921c243d-7a5d-48bb-9b59-3940afac1b08" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="921c243d-7a5d-48bb-9b59-3940afac1b08" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="1" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="3" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="72980e79-269b-48be-88d9-e3f11c3585c5" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="72980e79-269b-48be-88d9-e3f11c3585c5" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="72980e79-269b-48be-88d9-e3f11c3585c5" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="1" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="3" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="aed60f07-34fd-4d9d-bdfe-8ed74e63665b" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="aed60f07-34fd-4d9d-bdfe-8ed74e63665b" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="aed60f07-34fd-4d9d-bdfe-8ed74e63665b" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="4" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="9175c98f-a43b-47f0-9d27-26e5a9b1e988" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="3" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="dcd818bc-fbf5-4f83-9570-cd32312de6e6" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="3" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="921c243d-7a5d-48bb-9b59-3940afac1b08" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="2" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="921c243d-7a5d-48bb-9b59-3940afac1b08" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="2" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="72980e79-269b-48be-88d9-e3f11c3585c5" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="4" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="9cbc16f3-d43a-4ff0-a05d-62e9ac6179da" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="2" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="9d53fbdf-5a33-4e5f-aebc-3111ad18ee7a" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="4" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="aed60f07-34fd-4d9d-bdfe-8ed74e63665b" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BuildingBlocks_BindingsIntegerVariable binding="/seatdashboard/powerstate" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsIntegerVariable">
      <path />
    </BuildingBlocks_BindingsIntegerVariable>
    <BuildingBlocks_BindingsBooleanFromInteger type="Equal" inputL="" inputR="null" value="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanFromInteger" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="921c243d-7a5d-48bb-9b59-3940afac1b08" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="72980e79-269b-48be-88d9-e3f11c3585c5" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="aed60f07-34fd-4d9d-bdfe-8ed74e63665b" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
    <BindingsOperations_AudioEvent widget="" triggerEvent="ChangeToTrue" input="" soundTag="dcd818bc-fbf5-4f83-9570-cd32312de6e6" triggerOnInitialValue="1" __type="BuildingBlocks_Node" __polymorphicType="BindingsOperations_AudioEvent" />
  </operations>
</BuildingBlocks_Canvas.H_Eng_Annunciator_Master_Right>