<ContractGenerator.WTP_CH2_Phase8 __type="ContractGenerator" __ref="7b4a903c-d49e-4175-8835-4f5e67e7aace" __path="libs/foundry/records/contracts/contractgenerator/wtp_ch2_phase8.xml">
  <generators>
    <ContractGeneratorHandler_List notForRelease="0" debugName="WTP_Phase8" __type="ContractGeneratorHandlerBase" __polymorphicType="ContractGeneratorHandler_List">
      <defaultAvailability notifyOnAvailable="1" maxPlayersPerInstance="-1" onceOnly="0" availableInPrison="0" canReacceptAfterAbandoning="1" abandonedCooldownTime="1" abandonedCooldownTimeVariation="1" canReacceptAfterFailing="1" hasPersonalCooldown="0" personalCooldownTime="1" personalCooldownTimeVariation="1" __type="ContractAvailability">
        <prerequisites>
          <ContractPrerequisite_Location locationAvailable="286cb603-b4ae-4279-80a1-d4505fee1916" __type="ContractPrerequisiteBase" __polymorphicType="ContractPrerequisite_Location" />
        </prerequisites>
      </defaultAvailability>
      <contractParams missionTypeOverride="9c585972-95b7-4408-ad72-aa9858545958" __type="ContractParamOverrides">
        <stringParamOverrides />
        <boolParamOverrides />
        <intParamOverrides />
        <propertyTagReplacement />
        <propertyOverrides />
        <modifierOverrides />
      </contractParams>
      <contracts>
        <Contract id="d8bce1c6-2c8c-4bab-89ab-863af452e4af" notForRelease="0" debugName="WTP8_EliminateRemainingFrontierFighters" template="f4ef82e1-cec3-43fc-a969-335b6e45e003" __type="ContractBase" __polymorphicType="Contract">
          <paramOverrides missionTypeOverride="9c585972-95b7-4408-ad72-aa9858545958" __type="ContractParamOverrides">
            <stringParamOverrides>
              <ContractStringParam param="Title" value="@CDF_Phase3_B_Title" __type="ContractStringParam" />
              <ContractStringParam param="TitleHUD" value="@CDF_Phase3_B_Title" __type="ContractStringParam" />
              <ContractStringParam param="Description" value="@CDF_Phase3_B_Desc" __type="ContractStringParam" />
              <ContractStringParam param="Contractor" value="@headhunters_from" __type="ContractStringParam" />
            </stringParamOverrides>
            <boolParamOverrides>
              <ContractBoolParam param="CanReacceptAfterAbandoning" value="1" __type="ContractBoolParam" />
              <ContractBoolParam param="CanReacceptAfterFailing" value="1" __type="ContractBoolParam" />
              <ContractBoolParam param="Illegal" value="0" __type="ContractBoolParam" />
            </boolParamOverrides>
            <intParamOverrides />
            <propertyTagReplacement />
            <propertyOverrides>
              <MissionProperty missionVariableName="BP_MissionLocation" extendedTextToken="Location" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Event" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
                    <matchConditions>
                      <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
                        <tagSearch>
                          <TagSearchTerm __type="TagSearchTerm">
                            <positiveTags>
                              <Reference value="71ab54b9-727e-49e7-92a7-20f2812c1926" />
                              <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                            </positiveTags>
                            <negativeTags>
                              <Reference value="50b46729-0843-4980-9b62-b3379fe54f97" />
                              <Reference value="d4d579d4-8588-442d-a842-41deb074ed5a" />
                            </negativeTags>
                          </TagSearchTerm>
                          <TagSearchTerm __type="TagSearchTerm">
                            <positiveTags>
                              <Reference value="d468664d-6097-42c8-988e-0ccb0533f93e" />
                              <Reference value="71ab54b9-727e-49e7-92a7-20f2812c1926" />
                              <Reference value="7c7bc252-8895-4cd4-883c-41dbd9b76de5" />
                            </positiveTags>
                            <negativeTags />
                          </TagSearchTerm>
                        </tagSearch>
                      </DataSetMatchCondition_TagSearch>
                    </matchConditions>
                    <resourceTags>
                      <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
                    </resourceTags>
                  </MissionPropertyValue_Location>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="BP_SpawnDescriptions" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
                    <spawnDescriptions>
                      <SpawnDescription_NPC_Group Name="Juggernaut x 1" __type="SpawnDescription_NPC_Group">
                        <options>
                          <SpawnDescription_NPCOption priority="2" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                            <autoSpawnSettings name="" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="1" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                              <positiveCharacterTags __type="TagList">
                                <tags>
                                  <Reference value="d3b2bac6-a16b-442f-97d7-fb675e45cce6" />
                                  <Reference value="6f3b4f96-81e4-4cc4-a0b4-6ad150a66561" />
                                </tags>
                              </positiveCharacterTags>
                              <negativeCharacterTags __type="TagList">
                                <tags>
                                  <Reference value="499f317a-a677-447f-9a6b-dd647c98a804" />
                                </tags>
                              </negativeCharacterTags>
                              <inventoryItems />
                              <closetPositiveTags __type="TagList">
                                <tags />
                              </closetPositiveTags>
                              <closetNegativeTags __type="TagList">
                                <tags>
                                  <Reference value="69a6fced-160b-4c91-8fc8-bf09ee9c5f3e" />
                                  <Reference value="7d7fe7a5-19a0-40e1-a056-a722fc39ae18" />
                                  <Reference value="57825831-52b5-4523-8358-7cc0f41992af" />
                                </tags>
                              </closetNegativeTags>
                              <roomPositiveTags __type="TagList">
                                <tags />
                              </roomPositiveTags>
                              <roomNegativeTags __type="TagList">
                                <tags />
                              </roomNegativeTags>
                              <defendAreaPositiveTags __type="TagList">
                                <tags />
                              </defendAreaPositiveTags>
                              <defendAreaNegativeTags __type="TagList">
                                <tags />
                              </defendAreaNegativeTags>
                              <entityTags __type="TagList">
                                <tags />
                              </entityTags>
                            </autoSpawnSettings>
                            <identifierTags __type="TagList">
                              <tags>
                                <Reference value="31b83da6-83dd-4277-bd71-b4d8374b4bba" />
                                <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                              </tags>
                            </identifierTags>
                            <embeddedName>
                            </embeddedName>
                          </SpawnDescription_NPCOption>
                        </options>
                      </SpawnDescription_NPC_Group>
                      <SpawnDescription_NPC_Group Name="Soldier x 8" __type="SpawnDescription_NPC_Group">
                        <options>
                          <SpawnDescription_NPCOption priority="1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                            <autoSpawnSettings name="" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="8" maxSpawns="8" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                              <positiveCharacterTags __type="TagList">
                                <tags>
                                  <Reference value="d3b2bac6-a16b-442f-97d7-fb675e45cce6" />
                                  <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
                                </tags>
                              </positiveCharacterTags>
                              <negativeCharacterTags __type="TagList">
                                <tags />
                              </negativeCharacterTags>
                              <inventoryItems />
                              <closetPositiveTags __type="TagList">
                                <tags />
                              </closetPositiveTags>
                              <closetNegativeTags __type="TagList">
                                <tags>
                                  <Reference value="69a6fced-160b-4c91-8fc8-bf09ee9c5f3e" />
                                  <Reference value="7d7fe7a5-19a0-40e1-a056-a722fc39ae18" />
                                  <Reference value="57825831-52b5-4523-8358-7cc0f41992af" />
                                </tags>
                              </closetNegativeTags>
                              <roomPositiveTags __type="TagList">
                                <tags />
                              </roomPositiveTags>
                              <roomNegativeTags __type="TagList">
                                <tags />
                              </roomNegativeTags>
                              <defendAreaPositiveTags __type="TagList">
                                <tags />
                              </defendAreaPositiveTags>
                              <defendAreaNegativeTags __type="TagList">
                                <tags />
                              </defendAreaNegativeTags>
                              <entityTags __type="TagList">
                                <tags />
                              </entityTags>
                            </autoSpawnSettings>
                            <identifierTags __type="TagList">
                              <tags>
                                <Reference value="fcf008ed-b41b-4a1b-9050-49409e76afb0" />
                                <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                              </tags>
                            </identifierTags>
                            <embeddedName>
                            </embeddedName>
                          </SpawnDescription_NPCOption>
                        </options>
                      </SpawnDescription_NPC_Group>
                      <SpawnDescription_NPC_Group Name="Kopion x2 - Roaming" __type="SpawnDescription_NPC_Group">
                        <options>
                          <SpawnDescription_NPCOption priority="1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" __type="SpawnDescription_NPCOption">
                            <autoSpawnSettings name="" initialActivity="Guard" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
                              <positiveCharacterTags __type="TagList">
                                <tags>
                                  <Reference value="d3b2bac6-a16b-442f-97d7-fb675e45cce6" />
                                  <Reference value="92ebe5ef-e7cb-4078-9aa7-aad880b8f570" />
                                </tags>
                              </positiveCharacterTags>
                              <negativeCharacterTags __type="TagList">
                                <tags />
                              </negativeCharacterTags>
                              <inventoryItems />
                              <closetPositiveTags __type="TagList">
                                <tags />
                              </closetPositiveTags>
                              <closetNegativeTags __type="TagList">
                                <tags>
                                  <Reference value="69a6fced-160b-4c91-8fc8-bf09ee9c5f3e" />
                                  <Reference value="7d7fe7a5-19a0-40e1-a056-a722fc39ae18" />
                                  <Reference value="57825831-52b5-4523-8358-7cc0f41992af" />
                                </tags>
                              </closetNegativeTags>
                              <roomPositiveTags __type="TagList">
                                <tags />
                              </roomPositiveTags>
                              <roomNegativeTags __type="TagList">
                                <tags />
                              </roomNegativeTags>
                              <defendAreaPositiveTags __type="TagList">
                                <tags />
                              </defendAreaPositiveTags>
                              <defendAreaNegativeTags __type="TagList">
                                <tags />
                              </defendAreaNegativeTags>
                              <entityTags __type="TagList">
                                <tags />
                              </entityTags>
                            </autoSpawnSettings>
                            <identifierTags __type="TagList">
                              <tags>
                                <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                              </tags>
                            </identifierTags>
                            <embeddedName>
                            </embeddedName>
                          </SpawnDescription_NPCOption>
                        </options>
                      </SpawnDescription_NPC_Group>
                    </spawnDescriptions>
                  </MissionPropertyValue_NPCSpawnDescriptions>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="BP_SpawnTarget" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
                    <options>
                      <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
                        <dependentProperties />
                      </MissionPropertyValueOption_Integer>
                    </options>
                  </MissionPropertyValue_Integer>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="BP_TargetTags" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
                    <tags __type="TagList">
                      <tags>
                        <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
                      </tags>
                    </tags>
                    <negativeTags __type="TagList">
                      <tags />
                    </negativeTags>
                    <options />
                  </MissionPropertyValue_Tags>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="BP_AllowEmergantAI" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
                    <options>
                      <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
                        <dependentProperties />
                      </MissionPropertyValueOption_Integer>
                    </options>
                  </MissionPropertyValue_Integer>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="AdditionalSpawnClosetManagerSearchTerms_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
                    <tags __type="TagList">
                      <tags />
                    </tags>
                    <negativeTags __type="TagList">
                      <tags />
                    </negativeTags>
                    <options />
                  </MissionPropertyValue_Tags>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="BP_DontHarmAllies" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
                    <options>
                      <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
                        <dependentProperties />
                      </MissionPropertyValueOption_Integer>
                    </options>
                  </MissionPropertyValue_Integer>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="BP_DontHarmCivs" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
                    <options>
                      <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
                        <dependentProperties />
                      </MissionPropertyValueOption_Integer>
                    </options>
                  </MissionPropertyValue_Integer>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="AddtionalAlliesToFlag_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
                    <tags __type="TagList">
                      <tags />
                    </tags>
                    <negativeTags __type="TagList">
                      <tags />
                    </negativeTags>
                    <options />
                  </MissionPropertyValue_Tags>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="MissionLocationClusterClearance" extendedTextToken="MissionCluster" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
                    <matchConditions />
                    <resourceTags />
                  </MissionPropertyValue_Location>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="" extendedTextToken="NearbyLocation" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
                    <matchConditions>
                      <DataSetMatchCondition_ExcludeDistantLocationsDef locationProperty="contracts[0].Contract.paramOverrides.propertyOverrides[0]" exclusionRangeKm="5" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeDistantLocationsDef" />
                      <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
                        <tagSearch>
                          <TagSearchTerm __type="TagSearchTerm">
                            <positiveTags />
                            <negativeTags>
                              <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                              <Reference value="b573ee5f-8070-4e20-aa25-4fcf0dd9da8b" />
                              <Reference value="5ff4e765-b30c-46fe-b171-51e0851a767d" />
                              <Reference value="78231d49-cb07-4731-ab56-93a3ea0e2ebc" />
                            </negativeTags>
                          </TagSearchTerm>
                        </tagSearch>
                      </DataSetMatchCondition_TagSearch>
                    </matchConditions>
                    <resourceTags />
                  </MissionPropertyValue_Location>
                </value>
              </MissionProperty>
            </propertyOverrides>
            <modifierOverrides />
          </paramOverrides>
          <subContracts />
          <additionalPrerequisites>
            <ContractPrerequisite_Location locationAvailable="a14bec87-5801-4440-8ca8-35597487ac9a" __type="ContractPrerequisiteBase" __polymorphicType="ContractPrerequisite_Location" />
            <ContractPrerequisite_CompletedContractTags includePrerequisiteWhenSharing="0" requiredCountValue="6" excludedCountValue="1" __type="ContractPrerequisiteBase" __polymorphicType="ContractPrerequisite_CompletedContractTags">
              <requiredCompletedContractTags __type="TagList">
                <tags>
                  <Reference value="3d3f6e1a-8fd7-456c-a419-ce56ffb035d6" />
                </tags>
              </requiredCompletedContractTags>
              <excludedCompletedContractTags __type="TagList">
                <tags />
              </excludedCompletedContractTags>
            </ContractPrerequisite_CompletedContractTags>
          </additionalPrerequisites>
          <generationParams>
            <ContractGenerationParams_Legacy maxInstances="-1" maxInstancesPerPlayer="1" respawnTime="5" respawnTimeVariation="2" __type="ContractGenerationParamsBase" __polymorphicType="ContractGenerationParams_Legacy" />
          </generationParams>
          <contractLifeTime>
            <ContractLifeTime instanceLifeTime="5" instanceLifeTimeVariation="2" __type="ContractLifeTime" />
          </contractLifeTime>
          <contractResults contractBuyInAmount="0" timeToComplete="30" __type="ContractResults">
            <contractResults>
              <ContractResult_CompletionTags __type="ContractResultBase" __polymorphicType="ContractResult_CompletionTags">
                <missionResults>
                  <Bool value="1" />
                  <Bool value="0" />
                  <Bool value="0" />
                  <Bool value="0" />
                  <Bool value="0" />
                </missionResults>
                <completionTags>
                  <ContractResult_CompletionTag count="1" tag="9f2be4ee-40e5-4d57-87af-5958fafc6ec4" __type="ContractResult_CompletionTag" />
                </completionTags>
              </ContractResult_CompletionTags>
              <ContractResult_CalculatedReward __type="ContractResultBase" __polymorphicType="ContractResult_CalculatedReward">
                <missionResults>
                  <Bool value="1" />
                  <Bool value="0" />
                  <Bool value="0" />
                  <Bool value="0" />
                  <Bool value="0" />
                </missionResults>
              </ContractResult_CalculatedReward>
              <ContractResult_JournalEntry __type="ContractResultBase" __polymorphicType="ContractResult_JournalEntry">
                <missionResults>
                  <Bool value="1" />
                  <Bool value="0" />
                  <Bool value="0" />
                  <Bool value="0" />
                  <Bool value="0" />
                </missionResults>
                <journalEntriesToAdd>
                  <Reference value="0a4d1311-54d8-4a61-9cf1-5dfcbb30c60d" />
                </journalEntriesToAdd>
                <journalEntriesToRemove />
              </ContractResult_JournalEntry>
            </contractResults>
            <difficulty>
              <ContractDifficulty difficultyProfile="10c9c92a-d7bd-485e-9f90-c7e42e953130" mechanicalSkill="Normal_PvE_only_action_4" mentalLoad="Moments_of_concentration_required_4" riskOfLoss="Player_might_die_Ship_could_explode_5" gameKnowledge="Expert_understanding_FPS_flight_professions_5" __type="ContractDifficulty" />
            </difficulty>
          </contractResults>
        </Contract>
        <Contract id="838ff4d3-98ab-42a2-9d64-37a132c066f9" notForRelease="0" debugName="WTP8_DestroyRemainingFrontierFighters" template="9f7cddb2-d7ca-46b1-a000-6f72d4690478" __type="ContractBase" __polymorphicType="Contract">
          <paramOverrides missionTypeOverride="9c585972-95b7-4408-ad72-aa9858545958" __type="ContractParamOverrides">
            <stringParamOverrides>
              <ContractStringParam param="Title" value="@CDF_Phase3_A_Title" __type="ContractStringParam" />
              <ContractStringParam param="TitleHUD" value="@CDF_Phase3_A_Title" __type="ContractStringParam" />
              <ContractStringParam param="Description" value="@CDF_Phase3_A_Desc" __type="ContractStringParam" />
              <ContractStringParam param="Contractor" value="@cfp_from" __type="ContractStringParam" />
            </stringParamOverrides>
            <boolParamOverrides>
              <ContractBoolParam param="CanReacceptAfterAbandoning" value="1" __type="ContractBoolParam" />
              <ContractBoolParam param="CanReacceptAfterFailing" value="1" __type="ContractBoolParam" />
              <ContractBoolParam param="Illegal" value="0" __type="ContractBoolParam" />
            </boolParamOverrides>
            <intParamOverrides />
            <propertyTagReplacement />
            <propertyOverrides>
              <MissionProperty missionVariableName="" extendedTextToken="Contractor" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
                    <matchConditions />
                  </MissionPropertyValue_Organization>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="BP_MissionTargetName" extendedTextToken="TargetName" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_AIName randomName="1" randomLastName="1" randomNickName="1" characterGivenName="@LOC_UNINITIALIZED" characterGivenLastName="@LOC_UNINITIALIZED" characterGivenNickName="@LOC_UNINITIALIZED" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" chanceOfNickName="0.05" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_AIName" />
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="MissionLocation_BP" extendedTextToken="Location" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Event" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
                    <matchConditions>
                      <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
                        <tagSearch>
                          <TagSearchTerm __type="TagSearchTerm">
                            <positiveTags>
                              <Reference value="36252768-5c13-4cd4-afa0-aaea6cd30709" />
                              <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
                              <Reference value="d468664d-6097-42c8-988e-0ccb0533f93e" />
                              <Reference value="f00b6f01-7245-437d-9c41-da6a00e2df43" />
                            </positiveTags>
                            <negativeTags>
                              <Reference value="9cfc963d-739a-4f2c-925b-ecb3827610df" />
                              <Reference value="9c0eb03a-e047-4f8e-905c-d14f50931bb3" />
                            </negativeTags>
                          </TagSearchTerm>
                        </tagSearch>
                      </DataSetMatchCondition_TagSearch>
                    </matchConditions>
                    <resourceTags>
                      <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
                    </resourceTags>
                  </MissionPropertyValue_Location>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="BP_PauseMissionDeadlineOnInteract" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="IsMissionLawful_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="MarkOnSpawn_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="RewardOnKill_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="TimeBeforeTargetEscape_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
                    <options>
                      <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="600" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
                        <dependentProperties />
                      </MissionPropertyValueOption_Float>
                    </options>
                  </MissionPropertyValue_Float>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="TimePerTargetShip_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
                    <options>
                      <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
                        <dependentProperties />
                      </MissionPropertyValueOption_Float>
                    </options>
                  </MissionPropertyValue_Float>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="TargetEscapeTimerStartOnHostileAction_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="TargetEscapeTimerStartOnEnteredAA_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="MissionComplete_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="MissionTargets_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
                    <spawnDescriptions>
                      <SpawnDescription_ShipGroup Name="Wave 1" __type="SpawnDescription_ShipGroup">
                        <embeddedName>
                        </embeddedName>
                        <ships>
                          <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                            <options>
                              <SpawnDescription_Ship concurrentAmount="2" includeLocationAISpawnTags="0" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                                <tags __type="TagList">
                                  <tags>
                                    <Reference value="1c361447-b3d2-4f59-90dd-3f8b6f95c0aa" />
                                    <Reference value="55204549-7fe8-46df-957a-e36f704a88d3" />
                                    <Reference value="a45f6533-982c-45dc-97ea-0166a3560617" />
                                    <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                                    <Reference value="f75e65e2-2a39-48ee-a241-61f23b4ce4ea" />
                                  </tags>
                                </tags>
                                <negativeTags __type="TagList">
                                  <tags />
                                </negativeTags>
                                <markupTags __type="TagList">
                                  <tags />
                                </markupTags>
                                <entityTags __type="TagList">
                                  <tags />
                                </entityTags>
                              </SpawnDescription_Ship>
                            </options>
                          </SpawnDescription_ShipOptions>
                          <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                            <options>
                              <SpawnDescription_Ship concurrentAmount="2" includeLocationAISpawnTags="0" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                                <tags __type="TagList">
                                  <tags>
                                    <Reference value="3069fb30-e0e6-4fd1-a25b-13152bf970f3" />
                                    <Reference value="55204549-7fe8-46df-957a-e36f704a88d3" />
                                    <Reference value="a45f6533-982c-45dc-97ea-0166a3560617" />
                                    <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                                    <Reference value="f75e65e2-2a39-48ee-a241-61f23b4ce4ea" />
                                  </tags>
                                </tags>
                                <negativeTags __type="TagList">
                                  <tags />
                                </negativeTags>
                                <markupTags __type="TagList">
                                  <tags />
                                </markupTags>
                                <entityTags __type="TagList">
                                  <tags />
                                </entityTags>
                              </SpawnDescription_Ship>
                            </options>
                          </SpawnDescription_ShipOptions>
                          <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                            <options>
                              <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="null" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                                <tags __type="TagList">
                                  <tags>
                                    <Reference value="e1d90840-d3c2-469c-9df4-6c2b9f44aa9c" />
                                    <Reference value="55204549-7fe8-46df-957a-e36f704a88d3" />
                                    <Reference value="a45f6533-982c-45dc-97ea-0166a3560617" />
                                    <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                                    <Reference value="f75e65e2-2a39-48ee-a241-61f23b4ce4ea" />
                                  </tags>
                                </tags>
                                <negativeTags __type="TagList">
                                  <tags />
                                </negativeTags>
                                <markupTags __type="TagList">
                                  <tags />
                                </markupTags>
                                <entityTags __type="TagList">
                                  <tags />
                                </entityTags>
                              </SpawnDescription_Ship>
                            </options>
                          </SpawnDescription_ShipOptions>
                        </ships>
                      </SpawnDescription_ShipGroup>
                    </spawnDescriptions>
                  </MissionPropertyValue_ShipSpawnDescriptions>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="TargetsToExpect_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
                    <options>
                      <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="5" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
                        <dependentProperties />
                      </MissionPropertyValueOption_Integer>
                    </options>
                  </MissionPropertyValue_Integer>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="IsMissionWaves_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="ClearWaveBeforeProceeding_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="NextWaveUponTargetKilled_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="UseNextWaveDelay_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="NextWaveDelay_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
                    <options>
                      <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
                        <dependentProperties />
                      </MissionPropertyValueOption_Float>
                    </options>
                  </MissionPropertyValue_Float>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="WaveSpawnCap_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
                    <options>
                      <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
                        <dependentProperties />
                      </MissionPropertyValueOption_Integer>
                    </options>
                  </MissionPropertyValue_Integer>
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="CreateLocationObjectives_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
                </value>
              </MissionProperty>
              <MissionProperty missionVariableName="CreateMissionObjectives_BP" extendedTextToken="" __type="MissionProperty">
                <value>
                  <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
                </value>
              </MissionProperty>
            </propertyOverrides>
            <modifierOverrides />
          </paramOverrides>
          <subContracts />
          <additionalPrerequisites>
            <ContractPrerequisite_Location locationAvailable="a14bec87-5801-4440-8ca8-35597487ac9a" __type="ContractPrerequisiteBase" __polymorphicType="ContractPrerequisite_Location" />
            <ContractPrerequisite_CompletedContractTags includePrerequisiteWhenSharing="0" requiredCountValue="6" excludedCountValue="1" __type="ContractPrerequisiteBase" __polymorphicType="ContractPrerequisite_CompletedContractTags">
              <requiredCompletedContractTags __type="TagList">
                <tags>
                  <Reference value="3d3f6e1a-8fd7-456c-a419-ce56ffb035d6" />
                </tags>
              </requiredCompletedContractTags>
              <excludedCompletedContractTags __type="TagList">
                <tags />
              </excludedCompletedContractTags>
            </ContractPrerequisite_CompletedContractTags>
          </additionalPrerequisites>
          <generationParams>
            <ContractGenerationParams_Legacy maxInstances="-1" maxInstancesPerPlayer="1" respawnTime="5" respawnTimeVariation="2" __type="ContractGenerationParamsBase" __polymorphicType="ContractGenerationParams_Legacy" />
          </generationParams>
          <contractLifeTime>
            <ContractLifeTime instanceLifeTime="5" instanceLifeTimeVariation="2" __type="ContractLifeTime" />
          </contractLifeTime>
          <contractResults contractBuyInAmount="0" timeToComplete="30" __type="ContractResults">
            <contractResults>
              <ContractResult_CompletionTags __type="ContractResultBase" __polymorphicType="ContractResult_CompletionTags">
                <missionResults>
                  <Bool value="1" />
                  <Bool value="0" />
                  <Bool value="0" />
                  <Bool value="0" />
                  <Bool value="0" />
                </missionResults>
                <completionTags>
                  <ContractResult_CompletionTag count="1" tag="9f2be4ee-40e5-4d57-87af-5958fafc6ec4" __type="ContractResult_CompletionTag" />
                </completionTags>
              </ContractResult_CompletionTags>
              <ContractResult_CalculatedReward __type="ContractResultBase" __polymorphicType="ContractResult_CalculatedReward">
                <missionResults>
                  <Bool value="1" />
                  <Bool value="0" />
                  <Bool value="0" />
                  <Bool value="0" />
                  <Bool value="0" />
                </missionResults>
              </ContractResult_CalculatedReward>
              <ContractResult_JournalEntry __type="ContractResultBase" __polymorphicType="ContractResult_JournalEntry">
                <missionResults>
                  <Bool value="1" />
                  <Bool value="0" />
                  <Bool value="0" />
                  <Bool value="0" />
                  <Bool value="0" />
                </missionResults>
                <journalEntriesToAdd>
                  <Reference value="36a2cb58-f135-4cb7-b3af-add479decd8e" />
                </journalEntriesToAdd>
                <journalEntriesToRemove />
              </ContractResult_JournalEntry>
            </contractResults>
            <difficulty>
              <ContractDifficulty difficultyProfile="10c9c92a-d7bd-485e-9f90-c7e42e953130" mechanicalSkill="Normal_PvE_only_action_4" mentalLoad="Moments_of_concentration_required_4" riskOfLoss="Ship_could_get_damaged_Could_lose_cargo_4" gameKnowledge="Standard_understanding_FPS_flight_professions_4" __type="ContractDifficulty" />
            </difficulty>
          </contractResults>
        </Contract>
      </contracts>
    </ContractGeneratorHandler_List>
  </generators>
  <required_active_scenarios>
    <Reference value="8281dc26-3aa0-4add-812c-dafbda8ec5f2" />
    <Reference value="f802e1e1-3d90-4095-97f6-338946c35dfc" />
    <Reference value="61bd42c6-c341-495c-a470-84921df54523" />
  </required_active_scenarios>
</ContractGenerator.WTP_CH2_Phase8>