<JournalEntry.Hurston_MasterAgent_Demotion Title="@Hurston_ReputationJournal_MasterAgent_Demotion_Title" ShortTitle="@Hurston_ReputationJournal_Demotion_ShortTitle" SubHeading="@hurston_from" autoOpenMobiGlas="0" showNotification="1" missionSpecificContent="0" removeOnMissionEnd="1" Style="19929f34-821c-47b7-a86a-c50a27defda8" tutorialEntry="0" __type="JournalEntry" __ref="e6ed0a25-ac21-41f5-831b-1832ba3aca13" __path="libs/foundry/records/journalentry/pu/bountyreputation/hurstonbountydepartment/hurston_masteragent_demotion.xml">
  <type>
    <JournalEntryText BodyText="@Hurston_ReputationJournal_MasterAgent_Demotion_BodyText" __type="BaseJournalEntry" __polymorphicType="JournalEntryText" />
  </type>
</JournalEntry.Hurston_MasterAgent_Demotion>