<BuildingBlocks_ExternalColorReference.Standardized_Signage_Colour_Shubin_Red __type="BuildingBlocks_ExternalColorReference" __ref="21f802b1-20b3-4d29-85ee-3c633d429d07" __path="libs/foundry/records/ui/digitalsignage/standardizedsignagedisplay/standardized_signage_colour_shubin_red.xml">
  <color>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="255" g="111" b="48" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
  </color>
</BuildingBlocks_ExternalColorReference.Standardized_Signage_Colour_Shubin_Red>