<BuildingBlocks_ExternalColorReference.Standardized_Signage_Colour_Shubin_Idle __type="BuildingBlocks_ExternalColorReference" __ref="a49fa8e6-7468-48b5-a1fa-af0a60593b91" __path="libs/foundry/records/ui/digitalsignage/standardizedsignagedisplay/standardized_signage_colour_shubin_idle.xml">
  <color>
  </color>
</BuildingBlocks_ExternalColorReference.Standardized_Signage_Colour_Shubin_Idle>