<ScanDisplayLayoutParams.ActorScanUILayout __type="ScanDisplayLayoutParams" __ref="4468dbfd-c9cf-4339-8fb2-9c294cd9de9e" __path="libs/foundry/records/radarsystem/scanuilayout/actorscanuilayout.xml">
  <displaySections>
    <ScanDisplaySectionParams __type="ScanDisplaySectionParams">
      <displayInstances>
        <Reference value="b7a5e532-76a3-4452-ae04-01d38b1d539b" />
        <Reference value="7271a384-0a1a-4dad-864a-95ad883324a2" />
        <Reference value="ff1a6c56-4131-456a-8e57-c92577e7599b" />
        <Reference value="e63d12a2-2465-4baa-b1bf-a36d3bec7a8c" />
        <Reference value="27c4309e-5325-4c19-88c7-37382d6a4539" />
        <Reference value="e3317580-b79f-4fbb-b01b-02d46f67714e" />
      </displayInstances>
    </ScanDisplaySectionParams>
    <ScanDisplaySectionParams __type="ScanDisplaySectionParams">
      <displayInstances>
        <Reference value="cf7f7ca1-5a6a-4440-b374-bdbb93be3b1c" />
        <Reference value="b7a5e532-76a3-4452-ae04-01d38b1d539b" />
        <Reference value="dde1adad-a191-43b0-b3cc-188c05cca7bd" />
        <Reference value="e63d12a2-2465-4baa-b1bf-a36d3bec7a8c" />
        <Reference value="7271a384-0a1a-4dad-864a-95ad883324a2" />
        <Reference value="49eeb6f4-9a52-4132-98dc-7198879db9df" />
        <Reference value="e3317580-b79f-4fbb-b01b-02d46f67714e" />
        <Reference value="8a50fa0e-79d2-495b-a975-e41b181a5f27" />
        <Reference value="6ee9caa7-24cb-4a33-b333-994989e119c4" />
        <Reference value="36612704-5759-4300-9b17-f44101634a95" />
        <Reference value="9cff29ea-ae15-483f-9b1a-bde0e518535a" />
      </displayInstances>
    </ScanDisplaySectionParams>
    <ScanDisplaySectionParams __type="ScanDisplaySectionParams">
      <displayInstances>
        <Reference value="e63d12a2-2465-4baa-b1bf-a36d3bec7a8c" />
        <Reference value="9000418a-d6b5-46c7-8afc-3d3c0123345c" />
      </displayInstances>
    </ScanDisplaySectionParams>
    <ScanDisplaySectionParams __type="ScanDisplaySectionParams">
      <displayInstances>
        <Reference value="e63d12a2-2465-4baa-b1bf-a36d3bec7a8c" />
      </displayInstances>
    </ScanDisplaySectionParams>
  </displaySections>
  <contactDisplay>
    <ScanDisplayHeaderWithBodySetupParams scanTable="Self" failIfNoBody="1" checkDisplaySection="0" __type="ScanDisplaySetupParams" __polymorphicType="ScanDisplayHeaderWithBodySetupParams">
      <headerVariable>
        <ScanDisplayScanDataEntryVariableParams truncateSize="0" displayIsHidden="0" displayInBrackets="0" suffixArrayIndex="0" suffixSemiColon="0" auxiliaryFlag="None" scanCategory="General" scanInformation="Name" __type="ScanDisplayVariableParams" __polymorphicType="ScanDisplayScanDataEntryVariableParams">
          <fallback>
            <ScanDisplayScanDataEntryVariableParams truncateSize="0" displayIsHidden="0" displayInBrackets="0" suffixArrayIndex="0" suffixSemiColon="0" auxiliaryFlag="None" scanCategory="General" scanInformation="Species" __type="ScanDisplayVariableParams" __polymorphicType="ScanDisplayScanDataEntryVariableParams">
              <fallback>
              </fallback>
            </ScanDisplayScanDataEntryVariableParams>
          </fallback>
        </ScanDisplayScanDataEntryVariableParams>
      </headerVariable>
      <bodyVariable>
        <ScanDisplayLocStringVariableParams truncateSize="0" displayIsHidden="0" displayInBrackets="0" suffixArrayIndex="0" suffixSemiColon="0" auxiliaryFlag="None" locString="@input_key_keyboard_minus" __type="ScanDisplayVariableParams" __polymorphicType="ScanDisplayLocStringVariableParams">
          <fallback>
            <ScanDisplayLocStringVariableParams truncateSize="0" displayIsHidden="0" displayInBrackets="0" suffixArrayIndex="0" suffixSemiColon="0" auxiliaryFlag="None" locString="@input_key_keyboard_minus" __type="ScanDisplayVariableParams" __polymorphicType="ScanDisplayLocStringVariableParams">
              <fallback>
              </fallback>
            </ScanDisplayLocStringVariableParams>
          </fallback>
        </ScanDisplayLocStringVariableParams>
      </bodyVariable>
      <capacityVariable>
      </capacityVariable>
      <extensionVariable>
      </extensionVariable>
    </ScanDisplayHeaderWithBodySetupParams>
  </contactDisplay>
</ScanDisplayLayoutParams.ActorScanUILayout>