<Faction.Faction_Special_KlescherSecurity name="@Klescher_RepUI_Name" description="@Klescher_RepUI_Description" defaultReaction="Neutral" factionType="LawEnforcement" ableToArrest="1" policesLawfulTrespass="1" policesCriminality="0" noLegalRights="0" factionReputationRef="00000000-0000-0000-0000-000000000000" __type="Faction" __ref="d67aa7d9-9948-4903-b162-e71869cae4e8" __path="libs/foundry/records/factions/faction_special_kleschersecurity.xml">
  <alliedFactions />
  <enemyFactions />
  <friendlyFireBehaviorOverrides />
</Faction.Faction_Special_KlescherSecurity>