<Faction.Faction_Lawful_HurstonDynamics name="@Hurston_RepUI_Name" description="@Hurston_RepUI_Description" defaultReaction="Neutral" factionType="Lawful" ableToArrest="0" policesLawfulTrespass="0" policesCriminality="0" noLegalRights="0" factionReputationRef="66bfae03-86c1-4982-977b-09bfcfc05e1a" __type="Faction" __ref="ab3bd2c5-60c2-4763-8589-0b0a318cf9b8" __path="libs/foundry/records/factions/faction_lawful_hurstondynamics.xml">
  <alliedFactions>
    <Reference value="d6810f9d-7d39-414f-b2e6-3a641add15cb" />
  </alliedFactions>
  <enemyFactions>
    <Reference value="06f294ce-5a79-49c3-88b9-e6ba023887a4" />
  </enemyFactions>
  <friendlyFireBehaviorOverrides>
    <FriendlyFireReactionOverride reactionType="Neutral" shouldAllowFriendlyFire="0" __type="FriendlyFireReactionOverride" />
  </friendlyFireBehaviorOverrides>
</Faction.Faction_Lawful_HurstonDynamics>