<Faction.Faction_LawfulSecurity_HurstonSecurity name="@HurstonSecurity_RepUI_Name" description="@HurstonSecurity_RepUI_Description" defaultReaction="Neutral" factionType="PrivateSecurity" ableToArrest="1" policesLawfulTrespass="1" policesCriminality="1" noLegalRights="0" factionReputationRef="00000000-0000-0000-0000-000000000000" __type="Faction" __ref="d6810f9d-7d39-414f-b2e6-3a641add15cb" __path="libs/foundry/records/factions/faction_lawfulsecurity_hurstonsecurity.xml">
  <alliedFactions>
    <Reference value="ab3bd2c5-60c2-4763-8589-0b0a318cf9b8" />
  </alliedFactions>
  <enemyFactions>
    <Reference value="06f294ce-5a79-49c3-88b9-e6ba023887a4" />
  </enemyFactions>
  <friendlyFireBehaviorOverrides>
    <FriendlyFireReactionOverride reactionType="Neutral" shouldAllowFriendlyFire="0" __type="FriendlyFireReactionOverride" />
  </friendlyFireBehaviorOverrides>
</Faction.Faction_LawfulSecurity_HurstonSecurity>