<EntityClassDefinition.ARMR_AEGS_Javelin_Invulnerable Category="Items" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="33190167-101c-4693-b21a-b9b4b6bcaa18" __path="libs/foundry/records/entities/scitem/ships/armor/armr_aegs_javelin_invulnerable.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Armor" SubType="Medium" Size="4" Grade="1" Manufacturer="cf4a74bf-eb2c-462a-9b78-f7f2724c31d2" inheritParentManufacturer="0" Tags="AEGS_Javelin_Base AEGS_Javelin" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_NameARMR_AEGS_Hammerhead" ShortName="@LOC_EMPTY" Description="@item_DescARMR_AEGS_Hammerhead" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCItemVehicleArmorParams signalInfrared="1" signalElectromagnetic="1" signalCrossSection="1" __type="DataForgeComponentParams" __polymorphicType="SCItemVehicleArmorParams">
      <damageMultiplier>
        <DamageInfo DamagePhysical="0" DamageEnergy="0" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="0" __type="DamageBase" __polymorphicType="DamageInfo" />
      </damageMultiplier>
      <armorPenetrationResistance basePenetrationReduction="1" __type="ArmorPenetrationResistanceParams" />
    </SCItemVehicleArmorParams>
    <SHealthComponentParams Health="1000" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="0" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="0" IsRepairable="0" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
  </Components>
</EntityClassDefinition.ARMR_AEGS_Javelin_Invulnerable>