<EntityClassDefinition.RotationSimple_05_misc_starfarer_fragment_fresh_b Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="926223c4-c709-4da6-8d46-106973cf6570" __type="EntityClassDefinition" __ref="a661ea06-7a67-448c-b72f-7600dc7739a0" __path="libs/foundry/records/entities/scitem/rotationsimple/rotationsimple_05_misc_starfarer_fragment_fresh_b.xml">
  <tags>
    <Reference value="984f7975-0a40-4922-942d-bb469bccd6ab" />
  </tags>
  <StaticEntityClassData />
  <Components>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/Spaceships/Derelicts/MISC/Starfarer/debris_fragment_fresh_b.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="10" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="1" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SSimpleRotationComponentParams stopRotationOnCollision="1" rotateAroundCenterOfMass="1" rotationSpeedMassFactor="0" enableRuntimeParameterUpdates="0" __type="DataForgeComponentParams" __polymorphicType="SSimpleRotationComponentParams">
      <angularVelocity x="8" y="16" z="32" __type="Ang3" />
      <variationParams>
        <SimpleRotationComponentVariation rotationSpeedVariationFactor="0.1" randomizeStartAngle="1" __type="SimpleRotationComponentVariation">
          <rotationAxisVariation x="0" y="0" z="0" __type="Vec3" />
        </SimpleRotationComponentVariation>
      </variationParams>
      <oscillationParams>
      </oscillationParams>
    </SSimpleRotationComponentParams>
  </Components>
</EntityClassDefinition.RotationSimple_05_misc_starfarer_fragment_fresh_b>