<Character.DERELICT1 name="DERELICT1" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="" characterMannequinTag="" styleMannequinTag="" combatStyle="NotSet" gender="NotSet" __type="Character" __ref="bda882fe-5d27-4ff2-a4d1-b62578f12872" __path="libs/foundry/records/character/pu/stanton/derelict1.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.DERELICT1>