<BuildingBlocks_Timeline.AS_FM_Horizontal_A_ScrollRight_PanelC __type="BuildingBlocks_Timeline" __ref="b03d283c-7ba1-43c7-a8ba-a0d9c3b8de6d" __path="libs/foundry/records/ui/buildingblocks/animationtimelines/specific/modular_fluffscreen_anims/as_fm_horizontal_a_scrollright_panelc.xml">
  <timeline __type="BuildingBlocks_TimelineTypeBase" __polymorphicType="BuildingBlocks_TimelineTypeEmbedded">
    <keyframes>
      <BuildingBlocks_Keyframe percent="0" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="AnchorX" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="AnchorY" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="1" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="EaseInOutQuad" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="AnchorX" value="0.8333" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
    </keyframes>
  </timeline>
</BuildingBlocks_Timeline.AS_FM_Horizontal_A_ScrollRight_PanelC>