<TintPaletteTree.9tails_outfits templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="b5fe61d3-c3b2-4c30-a089-db74200f610f" __path="libs/foundry/records/tintpalettes/brand/ninetails/9tails_outfits.xml">
  <root name="" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="21" g="33" b="42" __type="SRGB8" />
      <specColor r="21" g="33" b="42" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="38" g="60" b="76" __type="SRGB8" />
      <specColor r="38" g="60" b="76" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="152" g="163" b="197" __type="SRGB8" />
      <specColor r="152" g="163" b="197" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="170" b="255" __type="SRGB8" />
    <decalColorG r="122" g="0" b="122" __type="SRGB8" />
    <decalColorB r="170" g="85" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.9tails_outfits>