<GeomFont_Config.Orbitron geometryFile="objects/ui/innerthought/orbitron.cga" metricsFile="ui/glyphmetrics/orbitron-light.dat" rootNode="Orbitron" __type="GeomFont_Config" __ref="e2ea871c-a179-4eea-a3e1-ca4a94004bbf" __path="libs/foundry/records/ui/buildingblocks/geomfont/orbitron.xml">
  <letterNodes>
    <GeomFont_LetterNode name="exclamation mark" code="33" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="full stop" code="46" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="question mark" code="63" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="sharp s" code="223" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="comma" code="44" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="apostrophe" code="39" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="at" code="64" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="colon" code="58" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="quotation mark" code="34" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="pound" code="163" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="dollar" code="36" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="percent" code="37" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="and" code="38" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="asterisk" code="42" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="open bracket" code="40" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="closed bracket" code="41" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="open curly bracket" code="123" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="closed curly bracket" code="125" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="open square bracket" code="91" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="closed square bracket" code="93" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="tilde" code="126" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="forward slash" code="47" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="back slash" code="92" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="less than" code="60" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="greater than" code="62" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="vertical bar" code="124" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="plus" code="43" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="hyphen" code="45" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="equal" code="61" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="grave accent" code="96" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="semicolon" code="59" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="conversation bubble" code="952" __type="GeomFont_LetterNode" />
    <GeomFont_LetterNode name="space" code="32" __type="GeomFont_LetterNode" />
  </letterNodes>
</GeomFont_Config.Orbitron>