<EntityClassDefinition.Lootable_Generated_Container_Large_Rare Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="0fb3ffcd-e8ed-4c77-846c-13e7835839cb" __path="libs/foundry/records/entities/scitem/lootables/lootable_generated_container_large_rare.xml">
  <tags>
    <Reference value="2fcefd2d-f5d3-4c6a-b62f-3cc48d517e7d" />
    <Reference value="94b8e3ee-4692-4fe3-a73d-ebc73b9bb4f3" />
    <Reference value="02af2eee-b979-40e5-b999-68b976c05bbf" />
    <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
  </tags>
  <StaticEntityClassData />
  <Components>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="0" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/buildingsets/human/lowtech/prop/storage/box/box_plastic_9_c.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="5e9dca57-4784-40bd-952a-bce565b81750" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Open" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_open" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList />
                <conditionParams>
                  <InteractionConditionCanOpenExternalInventory __type="InteractionConditionParams" __polymorphicType="InteractionConditionCanOpenExternalInventory">
                    <conditionDisplay>
                      <ConditionDisplayParams exclusiveDisplay="0" __type="ConditionDisplayParams">
                        <blockedText>
                        </blockedText>
                        <blockedCursor>
                        </blockedCursor>
                        <blockedColor>
                          <BlockedColorParams selectedColor="c6688c07-0987-4e85-82b7-04458356db8a" unselectedColor="902844b1-8817-4b46-8770-045beee67ce0" applyImmediately="1" __type="BlockedColorParams" />
                        </blockedColor>
                        <blockedHint>
                        </blockedHint>
                        <autoStoreOption>
                        </autoStoreOption>
                        <blockedInteractionAttemptMonologue>
                        </blockedInteractionAttemptMonologue>
                      </ConditionDisplayParams>
                    </conditionDisplay>
                  </InteractionConditionCanOpenExternalInventory>
                </conditionParams>
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Close" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_close" DisplayType="Hide" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="OpenLootingUI" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_loot" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="1" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="TopBoundingBoxZSurface" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@interaction_open" IsPrimary="1" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[2]" DisplayName="@interaction_loot" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags>
              <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
            </Tags>
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks>
          <SSequencerInteractionTask interaction="Open" triggerType="Self" __type="SSequencerDefTaskParams" __polymorphicType="SSequencerInteractionTask" />
          <SSequencerInteractionTask interaction="Close" triggerType="Self" __type="SSequencerDefTaskParams" __polymorphicType="SSequencerInteractionTask" />
        </interactionTasks>
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
          <SInteractableMenuTitleParams titleColor="a3dead36-7a01-4244-8d76-1ae6099777b0" __type="SInteractableMenuTitleParams" />
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SCItemInventoryContainerComponentParams openInventoryInteraction="Interactable.SharedInteractions[0]" openLootingInteraction="Interactable.SharedInteractions[2]" containerParams="3da3a747-f620-450b-be3f-756d72b00408" canAutoStoreRestrictedItems="0" __type="DataForgeComponentParams" __polymorphicType="SCItemInventoryContainerComponentParams" />
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="UNDEFINED" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="LootableContainer" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_container_lootcontainer_3" ShortName="@LOC_EMPTY" Description="@item_container_lootcontainer_3_desc" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="266040" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="1" y="0.5" z="0.375" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="ContainerState" bindingsMethod="States" DefaultState="StateTypes.SInteractionStateType.States[0]" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Closed" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="sequences[1]" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags>
                <Reference value="03228d89-5cf3-42cd-9ece-936d37cd6da2" />
                <Reference value="33129b2d-d5d2-408b-aacf-342ab92258fb" />
              </enterStateEffectTags>
              <exitStateEffectTags>
                <Reference value="0f3f7525-7177-471e-91b4-2d4e76682148" />
                <Reference value="a1f4a441-bb9a-4d0c-9c71-46eaeea6e8ac" />
              </exitStateEffectTags>
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[2]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="a77dbb65-c5fa-4664-996a-a90bdc1985c3" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Open" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="sequences[0]" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags>
                <Reference value="0f3f7525-7177-471e-91b4-2d4e76682148" />
                <Reference value="a1f4a441-bb9a-4d0c-9c71-46eaeea6e8ac" />
              </enterStateEffectTags>
              <exitStateEffectTags>
                <Reference value="03228d89-5cf3-42cd-9ece-936d37cd6da2" />
                <Reference value="33129b2d-d5d2-408b-aacf-342ab92258fb" />
              </exitStateEffectTags>
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers>
            <InventoryStateModifier OpenedState="StateTypes.SInteractionStateType.States[1]" ClosedState="StateTypes.SInteractionStateType.States[0]" __type="SStateModifier" __polymorphicType="InventoryStateModifier" />
          </StateModifiers>
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <SAnimationControllerParams AnimationDatabase="" AnimationController="" __type="DataForgeComponentParams" __polymorphicType="SAnimationControllerParams">
      <Tags />
      <ScopeContexts />
      <AnimationJointControls>
      </AnimationJointControls>
      <AnimationControlActorIKs />
      <AnimationTasks>
        <SSequencerSkeletonAnimationTaskParams animationName="open" layerId="0" looping="0" playbackSpeed="1" blendIn="0" transitionType="Linear" normalizedStartTime="0" __type="SSequencerDefTaskParams" __polymorphicType="SSequencerSkeletonAnimationTaskParams" />
        <SSequencerSkeletonAnimationTaskParams animationName="open" layerId="1" looping="0" playbackSpeed="1" blendIn="0" transitionType="Linear" normalizedStartTime="0" __type="SSequencerDefTaskParams" __polymorphicType="SSequencerSkeletonAnimationTaskParams" />
        <SSequencerSkeletonAnimationTaskParams animationName="close" layerId="0" looping="0" playbackSpeed="1" blendIn="0" transitionType="Linear" normalizedStartTime="0" __type="SSequencerDefTaskParams" __polymorphicType="SSequencerSkeletonAnimationTaskParams" />
        <SSequencerSkeletonAnimationTaskParams animationName="close" layerId="1" looping="0" playbackSpeed="1" blendIn="0" transitionType="Linear" normalizedStartTime="0" __type="SSequencerDefTaskParams" __polymorphicType="SSequencerSkeletonAnimationTaskParams" />
      </AnimationTasks>
      <defaultAnimation>
      </defaultAnimation>
    </SAnimationControllerParams>
    <SEntityComponentSequencerParams resetSequence="null" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentSequencerParams">
      <sequences>
        <SReplicatedSequencerDefSequenceParams name="OpenContainer" interaction="Interactable.SharedInteractions[0]" __type="SSequencerDefSequenceParams" __polymorphicType="SReplicatedSequencerDefSequenceParams">
          <taskEntries>
            <SSequencerSequenceTaskEntryParams task="AnimationTasks[0]" postDelay="0" haltOnFailure="1" __type="SSequencerSequenceTaskEntryParams">
              <dependentTasks />
            </SSequencerSequenceTaskEntryParams>
            <SSequencerSequenceTaskEntryParams task="AnimationTasks[0]" postDelay="0" haltOnFailure="1" __type="SSequencerSequenceTaskEntryParams">
              <dependentTasks />
            </SSequencerSequenceTaskEntryParams>
          </taskEntries>
        </SReplicatedSequencerDefSequenceParams>
        <SReplicatedSequencerDefSequenceParams name="CloseContainer" interaction="Interactable.SharedInteractions[1]" __type="SSequencerDefSequenceParams" __polymorphicType="SReplicatedSequencerDefSequenceParams">
          <taskEntries>
            <SSequencerSequenceTaskEntryParams task="AnimationTasks[2]" postDelay="0" haltOnFailure="1" __type="SSequencerSequenceTaskEntryParams">
              <dependentTasks />
            </SSequencerSequenceTaskEntryParams>
            <SSequencerSequenceTaskEntryParams task="AnimationTasks[2]" postDelay="0" haltOnFailure="1" __type="SSequencerSequenceTaskEntryParams">
              <dependentTasks />
            </SSequencerSequenceTaskEntryParams>
          </taskEntries>
        </SReplicatedSequencerDefSequenceParams>
      </sequences>
    </SEntityComponentSequencerParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
        </particleEffects>
        <materialEffects>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
          <EntityEffectSystem_LightCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="EntityEffectSystem_LightCategory">
            <tagEffects>
              <EntityEffectSystem_LightTagEffect name="SubtleLight" enabled="1" useTemperature="1" colorTemperature="5500" diffuseMultiplier="0.01" viewDistanceRatio="10" castShadow="0" shadowQualityCap="Full" maxShadowCastDistance="0" ambient="0" softBulb="1" fakeLight="0" affectsFog="1" affectsGI="1" affectThisAreaOnly="0" holographic="0" visibleThirdPerson="1" visibleFirstPerson="1" distantImposter="1" visibleShadows="1" lightImportance="Standard" tag="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_LightTagEffect">
                <color r="1" g="1" b="1" __type="RGB" />
                <lightType>
                  <EntityEffectSystem_LightType_ProjectorLight radius="1.5" fovAngle="90" attenuationBulbSize="0.05" attenuationTweak="1" texturePath="Textures/lights/generic/spot_100.tif" focusedBeam="0" __type="EntityEffectSystem_LightType" __polymorphicType="EntityEffectSystem_LightType_ProjectorLight" />
                </lightType>
                <lightLink>
                </lightLink>
                <flare flareEnabled="0" flare="" flareFOV="360" flareScale="1" attachToSun="0" __type="LightFlareParams" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="31" y="51" z="-45" __type="Ang3" />
                      <Position x="-0.4" y="0.425" z="0.9" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </EntityEffectSystem_LightTagEffect>
              <EntityEffectSystem_LightTagEffect name="Purple_Light" enabled="1" useTemperature="1" colorTemperature="5500" diffuseMultiplier="0.01" viewDistanceRatio="10" castShadow="0" shadowQualityCap="Full" maxShadowCastDistance="0" ambient="0" softBulb="1" fakeLight="1" affectsFog="0" affectsGI="1" affectThisAreaOnly="0" holographic="0" visibleThirdPerson="1" visibleFirstPerson="1" distantImposter="1" visibleShadows="1" lightImportance="Decorative" tag="33129b2d-d5d2-408b-aacf-342ab92258fb" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_LightTagEffect">
                <color r="0.5972018" g="0.001517635" b="1" __type="RGB" />
                <lightType>
                  <EntityEffectSystem_LightType_ProjectorLight radius="1.5" fovAngle="90" attenuationBulbSize="0.05" attenuationTweak="1" texturePath="Textures/lights/generic/spot_100.tif" focusedBeam="0" __type="EntityEffectSystem_LightType" __polymorphicType="EntityEffectSystem_LightType_ProjectorLight" />
                </lightType>
                <lightLink>
                  <EntityEffectSystem_LightLink subMeshName="mesh_light_1" linkIgnoresColor="0" __type="EntityEffectSystem_LightLink" />
                </lightLink>
                <flare flareEnabled="0" flare="" flareFOV="360" flareScale="1" attachToSun="0" __type="LightFlareParams" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="31" y="51" z="-45" __type="Ang3" />
                      <Position x="-0.4" y="0.425" z="0.9" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks>
                  <EntityEffectSystem_LightPropertyLink parameterName="00000000-0000-0000-0000-000000000000" lightProperty="Intensity" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_LightPropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_BlinkingModifier startDelay="0" minimumValue="0" minimumDuration="1" maximumValue="0.0009" maximumDuration="1" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_BlinkingModifier" />
                    </modifiers>
                  </EntityEffectSystem_LightPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_LightTagEffect>
              <EntityEffectSystem_LightTagEffect name="Red_Light" enabled="1" useTemperature="0" colorTemperature="6500" diffuseMultiplier="1" viewDistanceRatio="100" castShadow="0" shadowQualityCap="Full" maxShadowCastDistance="0" ambient="0" softBulb="0" fakeLight="1" affectsFog="0" affectsGI="1" affectThisAreaOnly="0" holographic="0" visibleThirdPerson="1" visibleFirstPerson="1" distantImposter="1" visibleShadows="1" lightImportance="Decorative" tag="a1f4a441-bb9a-4d0c-9c71-46eaeea6e8ac" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_LightTagEffect">
                <color r="1" g="0.001821162" b="0" __type="RGB" />
                <lightType>
                  <EntityEffectSystem_LightType_PointLight radius="4" attenuationBulbSize="0" attenuationTweak="1" __type="EntityEffectSystem_LightType" __polymorphicType="EntityEffectSystem_LightType_PointLight" />
                </lightType>
                <lightLink>
                  <EntityEffectSystem_LightLink subMeshName="mesh_light_1" linkIgnoresColor="0" __type="EntityEffectSystem_LightLink" />
                </lightLink>
                <flare flareEnabled="0" flare="" flareFOV="360" flareScale="1" attachToSun="0" __type="LightFlareParams" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks>
                  <EntityEffectSystem_LightPropertyLink parameterName="00000000-0000-0000-0000-000000000000" lightProperty="Intensity" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_LightPropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_OverrideValueModifier overrideValue="0.0001" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_OverrideValueModifier" />
                    </modifiers>
                  </EntityEffectSystem_LightPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_LightTagEffect>
            </tagEffects>
            <triggerEffects />
          </EntityEffectSystem_LightCategory>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <DissolveParams dissolveDuration="1.5" startDissolved="1" __type="DataForgeComponentParams" __polymorphicType="DissolveParams" />
    <SEntityAudioControllerParams audioControllerEntityType="None" randomSeedCount="0" fullLODDistance="9000" fullToLowLODDistance="9050" offToLowLODDistance="10000" offLODDistance="10050" occlusionAttenuationScaler="0.5" __type="DataForgeComponentParams" __polymorphicType="SEntityAudioControllerParams">
      <tags __type="TagList">
        <tags />
      </tags>
      <tagTriggers />
    </SEntityAudioControllerParams>
  </Components>
</EntityClassDefinition.Lootable_Generated_Container_Large_Rare>