<EntityClassDefinition.AnalyticShadow Category="Default" Icon="AnalyticShadow.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="a2c7ef79-adab-49d9-90ca-8e8a2f15eee6" __path="libs/foundry/records/entities/analyticshadow.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAnalyticShadowComponentParams radius="10" penumbraWidth="0" maxRange="1E+07" __type="DataForgeComponentParams" __polymorphicType="SAnalyticShadowComponentParams" />
  </Components>
</EntityClassDefinition.AnalyticShadow>