<EntityClassDefinition.CinematicTitling_Standard Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="76569e73-4789-4f18-9bb8-e7b29b570640" __path="libs/foundry/records/entities/cinematictitling_standard.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <UIOwnerEntityComponentParams startOpen="1" areScreens3D="0" areSounds3D="0" hasActions="0" element="c1525720-70ec-4fbc-9fad-141a7c885a99" domainName="global" loadDistance="8" moviePath="" variantName="" invariantName="" movieAutoPlay="0" loopMovie="0" forceFlashColourCorrection="0" ignoreTrackviewUnloadRequests="0" reflectLocalStateMachine="0" reflectLinkedStateMachines="0" graph="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIOwnerEntityComponentParams">
      <visibiltyTags />
    </UIOwnerEntityComponentParams>
    <UIBuildingBlocksEntityComponentParams enableFullScreenMouse="0" defaultStyle="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIBuildingBlocksEntityComponentParams">
      <layers>
        <BuildingBlocksLayer layerName="layer0" renderTarget="All" defaultView="layers.BuildingBlocksLayer.views" __type="BuildingBlocksLayer">
          <views>
            <BuildingBlocksView name="view0" __type="BuildingBlocksView">
              <component canvas="b7a70163-032f-4ff0-a726-3adf5c355655" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
          </views>
        </BuildingBlocksLayer>
      </layers>
      <defaultPreviewScene>
      </defaultPreviewScene>
    </UIBuildingBlocksEntityComponentParams>
    <UIRenderToTextureEntityComponentParams directRenderStage="AfterPostProcessing" compositeMaterialName="" hideRenderNodeOnUnload="0" aspectRatioOverride="0" interactionDistance="2" transparentListDepthBias="0" renderFlashBeforeCamera="0" fieldOfView="90" renderType="FORWARD" fallbackTextureOnOnload="" grabCameraControlParams="00000000-0000-0000-0000-000000000000" pickableCollision="Opaque" pickableTag="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIRenderToTextureEntityComponentParams">
      <secondaryTarget>
      </secondaryTarget>
    </UIRenderToTextureEntityComponentParams>
    <UIBindingsVendorEntityComponentParams namespace="" __type="DataForgeComponentParams" __polymorphicType="UIBindingsVendorEntityComponentParams" />
    <UserVariablesComponentParams AlwaysUseDefaultValues="0" __type="DataForgeComponentParams" __polymorphicType="UserVariablesComponentParams">
      <floats>
        <FloatUserVariable name="backgroundAlpha" defaultValue="0" __type="FloatUserVariable">
          <tasks />
        </FloatUserVariable>
        <FloatUserVariable name="titleAlpha" defaultValue="1" __type="FloatUserVariable">
          <tasks />
        </FloatUserVariable>
        <FloatUserVariable name="subTitleAlpha" defaultValue="1" __type="FloatUserVariable">
          <tasks />
        </FloatUserVariable>
      </floats>
      <ints />
      <bools />
      <strings />
      <locStrings>
        <LocStringUserVariable name="title" defaultValue="@LOC_EMPTY" __type="LocStringUserVariable" />
        <LocStringUserVariable name="subTitle" defaultValue="@LOC_EMPTY" __type="LocStringUserVariable" />
      </locStrings>
    </UserVariablesComponentParams>
    <UIBindingsConsumerEntityComponentParams linkToPort="0" __type="DataForgeComponentParams" __polymorphicType="UIBindingsConsumerEntityComponentParams" />
  </Components>
</EntityClassDefinition.CinematicTitling_Standard>