<EntityClassDefinition.ColorGradient Category="Lights" Icon="Light.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="8db33895-ea0e-4ce4-aded-706081c0bf8f" __path="libs/foundry/records/entities/entityclassdefinition.colorgradient.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <ColorGradientComponentParams texturePath="" fadeInTime="0.5" priority="0" radius="0" __type="DataForgeComponentParams" __polymorphicType="ColorGradientComponentParams" />
  </Components>
</EntityClassDefinition.ColorGradient>