<EntityClassDefinition.HandholdObject_Linkable Category="Others" Icon="Handhold.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="bf4c5cee-b42e-4789-86a5-7316bc062502" __path="libs/foundry/records/entities/handholdobject_linkable.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <HandholdComponentParams isEnabled="0" __type="DataForgeComponentParams" __polymorphicType="HandholdComponentParams">
      <handholds>
        <HandholdParams name="" startEnabled="1" gripType="19d31a76-06df-4949-82c1-dfde186f1570" gripSizeCm="5" gripLengthCm="30" __type="HandholdParams">
          <transform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </transform>
          <gripOrientation yaw="0" pitch="0" roll="0" __type="AngYPR" />
          <attachSpots />
        </HandholdParams>
      </handholds>
      <grabInteractionTemplate>
        <SSharedInteractionParams Name="Attach" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_controlhint_eva_attach_to_grip" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
          <QueryTags />
          <conditionList>
          </conditionList>
          <playerAnimatedInteractionBase>
          </playerAnimatedInteractionBase>
        </SSharedInteractionParams>
      </grabInteractionTemplate>
      <grabIPTemplate>
        <SInteractionPointParams HelperName="" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
          <Interactions />
          <Tags />
          <Primitive>
            <SInteractionPointSpherePrimitiveParams Radius="0.2" __type="SInteractionPointPrimitiveParams" __polymorphicType="SInteractionPointSpherePrimitiveParams">
              <Center x="0" y="0" z="0" __type="Vec3" />
            </SInteractionPointSpherePrimitiveParams>
          </Primitive>
          <PlayerAnimatedInteractionParams>
          </PlayerAnimatedInteractionParams>
          <HighlightBehaviors />
          <AdditionalCollisionBones />
          <InteractionPointModifiers />
          <Offset __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </Offset>
          <InteractionPromptOffset __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </InteractionPromptOffset>
          <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
            <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
          </AngleConstraint>
        </SInteractionPointParams>
      </grabIPTemplate>
    </HandholdComponentParams>
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
  </Components>
</EntityClassDefinition.HandholdObject_Linkable>