<EntityClassDefinition.SpawnedActionArea Category="Subsumption" Icon="ActionArea.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="981007cc-7f1b-4bec-9c88-3350f78d245f" __path="libs/foundry/records/entities/spawnedactionarea.xml">
  <tags>
    <Reference value="00ead468-9073-485b-a6df-ca6b94053603" />
  </tags>
  <StaticEntityClassData />
  <Components>
    <SActionAreaComponentParams triggerOnce="0" enterEvent="ActionAreaEntered" exitEvent="ActionAreaExited" sendEventsToEntity="0" eventTriggerMask="AIAndPlayer" __type="DataForgeComponentParams" __polymorphicType="SActionAreaComponentParams">
      <requiredTags />
      <excludedTags />
      <applyTagsToContainedEntities />
      <areaExtensions />
      <audioFilter>
      </audioFilter>
    </SActionAreaComponentParams>
    <SAreaComponentParams __type="DataForgeComponentParams" __polymorphicType="SAreaComponentParams">
      <densityClassOverwrites>
      </densityClassOverwrites>
    </SAreaComponentParams>
  </Components>
</EntityClassDefinition.SpawnedActionArea>