<StarMapObject.AsteroidCluster_3Bases_Pyro_Encounter_RegionC_002 name="@AsteroidCluster_3Base_Pyro_Encounter_RegionC_002" affiliation="00000000-0000-0000-0000-000000000000" description="@AsteroidCluster_Pyro_Desc" callout1="@LOC_UNINITIALIZED" callout2="@LOC_UNINITIALIZED" callout3="@LOC_UNINITIALIZED" respawnLocationType="None" jurisdiction="00000000-0000-0000-0000-000000000000" locationHierarchyTag="f3cc8aa5-3a3e-49b7-bf40-664504f67075" type="f6461834-fa63-468f-a3c4-d1ed6ef8c20d" navIcon="Default" parent="a14bec87-5801-4440-8ca8-35597487ac9a" isScannable="0" size="39000" hideInStarmap="0" hideInWorld="0" hideWhenInAdoptionRadius="0" blockTravel="0" onlyShowWhenParentSelected="0" overrideShowInAllZones="NoOverride" overridePermanent="NoOverride" minimumDisplaySize="0" overrideRotationSpeed="0" overrideRotationSpeedValue="0" showOrbitLine="0" useHoloMaterial="1" noAutoBodyRecovery="0" starMapGeomPath="objects/ui/starmap/stations/smap_asteroid_cluster_a.cgf" starMapMaterialPath="Materials/UI/Starmap/Asteroids/ui_sm_asteroids_1.mtl" starMapShapePath="UI/Textures/Vector/General/MarkerIcons/ui_icon_general_01.svg" locationImagePath="" locationMedicalImagePath="" __type="StarMapObject" __ref="82534ebc-3a3b-4308-a574-d5e0476951e6" __path="libs/foundry/records/starmap/pu/asteroidcluster_3bases_pyro_encounter_regionc_002.xml">
  <radarProperties>
  </radarProperties>
  <assetManagerLocationParams previewImagePath="" previewIconPath="" __type="StarMapAssetManagerLocationParams" />
  <asteroidRings />
  <quantumTravelData>
    <StarMapQuantumTravelDataParams obstructionRadius="0" arrivalRadius="30000" arrivalPointDetectionOffset="10000" adoptionRadius="500000" subPointRadiusMultiplier="1.5" __type="StarMapQuantumTravelDataParams" />
  </quantumTravelData>
  <locationParams>
    <StarMapObjectLocationParams setEntityLocationOnEnter="1" exposeForPlayerCreatedMissions="0" excludeFromLevelLoad="0" __type="StarMapObjectLocationParams">
      <densityClassOverwrites>
      </densityClassOverwrites>
    </StarMapObjectLocationParams>
  </locationParams>
  <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <amenities />
</StarMapObject.AsteroidCluster_3Bases_Pyro_Encounter_RegionC_002>