<StarMapObject.PrivateMiningPoint_Stanton4_L5_001 name="@MiningClaim_S4L5_001" affiliation="00000000-0000-0000-0000-000000000000" description="@MiningClaims_Desc_001" callout1="@LOC_UNINITIALIZED" callout2="@LOC_UNINITIALIZED" callout3="@LOC_UNINITIALIZED" respawnLocationType="None" jurisdiction="00000000-0000-0000-0000-000000000000" locationHierarchyTag="00000000-0000-0000-0000-000000000000" type="e60452a5-b85c-4ab1-97e7-9cefb466f87b" navIcon="Default" parent="3a42031e-71a7-4bd4-ac71-8dcdad4b52ed" isScannable="0" size="20000" hideInStarmap="1" hideInWorld="1" hideWhenInAdoptionRadius="0" blockTravel="0" onlyShowWhenParentSelected="1" overrideShowInAllZones="NoOverride" overridePermanent="NoOverride" minimumDisplaySize="0" overrideRotationSpeed="0" overrideRotationSpeedValue="0" showOrbitLine="0" useHoloMaterial="1" noAutoBodyRecovery="0" starMapGeomPath="objects/ui/starmap/stations/smap_asteroid_cluster_a.cgf" starMapMaterialPath="Materials/UI/Starmap/Asteroids/ui_sm_miningclaim_1.mtl" starMapShapePath="UI/Textures/Vector/General/MarkerIcons/ui_icon_general_01.svg" locationImagePath="" locationMedicalImagePath="" __type="StarMapObject" __ref="850f5305-5499-43d3-89c9-65998d9c920e" __path="libs/foundry/records/starmap/pu/privateminingpoint_stanton4_l5_001.xml">
  <radarProperties>
  </radarProperties>
  <assetManagerLocationParams previewImagePath="" previewIconPath="" __type="StarMapAssetManagerLocationParams" />
  <asteroidRings />
  <quantumTravelData>
    <StarMapQuantumTravelDataParams obstructionRadius="0" arrivalRadius="25000" arrivalPointDetectionOffset="10000" adoptionRadius="0" subPointRadiusMultiplier="1.5" __type="StarMapQuantumTravelDataParams" />
  </quantumTravelData>
  <locationParams>
    <StarMapObjectLocationParams setEntityLocationOnEnter="0" exposeForPlayerCreatedMissions="0" excludeFromLevelLoad="0" __type="StarMapObjectLocationParams">
      <densityClassOverwrites>
      </densityClassOverwrites>
    </StarMapObjectLocationParams>
  </locationParams>
  <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <amenities />
</StarMapObject.PrivateMiningPoint_Stanton4_L5_001>