<StarMapObject.Pyro3_Outpost_col_m_frm_indy_001 name="@Pyro3_Outpost_col_m_frm_indy_001" affiliation="0926252d-651c-45c3-b818-12cc358d76f8" description="@Pyro3_Outpost_col_m_frm_indy_001_desc" callout1="@LOC_UNINITIALIZED" callout2="@LOC_UNINITIALIZED" callout3="@LOC_UNINITIALIZED" respawnLocationType="None" jurisdiction="7e4d7293-c663-46cc-97d8-95a6b9eabe24" locationHierarchyTag="cd99a4ac-aeba-43f1-8edd-4f050d50b1bc" type="e207a1ec-1395-4c1c-8e51-b38c4420784c" navIcon="Outpost" parent="59637d5a-c67a-47eb-96dc-b648298f0023" isScannable="0" size="1" hideInStarmap="0" hideInWorld="0" hideWhenInAdoptionRadius="0" blockTravel="0" onlyShowWhenParentSelected="1" overrideShowInAllZones="NoOverride" overridePermanent="NoOverride" minimumDisplaySize="0" overrideRotationSpeed="0" overrideRotationSpeedValue="0" showOrbitLine="0" useHoloMaterial="1" noAutoBodyRecovery="0" starMapGeomPath="objects/ui/starmap/icon_nav_marker_outpost_1_a.cgf" starMapMaterialPath="objects/ui/starmap/icon_nav_marker_outpost.mtl" starMapShapePath="UI/Textures/Vector/General/MarkerIcons/ui_icon_general_01.svg" locationImagePath="" locationMedicalImagePath="" __type="StarMapObject" __ref="d4086e66-2a16-4b58-be48-2bde84620f2e" __path="libs/foundry/records/starmap/pu/pyro3_outpost_col_m_frm_indy_001.xml">
  <radarProperties>
  </radarProperties>
  <assetManagerLocationParams previewImagePath="" previewIconPath="" __type="StarMapAssetManagerLocationParams" />
  <asteroidRings />
  <quantumTravelData>
    <StarMapQuantumTravelDataParams obstructionRadius="0" arrivalRadius="20000" arrivalPointDetectionOffset="10000" adoptionRadius="0" subPointRadiusMultiplier="1.5" __type="StarMapQuantumTravelDataParams" />
  </quantumTravelData>
  <locationParams>
    <StarMapObjectLocationParams setEntityLocationOnEnter="1" exposeForPlayerCreatedMissions="1" excludeFromLevelLoad="0" __type="StarMapObjectLocationParams">
      <densityClassOverwrites>
      </densityClassOverwrites>
    </StarMapObjectLocationParams>
  </locationParams>
  <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <amenities>
    <Reference value="7a788ad2-57be-464b-80f8-60a803868bba" />
    <Reference value="a783bfb9-0f0a-491f-864b-945a49ef5da4" />
    <Reference value="4d6a0ad9-27ec-42fa-af64-5f159b906aae" />
  </amenities>
</StarMapObject.Pyro3_Outpost_col_m_frm_indy_001>