<StarMapObject.Pyro6_Outpost_col_m_trdpst_indy_001 name="@Pyro6_Outpost_col_m_trdpst_indy_001" affiliation="0926252d-651c-45c3-b818-12cc358d76f8" description="@Pyro6_Outpost_col_m_trdpst_indy_001_desc" callout1="@LOC_UNINITIALIZED" callout2="@LOC_UNINITIALIZED" callout3="@LOC_UNINITIALIZED" respawnLocationType="None" jurisdiction="7e4d7293-c663-46cc-97d8-95a6b9eabe24" locationHierarchyTag="a6b6468b-c0ba-4513-96ac-93ff91208e60" type="e207a1ec-1395-4c1c-8e51-b38c4420784c" navIcon="Outpost" parent="8c462714-a82e-4d91-8d13-33b325a8efa5" isScannable="0" size="1" hideInStarmap="0" hideInWorld="0" hideWhenInAdoptionRadius="0" blockTravel="0" onlyShowWhenParentSelected="1" overrideShowInAllZones="NoOverride" overridePermanent="NoOverride" minimumDisplaySize="0" overrideRotationSpeed="0" overrideRotationSpeedValue="0" showOrbitLine="0" useHoloMaterial="1" noAutoBodyRecovery="0" starMapGeomPath="objects/ui/starmap/icon_nav_marker_outpost_1_a.cgf" starMapMaterialPath="objects/ui/starmap/icon_nav_marker_outpost.mtl" starMapShapePath="UI/Textures/Vector/General/MarkerIcons/ui_icon_general_01.svg" locationImagePath="" locationMedicalImagePath="" __type="StarMapObject" __ref="d2cccd21-41a2-43fc-bebb-9bce14f6c59b" __path="libs/foundry/records/starmap/pu/pyro6_outpost_col_m_trdpst_indy_001.xml">
  <radarProperties>
  </radarProperties>
  <assetManagerLocationParams previewImagePath="" previewIconPath="" __type="StarMapAssetManagerLocationParams" />
  <asteroidRings />
  <quantumTravelData>
    <StarMapQuantumTravelDataParams obstructionRadius="0" arrivalRadius="20000" arrivalPointDetectionOffset="10000" adoptionRadius="0" subPointRadiusMultiplier="1.5" __type="StarMapQuantumTravelDataParams" />
  </quantumTravelData>
  <locationParams>
    <StarMapObjectLocationParams setEntityLocationOnEnter="1" exposeForPlayerCreatedMissions="1" excludeFromLevelLoad="0" __type="StarMapObjectLocationParams">
      <densityClassOverwrites>
      </densityClassOverwrites>
    </StarMapObjectLocationParams>
  </locationParams>
  <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <amenities>
    <Reference value="7a788ad2-57be-464b-80f8-60a803868bba" />
    <Reference value="a783bfb9-0f0a-491f-864b-945a49ef5da4" />
    <Reference value="9625042e-95ca-48e3-b6ed-f1cc214048f1" />
    <Reference value="ef9ab9d9-81b5-4a4a-8d23-5e69d93b0dd9" />
    <Reference value="f2b40e41-e017-4578-83c6-6ce805af3e46" />
    <Reference value="4d6a0ad9-27ec-42fa-af64-5f159b906aae" />
  </amenities>
</StarMapObject.Pyro6_Outpost_col_m_trdpst_indy_001>