<GameMode.EA_FreeFlight id="EA_FreeFlight" requiredPass="EA_FreeFlight" playedBadgeId="None" locDisplayName="@ea_ui_mode_FreeFlight" locSubtitle="@LOC_EMPTY" description="@ea_ui_modedesc_FreeFlight" thumbnail="ui/frontend/assets/tif/gametypesmaps/freeflight.tif" icon="" alias="FF" leaderboardMatchCode="" shardPersistenceEnabled="0" enableCustomization="1" mapSelection="1" __type="GameMode" __ref="6aa137c0-e347-40f1-939d-5662da62cd78" __path="libs/foundry/records/gamemode/ea_freeflight.xml">
  <backgroundVideos />
  <loadingScreenInfo loadingScreenType="ElectronicAccess" imagePath="UI/GlobalGameUI/assets/TIF/LoadingScreen/AC/AC_BG_FreeFlight_Main.tif" primaryTitle="@ui_GameTitle_ArenaCommander" secondaryTitle="@ea_ui_mode_FreeFlight" subtitle="@LOC_EMPTY" description="@ea_ui_modedesc_FreeFlight" __type="SLoadingScreenInformationDef">
    <tips />
  </loadingScreenInfo>
  <validNetworkTypes>
    <Enum value="Offline" />
    <Enum value="Online" />
    <Enum value="Custom" />
  </validNetworkTypes>
  <filters>
    <GameModeFilter id="Released" visibleToPlayers="1" displayName="@ea_ui_frontend_filter_Released" __type="GameModeFilter" />
    <GameModeFilter id="Flight" visibleToPlayers="1" displayName="@ea_ui_frontend_filter_Flight" __type="GameModeFilter" />
    <GameModeFilter id="FPS" visibleToPlayers="1" displayName="@ea_ui_frontend_filter_FPS" __type="GameModeFilter" />
    <GameModeFilter id="MultiCrew" visibleToPlayers="1" displayName="@ea_ui_frontend_filter_MultiCrew" __type="GameModeFilter" />
  </filters>
  <params>
    <SStandardParams moduleType="ElectronicAccess" gameModule="6aa08b35-c57e-445e-a3e8-1e74044659ee" fallbackMegamap="00000000-0000-0000-0000-000000000000" persistentDataPolicy="ReadOnly" locDisclaimer="@LOC_EMPTY" feedbackHyperlink="robertsspaceindustries.com/spectrum/community/SC/forum/4?page=1&amp;sort=hot" ignoreHighlight="0" maxSquadSize="-1" maxTeamSize="0" maxTotalPlayerSize="24" newGameMode="0" spawnInSpaceship="1" enableQuantumTravel="0" enableMasterModes="1" enableQuantumBoost="0" enableWingmanCommands="0" controlSurfaceEnabledMode="Disabled" aimableParams="00000000-0000-0000-0000-000000000000" enableVehicleAds="1" enableVehicleWeaponPresetSystem="1" enableTargeting2="1" enableAutoTargetingOnlyOnTrackedTargets="0" enablePlayerTargetingOnlyOnTrackedTargets="0" enableAutoTargetingOnContactLoss="0" enableTurretHud="1" enableNewHudAR="1" enableNewSpaceshipThrottleBehaviour="0" enableShipRecall="0" disableOrbitalMarkers="1" isSurvivalMode="0" allowVehicleExit="1" useSelfDestructPenalty="0" selfDestructOnEject="0" recentHitTime="60" allowEditLoadoutWhenDead="1" allowIngameMenu="1" maxUnattendedVehicleMarkers="0" musicSuite="767ad03c-a17c-40bf-ab55-fbc8eb1c59f7" audioOcclusionMaxDist="500" requiresBuildingBlocksRoundTimer="0" allShipsModifiable="0" canJoinLobbies="0" canAccessMobiGlass="0" planetMaxPatchesOverride="0" planetPatchTimeoutOverride="0" arModeSettings="eaa5ddf3-db75-457b-b1a3-94601a612cb3" restrictGasExchanges="1" showGreenZoneWeaponsOnlineOffline="1" allowPartyInvite="1" joinOpenChannelOnStartup="1" commsMaxValidRange="-1" shipComputerMode="Default" canRestrain="0" canPlayerUnrestrain="0" canRestrainFriendly="0" canHaveTakeDownLethalOption="1" canTakeDownsFail="0" canTakedownFriendly="1" canApplyForcesToFriendly="0" hasPlanetaryEffects="1" missionsWaitForSpawn="0" persistSubsumptionVariables="0" showNonPlayerJoinFeed="0" reputationJournalEntryParams="00000000-0000-0000-0000-000000000000" shopInventoryAlertsJournalEntry="00000000-0000-0000-0000-000000000000" quantumDriveGlobalParams="1b25f9c9-630f-47f6-865d-0f0bb199215a" allowQuickFromInventory="0" enableRigidGForceApplication="0" enableRigidTimeout="0" enableMaelstrom="0" allowQuickPlayerChoiceSelection="0" showQuickPlayerChoiceShortcuts="0" allowSwapOutfit="0" usePrototypeMobiGlas="1" allowDensityManagement="1" allowFullscreenTutorials="0" allowFPSCrosshair="1" allowFPSHitmarker="1" showDeathInfo="1" allowPlayerSkills="0" enableDegradationThroughUsage="0" enableDegradationArmorMitigationLoss="0" enableWeaponMisfires="1" ignoreDisplayPriorityForObjectives="1" useShortStringForHUDObjectives="0" useNewNotificationSystem="1" useNewEVAMarker="0" useEVAAttachMarker="0" disableOldMFDs="0" disableUIViewForAllUsers="1" enableMFDCast="1" allowHarvestables="1" useNewVisorLens="1" useNewChat="1" useNewHudAR="1" enableMobiGlasForRemoteActors="1" enableMobiGlasForNPCs="0" restrictedAreaOnlyDespawn="1" multicrewOverride="-1" mobiGlasAppTableRecord="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SStandardParams">
      <quantumParams enableLeaderDependence="0" enableBlindBoost="1" useQBoostDataDuringRampup="0" enforceGroupQT="0" __type="QuantumParams" />
      <resourceNetworkParams enableItemResourceNetwork="1" enableSalvageItemRepair="0" enableMisfires="0" enableCriticalMisfires="0" doorsIgnoreRN="1" enableExperimentalArmorPenetration="0" __type="ResourceNetworkParams" />
      <audioSwitchStates>
        <String value="SC_Game:Simulation_ArenaCommander" />
        <String value="SC_GameMode:DFM_FreeFlight" />
        <String value="SC_FPS_Player_Life:None" />
      </audioSwitchStates>
      <legacyUIOptions updateProgressBar="0" showFrameProgressBar="0" requiresScoreboard="0" requiresGameDetails="0" __type="LegacyUIOptionsParams" />
      <announcerParams announcer="00000000-0000-0000-0000-000000000000" announcerGameModeTokenName="free_flight_mode" __type="SGameRulesAnnouncerParams" />
      <playerCamerasAllowed firstPersonAllowed="1" chaseAllowed="1" orbitAllowed="1" __type="SPlayerCameraTypeAllowedParams" />
      <fireParams enabledMode="Disabled" __type="FireParams">
        <behaviors>
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="0" />
          <Bool value="0" />
          <Bool value="0" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
        </behaviors>
      </fireParams>
      <actorMechanics allowZeroGTraversal="0" allowEVAIronman="1" allowSwimming="0" allowSliding="0" allowInAirLedgeGrab="1" allowLadderV2="0" allowProneV2="1" allowKioskWalkToAlign="0" allowKioskV2="0" allowFirstSelects="0" allowUnlimitedEVAFuel="1" allowEVARefuelFromAtmosphere="0" allowNPCInfiniteAmmo="1" allowLooting="1" allowRestockOnNPCLootingAmmo="0" allowRestockOnNPCLootingWeapons="0" allowInfiniteRestraints="0" allowLowerOnFriendlyEntities="0" allowLowerOnFriendlyActors="0" allowScriptedVisorFrost="0" allowRadiationStats="0" __type="ActorMechanicsParams">
        <outfitParams />
      </actorMechanics>
      <AIActorLocomotion useSplineTransitions="0" __type="AIActorLocomotionParams" />
      <playerInteractionParams allowPITMenu="1" allowPITLootingScreen="1" allowPITInventory="0" allowPITSwapWheel="1" allowPISWheel="1" allowQuickInteractImprovements="0" allowDefaultActions="1" allowControlHints="1" allowInteractionPrompts="1" allowDistantInteractionIndicator="0" allowInteractionPromptsInCockpitWhileFreelook="1" allowPISAngularSelection="1" allowQSAngularSelection="1" allowBuildingBlocksHints="1" allowPlayerAnimatedInteractions="0" allowPlayerAnimatedWeaponCustomization="0" allowItemDropsToSwapBackToWeapon="1" allowRelaxedPoseInSeats="0" allowPersonalInventoryReload="1" allowAmmoRepool="1" allowAmmoHoover="0" allowDashboardActionInteractionOverrides="0" useV2WheelCanvases="1" allowInputPrompt="0" allowQTERequest="0" __type="PlayerInteractionParams" />
      <playerForceReactionParams enableSustainedForces="1" enableSustainedImpulses="1" __type="PlayerForceReactionParams" />
      <uiV2MarkerParams useNewMarkers="1" showBoxouts="1" showBoxoutRTT="0" useOnlyStandaloneObjectiveMarkers="1" usePUObjectiveLinking="0" navpointsIgnoreShowInAllZones="0" __type="UIV2Markers">
        <useV2Provider>
          <Bool value="0" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="0" />
          <Bool value="1" />
          <Bool value="1" />
        </useV2Provider>
        <useV2TrackerType>
          <Bool value="0" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
          <Bool value="1" />
        </useV2TrackerType>
      </uiV2MarkerParams>
      <radarOptionParams useFPSTagging="0" useFPSScanMode="0" enableScanMode="1" useExperimentalFeatures="0" allowDeltaSignature="0" __type="RadarOptionParams" />
    </SStandardParams>
  </params>
  <bettingModule>
  </bettingModule>
  <camerasModule>
    <SCamerasBaseModule gameEndCameraRecord="00000000-0000-0000-0000-000000000000" onFootDeathCameraRecord="2b242c88-e685-4c29-8ff5-4e9e95c2c2c4" vehicleDeathCameraRecord="1b4dd091-b89a-4212-8ab5-0465aea2f629" deathCameraDuration="8" useFadeOut="0" fadeOutTriggerTime="0" allowConstantDOF="0" __type="DataForgeComponentParams" __polymorphicType="SCamerasBaseModule" />
  </camerasModule>
  <chatSystemOptions>
    <ChatSystemOptions chatChannelFilterRecord="fce8901f-4060-45cc-9e9f-063956ec70bd" voiceChannelSettingsRecord="585a4dce-9fa8-4e95-9fe3-bb8a767e2fe7" __type="DataForgeComponentParams" __polymorphicType="ChatSystemOptions" />
  </chatSystemOptions>
  <damageHandling>
    <SSCDamageHandling damageDisabled="0" bulletsInstaKillActors="0" __type="DataForgeComponentParams" __polymorphicType="SSCDamageHandling" />
  </damageHandling>
  <difficultyModule>
    <BaseDifficultyParams defaultDifficulty="None" enableDynamicScaling="0" difficultyModifiers="b912fb16-86f6-4f5d-8e4d-bf07edfbb072" __type="DataForgeComponentParams" __polymorphicType="BaseDifficultyParams">
      <fpsDynamicScaling failureResetTime="600" minDifficultyPoints="-10" maxDifficultyPoints="10" __type="SDynamicDifficultyParams">
        <failPointsData />
        <killPointsData />
      </fpsDynamicScaling>
      <shipDynamicScaling failureResetTime="600" minDifficultyPoints="-10" maxDifficultyPoints="10" __type="SDynamicDifficultyParams">
        <failPointsData />
        <killPointsData />
      </shipDynamicScaling>
    </BaseDifficultyParams>
  </difficultyModule>
  <hostility>
  </hostility>
  <layerEntitiesGroupManager>
  </layerEntitiesGroupManager>
  <notifications>
  </notifications>
  <objectives>
  </objectives>
  <pickup>
  </pickup>
  <playerSetup>
  </playerSetup>
  <playerStats>
    <SStandardPlayerStats secondsToMergeHits="0.5" deathScreenMaxItemsPerColumn="4" deathScreenMaxSecondsStatValid="60" __type="DataForgeComponentParams" __polymorphicType="SStandardPlayerStats">
      <friendlyFireKickParams scoreKickThreshold="750" shieldScore="100" infractionPercentage="0.3" infractionCooldownTime="60" teamDamageCautionPercentage="0.1" teamDamageWarningPercentage="0.5" teamDamageCaution="@dfm_ui_Critical_Local_TeamDamage_Caution" teamDamageWarning="@dfm_ui_Critical_Local_TeamDamage_Dismissal" __type="SEAFriendlyFireKickParams">
        <kickableOffences>
          <Enum value="PlayerKill" />
          <Enum value="DestroyedShip" />
          <Enum value="DamageShip" />
          <Enum value="DistortionDamage" />
          <Enum value="DistortionDisabledShip" />
        </kickableOffences>
      </friendlyFireKickParams>
    </SStandardPlayerStats>
  </playerStats>
  <reputationModule>
  </reputationModule>
  <rounds>
  </rounds>
  <stateModule>
    <EAStateParams __type="DataForgeComponentParams" __polymorphicType="EAStateParams">
      <pregame enabled="0" requiredPlayers="2" enableIntro="1" movementEnabled="1" balanceTeamsCountdown="0.5" gameStartCountdown="10" announceCountdown="1" restrictJoiningToPreGame="0" saturateScreen="1" __type="GameRulesEAStatePreGameParams">
        <readySystem enabled="0" requiredPlayers="2" forceReadyTime="-1" __type="ReadySystemParams" />
      </pregame>
      <postgame enabled="0" enableOutro="1" outroDuration="0.5" shutdownDelay="10" awardsDisplayTime="8" __type="GameRulesEAStatePostGameParams">
        <scoreboard enabled="1" scoreboardTime="12" postScoreboardLogoTime="0.5" __type="PostGameScoreboardParams" />
        <matchCycle type="NewServer" matchCycleTimeout="180" __type="MatchCycleParams" />
      </postgame>
    </EAStateParams>
  </stateModule>
  <scoring>
    <EAScoringParams countScoreDown="0" RECMultiplier="1" mvpType="None" killsForAceKill="5" aceBonusCap="5" killsForKillingSpree="5" killingSpreeBonusCap="5" killsForNemesisKill="3" deathCountForResurgentKill="3" underdogBonusScalar="0.2" saviorTime="5" teamRevengeKillTime="15" itemDamageFactor="0.1" enableScoreBalancing="0" scoreBalancingMirrorScore="1000" useCompetitiveScoring="1" positiveCurveHeight="2" negativeCurveHeight="0.5" ratingScoreMultiplier="FiveThousand" __type="DataForgeComponentParams" __polymorphicType="EAScoringParams">
      <playerScoring>
        <SPlayerScoring __type="SPlayerScoring">
          <playerScoreEvents>
            <SScoreEvent points="100" type="PlayerKill" __type="SScoreEvent" />
            <SScoreEvent points="-200" type="Accident" __type="SScoreEvent" />
            <SScoreEvent points="-200" type="Suicide" __type="SScoreEvent" />
            <SScoreEvent points="25" type="Award_Hemorrhage" __type="SScoreEvent" />
            <SScoreEvent points="75" type="PlayerBledOut" __type="SScoreEvent" />
            <SScoreEvent points="250" type="Award_KillAssistCrew" __type="SScoreEvent" />
            <SScoreEvent points="100" type="Award_FirstBlood" __type="SScoreEvent" />
            <SScoreEvent points="100" type="Award_Ace" __type="SScoreEvent" />
            <SScoreEvent points="20" type="Award_AceBonus" __type="SScoreEvent" />
            <SScoreEvent points="100" type="Award_AceKill" __type="SScoreEvent" />
            <SScoreEvent points="20" type="Award_AceKillBonus" __type="SScoreEvent" />
            <SScoreEvent points="100" type="Award_KillingSpree" __type="SScoreEvent" />
            <SScoreEvent points="20" type="Award_KillingSpreeBonus" __type="SScoreEvent" />
            <SScoreEvent points="100" type="Award_KillingSpreeKill" __type="SScoreEvent" />
            <SScoreEvent points="20" type="Award_KillingSpreeKillBonus" __type="SScoreEvent" />
            <SScoreEvent points="100" type="Award_NemesisKill" __type="SScoreEvent" />
            <SScoreEvent points="50" type="Award_RedemptionKill" __type="SScoreEvent" />
            <SScoreEvent points="20" type="Award_SquadronRevengeKill" __type="SScoreEvent" />
            <SScoreEvent points="50" type="Award_Headshot" __type="SScoreEvent" />
            <SScoreEvent points="50" type="Award_MeleeKill" __type="SScoreEvent" />
            <SScoreEvent points="50" type="Award_Savior" __type="SScoreEvent" />
            <SScoreEvent points="1" type="DamageShip" __type="SScoreEvent" />
            <SScoreEvent points="1" type="DamageItem" __type="SScoreEvent" />
            <SScoreEvent points="1" type="DestroyedShip" __type="SScoreEvent" />
            <SScoreEvent points="1" type="PlayerKillEjected" __type="SScoreEvent" />
            <SScoreEvent points="1" type="Award_ForcedError" __type="SScoreEvent" />
            <SScoreEvent points="1" type="Award_ForcedEject" __type="SScoreEvent" />
            <SScoreEvent points="100" type="Award_ResurgentKill" __type="SScoreEvent" />
            <SScoreEvent points="10" type="Award_CrashRoberts" __type="SScoreEvent" />
            <SScoreEvent points="150" type="Award_TakeDown" __type="SScoreEvent" />
            <SScoreEvent points="1" type="DistortionDamage" __type="SScoreEvent" />
            <SScoreEvent points="1" type="DistortionDisabledShip" __type="SScoreEvent" />
          </playerScoreEvents>
        </SPlayerScoring>
      </playerScoring>
      <teamScoring>
      </teamScoring>
      <gameCompletionAward>
        <EAScoreboardPlacementAwardParams type="ScoreboardPlacement" participationAward="0" isLosingTeamEligible="1" __type="EAGameCompletionAwardBaseParams" __polymorphicType="EAScoreboardPlacementAwardParams">
          <placementAwards>
            <Int32 value="0" />
            <Int32 value="0" />
            <Int32 value="0" />
          </placementAwards>
        </EAScoreboardPlacementAwardParams>
      </gameCompletionAward>
      <assistParams enabled="0" teamSpecificScoring="0" timeout="12000" maxAssistScore="-1" assistScoreMultiplier="1" __type="EAScoringAssistParams">
        <assistThresholds />
      </assistParams>
    </EAScoringParams>
  </scoring>
  <spawning>
    <SEASpawning respawnInvulnerableTime="3" swapSpawnsOnNewRound="0" hideRespawnPrompt="0" playerCanSuicide="1" ejectingIsDeath="0" autoEnterRemoteTurret="0" spawnScreenMode="AlwaysActive" forceSpawnOnGameStart="0" forceRespawnOnGameStart="1" spawnScreenForceSpawnTime="0" __type="DataForgeComponentParams" __polymorphicType="SEASpawning">
      <localization locTimeToRespawn="@dfm_ui_Time_To_Respawn_msg" locPressOpenSpawnScreen="@ui_Press_KEY_ToOpenSpawnScreen" locHoldToRespawn="@ui_Hold_KEY_ToRespawn" locPressToRespawn="@ui_Press_KEY_ToRespawn" locRespawning="@dfm_ui_Respawning" __type="SEASpawningLocalization" />
      <respawnScheduler>
        <SEASpawnRespawnIndividualSchedulerParams forceRespawnTimer="0" signalRespawnTimer="10" __type="SEASpawnRespawnSchedulerParams" __polymorphicType="SEASpawnRespawnIndividualSchedulerParams" />
      </respawnScheduler>
      <livesGovernor>
      </livesGovernor>
      <playerSpawnProperties autoEquipDefaultWeapon="1" enableAllCarrableInteractions="1" enableAllGrenadePickups="1" importingPlayerCustomization="1" rezOutLoadoutTime="8" eventLoadouts="00000000-0000-0000-0000-000000000000" customizableMaterialsLookupTable="88b8d555-9b48-4a0a-b814-dcad9a2ee573" __type="SEAPlayerSpawnProperties">
        <inventoryItems />
        <loadoutSetup>
          <SEALoadoutSetup loadCustomizationSnapshot="1" forcedLoadout="c6983961-6457-4cd4-8abd-e7659f6df6bf" __type="SEALoadoutSetup" />
        </loadoutSetup>
        <abilityLocks />
      </playerSpawnProperties>
      <vehicleSpawnProperties allowVehicleSelectionScreen="1" enableVehicleSpawnLocations="1" spawnWithLandingOffset="0" explosionOnSelfDestruct="1" overrideSelfDestructTimer="0" selfDestructTimer="0" rezOutDestructTime="300" __type="SEAVehicleSpawnProperties">
        <ownedEntitlement>
          <EAEntityEntitlement __type="EAEntityEntitlement">
            <tagsToMatch __type="TagsDNF">
              <terms>
                <TagsDNFTerm __type="TagsDNFTerm">
                  <positiveTags>
                    <Reference value="f07ed549-0968-4475-92bc-344797a30d43" />
                    <Reference value="2efe0a5d-9b0f-484f-be7f-a666686bcb5a" />
                  </positiveTags>
                  <negativeTags />
                </TagsDNFTerm>
                <TagsDNFTerm __type="TagsDNFTerm">
                  <positiveTags>
                    <Reference value="f07ed549-0968-4475-92bc-344797a30d43" />
                    <Reference value="fe312631-b27e-440b-be63-4ae901944f40" />
                  </positiveTags>
                  <negativeTags />
                </TagsDNFTerm>
                <TagsDNFTerm __type="TagsDNFTerm">
                  <positiveTags>
                    <Reference value="f07ed549-0968-4475-92bc-344797a30d43" />
                    <Reference value="53c518ee-a1c3-4879-945c-720748b26cac" />
                  </positiveTags>
                  <negativeTags />
                </TagsDNFTerm>
              </terms>
            </tagsToMatch>
          </EAEntityEntitlement>
        </ownedEntitlement>
        <communalEntitlement>
        </communalEntitlement>
      </vehicleSpawnProperties>
    </SEASpawning>
  </spawning>
  <spectator>
    <SDFMSpectator defaultSpectatorCamera="SM_Cinematic" minDistanceForSecondaryTarget="300" __type="DataForgeComponentParams" __polymorphicType="SDFMSpectator">
      <modes />
    </SDFMSpectator>
  </spectator>
  <statsRecording>
  </statsRecording>
  <subsumptionMissionModule>
    <SSubsumptionMission useNewMissionSystem="0" startOnIntialCountdown="0" defaultNPCSkillDefinition="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SSubsumptionMission">
      <spawningTagFilter __type="TagList">
        <tags>
          <Reference value="5a9670c9-d060-4bad-b042-e538f90e24e3" />
        </tags>
      </spawningTagFilter>
      <uecCurve i="0" k="0" m="0" __type="RewardScale" />
      <repCurve i="0" k="0" m="0" __type="RewardScale" />
    </SSubsumptionMission>
  </subsumptionMissionModule>
  <teams>
  </teams>
  <victoryConditions>
    <SObjectiveVictoryConditionsTeam timeLimit="100" timeRemainingNoNewPlayers="2" scoreLimit="0" checkScore="0" checkTime="1" checkScoreAsTime="0" decideRoundWinnerUsingRoundPoints="0" decideGameWinnerWithTeamScore="0" playHalfwaySound="1" playHalfwaySoundAfterUpdatingTimeLimit="0" playTimeAnnouncements="1" canPlayMusicMoods="1" doOpponentDisconnectedCheck="0" narrowMatchWinRatio="1.1" bigRoundWinRatio="2" narrowMatchDefeatRatio="1.05" bigRoundDefeatRatio="2" endOnKill="0" endOnAllOthersRanOutOfLives="0" winAwardToTeamTopScorersOnly="1" winAwardPlayerCount="1" __type="DataForgeComponentParams" __polymorphicType="SObjectiveVictoryConditionsTeam">
      <winAwardIds />
      <playerHUDParams scoreVScoreActive="0" scoreDisplayType="Score" scoreVScoreFillableActive="0" timeElapsedActive="0" timeRemainingActive="1" lapTimeActive="0" lapsActive="0" racePlacementActive="0" roundsActive="0" livesActive="0" wavesActive="0" numScoresToDisplayClient="1" numScoresToDisplayLeader="1" __type="EAPlayerHUDParams" />
    </SObjectiveVictoryConditionsTeam>
  </victoryConditions>
  <votingModule>
    <EAVotingModule __type="DataForgeComponentParams" __polymorphicType="EAVotingModule">
      <genericLocParams __type="VoteGenericLocParams">
        <locIds>
          <LocID value="@ea_ui_voting_VotePassed" />
          <LocID value="@ea_ui_voting_VoteFailed" />
          <LocID value="@ea_ui_voting_VotedYes" />
          <LocID value="@ea_ui_voting_VotedNo" />
          <LocID value="@ea_ui_voting_VoteStartedBy" />
          <LocID value="@ea_ui_voting_VoteActionPrompts" />
        </locIds>
      </genericLocParams>
      <nextLevelParams>
        <VoteNextLevelParams bodyLocId="@ea_ui_voting_NextMapVoteDetail" __type="VoteBaseParams" __polymorphicType="VoteNextLevelParams" />
      </nextLevelParams>
    </EAVotingModule>
  </votingModule>
  <validMaps>
    <GameModeValidMap levelReference="2aa8cec9-8c89-45bb-902c-9bdb2a301d9b" devOnly="0" __type="GameModeValidMap" />
    <GameModeValidMap levelReference="ee77b26d-13db-40d2-bed7-ecfdb4d27101" devOnly="0" __type="GameModeValidMap" />
    <GameModeValidMap levelReference="83efee30-27ec-43d4-bd25-ccb4261d80bd" devOnly="0" __type="GameModeValidMap" />
    <GameModeValidMap levelReference="0231e5f5-7e10-418f-ae6e-5eaa99081654" devOnly="0" __type="GameModeValidMap" />
    <GameModeValidMap levelReference="e9b26470-e7c5-4bcb-892f-812dad2493a6" devOnly="0" __type="GameModeValidMap" />
    <GameModeValidMap levelReference="c4e2e2db-5119-4abd-9b68-812a033967e1" devOnly="0" __type="GameModeValidMap" />
    <GameModeValidMap levelReference="7ebe8062-b590-48c4-82a3-e5e464d16ff9" devOnly="0" __type="GameModeValidMap" />
    <GameModeValidMap levelReference="3d7a467a-63f5-45a8-9e5a-40ad6359a76a" devOnly="0" __type="GameModeValidMap" />
    <GameModeValidMap levelReference="caaac267-88c9-4bc4-b442-ed4b6a63c72e" devOnly="1" __type="GameModeValidMap" />
    <GameModeValidMap levelReference="3734985b-c5c6-4e6c-b010-ef331a853a5c" devOnly="1" __type="GameModeValidMap" />
  </validMaps>
  <customSettings>
    <GameModeCustomSetting name="TimeLimit" type="TimeLimit" displayName="@ea_ui_frontend_RulesTimeLimit" description="@ea_ui_frontend_RulesTimeLimit" min="10" max="180" step="10" defaultValueOverride="-1" __type="GameModeCustomSetting">
      <controlledTypes />
    </GameModeCustomSetting>
  </customSettings>
</GameMode.EA_FreeFlight>