<ActorStanceSpeedsInfo.Prone __type="ActorStanceSpeedsInfo" __ref="4d9a81d0-8e6c-4f7e-ab4d-b28fbb205a1a" __path="libs/foundry/records/actor/stanceinfo/speeds/prone.xml">
  <stateFilter filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Prone" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" filterByLocomotionSet="Any" __type="ActorStateFilter" __polymorphicType="ActorMotionStateFilter" />
  <speeds defaultSpeed="0.98" walkSlowSpeed="0" walkMidSpeed="0" walkFastSpeed="0" runSlowSpeed="0" runFastSpeed="0" sprintSpeed="0" greenZoneWalkSpeed="0" greenZoneSprintSpeed="0" aimDownSightSpeed="0.5" leanSpeed="0" conversationSpeed="0" defaultLinearAcceleration="0" defaultRotationSpeed="0" defaultRotationSmoothDuration="0.1" __type="ActorStanceSpeeds" />
</ActorStanceSpeedsInfo.Prone>