<ActorStanceSpeedsInfo.Stand_NoWeapon_AI __type="ActorStanceSpeedsInfo" __ref="1161640b-485d-42a8-b34b-34afc69dbe45" __path="libs/foundry/records/actor/stanceinfo/speeds/stand_noweapon_ai.xml">
  <stateFilter filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="NoWeapon" filterByStanceState="Stand" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" filterByLocomotionSet="Any" __type="ActorStateFilter" __polymorphicType="ActorMotionStateFilter" />
  <speeds defaultSpeed="3.43" walkSlowSpeed="1.12" walkMidSpeed="1.75" walkFastSpeed="2.23" runSlowSpeed="3.43" runFastSpeed="4.46" sprintSpeed="6" greenZoneWalkSpeed="1.75" greenZoneSprintSpeed="6" aimDownSightSpeed="2.23" leanSpeed="1.75" conversationSpeed="1.12" defaultLinearAcceleration="13.69" defaultRotationSpeed="0" defaultRotationSmoothDuration="0.1" __type="ActorStanceSpeeds" />
</ActorStanceSpeedsInfo.Stand_NoWeapon_AI>