<ActorStanceSpeedsInfo.Stand_MeleeWeapon __type="ActorStanceSpeedsInfo" __ref="9a12d51c-64ac-4ef9-a4ee-f998ba5956ca" __path="libs/foundry/records/actor/stanceinfo/speeds/stand_meleeweapon.xml">
  <stateFilter filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Weapon" filterByStanceState="Stand" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="MeleeMode" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" filterByLocomotionSet="Any" __type="ActorStateFilter" __polymorphicType="ActorMotionStateFilter" />
  <speeds defaultSpeed="3" walkSlowSpeed="0.9" walkMidSpeed="1.4" walkFastSpeed="2" runSlowSpeed="2.5" runFastSpeed="3" sprintSpeed="7.2" greenZoneWalkSpeed="1.4" greenZoneSprintSpeed="4" aimDownSightSpeed="2.25" leanSpeed="2.25" conversationSpeed="1.4" defaultLinearAcceleration="0" defaultRotationSpeed="0" defaultRotationSmoothDuration="0.1" __type="ActorStanceSpeeds" />
</ActorStanceSpeedsInfo.Stand_MeleeWeapon>