<ActorStanceSpeedsInfo.ZeroGTraversal __type="ActorStanceSpeedsInfo" __ref="5dcc4aef-0fac-4f3f-9f9b-cda40da146f0" __path="libs/foundry/records/actor/stanceinfo/speeds/zerogtraversal.xml">
  <stateFilter filterName="ZeroGTraversal_Speeds" filterByState="ZeroGTraversal" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" filterByLocomotionSet="Any" __type="ActorStateFilter" __polymorphicType="ActorMotionStateFilter" />
  <speeds defaultSpeed="0.96" walkSlowSpeed="0.96" walkMidSpeed="0.96" walkFastSpeed="0.96" runSlowSpeed="0.96" runFastSpeed="0.96" sprintSpeed="3.8" greenZoneWalkSpeed="0.96" greenZoneSprintSpeed="0.96" aimDownSightSpeed="0.96" leanSpeed="0.96" conversationSpeed="0.96" defaultLinearAcceleration="0" defaultRotationSpeed="0" defaultRotationSmoothDuration="0.1" __type="ActorStanceSpeeds" />
</ActorStanceSpeedsInfo.ZeroGTraversal>