<SBezierCurveRecord.Circ_Ease_In __type="SBezierCurveRecord" __ref="b180f6b4-5f4f-49b9-829f-b553d67d1162" __path="libs/foundry/records/curves/beziercurves/default/circ/circ_ease_in.xml">
  <curve useLUT="0" __type="BezierCurve">
    <points>
      <Vec2 x="0" y="0" __type="Vec2" />
      <Vec2 x="0" y="0" __type="Vec2" />
      <Vec2 x="0.55" y="0" __type="Vec2" />
      <Vec2 x="1" y="0.45" __type="Vec2" />
      <Vec2 x="1" y="1" __type="Vec2" />
      <Vec2 x="1" y="1" __type="Vec2" />
    </points>
  </curve>
</SBezierCurveRecord.Circ_Ease_In>