<Camera.MISC_Hull_A_Seat_Pilot_RTT __type="Camera" __ref="772fa63f-d0ef-406c-ae77-ac082d511ffc" __path="libs/foundry/records/cameras/rtt/misc_hull_a_seat_pilot_rtt.xml">
  <baseConfig>
    <CameraOrbitEntityConfig __type="CameraBaseConfig" __polymorphicType="CameraOrbitEntityConfig">
      <baseSettings attachmentName="" defaultCamera="0" enterExitCamera="0" unregisterAfterEnter="0" backgroundUpdate="0" __type="CameraBaseSettingsConfig" />
      <blendConfig allowBlendFrom="0" allowBlendTo="0" blendingToTime="1" __type="CameraBlendConfig" />
      <FOVConfig lensSizeTransitionTime="1" defaultLensSizePreset="LensSize_35mm" fStopTransitionTime="1" defaultFStop="FStop_Disabled" nearPlane="0.02" farPlane="1024" focalDistance="0" __type="CameraFOVConfig" />
      <operatorShake enabled="0" timePeriod="1" frequencyNoiseFactor="0" translationNoise="0" rotationNoise="0" __type="CameraShakeConfig">
        <offsetPosition x="0" y="0" z="0" __type="Vec3" />
        <offsetAngle x="0" y="0" z="0" __type="Ang3" />
      </operatorShake>
      <speedShake enabled="1" timePeriod="0.33" frequencyNoiseFactor="0.6" translationNoise="0" rotationNoise="0.2" minimumSpeed="75" maximumSpeed="500" QDriveScaleFactor="1" afterburnerScaleFactor="1" __type="CameraShakeConfig" __polymorphicType="CameraSpeedShakeConfig">
        <offsetPosition x="0" y="0" z="0" __type="Vec3" />
        <offsetAngle x="2" y="2.3" z="3.8" __type="Ang3" />
      </speedShake>
      <gforceShake enabled="0" timePeriod="1" frequencyNoiseFactor="0" translationNoise="0" rotationNoise="0" minimumGForce="0" maximumGForce="20" __type="CameraShakeConfig" __polymorphicType="CameraGForceShakeConfig">
        <offsetPosition x="0" y="0" z="0" __type="Vec3" />
        <offsetAngle x="0" y="0" z="0" __type="Ang3" />
      </gforceShake>
      <rotationConfig randomRotationInitX="0" randomRotationInitZ="0" canRotate="0" rotationSpeed="0" maxManualRotationSpeed="360" rotationSmoothTime="0.5" timeBeforeAutomaticRotation="0" followPlanetaryFrame="0" followInitialEntityYDirection="0" __type="CameraRotationConfig">
        <rotationInitial x="0" y="0" z="180" __type="Ang3" />
        <rotationMin x="0" y="0" z="0" __type="Ang3" />
        <rotationMax x="0" y="0" z="0" __type="Ang3" />
        <additionalRotation x="0" y="0" z="0" __type="Ang3" />
        <automaticRotationSpeed x="0" y="0" z="0" __type="Ang3" />
      </rotationConfig>
      <distanceConfig includeBounds="0" initialDistance="-0.186781" minDistance="0" maxDistance="-0.186781" dollySpeed="1" automaticDollySpeed="0" timeBeforeAutomaticDolly="0" smoothTime="0.1" __type="CameraDistanceConfig" />
      <targetOffsetConfig userTargetOffsetSpeed="0" smoothTime="0.5" __type="CameraTargetOffsetConfig">
        <targetPositionOffset x="-0.015" y="4.071236E-09" z="1.5594" __type="Vec3" />
        <userTargetOffsetMin x="-100" y="-100" z="-100" __type="Vec3" />
        <userTargetOffsetMax x="100" y="100" z="100" __type="Vec3" />
      </targetOffsetConfig>
      <springConfig enable="0" maxAtmosphericDensity="1" __type="CameraSpringConfig">
        <positionalAxes spaceSmoothingTime="0" atmosSmoothingTime="0" softRotationAngle="20" hardRotationAngle="160" rotationMultiplier="0.2" softUserTargetOffsetDistance="0" hardUserTargetOffsetDistance="20" userTargetOffsetMultiplier="0.15" __type="CameraSpringAxesConfig">
          <spaceUndampedFrequency x="25" y="25" z="25" __type="Vec3" />
          <spaceDampingRatio x="1" y="1" z="1" __type="Vec3" />
          <atmosUndampedFrequency x="25" y="25" z="25" __type="Vec3" />
          <atmosDampingRatio x="1" y="1" z="1" __type="Vec3" />
          <minSoftLimits x="-20" y="-20" z="-20" __type="Vec3" />
          <maxSoftLimits x="20" y="20" z="20" __type="Vec3" />
          <minHardLimits x="-30" y="-30" z="-30" __type="Vec3" />
          <maxHardLimits x="30" y="30" z="30" __type="Vec3" />
        </positionalAxes>
        <rotationalAxes spaceSmoothingTime="0" atmosSmoothingTime="0" softRotationAngle="20" hardRotationAngle="160" rotationMultiplier="0.2" softUserTargetOffsetDistance="0" hardUserTargetOffsetDistance="20" userTargetOffsetMultiplier="0.15" __type="CameraSpringAxesConfig">
          <spaceUndampedFrequency x="25" y="25" z="25" __type="Vec3" />
          <spaceDampingRatio x="1" y="1" z="1" __type="Vec3" />
          <atmosUndampedFrequency x="25" y="25" z="25" __type="Vec3" />
          <atmosDampingRatio x="1" y="1" z="1" __type="Vec3" />
          <minSoftLimits x="-20" y="-20" z="-20" __type="Vec3" />
          <maxSoftLimits x="20" y="20" z="20" __type="Vec3" />
          <minHardLimits x="-30" y="-30" z="-30" __type="Vec3" />
          <maxHardLimits x="30" y="30" z="30" __type="Vec3" />
        </rotationalAxes>
        <wheeledParams smoothLinearVelocityX="1" smoothLinearVelocityY="0" smoothLinearVelocityZ="1" minWheelContacts="2" __type="CameraWheeledVehicleConfig">
          <maxAirborneVelocities x="0" y="0" z="0" __type="Vec3" />
          <smoothTimes x="1" y="1" z="1" __type="Vec3" />
        </wheeledParams>
      </springConfig>
      <collisionConfig enableCollisionCheck="0" collisionSweepRadius="0.25" entityObstructionDistance="0.5" collisionPullbackTime="1" enableSelfCollisionCheck="1" selfCollisionSweepRadius="0.25" disableShakeOnCollision="0" __type="CameraCollisionConfig" />
      <defaultViews />
      <alternativeViewsConfig alternativeView="00000000-0000-0000-0000-000000000000" defaultView="00000000-0000-0000-0000-000000000000" __type="CameraAlternativeViewsConfig" />
      <actorOffsetConfig />
    </CameraOrbitEntityConfig>
  </baseConfig>
</Camera.MISC_Hull_A_Seat_Pilot_RTT>