<Character.bullseye name="bullseye" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="" characterMannequinTag="" styleMannequinTag="" combatStyle="NotSet" gender="NotSet" __type="Character" __ref="ea84014b-3aab-4593-92c2-c6161529ee19" __path="libs/foundry/records/character/arenacommander/ai/character.bullseye.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.bullseye>