<Character.pro name="pro" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="" characterMannequinTag="" styleMannequinTag="" combatStyle="NotSet" gender="NotSet" __type="Character" __ref="b3e30384-8cea-4302-bd99-69feab9cfaf5" __path="libs/foundry/records/character/arenacommander/ai/character.pro.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.pro>