<Camera.RSI_Ursa_Rover_OrbitPassenger __type="Camera" __ref="96af5135-34db-41de-9ee0-4934de17d745" __path="libs/foundry/records/cameras/vehicles/global/camera.rsi_ursa_rover_orbitpassenger.xml">
  <baseConfig>
    <CameraOrbitPassengerSCItemSeatConfig __type="CameraBaseConfig" __polymorphicType="CameraOrbitPassengerSCItemSeatConfig">
      <baseSettings attachmentName="" defaultCamera="0" enterExitCamera="0" unregisterAfterEnter="0" backgroundUpdate="0" __type="CameraBaseSettingsConfig" />
      <blendConfig allowBlendFrom="0" allowBlendTo="0" blendingToTime="1" __type="CameraBlendConfig" />
      <FOVConfig lensSizeTransitionTime="1" defaultLensSizePreset="LensSize_12mm" fStopTransitionTime="1" defaultFStop="FStop_Disabled" nearPlane="0.02" farPlane="1024" focalDistance="0" __type="CameraFOVConfig" />
      <operatorShake enabled="1" timePeriod="3" frequencyNoiseFactor="0" translationNoise="0" rotationNoise="0" __type="CameraShakeConfig">
        <offsetPosition x="0" y="0" z="0" __type="Vec3" />
        <offsetAngle x="0" y="0" z="0" __type="Ang3" />
      </operatorShake>
      <speedShake enabled="1" timePeriod="0.1" frequencyNoiseFactor="0" translationNoise="0" rotationNoise="0" minimumSpeed="100" maximumSpeed="250" QDriveScaleFactor="1" afterburnerScaleFactor="1" __type="CameraShakeConfig" __polymorphicType="CameraSpeedShakeConfig">
        <offsetPosition x="0.002" y="0" z="0.002" __type="Vec3" />
        <offsetAngle x="0" y="0" z="0" __type="Ang3" />
      </speedShake>
      <gforceShake enabled="0" timePeriod="1" frequencyNoiseFactor="0" translationNoise="0" rotationNoise="0" minimumGForce="0" maximumGForce="20" __type="CameraShakeConfig" __polymorphicType="CameraGForceShakeConfig">
        <offsetPosition x="0" y="0" z="0" __type="Vec3" />
        <offsetAngle x="0" y="0" z="0" __type="Ang3" />
      </gforceShake>
      <rotationConfig randomRotationInitX="0" randomRotationInitZ="0" canRotate="1" rotationSpeed="30" maxManualRotationSpeed="360" rotationSmoothTime="0.5" timeBeforeAutomaticRotation="0" followPlanetaryFrame="0" followInitialEntityYDirection="0" __type="CameraRotationConfig">
        <rotationInitial x="-10" y="0" z="180" __type="Ang3" />
        <rotationMin x="0" y="0" z="135" __type="Ang3" />
        <rotationMax x="-10" y="0" z="-135" __type="Ang3" />
        <additionalRotation x="0" y="0" z="0" __type="Ang3" />
        <automaticRotationSpeed x="0" y="0" z="0" __type="Ang3" />
      </rotationConfig>
      <distanceConfig includeBounds="0" initialDistance="1.7" minDistance="1.3" maxDistance="1.8" dollySpeed="0.2" automaticDollySpeed="0" timeBeforeAutomaticDolly="0" smoothTime="0.1" __type="CameraDistanceConfig" />
      <targetOffsetConfig userTargetOffsetSpeed="0.05" smoothTime="0.5" __type="CameraTargetOffsetConfig">
        <targetPositionOffset x="0" y="0" z="2" __type="Vec3" />
        <userTargetOffsetMin x="-0.1" y="-0.1" z="-0.1" __type="Vec3" />
        <userTargetOffsetMax x="0.1" y="0.1" z="0.1" __type="Vec3" />
      </targetOffsetConfig>
      <springConfig enable="0" maxAtmosphericDensity="1" __type="CameraSpringConfig">
        <positionalAxes spaceSmoothingTime="0" atmosSmoothingTime="0" softRotationAngle="20" hardRotationAngle="160" rotationMultiplier="0.2" softUserTargetOffsetDistance="0" hardUserTargetOffsetDistance="20" userTargetOffsetMultiplier="0.15" __type="CameraSpringAxesConfig">
          <spaceUndampedFrequency x="25" y="25" z="25" __type="Vec3" />
          <spaceDampingRatio x="1" y="1" z="1" __type="Vec3" />
          <atmosUndampedFrequency x="25" y="25" z="25" __type="Vec3" />
          <atmosDampingRatio x="1" y="1" z="1" __type="Vec3" />
          <minSoftLimits x="-20" y="-20" z="-20" __type="Vec3" />
          <maxSoftLimits x="20" y="20" z="20" __type="Vec3" />
          <minHardLimits x="-30" y="-30" z="-30" __type="Vec3" />
          <maxHardLimits x="30" y="30" z="30" __type="Vec3" />
        </positionalAxes>
        <rotationalAxes spaceSmoothingTime="0" atmosSmoothingTime="0" softRotationAngle="20" hardRotationAngle="160" rotationMultiplier="0.2" softUserTargetOffsetDistance="0" hardUserTargetOffsetDistance="20" userTargetOffsetMultiplier="0.15" __type="CameraSpringAxesConfig">
          <spaceUndampedFrequency x="25" y="25" z="25" __type="Vec3" />
          <spaceDampingRatio x="1" y="1" z="1" __type="Vec3" />
          <atmosUndampedFrequency x="25" y="25" z="25" __type="Vec3" />
          <atmosDampingRatio x="1" y="1" z="1" __type="Vec3" />
          <minSoftLimits x="-20" y="-20" z="-20" __type="Vec3" />
          <maxSoftLimits x="20" y="20" z="20" __type="Vec3" />
          <minHardLimits x="-30" y="-30" z="-30" __type="Vec3" />
          <maxHardLimits x="30" y="30" z="30" __type="Vec3" />
        </rotationalAxes>
        <wheeledParams smoothLinearVelocityX="1" smoothLinearVelocityY="0" smoothLinearVelocityZ="1" minWheelContacts="2" __type="CameraWheeledVehicleConfig">
          <maxAirborneVelocities x="0" y="0" z="0" __type="Vec3" />
          <smoothTimes x="1" y="1" z="1" __type="Vec3" />
        </wheeledParams>
      </springConfig>
      <collisionConfig enableCollisionCheck="0" collisionSweepRadius="0.25" entityObstructionDistance="0.5" collisionPullbackTime="1" enableSelfCollisionCheck="1" selfCollisionSweepRadius="0.25" disableShakeOnCollision="0" __type="CameraCollisionConfig" />
      <defaultViews>
        <SCameraViewStateOrbit distance="1" lensSizePreset="LensSize_12mm" __type="SCameraViewStateOrbit">
          <cameraRotationAngle x="-10" y="0" z="180" __type="Ang3" />
        </SCameraViewStateOrbit>
        <SCameraViewStateOrbit distance="1" lensSizePreset="LensSize_9mm46" __type="SCameraViewStateOrbit">
          <cameraRotationAngle x="-5" y="0" z="-175" __type="Ang3" />
        </SCameraViewStateOrbit>
        <SCameraViewStateOrbit distance="1" lensSizePreset="LensSize_14mm" __type="SCameraViewStateOrbit">
          <cameraRotationAngle x="5" y="0" z="180" __type="Ang3" />
        </SCameraViewStateOrbit>
      </defaultViews>
      <alternativeViewsConfig alternativeView="00000000-0000-0000-0000-000000000000" defaultView="00000000-0000-0000-0000-000000000000" __type="CameraAlternativeViewsConfig" />
      <actorOffsetConfig />
    </CameraOrbitPassengerSCItemSeatConfig>
  </baseConfig>
</Camera.RSI_Ursa_Rover_OrbitPassenger>