<DamageMacro.DamageBallistic __type="DamageMacro" __ref="364d9d98-bc73-457b-b297-2e5485f1e76f" __path="libs/foundry/records/damage/damageballistic.xml">
  <damageInfo DamagePhysical="100" DamageEnergy="0" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="0" __type="DamageBase" __polymorphicType="DamageInfo" />
</DamageMacro.DamageBallistic>