<SubHarvestableMultiConfigRecord.Loot_Caves_Occupied_Sand __type="SubHarvestableMultiConfigRecord" __ref="47ed3877-3c20-4eec-adba-37d0add16707" __path="libs/foundry/records/harvestable/slotpresets/caves/loot_caves_occupied_sand.xml">
  <multiConfig ignoreAttachableTagsForTaggedConfigs="1" __type="SubHarvestableMultiConfig">
    <defaultConfig>
    </defaultConfig>
    <taggedConfigs>
      <TaggedSubHarvestableConfig name="Fossils" __type="TaggedSubHarvestableConfig">
        <tagList>
          <HarvestableTagListTagEditor __type="HarvestableTagListBase" __polymorphicType="HarvestableTagListTagEditor">
            <tags>
              <Reference value="9b496be7-81e9-4a38-9a63-f53809a26328" />
            </tags>
          </HarvestableTagListTagEditor>
        </tagList>
        <subConfig>
          <SubHarvestableConfigSingleManual __type="SubHarvestableConfigSingleBase" __polymorphicType="SubHarvestableConfigSingleManual">
            <subConfigManual initialSlotsProbability="0.2" configRespawnTimeMultiplier="1" __type="SubHarvestableConfig">
              <initialSlotsProbabilityDeepest>
              </initialSlotsProbabilityDeepest>
              <subHarvestables>
                <SubHarvestableSlot harvestable="1ca046d0-25aa-4aa7-9d6b-c3c32611f72c" relativeProbability="0.8" harvestableRespawnTimeMultiplier="1" __type="SubHarvestableSlot">
                  <relativeProbabilityDeepest>
                  </relativeProbabilityDeepest>
                  <geometries />
                  <lootConfig>
                  </lootConfig>
                </SubHarvestableSlot>
              </subHarvestables>
            </subConfigManual>
          </SubHarvestableConfigSingleManual>
        </subConfig>
      </TaggedSubHarvestableConfig>
      <TaggedSubHarvestableConfig name="FPS mineables" __type="TaggedSubHarvestableConfig">
        <tagList>
          <HarvestableTagListTagEditor __type="HarvestableTagListBase" __polymorphicType="HarvestableTagListTagEditor">
            <tags>
              <Reference value="4ae42675-8387-4f36-b697-eb888fa1a7e5" />
            </tags>
          </HarvestableTagListTagEditor>
        </tagList>
        <subConfig>
          <SubHarvestableConfigSingleManual __type="SubHarvestableConfigSingleBase" __polymorphicType="SubHarvestableConfigSingleManual">
            <subConfigManual initialSlotsProbability="0.5" configRespawnTimeMultiplier="1" __type="SubHarvestableConfig">
              <initialSlotsProbabilityDeepest>
              </initialSlotsProbabilityDeepest>
              <subHarvestables>
                <SubHarvestableSlot harvestable="aeb1d11d-52b8-4bb1-9c8d-c910539cb532" relativeProbability="6" harvestableRespawnTimeMultiplier="1" __type="SubHarvestableSlot">
                  <relativeProbabilityDeepest>
                  </relativeProbabilityDeepest>
                  <geometries>
                    <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
                  </geometries>
                  <lootConfig>
                  </lootConfig>
                </SubHarvestableSlot>
                <SubHarvestableSlot harvestable="b4dbb414-4946-437a-870b-0df49007603b" relativeProbability="5" harvestableRespawnTimeMultiplier="1" __type="SubHarvestableSlot">
                  <relativeProbabilityDeepest>
                  </relativeProbabilityDeepest>
                  <geometries>
                    <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
                  </geometries>
                  <lootConfig>
                  </lootConfig>
                </SubHarvestableSlot>
                <SubHarvestableSlot harvestable="f42be172-0391-4482-b3ff-6f97c2182272" relativeProbability="4" harvestableRespawnTimeMultiplier="1" __type="SubHarvestableSlot">
                  <relativeProbabilityDeepest>
                  </relativeProbabilityDeepest>
                  <geometries>
                    <HarvestableGeometry tag="6874072c-c021-43bc-b8d9-d06b810102c5" __type="HarvestableGeometry" />
                  </geometries>
                  <lootConfig>
                  </lootConfig>
                </SubHarvestableSlot>
                <SubHarvestableSlot harvestable="a33e0397-0217-455c-b1ef-18d6f6577638" relativeProbability="0.15" harvestableRespawnTimeMultiplier="1" __type="SubHarvestableSlot">
                  <relativeProbabilityDeepest>
                    <OptionalProbability probability="0.15" __type="OptionalProbability" />
                  </relativeProbabilityDeepest>
                  <geometries />
                  <lootConfig>
                  </lootConfig>
                </SubHarvestableSlot>
              </subHarvestables>
            </subConfigManual>
          </SubHarvestableConfigSingleManual>
        </subConfig>
      </TaggedSubHarvestableConfig>
      <TaggedSubHarvestableConfig name="Remains" __type="TaggedSubHarvestableConfig">
        <tagList>
          <HarvestableTagListTagEditor __type="HarvestableTagListBase" __polymorphicType="HarvestableTagListTagEditor">
            <tags>
              <Reference value="606bee05-4d6f-454f-be63-92615b9ade59" />
            </tags>
          </HarvestableTagListTagEditor>
        </tagList>
        <subConfig>
          <SubHarvestableConfigSingleManual __type="SubHarvestableConfigSingleBase" __polymorphicType="SubHarvestableConfigSingleManual">
            <subConfigManual initialSlotsProbability="0.5" configRespawnTimeMultiplier="1" __type="SubHarvestableConfig">
              <initialSlotsProbabilityDeepest>
              </initialSlotsProbabilityDeepest>
              <subHarvestables>
                <SubHarvestableSlot harvestable="4dc64f4d-4eaa-4022-8b14-e10968554108" relativeProbability="0.5" harvestableRespawnTimeMultiplier="1" __type="SubHarvestableSlot">
                  <relativeProbabilityDeepest>
                  </relativeProbabilityDeepest>
                  <geometries />
                  <lootConfig>
                  </lootConfig>
                </SubHarvestableSlot>
              </subHarvestables>
            </subConfigManual>
          </SubHarvestableConfigSingleManual>
        </subConfig>
      </TaggedSubHarvestableConfig>
      <TaggedSubHarvestableConfig name="Loot crates" __type="TaggedSubHarvestableConfig">
        <tagList>
          <HarvestableTagListTagEditor __type="HarvestableTagListBase" __polymorphicType="HarvestableTagListTagEditor">
            <tags>
              <Reference value="e5c8141d-f6ca-4dfc-a164-b142cf0a8c6d" />
            </tags>
          </HarvestableTagListTagEditor>
        </tagList>
        <subConfig>
          <SubHarvestableConfigSingleManual __type="SubHarvestableConfigSingleBase" __polymorphicType="SubHarvestableConfigSingleManual">
            <subConfigManual initialSlotsProbability="0.6" configRespawnTimeMultiplier="1" __type="SubHarvestableConfig">
              <initialSlotsProbabilityDeepest>
              </initialSlotsProbabilityDeepest>
              <subHarvestables>
                <SubHarvestableSlot harvestable="a96efa6c-fde7-49ea-b913-badf98fbce24" relativeProbability="0.7" harvestableRespawnTimeMultiplier="1" __type="SubHarvestableSlot">
                  <relativeProbabilityDeepest>
                  </relativeProbabilityDeepest>
                  <geometries />
                  <lootConfig>
                    <LootConfig lootTable="1cddec27-d8d8-4388-bf70-813179758267" __type="LootConfig">
                      <lootConstraints totalResultsLimit="4" chanceToGenerate="1" chanceToGenerateAdditionalAttachedInventories="1" __type="LootConstraints">
                        <fullnessFactorRange min="0.3" max="0.8" __type="FloatFactorRange" />
                        <advanced pruningLevel="containerSize" fullnessMode="stopAfterExceed" __type="AdvancedLootConstraints" />
                      </lootConstraints>
                    </LootConfig>
                  </lootConfig>
                </SubHarvestableSlot>
                <SubHarvestableSlot harvestable="ac502666-03a1-491f-9cca-315b8c9b3a10" relativeProbability="0.5" harvestableRespawnTimeMultiplier="1" __type="SubHarvestableSlot">
                  <relativeProbabilityDeepest>
                  </relativeProbabilityDeepest>
                  <geometries />
                  <lootConfig>
                    <LootConfig lootTable="6f34d394-5101-4e37-a8cf-1a4dfbaeacc0" __type="LootConfig">
                      <lootConstraints totalResultsLimit="4" chanceToGenerate="1" chanceToGenerateAdditionalAttachedInventories="1" __type="LootConstraints">
                        <fullnessFactorRange min="0.1" max="0.8" __type="FloatFactorRange" />
                        <advanced pruningLevel="containerSize" fullnessMode="stopAfterExceed" __type="AdvancedLootConstraints" />
                      </lootConstraints>
                    </LootConfig>
                  </lootConfig>
                </SubHarvestableSlot>
                <SubHarvestableSlot harvestable="d37f5662-b82d-45c3-84b8-5079161ed0c3" relativeProbability="0.4" harvestableRespawnTimeMultiplier="1" __type="SubHarvestableSlot">
                  <relativeProbabilityDeepest>
                  </relativeProbabilityDeepest>
                  <geometries />
                  <lootConfig>
                    <LootConfig lootTable="5ed76e0a-b340-42ce-a3df-c056ac5dff25" __type="LootConfig">
                      <lootConstraints totalResultsLimit="3" chanceToGenerate="1" chanceToGenerateAdditionalAttachedInventories="1" __type="LootConstraints">
                        <fullnessFactorRange min="0.5" max="0.8" __type="FloatFactorRange" />
                        <advanced pruningLevel="containerSize" fullnessMode="stopAfterExceed" __type="AdvancedLootConstraints" />
                      </lootConstraints>
                    </LootConfig>
                  </lootConfig>
                </SubHarvestableSlot>
              </subHarvestables>
            </subConfigManual>
          </SubHarvestableConfigSingleManual>
        </subConfig>
      </TaggedSubHarvestableConfig>
    </taggedConfigs>
  </multiConfig>
</SubHarvestableMultiConfigRecord.Loot_Caves_Occupied_Sand>