<UIAudioDefinition.Airlock __type="UIAudioDefinition" __ref="c2d54a55-533f-4fe0-810b-49467a00d28e" __path="libs/foundry/records/audio/ui/airlock.xml">
  <events>
    <UIAudioEvent tag="f78168b0-83c1-429f-9adc-13398807b9bc" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="a2114d80-3f88-47e1-b08e-3a9199759735" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="49379602-8aec-44ee-9939-040f74c5d4d5" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="2803b7a3-026c-4d02-b007-ecfeaeffb901" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="27abbe58-eb6f-4531-ad3a-06708661dcdf" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="4cdf20fa-42ed-4339-8567-c62c5fa50e59" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="56c010af-a83b-49ee-bcfe-f108f4ad4643" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="aa052ef3-dcc8-4932-a49b-e4ea1f7e92eb" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="ad3fd84c-d4e7-4a90-bba1-98a02b535d45" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="9e3c4f32-90f7-45e2-a0fb-424357c14bc5" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="c9f9a7a5-b990-4580-9373-d269e90675aa" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
  </events>
  <parameters />
  <dialogueEvents />
</UIAudioDefinition.Airlock>