<UIAudioDefinition.Frontend __type="UIAudioDefinition" __ref="cec82248-3a35-45b4-83ec-6d1932a39f06" __path="libs/foundry/records/audio/ui/frontend.xml">
  <events>
    <UIAudioEvent tag="f78168b0-83c1-429f-9adc-13398807b9bc" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="a2114d80-3f88-47e1-b08e-3a9199759735" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="49379602-8aec-44ee-9939-040f74c5d4d5" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="2803b7a3-026c-4d02-b007-ecfeaeffb901" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="27abbe58-eb6f-4531-ad3a-06708661dcdf" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="4cdf20fa-42ed-4339-8567-c62c5fa50e59" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Minor" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="56c010af-a83b-49ee-bcfe-f108f4ad4643" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="aa052ef3-dcc8-4932-a49b-e4ea1f7e92eb" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="ad3fd84c-d4e7-4a90-bba1-98a02b535d45" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="9e3c4f32-90f7-45e2-a0fb-424357c14bc5" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="c9f9a7a5-b990-4580-9373-d269e90675aa" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="0ee90f03-7d8f-42c2-921b-8fc56ce98caf" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Roll_In_Minor" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="91f26215-2859-417d-9f50-4367b5d12f6a" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="ff6ecdfe-fb63-40cd-be52-233c0b0f7437" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Minor" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="243ddc9f-62b2-492b-88ad-37d018ca15f3" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Back_Minor" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="0a429e07-8def-44f3-9764-921c6d682e56" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_AC_MouseOver" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="97204204-ca5a-4cb8-a024-56703c6f8609" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_AC_GeneralLobby_Press" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="85655147-830b-406a-b160-7c582a4bc719" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_LoadoutCustomization_Press" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="fd3d2630-7683-4f4a-a0cf-dd94de9cae71" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_LeaderboardPress" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="d9847873-9f5a-4600-bdad-be0c526fe3a0" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="35c0dc93-d763-42fc-aab3-94bc50bc2d10" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="934aa8a8-3a7f-4f18-803c-7ea16c7acef0" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="cc1b526e-b50d-4b52-a3e0-fe48581060fd" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Back_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="0b701b4e-7937-45b9-a3c8-4757d4872930" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_GameModeSelect" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="03548f7c-85e8-4bef-ad21-ad1b5ed023f8" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_Find_Match" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="7323db8b-87cc-4efa-998c-381ef67b77e3" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_AC_ShipLoadout_MouseRollover" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="ef135660-2d81-43af-a6e4-f5cc1eadb81b" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_AC_ShipLoadout_TabPress" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="4ac4ba0a-f139-4b54-85fc-6d52372c7aaa" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_AC_ShipLoadout_MouseRollover" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="f63ce0e5-12a2-4aa7-baeb-f9f65b8239af" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="04946f05-3a17-4506-9699-8d08b6d2679b" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_AC_ShipLoadout_ItemPress" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="4dcca9e3-c573-47f8-9669-793a7663ef1b" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_AC_ShipLoadout_Save" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="ff3df8c6-493b-4e35-87c8-0ce29a191cc1" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="c17324f4-f523-458c-bb44-88e6442acaea" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="f8ab7d70-a762-4f6e-ac1f-ed6836e8e3d6" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="93ce0faf-c980-4cb1-ab86-73f565d5cde2" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_MouseOver" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="fa45ac66-9281-447b-b5cf-905c89d4b93c" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_Select" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="f13f4f21-d4cb-46c4-8740-cc7fba3b1ea3" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_LoadoutCustomization_Press" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="4255c68e-7908-498e-911c-306fa08b0799" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_LeaderboardPress" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="b637ec24-60d2-4a7d-85a7-e96a987a2211" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="327a3e42-65ea-4f6c-9d18-bb5d902676ed" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="ee8b9bef-6495-4de0-84cf-0f6adb18322b" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Back_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="2b43f6f0-0e52-4a42-bc71-7e625ca92d01" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_GameModeSelect" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="f5d909f7-f7fd-4bd5-adcc-bda4e62cce48" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_Find_Match" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="ff813a88-0f59-490a-813d-6d39b6bb3fa2" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_Select" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="51b10a7d-8fa4-44cb-8fbb-6314873767b4" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_Select" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="4c2f0ecb-6649-4540-bf21-a7a47dcf7ebb" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_Select" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="adf7105b-a3ea-4e91-ad06-33cec3d9f670" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_LoadoutSave" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="3cad4385-e7bf-426f-a2d5-ccd9b4a93c3b" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_Tab" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="52472b50-e54f-4a3d-a366-3d6f1d8b86b3" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_Tab" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="a3bb3505-70f2-4e85-97c5-d4078cbc7733" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_Select" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="20bb2cb5-c6b8-41fe-9e12-ae6edf1b8979" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_Tab" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="80e678f3-2335-4e02-82ec-10436f375d46" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="3da943fb-65c9-4cfa-9648-41cb78f83fbf" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="e6890174-a212-47fe-acce-869ba0adae67" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="844eaba9-f4cc-48d2-8f74-f726b88c1128" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="ff2b0517-9751-4961-98c2-9e9a8f28134b" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_SM_MouseOver" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="58c7f27c-5cf6-418b-8339-20f4f65ba0be" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_EA_Opening_Intro" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="fe3c0319-9945-4c89-bc47-04e74874b8ba" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="6d2b40da-86fe-4d9d-8e5e-75ff87bd4e85" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="9bc6af82-9431-4887-be0c-e904fb1b15f6" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="d117d437-f65e-47a3-9f8b-ed753437176e" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="d27ad110-64ff-4736-b4fd-2ff4b0041dfb" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="e2f3f7b5-8763-4a08-9796-31690c003305" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_FrontEnd_AC_MouseOver" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="cbc665e5-fcb1-4aaa-b3a0-a1617639d898" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="e2beee70-b94e-4938-8082-fb4a2d8d21e5" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Back_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="21bceb47-d3d5-4837-b97d-37a119faeb41" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="8afad4df-3993-413c-babe-b7b37099175b" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="1617289d-ca65-4e6c-88ff-a2adcd5e2489" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="1976a90f-1fdd-4cc7-ab23-7b07138c602b" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Minor" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="187ae234-f55e-44b0-9ea1-6bf9d91d8fb8" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="3f777a0b-1c64-4c69-9093-a7df476de1e2" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Minor" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="b1d59f1f-5d78-431d-8353-ed347d2f4fa3" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="d5d6bb8c-6cfc-4309-ab49-bfd7b9e5da9e" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Accept" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="4fa39280-584e-4edc-b1f6-3a6d5f145e2c" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="2fd5550f-9204-40a5-88fd-3d7159d7bbb8" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Back_Minor" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="68f97ee8-e5fe-4a12-ab7c-811942c53536" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="2f26ac9b-93c7-4bbc-bf4f-14d415a4219b" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_JumpInGame" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="2b3cc2dd-0ad9-4548-a8f9-c078726f311e" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Roll_In_Minor" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="c22b25c0-a7c9-4238-88ad-fcdbc6da9f59" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Roll_Out_Minor" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="f521e3a5-518c-49f0-8de1-d7ee9ef08b1c" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="8c5cd2bc-6f90-46bf-a31e-501ad5e94a11" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Window_Open" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="e347963f-6ffe-425e-8eef-b8c7644c32d8" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="1e4f73e0-0e86-420d-abb0-5d3285401ba5" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Window_Close" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="825c32d8-3d4b-44b7-ba81-c30fa76be764" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="210f7c8a-59aa-448f-b4b7-a2a4a046ec58" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_PopUp_Open" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="c85d3987-6886-41ac-a429-3309110e7fd8" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="8d8802ee-56fd-4c42-ab7b-a24f320487f9" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="3bec27bf-1026-4722-9bbc-8a71e1a58781" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Roll_In_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="210f7c8a-59aa-448f-b4b7-a2a4a046ec58" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="5df3d6bb-b688-4fc4-af59-49707067dfb8" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_JumpInGame" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="b4cd9ad4-3b6b-4020-8324-3e7860d2caa6" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Roll_Out_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="6e56e609-292a-499f-a478-c8832475ca82" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="865a2855-e2f6-488d-8151-a7af3a3161d7" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Contextual" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="373b8356-d62e-4cf3-922a-9ae3121f465c" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Roll_In_Minor" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="beaa0bfe-9c17-44bc-b9a5-72b51ad09ef0" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="ab28dfa6-967c-4e9e-b347-e54a68970dbd" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="7a80f99b-ed43-4ed1-8b75-4c71fef13fb1" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Minor" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="e70c3aae-5428-4c21-ba27-dd4daf1bf416" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="736500da-30ce-4f93-9718-f13e77c06ecd" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Dropdown_Open" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="c9bcf2ed-5da7-4021-a6dc-d750b946b6ec" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="7d0d4b6a-3537-41bc-ae2b-9bff830616e4" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="09034d11-1d7d-435a-8775-1b6456397b6e" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="b92b2986-67af-4281-b33a-26d6a15299c4" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="4b672e09-adb4-4bf1-9e0e-0cf32e8461ed" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="7f4a74aa-0af9-4f21-826c-5c8edf4f7fbf" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="491f77b1-2426-4f1b-afa0-abcd40045a99" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="b1320366-1df4-40c9-8adf-197be6319bd0" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Main" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="4967047b-a279-4936-be0b-f36ad21a2452" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="85608526-8491-4001-8539-1b2f5cc60778" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Back_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="06701f90-022c-4839-b123-91acd2cab895" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="76972a72-4cd3-4bef-8d4b-71d30fe49f5f" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Accept" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="fbcdea35-0c92-4d42-b87c-b2c394821ac3" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="6252f65b-1b87-40ca-ab16-0109097620df" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Back_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="c37d65e9-b46e-44b5-84ef-05ebef2a377e" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Type" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="69174b98-2ad7-4b97-900b-61e8c2f6b198" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="12c4a998-f080-47bc-9ffc-3cf43d8e7e3d" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_PopUp_Open" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="75a43d19-73fc-453c-af0d-97aeb2982298" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="5a2d9a11-e6ad-42c8-a473-149cab0588a2" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="4a0b212f-71f6-4fec-aa82-c32db2a28cc5" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="65c3e3ab-db47-4ab9-84c5-1826a2293ea5" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Select_Major" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="5df3d6bb-b688-4fc4-af59-49707067dfb8" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="6e56e609-292a-499f-a478-c8832475ca82" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UNFP_FrontEnd_PU_JumpInGame" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
  </events>
  <parameters />
  <dialogueEvents />
</UIAudioDefinition.Frontend>