<TintPaletteTree.outlaw_legacy_armor_light_01_01_11 templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="d73f40a7-4ade-4f69-aacb-f524dac6ff2a" __path="libs/foundry/records/tintpalettes/brand/outlaw/outlaw_legacy_armor_light_01_01_11.xml">
  <root name="outlaw_legacy_armor_light_01_01_11" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="208" g="176" b="160" __type="SRGB8" />
      <specColor r="252" g="255" b="240" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="71" g="64" b="64" __type="SRGB8" />
      <specColor r="255" g="240" b="213" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="148" g="141" b="122" __type="SRGB8" />
      <specColor r="255" g="255" b="255" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.outlaw_legacy_armor_light_01_01_11>