<StarMapObject.Stanton1_HurdynMining_HDMSHadley name="@Stanton1_HurDynMining_005" affiliation="00000000-0000-0000-0000-000000000000" description="@HurDynMining_desc_shared" callout1="@LOC_UNINITIALIZED" callout2="@LOC_UNINITIALIZED" callout3="@LOC_UNINITIALIZED" respawnLocationType="None" jurisdiction="00000000-0000-0000-0000-000000000000" locationHierarchyTag="00000000-0000-0000-0000-000000000000" type="e207a1ec-1395-4c1c-8e51-b38c4420784c" navIcon="Outpost" parent="551af60b-7727-4936-acc7-763d25d7a1de" isScannable="0" size="1" hideInStarmap="0" hideInWorld="0" hideWhenInAdoptionRadius="0" blockTravel="0" onlyShowWhenParentSelected="1" overrideShowInAllZones="NoOverride" overridePermanent="NoOverride" minimumDisplaySize="0" overrideRotationSpeed="0" overrideRotationSpeedValue="0" showOrbitLine="0" useHoloMaterial="1" noAutoBodyRecovery="0" starMapGeomPath="objects/ui/starmap/icon_nav_marker_outpost_1_a.cgf" starMapMaterialPath="objects/ui/starmap/icon_nav_marker_outpost.mtl" starMapShapePath="UI/Textures/Vector/General/MarkerIcons/ui_icon_general_01.svg" locationImagePath="" locationMedicalImagePath="" __type="StarMapObject" __ref="ba706a5d-2bc2-4ff9-9dfe-1f6b814bac84" __path="libs/foundry/records/starmap/pu/system/stanton/stanton1/stanton1_hurdynmining_hdmshadley.xml">
  <radarProperties>
  </radarProperties>
  <assetManagerLocationParams previewImagePath="UI/mobiGlas/assets/TIF/AssetManager/niknax_preview_hdms_hadley.tif" previewIconPath="UI/mobiGlas/assets/TIF/AssetManager/niknax_listicon_hdms_hadley.tif" __type="StarMapAssetManagerLocationParams" />
  <asteroidRings />
  <quantumTravelData>
    <StarMapQuantumTravelDataParams obstructionRadius="0" arrivalRadius="20000" arrivalPointDetectionOffset="10000" adoptionRadius="0" subPointRadiusMultiplier="1.5" __type="StarMapQuantumTravelDataParams" />
  </quantumTravelData>
  <locationParams>
    <StarMapObjectLocationParams setEntityLocationOnEnter="1" exposeForPlayerCreatedMissions="1" excludeFromLevelLoad="0" __type="StarMapObjectLocationParams">
      <densityClassOverwrites>
      </densityClassOverwrites>
    </StarMapObjectLocationParams>
  </locationParams>
  <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <amenities>
    <Reference value="56d20b90-2e44-4cca-ac14-9f537f7d285e" />
    <Reference value="1178cca7-dd66-4b9d-a22f-5515710a5f9e" />
    <Reference value="a783bfb9-0f0a-491f-864b-945a49ef5da4" />
  </amenities>
</StarMapObject.Stanton1_HurdynMining_HDMSHadley>