<MissionItem.Package_PersonalBaylor weighting="1" entityClass="42d4e0a1-d37b-4046-a91b-4c10f6f55d28" __type="MissionItem" __ref="66e580b6-cb24-4089-ac5a-6df18d001605" __path="libs/foundry/records/missiondata/pu_items/carryable_2h/deliveryboxes/package_personalbaylor.xml">
  <tags>
    <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
  </tags>
  <stringVariants __type="MissionStringVariants">
    <variants>
      <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@covalexspec_MissionUI_BoxNumber_510" __type="MissionStringVariant" />
    </variants>
  </stringVariants>
</MissionItem.Package_PersonalBaylor>