<WeaponProceduralClip.gmni_smg_ballistic_01_Pose_LoweredFriendly __type="WeaponProceduralClip" __ref="74cba512-c980-4ca9-86aa-75c18f1589f9" __path="libs/foundry/records/weaponproceduralclip/rifle/gmni_smg_ballistic_01_pose_loweredfriendly.xml">
  <weaponProceduralClipBase>
    <WeaponProceduralClipPose blendTime="1" poseType="RightHand" zoomTransitionAngle="0" zoomTransitionTimeMultiplier="1" useAimHelperOffset="0" __type="WeaponProceduralClipBase" __polymorphicType="WeaponProceduralClipPose">
      <position x="-0.005" y="-0.01" z="0.045" __type="Vec3" />
      <rotation x="-14.4" y="1" z="-1" __type="Ang3" />
      <interpolationCurves __type="WeaponPoseInterpolationCurves">
        <positonCurves xMaxValue="1" yMaxValue="1" zMaxValue="1" __type="WeaponPoseXYZCurvesMaxValues">
          <curves __type="SXYZCurves">
            <xCurve useLUT="0" __type="BezierCurve">
              <points />
            </xCurve>
            <yCurve useLUT="0" __type="BezierCurve">
              <points />
            </yCurve>
            <zCurve useLUT="0" __type="BezierCurve">
              <points />
            </zCurve>
          </curves>
        </positonCurves>
        <rotationCurves xMaxValue="1" yMaxValue="1" zMaxValue="1" __type="WeaponPoseXYZCurvesMaxValues">
          <curves __type="SXYZCurves">
            <xCurve useLUT="0" __type="BezierCurve">
              <points />
            </xCurve>
            <yCurve useLUT="0" __type="BezierCurve">
              <points />
            </yCurve>
            <zCurve useLUT="0" __type="BezierCurve">
              <points />
            </zCurve>
          </curves>
        </rotationCurves>
        <cameraZoomCurve useLUT="0" __type="BezierCurve">
          <points />
        </cameraZoomCurve>
      </interpolationCurves>
    </WeaponProceduralClipPose>
  </weaponProceduralClipBase>
</WeaponProceduralClip.gmni_smg_ballistic_01_Pose_LoweredFriendly>