<WeaponProceduralClip.RifleRaiseCenter __type="WeaponProceduralClip" __ref="acbf9ad5-4b6d-4752-8e02-8c238eda1c91" __path="libs/foundry/records/weaponproceduralclip/rifle/weaponproceduralclip.rifleraisecenter.xml">
  <weaponProceduralClipBase>
    <WeaponProceduralClipRaise blendTime="1" raiseTime="0.1" __type="WeaponProceduralClipBase" __polymorphicType="WeaponProceduralClipRaise">
      <weaponRaise x="51" y="0" z="0" __type="Ang3" />
      <weaponShift x="0.05" y="0.15" z="-0.25" __type="Vec3" />
    </WeaponProceduralClipRaise>
  </weaponProceduralClipBase>
</WeaponProceduralClip.RifleRaiseCenter>