<TintPaletteTree.bis2954_purple_white_white templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="6844e44d-6618-4b66-ab74-10c6f89466aa" __path="libs/foundry/records/tintpalettes/brand/events/bis/2954/bis2954_purple_white_white.xml">
  <root name="bis2954_purple_white_white" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="158" __type="TintEntry">
      <tintColor r="30" g="1" b="70" __type="SRGB8" />
      <specColor r="110" g="88" b="140" __type="SRGB8" />
    </entryA>
    <entryB glossiness="200" __type="TintEntry">
      <tintColor r="211" g="211" b="211" __type="SRGB8" />
      <specColor r="162" g="136" b="198" __type="SRGB8" />
    </entryB>
    <entryC glossiness="221" __type="TintEntry">
      <tintColor r="211" g="211" b="211" __type="SRGB8" />
      <specColor r="162" g="136" b="198" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.bis2954_purple_white_white>