<DialogueRealm.ShipComputers __type="DialogueRealm" __ref="a1e34d0d-1a55-44c4-93b5-59206f1e4c69" __path="libs/foundry/records/dialoguerealm/dialoguerealm.shipcomputers.xml">
  <defaultTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <defaultFemaleTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
</DialogueRealm.ShipComputers>