<ProceduralPlanetAudioTagAndEventsDef.ManMade_Buildings_CityBlocks_Template __type="ProceduralPlanetAudioTagAndEventsDef" __ref="ac13c32f-63ad-40ec-8250-d1931bba402c" __path="libs/foundry/records/audio/planets/planettagandevents/manmade_buildings_cityblocks_template.xml">
  <tagAndEvents>
    <ProceduralPlanetAudioTagAndEvent tag="ae7b18a2-0478-4ff4-8e86-9799af4759b6" __type="ProceduralPlanetAudioTagAndEvent">
      <movementRtpc rtpc="ProceduralPlanetAudio_Wind_Speed" __type="AudioRtpc" />
      <loopStart audioTrigger="Play_ENVS_ProcPlanetAudio_AtmosphereDriven_ManMade_Buildings_CityBlocks_Residential_Large" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="Stop_ENVS_ProcPlanetAudio_AtmosphereDriven_ManMade_Buildings_CityBlocks_Residential_Large" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </ProceduralPlanetAudioTagAndEvent>
  </tagAndEvents>
</ProceduralPlanetAudioTagAndEventsDef.ManMade_Buildings_CityBlocks_Template>