<ProceduralPlanetAudioTagAndEventsDef.ManMade_Template __type="ProceduralPlanetAudioTagAndEventsDef" __ref="d768fd7f-8430-4da6-8ee9-e594f5a8a08c" __path="libs/foundry/records/audio/planets/planettagandevents/manmade_template.xml">
  <tagAndEvents>
    <ProceduralPlanetAudioTagAndEvent tag="ae7b18a2-0478-4ff4-8e86-9799af4759b6" __type="ProceduralPlanetAudioTagAndEvent">
      <movementRtpc rtpc="ProceduralPlanetAudio_Wind_Speed" __type="AudioRtpc" />
      <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </ProceduralPlanetAudioTagAndEvent>
  </tagAndEvents>
</ProceduralPlanetAudioTagAndEventsDef.ManMade_Template>