<TintPaletteTree.green_imperial_default templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="b36bc5f3-40f7-4379-ad3b-4a1a891e8b35" __path="libs/foundry/records/tintpalettes/brand/green_imperial/green_imperial_default.xml">
  <root name="green_imperial_default" inheritsParams="0" decalTexture="objects/buildingsets/human/brand/green_imperial_hex/textures/logo/green_imperial_hex_logo_atlas_a_stencil.tif" __type="TintPalette">
    <children />
    <entryA glossiness="90" __type="TintEntry">
      <tintColor r="168" g="51" b="53" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="140" __type="TintEntry">
      <tintColor r="84" g="83" b="81" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="140" __type="TintEntry">
      <tintColor r="62" g="93" b="85" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.green_imperial_default>