<SecurityNetworkRoomSettings.SNRS_DC_Interior_Covalex_S4DC05 roomIdentifier="e039c470-0b59-4f3d-88fc-1f9846174b29" trespassWarningSeconds="10" trespassRevokeWarningSeconds="1800" __type="SecurityNetworkRoomSettings" __ref="5dca5a5a-974b-404f-a658-7fbc19d54132" __path="libs/foundry/records/lawsystem/securitynetwork/distributioncentres/snrs_dc_interior_covalex_s4dc05.xml">
  <defaultProtocol ownerFaction="5e2005cb-eee8-4ca7-b1e6-79415eab6684" __type="SecurityNetworkProtocol">
    <permissionsWithClearance access="Yes" trespass="No" __type="SecurityNetworkPermissions" />
    <permissionsWithoutClearance access="Yes" trespass="No" __type="SecurityNetworkPermissions" />
    <acceptedClearance __type="SecurityClearanceConditions">
      <tokens />
    </acceptedClearance>
  </defaultProtocol>
</SecurityNetworkRoomSettings.SNRS_DC_Interior_Covalex_S4DC05>