<SecurityNetworkRoomSettings.SNRS_DC_Airspace_Greycat roomIdentifier="2c97d70b-2ff0-4ebe-80c7-8b7c22333df2" trespassWarningSeconds="10" trespassRevokeWarningSeconds="1800" __type="SecurityNetworkRoomSettings" __ref="5ae120da-010a-4ab6-b64e-89087fb82b22" __path="libs/foundry/records/lawsystem/securitynetwork/distributioncentres/snrs_dc_airspace_greycat.xml">
  <defaultProtocol ownerFaction="5e2005cb-eee8-4ca7-b1e6-79415eab6684" __type="SecurityNetworkProtocol">
    <permissionsWithClearance access="Yes" trespass="No" __type="SecurityNetworkPermissions" />
    <permissionsWithoutClearance access="Yes" trespass="No" __type="SecurityNetworkPermissions" />
    <acceptedClearance __type="SecurityClearanceConditions">
      <tokens />
    </acceptedClearance>
  </defaultProtocol>
</SecurityNetworkRoomSettings.SNRS_DC_Airspace_Greycat>