<SecurityNetworkRoomSettings.SNRS_DC_Interior_Abandoned roomIdentifier="e039c470-0b59-4f3d-88fc-1f9846174b29" trespassWarningSeconds="10" trespassRevokeWarningSeconds="1800" __type="SecurityNetworkRoomSettings" __ref="3b2dac6b-5960-40c6-92f4-d822d4345344" __path="libs/foundry/records/lawsystem/securitynetwork/distributioncentres/snrs_dc_interior_abandoned.xml">
  <defaultProtocol ownerFaction="00000000-0000-0000-0000-000000000000" __type="SecurityNetworkProtocol">
    <permissionsWithClearance access="Yes" trespass="No" __type="SecurityNetworkPermissions" />
    <permissionsWithoutClearance access="Yes" trespass="No" __type="SecurityNetworkPermissions" />
    <acceptedClearance __type="SecurityClearanceConditions">
      <tokens />
    </acceptedClearance>
  </defaultProtocol>
</SecurityNetworkRoomSettings.SNRS_DC_Interior_Abandoned>