<SReputationContextUI.ReputationContext_Guild sortOrderScope="Alphabetical" __type="SReputationContextUI" __ref="3413ca30-fb82-4f4d-9f00-1f1df23aa1cd" __path="libs/foundry/records/reputation/contexts/new/reputationcontext_guild.xml">
  <primaryScopeContext scope="2388f501-10f0-4d99-87be-1d949fd62236" __type="SReputationScopeContextUI">
    <propertiesBB />
  </primaryScopeContext>
  <scopeContextList />
</SReputationContextUI.ReputationContext_Guild>