<SCItemManufacturer.Paint_Hornet_F7A_Mk1_Green_Red_Green_Camo_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_F7A_MK1_Green_Red_Green_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="43dcbac6-9d2c-44d7-b829-d89a450abbe7" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_hornet_f7a_mk1_green_red_green_camo_logo.xml">
  <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Hornet_F7A_Mk1_Green_Red_Green_Camo_Logo>