<SCItemManufacturer.Paint_Starlifter_StellaFortuna2954_Green_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Starlifter_StellaFortuna_2954_Green_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="f596d0f9-311c-4dea-a588-df2affccbd89" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_starlifter_stellafortuna2954_green_logo.xml">
  <Localization Name="@manufacturer_NameCRUS" ShortName="@LOC_EMPTY" Description="@manufacturer_DescCRUS" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Starlifter_StellaFortuna2954_Green_Logo>