<SCItemManufacturer.Paint_Valkyrie_Blue_Turquoise_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Valkyrie_Unity_Blue_Turquoise_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="99a89702-09b9-4f52-b365-cd2c8c3e3d4e" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_valkyrie_blue_turquoise_logo.xml">
  <Localization Name="@manufacturer_NameACAS" ShortName="@LOC_EMPTY" Description="@manufacturer_DescACAS" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Valkyrie_Blue_Turquoise_Logo>