<SCItemManufacturer.Paint_Prospector_IAE2950_Grey_Blue_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Prospector_IAE2950_Grey_Blue_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="11dc1f3c-684f-49cb-a3a6-88c5edc51c76" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_prospector_iae2950_grey_blue_logo.xml">
  <Localization Name="@manufacturer_NameMISC" ShortName="@LOC_EMPTY" Description="@manufacturer_DescMISC" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Prospector_IAE2950_Grey_Blue_Logo>