<SCItemManufacturer.Paint_Starfighter_Outrider_Green_Black_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Starfighter_Outrider_Green_Black_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="54dcfe30-baba-4dcb-b4ed-080c85f3bf44" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_starfighter_outrider_green_black_logo.xml">
  <Localization Name="@manufacturer_NameCRUS" ShortName="@LOC_EMPTY" Description="@manufacturer_DescCRUS" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Starfighter_Outrider_Green_Black_Logo>