<SCItemManufacturer.Paint_ROC_Hadanite_Pink_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Roc_Sub_Mining_01_2022_Hadanite_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="fc51ee84-6c48-4051-ae53-35b0355a405f" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_roc_hadanite_pink_logo.xml">
  <Localization Name="@manufacturer_NameARGO" ShortName="@LOC_EMPTY" Description="@manufacturer_DescARGO" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_ROC_Hadanite_Pink_Logo>