<SCItemManufacturer.Paint_Star_Runner_Night_Runner_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Star_Runner_Nightrunner_Black_Gold_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="5f5d7ee4-6e8e-46e9-b27a-9abcea611c3c" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_star_runner_night_runner_logo.xml">
  <Localization Name="@manufacturer_NameCRUS" ShortName="@LOC_EMPTY" Description="@manufacturer_DescCRUS" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Star_Runner_Night_Runner_Logo>