<SCItemManufacturer.Paint_Cutter_Green_Black_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Cutter_Halloween_Ghoulish_Green_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="2afcb4ad-419b-4d5c-8ae0-a88101df1c52" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_cutter_green_black_logo.xml">
  <Localization Name="@manufacturer_NameDRAK" ShortName="@LOC_EMPTY" Description="@manufacturer_DescDRAK" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Cutter_Green_Black_Logo>