<SCItemManufacturer.Paint_Vulture_Oriole_Green_Orange_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Vulture_Oriole_Green_Orange_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="9b118eca-a754-4818-be52-a7e1265136bc" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_vulture_oriole_green_orange_logo.xml">
  <Localization Name="@manufacturer_NameDRAK" ShortName="@LOC_EMPTY" Description="@manufacturer_DescDRAK" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Vulture_Oriole_Green_Orange_Logo>