<SCItemManufacturer.Paint_Razor_StellaFortuna2954_Green_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Razor_StellaFortuna_2954_Green_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="a9dec7f9-a863-43ea-93ae-c55b872fe8fd" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_razor_stellafortuna2954_green_logo.xml">
  <Localization Name="@manufacturer_NameMISC" ShortName="@LOC_EMPTY" Description="@manufacturer_DescMISC" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Razor_StellaFortuna2954_Green_Logo>