<SCItemManufacturer.Paint_Sabre_IAE2950_Grey_Blue_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Sabre_IAE2950_Grey_Blue_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="e0301f80-983d-4901-93a6-5ea315c44fb6" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_sabre_iae2950_grey_blue_logo.xml">
  <Localization Name="@manufacturer_NameAEGS" ShortName="@LOC_EMPTY" Description="@manufacturer_DescAEGS" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Sabre_IAE2950_Grey_Blue_Logo>