<SCItemManufacturer.Paint_Hornet_F7CS_Mk2_Black_Grey_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Hornet_F7CS_MK2_VIP_Black_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="1c20c7f0-0538-4cd3-a1f6-421511932404" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_hornet_f7cs_mk2_black_grey_logo.xml">
  <Localization Name="@manufacturer_NameANVL" ShortName="@LOC_EMPTY" Description="@manufacturer_DescANVL" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Hornet_F7CS_Mk2_Black_Grey_Logo>