<SCItemManufacturer.Paint_Zeus_Reward_Faction_Xeno_Threat_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Zeus_Xeno_Threat_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="f3caa63d-06b1-4c35-ac01-897b2a9068c1" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_zeus_reward_faction_xeno_threat_logo.xml">
  <Localization Name="@manufacturer_NameANVL" ShortName="@LOC_EMPTY" Description="@manufacturer_DescANVL" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Zeus_Reward_Faction_Xeno_Threat_Logo>