<SCItemManufacturer.Paint_Scorpius_Stiletto_Grey_Orange_Icon Logo="UI/SharedAssets/PaintColorLogos/Paint_Scorpius_Stiletto_Grey_Orange_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="dcc76d79-0683-463e-b6d6-86503ced374c" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_scorpius_stiletto_grey_orange_icon.xml">
  <Localization Name="@manufacturer_NameRSI" ShortName="@LOC_EMPTY" Description="@manufacturer_DescRSI" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Scorpius_Stiletto_Grey_Orange_Icon>