<SCItemManufacturer.Paint_100i_Blue_Pink_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_100i_Melrose_Blue_Pink_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="2058ea19-0f9f-4f54-9ce4-5db9f3541db2" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_100i_blue_pink_logo.xml">
  <Localization Name="@manufacturer_NameOrigin" ShortName="@LOC_EMPTY" Description="@manufacturer_DescOrigin" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_100i_Blue_Pink_Logo>