<SCItemManufacturer.Paint_Cyclone_Racing_Purple_White_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Cyclone_Racing_Purple_White_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="a334af93-83d8-468c-8e91-149aab2f23f9" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_cyclone_racing_purple_white_logo.xml">
  <Localization Name="@manufacturer_NameTMBL" ShortName="@LOC_EMPTY" Description="@manufacturer_DescTMBL" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Cyclone_Racing_Purple_White_Logo>