<SCItemManufacturer.Paint_Vulture_Fleetweek_Black_Yellow_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Vulture_Pyrite_Black_Silver_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="4efc4427-d74c-4780-9c30-37d787dffd8a" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_vulture_fleetweek_black_yellow_logo.xml">
  <Localization Name="@manufacturer_NameACAS" ShortName="@LOC_EMPTY" Description="@manufacturer_DescACAS" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Vulture_Fleetweek_Black_Yellow_Logo>