<SCItemManufacturer.Paint_Redeemer_Fleetweek_Orange_Metallic_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Redeemer_Invictus_2952_Orange_Metallic_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="b4e94786-1d2d-4052-8e4a-07161825545f" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_redeemer_fleetweek_orange_metallic_logo.xml">
  <Localization Name="@manufacturer_NameAEGS" ShortName="@LOC_EMPTY" Description="@manufacturer_DescAEGS" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Redeemer_Fleetweek_Orange_Metallic_Logo>