<SCItemManufacturer.Paint_MPUV_1T_Red_Black_Metallic_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_MPUV_1T_Red_Black_Metallic_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="4ec4f9c5-b74d-4b37-936b-1974dec78791" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_mpuv_1t_red_black_metallic_logo.xml">
  <Localization Name="@manufacturer_NameARGO" ShortName="@LOC_EMPTY" Description="@manufacturer_DescARGO" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_MPUV_1T_Red_Black_Metallic_Logo>