<SCItemManufacturer.Paint_Zeus_Orange_Grey_Black_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Zeus_Orange_Grey_Black_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="f05a8ff3-8a35-47a0-b431-e964c4d50272" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_zeus_orange_grey_black_logo.xml">
  <Localization Name="@manufacturer_NameRSI" ShortName="@LOC_EMPTY" Description="@manufacturer_DescRSI" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Zeus_Orange_Grey_Black_Logo>