<SCItemManufacturer.Paint_Hornet_Coramor_Pink_Black_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Hornet_F7C_MK2_Lovestruck_Purple_Pink.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="a450ee05-582e-4408-8d42-563b0b2cd745" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_hornet_coramor_pink_black_logo.xml">
  <Localization Name="@manufacturer_NameANVL" ShortName="@LOC_EMPTY" Description="@manufacturer_DescANVL" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Hornet_Coramor_Pink_Black_Logo>