<SCItemManufacturer.Paint_Mole_Aphorite_Purple_Logo Logo="UI/SharedAssets/PaintColorLogos/Paint_Mole_Sub_Mining_01_2022_Aphorite_Icon.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="ac87c5a1-28c9-42ef-8cdc-0ec6c2e38507" __path="libs/foundry/records/scitemmanufacturer/paintcolorlogos/paint_mole_aphorite_purple_logo.xml">
  <Localization Name="@manufacturer_NameARGO" ShortName="@LOC_EMPTY" Description="@manufacturer_DescARGO" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.Paint_Mole_Aphorite_Purple_Logo>