<EntityClassDefinition.Carryable_2H_FL_05x05x05_MissionItem_Jackolantern Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="ad1a0441-246c-4b7a-859d-bfa38f91a816" __type="EntityClassDefinition" __ref="2795594c-e919-4b13-b01a-4a7d6a7a652d" __path="libs/foundry/records/entities/scitem/carryables/2h/carryable_2h_fl_05x05x05_missionitem_jackolantern.xml">
  <tags>
    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
    <Reference value="00ead468-9073-485b-a6df-ca6b94053603" />
    <Reference value="c3f3f211-c145-49b3-a4b8-2b388bc2dd84" />
    <Reference value="8af4fa7d-518a-44ab-821d-2afb565464dc" />
  </tags>
  <StaticEntityClassData />
  <Components>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="1" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Misc" SubType="UNDEFINED" Size="2" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="MissionQuestItem" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="88600" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.5284" y="0.523" z="0.5342" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
          <Vec3 x="0.75" y="0.75" z="0.75" __type="Vec3" />
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SEntityComponentCarryableParams carryInteraction="Interactable.SharedInteractions[0]" placeInteraction="Interactable.SharedInteractions[2]" dropInteraction="Interactable.SharedInteractions[1]" equipToItemportInteraction="null" offHandEquipToItemportInteraction="null" storeInteraction="null" offHandStoreInteraction="null" holdReadyInteraction="null" equipWearableInteraction="null" inspectInteraction="null" flipInteraction="null" swapAttachmentsInteraction="null" attachToHeldItemInteraction="null" enslavementAnimationDatabase="" interactionPointToMoveOnEquip="null" ikInteractionsRecord="00000000-0000-0000-0000-000000000000" canBeCarriedInProne="0" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentCarryableParams">
      <carryableStatesParams settledState="StateTypes.SInteractionStateType.States[0]" carriedState="StateTypes.SInteractionStateType.States[1]" equippedToSuitState="null" inspectingState="StateTypes.SInteractionStateType.States[3]" droppedState="StateTypes.SInteractionStateType.States[2]" offeredState="null" heldReadyState="null" equippedWornState="null" storedState="StateTypes.SInteractionStateType.States[4]" hangingOnOutfitHangerState="null" __type="SCarryableStatesParams" />
      <interactionPointOffsets __type="SCarryableInteractionPointOffsets">
        <interactionOffsetEquipped __type="QuatT">
          <Rotation x="0" y="0" z="0" __type="Ang3" />
          <Position x="0" y="0" z="0" __type="Vec3" />
        </interactionOffsetEquipped>
        <interactionOffsetCarried __type="QuatT">
          <Rotation x="0" y="0" z="0" __type="Ang3" />
          <Position x="0" y="0" z="0" __type="Vec3" />
        </interactionOffsetCarried>
        <interactionOffsetInspected __type="QuatT">
          <Rotation x="0" y="0" z="0" __type="Ang3" />
          <Position x="0" y="0" z="0" __type="Vec3" />
        </interactionOffsetInspected>
      </interactionPointOffsets>
      <gripData gripOverrideUsingLOS="0" __type="SGripContainer">
        <grips>
          <SCarryableGrip carryStyleID="2H_Standard" canBeUsedBy="All" handMode="RightHand" gripAction="None" __type="SCarryableGrip">
            <handGrip gripID="" optionalHelper="$grip_right_1" __type="SGrip">
              <gripShapeParameters gripShape="gs_flat" dimension="8" wristRotation="0" __type="SGripShapeParams" />
              <offset __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="0" y="0" z="0" __type="Vec3" />
              </offset>
            </handGrip>
            <offHandGrip>
              <SGrip gripID="" optionalHelper="$grip_left_1" __type="SGrip">
                <gripShapeParameters gripShape="gs_flat" dimension="8" wristRotation="0" __type="SGripShapeParams" />
                <offset __type="QuatT">
                  <Rotation x="0" y="0" z="0" __type="Ang3" />
                  <Position x="0" y="0" z="0" __type="Vec3" />
                </offset>
              </SGrip>
            </offHandGrip>
            <animationParameters motionBase="2h" handTag="" __type="SCarryAnimationParams" />
            <carryParameters width="4.2" height="0" depth="0" __type="SCarryParams" />
          </SCarryableGrip>
          <SCarryableGrip carryStyleID="2H_Reverse" canBeUsedBy="All" handMode="RightHand" gripAction="None" __type="SCarryableGrip">
            <handGrip gripID="" optionalHelper="$grip_left_1" __type="SGrip">
              <gripShapeParameters gripShape="gs_flat" dimension="8" wristRotation="0" __type="SGripShapeParams" />
              <offset __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="0" y="0" z="0" __type="Vec3" />
              </offset>
            </handGrip>
            <offHandGrip>
              <SGrip gripID="" optionalHelper="$grip_right_1" __type="SGrip">
                <gripShapeParameters gripShape="gs_flat" dimension="8" wristRotation="0" __type="SGripShapeParams" />
                <offset __type="QuatT">
                  <Rotation x="0" y="0" z="0" __type="Ang3" />
                  <Position x="0" y="0" z="0" __type="Vec3" />
                </offset>
              </SGrip>
            </offHandGrip>
            <animationParameters motionBase="2h" handTag="" __type="SCarryAnimationParams" />
            <carryParameters width="4.2" height="0" depth="0" __type="SCarryParams" />
          </SCarryableGrip>
        </grips>
      </gripData>
      <abilityLocks>
        <Enum value="Climb" />
        <Enum value="Sprint" />
        <Enum value="Vault" />
        <Enum value="VaultHigh" />
        <Enum value="Mantle" />
        <Enum value="MantleHigh" />
      </abilityLocks>
      <carryableTasks />
      <throwableParams reticle="none" faceUpWhenSettled="1" allowHologramTiltRotation="0" placementRange="3" placementRangeHysteresis="0.5" yawOffset="0" applyBoundingBoxPlacementOffset="0" combatThrowable="0" __type="SThrowableParams">
        <throwModes>
          <SThrowMode mode="Drop" __type="SThrowMode">
            <angularVelocity x="0" y="0" z="1" __type="Vec3" />
            <offset x="0" y="0" z="0" __type="Vec3" />
          </SThrowMode>
          <SThrowMode mode="Place" __type="SThrowMode">
            <angularVelocity x="0" y="0" z="0" __type="Vec3" />
            <offset x="0" y="0" z="0" __type="Vec3" />
          </SThrowMode>
          <SThrowMode mode="InteractionMode" __type="SThrowMode">
            <angularVelocity x="0" y="0" z="0" __type="Vec3" />
            <offset x="0" y="0" z="0" __type="Vec3" />
          </SThrowMode>
          <SThrowMode mode="TwoHandedThrow" __type="SThrowMode">
            <angularVelocity x="0" y="0" z="0" __type="Vec3" />
            <offset x="0" y="0" z="0" __type="Vec3" />
          </SThrowMode>
        </throwModes>
        <audioParams onCollisionAudioPerceptionInfo="SmallSound" onCollisionAudioPerceptionRadius="20" __type="SThrowAudioParams">
          <onThrownAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <onCollisionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <collisionSpeedAudioRTPC rtpc="" __type="AudioRtpc" />
        </audioParams>
        <defaultPlacementUpDirection x="0" y="0" z="1" __type="Vec3" />
      </throwableParams>
      <equipWearableParams itemPort="" __type="SCEquipableParams" />
    </SEntityComponentCarryableParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Carry" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_carry" DisplayType="Show" GenericCursor="Grab" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="c13e010a-f049-4cd3-b21d-334245672113" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Drop" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_drop" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="8ad7ee9f-9bb5-4a06-86ee-ebc4439d3b15" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Place" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_place" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="c13e010a-f049-4cd3-b21d-334245672113" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="root" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="0" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="2" ShowHighlight="1" HighlightOnRayHitEntity="1" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="TopBoundingBoxZSurface" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@LOC_EMPTY" IsPrimary="1" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[2]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="objects/buildingsets/human/universal/prop/food/fruit/fruit_pumpkin_1_a.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="objects/buildingsets/human/universal/prop/food/fruit/fruit_pumpkin_1.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SCItemInspectableParams inspectInteraction="null" stopInspectInteraction="null" flipInteraction="null" inspectRotateScaleX="0.025" inspectRotateScaleY="0.025" __type="DataForgeComponentParams" __polymorphicType="SCItemInspectableParams">
      <inspectAnimations />
      <inspectRotateLimitsX x="-1" y="1" __type="Vec2" />
      <inspectRotateLimitsY x="-1" y="1" __type="Vec2" />
      <firstSelect firstSelectMode="None" itemTag="00000000-0000-0000-0000-000000000000" __type="SFirstSelect" />
    </SCItemInspectableParams>
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="CarryableStates" bindingsMethod="None" DefaultState="StateTypes.SInteractionStateType.States[0]" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Settled" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Carried" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[2]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[1]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Dropped" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Inspecting" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Stored" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <EntityPhysicalAudioParams minimumImpulseContinuous="9" minimumImpulseTransient="6" minimumVelocityNoImpulse="25" slideThreshold="0.1" rollThreshold="0.1" momentumScale="1" useAABBCentre="0" oneShotTag="0d401f6c-38a4-4c52-bb02-26059dd8d98a" oneShotCooldown="0.2" dragOnly="0" __type="DataForgeComponentParams" __polymorphicType="EntityPhysicalAudioParams">
      <collisionTriggers />
      <slideStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <slideStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rollStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rollStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <pickupTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <pickFromOwnerTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <dropTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <placeTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rtpcSlideVelocity rtpc="PhysicalAudio_Velocity" __type="AudioRtpc" />
      <rtpcMassSelf rtpc="PhysicalAudio_MassSelf" __type="AudioRtpc" />
      <rtpcMassOther rtpc="PhysicalAudio_MassOther" __type="AudioRtpc" />
      <rtpcDampening rtpc="PhysicalAudio_Damping" __type="AudioRtpc" />
      <rtpcRollVelocity rtpc="PhysicalAudio_RollVelocity" __type="AudioRtpc" />
      <rtpcHealth rtpc="PhysicalAudio_Health" __type="AudioRtpc" />
      <rtpcMovement rtpc="PhysicalAudio_Movement" __type="AudioRtpc" />
      <rtpcRotation rtpc="PhysicalAudio_Rotation" __type="AudioRtpc" />
      <rtpcTimeSinceLastOneshot rtpc="PhysicalAudio_TimeSinceLastOneshot" __type="AudioRtpc" />
      <rtpcMomentum rtpc="PhysicalAudio_Momentum" __type="AudioRtpc" />
      <rtpcCarried rtpc="PhysicalAudio_CarryState" __type="AudioRtpc" />
    </EntityPhysicalAudioParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
        </particleEffects>
        <materialEffects>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
          <EntityEffectSystem_LightCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="EntityEffectSystem_LightCategory">
            <tagEffects>
              <EntityEffectSystem_LightTagEffect name="Light" enabled="1" useTemperature="1" colorTemperature="2000" diffuseMultiplier="0.1" viewDistanceRatio="100" castShadow="1" shadowQualityCap="Full" maxShadowCastDistance="0" ambient="0" softBulb="1" fakeLight="0" affectsFog="1" affectsGI="1" affectThisAreaOnly="0" holographic="0" visibleThirdPerson="1" visibleFirstPerson="1" distantImposter="1" visibleShadows="1" lightImportance="Standard" tag="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_LightTagEffect">
                <color r="0.9911021" g="0.6795425" b="0.01599629" __type="RGB" />
                <lightType>
                  <EntityEffectSystem_LightType_PointLight radius="4" attenuationBulbSize="0.25" attenuationTweak="1" __type="EntityEffectSystem_LightType" __polymorphicType="EntityEffectSystem_LightType_PointLight" />
                </lightType>
                <lightLink>
                  <EntityEffectSystem_LightLink subMeshName="" linkIgnoresColor="0" __type="EntityEffectSystem_LightLink" />
                </lightLink>
                <flare flareEnabled="0" flare="" flareFOV="360" flareScale="1" attachToSun="0" __type="LightFlareParams" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="-90" __type="Ang3" />
                      <Position x="0" y="0.04" z="0.25" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks>
                  <EntityEffectSystem_LightPropertyLink parameterName="00000000-0000-0000-0000-000000000000" lightProperty="Intensity" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_LightPropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_PatternModifier startDelay="0" maximumValue="1" duration="2" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_PatternModifier">
                        <patternCurve useLUT="0" __type="BezierCurve">
                          <points>
                            <Vec2 x="0.01606426" y="0.1829787" __type="Vec2" />
                            <Vec2 x="0" y="0.75" __type="Vec2" />
                            <Vec2 x="0.01606426" y="0.3957447" __type="Vec2" />
                            <Vec2 x="0.02610443" y="0.9893618" __type="Vec2" />
                            <Vec2 x="0.05421687" y="0.9531915" __type="Vec2" />
                            <Vec2 x="0.08232937" y="0.9170213" __type="Vec2" />
                            <Vec2 x="0.06024097" y="0.8531915" __type="Vec2" />
                            <Vec2 x="0.09036145" y="0.8851064" __type="Vec2" />
                            <Vec2 x="0.1204819" y="0.9170213" __type="Vec2" />
                            <Vec2 x="0.08433735" y="1.008511" __type="Vec2" />
                            <Vec2 x="0.1425703" y="0.9829787" __type="Vec2" />
                            <Vec2 x="0.2008032" y="0.9574468" __type="Vec2" />
                            <Vec2 x="0.1465864" y="0.5255319" __type="Vec2" />
                            <Vec2 x="0.2008032" y="0.5510638" __type="Vec2" />
                            <Vec2 x="0.2550201" y="0.5765957" __type="Vec2" />
                            <Vec2 x="0.1867469" y="1.002128" __type="Vec2" />
                            <Vec2 x="0.2550201" y="0.9680851" __type="Vec2" />
                            <Vec2 x="0.3232932" y="0.9340426" __type="Vec2" />
                            <Vec2 x="0.2530121" y="0.6702127" __type="Vec2" />
                            <Vec2 x="0.3293173" y="0.7085106" __type="Vec2" />
                            <Vec2 x="0.4056226" y="0.7468085" __type="Vec2" />
                            <Vec2 x="0.3373494" y="0.9361702" __type="Vec2" />
                            <Vec2 x="0.3935743" y="0.9680851" __type="Vec2" />
                            <Vec2 x="0.4497992" y="1" __type="Vec2" />
                            <Vec2 x="0.3915663" y="0.4702128" __type="Vec2" />
                            <Vec2 x="0.4518072" y="0.4723404" __type="Vec2" />
                            <Vec2 x="0.5120482" y="0.4744681" __type="Vec2" />
                            <Vec2 x="0.4839357" y="0.9468085" __type="Vec2" />
                            <Vec2 x="0.5160643" y="0.9468085" __type="Vec2" />
                            <Vec2 x="0.5481928" y="0.9468085" __type="Vec2" />
                            <Vec2 x="0.5220883" y="0.687234" __type="Vec2" />
                            <Vec2 x="0.566265" y="0.6765957" __type="Vec2" />
                            <Vec2 x="0.6104417" y="0.6659575" __type="Vec2" />
                            <Vec2 x="0.5903614" y="0.8446808" __type="Vec2" />
                            <Vec2 x="0.626506" y="0.8446808" __type="Vec2" />
                            <Vec2 x="0.6626506" y="0.8446808" __type="Vec2" />
                            <Vec2 x="0.6224899" y="0.5404255" __type="Vec2" />
                            <Vec2 x="0.7008032" y="0.593617" __type="Vec2" />
                            <Vec2 x="0.7791164" y="0.6468085" __type="Vec2" />
                            <Vec2 x="0.6927711" y="0.9021277" __type="Vec2" />
                            <Vec2 x="0.7991968" y="0.9340426" __type="Vec2" />
                            <Vec2 x="0.9056225" y="0.9659575" __type="Vec2" />
                            <Vec2 x="0.8012851" y="0.7321702" __type="Vec2" />
                            <Vec2 x="0.8436145" y="0.7453617" __type="Vec2" />
                            <Vec2 x="0.8859438" y="0.7585532" __type="Vec2" />
                            <Vec2 x="0.8187149" y="0.916851" __type="Vec2" />
                            <Vec2 x="0.9008836" y="0.9274043" __type="Vec2" />
                            <Vec2 x="0.9830522" y="0.9379575" __type="Vec2" />
                            <Vec2 x="0.8478716" y="0.6858724" __type="Vec2" />
                            <Vec2 x="0.938233" y="0.6688511" __type="Vec2" />
                            <Vec2 x="1.028594" y="0.6518299" __type="Vec2" />
                            <Vec2 x="0.9179116" y="1.063574" __type="Vec2" />
                            <Vec2 x="1" y="0.75" __type="Vec2" />
                            <Vec2 x="1.082088" y="0.4364255" __type="Vec2" />
                          </points>
                        </patternCurve>
                      </SEntityEffectSystem_PatternModifier>
                    </modifiers>
                  </EntityEffectSystem_LightPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_LightTagEffect>
            </tagEffects>
            <triggerEffects />
          </EntityEffectSystem_LightCategory>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
  </Components>
</EntityClassDefinition.Carryable_2H_FL_05x05x05_MissionItem_Jackolantern>