<MineableComposition.TestCompositionPreset_Gold depositName="@hud_mining_rock_name_1" minimumDistinctElements="1" __type="MineableComposition" __ref="4104708c-63a1-4dba-935d-c026175fba48" __path="libs/foundry/records/mining/rockcompositionpresets/testcompositionpreset_gold.xml">
  <compositionArray>
    <MineableCompositionPart mineableElement="f2f5bf2e-87f9-4f3d-bb59-b4e11eceeaad" minPercentage="100" maxPercentage="100" probability="1" curveExponent="1" __type="MineableCompositionPart" />
  </compositionArray>
</MineableComposition.TestCompositionPreset_Gold>