<DevOwner.NAPU __type="DevOwner" __ref="0c48575b-1329-47a0-89ec-7efeac01dd97" __path="libs/foundry/records/devowners/devteams/napu.xml">
  <type>
    <DevTeam name="Montreal Mission Team" __type="DevOwnerType_Base" __polymorphicType="DevTeam" />
  </type>
</DevOwner.NAPU>