<AIObservableFiltersProfile.DefaultObservableProfile_Creature __type="AIObservableFiltersProfile" __ref="e27bd5c6-9df9-45d4-bcc4-d545a757584f" __path="libs/foundry/records/aiprofile/perception/observablefilters/defaultobservableprofile_creature.xml">
  <observableFilters>
    <AIObservableFilters __type="AIObservableFilters">
      <types>
        <Reference value="7c8e361f-5c72-4c43-9df0-5f33e6e87d4c" />
        <Reference value="7c8e361f-5c72-4c43-9df0-5f33e6e87d4c" />
      </types>
    </AIObservableFilters>
  </observableFilters>
</AIObservableFiltersProfile.DefaultObservableProfile_Creature>