<SecurityNetworkManifest.SOO_EventRunning isNeutralTerritory="0" teleportPlayerOut="0" __type="SecurityNetworkManifest" __ref="ca1bd4ae-e49b-486e-9092-801cb16b8ae4" __path="libs/foundry/records/lawsystem/securitynetwork/manifests/fleetweek/2022/soo_eventrunning.xml">
  <defaultProtocol ownerFaction="b89d388c-622c-4c8b-8887-46681eb193c1" __type="SecurityNetworkProtocol">
    <permissionsWithClearance access="Yes" trespass="No" __type="SecurityNetworkPermissions" />
    <permissionsWithoutClearance access="No" trespass="Yes" __type="SecurityNetworkPermissions" />
    <acceptedClearance __type="SecurityClearanceConditions">
      <tokens>
        <Reference value="7e49d2fa-2cb8-455d-b440-b9287c228c2a" />
      </tokens>
    </acceptedClearance>
  </defaultProtocol>
  <roomProtocols />
  <variables>
    <SecurityNetworkVariable tag="4ea81ca6-0aa9-41ad-928d-07d7ea5ab9d6" __type="SecurityNetworkVariable">
      <value>
        <SecurityNetworkVariableValue_Bool value="1" __type="SecurityNetworkVariableValue_Base" __polymorphicType="SecurityNetworkVariableValue_Bool" />
      </value>
    </SecurityNetworkVariable>
    <SecurityNetworkVariable tag="437c879f-ca64-499c-bca2-3dbc4552d934" __type="SecurityNetworkVariable">
      <value>
        <SecurityNetworkVariableValue_Bool value="1" __type="SecurityNetworkVariableValue_Base" __polymorphicType="SecurityNetworkVariableValue_Bool" />
      </value>
    </SecurityNetworkVariable>
    <SecurityNetworkVariable tag="6c295146-495e-4896-b739-b000901660e6" __type="SecurityNetworkVariable">
      <value>
        <SecurityNetworkVariableValue_Bool value="0" __type="SecurityNetworkVariableValue_Base" __polymorphicType="SecurityNetworkVariableValue_Bool" />
      </value>
    </SecurityNetworkVariable>
  </variables>
  <hostilityRules>
    <SHostilityRules tag="489c08ec-1af3-422a-a938-48cd6a253f51" useReputationHostility="1" usePersonalHostility="1" useFactionHostility="1" policesLawfulTrespass="1" hostileToCriminals="1" hostileToStolenVehicles="1" factionOverride="23875316-74a2-441d-afc4-5411988286a0" factionToOverride="3ea7569e-c92f-4874-8ffa-12f0338e58b7" __type="SHostilityRules" />
  </hostilityRules>
  <variableEffects>
    <SecurityNetworkVariableEffects __type="SecurityNetworkVariableEffects">
      <variableValue tag="4ea81ca6-0aa9-41ad-928d-07d7ea5ab9d6" __type="SecurityNetworkVariable">
        <value>
          <SecurityNetworkVariableValue_Bool value="0" __type="SecurityNetworkVariableValue_Base" __polymorphicType="SecurityNetworkVariableValue_Bool" />
        </value>
      </variableValue>
      <effects>
        <SecurityNetworkVariableEffect_SetHostilityRules __type="SecurityNetworkVariableEffect_Base" __polymorphicType="SecurityNetworkVariableEffect_SetHostilityRules">
          <rules tag="489c08ec-1af3-422a-a938-48cd6a253f51" useReputationHostility="1" usePersonalHostility="1" useFactionHostility="1" policesLawfulTrespass="1" hostileToCriminals="1" hostileToStolenVehicles="1" factionOverride="d8fa9fc7-525e-450d-b697-14512bad013f" factionToOverride="00000000-0000-0000-0000-000000000000" __type="SHostilityRules" />
        </SecurityNetworkVariableEffect_SetHostilityRules>
      </effects>
    </SecurityNetworkVariableEffects>
  </variableEffects>
</SecurityNetworkManifest.SOO_EventRunning>