<ShieldTypeParams.Shield_Human maxDamageStrength="2000" sizeScaleMultiplier="15" sizeScale1stPerson="1" alphaScaleDefault="1" alphaScale1stPerson="0.7" maxHitImpact="250" __type="ShieldTypeParams" __ref="2063cb39-ac3f-4118-b3b5-4c53d67d3c75" __path="libs/foundry/records/vfx/shield_human.xml">
  <impactEffect path="bbae4fbc-48b8-5c89-ae4b-edb7ffb1bb11|Spaceships/Surface_Effects/shields.SDF_Shields.Impact_Generic" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
  <minHealthColor r="129" g="40" b="40" __type="SRGB8" />
  <maxHealthColor r="49" g="133" b="218" __type="SRGB8" />
</ShieldTypeParams.Shield_Human>