<TintPaletteTree.BlacJac_Default templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="3169835b-61b7-4a40-acb5-8bc3884b82e4" __path="libs/foundry/records/tintpalettes/brand/blacjac/blacjac_default.xml">
  <root name="BlacJac_Default" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="118" g="8" b="8" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="55" g="55" b="55" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="163" __type="TintEntry">
      <tintColor r="57" g="57" b="57" __type="SRGB8" />
      <specColor r="27" g="27" b="27" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.BlacJac_Default>