<AudioBreathStyle.WakeUpHighG VO2InputParam="Stamina" minInputValue="0" maxInputValue="1" InputFallingPredictionTime="2" InputRisingPredictionTime="1" allowBreathShortening="1" maxVO2FallRate="0.1" maxVO2RiseRate="0.1" minVolume="0.1" maxVolume="1" maxVolumeDrop="50" maxVolumeRise="100" minDuration="0.4" maxDuration="2.5" maxDurationDrop="50" maxDurationRise="100" landingInterrupt="00000000-0000-0000-0000-000000000000" __type="AudioBreathStyle" __ref="7d23f2a0-b42b-4e1d-8b14-631dc2b7b525" __path="libs/foundry/records/audio/breathing/breathingstyles/audiobreathstyle.wakeuphighg.xml">
  <firstBreathCustomisation />
  <VO2FromInput useLUT="0" __type="BezierCurve">
    <points />
  </VO2FromInput>
  <durationFromVO2 useLUT="0" __type="BezierCurve">
    <points />
  </durationFromVO2>
  <volumeFromVO2 useLUT="0" __type="BezierCurve">
    <points />
  </volumeFromVO2>
  <durationVolumeScaleFromVO2Delta useLUT="0" __type="BezierCurve">
    <points />
  </durationVolumeScaleFromVO2Delta>
  <inhaleExhaleRatioFromVO2Delta useLUT="0" __type="BezierCurve">
    <points />
  </inhaleExhaleRatioFromVO2Delta>
  <audioEventOnEnter audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <audioEventOnExit audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <audioEvents>
    <GlobalResourceAudio audioTrigger="Play_DXHN_Player_Breathing_Wake_Up_Inhale" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    <GlobalResourceAudio audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    <GlobalResourceAudio audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    <GlobalResourceAudio audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    <GlobalResourceAudio audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    <GlobalResourceAudio audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    <GlobalResourceAudio audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  </audioEvents>
</AudioBreathStyle.WakeUpHighG>