<SecurityNetworkRoomSettings.SNRS_Salvage roomIdentifier="00000000-0000-0000-0000-000000000000" trespassWarningSeconds="30" trespassRevokeWarningSeconds="-1" __type="SecurityNetworkRoomSettings" __ref="0bef955c-1681-4ebb-ac77-b38165c7d55a" __path="libs/foundry/records/lawsystem/securitynetwork/salvage/snrs_salvage.xml">
  <defaultProtocol ownerFaction="00000000-0000-0000-0000-000000000000" __type="SecurityNetworkProtocol">
    <permissionsWithClearance access="Yes" trespass="No" __type="SecurityNetworkPermissions" />
    <permissionsWithoutClearance access="No" trespass="Yes" __type="SecurityNetworkPermissions" />
    <acceptedClearance __type="SecurityClearanceConditions">
      <tokens>
        <Reference value="b757b8b6-ce57-41ce-8a99-bed24b7eb681" />
        <Reference value="14e2fe66-99c6-46c7-8eb4-957a62c6d2d4" />
      </tokens>
    </acceptedClearance>
  </defaultProtocol>
</SecurityNetworkRoomSettings.SNRS_Salvage>