<SReputationScopeParams.ReputationScope_ShipCombat_RoughAndReady scopeName="ShipCombat_RoughAndReady" displayName="@RepScope_ShipCombat_RoughAndReady_Name" description="@LOC_PLACEHOLDER" icon="UI/Textures/Vector/MobiGlas/App_ReputationManager/icon_reputationrank_security_header.svg" __type="SReputationScopeParams" __ref="04bb71e6-b918-4b79-9203-6c5fc27481ff" __path="libs/foundry/records/reputation/scopes/reputationscope_shipcombat_roughandready.xml">
  <standingMap reputationCeiling="1001" initialReputation="0" __type="SReputationStandingMapParams">
    <standings>
      <Reference value="e1246a91-b3eb-4c03-af24-4fd7946ff797" />
      <Reference value="c27b922f-c3ec-45ca-8cb9-63fb0c8cb40a" />
      <Reference value="6638414e-5c58-4783-adf4-1b5a3cdf86a0" />
      <Reference value="7125f3f4-f7d8-4ba8-91ca-c384e3986f4c" />
      <Reference value="8f31f751-46a8-4e8e-97d3-47a7023d1c1d" />
      <Reference value="0cc7fb8a-f305-43bb-8575-2f75c0d5fcdd" />
      <Reference value="1b956a24-3c98-45f0-8a7e-c7639f073e0a" />
      <Reference value="ceffe25b-71b6-4111-b27b-a54a856797ec" />
    </standings>
  </standingMap>
</SReputationScopeParams.ReputationScope_ShipCombat_RoughAndReady>