<EntityClassDefinition.titanium_ore Category="Default" Icon="Default.bmp" Invisible="1" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="8b1b0ceb-971c-42d2-9b83-069237c0c7fe" __path="libs/foundry/records/entities/commodities/metals/unrefinedmetals/titanium_ore.xml">
  <tags>
    <Reference value="3e4df2ec-4f21-40af-a91e-145295615948" />
  </tags>
  <StaticEntityClassData>
    <EntityUIDisplayParams displayName="@LOC_UNINITIALIZED" displayDescription="@LOC_UNINITIALIZED" displayThumbnail="" displayImage="ui/sharedassets/commodityicons/cargo_comm_050x3_metal_a_diff.tif" displayIcon="" sortString="" __type="EntityClassStaticDataParams" __polymorphicType="EntityUIDisplayParams">
      <trackerProperties>
      </trackerProperties>
    </EntityUIDisplayParams>
  </StaticEntityClassData>
  <Components>
    <CommodityComponentParams type="c25e035b-262c-467b-ad41-9eb9af0ad6a1" subtype="0a35083e-ff9e-48a3-a152-3f058b507dc8" name="@items_commodities_titanium_ore" description="@items_commodities_titanium_ore_desc" IsUnrefinedElement="0" boxable="1" __type="DataForgeComponentParams" __polymorphicType="CommodityComponentParams">
      <occupancy>
        <SCentiCargoUnit centiSCU="1" __type="SBaseCargoUnit" __polymorphicType="SCentiCargoUnit" />
      </occupancy>
      <ContainerDimension x="0" y="0" z="0" __type="Vec3" />
    </CommodityComponentParams>
    <SCItemPurchasableParams displayName="@items_commodities_titanium_ore" displayType="@items_commodities_type_metal" displayThumbnail="ui/textures/vector/general/items/inv_icon_titanium.svg" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@shop_ui_item_action_try" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
  </Components>
</EntityClassDefinition.titanium_ore>