<CargoManifest.IllegalCargo_BountyShips_HeadHunters_Ammunition_HalfCargo __type="CargoManifest" __ref="7cfe2a2b-98b9-4f40-a035-857965e8e6b1" __path="libs/foundry/records/cargomanifest/illegalcargo_bountyships_headhunters_ammunition_halfcargo.xml">
  <descriptionTags __type="TagList">
    <tags>
      <Reference value="fabeeeb1-35ec-44f1-85f0-b6becb35ce79" />
      <Reference value="663ecb92-85d2-47c7-9fe6-b4a76d84791a" />
      <Reference value="341bfce1-caed-4f87-b67b-ac5de65c8d7e" />
      <Reference value="7d175da1-d9b7-4310-ba71-01a076ce8f5b" />
      <Reference value="e35b34f5-98ca-42a3-a007-ebfce380fdcc" />
    </tags>
  </descriptionTags>
  <cargoFillCapacity>
    <CargoFillCapacityValue_RandomBeta minCapacityRange="0.48" maxCapacityRange="0.52" __type="BaseCargoFillCapacityValue" __polymorphicType="CargoFillCapacityValue_RandomBeta">
      <resources>
        <CargoResourceDistribution resource="984c2ac5-70dc-43be-85a2-15b8db95dcd2" meanAverage="0.8" __type="CargoResourceDistribution" />
      </resources>
    </CargoFillCapacityValue_RandomBeta>
  </cargoFillCapacity>
  <tags />
</CargoManifest.IllegalCargo_BountyShips_HeadHunters_Ammunition_HalfCargo>