<CargoManifest.LegalCargo_BountyShips_CitizensForProsperity_LowValue_Scraps __type="CargoManifest" __ref="929314e8-de37-408c-ab75-e1234ceb71a8" __path="libs/foundry/records/cargomanifest/legalcargo_bountyships_citizensforprosperity_lowvalue_scraps.xml">
  <descriptionTags __type="TagList">
    <tags>
      <Reference value="4b9a647c-91f4-4732-b572-912ac03e73f2" />
      <Reference value="663ecb92-85d2-47c7-9fe6-b4a76d84791a" />
      <Reference value="070a20c5-b868-4c03-97d5-50ab12d5afc7" />
      <Reference value="076afa9c-f5ae-4d2c-a946-593ecef1ad78" />
      <Reference value="5cb6cdbd-af2d-4887-95f3-8a06021a9147" />
    </tags>
  </descriptionTags>
  <cargoFillCapacity>
    <CargoFillCapacityValue_RandomBeta minCapacityRange="0.05" maxCapacityRange="0.1" __type="BaseCargoFillCapacityValue" __polymorphicType="CargoFillCapacityValue_RandomBeta">
      <resources>
        <CargoResourceDistribution resource="accacd33-3a1a-4ec7-8b4a-14b9f028047c" meanAverage="0.5" __type="CargoResourceDistribution" />
        <CargoResourceDistribution resource="d5506a24-5729-4354-81fb-0959173357c4" meanAverage="0.3" __type="CargoResourceDistribution" />
        <CargoResourceDistribution resource="98aa6a70-80e7-41d7-9128-9692053d57a2" meanAverage="0.3" __type="CargoResourceDistribution" />
        <CargoResourceDistribution resource="4236c16b-c47f-4083-9e26-4313733f2326" meanAverage="0.1" __type="CargoResourceDistribution" />
        <CargoResourceDistribution resource="a789f57a-e12b-4bcd-8132-e0c03d84fc89" meanAverage="0.1" __type="CargoResourceDistribution" />
      </resources>
    </CargoFillCapacityValue_RandomBeta>
  </cargoFillCapacity>
  <tags />
</CargoManifest.LegalCargo_BountyShips_CitizensForProsperity_LowValue_Scraps>