<CargoManifest.MixedCargo_BountyShips_MediumValue_FullCargo_Variant_1 __type="CargoManifest" __ref="68cb2a52-1eb1-40d5-b0fd-092387c1cd2f" __path="libs/foundry/records/cargomanifest/mixedcargo_bountyships_mediumvalue_fullcargo_variant_1.xml">
  <descriptionTags __type="TagList">
    <tags>
      <Reference value="ea9a5d42-f879-433f-bef4-1775b16d097b" />
      <Reference value="663ecb92-85d2-47c7-9fe6-b4a76d84791a" />
      <Reference value="2e1d1864-30e1-4eaf-b072-029abad13163" />
      <Reference value="6722405f-bacd-4830-bdbd-4a3ada93ade4" />
    </tags>
  </descriptionTags>
  <cargoFillCapacity>
    <CargoFillCapacityValue_RandomBeta minCapacityRange="0.95" maxCapacityRange="1" __type="BaseCargoFillCapacityValue" __polymorphicType="CargoFillCapacityValue_RandomBeta">
      <resources>
        <CargoResourceDistribution resource="3871740a-f82f-445d-a2e5-8163d1405733" meanAverage="0.3" __type="CargoResourceDistribution" />
        <CargoResourceDistribution resource="6fc6df10-0267-4097-8233-67983e594669" meanAverage="0.7" __type="CargoResourceDistribution" />
      </resources>
    </CargoFillCapacityValue_RandomBeta>
  </cargoFillCapacity>
  <tags />
</CargoManifest.MixedCargo_BountyShips_MediumValue_FullCargo_Variant_1>