<EntityClassDefinition.sc_nvy_medical_corpsman_jacket_01_01_01 Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="41d1b328-7a76-41dc-8c6d-76d9b8249969" __type="EntityClassDefinition" __ref="968b2581-cc7a-488e-974d-9486ddf70e01" __path="libs/foundry/records/entities/scitem/characters/human/clothing/s42_clothing/s42_clothing_torso1/sc_nvy_medical_corpsman_jacket_01_01_01.xml">
  <tags>
    <Reference value="add01cfc-0a7a-44b7-8e66-a9aaebab6210" />
    <Reference value="24b19932-58a9-467c-81e4-7955c1b73b24" />
    <Reference value="eca4cc23-79f7-4511-9cf1-1a832385383d" />
  </tags>
  <StaticEntityClassData />
  <Components>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="0.5" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Excluded" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Char_Clothing_Torso_1" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="d133f90d-bc69-4273-9867-6c03631f0c4b" inheritParentManufacturer="0" Tags="nvy_jacket Medical Corpsman Set_01 Color_01" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCItemClothingParams FoleyDef="72f56431-d882-458f-9f23-3db87db2883c" FoleyDefNLPC="00000000-0000-0000-0000-000000000000" FootstepDef="00000000-0000-0000-0000-000000000000" FootstepDefNLPC="00000000-0000-0000-0000-000000000000" DressFragmentTags="" __type="DataForgeComponentParams" __polymorphicType="SCItemClothingParams">
      <OverlayTags __type="TagList">
        <tags />
      </OverlayTags>
      <HiddenParts>
        <SCItemClothingHiddenPartsParams PortName="Clothing_Torso_0" __type="SCItemClothingHiddenPartsParams" />
      </HiddenParts>
      <Chunks>
        <SCItemClothingMeshChunkParams MeshChunk="torso01_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="torso02_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="torso03_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="torso04_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="hips_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_shoulder_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_arm01_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_arm02_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_arm03_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_arm04_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_shoulder_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_arm01_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_arm02_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_arm03_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_arm04_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="vneck_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="underwear_top_zone" Layer="2" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
      </Chunks>
      <Type>
      </Type>
      <TemperatureResistance MinResistance="-5" MaxResistance="50" __type="SCItemClothingTemperatureResistanceParams" />
      <RadiationResistance MaximumRadiationCapacity="0" RadiationDissipationRate="0" __type="SCItemClothingRadiationResistanceParams" />
    </SCItemClothingParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry>
          <SGeometryNodeParams Tags="Female" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/female_v2/clothing/navy/medical/f_nvy_medical_corpsman_jacket_01.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry>
              <SGeometryNodeParams Tags="Hanging" ScaleMultiplier="1" __type="SGeometryNodeParams">
                <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
                  <Geometry path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
                  <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                  <SimulationGeometry>
                  </SimulationGeometry>
                  <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                </Geometry>
                <SubGeometry />
              </SGeometryNodeParams>
              <SGeometryNodeParams Tags="TableDisplay" ScaleMultiplier="1" __type="SGeometryNodeParams">
                <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
                  <Geometry path="objects/characters/human/female_v2/clothing/navy/medical/f_nvy_medical_corpsman_jacket_01_prop.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
                  <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                  <SimulationGeometry>
                  </SimulationGeometry>
                  <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                </Geometry>
                <SubGeometry />
              </SGeometryNodeParams>
            </SubGeometry>
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="Male" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/characters/human/male_v7/clothing/navy/medical/m_nvy_medical_corpsman_jacket_01.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry>
              <SGeometryNodeParams Tags="Hanging" ScaleMultiplier="1" __type="SGeometryNodeParams">
                <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
                  <Geometry path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
                  <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                  <SimulationGeometry>
                  </SimulationGeometry>
                  <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                </Geometry>
                <SubGeometry />
              </SGeometryNodeParams>
              <SGeometryNodeParams Tags="TableDisplay" ScaleMultiplier="1" __type="SGeometryNodeParams">
                <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
                  <Geometry path="objects/characters/human/male_v7/clothing/navy/medical/m_nvy_medical_corpsman_jacket_01_prop.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
                  <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                  <SimulationGeometry>
                  </SimulationGeometry>
                  <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                </Geometry>
                <SubGeometry />
              </SGeometryNodeParams>
            </SubGeometry>
          </SGeometryNodeParams>
        </SubGeometry>
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SARDataComponentParams dataType="ShopItem" rangeMin="1" rangeMax="5" labelMovementType="FacingPlayer" visibleThroughWalls="1" labelZOrientationOffset="0" title1="@LOC_EMPTY" title2="@LOC_EMPTY" subtitle1="@LOC_EMPTY" subtitle2="@LOC_EMPTY" description="@LOC_EMPTY" scaleCapDistance="10" __type="DataForgeComponentParams" __polymorphicType="SARDataComponentParams">
      <labelAttachOffset x="0" y="0" z="0" __type="Vec3" />
      <queryOffset x="0" y="0" z="0.15" __type="Vec3" />
      <labelScale x="1" y="1" z="1" __type="Vec3" />
    </SARDataComponentParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports />
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Carry" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_carry" DisplayType="Show" GenericCursor="Grab" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="cea9754e-ee8d-47b6-9261-3e06e6163482" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Drop" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_drop" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="901b0193-5e7c-4a9b-9dc6-0a5af5420e51" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Place" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_place" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="9e196f93-d77e-4d6e-80b4-2378dcbbf0bf" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Store" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_store" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="cea9754e-ee8d-47b6-9261-3e06e6163482" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Equip" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_equip" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="cea9754e-ee8d-47b6-9261-3e06e6163482" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="OpenExternalInventory" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_open" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="2ea75af9-ca5b-4c78-86fa-e53ec3e63b03" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="HighlightOnRayHitEntity" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="2" ShowHighlight="1" HighlightOnRayHitEntity="1" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@interaction_carry" IsPrimary="1" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@ui_interactor_drop" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[2]" DisplayName="@interaction_place" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[3]" DisplayName="@interaction_store" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[4]" DisplayName="@interaction_equip" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[5]" DisplayName="@interaction_open" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags>
              <Reference value="ce1c13f1-a8ba-49cf-a025-89475ea07000" />
              <Reference value="c7663132-a612-4b0c-bc5b-144ac55e267e" />
            </Tags>
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="Spine3" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[3]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[4]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[5]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags>
              <Reference value="95b959c6-fb00-4d63-b062-a36d86b66128" />
              <Reference value="d8a79162-cc7b-4f0d-9445-c25530cf1588" />
            </Tags>
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="CarryableStates" bindingsMethod="None" DefaultState="null" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Settled" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[4]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[3]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[5]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints>
                <WeakPointer interactionPoints="Interactable.InteractionPoints[0]" />
              </interactionPoints>
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Carried" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[4]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[2]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[3]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[5]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints>
                <WeakPointer interactionPoints="Interactable.InteractionPoints[0]" />
              </interactionPoints>
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Dropped" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Stored" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[4]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints>
                <WeakPointer interactionPoints="Interactable.InteractionPoints[1]" />
              </interactionPoints>
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="EquippedWorn" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[4]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[3]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[5]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints>
                <WeakPointer interactionPoints="Interactable.InteractionPoints[1]" />
              </interactionPoints>
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="HangingOnOutfitHanger" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints>
                <WeakPointer interactionPoints="Interactable.InteractionPoints[0]" />
              </interactionPoints>
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <SEntityComponentCarryableParams carryInteraction="Interactable.SharedInteractions[1]" placeInteraction="Interactable.SharedInteractions[3]" dropInteraction="Interactable.SharedInteractions[2]" equipToItemportInteraction="null" offHandEquipToItemportInteraction="null" storeInteraction="Interactable.SharedInteractions[4]" offHandStoreInteraction="null" holdReadyInteraction="null" equipWearableInteraction="Interactable.SharedInteractions[5]" inspectInteraction="null" flipInteraction="null" swapAttachmentsInteraction="null" attachToHeldItemInteraction="null" enslavementAnimationDatabase="" interactionPointToMoveOnEquip="null" ikInteractionsRecord="00000000-0000-0000-0000-000000000000" canBeCarriedInProne="0" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentCarryableParams">
      <carryableStatesParams settledState="StateTypes.SInteractionStateType.States[0]" carriedState="StateTypes.SInteractionStateType.States[1]" equippedToSuitState="null" inspectingState="null" droppedState="StateTypes.SInteractionStateType.States[2]" offeredState="null" heldReadyState="null" equippedWornState="StateTypes.SInteractionStateType.States[4]" storedState="StateTypes.SInteractionStateType.States[3]" hangingOnOutfitHangerState="StateTypes.SInteractionStateType.States[5]" __type="SCarryableStatesParams" />
      <interactionPointOffsets __type="SCarryableInteractionPointOffsets">
        <interactionOffsetEquipped __type="QuatT">
          <Rotation x="0" y="0" z="0" __type="Ang3" />
          <Position x="0" y="0" z="0" __type="Vec3" />
        </interactionOffsetEquipped>
        <interactionOffsetCarried __type="QuatT">
          <Rotation x="0" y="0" z="0" __type="Ang3" />
          <Position x="0" y="0" z="0" __type="Vec3" />
        </interactionOffsetCarried>
        <interactionOffsetInspected __type="QuatT">
          <Rotation x="0" y="0" z="0" __type="Ang3" />
          <Position x="0" y="0" z="0" __type="Vec3" />
        </interactionOffsetInspected>
      </interactionPointOffsets>
      <gripData gripOverrideUsingLOS="0" __type="SGripContainer">
        <grips>
          <SCarryableGrip carryStyleID="2H_Standard" canBeUsedBy="All" handMode="RightHand" gripAction="None" __type="SCarryableGrip">
            <handGrip gripID="" optionalHelper="$grip_right_1" __type="SGrip">
              <gripShapeParameters gripShape="gs_flat" dimension="8" wristRotation="0" __type="SGripShapeParams" />
              <offset __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="0" y="0" z="0" __type="Vec3" />
              </offset>
            </handGrip>
            <offHandGrip>
              <SGrip gripID="" optionalHelper="$grip_left_1" __type="SGrip">
                <gripShapeParameters gripShape="gs_flat" dimension="8" wristRotation="0" __type="SGripShapeParams" />
                <offset __type="QuatT">
                  <Rotation x="0" y="0" z="0" __type="Ang3" />
                  <Position x="0" y="0" z="0" __type="Vec3" />
                </offset>
              </SGrip>
            </offHandGrip>
            <animationParameters motionBase="2h" handTag="" __type="SCarryAnimationParams" />
            <carryParameters width="4.2" height="0" depth="0" __type="SCarryParams" />
          </SCarryableGrip>
          <SCarryableGrip carryStyleID="2H_Reverse" canBeUsedBy="All" handMode="RightHand" gripAction="None" __type="SCarryableGrip">
            <handGrip gripID="" optionalHelper="$grip_left_1" __type="SGrip">
              <gripShapeParameters gripShape="gs_flat" dimension="8" wristRotation="0" __type="SGripShapeParams" />
              <offset __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="0" y="0" z="0" __type="Vec3" />
              </offset>
            </handGrip>
            <offHandGrip>
              <SGrip gripID="" optionalHelper="$grip_right_1" __type="SGrip">
                <gripShapeParameters gripShape="gs_flat" dimension="8" wristRotation="0" __type="SGripShapeParams" />
                <offset __type="QuatT">
                  <Rotation x="0" y="0" z="0" __type="Ang3" />
                  <Position x="0" y="0" z="0" __type="Vec3" />
                </offset>
              </SGrip>
            </offHandGrip>
            <animationParameters motionBase="2h" handTag="" __type="SCarryAnimationParams" />
            <carryParameters width="4.2" height="0" depth="0" __type="SCarryParams" />
          </SCarryableGrip>
        </grips>
      </gripData>
      <abilityLocks>
        <Enum value="Climb" />
        <Enum value="Sprint" />
        <Enum value="Vault" />
        <Enum value="VaultHigh" />
        <Enum value="Mantle" />
        <Enum value="MantleHigh" />
      </abilityLocks>
      <carryableTasks />
      <throwableParams reticle="none" faceUpWhenSettled="1" allowHologramTiltRotation="0" placementRange="3" placementRangeHysteresis="0.5" yawOffset="0" applyBoundingBoxPlacementOffset="0" combatThrowable="0" __type="SThrowableParams">
        <throwModes>
          <SThrowMode mode="Drop" __type="SThrowMode">
            <angularVelocity x="0" y="0" z="1" __type="Vec3" />
            <offset x="0" y="0" z="0" __type="Vec3" />
          </SThrowMode>
          <SThrowMode mode="Place" __type="SThrowMode">
            <angularVelocity x="0" y="0" z="0" __type="Vec3" />
            <offset x="0" y="0" z="0" __type="Vec3" />
          </SThrowMode>
          <SThrowMode mode="InteractionMode" __type="SThrowMode">
            <angularVelocity x="0" y="0" z="0" __type="Vec3" />
            <offset x="0" y="0" z="0" __type="Vec3" />
          </SThrowMode>
          <SThrowMode mode="TwoHandedThrow" __type="SThrowMode">
            <angularVelocity x="0" y="0" z="0" __type="Vec3" />
            <offset x="0" y="0" z="0" __type="Vec3" />
          </SThrowMode>
        </throwModes>
        <audioParams onCollisionAudioPerceptionInfo="SmallSound" onCollisionAudioPerceptionRadius="20" __type="SThrowAudioParams">
          <onThrownAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <onCollisionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <collisionSpeedAudioRTPC rtpc="" __type="AudioRtpc" />
        </audioParams>
        <defaultPlacementUpDirection x="0" y="0" z="1" __type="Vec3" />
      </throwableParams>
      <equipWearableParams itemPort="Clothing_Torso_1" __type="SCEquipableParams" />
    </SEntityComponentCarryableParams>
  </Components>
</EntityClassDefinition.sc_nvy_medical_corpsman_jacket_01_01_01>