<GPUParticleAudio.Orison_GroundLeaves __type="GPUParticleAudio" __ref="60c71924-8043-41ea-a1f2-2f25ae93a91f" __path="libs/foundry/records/audio/particles/stanton/orison_wildlife/orison_groundleaves.xml">
  <emissionStartTriggerOneShot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStopTriggerOneShot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStartTriggerLoop audioTrigger="Play_ENVE_Vegitation_Leaves_Ground" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStopTriggerLoop audioTrigger="Stop_ENVE_Vegitation_Leaves_Ground" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <pulseDurationRtpc rtpc="Particle_Pulse_Duration" __type="AudioRtpc" />
  <normPulseTimeRtpc rtpc="Particle_Normalized_Pulse_Time" __type="AudioRtpc" />
  <strengthValRtpc rtpc="Particle_Strength" __type="AudioRtpc" />
  <scalingFactorRtpc rtpc="Particle_ScalingFactor" __type="AudioRtpc" />
</GPUParticleAudio.Orison_GroundLeaves>