<CargoManifest.BlockadeRunner_Freelancer_75_85 __type="CargoManifest" __ref="8519c3d9-eb0a-4e09-b52b-faee17b7a932" __path="libs/foundry/records/cargomanifest/blockaderunner/blockaderunner_freelancer_75-85.xml">
  <descriptionTags __type="TagList">
    <tags>
      <Reference value="c41a1914-c19e-4918-8b48-a7e3da74f332" />
    </tags>
  </descriptionTags>
  <cargoFillCapacity>
    <CargoFillCapacityValue_Even minCapacityRange="0.75" maxCapacityRange="0.85" __type="BaseCargoFillCapacityValue" __polymorphicType="CargoFillCapacityValue_Even">
      <resources>
        <CargoResource resource="1396faad-eb0c-4ed1-be34-571ca7ca159e" probability="1" __type="CargoResource" />
      </resources>
    </CargoFillCapacityValue_Even>
  </cargoFillCapacity>
  <tags />
</CargoManifest.BlockadeRunner_Freelancer_75_85>