<TintPaletteTree.hwk_executive_shoes_01_01_01 templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="4d141370-0191-47f9-a9c3-8e4785d11d2f" __path="libs/foundry/records/tintpalettes/brand/hawksworths/hwk_executive_shoes_01_01_01.xml">
  <root name="" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="45" g="64" b="77" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="78" g="97" b="112" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="255" g="255" b="255" __type="SRGB8" />
      <specColor r="233" g="220" b="191" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.hwk_executive_shoes_01_01_01>