<TintPaletteTree.brentworth_newbab_hospital templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="3d9dab2b-f553-4b49-8f2a-9ad257925923" __path="libs/foundry/records/tintpalettes/brand/brentworth/brentworth_newbab_hospital.xml">
  <root name="brentworth_newbab_hospital" inheritsParams="0" decalTexture="objects/buildingsets/human/brand/brentworth/textures/logo/brentworth_logo_atlas_b_stencil.tif" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="255" g="255" b="255" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="107" __type="TintEntry">
      <tintColor r="48" g="48" b="48" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="112" g="163" b="207" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.brentworth_newbab_hospital>