<InventoryContainer.AEGS_Retaliator_Template __type="InventoryContainer" __ref="06d4b99d-68b6-4238-a122-9cdb57957308" __path="libs/foundry/records/inventorycontainers/ships/aegs_retaliator_template.xml">
  <excludedItemTypes />
  <interiorDimensions x="2" y="2" z="2" __type="Vec3" />
  <inventoryType>
    <InventoryClosedContainerType __type="InventoryContainerTypeBase" __polymorphicType="InventoryClosedContainerType">
      <capacity>
        <SStandardCargoUnit standardCargoUnits="6.33" __type="SBaseCargoUnit" __polymorphicType="SStandardCargoUnit" />
      </capacity>
    </InventoryClosedContainerType>
  </inventoryType>
</InventoryContainer.AEGS_Retaliator_Template>