<InventoryContainer.AEGS_Avenger_CargoGrid_Template __type="InventoryContainer" __ref="cf2f40f8-052d-4de3-8a1e-a65ad19a1bc9" __path="libs/foundry/records/inventorycontainers/ships/aegs_avenger_cargogrid_template.xml">
  <excludedItemTypes />
  <interiorDimensions x="35" y="35" z="35" __type="Vec3" />
  <inventoryType>
    <InventoryOpenContainerType isExternalContainer="0" maxPercentageErasedOnParentDestruction="90" randomDestructionDistributionExponent="0.25" appliedForceOnParentDestruction="1" __type="InventoryContainerTypeBase" __polymorphicType="InventoryOpenContainerType">
      <gridCellSize>
        <InventoryContainerGridCellSizeCentimeters centimeters="1" __type="InventoryContainerGridCellSizeBase" __polymorphicType="InventoryContainerGridCellSizeCentimeters" />
      </gridCellSize>
      <minPermittedItemSize x="1.25" y="1.25" z="1.25" __type="Vec3" />
      <maxPermittedItemSize x="0" y="0" z="0" __type="Vec3" />
      <gridPosOffset x="0" y="0" z="0" __type="Vec3" />
      <overrideStorableItemTypes />
    </InventoryOpenContainerType>
  </inventoryType>
</InventoryContainer.AEGS_Avenger_CargoGrid_Template>