<InventoryContainer.ARGO_SRV_Template __type="InventoryContainer" __ref="f970d216-3d90-4566-83d6-b0df6b4275d0" __path="libs/foundry/records/inventorycontainers/ships/argo_srv_template.xml">
  <excludedItemTypes />
  <interiorDimensions x="2" y="2" z="2" __type="Vec3" />
  <inventoryType>
    <InventoryClosedContainerType __type="InventoryContainerTypeBase" __polymorphicType="InventoryClosedContainerType">
      <capacity>
        <SStandardCargoUnit standardCargoUnits="0.93" __type="SBaseCargoUnit" __polymorphicType="SStandardCargoUnit" />
      </capacity>
    </InventoryClosedContainerType>
  </inventoryType>
</InventoryContainer.ARGO_SRV_Template>