<InventoryContainer.CRUS_Intrepid_Template __type="InventoryContainer" __ref="617fed64-0fca-496c-bdd3-6edfd98beb67" __path="libs/foundry/records/inventorycontainers/ships/crus_intrepid_template.xml">
  <excludedItemTypes />
  <interiorDimensions x="2" y="2" z="2" __type="Vec3" />
  <inventoryType>
    <InventoryClosedContainerType __type="InventoryContainerTypeBase" __polymorphicType="InventoryClosedContainerType">
      <capacity>
        <SStandardCargoUnit standardCargoUnits="2" __type="SBaseCargoUnit" __polymorphicType="SStandardCargoUnit" />
      </capacity>
    </InventoryClosedContainerType>
  </inventoryType>
</InventoryContainer.CRUS_Intrepid_Template>