<InventoryContainer.DRAK_Cutter_CargoGrid_4SCU __type="InventoryContainer" __ref="d5dccb5f-33f8-43ff-b9d4-b13d9ad62e64" __path="libs/foundry/records/inventorycontainers/ships/drak_cutter_cargogrid_4scu.xml">
  <excludedItemTypes />
  <interiorDimensions x="2.5" y="1.25" z="2.5" __type="Vec3" />
  <inventoryType>
    <InventoryOpenContainerType isExternalContainer="0" maxPercentageErasedOnParentDestruction="90" randomDestructionDistributionExponent="0.25" appliedForceOnParentDestruction="1" __type="InventoryContainerTypeBase" __polymorphicType="InventoryOpenContainerType">
      <gridCellSize>
        <InventoryContainerGridCellSizeCentimeters centimeters="1" __type="InventoryContainerGridCellSizeBase" __polymorphicType="InventoryContainerGridCellSizeCentimeters" />
      </gridCellSize>
      <minPermittedItemSize x="1.25" y="1.25" z="1.25" __type="Vec3" />
      <maxPermittedItemSize x="1.25" y="2.5" z="1.25" __type="Vec3" />
      <gridPosOffset x="-0.8" y="0" z="0" __type="Vec3" />
      <overrideStorableItemTypes />
    </InventoryOpenContainerType>
  </inventoryType>
</InventoryContainer.DRAK_Cutter_CargoGrid_4SCU>