<InventoryContainer.MRAI_Fury_LX_Template __type="InventoryContainer" __ref="c5b16fb8-5154-41bb-a405-d5538ddf1676" __path="libs/foundry/records/inventorycontainers/ships/mrai_fury_lx_template.xml">
  <excludedItemTypes />
  <interiorDimensions x="2" y="2" z="2" __type="Vec3" />
  <inventoryType>
    <InventoryClosedContainerType __type="InventoryContainerTypeBase" __polymorphicType="InventoryClosedContainerType">
      <capacity>
        <SStandardCargoUnit standardCargoUnits="0.22" __type="SBaseCargoUnit" __polymorphicType="SStandardCargoUnit" />
      </capacity>
    </InventoryClosedContainerType>
  </inventoryType>
</InventoryContainer.MRAI_Fury_LX_Template>