<InventoryContainer.ORIG_600i_CargoGrid_Template __type="InventoryContainer" __ref="1818ac31-4d6d-4fe1-a6ca-46baa23d30af" __path="libs/foundry/records/inventorycontainers/ships/orig_600i_cargogrid_template.xml">
  <excludedItemTypes />
  <interiorDimensions x="35" y="35" z="35" __type="Vec3" />
  <inventoryType>
    <InventoryOpenContainerType isExternalContainer="0" maxPercentageErasedOnParentDestruction="90" randomDestructionDistributionExponent="0.25" appliedForceOnParentDestruction="1" __type="InventoryContainerTypeBase" __polymorphicType="InventoryOpenContainerType">
      <gridCellSize>
        <InventoryContainerGridCellSizeCentimeters centimeters="1" __type="InventoryContainerGridCellSizeBase" __polymorphicType="InventoryContainerGridCellSizeCentimeters" />
      </gridCellSize>
      <minPermittedItemSize x="1.25" y="1.25" z="1.25" __type="Vec3" />
      <maxPermittedItemSize x="0" y="0" z="0" __type="Vec3" />
      <gridPosOffset x="0" y="0" z="0" __type="Vec3" />
      <overrideStorableItemTypes />
    </InventoryOpenContainerType>
  </inventoryType>
</InventoryContainer.ORIG_600i_CargoGrid_Template>