<InventoryContainer.ORIG_600i_CargoGrid_Main_Small __type="InventoryContainer" __ref="62b21251-8d33-43d2-82dc-69b427a7a248" __path="libs/foundry/records/inventorycontainers/ships/orig_600i_cargogrid_main_small.xml">
  <excludedItemTypes />
  <interiorDimensions x="1.25" y="1.25" z="2.5" __type="Vec3" />
  <inventoryType>
    <InventoryOpenContainerType isExternalContainer="0" maxPercentageErasedOnParentDestruction="90" randomDestructionDistributionExponent="0.25" appliedForceOnParentDestruction="1" __type="InventoryContainerTypeBase" __polymorphicType="InventoryOpenContainerType">
      <gridCellSize>
        <InventoryContainerGridCellSizeCentimeters centimeters="1" __type="InventoryContainerGridCellSizeBase" __polymorphicType="InventoryContainerGridCellSizeCentimeters" />
      </gridCellSize>
      <minPermittedItemSize x="1.25" y="1.25" z="1.25" __type="Vec3" />
      <maxPermittedItemSize x="1.25" y="1.25" z="1.25" __type="Vec3" />
      <gridPosOffset x="0" y="0" z="0" __type="Vec3" />
      <overrideStorableItemTypes />
    </InventoryOpenContainerType>
  </inventoryType>
</InventoryContainer.ORIG_600i_CargoGrid_Main_Small>