<InventoryContainer.ORIG_600i_Executive_Edition_Template __type="InventoryContainer" __ref="9db2766a-06da-4a5c-9d23-c9cdc9d5d854" __path="libs/foundry/records/inventorycontainers/ships/orig_600i_executive_edition_template.xml">
  <excludedItemTypes />
  <interiorDimensions x="2" y="2" z="2" __type="Vec3" />
  <inventoryType>
    <InventoryClosedContainerType __type="InventoryContainerTypeBase" __polymorphicType="InventoryClosedContainerType">
      <capacity>
        <SStandardCargoUnit standardCargoUnits="4.46" __type="SBaseCargoUnit" __polymorphicType="SStandardCargoUnit" />
      </capacity>
    </InventoryClosedContainerType>
  </inventoryType>
</InventoryContainer.ORIG_600i_Executive_Edition_Template>