<InventoryContainer.PersonalStorage_Locker_075 __type="InventoryContainer" __ref="fcbd7942-cd15-44fe-9660-0cdb3481ae83" __path="libs/foundry/records/inventorycontainers/ships/personalstorage_locker_075.xml">
  <excludedItemTypes />
  <interiorDimensions x="1" y="1" z="2" __type="Vec3" />
  <inventoryType>
    <InventoryClosedContainerType __type="InventoryContainerTypeBase" __polymorphicType="InventoryClosedContainerType">
      <capacity>
        <SStandardCargoUnit standardCargoUnits="0.75" __type="SBaseCargoUnit" __polymorphicType="SStandardCargoUnit" />
      </capacity>
    </InventoryClosedContainerType>
  </inventoryType>
</InventoryContainer.PersonalStorage_Locker_075>