<InventoryContainer.Ship_Small_NoInterior_Racer __type="InventoryContainer" __ref="69207a2d-3333-4e91-a2b6-b38a2afbc1e9" __path="libs/foundry/records/inventorycontainers/ships/ship_small_nointerior_racer.xml">
  <excludedItemTypes />
  <interiorDimensions x="2" y="2" z="2" __type="Vec3" />
  <inventoryType>
    <InventoryClosedContainerType __type="InventoryContainerTypeBase" __polymorphicType="InventoryClosedContainerType">
      <capacity>
        <SStandardCargoUnit standardCargoUnits="0.15" __type="SBaseCargoUnit" __polymorphicType="SStandardCargoUnit" />
      </capacity>
    </InventoryClosedContainerType>
  </inventoryType>
</InventoryContainer.Ship_Small_NoInterior_Racer>