<InventoryContainer.VNCL_Blade_CargoGrid_Template __type="InventoryContainer" __ref="843879d5-ce9e-4206-961f-fa99d322b56c" __path="libs/foundry/records/inventorycontainers/ships/vncl_blade_cargogrid_template.xml">
  <excludedItemTypes />
  <interiorDimensions x="35" y="35" z="35" __type="Vec3" />
  <inventoryType>
    <InventoryOpenContainerType isExternalContainer="0" maxPercentageErasedOnParentDestruction="90" randomDestructionDistributionExponent="0.25" appliedForceOnParentDestruction="1" __type="InventoryContainerTypeBase" __polymorphicType="InventoryOpenContainerType">
      <gridCellSize>
        <InventoryContainerGridCellSizeCentimeters centimeters="1" __type="InventoryContainerGridCellSizeBase" __polymorphicType="InventoryContainerGridCellSizeCentimeters" />
      </gridCellSize>
      <minPermittedItemSize x="1.25" y="1.25" z="1.25" __type="Vec3" />
      <maxPermittedItemSize x="0" y="0" z="0" __type="Vec3" />
      <gridPosOffset x="0" y="0" z="0" __type="Vec3" />
      <overrideStorableItemTypes />
    </InventoryOpenContainerType>
  </inventoryType>
</InventoryContainer.VNCL_Blade_CargoGrid_Template>