<BuildingBlocks_Style.nvtc_holo_01 __type="BuildingBlocks_Style" __ref="df951624-0b4c-4f20-b6fe-b520811de1ef" __path="libs/foundry/records/ui/buildingblocks/styles/weapons/nvtc_holo_01.xml">
  <entries>
    <BuildingBlocks_StyleEntry name="Highlight" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="4ad431d8-5b1a-4b34-a0bc-c934848483e8" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="StrokeColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
              <color r="255" g="0" b="0" a="255" __type="SRGBA8" />
            </BuildingBlocks_ColorSolid>
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
              <color r="255" g="0" b="0" a="255" __type="SRGBA8" />
            </BuildingBlocks_ColorSolid>
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Primary" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="e6003a83-9795-4478-a61c-349f14016e5b" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="StrokeColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
              <color r="255" g="0" b="0" a="255" __type="SRGBA8" />
            </BuildingBlocks_ColorSolid>
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
              <color r="255" g="0" b="0" a="255" __type="SRGBA8" />
            </BuildingBlocks_ColorSolid>
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Secondary" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="46b6fbe1-6e2a-4d7d-8bc9-bd540b7c9192" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="StrokeColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
              <color r="181" g="55" b="55" a="255" __type="SRGBA8" />
            </BuildingBlocks_ColorSolid>
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
              <color r="181" g="55" b="55" a="255" __type="SRGBA8" />
            </BuildingBlocks_ColorSolid>
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
  </entries>
  <colorStyles>
  </colorStyles>
  <textFieldModifiers />
</BuildingBlocks_Style.nvtc_holo_01>