<TintPaletteTree.Lootable_Container_Epic templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="08dba887-c363-4868-83a0-a50735a0e5a8" __path="libs/foundry/records/tintpalettes/loot/lootable_container_epic.xml">
  <root name="Lootable_Container_Epic" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="204" g="86" b="21" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="204" g="86" b="21" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="21" g="21" b="21" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.Lootable_Container_Epic>