<JournalEntry.Crew_Member_03 Title="@JournalEntry_CrewMember_03_Title" ShortTitle="@LOC_UNINITIALIZED" SubHeading="@JournalEntry_CrewMember_03_SubTitle" autoOpenMobiGlas="0" showNotification="1" missionSpecificContent="0" removeOnMissionEnd="1" Style="19929f34-821c-47b7-a86a-c50a27defda8" tutorialEntry="0" __type="JournalEntry" __ref="e00ec11b-cc84-4ca3-8808-bb62735056ac" __path="libs/foundry/records/journalentry/crusader/starfarer_wreckage/journalentry.crew_member_03.xml">
  <type>
    <JournalEntryText BodyText="@JournalEntry_CrewMember_03_Description" __type="BaseJournalEntry" __polymorphicType="JournalEntryText" />
  </type>
</JournalEntry.Crew_Member_03>