<JournalEntry.Tutorial02_JournalEntry_01_Trading Title="@Tut02_Journal01_Trading_Title" ShortTitle="@LOC_UNINITIALIZED" SubHeading="@Tut02_Journal01_Trading_Title" autoOpenMobiGlas="0" showNotification="1" missionSpecificContent="0" removeOnMissionEnd="0" Style="19929f34-821c-47b7-a86a-c50a27defda8" tutorialEntry="1" __type="JournalEntry" __ref="684c8834-bfea-4e65-be6f-99986ab3bab4" __path="libs/foundry/records/journalentry/pu/tutorial/tutorial02_journalentry_01_trading.xml">
  <type>
    <JournalEntryText BodyText="@Tut02_Journal01_Trading_Content" __type="BaseJournalEntry" __polymorphicType="JournalEntryText" />
  </type>
</JournalEntry.Tutorial02_JournalEntry_01_Trading>