<GPUParticleAudio.DC_Steam_Exhaust_02 __type="GPUParticleAudio" __ref="44abc34e-33e8-4428-a5d5-e0943c2d6a3b" __path="libs/foundry/records/audio/particles/dc/dc_steam_exhaust_02.xml">
  <emissionStartTriggerOneShot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStopTriggerOneShot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStartTriggerLoop audioTrigger="Play_ENVP_DC_Steam_Exhaust_02" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStopTriggerLoop audioTrigger="Stop_ENVP_DC_Steam_Exhaust_02" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <pulseDurationRtpc rtpc="Particle_Pulse_Duration" __type="AudioRtpc" />
  <normPulseTimeRtpc rtpc="Particle_Normalized_Pulse_Time" __type="AudioRtpc" />
  <strengthValRtpc rtpc="Particle_Strength" __type="AudioRtpc" />
  <scalingFactorRtpc rtpc="Particle_ScalingFactor" __type="AudioRtpc" />
</GPUParticleAudio.DC_Steam_Exhaust_02>