<GPUParticleAudio.DC_Steam_Jet __type="GPUParticleAudio" __ref="fc301deb-01f3-4bd5-bf49-6ca19da7c3be" __path="libs/foundry/records/audio/particles/dc/dc_steam_jet.xml">
  <emissionStartTriggerOneShot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStopTriggerOneShot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStartTriggerLoop audioTrigger="Play_ENVP_DC_Steam_Jet" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStopTriggerLoop audioTrigger="Stop_ENVP_DC_Steam_Jet" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <pulseDurationRtpc rtpc="Particle_Pulse_Duration" __type="AudioRtpc" />
  <normPulseTimeRtpc rtpc="Particle_Normalized_Pulse_Time" __type="AudioRtpc" />
  <strengthValRtpc rtpc="Particle_Strength" __type="AudioRtpc" />
  <scalingFactorRtpc rtpc="Particle_ScalingFactor" __type="AudioRtpc" />
</GPUParticleAudio.DC_Steam_Jet>