<MusicLogicParameter.Time_Limit_Progress name="Time_Limit_Progress" min="0" max="1" defaultValue="0" decayRate="0" decayIsPercentage="0" scaleModifier="1" shiftModifier="0" inverted="0" rtpc="SC_Music_StarMarine_Timelimit" rtpcIsGlobal="0" __type="MusicLogicParameter" __ref="f7799806-007b-4c80-ba8f-3365dab33cec" __path="libs/foundry/records/musiclogic/parameters/musiclogicparameter.time_limit_progress.xml">
  <contributors />
  <debugColour r="0.373" g="0.62" b="0.627" __type="RGB" />
</MusicLogicParameter.Time_Limit_Progress>