<EntityClassDefinition.EntitySpawner_Canister_Medical_1_Oxygen_A Category="Spawners" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="f0c9bf2f-7b66-4e20-ae1a-d011c290a8df" __path="libs/foundry/records/entities/entityspawners/entityspawner_canister_medical_1_oxygen_a.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SSpawnerParams spawnOnGameStart="1" spawnWithinPlayerRange="0" clampSpawnPlayerCheckTime="0" startActive="1" groupIndex="0" faction="00000000-0000-0000-0000-000000000000" onRequestSpawn="0" spawnInMovement="0" untrackOnDetach="1" __type="DataForgeComponentParams" __polymorphicType="SSpawnerParams">
      <spawnRules>
        <SSpawnOnTimer timeBetweenSpawns="600" maxEntities="1" maxLifetimeEntities="0" dontOverlap="1" startTimerOnDone="0" __type="SSpawnRules" __polymorphicType="SSpawnOnTimer" />
      </spawnRules>
      <despawnRules despawnDelaySeconds="0" __type="SDespawnRules">
        <rules>
          <SDespawnRule_OnStreamOut ruleDelaySeconds="0" __type="SDespawnRule" __polymorphicType="SDespawnRule_OnStreamOut" />
          <SDespawnRule_OnMoved ruleDelaySeconds="1" distance="500" __type="SDespawnRule" __polymorphicType="SDespawnRule_OnMoved" />
        </rules>
      </despawnRules>
      <portRefillData>
        <IndividualPortRefillData __type="BasePortRefillData" __polymorphicType="IndividualPortRefillData">
          <portRefillData />
        </IndividualPortRefillData>
      </portRefillData>
      <prerequisite>
      </prerequisite>
      <entitiesToSpawn>
        <SSpawnEntity entity="36f03ace-fc9b-4d5d-b0fb-67f59e4ebd48" attachToItemPort="0" itemPortName="" vehicleSpawnFlightReady="0" vehicleSpawnDeployLandingGears="0" infiniteMissiles="0" triggerAreas="0" __type="SSpawnEntity">
          <spawnOffset x="0" y="0" z="1" __type="Vec3" />
        </SSpawnEntity>
      </entitiesToSpawn>
      <wildcardPorts />
    </SSpawnerParams>
  </Components>
</EntityClassDefinition.EntitySpawner_Canister_Medical_1_Oxygen_A>