<EntityClassDefinition.EntitySpawner_Canister_Medical_1_Oxygen_B Category="Spawners" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="a0c4c407-d19e-4e10-8095-94e1406da3e4" __path="libs/foundry/records/entities/entityspawners/entityspawner_canister_medical_1_oxygen_b.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SSpawnerParams spawnOnGameStart="1" spawnWithinPlayerRange="0" clampSpawnPlayerCheckTime="0" startActive="1" groupIndex="0" faction="00000000-0000-0000-0000-000000000000" onRequestSpawn="0" spawnInMovement="0" untrackOnDetach="1" __type="DataForgeComponentParams" __polymorphicType="SSpawnerParams">
      <spawnRules>
        <SSpawnOnTimer timeBetweenSpawns="600" maxEntities="1" maxLifetimeEntities="0" dontOverlap="1" startTimerOnDone="0" __type="SSpawnRules" __polymorphicType="SSpawnOnTimer" />
      </spawnRules>
      <despawnRules despawnDelaySeconds="1" __type="SDespawnRules">
        <rules>
          <SDespawnRule_OnStreamOut ruleDelaySeconds="0" __type="SDespawnRule" __polymorphicType="SDespawnRule_OnStreamOut" />
          <SDespawnRule_OnMoved ruleDelaySeconds="1" distance="500" __type="SDespawnRule" __polymorphicType="SDespawnRule_OnMoved" />
        </rules>
      </despawnRules>
      <portRefillData>
        <IndividualPortRefillData __type="BasePortRefillData" __polymorphicType="IndividualPortRefillData">
          <portRefillData />
        </IndividualPortRefillData>
      </portRefillData>
      <prerequisite>
      </prerequisite>
      <entitiesToSpawn>
        <SSpawnEntity entity="5000cfac-9198-4470-9e8e-61d0bf9f44d0" attachToItemPort="0" itemPortName="" vehicleSpawnFlightReady="0" vehicleSpawnDeployLandingGears="0" infiniteMissiles="0" triggerAreas="0" __type="SSpawnEntity">
          <spawnOffset x="0" y="0" z="1" __type="Vec3" />
        </SSpawnEntity>
      </entitiesToSpawn>
      <wildcardPorts />
    </SSpawnerParams>
  </Components>
</EntityClassDefinition.EntitySpawner_Canister_Medical_1_Oxygen_B>