<EntityClassDefinition.EntitySpawner Category="Spawners" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="24e03fdd-5255-4e10-831b-61b27a6578d8" __path="libs/foundry/records/entities/entityspawners/entityclassdefinition.entityspawner.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SSpawnerParams spawnOnGameStart="1" spawnWithinPlayerRange="0" clampSpawnPlayerCheckTime="0" startActive="1" groupIndex="0" faction="00000000-0000-0000-0000-000000000000" onRequestSpawn="0" spawnInMovement="0" untrackOnDetach="1" __type="DataForgeComponentParams" __polymorphicType="SSpawnerParams">
      <spawnRules>
        <SSpawnOnTimer timeBetweenSpawns="600" maxEntities="1" maxLifetimeEntities="0" dontOverlap="1" startTimerOnDone="0" __type="SSpawnRules" __polymorphicType="SSpawnOnTimer" />
      </spawnRules>
      <despawnRules despawnDelaySeconds="0" __type="SDespawnRules">
        <rules />
      </despawnRules>
      <portRefillData>
        <IndividualPortRefillData __type="BasePortRefillData" __polymorphicType="IndividualPortRefillData">
          <portRefillData />
        </IndividualPortRefillData>
      </portRefillData>
      <prerequisite>
      </prerequisite>
      <entitiesToSpawn>
        <SSpawnEntity entity="37659ff0-a803-4a4f-97ff-ad59822061ed" attachToItemPort="0" itemPortName="" vehicleSpawnFlightReady="0" vehicleSpawnDeployLandingGears="1" infiniteMissiles="0" triggerAreas="0" __type="SSpawnEntity">
          <spawnOffset x="0" y="0" z="1" __type="Vec3" />
        </SSpawnEntity>
      </entitiesToSpawn>
      <wildcardPorts />
    </SSpawnerParams>
  </Components>
</EntityClassDefinition.EntitySpawner>