<EntityClassDefinition.EntitySpawner_behr_ltp_01_primed_sweeping Category="Spawners" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="4688cd40-a3d5-41d0-91fb-f58e147c363e" __path="libs/foundry/records/entities/entityspawners/entityspawner_behr_ltp_01_primed_sweeping.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SSpawnerParams spawnOnGameStart="1" spawnWithinPlayerRange="0" clampSpawnPlayerCheckTime="0" startActive="1" groupIndex="0" faction="00000000-0000-0000-0000-000000000000" onRequestSpawn="0" spawnInMovement="0" untrackOnDetach="1" __type="DataForgeComponentParams" __polymorphicType="SSpawnerParams">
      <spawnRules>
        <SSpawnOnTimer timeBetweenSpawns="600" maxEntities="1" maxLifetimeEntities="0" dontOverlap="1" startTimerOnDone="0" __type="SSpawnRules" __polymorphicType="SSpawnOnTimer" />
      </spawnRules>
      <despawnRules despawnDelaySeconds="0" __type="SDespawnRules">
        <rules>
          <SDespawnRule_OnStreamOut ruleDelaySeconds="0" __type="SDespawnRule" __polymorphicType="SDespawnRule_OnStreamOut" />
          <SDespawnRule_OnDestroyed ruleDelaySeconds="0" __type="SDespawnRule" __polymorphicType="SDespawnRule_OnDestroyed" />
        </rules>
      </despawnRules>
      <portRefillData>
        <IndividualPortRefillData __type="BasePortRefillData" __polymorphicType="IndividualPortRefillData">
          <portRefillData />
        </IndividualPortRefillData>
      </portRefillData>
      <prerequisite>
      </prerequisite>
      <entitiesToSpawn>
        <SSpawnEntity entity="b082a682-a43d-4178-afed-42afa5c12ffd" attachToItemPort="0" itemPortName="" vehicleSpawnFlightReady="0" vehicleSpawnDeployLandingGears="1" infiniteMissiles="0" triggerAreas="0" __type="SSpawnEntity">
          <spawnOffset x="0" y="0" z="0" __type="Vec3" />
        </SSpawnEntity>
      </entitiesToSpawn>
      <wildcardPorts />
    </SSpawnerParams>
  </Components>
</EntityClassDefinition.EntitySpawner_behr_ltp_01_primed_sweeping>