<TintPaletteTree.argo_mpuv_military templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="fe7e7643-0e56-4352-97f1-7bcc0f1c8b2c" __path="libs/foundry/records/tintpalettes/brand/argo/mpuv/argo_mpuv_military.xml">
  <root name="argo_mpuv_military" inheritsParams="0" decalTexture="objects/spaceships/textures/decals_custom/manufacturers/42_decal_stencil.tif" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="92" g="92" b="68" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="60" g="60" b="60" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="80" g="80" b="80" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="126" g="126" b="126" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="23" g="23" b="23" __type="SRGB8" />
  </root>
</TintPaletteTree.argo_mpuv_military>