<MissionItem.Slam_Unprocessed weighting="5" entityClass="cd90dea7-264d-4f42-90ca-dc9a33c6a5d4" __type="MissionItem" __ref="9d3ee9fb-ebc7-4b3c-93ee-39814c15fd2b" __path="libs/foundry/records/missiondata/pu_items/carryable_2h/drugs/slam_unprocessed.xml">
  <tags>
    <Reference value="061c87a6-f2fb-4b25-bfcc-4ce9828064b8" />
    <Reference value="bd81c4cb-4211-4125-82d8-63130fc4d958" />
    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
  </tags>
  <stringVariants __type="MissionStringVariants">
    <variants>
      <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@items_commodities_DCSR2" __type="MissionStringVariant" />
    </variants>
  </stringVariants>
</MissionItem.Slam_Unprocessed>