<EntityClassDefinition.POWR_AEGS_S01_Regulus_SCItem Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="a153bc13-b348-47a4-8bae-1ce22b0b4023" __type="EntityClassDefinition" __ref="688aab9c-bc62-4774-be7d-065dee7e2187" __path="libs/foundry/records/entities/scitem/ships/powerplant/powr_aegs_s01_regulus_scitem.xml">
  <tags>
    <Reference value="467e1acb-657a-4eb0-a5b0-3b1b67f51683" />
    <Reference value="00ead468-9073-485b-a6df-ca6b94053603" />
    <Reference value="f891a653-8c82-4f27-a2bd-968a422afcf9" />
  </tags>
  <StaticEntityClassData>
    <DefaultEntitlementEntityParams entitlementPolicy="6df1749c-48ea-43e5-bae5-8084d9fe5aca" canEntitleThroughWebsite="1" __type="EntityClassStaticDataParams" __polymorphicType="DefaultEntitlementEntityParams" />
  </StaticEntityClassData>
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="PowerPlant" SubType="Power" Size="1" Grade="3" Manufacturer="cf4a74bf-eb2c-462a-9b78-f7f2724c31d2" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_NamePOWR_AEGS_S01_Regulus" ShortName="@LOC_EMPTY" Description="@item_DescPOWR_AEGS_S01_Regulus" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="84000" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.2233005" y="2.211008" z="0.801895" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
          <Vec3 x="1.5" y="0.75" z="0.75" __type="Vec3" />
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/Spaceships/Power_Plants/small_component/aegs/powr_aegs_s01_pl03.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="250" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="1" initialTemperature="-1" coolingEqualizationMultiplier="500" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="1" minimumTemperatureForIR="250" temperatureToIR="63" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="750" overheatWarningTemperature="525" overheatRecoveryTemperature="505" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues>
                <EntityTemperatureResourceHeatGeneration state="states" baselineTemperatureChange="10" __type="EntityTemperatureResourceHeatGeneration" />
              </stateHeatGenerationValues>
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="525" maximum="750" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SHealthComponentParams Health="820" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="0.72" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="0.36" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="0.9" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="0.9" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="0.9" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="0.9" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
        <ExplosionParams friendlyFire="None" minRadius="0.5" maxRadius="1" soundRadius="50" minPhysRadius="1" maxPhysRadius="1.5" angle="0" angleVertical="0" pressure="200" holeSize="0" terrainHoleSize="3" maxblurdist="10" effectScale="1" useRandomScale="0" effectScaleMin="1" effectScaleMax="1" hitType="explosion" customMaterialEffect="" particleStrength="-1" radarContactType="00000000-0000-0000-0000-000000000000" __type="ExplosionParams">
          <explosionFront x="0" y="0" z="0" __type="Vec3" />
          <explosionUp x="0" y="0" z="1" __type="Vec3" />
          <damage>
            <DamageInfo DamagePhysical="0" DamageEnergy="100" DamageDistortion="0" DamageThermal="100" DamageBiochemical="0" DamageStun="0" __type="DamageBase" __polymorphicType="DamageInfo" />
          </damage>
          <flashbangParams>
          </flashbangParams>
          <shockwaveParams>
          </shockwaveParams>
          <effect path="Environments\Generic\Generic_Explosions.LT_EXPLOSIONS.lt_explosion_single_1m3_once_1" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
          <failedEffect path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
          <sound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <failedSound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <materialEffectEntry>
          </materialEffectEntry>
          <Offset x="0" y="0" z="0" __type="Vec3" />
          <Direction x="0" y="0" z="1" __type="Vec3" />
        </ExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="On" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <ItemResourceComponentParams isResourceNetworked="1" isRelay="0" isConnectedToRoom="0" wirelessConnection="0" defaultPriority="50" __type="DataForgeComponentParams" __polymorphicType="ItemResourceComponentParams">
      <filterParams>
      </filterParams>
      <states>
        <ItemResourceState name="Online" __type="ItemResourceState">
          <deltas>
            <ItemResourceDeltaGeneration noOverGeneration="0" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaGeneration">
              <generation resource="Power" __type="ItemResourceDeltaAmount">
                <resourceAmountPerSecond>
                  <SPowerSegmentResourceUnit units="15" __type="SBaseResourceUnit" __polymorphicType="SPowerSegmentResourceUnit" />
                </resourceAmountPerSecond>
              </generation>
              <composition __type="ItemResourceComposition">
                <values>
                  <ItemResourceCompositionValue containerResource="bcc8cde9-de58-4e6b-8ee9-37d4aaa507eb" ratio="1" __type="ItemResourceCompositionValue" />
                </values>
              </composition>
              <dynamicAmountOverride>
              </dynamicAmountOverride>
              <dynamicCompositionOverride>
              </dynamicCompositionOverride>
              <generationModifiers>
              </generationModifiers>
            </ItemResourceDeltaGeneration>
            <ItemResourceDeltaConsumption minimumConsumptionFraction="0" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaConsumption">
              <consumption resource="Coolant" __type="ItemResourceDeltaAmount">
                <resourceAmountPerSecond>
                  <SStandardResourceUnit standardResourceUnits="15" __type="SBaseResourceUnit" __polymorphicType="SStandardResourceUnit" />
                </resourceAmountPerSecond>
              </consumption>
              <consumptionComposition __type="ItemResourceComposition">
                <values />
              </consumptionComposition>
              <dynamicAmountOverride>
              </dynamicAmountOverride>
            </ItemResourceDeltaConsumption>
          </deltas>
          <linkedInteractionStates />
          <signatureParams __type="ItemResourceSignatureParams">
            <EMSignature nominalSignature="8100" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </EMSignature>
            <IRSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </IRSignature>
          </signatureParams>
          <rangeParams />
        </ItemResourceState>
      </states>
      <controlParameters />
      <controlBlocks />
      <functionalityModifiers>
      </functionalityModifiers>
      <powerPlantOverride>
      </powerPlantOverride>
    </ItemResourceComponentParams>
    <EntityComponentMisfireParams itemLocId="@LOC_PLACEHOLDER" maxWindowLength="120" minWindowLength="15" __type="DataForgeComponentParams" __polymorphicType="EntityComponentMisfireParams">
      <triggerConditions>
        <SMisfireStatCondition degradation="1" damage="0.9" heat="0.6" distortion="0.6" __type="SMisfireCondition" __polymorphicType="SMisfireStatCondition" />
        <SMisfireCriticalItemStateCondition __type="SMisfireCondition" __polymorphicType="SMisfireCriticalItemStateCondition">
          <criticalConditions>
            <Enum value="Damage" />
          </criticalConditions>
          <misfireArray>
            <WeakPointer misfireArray="misfires" />
          </misfireArray>
        </SMisfireCriticalItemStateCondition>
      </triggerConditions>
      <misfireLevels>
        <SMisfireLevelParams __type="SMisfireLevelParams">
          <misfireProbabilityArray />
        </SMisfireLevelParams>
        <SMisfireLevelParams __type="SMisfireLevelParams">
          <misfireProbabilityArray>
            <SMisfireProbabilityParams weight="0.5" __type="SMisfireProbabilityParams">
              <misfireArray>
                <WeakPointer misfireArray="misfires" />
              </misfireArray>
            </SMisfireProbabilityParams>
          </misfireProbabilityArray>
        </SMisfireLevelParams>
        <SMisfireLevelParams __type="SMisfireLevelParams">
          <misfireProbabilityArray>
            <SMisfireProbabilityParams weight="1" __type="SMisfireProbabilityParams">
              <misfireArray>
                <WeakPointer misfireArray="misfires" />
              </misfireArray>
            </SMisfireProbabilityParams>
            <SMisfireProbabilityParams weight="0.25" __type="SMisfireProbabilityParams">
              <misfireArray>
                <WeakPointer misfireArray="misfires" />
              </misfireArray>
            </SMisfireProbabilityParams>
          </misfireProbabilityArray>
        </SMisfireLevelParams>
      </misfireLevels>
      <misfires>
        <SSpreadMisfireEffect effectTrigger="00000000-0000-0000-0000-000000000000" effectTag="00000000-0000-0000-0000-000000000000" __type="SMisfireEffect" __polymorphicType="SSpreadMisfireEffect" />
        <SDamageMisfireEffect effectTrigger="00000000-0000-0000-0000-000000000000" effectTag="00000000-0000-0000-0000-000000000000" __type="SMisfireEffect" __polymorphicType="SDamageMisfireEffect">
          <damageValue>
            <SMisfireDamageValue health="15" __type="SMisfireDamage" __polymorphicType="SMisfireDamageValue" />
          </damageValue>
        </SDamageMisfireEffect>
        <SFireMisfireEffect effectTrigger="00000000-0000-0000-0000-000000000000" effectTag="00000000-0000-0000-0000-000000000000" __type="SMisfireEffect" __polymorphicType="SFireMisfireEffect" />
        <SHostExplosionEffect effectTrigger="00000000-0000-0000-0000-000000000000" effectTag="00000000-0000-0000-0000-000000000000" explosionChance="0.5" explosionCountdown="60" degradationAdditionalRollsFactor="10" __type="SMisfireEffect" __polymorphicType="SHostExplosionEffect">
          <criticalMalfunctionStates safeState="StateTypes[1].SInteractionStateType.States[0]" selfDestructState="StateTypes[1].SInteractionStateType.States[1]" criticalMalfunctionState="StateTypes[1].SInteractionStateType.States[2]" __type="SCriticalMalfunctionStates" />
        </SHostExplosionEffect>
      </misfires>
    </EntityComponentMisfireParams>
    <EntityComponentFireIgniter igniteOnLoad="0" strength="1" __type="DataForgeComponentParams" __polymorphicType="EntityComponentFireIgniter">
      <shape>
        <FireVoxelSelectionShape_Sphere radius="1" falloffExponent="2" __type="FireVoxelSelectionShape" __polymorphicType="FireVoxelSelectionShape_Sphere" />
      </shape>
    </EntityComponentFireIgniter>
    <SDegradationParams StopDegradingIfDestroyed="0" __type="DataForgeComponentParams" __polymorphicType="SDegradationParams">
      <accumulators>
        <SWearAccumulatorParams InitialAccumulationRatio="0" AccumulateWhenUnstreamed="0" AccumulateOnlyAfterTractorBeam="0" AccumulateOnlyWhenAttached="1" StopAccumulationWhenAttached="0" AccumulationEventThreshold="1" PortTags="" RequiredPortTags="" MaxLifetimeHours="42" UseAsTimer="0" InitialAgeRatio="0" InitialUsageRatio="0" BasePowerMultiplier="0" DrawPowerMultiplier="0" AtmosphereMultiplier="1" DamageConversionRate="0.01" __type="SAccumulatorParams" __polymorphicType="SWearAccumulatorParams">
          <HeatMultipliers NormalTemperatureMultiplier="1" OverheatTemperatureMultiplier="1" __type="HeatDegradation" />
          <EffectCurve useLUT="0" __type="BezierCurve">
            <points />
          </EffectCurve>
          <degradeFromParentParams>
          </degradeFromParentParams>
          <DegradationPercentageRTPC rtpc="" __type="AudioRtpc" />
        </SWearAccumulatorParams>
      </accumulators>
    </SDegradationParams>
    <SDistortionParams DecayDelay="5" DecayRate="20" Maximum="6000" WarningRatio="0.75" RecoveryRatio="0" PowerRatioAtMaxDistortion="0" PowerChangeOnlyAtMaxDistortion="1" __type="DataForgeComponentParams" __polymorphicType="SDistortionParams" />
    <InteriorMapEntityVisiblityEntityComponentParams show="1" __type="DataForgeComponentParams" __polymorphicType="InteriorMapEntityVisiblityEntityComponentParams" />
    <SCItemPowerPlantParams turnOnInteraction="Interactable.SharedInteractions[0]" turnOffInteraction="Interactable.SharedInteractions[1]" __type="DataForgeComponentParams" __polymorphicType="SCItemPowerPlantParams" />
    <EntityComponentPowerConnection PowerBase="0" PowerDraw="4000" TimeToReachDrawRequest="13.75" SafeguardPriority="100" DisplayedInPoweredItemList="1" IsThrottleable="1" IsOverclockable="1" OverclockThresholdMin="0.34" OverclockThresholdMax="0.4515" OverpowerPerformance="0.0525" OverclockPerformance="0.357" PowerToEM="0.634" DecayRateOfEM="0.18" WarningDelayTime="0.3" WarningDisplayTime="8" MisfireItemTypeLocID="@item_TypePowerPlant" __type="DataForgeComponentParams" __polymorphicType="EntityComponentPowerConnection">
      <MisfireGenerationParams>
        <SMisfireGenerationParams maxWindowLength="840" minWindowLength="63" __type="SMisfireGenerationParams">
          <severityFactors degradation="0.95" damage="0.855" heat="0.76" distortion="0.57" __type="SMisfireSeverityFactors" />
          <minorBand threshold="0.21" minorProbability="1.1" majorProbability="0" criticalProbability="0" __type="SMisfireBandParams" />
          <majorBand threshold="0.315" minorProbability="0.4" majorProbability="0.66" criticalProbability="0" __type="SMisfireBandParams" />
          <criticalBand threshold="0.55" minorProbability="0.345" majorProbability="0.4" criticalProbability="0.3" __type="SMisfireBandParams" />
        </SMisfireGenerationParams>
      </MisfireGenerationParams>
      <MisfireEvents __type="SMisfireEvents">
        <MinorMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_PowerPlant_Minor" duration="3" ageRatioInflicted="0" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SPowerPlantMisfireParams reducesPower="0" powerReductionRatio="0" __type="SItemMisfireParams" __polymorphicType="SPowerPlantMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </MinorMisfires>
        <MajorMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_PowerPlant_Major" duration="5" ageRatioInflicted="0.04" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SPowerPlantMisfireParams reducesPower="1" powerReductionRatio="0.1" __type="SItemMisfireParams" __polymorphicType="SPowerPlantMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
          <SMisfireEventParams warningLocId="@misfire_General_PowerPlant_Major" duration="5" ageRatioInflicted="0.02" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SPowerPlantMisfireParams reducesPower="1" powerReductionRatio="0.2" __type="SItemMisfireParams" __polymorphicType="SPowerPlantMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </MajorMisfires>
        <CriticalMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_PowerPlant_Critical" duration="5" ageRatioInflicted="0.02" healthRatioInflicted="0.1" __type="SMisfireEventParams">
            <ItemParams>
              <SPowerPlantMisfireParams reducesPower="1" powerReductionRatio="0.45" __type="SItemMisfireParams" __polymorphicType="SPowerPlantMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
          <SMisfireEventParams warningLocId="@misfire_General_PowerPlant_Critical" duration="15" ageRatioInflicted="0.1" healthRatioInflicted="0.02" __type="SMisfireEventParams">
            <ItemParams>
              <SPowerPlantMisfireParams reducesPower="1" powerReductionRatio="0.15" __type="SItemMisfireParams" __polymorphicType="SPowerPlantMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </CriticalMisfires>
      </MisfireEvents>
    </EntityComponentPowerConnection>
    <EntityComponentHeatConnection TemperatureToIR="1.75" StartIRTemperature="14" OverpowerHeat="0.3" OverclockThresholdMinHeat="0.64" OverclockThresholdMaxHeat="0.77" ThermalEnergyBase="22245" ThermalEnergyDraw="26295" ThermalConductivity="0.05" SpecificHeatCapacity="0.5" Mass="486" SurfaceArea="0.05" StartCoolingTemperature="300" MaxCoolingRate="104.8765" MaxTemperature="700" OverheatTemperature="600" RecoveryTemperature="670" MinTemperature="0" MisfireMinTemperature="300" MisfireMaxTemperature="900" __type="DataForgeComponentParams" __polymorphicType="EntityComponentHeatConnection" />
    <SCItemPurchasableParams displayName="@item_NamePOWR_AEGS_S01_Regulus" displayType="@item_TypePowerPlant" displayThumbnail="" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@innerthought_inspect" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
    <SARDataComponentParams dataType="ShopItem" rangeMin="1" rangeMax="5" labelMovementType="FacingPlayer" visibleThroughWalls="1" labelZOrientationOffset="-90" title1="@LOC_EMPTY" title2="@LOC_EMPTY" subtitle1="@LOC_EMPTY" subtitle2="@LOC_EMPTY" description="@LOC_EMPTY" scaleCapDistance="10" __type="DataForgeComponentParams" __polymorphicType="SARDataComponentParams">
      <labelAttachOffset x="0" y="0" z="0" __type="Vec3" />
      <queryOffset x="0" y="0" z="0" __type="Vec3" />
      <labelScale x="1" y="1" z="1" __type="Vec3" />
    </SARDataComponentParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="EnablePowerPlant" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="db4d697d-e5da-4fc9-acf9-1a6918aeb99c" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="DisablePowerPlant" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="7bcce5df-d25d-455b-a6b1-bf69a1bbd924" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="1" longRangeIP="0" Radius="2.5" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions />
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports />
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="HealthStates" bindingsMethod="None" DefaultState="null" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Working" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Destroyed" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers>
                <SendItemResourceNetworkedStateEvent enable="0" __type="EventDispatcher" __polymorphicType="SendItemResourceNetworkedStateEvent" />
              </EnterEventDispatchers>
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers>
            <SHealthStateModifier useHealthRatio="1" __type="SStateModifier" __polymorphicType="SHealthStateModifier">
              <stateRanges>
                <SRangeStateLevel state="StateTypes[0].SInteractionStateType.States[0]" min="0.01" max="1" __type="SStateLevel" __polymorphicType="SRangeStateLevel" />
                <SRangeStateLevel state="StateTypes[0].SInteractionStateType.States[1]" min="0" max="0.01" __type="SStateLevel" __polymorphicType="SRangeStateLevel" />
              </stateRanges>
            </SHealthStateModifier>
          </StateModifiers>
        </SInteractionStateType>
        <SInteractionStateType StateTypeName="CriticalMalfunctionState" bindingsMethod="None" DefaultState="StateTypes[1].SInteractionStateType.States[0]" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Safe" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="SelfDestruct" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="CriticalMalfunction" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
    <SEntityTraversingTreeParams __type="DataForgeComponentParams" __polymorphicType="SEntityTraversingTreeParams">
      <TraversingNodes />
      <TraversingTargets />
    </SEntityTraversingTreeParams>
  </Components>
</EntityClassDefinition.POWR_AEGS_S01_Regulus_SCItem>