<MissionLocationTemplate.PortOlisar_Struts __type="MissionLocationTemplate" __ref="2d90cc74-bf34-4355-a161-ab08d6654441" __path="libs/foundry/records/missiondata/pu_locations/templates/system/spacestations/portolisar_struts.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="00000000-0000-0000-0000-000000000000" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="f00b6f01-7245-437d-9c41-da6a00e2df43" />
        <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants />
    </stringVariants>
    <missionModules />
    <missionLimits />
    <autoSpawnSettings />
  </locationData>
</MissionLocationTemplate.PortOlisar_Struts>