<MissionLocationTemplate.RestStop_Stanton_1_L2 __type="MissionLocationTemplate" __ref="e3941b7b-d3e7-4d77-afd5-007c24a8e95e" __path="libs/foundry/records/missiondata/pu_locations/templates/system/spacestations/reststop_stanton_1_l2.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="1" defaultSecurityNetworkManifest="dcc44ae8-e2c0-40ed-8621-416e7259ebbd" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="f00b6f01-7245-437d-9c41-da6a00e2df43" />
        <Reference value="6c4dedce-0487-4586-b75e-0960a757ad45" />
        <Reference value="ff32dc1e-0fd0-4704-aadc-1a47b30af6e3" />
        <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
        <Reference value="c2bfd638-489d-448d-8f16-580e1f89d5db" />
        <Reference value="a47673ef-8511-490d-90ea-fd171d99b626" />
        <Reference value="2e491cbf-9798-4dcc-b76b-ede97450f99f" />
        <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
        <Reference value="c5ca0d5e-1647-4209-860a-69cf5346b6fa" />
        <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
        <Reference value="4d80276a-2c38-4398-b3f3-f98b58892e33" />
        <Reference value="b25e5ca9-20be-4e7a-a016-d8801d669a22" />
        <Reference value="98f014c3-c9d0-4440-bed7-ff2d06068e86" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
        <Reference value="1ab9dbc4-3890-421a-bb9f-e4d57333d5a2" />
        <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
        <Reference value="209d603a-11d7-4b67-a011-174ae0f77d59" />
        <Reference value="fcc7d03f-0d25-42d4-895d-4a7ab618ecd7" />
        <Reference value="7ea3a24e-7572-47e1-b7f2-622c78c205c4" />
        <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
        <Reference value="bf562061-790e-4bde-ac61-22ede98d87f6" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
        <Reference value="56b3cdd1-6eb5-4f52-b389-9726a5caea3c" />
        <Reference value="2759e4a3-5413-48ae-9c72-36a395dee948" />
        <Reference value="f7f34af0-d34a-4d3f-a682-b362fa6772a5" />
        <Reference value="37dbf8f1-00ae-4ccc-ba25-c636516d3219" />
        <Reference value="18866e12-3f66-40bc-aea8-b22cf7a7bbe9" />
        <Reference value="5e965843-4eb4-4149-8c12-57d97a65c965" />
        <Reference value="d9180b94-a47d-49d4-9715-37da263c2c2b" />
        <Reference value="97b82d1b-0479-4023-96e2-a4b0d9884a9b" />
      </positiveTags>
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
        <Reference value="bf562061-790e-4bde-ac61-22ede98d87f6" />
        <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
        <Reference value="fcc7d03f-0d25-42d4-895d-4a7ab618ecd7" />
        <Reference value="7ea3a24e-7572-47e1-b7f2-622c78c205c4" />
        <Reference value="79c189c2-f63c-458b-86a3-5133a2f97d79" />
        <Reference value="f7f34af0-d34a-4d3f-a682-b362fa6772a5" />
        <Reference value="6ef8d74a-281f-45d2-8b27-6e905b1e37aa" />
        <Reference value="b9a4d8de-1bff-4ee2-8d0c-98f7feca1457" />
        <Reference value="53662449-deeb-4c8f-b4bc-ce9b6eee2e2d" />
        <Reference value="d8437a61-7111-4c1a-bc0c-78b6fcc7ff76" />
        <Reference value="37e5e6ff-0e5f-4b98-8322-152380c957f8" />
        <Reference value="ce4d6941-7268-4a97-8b86-44a910b4f369" />
        <Reference value="3c38becb-64a3-4439-8e53-eb03e13e8e82" />
      </positiveTags>
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags>
        <Reference value="115f7f41-6283-4959-beb2-779cf68ac383" />
      </tags>
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@RR_HUR_L2" __type="MissionStringVariant" />
        <MissionStringVariant tag="8fd73fe9-94b6-45cd-9d4c-35ce67e86c75" string="@mission_location_stanton_810" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/PU_MissionModules/AIManagers/PU_Medical_PopulousManager.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties />
      </SMissionLocationModule>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/PU_MissionModules/LocationManager/GreenZone/GreenZone Securirty.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties />
      </SMissionLocationModule>
    </missionModules>
    <missionLimits>
      <LocationMissionLimit tag="6ef90c29-3350-4852-b697-e888d33c19b0" cooldown="180" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="35e8ed17-5f7c-490d-96ec-1a0a88f17eea" cooldown="180" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="180" maxMissionInstances="5" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings />
  </locationData>
</MissionLocationTemplate.RestStop_Stanton_1_L2>