<MissionLocationTemplate.Social_SpaceStation_RestStop_Pyro_P2 __type="MissionLocationTemplate" __ref="68d21ce7-700b-4c85-a0e9-a7eec191138a" __path="libs/foundry/records/missiondata/pu_locations/templates/system/spacestations/social_spacestation_reststop_pyro_p2.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="00000000-0000-0000-0000-000000000000" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="e2199a96-d348-4a44-8d96-d4a01d9c577c" />
        <Reference value="9cfc963d-739a-4f2c-925b-ecb3827610df" />
        <Reference value="0e8c3de0-eadb-4f13-be91-13fb625fcff7" />
        <Reference value="b96a38c9-2640-4e72-8bf4-ed82f06b079d" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants />
    </stringVariants>
    <missionModules />
    <missionLimits />
    <autoSpawnSettings />
  </locationData>
</MissionLocationTemplate.Social_SpaceStation_RestStop_Pyro_P2>