<EntityClassDefinition.Paint_Reliant_Tana Category="Items" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="a153bc13-b348-47a4-8bae-1ce22b0b4023" __type="EntityClassDefinition" __ref="3a174a93-5264-4b5e-9491-e1eb419f02e6" __path="libs/foundry/records/entities/scitem/ships/paints/paint_reliant_tana.xml">
  <tags />
  <StaticEntityClassData>
    <DefaultEntitlementEntityParams entitlementPolicy="8a1fdd48-7896-4774-a110-2466190e1a07" canEntitleThroughWebsite="1" __type="EntityClassStaticDataParams" __polymorphicType="DefaultEntitlementEntityParams" />
  </StaticEntityClassData>
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Paints" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="b28a5c61-63a4-478b-8047-5fba545d5b8a" inheritParentManufacturer="0" Tags="MISC_Reliant_Base Paint_Reliant @Tana" RequiredTags="Paint_Reliant" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_nameReliant_Paint_Tana" ShortName="@LOC_EMPTY" Description="@item_descReliant_Paint_Tana" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="24000" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.3" y="0.4" z="0.2" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
          <Vec3 x="0.75" y="0.75" z="0.75" __type="Vec3" />
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry>
          <SGeometryNodeParams Tags="ui_preview" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Spaceships/Paints/PaintBucket_Icon.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="inventoryStoredEntity" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Spaceships/Paints/PaintBucket_Icon.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
        </SubGeometry>
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SCItemPurchasableParams displayName="@LOC_PLACEHOLDER" displayType="@item_TypePaints" displayThumbnail="" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@shop_ui_item_action_try" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
  </Components>
</EntityClassDefinition.Paint_Reliant_Tana>