<MissionLocationTemplate.ShipGraveyard_Space_Stanton1a_3_002 __type="MissionLocationTemplate" __ref="ece4958b-84a6-4dad-84eb-4a383ebffc12" __path="libs/foundry/records/missiondata/pu_locations/templates/shipgraveyards/shipgraveyard_space_stanton1a_3_002.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="00000000-0000-0000-0000-000000000000" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="f00b6f01-7245-437d-9c41-da6a00e2df43" />
        <Reference value="8fb77c1c-e6cb-40fc-ba6c-51d50a5eef98" />
        <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
        <Reference value="f646e88b-ef20-4377-90bb-ce799ebf88d3" />
        <Reference value="f084fb7e-2b7d-4996-871a-960cca287a33" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@mission_location_stanton_0220" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules>
      <SMissionLocationModule isPersistent="0" missionModule="libs/subsumption/missions/pu/pu_missionmodules/aimanagers/pu_unmannedaimanager.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties />
      </SMissionLocationModule>
    </missionModules>
    <missionLimits>
      <LocationMissionLimit tag="6804b0a9-b01d-4c9a-8063-67784bd0f021" cooldown="180" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="35e8ed17-5f7c-490d-96ec-1a0a88f17eea" cooldown="180" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="d7ec6057-8195-4522-94e5-b91e86a30b83" cooldown="180" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="180" maxMissionInstances="5" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings />
  </locationData>
</MissionLocationTemplate.ShipGraveyard_Space_Stanton1a_3_002>