<EntityClassDefinition.PrefabAnchor Category="Others" Icon="Magnet.bmp" Invisible="1" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="86a501e2-f7de-4a2c-a9d2-b69f932012fa" __path="libs/foundry/records/entities/others/prefabanchor.xml">
  <tags />
  <StaticEntityClassData />
  <Components />
</EntityClassDefinition.PrefabAnchor>