<SEntrancesDef.AEGS_Retaliator __type="SEntrancesDef" __ref="48031cff-fdd7-442c-ad12-afa16ebeb675" __path="libs/foundry/records/ui/vehicleentrance/aegs_retaliator.xml">
  <boundingBoxScale x="1.5" y="1.5" z="1.5" __type="Vec3" />
  <boundingBoxOffset x="0" y="0" z="0" __type="Vec3" />
  <entranceArray>
    <SCEntranceItem entranceName="@entrance_elevator" jointName="AEGS_Retaliator" shipState="Both" __type="SCEntranceItem">
      <positionOffset x="1.65" y="0.92" z="-1.3" __type="Vec3" />
    </SCEntranceItem>
    <SCEntranceItem entranceName="@entrance_dock" jointName="AEGS_Retaliator" shipState="Flying" __type="SCEntranceItem">
      <positionOffset x="-5.34" y="0.81" z="1" __type="Vec3" />
    </SCEntranceItem>
  </entranceArray>
</SEntrancesDef.AEGS_Retaliator>