<SEntrancesDef.DRAK_Cutlass __type="SEntrancesDef" __ref="e4f4284c-1626-4590-86e7-f3c221956eb3" __path="libs/foundry/records/ui/vehicleentrance/drak_cutlass.xml">
  <boundingBoxScale x="1.2" y="1.2" z="1.2" __type="Vec3" />
  <boundingBoxOffset x="0" y="0" z="0" __type="Vec3" />
  <entranceArray>
    <SCEntranceItem entranceName="@entrance_ramp" jointName="hardpoint_ramp_panel_ext" shipState="Both" __type="SCEntranceItem">
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
    </SCEntranceItem>
    <SCEntranceItem entranceName="@entrance_ramp" jointName="hardpoint_ramp_panel_ext_02" shipState="Both" __type="SCEntranceItem">
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
    </SCEntranceItem>
    <SCEntranceItem entranceName="@entrance_hatch" jointName="hardpoint_door_left" shipState="Flying" __type="SCEntranceItem">
      <positionOffset x="-0.8" y="0" z="-2.2" __type="Vec3" />
    </SCEntranceItem>
    <SCEntranceItem entranceName="@entrance_hatch" jointName="hardpoint_door_right" shipState="Flying" __type="SCEntranceItem">
      <positionOffset x="0.8" y="0" z="-2.2" __type="Vec3" />
    </SCEntranceItem>
  </entranceArray>
</SEntrancesDef.DRAK_Cutlass>