<SEntrancesDef.GRIN_ROC __type="SEntrancesDef" __ref="a7658587-ecbb-4b43-91ab-f7145d01ce1b" __path="libs/foundry/records/ui/vehicleentrance/grin_roc.xml">
  <boundingBoxScale x="1.6" y="1.6" z="1.6" __type="Vec3" />
  <boundingBoxOffset x="0" y="0" z="-0.5" __type="Vec3" />
  <entranceArray>
    <SCEntranceItem entranceName="@entrance_hatch" jointName="GRIN_ROC" shipState="Both" __type="SCEntranceItem">
      <positionOffset x="0" y="1.45" z="0.05" __type="Vec3" />
    </SCEntranceItem>
  </entranceArray>
</SEntrancesDef.GRIN_ROC>