<SEntrancesDef.RSI_Scorpius __type="SEntrancesDef" __ref="81766153-1497-4438-8686-4323963f3803" __path="libs/foundry/records/ui/vehicleentrance/rsi_scorpius.xml">
  <boundingBoxScale x="1.6" y="1.6" z="1.6" __type="Vec3" />
  <boundingBoxOffset x="0" y="0" z="0" __type="Vec3" />
  <entranceArray>
    <SCEntranceItem entranceName="@entrance_ladder" jointName="RSI_Scorpius" shipState="Grounded" __type="SCEntranceItem">
      <positionOffset x="-2.5341" y="8.7105" z="-0.8792" __type="Vec3" />
    </SCEntranceItem>
    <SCEntranceItem entranceName="@entrance_canopy" jointName="RSI_Scorpius" shipState="Flying" __type="SCEntranceItem">
      <positionOffset x="0" y="8.7105" z="1.8765" __type="Vec3" />
    </SCEntranceItem>
  </entranceArray>
</SEntrancesDef.RSI_Scorpius>