<CrewManifest.EA_Supreme_ObjectiveCrew __type="CrewManifest" __ref="2400b878-10ce-448f-a55c-76dfddc6e48f" __path="libs/foundry/records/crewmanifest/ea/ea_supreme_objectivecrew.xml">
  <descriptionTags __type="TagList">
    <tags />
  </descriptionTags>
  <crew>
    <CrewData entityClassDefinition="308f9249-7932-4583-8aac-9ec0c7f240f7" archetype="00000000-0000-0000-0000-000000000000" __type="CrewData">
      <outfitTags />
      <tags>
        <Reference value="275db83d-5b41-4ebc-bcd7-d325220af86a" />
      </tags>
      <dnfTags __type="TagsDNF">
        <terms />
      </dnfTags>
    </CrewData>
    <CrewData entityClassDefinition="4d4d6732-db79-4ceb-977c-6bcb2cc14188" archetype="00000000-0000-0000-0000-000000000000" __type="CrewData">
      <outfitTags />
      <tags>
        <Reference value="61d439f9-0bef-43e0-8ecc-fe96c9793d66" />
      </tags>
      <dnfTags __type="TagsDNF">
        <terms />
      </dnfTags>
    </CrewData>
  </crew>
</CrewManifest.EA_Supreme_ObjectiveCrew>