<GPUParticleAudio.Orison_Industrial_Steam_Machine_Dual __type="GPUParticleAudio" __ref="3040c02d-f4a1-42d2-9b37-8c94e1c6d241" __path="libs/foundry/records/audio/particles/stanton/orison_industrial/orison_industrial_steam_machine_dual.xml">
  <emissionStartTriggerOneShot audioTrigger="Play_ENVE_Orison_Industrial_Platform_Steam_Machine_Dual_OneShot" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStopTriggerOneShot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStartTriggerLoop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <emissionStopTriggerLoop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <pulseDurationRtpc rtpc="Particle_Pulse_Duration" __type="AudioRtpc" />
  <normPulseTimeRtpc rtpc="Particle_Normalized_Pulse_Time" __type="AudioRtpc" />
  <strengthValRtpc rtpc="Particle_Strength" __type="AudioRtpc" />
  <scalingFactorRtpc rtpc="Particle_ScalingFactor" __type="AudioRtpc" />
</GPUParticleAudio.Orison_Industrial_Steam_Machine_Dual>