<EntityClassDefinition.Orbital_Sentry_PU_UEE Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="367e9f48-4dca-48c6-a8b2-dee6e7fd62a3" __type="EntityClassDefinition" __ref="58835881-3d0e-41c8-8112-83617fe74c80" __path="libs/foundry/records/entities/spaceships/orbital_sentry_pu_uee.xml">
  <tags>
    <Reference value="5f12dd31-4ff9-41a5-b5e2-916270351ba9" />
    <Reference value="95b8cab3-5230-46f9-92e6-8e021978f543" />
    <Reference value="3fc9e968-f9f3-4451-983e-4c2cfb8fc8c9" />
    <Reference value="c08564a2-68d2-4eb1-903b-e3c3ecf12ac1" />
    <Reference value="3fb3a43d-59b7-49c0-99c0-031ae0b6f427" />
  </tags>
  <StaticEntityClassData>
    <EntityUIDisplayParams displayName="@LOC_UNINITIALIZED" displayDescription="@LOC_UNINITIALIZED" displayThumbnail="" displayImage="" displayIcon="" sortString="" __type="EntityClassStaticDataParams" __polymorphicType="EntityUIDisplayParams">
      <trackerProperties>
      </trackerProperties>
    </EntityUIDisplayParams>
    <SurfaceMFXEntityParams customEffect="Ships_Surface_Effects_S3" __type="EntityClassStaticDataParams" __polymorphicType="SurfaceMFXEntityParams" />
    <CollisionMFXEntityParams customEffect="Ships_Collision_Effects_S5" __type="EntityClassStaticDataParams" __polymorphicType="CollisionMFXEntityParams" />
    <DefaultEntitlementEntityParams entitlementPolicy="8a1fdd48-7896-4774-a110-2466190e1a07" canEntitleThroughWebsite="0" __type="EntityClassStaticDataParams" __polymorphicType="DefaultEntitlementEntityParams" />
    <WakeMFXEntityParams customEffect="Ships_Wake_Effects" emissionSizeScaleToShipRatio="0.75" distanceOffSurface="0.25" raycastLengthMultiplier="1" sizeScaleMultiplier="0.25" strengthDistanceFalloffThreshold="0.5" __type="EntityClassStaticDataParams" __polymorphicType="WakeMFXEntityParams" />
    <SEntityInsuranceProperties restoreOnClaim="1" __type="EntityClassStaticDataParams" __polymorphicType="SEntityInsuranceProperties">
      <shipInsuranceParams shipEntityClassName="" baseWaitTimeMinutes="33.33" mandatoryWaitTimeMinutes="3.33" baseExpeditingFee="333" __type="ShipInsuranceParams" />
      <displayParams name="@LOC_PLACEHOLDER" role="@LOC_PLACEHOLDER" crewSize="1" career="@LOC_PLACEHOLDER" manufacturer="00000000-0000-0000-0000-000000000000" __type="SEntityInsuranceDisplayParams" />
    </SEntityInsuranceProperties>
    <EAEntityDataParams inclusionMode="DoNotInclude" __type="EntityClassStaticDataParams" __polymorphicType="EAEntityDataParams">
      <inclusionParams __type="EAEntityInclusionParams">
        <tags __type="TagList">
          <tags>
            <Reference value="2efe0a5d-9b0f-484f-be7f-a666686bcb5a" />
          </tags>
        </tags>
      </inclusionParams>
    </EAEntityDataParams>
    <SEntityDynamicLocationProperties dynamicallyUpdatePersistanceLocation="1" __type="EntityClassStaticDataParams" __polymorphicType="SEntityDynamicLocationProperties" />
  </StaticEntityClassData>
  <Components>
    <VehicleComponentParams landingSystem="00000000-0000-0000-0000-000000000000" manufacturer="ad865899-f5ba-4818-ae8c-fe80a55108b7" maelstromVehicle="0" vehicleDefinition="scripts/entities/vehicles/implementations/xml/probe_turret_1_a.xml" modification="Sentry" movementClass="Spaceship" allowSoftDestruction="0" ignoreHostility="0" dogfightEnabled="0" unmoveable="0" isGravlevVehicle="0" isAugmentedRealityVehicle="0" vehicleHullDamageNormalizationValue="2500" aiDamageModifiers="4605e5ab-9d52-4e89-82f7-3b118ed30a8a" emergencyStatusDamageThreshold="0.25" emergencyStatusChargeThreshold="0.8" crewSize="1" vehicleName="@vehicles_NameOrbital_Sentry" vehicleDescription="@vehicles_DescOrbital_Sentry" vehicleImagePath="" vehicleCareer="@vehicle_focus_combat" vehicleCareerRef="2bf4345e-cf3c-4ecb-91ce-f9daa8ff47f8" vehicleRole="@vehicle_class_turret" vehicleRoleRef="d7336a8a-2e5e-44c6-9789-5598c5ea71e9" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" inventoryContainerParams="04555ac1-dfc1-4181-b847-dcd62f5147da" __type="DataForgeComponentParams" __polymorphicType="VehicleComponentParams">
      <augmentedRealityMaterial path="Materials/UI/Holograms/GlobalSettings/Character/ui_hologram_character_ping.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
      <maxBoundingBoxSize x="40" y="18" z="13" __type="Vec3" />
      <cargoEntrySize x="0" y="0" __type="Vec2" />
      <aiProperties>
        <VehicleAIPropertiesParams __type="VehicleAIPropertiesParams">
          <aiTargetingParams shipAttackerScore="1" turretAttackerScore="0.5" __type="VehicleAITargetingParams" />
        </VehicleAIPropertiesParams>
      </aiProperties>
      <objectContainers>
        <SVehicleObjectContainerParams fileName="objectcontainers/ships/prop/probe_turret_lights.socpak" guid="c4ceb341-1293-487d-898a-a7a22defd652" boneName="hardpoint_objectcontainer" shouldRequestNavMeshRegenerationOnLoad="0" resourceNetworkItemportName="" __type="SAttachableObjectContainerData" __polymorphicType="SVehicleObjectContainerParams">
          <Offset __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </Offset>
        </SVehicleObjectContainerParams>
      </objectContainers>
      <physicsGrid inheritGravity="0" gridType="Medium" cellSize="2" gridPartsOnly="0" portalExclusiveMode="0" voxelDataFile="objects\spaceships\ships\drak\cutlass\vehiclevoxel_drak_cutlass_black.vvg" __type="SEntityBasePhysicsGridParams" __polymorphicType="SVehiclePhysicsGridParams">
        <gravity x="0" y="0" z="-9.81" __type="Vec3" />
        <physicsProxy path="objects\spaceships\ships\drak\cutlass\drak_cutlass_black_no_collide.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceCGF" />
      </physicsGrid>
      <shieldSDFParams>
        <SDFSetParams setType="Shield" isoOverride="1" surfaceIdName="shield_human" __type="SDFSetParams" />
      </shieldSDFParams>
    </VehicleComponentParams>
    <SEntityComponentDefaultLoadoutParams __type="DataForgeComponentParams" __polymorphicType="SEntityComponentDefaultLoadoutParams">
      <loadout>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_controller_energy" entityClassName="Controller_Energy" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_controller_cooler" entityClassName="Controller_Cooler" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_controller_shield" entityClassName="Controller_Shield_Orbital_Sentry_Turret" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_controller_flight" entityClassName="Controller_Flight_AEGS_Idris" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_controller_weapon" entityClassName="Controller_Weapon" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_controller_light" entityClassName="Controller_Light" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_controller_comms" entityClassName="Controller_Comms" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_radar" entityClassName="RADR_GRNP_S01_Ecouter" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_powerplant" entityClassName="POWR_AEGS_S03_Centurion_SCItem" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_cooler" entityClassName="COOL_AEGS_S03_Blizzard_SCItem" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_shield_generator" entityClassName="SHLD_SECO_S02_RPEL_SCItem" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="landingpad_helper" entityClassName="Default_LandingSystem" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_turret" entityClassName="Orbital_Sentry_SCItem_AI_Turret" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="turret_left" entityClassName="BEHR_LaserCannon_S6" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                    <SItemPortLoadoutEntryParams itemPortName="turret_right" entityClassName="BEHR_LaserCannon_S6" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_aimodule" entityClassName="AIModule_Automated_PU_CIV" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </loadout>
    </SEntityComponentDefaultLoadoutParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="PowerOn" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_power_on" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="PowerOff" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_power_off" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints />
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SEntityComponentHostilityCompositeParams emptyFactionSC="00000000-0000-0000-0000-000000000000" emptyFaction="00000000-0000-0000-0000-000000000000" useOnlyPrimaryChildForHostility="0" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentHostilityCompositeParams">
      <wantedLevelHostility>
      </wantedLevelHostility>
    </SEntityComponentHostilityCompositeParams>
    <SEntityComponentCrewManifestParams crewManifest="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentCrewManifestParams" />
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="NOITEM_Vehicle" SubType="Vehicle_Spaceship" Size="3" Grade="1" Manufacturer="cf4a74bf-eb2c-462a-9b78-f7f2724c31d2" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCItemPurchasableParams displayName="@LOC_PLACEHOLDER" displayType="@LOC_PLACEHOLDER" displayThumbnail="" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@shop_ui_item_action_preview" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions>
        <DisabledLoadoutInteraction itemType="FlightController" __type="DisabledLoadoutInteraction">
          <lockedInteractionNames>
            <String value="EngineOn" />
            <String value="EngineOff" />
          </lockedInteractionNames>
        </DisabledLoadoutInteraction>
        <DisabledLoadoutInteraction itemType="SeatDashboard" __type="DisabledLoadoutInteraction">
          <lockedInteractionNames>
            <String value="FlightReady" />
            <String value="Flight_Ready" />
          </lockedInteractionNames>
        </DisabledLoadoutInteraction>
        <DisabledLoadoutInteraction itemType="Seat" __type="DisabledLoadoutInteraction">
          <lockedInteractionNames>
            <String value="Ejection" />
            <String value="ejection" />
          </lockedInteractionNames>
        </DisabledLoadoutInteraction>
      </disabledLoadoutInteractions>
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
    <SARDataComponentParams dataType="ShopItem" rangeMin="1" rangeMax="5" labelMovementType="Fixed" visibleThroughWalls="1" labelZOrientationOffset="0" title1="@LOC_EMPTY" title2="@LOC_EMPTY" subtitle1="@LOC_EMPTY" subtitle2="@LOC_EMPTY" description="@LOC_EMPTY" scaleCapDistance="10" __type="DataForgeComponentParams" __polymorphicType="SARDataComponentParams">
      <labelAttachOffset x="0" y="0" z="0" __type="Vec3" />
      <queryOffset x="0" y="0" z="0" __type="Vec3" />
      <labelScale x="1" y="1" z="1" __type="Vec3" />
    </SARDataComponentParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
          <SEntityEffectSystem_ParticleCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_ParticleCategory">
            <tagEffects />
            <triggerEffects />
          </SEntityEffectSystem_ParticleCategory>
        </particleEffects>
        <materialEffects>
        </materialEffects>
        <soundEffects>
          <SEntityEffectSystem_SoundCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_SoundCategory">
            <tagEffects>
              <SEntityEffectSystem_SoundTagEffect name="Q Drive Sustain" enabled="1" multiPosition="0" useDefaultProxy="1" tag="b91e6b01-c903-4ae1-81e2-84886206c8e2" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTagEffect">
                <soundEffect audioTrigger="Play_QDrive_Sustain" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTagEffect>
              <SEntityEffectSystem_SoundTagEffect name="Q Drive Spool" enabled="1" multiPosition="0" useDefaultProxy="1" tag="61d5cb16-dccd-4bab-8aa9-153caae6052b" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTagEffect">
                <soundEffect audioTrigger="Play_QDrive_Spool" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTagEffect>
              <SEntityEffectSystem_SoundTagEffect name="Interdiction" enabled="1" multiPosition="0" useDefaultProxy="0" tag="d43c12ff-1e92-4e58-bda2-684a93eabf22" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTagEffect">
                <soundEffect audioTrigger="Play_QDrive_Interdiction" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTagEffect>
              <SEntityEffectSystem_SoundTagEffect name="JP_Projectile" enabled="1" multiPosition="0" useDefaultProxy="0" tag="f8d2e918-ab10-44eb-b5d4-577d24853ee3" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTagEffect">
                <soundEffect audioTrigger="Play_SSJP_Ship_Shooting_Ball" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTagEffect>
            </tagEffects>
            <triggerEffects>
              <SEntityEffectSystem_SoundTriggerEffect name="Shield Power Up" enabled="1" multiPosition="0" useDefaultProxy="0" trigger="2fea78a9-16ad-4074-9873-426769d025c5" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTriggerEffect">
                <soundEffect audioTrigger="Play_SSSG_Shared_Human_Regen" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTriggerEffect>
              <SEntityEffectSystem_SoundTriggerEffect name="Flight System Power On" enabled="1" multiPosition="0" useDefaultProxy="0" trigger="b0ebfa1f-c6b8-479f-bb34-6f797a0f4a2b" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTriggerEffect">
                <soundEffect audioTrigger="Play_SSMC_Generic_Cockpit_Control_Power_On" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="Hardpoint_Cockpit_Audio" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTriggerEffect>
              <SEntityEffectSystem_SoundTriggerEffect name="Flight System Power Off" enabled="1" multiPosition="0" useDefaultProxy="0" trigger="20a3e66c-4ee0-4e3e-9181-4d6ecfeb6619" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTriggerEffect">
                <soundEffect audioTrigger="Play_SSMC_Generic_Cockpit_Control_Power_Off" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="Hardpoint_Cockpit_Audio" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTriggerEffect>
              <SEntityEffectSystem_SoundTriggerEffect name="Q Drive Exit Flash" enabled="1" multiPosition="0" useDefaultProxy="1" trigger="a98eccbc-3c5c-45d0-a3b0-71bea427c585" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTriggerEffect">
                <soundEffect audioTrigger="Play_QDrive_Exit" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTriggerEffect>
              <SEntityEffectSystem_SoundTriggerEffect name="Q Drive Enter" enabled="1" multiPosition="0" useDefaultProxy="1" trigger="da5af381-1829-42d0-aa5c-4a676502112b" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTriggerEffect">
                <soundEffect audioTrigger="Play_QDrive_Enter" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTriggerEffect>
              <SEntityEffectSystem_SoundTriggerEffect name="Interdiction" enabled="1" multiPosition="0" useDefaultProxy="0" trigger="0f2d05b6-856c-47f4-ae34-31cfa87b7102" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTriggerEffect">
                <soundEffect audioTrigger="Play_QDrive_Interdiction_Exit" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTriggerEffect>
              <SEntityEffectSystem_SoundTriggerEffect name="ShipExplosion" enabled="1" multiPosition="0" useDefaultProxy="0" trigger="d01ee89c-4358-4004-bb97-04552840efb3" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTriggerEffect">
                <soundEffect audioTrigger="Play_SSDM_Shared_Explosion_HighTech_Medium" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTriggerEffect>
            </triggerEffects>
          </SEntityEffectSystem_SoundCategory>
        </soundEffects>
        <audioEnvironmentEffects>
          <SEntityEffectSystem_AudioEnvironmentCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_AudioEnvironmentCategory">
            <tagEffects />
            <triggerEffects>
              <SEntityEffectSystem_AudioEnvironmentFeedbackZoneTriggerEffect name="Explosion Debris" enabled="1" zone="da4a1ab8-a3ba-496b-a014-8918f26eca1c" trigger="c7d52ac4-2a9e-4951-b660-e3c34387ebb0" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_AudioEnvironmentFeedbackZoneTriggerEffect">
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
              </SEntityEffectSystem_AudioEnvironmentFeedbackZoneTriggerEffect>
            </triggerEffects>
          </SEntityEffectSystem_AudioEnvironmentCategory>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <SAtmosphericEffectsComponentParams __type="DataForgeComponentParams" __polymorphicType="SAtmosphericEffectsComponentParams">
      <atmosphericHeatingSettings enable="1" controlTag="ba91ec38-d173-4672-bfa0-de6ec45096dc" exitTag="00000000-0000-0000-0000-000000000000" strengthParameter="6734810c-a27b-4cc5-9814-d7048fbb02a6" exitStrengthParameter="00000000-0000-0000-0000-000000000000" __type="SAtmosphericHeatingParams" />
      <atmosphericEffectTestSettings overrideAtmosphericTrails="0" overrideAtmosphericTrailValue="1" overrideAtmosphericHeating="0" overrideAtmosphericHeatingValue="1" __type="SAtmosphericEffectTestsParams" />
    </SAtmosphericEffectsComponentParams>
    <SSCItemControllableManagerParams defaultMasterMode="SCM" masterModeSpoolTimeToNAV="1" masterModeSpoolTimeToSCM="0.2" __type="DataForgeComponentParams" __polymorphicType="SSCItemControllableManagerParams">
      <controllerParams>
      </controllerParams>
    </SSCItemControllableManagerParams>
    <SHealthComponentParams Health="1" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
    <SEntityComponentObjectMetadataParams name="@LOC_EMPTY" hasLocalBounds="1" isDynamic="0" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentObjectMetadataParams">
      <metadata>
      </metadata>
    </SEntityComponentObjectMetadataParams>
    <SSCSignatureSystemParams bindingURLPrefix="Vehicle" scanCustomData="00000000-0000-0000-0000-000000000000" scanDisplayLayoutOverride="00000000-0000-0000-0000-000000000000" isOverridden="0" enableDetectionOnItemPort="1" ignoreHighlightWhenDetectorInsideBounds="0" isObjectOfInterest="0" __type="DataForgeComponentParams" __polymorphicType="SSCSignatureSystemParams">
      <radarProperties>
        <SSCRadarContactProperites contactType="05512c1f-d9a0-4de7-af69-b805eccefa33" __type="SSCRadarContactProperites">
          <baseSignatureParams>
            <SSCSignatureSystemBaseSignatureParams __type="SSCSignatureParamsBase" __polymorphicType="SSCSignatureSystemBaseSignatureParams">
              <signatures>
                <Single value="0" />
                <Single value="0" />
                <Single value="0" />
                <Single value="0" />
                <Single value="0" />
                <Single value="3750" />
                <Single value="0" />
                <Single value="0" />
              </signatures>
              <signatureCategories />
              <taggedSignatures />
            </SSCSignatureSystemBaseSignatureParams>
          </baseSignatureParams>
          <crossSectionParams>
          </crossSectionParams>
          <emissionModifierParams>
          </emissionModifierParams>
          <scanBounds>
          </scanBounds>
        </SSCRadarContactProperites>
      </radarProperties>
      <audioParams>
        <SSCSignatureSystemAudioParams __type="SSCSignatureSystemAudioParams">
          <rulesets />
        </SSCSignatureSystemAudioParams>
      </audioParams>
      <embeddedScanInfo>
      </embeddedScanInfo>
      <detectionTags />
      <overriddenSize x="0" y="0" z="0" __type="Vec3" />
    </SSCSignatureSystemParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="0" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Exterior" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="objects/props/vehicles/probe/probe_turret_1_a.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SAnimationControllerParams AnimationDatabase="" AnimationController="" __type="DataForgeComponentParams" __polymorphicType="SAnimationControllerParams">
      <Tags>
        <String value="" />
      </Tags>
      <ScopeContexts>
        <SAnimationScopeContext scopeContext="Ship" type="Self" __type="SAnimationScopeContext" />
      </ScopeContexts>
      <AnimationJointControls>
      </AnimationJointControls>
      <AnimationControlActorIKs />
      <AnimationTasks />
      <defaultAnimation>
      </defaultAnimation>
    </SAnimationControllerParams>
    <EntityComponentAudioEnvironmentFeedbackParams __type="DataForgeComponentParams" __polymorphicType="EntityComponentAudioEnvironmentFeedbackParams">
      <audioObjects />
    </EntityComponentAudioEnvironmentFeedbackParams>
    <EMPoolParams overrideEmValue="0" distortionAffectsRoot="0" __type="DataForgeComponentParams" __polymorphicType="EMPoolParams" />
    <EntityPhysicalAudioParams minimumImpulseContinuous="10" minimumImpulseTransient="5" minimumVelocityNoImpulse="100" slideThreshold="0.1" rollThreshold="0.1" momentumScale="1" useAABBCentre="0" oneShotTag="7f3a1138-ec2c-4dac-9c5a-2598090c79ec" oneShotCooldown="0.08" dragOnly="0" __type="DataForgeComponentParams" __polymorphicType="EntityPhysicalAudioParams">
      <collisionTriggers>
        <PhysicalAudioCollisionTrigger oneShotMinPlayTime="0.12" attachToObject="1" __type="PhysicalAudioCollisionTrigger">
          <trigger audioTrigger="Play_SSDM_Shared_Collisions_Hull_Medium" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        </PhysicalAudioCollisionTrigger>
      </collisionTriggers>
      <slideStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <slideStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rollStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rollStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <pickupTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <pickFromOwnerTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <dropTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <placeTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rtpcSlideVelocity rtpc="PhysicalAudio_Velocity_Vehicles" __type="AudioRtpc" />
      <rtpcMassSelf rtpc="PhysicalAudio_MassSelf_Vehicles" __type="AudioRtpc" />
      <rtpcMassOther rtpc="PhysicalAudio_MassOther_Vehicles" __type="AudioRtpc" />
      <rtpcDampening rtpc="PhysicalAudio_Damping" __type="AudioRtpc" />
      <rtpcRollVelocity rtpc="PhysicalAudio_RollVelocity" __type="AudioRtpc" />
      <rtpcHealth rtpc="PhysicalAudio_Health" __type="AudioRtpc" />
      <rtpcMovement rtpc="PhysicalAudio_Movement" __type="AudioRtpc" />
      <rtpcRotation rtpc="PhysicalAudio_Rotation" __type="AudioRtpc" />
      <rtpcTimeSinceLastOneshot rtpc="PhysicalAudio_TimeSinceLastOneshot" __type="AudioRtpc" />
      <rtpcMomentum rtpc="PhysicalAudio_Momentum" __type="AudioRtpc" />
      <rtpcCarried rtpc="PhysicalAudio_CarryState" __type="AudioRtpc" />
    </EntityPhysicalAudioParams>
    <EntityComponentAudioHitListenerParams calculateOnlyWhenPlayerContained="0" hitListenerDefinition="aeefffe0-ed13-4713-adf5-419777ed22c7" __type="DataForgeComponentParams" __polymorphicType="EntityComponentAudioHitListenerParams" />
    <SEntityAudioControllerParams audioControllerEntityType="Vehicle" randomSeedCount="4" fullLODDistance="9000" fullToLowLODDistance="9050" offToLowLODDistance="10000" offLODDistance="10050" occlusionAttenuationScaler="0.5" __type="DataForgeComponentParams" __polymorphicType="SEntityAudioControllerParams">
      <tags __type="TagList">
        <tags />
      </tags>
      <tagTriggers />
    </SEntityAudioControllerParams>
    <AudioPropagationParams audioEnvironment="" physicalOcclusionValueWhenClosed="1" physicalEncapsulationValue="1" __type="DataForgeComponentParams" __polymorphicType="AudioPropagationParams" />
    <SItemPortContainerComponentParams PortFlags="" PortTags="probe_comms_1_a" RequiredItemTags="" LinkAllItemsToResourceNetwork="1" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
        <SItemPortMasterControllerParams __type="SItemPortMasterControllerParams">
          <Pipes />
        </SItemPortMasterControllerParams>
      </masterController>
      <Ports />
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools>
          <FixedPowerPool itemType="WeaponGun" poolSize="4" __type="PowerPool" __polymorphicType="FixedPowerPool" />
          <DynamicPowerPool itemType="Shield" __type="PowerPool" __polymorphicType="DynamicPowerPool" />
          <DynamicPowerPool itemType="FlightController" __type="PowerPool" __polymorphicType="DynamicPowerPool" />
          <DynamicPowerPool itemType="TractorBeam" __type="PowerPool" __polymorphicType="DynamicPowerPool" />
          <DynamicPowerPool itemType="TowingBeam" __type="PowerPool" __polymorphicType="DynamicPowerPool" />
          <DynamicPowerPool itemType="WeaponMining" __type="PowerPool" __polymorphicType="DynamicPowerPool" />
          <DynamicPowerPool itemType="SalvageHead" __type="PowerPool" __polymorphicType="DynamicPowerPool" />
        </itemPools>
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <EntityComponentVibrationVehicleParams vibrationRecord="142d5d0d-a547-4912-9ddc-0c5185635d81" vibrationVehicleRecord="84c05aab-4e57-4e4a-a4ba-edd44deb3ce0" __type="DataForgeComponentParams" __polymorphicType="EntityComponentVibrationVehicleParams" />
    <AITargetableComponentParams targetableSettings="e0616bbe-1ca7-4645-b88f-bdc62740f60f" __type="DataForgeComponentParams" __polymorphicType="AITargetableComponentParams">
      <formations />
    </AITargetableComponentParams>
    <EntityComponentCommsChannelParams channelJoinType="AutoJoin" channelLeaveTimer="60" channelForceLeaveRange="50" __type="DataForgeComponentParams" __polymorphicType="EntityComponentCommsChannelParams" />
    <LegalRegistrationComponentParams doNotTriggerCrimesAgainstThis="0" nameplateOverride="" nameplateLocalizedOverride="@LOC_EMPTY" displayNameplateOverPilotName="0" serialOverride="" serialLocalizedOverride="@LOC_EMPTY" serialNumberFormat="c454d7d8-6e61-4d52-887f-ce3e90ac77e9" securityNetworkManifest="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="LegalRegistrationComponentParams" />
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes />
    </SInteractionStateMachineParams>
    <SEntityComponentSequencerParams resetSequence="null" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentSequencerParams">
      <sequences />
    </SEntityComponentSequencerParams>
    <SurfaceRaindropsComponentParams enable="1" inactiveDuration="25" maximumSpeed="200" waterSprayBaseDensity="0.2" __type="DataForgeComponentParams" __polymorphicType="SurfaceRaindropsComponentParams">
      <surfaceParticleRtt cameraFov="1" aspectRatio="1" sdfTexture="textures/vfx/sdf_textures/abstract/cells_sdf.dds" __type="SurfaceParticleRTTParams">
        <particleEffect path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
      </surfaceParticleRtt>
      <customEmitters>
        <SurfaceRaindrops_Emitter linkedToSdf="1" fadeOutDuration="10" enableCloudCondensation="1" __type="SurfaceRaindrops_Emitter">
          <particleEffect path="6e8a3283-5b20-8a03-2933-7010b020f673|master/rtt_effects.water.rain.canopy" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
          <humidityRange minimum="2" maximum="3" __type="Range" />
          <temperatureRange minimum="270" maximum="276" __type="Range" />
        </SurfaceRaindrops_Emitter>
        <SurfaceRaindrops_Emitter linkedToSdf="1" fadeOutDuration="10" enableCloudCondensation="0" __type="SurfaceRaindrops_Emitter">
          <particleEffect path="2bd2128e-2888-5579-ba5d-beb67cdd3cc7|master/rtt_effects.water.slush.canopy" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
          <humidityRange minimum="2" maximum="3" __type="Range" />
          <temperatureRange minimum="276" maximum="270" __type="Range" />
        </SurfaceRaindrops_Emitter>
      </customEmitters>
      <wipeEffect path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
      <waterSprayHeightRange minimum="0.1" maximum="1" __type="Range" />
      <acceleration speedMultiplier="0.1" maximumInfluenceSpeed="10" maximumAcceleration="10" helper="" __type="SurfaceRaindrops_Acceleration">
        <rotationMultiplierSpeedRange minimum="-0.1" maximum="0.1" __type="Range" />
        <rotationMultiplierAxes x="1" y="1" z="1" __type="Vec3" />
        <offset __type="QuatT">
          <Rotation x="0" y="0" z="0" __type="Ang3" />
          <Position x="0" y="0" z="0" __type="Vec3" />
        </offset>
      </acceleration>
      <occluderSettings distanceToVisor="0.04" numberOfWaveSamples="10" __type="SurfaceRaindrops_Occluder" />
      <overrideControls enabled="0" useFlatVisor="0" density="0" rainEnabled="0" snowEnabled="0" __type="SurfaceRaindrops_Override" />
      <renderNodeLoadoutEntries />
    </SurfaceRaindropsComponentParams>
    <UIBindingsVendorEntityComponentParams namespace="" __type="DataForgeComponentParams" __polymorphicType="UIBindingsVendorEntityComponentParams" />
    <CargoControllerParams cargoDeckLoaded="0" cargoRequiresDocking="0" requiredStateForCargoOccupancy="null" StateAnimForCargoOccupancy="null" cargoManifestOverride="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="CargoControllerParams">
      <loadBatchAmount>
        <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
      </loadBatchAmount>
      <unloadBatchAmount>
        <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
      </unloadBatchAmount>
    </CargoControllerParams>
    <RParticleFieldNodeComponentParams enableField="1" texture3D="" outerRadius="2" falloff="1" strengthMult="1" useTransformHelperFile="1" matchSizeFromTexture="0" mergeSDFs="1" mergedVoxelCountScaleFrac="1" __type="DataForgeComponentParams" __polymorphicType="RParticleFieldNodeComponentParams">
      <size x="1" y="1" z="1" __type="Vec3" />
      <posOffset x="0" y="0" z="0" __type="Vec3" />
      <rotOffset x="0" y="0" z="0" __type="Ang3" />
      <mergedPaddingFrac x="0" y="0" z="0" __type="Vec3" />
      <debugDraw drawBoundingBox="0" drawAdvanced="0" densityPerMeter="0" density="1" minMagnitude="0" maxMagnitude="0" arrowScale="1" renderThreshold="0" renderTolerance="0" renderInverted="0" __type="RParticleFieldNodeDebugParams" />
    </RParticleFieldNodeComponentParams>
    <EAScoringVehicleComponentParamsDef partDetachedBonus="50" componentDistortionScore="50" totalDistortionScoreAward="500" distortionDisablePercentage="0.8" __type="DataForgeComponentParams" __polymorphicType="EAScoringVehicleComponentParamsDef">
      <baseComponent totalScore="1000" timeSinceLastHitForAssist="60" awardKill="20" awardKillAssist="10" __type="DataForgeComponentParams" __polymorphicType="EAScoringComponentParamsDef" />
    </EAScoringVehicleComponentParamsDef>
    <SCActorCollisionAvoidanceParams passRadiusAgent="0.3" passRadiusObstacleMoving="0.75" passRadiusObstacleStatic="0.5" baseAgentAvoidanceRange="10" baseObstacleAvoidanceRange="20" baseNavmeshEdgeAvoidanceRange="7.5" velocityInfluenceMultiplier="1" timeHorizonScale="1" agentAvoidanceTimeHorizon="1" obstacleAvoidanceTimeHorizon="1" navmeshEdgeAvoidanceTimeHorizon="0.75" alwaysAnObstacle="0" preferMinSpeedDuringAvoidance="0" __type="DataForgeComponentParams" __polymorphicType="SCActorCollisionAvoidanceParams">
      <offsetAgent x="0" y="0" __type="Vec2" />
      <offsetObstacle x="0" y="0" __type="Vec2" />
    </SCActorCollisionAvoidanceParams>
    <EntranceDisplayComponentParams entrancesRecord="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="EntranceDisplayComponentParams" />
    <SDegradationParams StopDegradingIfDestroyed="0" __type="DataForgeComponentParams" __polymorphicType="SDegradationParams">
      <accumulators>
        <SWearAccumulatorParams InitialAccumulationRatio="0" AccumulateWhenUnstreamed="0" AccumulateOnlyAfterTractorBeam="0" AccumulateOnlyWhenAttached="0" StopAccumulationWhenAttached="0" AccumulationEventThreshold="1" PortTags="" RequiredPortTags="" MaxLifetimeHours="25" UseAsTimer="0" InitialAgeRatio="0" InitialUsageRatio="0" BasePowerMultiplier="0" DrawPowerMultiplier="0" AtmosphereMultiplier="1.5" DamageConversionRate="0.01" __type="SAccumulatorParams" __polymorphicType="SWearAccumulatorParams">
          <HeatMultipliers NormalTemperatureMultiplier="1" OverheatTemperatureMultiplier="1" __type="HeatDegradation" />
          <EffectCurve useLUT="0" __type="BezierCurve">
            <points />
          </EffectCurve>
          <degradeFromParentParams>
          </degradeFromParentParams>
          <DegradationPercentageRTPC rtpc="" __type="AudioRtpc" />
        </SWearAccumulatorParams>
      </accumulators>
    </SDegradationParams>
    <UICanvasDecalDescriptorEntityComponentParams canvas="3e245580-cbca-4aa9-a0d1-02884bcccbbf" __type="DataForgeComponentParams" __polymorphicType="UICanvasDecalDescriptorEntityComponentParams" />
    <UIBindingsConsumerEntityComponentParams linkToPort="0" __type="DataForgeComponentParams" __polymorphicType="UIBindingsConsumerEntityComponentParams" />
    <AINavigationDynamicTriggerComponent __type="DataForgeComponentParams" __polymorphicType="AINavigationDynamicTriggerComponent">
      <adapters>
        <VehicleNavigationTriggerAdapter minSpeedToBeIgnored="5" __type="NavigationTriggerAdapter" __polymorphicType="VehicleNavigationTriggerAdapter" />
      </adapters>
    </AINavigationDynamicTriggerComponent>
    <SObservableComponentParams defaultEntityObservablePoint="null" defaultAimingObservablePoint="null" __type="DataForgeComponentParams" __polymorphicType="SObservableComponentParams">
      <perceptionTypes>
        <Enum value="Vehicle" />
        <Enum value="Spaceship" />
      </perceptionTypes>
      <excludedSenses />
      <observablePoints />
      <observableExtensions>
        <AudioObservableExtender hearingRadiusAtFullStrength="800" __type="IObservableExtender" __polymorphicType="AudioObservableExtender" />
      </observableExtensions>
    </SObservableComponentParams>
    <SEntityTraversingTreeParams __type="DataForgeComponentParams" __polymorphicType="SEntityTraversingTreeParams">
      <TraversingNodes />
      <TraversingTargets />
    </SEntityTraversingTreeParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <AnnunciatorProviderParams shotAlertTime="1" __type="DataForgeComponentParams" __polymorphicType="AnnunciatorProviderParams" />
  </Components>
</EntityClassDefinition.Orbital_Sentry_PU_UEE>