<LootGenerationGlobalParams.LootGenerationGlobalParams __type="LootGenerationGlobalParams" __ref="a056eb2f-de8a-4b9a-b4c6-05c0609d97cb" __path="libs/foundry/records/lootgeneration/lootgenerationglobalparams.xml">
  <specialEventArchetypes>
    <LootGenerationSpecialEventArchetype eventString="ChristmasEvent" probabilityPerContainer="0.033" minEntriesPerContainer="1" maxEntriesPerContainer="3" archetype="7765e412-5817-4fd4-984b-6746e36259ca" __type="LootGenerationSpecialEventArchetype" />
    <LootGenerationSpecialEventArchetype eventString="HalloweenEvent" probabilityPerContainer="0.05" minEntriesPerContainer="1" maxEntriesPerContainer="1" archetype="fd4ac146-82cb-4bdc-8020-e9792d4d026e" __type="LootGenerationSpecialEventArchetype" />
    <LootGenerationSpecialEventArchetype eventString="Darkwater" probabilityPerContainer="0.03" minEntriesPerContainer="1" maxEntriesPerContainer="1" archetype="a3de1ecd-c0b2-46fb-9536-ced323fecef0" __type="LootGenerationSpecialEventArchetype" />
    <LootGenerationSpecialEventArchetype eventString="DarkwaterHalloweenEvent" probabilityPerContainer="0.05" minEntriesPerContainer="1" maxEntriesPerContainer="1" archetype="e6b96251-1c12-4fbd-9606-065c0e9f7181" __type="LootGenerationSpecialEventArchetype" />
    <LootGenerationSpecialEventArchetype eventString="DarkwaterChristmasEvent" probabilityPerContainer="0.033" minEntriesPerContainer="1" maxEntriesPerContainer="3" archetype="c75566a8-8fbe-41ee-9dc8-ae85ab24c47e" __type="LootGenerationSpecialEventArchetype" />
  </specialEventArchetypes>
</LootGenerationGlobalParams.LootGenerationGlobalParams>