<mobiGlasApp.Datapad_EmailApp name="GeneralDataDisplayApp" bindingsNamespace="datapadEmail" appCanvas="6d8f89af-350d-4b07-b7c9-02302f4776f9" homeCanvas="00000000-0000-0000-0000-000000000000" displayIcon="UI/Textures/Vector/I_InteractiveScreens/Ter/Datapads_Terminals_GenericOS/I_Eng_SQ42Only_GenericOS_Tablet_AppBar_Icon_Email.svg" displayIcon3d="" displayName="@ui_datapad_email" isHidden="0" legacyApp="0" __type="mobiGlasApp" __ref="59b720fa-c9ae-4dca-8103-d76cda21fb7e" __path="libs/foundry/records/ui/mobiglas/mobiglasapps/datapadapps/datapad_emailapp.xml">
  <appColor r="0" g="0" b="0" a="0" __type="SRGBA8" />
  <defaultAppData />
  <appParams>
  </appParams>
  <hostingApps />
</mobiGlasApp.Datapad_EmailApp>