<MissionItem.MedicalSupplies weighting="1" entityClass="dc9ad624-c31f-4451-8046-7b6a1c871e3e" __type="MissionItem" __ref="96d3f782-9d63-4164-8fd8-592c92fff905" __path="libs/foundry/records/missiondata/pu_items/carryable_2h/medical/medicalsupplies.xml">
  <tags>
    <Reference value="209d603a-11d7-4b67-a011-174ae0f77d59" />
    <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
    <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
  </tags>
  <stringVariants __type="MissionStringVariants">
    <variants>
      <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@mission_item_0025" __type="MissionStringVariant" />
    </variants>
  </stringVariants>
</MissionItem.MedicalSupplies>