<Character.Brunt name="Luca Brunt" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="" characterMannequinTag="Brunt" styleMannequinTag="" combatStyle="NotSet" gender="Male" __type="Character" __ref="b66472d7-03b0-4bd8-ab3d-297540f17490" __path="libs/foundry/records/character/pu/missiongivers/brunt.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.Brunt>