<HarvestablePreset.Armor_CZ entityClass="56d98ce6-bc66-484c-98bb-d7485424231d" respawnInSlotTime="7200" specialHarvestableString="" __type="HarvestablePreset" __ref="3f101be3-8612-4084-a26f-7600a39e54f7" __path="libs/foundry/records/harvestable/harvestablepresets/armor_cz.xml">
  <harvestBehaviour __type="HarvestBehaviourParams">
    <harvestConditions>
      <HarvestConditionInteraction includeAttachedChildren="1" allInteractionsClearSpawnPoint="1" __type="HarvestConditionBase" __polymorphicType="HarvestConditionInteraction" />
    </harvestConditions>
    <despawnTimer despawnTimeSeconds="600" additionalWaitForNearbyPlayersSeconds="300" __type="HarvestDespawnTimerParams" />
  </harvestBehaviour>
  <transformParams minScale="1" maxScale="1" terrainNormalAlignment="1" minZOffset="0" maxZOffset="0" minSlope="0" maxSlope="90" minElevation="-10000" maxElevation="10000" __type="HarvestableTransformParams">
    <rotationRange x="0" y="0" z="0" __type="Vec3" />
  </transformParams>
  <subConfigBase>
    <SubHarvestableConfigManual __type="SubHarvestableConfigBase" __polymorphicType="SubHarvestableConfigManual">
      <subConfigManual initialSlotsProbability="1" configRespawnTimeMultiplier="1" __type="SubHarvestableConfig">
        <initialSlotsProbabilityDeepest>
        </initialSlotsProbabilityDeepest>
        <subHarvestables />
      </subConfigManual>
    </SubHarvestableConfigManual>
  </subConfigBase>
</HarvestablePreset.Armor_CZ>