<HarvestablePreset.Item_Drugs_002 entityClass="5b656b7e-e462-4b96-9971-8de5d76564a1" respawnInSlotTime="3600" specialHarvestableString="" __type="HarvestablePreset" __ref="43b6fa8f-a7a5-4839-8c2c-ce9d34f0cf87" __path="libs/foundry/records/harvestable/harvestablepresets/item_drugs_002.xml">
  <harvestBehaviour __type="HarvestBehaviourParams">
    <harvestConditions>
      <HarvestConditionInteraction includeAttachedChildren="1" allInteractionsClearSpawnPoint="1" __type="HarvestConditionBase" __polymorphicType="HarvestConditionInteraction" />
    </harvestConditions>
    <despawnTimer despawnTimeSeconds="600" additionalWaitForNearbyPlayersSeconds="300" __type="HarvestDespawnTimerParams" />
  </harvestBehaviour>
  <transformParams minScale="1" maxScale="1" terrainNormalAlignment="1" minZOffset="0" maxZOffset="0" minSlope="0" maxSlope="90" minElevation="-10000" maxElevation="10000" __type="HarvestableTransformParams">
    <rotationRange x="0" y="0" z="360" __type="Vec3" />
  </transformParams>
  <subConfigBase>
  </subConfigBase>
</HarvestablePreset.Item_Drugs_002>