<HarvestablePreset.Item_weapon_czreward_b_004 entityClass="01b0f0a7-c064-4ce7-a0ee-0039533ea53d" respawnInSlotTime="3600" specialHarvestableString="" __type="HarvestablePreset" __ref="f0e21bd6-5fa0-480e-bba9-2a80ebb82e17" __path="libs/foundry/records/harvestable/harvestablepresets/item_weapon_czreward_b_004.xml">
  <harvestBehaviour __type="HarvestBehaviourParams">
    <harvestConditions>
      <HarvestConditionInteraction includeAttachedChildren="1" allInteractionsClearSpawnPoint="1" __type="HarvestConditionBase" __polymorphicType="HarvestConditionInteraction" />
    </harvestConditions>
    <despawnTimer despawnTimeSeconds="600" additionalWaitForNearbyPlayersSeconds="300" __type="HarvestDespawnTimerParams" />
  </harvestBehaviour>
  <transformParams minScale="1" maxScale="1" terrainNormalAlignment="1" minZOffset="0" maxZOffset="0" minSlope="0" maxSlope="90" minElevation="-10000" maxElevation="10000" __type="HarvestableTransformParams">
    <rotationRange x="0" y="0" z="360" __type="Vec3" />
  </transformParams>
  <subConfigBase>
  </subConfigBase>
</HarvestablePreset.Item_weapon_czreward_b_004>