<HarvestablePreset.LootContainer_Crate06_NoLogo_Dirty entityClass="89eee857-5d57-4aed-8ebc-af0871c62b11" respawnInSlotTime="1200" specialHarvestableString="" __type="HarvestablePreset" __ref="a96efa6c-fde7-49ea-b913-badf98fbce24" __path="libs/foundry/records/harvestable/harvestablepresets/lootcontainer_crate06_nologo_dirty.xml">
  <harvestBehaviour __type="HarvestBehaviourParams">
    <harvestConditions>
      <HarvestConditionInteraction includeAttachedChildren="1" allInteractionsClearSpawnPoint="0" __type="HarvestConditionBase" __polymorphicType="HarvestConditionInteraction" />
      <HarvestConditionMovement distance="5" __type="HarvestConditionBase" __polymorphicType="HarvestConditionMovement" />
    </harvestConditions>
    <despawnTimer despawnTimeSeconds="600" additionalWaitForNearbyPlayersSeconds="300" __type="HarvestDespawnTimerParams" />
  </harvestBehaviour>
  <transformParams minScale="1" maxScale="1" terrainNormalAlignment="1" minZOffset="0" maxZOffset="0" minSlope="0" maxSlope="90" minElevation="-10000" maxElevation="10000" __type="HarvestableTransformParams">
    <rotationRange x="0" y="0" z="5" __type="Vec3" />
  </transformParams>
  <subConfigBase>
  </subConfigBase>
</HarvestablePreset.LootContainer_Crate06_NoLogo_Dirty>