<HarvestablePreset.Mining_AsteroidMType_Aluminium entityClass="80c0d871-fcad-4352-9dd3-15b192c12f91" respawnInSlotTime="3600" specialHarvestableString="" __type="HarvestablePreset" __ref="6baf5cd5-0385-4bd6-a9a1-a23aa37eae12" __path="libs/foundry/records/harvestable/harvestablepresets/mining_asteroidmtype_aluminium.xml">
  <harvestBehaviour __type="HarvestBehaviourParams">
    <harvestConditions>
      <HarvestConditionHealth healthRatio="0" __type="HarvestConditionBase" __polymorphicType="HarvestConditionHealth" />
    </harvestConditions>
    <despawnTimer despawnTimeSeconds="600" additionalWaitForNearbyPlayersSeconds="300" __type="HarvestDespawnTimerParams" />
  </harvestBehaviour>
  <transformParams minScale="0.4" maxScale="1" terrainNormalAlignment="1" minZOffset="0.1" maxZOffset="0.25" minSlope="0" maxSlope="90" minElevation="-10000" maxElevation="10000" __type="HarvestableTransformParams">
    <rotationRange x="360" y="360" z="360" __type="Vec3" />
  </transformParams>
  <subConfigBase>
  </subConfigBase>
</HarvestablePreset.Mining_AsteroidMType_Aluminium>