<HarvestablePreset.ShipComponent_A_QDRV_002 entityClass="fce50a6d-690e-4b2d-9104-f3743387e1f0" respawnInSlotTime="1800" specialHarvestableString="" __type="HarvestablePreset" __ref="e7621821-91c7-4ceb-a89f-a19d0f4c8d8e" __path="libs/foundry/records/harvestable/harvestablepresets/shipcomponent_a_qdrv_002.xml">
  <harvestBehaviour __type="HarvestBehaviourParams">
    <harvestConditions>
      <HarvestConditionMovement distance="5" __type="HarvestConditionBase" __polymorphicType="HarvestConditionMovement" />
    </harvestConditions>
    <despawnTimer despawnTimeSeconds="600" additionalWaitForNearbyPlayersSeconds="300" __type="HarvestDespawnTimerParams" />
  </harvestBehaviour>
  <transformParams minScale="1" maxScale="1" terrainNormalAlignment="1" minZOffset="0" maxZOffset="0" minSlope="0" maxSlope="90" minElevation="-10000" maxElevation="10000" __type="HarvestableTransformParams">
    <rotationRange x="0" y="0" z="360" __type="Vec3" />
  </transformParams>
  <subConfigBase>
    <SubHarvestableConfigManual __type="SubHarvestableConfigBase" __polymorphicType="SubHarvestableConfigManual">
      <subConfigManual initialSlotsProbability="1" configRespawnTimeMultiplier="1" __type="SubHarvestableConfig">
        <initialSlotsProbabilityDeepest>
        </initialSlotsProbabilityDeepest>
        <subHarvestables />
      </subConfigManual>
    </SubHarvestableConfigManual>
  </subConfigBase>
</HarvestablePreset.ShipComponent_A_QDRV_002>