<HarvestablePreset.ShipComponent_B_POWR_001 entityClass="5fac1c59-a35b-468b-805c-cc273faa02bb" respawnInSlotTime="1800" specialHarvestableString="" __type="HarvestablePreset" __ref="4def19fc-ac5a-41b7-8250-cfd95d159d39" __path="libs/foundry/records/harvestable/harvestablepresets/shipcomponent_b_powr_001.xml">
  <harvestBehaviour __type="HarvestBehaviourParams">
    <harvestConditions>
      <HarvestConditionMovement distance="5" __type="HarvestConditionBase" __polymorphicType="HarvestConditionMovement" />
    </harvestConditions>
    <despawnTimer despawnTimeSeconds="600" additionalWaitForNearbyPlayersSeconds="300" __type="HarvestDespawnTimerParams" />
  </harvestBehaviour>
  <transformParams minScale="1" maxScale="1" terrainNormalAlignment="1" minZOffset="0" maxZOffset="0" minSlope="0" maxSlope="90" minElevation="-10000" maxElevation="10000" __type="HarvestableTransformParams">
    <rotationRange x="0" y="0" z="360" __type="Vec3" />
  </transformParams>
  <subConfigBase>
    <SubHarvestableConfigManual __type="SubHarvestableConfigBase" __polymorphicType="SubHarvestableConfigManual">
      <subConfigManual initialSlotsProbability="1" configRespawnTimeMultiplier="1" __type="SubHarvestableConfig">
        <initialSlotsProbabilityDeepest>
        </initialSlotsProbabilityDeepest>
        <subHarvestables />
      </subConfigManual>
    </SubHarvestableConfigManual>
  </subConfigBase>
</HarvestablePreset.ShipComponent_B_POWR_001>