<HarvestablePreset.ShipComponent_A_SHLD_002 entityClass="6bec0a0a-9214-448c-96ea-272fc9302a27" respawnInSlotTime="1800" specialHarvestableString="" __type="HarvestablePreset" __ref="a5d84d75-1855-4893-8ac4-e8e1ab086af5" __path="libs/foundry/records/harvestable/harvestablepresets/shipcomponent_a_shld_002.xml">
  <harvestBehaviour __type="HarvestBehaviourParams">
    <harvestConditions>
      <HarvestConditionMovement distance="5" __type="HarvestConditionBase" __polymorphicType="HarvestConditionMovement" />
    </harvestConditions>
    <despawnTimer despawnTimeSeconds="600" additionalWaitForNearbyPlayersSeconds="300" __type="HarvestDespawnTimerParams" />
  </harvestBehaviour>
  <transformParams minScale="1" maxScale="1" terrainNormalAlignment="1" minZOffset="0" maxZOffset="0" minSlope="0" maxSlope="90" minElevation="-10000" maxElevation="10000" __type="HarvestableTransformParams">
    <rotationRange x="0" y="0" z="360" __type="Vec3" />
  </transformParams>
  <subConfigBase>
    <SubHarvestableConfigManual __type="SubHarvestableConfigBase" __polymorphicType="SubHarvestableConfigManual">
      <subConfigManual initialSlotsProbability="1" configRespawnTimeMultiplier="1" __type="SubHarvestableConfig">
        <initialSlotsProbabilityDeepest>
        </initialSlotsProbabilityDeepest>
        <subHarvestables />
      </subConfigManual>
    </SubHarvestableConfigManual>
  </subConfigBase>
</HarvestablePreset.ShipComponent_A_SHLD_002>