<HarvestablePreset.ShipComponent_B_POWR_004 entityClass="64844114-2aaa-4292-9326-0e3ac941afd9" respawnInSlotTime="1800" specialHarvestableString="" __type="HarvestablePreset" __ref="704f9659-722e-4dbc-b762-890de06b8da2" __path="libs/foundry/records/harvestable/harvestablepresets/shipcomponent_b_powr_004.xml">
  <harvestBehaviour __type="HarvestBehaviourParams">
    <harvestConditions>
      <HarvestConditionMovement distance="5" __type="HarvestConditionBase" __polymorphicType="HarvestConditionMovement" />
    </harvestConditions>
    <despawnTimer despawnTimeSeconds="600" additionalWaitForNearbyPlayersSeconds="300" __type="HarvestDespawnTimerParams" />
  </harvestBehaviour>
  <transformParams minScale="1" maxScale="1" terrainNormalAlignment="1" minZOffset="0" maxZOffset="0" minSlope="0" maxSlope="90" minElevation="-10000" maxElevation="10000" __type="HarvestableTransformParams">
    <rotationRange x="0" y="0" z="360" __type="Vec3" />
  </transformParams>
  <subConfigBase>
    <SubHarvestableConfigManual __type="SubHarvestableConfigBase" __polymorphicType="SubHarvestableConfigManual">
      <subConfigManual initialSlotsProbability="1" configRespawnTimeMultiplier="1" __type="SubHarvestableConfig">
        <initialSlotsProbabilityDeepest>
        </initialSlotsProbabilityDeepest>
        <subHarvestables />
      </subConfigManual>
    </SubHarvestableConfigManual>
  </subConfigBase>
</HarvestablePreset.ShipComponent_B_POWR_004>