<MissionLocationTemplate.TimeTrials_Track_Ship_Trials_AsteroidCluster_Pyro3 __type="MissionLocationTemplate" __ref="793bfe66-d6b8-467a-a42e-5665e0d138d4" __path="libs/foundry/records/missiondata/pu_locations/templates/timetrials/timetrials_track_ship_trials_asteroidcluster_pyro3.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="00000000-0000-0000-0000-000000000000" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="6db43271-06d3-4ca5-a124-7794adaac555" />
        <Reference value="56d28c17-7ac9-4e78-a516-a8598e9338f7" />
        <Reference value="277ff86a-0cd2-4d4d-9d8c-66c7bd182f45" />
        <Reference value="d181c626-903b-4566-9d82-c8509e7fd4bc" />
        <Reference value="cd99a4ac-aeba-43f1-8edd-4f050d50b1bc" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants />
    </stringVariants>
    <missionModules />
    <missionLimits />
    <autoSpawnSettings />
  </locationData>
</MissionLocationTemplate.TimeTrials_Track_Ship_Trials_AsteroidCluster_Pyro3>