<LootArchetype.LootArchetype_Gem_Rare __type="LootArchetype" __ref="8921990c-2842-4dc7-b892-bddcfa3a7da5" __path="libs/foundry/records/lootgeneration/lootarchetypes/lootarchetype_gem_rare.xml">
  <excludedTags __type="TagList">
    <tags />
  </excludedTags>
  <primaryOrGroup __type="LootArchetypeOrGroup_Primary">
    <entries>
      <LootArchetypeEntry_Primary name="" tag="ad40e9c1-a7c4-44e3-b03a-c334bd2ece76" weight="1" __type="LootArchetypeEntry_Primary">
        <additionalTags __type="TagsDNFTerm">
          <positiveTags />
          <negativeTags />
        </additionalTags>
        <optionalData />
      </LootArchetypeEntry_Primary>
    </entries>
  </primaryOrGroup>
  <secondaryOrGroups>
    <LootArchetypeOrGroup_Secondary groupName="Rarity" __type="LootArchetypeOrGroup_Secondary">
      <entries>
        <LootArchetypeEntry_Secondary tag="dfbc6af5-6211-4d71-8d10-b64c66ea95a9" weight="1" __type="LootArchetypeEntry_Secondary" />
      </entries>
    </LootArchetypeOrGroup_Secondary>
  </secondaryOrGroups>
</LootArchetype.LootArchetype_Gem_Rare>