<SLoadoutAssortment.Beard_WhiteCollar_01 __type="SLoadoutAssortment" __ref="b39c78ae-6c92-4610-8e37-eab8458a53e7" __path="libs/foundry/records/loadoutkits/pu_loadoutbundles/beard_whitecollar_01.xml">
  <Requirement>
  </Requirement>
  <GroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="facial_hair_001" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="facial_hair_012" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="facial_hair_011" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Hair" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="25f439d5-146b-4a61-a999-a486dfb68a49" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Head_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="Beard_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
  </GroupedLoadouts>
</SLoadoutAssortment.Beard_WhiteCollar_01>