<WeaponProceduralClip.gmni_sniper_ballistic_01_PoseIdleADS __type="WeaponProceduralClip" __ref="4994b569-4674-4c34-a6a2-8b6f9593868c" __path="libs/foundry/records/weaponproceduralclip/sniper/gmni_sniper_ballistic_01_poseidleads.xml">
  <weaponProceduralClipBase>
    <WeaponProceduralClipPose blendTime="1" poseType="RightHand" zoomTransitionAngle="0" zoomTransitionTimeMultiplier="1.45" useAimHelperOffset="1" __type="WeaponProceduralClipBase" __polymorphicType="WeaponProceduralClipPose">
      <position x="0" y="0" z="0.188544" __type="Vec3" />
      <rotation x="0" y="0" z="0" __type="Ang3" />
      <interpolationCurves __type="WeaponPoseInterpolationCurves">
        <positonCurves xMaxValue="-0.0075" yMaxValue="0.01" zMaxValue="-0.022" __type="WeaponPoseXYZCurvesMaxValues">
          <curves __type="SXYZCurves">
            <xCurve useLUT="0" __type="BezierCurve">
              <points>
                <Vec2 x="-0.4823127" y="0" __type="Vec2" />
                <Vec2 x="0" y="0" __type="Vec2" />
                <Vec2 x="0.4823127" y="0" __type="Vec2" />
                <Vec2 x="0.2153631" y="1.184733" __type="Vec2" />
                <Vec2 x="0.4137219" y="0.9914522" __type="Vec2" />
                <Vec2 x="0.6120807" y="0.7981716" __type="Vec2" />
                <Vec2 x="0.9039189" y="0.04196105" __type="Vec2" />
                <Vec2 x="1" y="0" __type="Vec2" />
                <Vec2 x="1.096081" y="-0.04196105" __type="Vec2" />
              </points>
            </xCurve>
            <yCurve useLUT="0" __type="BezierCurve">
              <points>
                <Vec2 x="-0.2174263" y="-0.6532387" __type="Vec2" />
                <Vec2 x="0" y="0" __type="Vec2" />
                <Vec2 x="0.2174263" y="0.6532387" __type="Vec2" />
                <Vec2 x="0.02392657" y="0.9741863" __type="Vec2" />
                <Vec2 x="0.181171" y="0.9773302" __type="Vec2" />
                <Vec2 x="0.5488303" y="0.9895247" __type="Vec2" />
                <Vec2 x="0.3944386" y="-0.02037518" __type="Vec2" />
                <Vec2 x="1" y="0" __type="Vec2" />
                <Vec2 x="1.605561" y="0.02037518" __type="Vec2" />
              </points>
            </yCurve>
            <zCurve useLUT="0" __type="BezierCurve">
              <points>
                <Vec2 x="-0.3709309" y="-0.6328197" __type="Vec2" />
                <Vec2 x="0" y="0" __type="Vec2" />
                <Vec2 x="0.3709309" y="0.6328197" __type="Vec2" />
                <Vec2 x="-0.01674228" y="1.00401" __type="Vec2" />
                <Vec2 x="0.5158986" y="1.00401" __type="Vec2" />
                <Vec2 x="0.6097825" y="1.00401" __type="Vec2" />
                <Vec2 x="0.8639399" y="-0.0004828155" __type="Vec2" />
                <Vec2 x="1" y="0" __type="Vec2" />
                <Vec2 x="1.13606" y="0.0004828155" __type="Vec2" />
              </points>
            </zCurve>
          </curves>
        </positonCurves>
        <rotationCurves xMaxValue="-2.5" yMaxValue="9" zMaxValue="0" __type="WeaponPoseXYZCurvesMaxValues">
          <curves __type="SXYZCurves">
            <xCurve useLUT="0" __type="BezierCurve">
              <points>
                <Vec2 x="-0.2996642" y="-0.9725987" __type="Vec2" />
                <Vec2 x="0" y="0" __type="Vec2" />
                <Vec2 x="0.2996642" y="0.9725987" __type="Vec2" />
                <Vec2 x="0.2100555" y="0.7041061" __type="Vec2" />
                <Vec2 x="0.3583734" y="0.9889702" __type="Vec2" />
                <Vec2 x="0.8713061" y="-0.1079203" __type="Vec2" />
                <Vec2 x="0.6312114" y="0.001360223" __type="Vec2" />
                <Vec2 x="1" y="0" __type="Vec2" />
                <Vec2 x="1.368789" y="-0.001360223" __type="Vec2" />
              </points>
            </xCurve>
            <yCurve useLUT="0" __type="BezierCurve">
              <points>
                <Vec2 x="-0.1444288" y="-0.7219747" __type="Vec2" />
                <Vec2 x="0" y="0" __type="Vec2" />
                <Vec2 x="0.1444288" y="0.7219747" __type="Vec2" />
                <Vec2 x="0.1150167" y="1.001796" __type="Vec2" />
                <Vec2 x="0.2977918" y="0.9999866" __type="Vec2" />
                <Vec2 x="0.4805669" y="0.9981771" __type="Vec2" />
                <Vec2 x="0.6109754" y="-0.1323094" __type="Vec2" />
                <Vec2 x="0.794855" y="-0.1338935" __type="Vec2" />
                <Vec2 x="0.8321995" y="-0.1338935" __type="Vec2" />
                <Vec2 x="0.9780937" y="-0.02677661" __type="Vec2" />
                <Vec2 x="1" y="0" __type="Vec2" />
                <Vec2 x="1.021906" y="0.02677661" __type="Vec2" />
              </points>
            </yCurve>
            <zCurve useLUT="0" __type="BezierCurve">
              <points>
                <Vec2 x="-0.2375335" y="-0.00625" __type="Vec2" />
                <Vec2 x="0" y="0" __type="Vec2" />
                <Vec2 x="0.2375335" y="0.00625" __type="Vec2" />
                <Vec2 x="0.04671508" y="1.014598" __type="Vec2" />
                <Vec2 x="0.2" y="1.002077" __type="Vec2" />
                <Vec2 x="0.3532849" y="0.9895561" __type="Vec2" />
                <Vec2 x="0.7683646" y="0.003125" __type="Vec2" />
                <Vec2 x="1" y="0" __type="Vec2" />
                <Vec2 x="1.231635" y="-0.003125" __type="Vec2" />
                <Vec2 x="0.7683646" y="0.003125" __type="Vec2" />
                <Vec2 x="1" y="0" __type="Vec2" />
                <Vec2 x="1.231635" y="-0.003125" __type="Vec2" />
              </points>
            </zCurve>
          </curves>
        </rotationCurves>
        <cameraZoomCurve useLUT="0" __type="BezierCurve">
          <points>
            <Vec2 x="-0.1668108" y="0" __type="Vec2" />
            <Vec2 x="0" y="0" __type="Vec2" />
            <Vec2 x="0.1668108" y="0" __type="Vec2" />
            <Vec2 x="0.3017551" y="0" __type="Vec2" />
            <Vec2 x="0.35" y="0" __type="Vec2" />
            <Vec2 x="0.4825609" y="0.1356039" __type="Vec2" />
            <Vec2 x="0.4150144" y="0.07308784" __type="Vec2" />
            <Vec2 x="0.5" y="0.15" __type="Vec2" />
            <Vec2 x="0.5849857" y="0.2269122" __type="Vec2" />
            <Vec2 x="0.913938" y="1.004053" __type="Vec2" />
            <Vec2 x="1" y="1" __type="Vec2" />
            <Vec2 x="1.086062" y="0.9959466" __type="Vec2" />
          </points>
        </cameraZoomCurve>
      </interpolationCurves>
    </WeaponProceduralClipPose>
  </weaponProceduralClipBase>
</WeaponProceduralClip.gmni_sniper_ballistic_01_PoseIdleADS>