<WeaponProceduralClip.klwe_sniper_energy_01_SwayMovement __type="WeaponProceduralClip" __ref="1941bb3c-ea70-4634-9f18-e0385fee59df" __path="libs/foundry/records/weaponproceduralclip/sniper/weaponproceduralclip.klwe_sniper_energy_01_swaymovement.xml">
  <weaponProceduralClipBase>
    <WeaponProceduralClipSway blendTime="0.3" easeFactorInc="5.25" easeFactorDec="5" strafeScopeFactor="0" rotateScopeFactor="5" velocityInterpolationMultiplier="1.2" velocityLowPassFilter="6" accelerationSmoothing="0.6" accelerationFrontAugmentation="2" verticalVelocityScale="-0.2" sprintCameraAnimation="0" lockStrafeRot="1" __type="WeaponProceduralClipBase" __polymorphicType="WeaponProceduralClipSway">
      <lookOffset x="1" y="1" __type="Vec2" />
      <horizLookRot x="0" y="-7" z="2" __type="Vec3" />
      <vertLookRot x="3" y="0" z="0" __type="Vec3" />
      <strafeOffset x="0.3" y="0.3" z="0.3" __type="Vec3" />
      <sideStrafeRot x="0" y="11" z="0" __type="Vec3" />
      <frontStrafeRot x="1.8" y="0" z="0" __type="Vec3" />
      <overshootParams velocityInterpolationMultiplier="0" velocityLowPassFilter="1" accelerationSmoothing="0" accelerationFrontAugmentation="1" __type="SWeaponProceduralClipSwayOvershoot">
        <overshootOffset x="0" y="0" z="0" __type="Vec3" />
        <sideOvershootRot x="0" y="0" z="0" __type="Ang3" />
        <frontOvershootRot x="0" y="0" z="0" __type="Ang3" />
      </overshootParams>
    </WeaponProceduralClipSway>
  </weaponProceduralClipBase>
</WeaponProceduralClip.klwe_sniper_energy_01_SwayMovement>