<AudioEnvironmentFeedbackPointDef.FeedbackPointDefault __type="AudioEnvironmentFeedbackPointDef" __ref="e3c274c4-b879-45da-819d-8e957e6d4347" __path="libs/foundry/records/audio/environmentfeedback/points/feedbackpointdefault.xml">
  <tagAndEvents>
    <AudioEnvironmentFeedbackTagAndEvent tag="41fa2c64-02ee-4831-93db-b238f8d2a21b" __type="AudioEnvironmentFeedbackTagAndEvent">
      <loopStart audioTrigger="Play_SSEF_Shared_Ship_Debris_Cloud_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="Stop_SSEF_Shared_Ship_Debris_Cloud_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementRtpcs>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Velocity_In_Debris_Field_X" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Velocity_In_Debris_Field_Y" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Velocity_In_Debris_Field_Z" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Velocity_In_Debris_Field_Magnitude" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
      </movementRtpcs>
    </AudioEnvironmentFeedbackTagAndEvent>
    <AudioEnvironmentFeedbackTagAndEvent tag="79dfb559-292a-43af-b95b-c7daf771eaa6" __type="AudioEnvironmentFeedbackTagAndEvent">
      <loopStart audioTrigger="Play_SSEF_EnvironmentFeedback_AsteroidVolume_Metal_Body_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="Stop_SSEF_EnvironmentFeedback_AsteroidVolume_Metal_Body_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementRtpcs>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Velocity_In_Asteroid_Volume_X" __type="AudioRtpc" />
              <behavior>
                <SSmoothingWithLerp lerpingFactor="0.1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingWithLerp" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Velocity_In_Asteroid_Volume_Y" __type="AudioRtpc" />
              <behavior>
                <SSmoothingWithLerp lerpingFactor="0.1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingWithLerp" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Velocity_In_Asteroid_Volume_Z" __type="AudioRtpc" />
              <behavior>
                <SSmoothingWithLerp lerpingFactor="0.1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingWithLerp" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Velocity_In_Asteroid_Volume_Magnitude" __type="AudioRtpc" />
              <behavior>
                <SSmoothingWithLerp lerpingFactor="0.1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingWithLerp" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
      </movementRtpcs>
    </AudioEnvironmentFeedbackTagAndEvent>
    <AudioEnvironmentFeedbackTagAndEvent tag="ae7b18a2-0478-4ff4-8e86-9799af4759b6" __type="AudioEnvironmentFeedbackTagAndEvent">
      <loopStart audioTrigger="Play_SSEF_EnvironmentFeedback_Wind_Metal_Body_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="Stop_SSEF_EnvironmentFeedback_Wind_Metal_Body_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementRtpcs>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Atmosphere_Velocity_X" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Atmosphere_Velocity_Y" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Atmosphere_Velocity_Z" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Atmosphere_Velocity_Magnitude" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Atmosphere_Velocity_Magnitude_VerySlowAttack" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
      </movementRtpcs>
    </AudioEnvironmentFeedbackTagAndEvent>
    <AudioEnvironmentFeedbackTagAndEvent tag="732fce87-e902-4146-a8a5-2c9dd4a0b61e" __type="AudioEnvironmentFeedbackTagAndEvent">
      <loopStart audioTrigger="Play_SSEF_EnvironmentFeedback_Snow_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="Stop_SSEF_EnvironmentFeedback_Snow_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementRtpcs>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Snow_X" __type="AudioRtpc" />
              <behavior>
                <SAverageValue frameCount="60" __type="SRtpcBehaviour" __polymorphicType="SAverageValue" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Snow_Y" __type="AudioRtpc" />
              <behavior>
                <SAverageValue frameCount="60" __type="SRtpcBehaviour" __polymorphicType="SAverageValue" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Snow_Z" __type="AudioRtpc" />
              <behavior>
                <SAverageValue frameCount="60" __type="SRtpcBehaviour" __polymorphicType="SAverageValue" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Snow_Magnitude" __type="AudioRtpc" />
              <behavior>
                <SAverageValue frameCount="60" __type="SRtpcBehaviour" __polymorphicType="SAverageValue" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
      </movementRtpcs>
    </AudioEnvironmentFeedbackTagAndEvent>
    <AudioEnvironmentFeedbackTagAndEvent tag="44dcada1-254d-4f20-a8ff-06f0060bcc76" __type="AudioEnvironmentFeedbackTagAndEvent">
      <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementRtpcs>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Sand_X" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Sand_Y" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Sand_Z" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Sand_Magnitude" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
      </movementRtpcs>
    </AudioEnvironmentFeedbackTagAndEvent>
    <AudioEnvironmentFeedbackTagAndEvent tag="ef5d3fe7-2352-48c2-bac2-c6754e3dce0e" __type="AudioEnvironmentFeedbackTagAndEvent">
      <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementRtpcs>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Ice_X" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Ice_Y" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Ice_Z" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_Ice_Magnitude" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
      </movementRtpcs>
    </AudioEnvironmentFeedbackTagAndEvent>
    <AudioEnvironmentFeedbackTagAndEvent tag="9fcb697d-e199-442a-9647-524decdf6bb2" __type="AudioEnvironmentFeedbackTagAndEvent">
      <loopStart audioTrigger="Play_SSEF_EnvironmentFeedback_DefaultDust_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="Stop_SSEF_EnvironmentFeedback_DefaultDust_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementRtpcs>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_DefaultDust_X" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_DefaultDust_Y" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_DefaultDust_Z" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_DefaultDust_Magnitude" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
      </movementRtpcs>
    </AudioEnvironmentFeedbackTagAndEvent>
    <AudioEnvironmentFeedbackTagAndEvent tag="c7e827a8-6ede-4f0f-9c5b-8dcedaa462d3" __type="AudioEnvironmentFeedbackTagAndEvent">
      <loopStart audioTrigger="Play_SSEF_EnvironmentFeedback_GasCloud_Metal_Body_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="Stop_SSEF_EnvironmentFeedback_GasCloud_Metal_Body_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementRtpcs>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_GasCloud_Velocity_X" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_GasCloud_Velocity_Y" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_GasCloud_Velocity_Z" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
        <AudioEnvironmentMovementRtpcBehavior __type="AudioEnvironmentMovementRtpcBehavior">
          <rtpcs>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_GasCloud_Velocity_Magnitude" __type="AudioRtpc" />
              <behavior>
              </behavior>
            </AudioRtpcWithBehaviour>
            <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
              <rtpc rtpc="EnvironmentFeedback_GasCloud_Velocity_Magnitude_VerySlowAttack" __type="AudioRtpc" />
              <behavior>
                <SSmoothingTimeBased attackSlew="5" releaseSlew="2" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
              </behavior>
            </AudioRtpcWithBehaviour>
          </rtpcs>
        </AudioEnvironmentMovementRtpcBehavior>
      </movementRtpcs>
    </AudioEnvironmentFeedbackTagAndEvent>
  </tagAndEvents>
</AudioEnvironmentFeedbackPointDef.FeedbackPointDefault>