<EntityClassDefinition.ANVL_F7A_CML_Flare Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="a153bc13-b348-47a4-8bae-1ce22b0b4023" __type="EntityClassDefinition" __ref="de5d5a8e-c69d-44a3-9126-415d87a17e60" __path="libs/foundry/records/entities/scitem/ships/countermeasures/anvl_f7a_cml_flare.xml">
  <tags />
  <StaticEntityClassData>
    <DefaultEntitlementEntityParams entitlementPolicy="8a1fdd48-7896-4774-a110-2466190e1a07" canEntitleThroughWebsite="1" __type="EntityClassStaticDataParams" __polymorphicType="DefaultEntitlementEntityParams" />
  </StaticEntityClassData>
  <Components>
    <EntityComponentPowerConnection PowerBase="1" PowerDraw="1" TimeToReachDrawRequest="0" SafeguardPriority="0" DisplayedInPoweredItemList="0" IsThrottleable="0" IsOverclockable="0" OverclockThresholdMin="0" OverclockThresholdMax="0" OverpowerPerformance="0" OverclockPerformance="0" PowerToEM="50" DecayRateOfEM="0.15" WarningDelayTime="0.3" WarningDisplayTime="8" MisfireItemTypeLocID="@LOC_PLACEHOLDER" __type="DataForgeComponentParams" __polymorphicType="EntityComponentPowerConnection">
      <MisfireGenerationParams>
      </MisfireGenerationParams>
      <MisfireEvents __type="SMisfireEvents">
        <MinorMisfires />
        <MajorMisfires />
        <CriticalMisfires />
      </MisfireEvents>
    </EntityComponentPowerConnection>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/Spaceships/Weapons/Countermeasure_Launcher/anvl/ANVL_F7A_Countermeasure_Launcher.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SCItemWeaponComponentParams ammoContainerRecord="00000000-0000-0000-0000-000000000000" ShouldIgnorePrimaryAmmoContainer="0" geometryTags="" supplementaryFireTime="0" proceduralAnimationRecord="00000000-0000-0000-0000-000000000000" actorProceduralRecoilConfig="00000000-0000-0000-0000-000000000000" fireOnAim="0" autoAimMuzzleAngleOverwrite="-1" aimableAnglesRecord="00000000-0000-0000-0000-000000000000" gimbalModeModifierRecord="00000000-0000-0000-0000-000000000000" arModifierRecord="00000000-0000-0000-0000-000000000000" useAdsHelper="1" isAllowedInGreenZones="0" uncollapseOnTurnedOn="0" allowFiringDuringFiremodeSwitch="1" __type="DataForgeComponentParams" __polymorphicType="SCItemWeaponComponentParams">
      <secondaryAmmoContainers />
      <defaultAdsCameraOffset x="0" y="0" z="0" __type="Vec3" />
      <onAttachParams />
      <reticleParams defaultReticle="none" adsReticle="none" __type="SWeaponReticleParams" />
      <weaponAIData idealCombatRange="50" CombatRangeCategory="Medium" baseAccuracy="1" impactRadiusForFriendlyFire="0" firingValidationAngleTolerance="10" bulletBendingAngleLimit="-1" canShootWhenObstructed="0" __type="SWeaponAIDataParams">
        <accuracyRange minimum="1" maximum="100" __type="Range" />
        <accuracyRangeCurve useLUT="0" __type="BezierCurve">
          <points />
        </accuracyRangeCurve>
        <shootingTimeAccuracyData maxShootingTime="10" __type="SWeaponAIShootingTimeAccuracyData">
          <timePrecisionCurve useLUT="0" __type="BezierCurve">
            <points />
          </timePrecisionCurve>
        </shootingTimeAccuracyData>
        <weaponAimingMethod>
          <WeaponAIAimingMethodDirect enableSpread="0" __type="WeaponAIAimingMethod" __polymorphicType="WeaponAIAimingMethodDirect" />
        </weaponAimingMethod>
        <aiFiringActionParams />
      </weaponAIData>
      <connectionParams powerActiveCooldown="1" heatRateOnline="25" lockOnOnverheat="0" maxGlow="100" glowTag="00000000-0000-0000-0000-000000000000" heatReduceWhenOverheatIsFixed="100000" __type="SWeaponConnectionParams">
        <simplifiedHeatParams>
        </simplifiedHeatParams>
        <noPowerStats fireRate="0" fireRateMultiplier="1" damageMultiplier="1" damageOverTimeMultiplier="1" projectileSpeedMultiplier="1" pellets="0" burstShots="0" ammoCost="0" ammoCostMultiplier="1" heatGenerationMultiplier="1" soundRadiusMultiplier="1" chargeTimeMultiplier="1" useAlternateProjectileVisuals="0" useAugmentedRealityProjectiles="0" __type="SWeaponStats">
          <recoilModifier decayMultiplier="1" endDecayMultiplier="1" fireRecoilTimeMultiplier="1" fireRecoilStrengthFirstMultiplier="1" fireRecoilStrengthMultiplier="1" angleRecoilStrengthMultiplier="1" randomnessMultiplier="1" randomnessBackPushMultiplier="1" frontalOscillationRotationMultiplier="1" frontalOscillationStrengthMultiplier="1" frontalOscillationDecayMultiplier="1" frontalOscillationRandomnessMultiplier="1" animatedRecoilMultiplier="1" __type="SRecoilModifier">
            <headRotationMultiplier x="1" y="1" z="1" __type="Vec3" />
            <aimRecoilModifier randomPitchMultiplier="1" randomYawMultiplier="1" decayMultiplier="1" endDecayMultiplier="1" __type="SAimRecoilModifier">
              <maxMultiplier x="1" y="1" __type="Vec2" />
              <shotKickFirstMultiplier x="1" y="1" __type="Vec2" />
              <shotKickMultiplier x="1" y="1" __type="Vec2" />
              <curveRecoil yawMaxDegreesModifier="1" pitchMaxDegreesModifier="1" rollMaxDegreesModifier="1" maxFireTimeModifier="1" recoilSmoothTimeModifier="1" decayStartTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralAimRecoilCurveModifiersDef">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseCurvesModifier yawNoiseMaxValueModifier="1" pitchNoiseMaxValueModifier="1" rollNoiseMaxValueModifier="1" __type="SActorProceduralAimRecoilCurveNoiseModifiersDef" />
              </curveRecoil>
            </aimRecoilModifier>
            <curveRecoil recoilTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralHandsRecoilCurveModifiersDef">
              <positionModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </positionModifiers>
              <rotationModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </rotationModifiers>
              <positionDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </positionDecayModifiers>
              <rotationDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationDecayModifiers>
            </curveRecoil>
            <curveRecoilHead headRecoilTimeModifier="1" frequencyModifier="1" smoothingSpeedModifier="1" __type="SWeaponProceduralHeadRecoilCurveModifierDef">
              <positionModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </positionModifier>
              <rotationModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationModifier>
            </curveRecoilHead>
          </recoilModifier>
          <spreadModifier minMultiplier="1" maxMultiplier="1" firstAttackMultiplier="1" attackMultiplier="1" decayMultiplier="1" additiveModifier="0" __type="SSpreadModifier" />
          <aimModifier zoomScale="1" secondZoomScale="1" zoomTimeScale="1" hideWeaponInADS="0" fstopMultiplier="1" __type="SAimModifier" />
          <regenModifier powerRatioMultiplier="1" maxAmmoLoadMultiplier="1" maxRegenPerSecMultiplier="1" __type="SRegenConsumerModifier" />
          <salvageModifier salvageSpeedMultiplier="1" radiusMultiplier="1" extractionEfficiency="1" __type="SSalvageModifier" />
        </noPowerStats>
        <underpowerStats fireRate="0" fireRateMultiplier="1" damageMultiplier="1" damageOverTimeMultiplier="1" projectileSpeedMultiplier="1" pellets="0" burstShots="0" ammoCost="0" ammoCostMultiplier="1" heatGenerationMultiplier="1" soundRadiusMultiplier="1" chargeTimeMultiplier="1" useAlternateProjectileVisuals="0" useAugmentedRealityProjectiles="0" __type="SWeaponStats">
          <recoilModifier decayMultiplier="1" endDecayMultiplier="1" fireRecoilTimeMultiplier="1" fireRecoilStrengthFirstMultiplier="1" fireRecoilStrengthMultiplier="1" angleRecoilStrengthMultiplier="1" randomnessMultiplier="1" randomnessBackPushMultiplier="1" frontalOscillationRotationMultiplier="1" frontalOscillationStrengthMultiplier="1" frontalOscillationDecayMultiplier="1" frontalOscillationRandomnessMultiplier="1" animatedRecoilMultiplier="1" __type="SRecoilModifier">
            <headRotationMultiplier x="1" y="1" z="1" __type="Vec3" />
            <aimRecoilModifier randomPitchMultiplier="1" randomYawMultiplier="1" decayMultiplier="1" endDecayMultiplier="1" __type="SAimRecoilModifier">
              <maxMultiplier x="1" y="1" __type="Vec2" />
              <shotKickFirstMultiplier x="1" y="1" __type="Vec2" />
              <shotKickMultiplier x="1" y="1" __type="Vec2" />
              <curveRecoil yawMaxDegreesModifier="1" pitchMaxDegreesModifier="1" rollMaxDegreesModifier="1" maxFireTimeModifier="1" recoilSmoothTimeModifier="1" decayStartTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralAimRecoilCurveModifiersDef">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseCurvesModifier yawNoiseMaxValueModifier="1" pitchNoiseMaxValueModifier="1" rollNoiseMaxValueModifier="1" __type="SActorProceduralAimRecoilCurveNoiseModifiersDef" />
              </curveRecoil>
            </aimRecoilModifier>
            <curveRecoil recoilTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralHandsRecoilCurveModifiersDef">
              <positionModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </positionModifiers>
              <rotationModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </rotationModifiers>
              <positionDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </positionDecayModifiers>
              <rotationDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationDecayModifiers>
            </curveRecoil>
            <curveRecoilHead headRecoilTimeModifier="1" frequencyModifier="1" smoothingSpeedModifier="1" __type="SWeaponProceduralHeadRecoilCurveModifierDef">
              <positionModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </positionModifier>
              <rotationModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationModifier>
            </curveRecoilHead>
          </recoilModifier>
          <spreadModifier minMultiplier="1" maxMultiplier="1" firstAttackMultiplier="1" attackMultiplier="1" decayMultiplier="1" additiveModifier="0" __type="SSpreadModifier" />
          <aimModifier zoomScale="1" secondZoomScale="1" zoomTimeScale="1" hideWeaponInADS="0" fstopMultiplier="1" __type="SAimModifier" />
          <regenModifier powerRatioMultiplier="1" maxAmmoLoadMultiplier="1" maxRegenPerSecMultiplier="1" __type="SRegenConsumerModifier" />
          <salvageModifier salvageSpeedMultiplier="1" radiusMultiplier="1" extractionEfficiency="1" __type="SSalvageModifier" />
        </underpowerStats>
        <overpowerStats fireRate="0" fireRateMultiplier="1" damageMultiplier="1" damageOverTimeMultiplier="1" projectileSpeedMultiplier="1" pellets="0" burstShots="0" ammoCost="0" ammoCostMultiplier="1" heatGenerationMultiplier="1" soundRadiusMultiplier="1" chargeTimeMultiplier="1" useAlternateProjectileVisuals="0" useAugmentedRealityProjectiles="0" __type="SWeaponStats">
          <recoilModifier decayMultiplier="1" endDecayMultiplier="1" fireRecoilTimeMultiplier="1" fireRecoilStrengthFirstMultiplier="1" fireRecoilStrengthMultiplier="1" angleRecoilStrengthMultiplier="1" randomnessMultiplier="1" randomnessBackPushMultiplier="1" frontalOscillationRotationMultiplier="1" frontalOscillationStrengthMultiplier="1" frontalOscillationDecayMultiplier="1" frontalOscillationRandomnessMultiplier="1" animatedRecoilMultiplier="1" __type="SRecoilModifier">
            <headRotationMultiplier x="1" y="1" z="1" __type="Vec3" />
            <aimRecoilModifier randomPitchMultiplier="1" randomYawMultiplier="1" decayMultiplier="1" endDecayMultiplier="1" __type="SAimRecoilModifier">
              <maxMultiplier x="1" y="1" __type="Vec2" />
              <shotKickFirstMultiplier x="1" y="1" __type="Vec2" />
              <shotKickMultiplier x="1" y="1" __type="Vec2" />
              <curveRecoil yawMaxDegreesModifier="1" pitchMaxDegreesModifier="1" rollMaxDegreesModifier="1" maxFireTimeModifier="1" recoilSmoothTimeModifier="1" decayStartTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralAimRecoilCurveModifiersDef">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseCurvesModifier yawNoiseMaxValueModifier="1" pitchNoiseMaxValueModifier="1" rollNoiseMaxValueModifier="1" __type="SActorProceduralAimRecoilCurveNoiseModifiersDef" />
              </curveRecoil>
            </aimRecoilModifier>
            <curveRecoil recoilTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralHandsRecoilCurveModifiersDef">
              <positionModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </positionModifiers>
              <rotationModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </rotationModifiers>
              <positionDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </positionDecayModifiers>
              <rotationDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationDecayModifiers>
            </curveRecoil>
            <curveRecoilHead headRecoilTimeModifier="1" frequencyModifier="1" smoothingSpeedModifier="1" __type="SWeaponProceduralHeadRecoilCurveModifierDef">
              <positionModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </positionModifier>
              <rotationModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationModifier>
            </curveRecoilHead>
          </recoilModifier>
          <spreadModifier minMultiplier="1" maxMultiplier="1" firstAttackMultiplier="1" attackMultiplier="1" decayMultiplier="1" additiveModifier="0" __type="SSpreadModifier" />
          <aimModifier zoomScale="1" secondZoomScale="1" zoomTimeScale="1" hideWeaponInADS="0" fstopMultiplier="1" __type="SAimModifier" />
          <regenModifier powerRatioMultiplier="1" maxAmmoLoadMultiplier="1" maxRegenPerSecMultiplier="1" __type="SRegenConsumerModifier" />
          <salvageModifier salvageSpeedMultiplier="1" radiusMultiplier="1" extractionEfficiency="1" __type="SSalvageModifier" />
        </overpowerStats>
        <overclockStats fireRate="0" fireRateMultiplier="1" damageMultiplier="1" damageOverTimeMultiplier="1" projectileSpeedMultiplier="1" pellets="0" burstShots="0" ammoCost="0" ammoCostMultiplier="1" heatGenerationMultiplier="1" soundRadiusMultiplier="1" chargeTimeMultiplier="1" useAlternateProjectileVisuals="0" useAugmentedRealityProjectiles="0" __type="SWeaponStats">
          <recoilModifier decayMultiplier="1" endDecayMultiplier="1" fireRecoilTimeMultiplier="1" fireRecoilStrengthFirstMultiplier="1" fireRecoilStrengthMultiplier="1" angleRecoilStrengthMultiplier="1" randomnessMultiplier="1" randomnessBackPushMultiplier="1" frontalOscillationRotationMultiplier="1" frontalOscillationStrengthMultiplier="1" frontalOscillationDecayMultiplier="1" frontalOscillationRandomnessMultiplier="1" animatedRecoilMultiplier="1" __type="SRecoilModifier">
            <headRotationMultiplier x="1" y="1" z="1" __type="Vec3" />
            <aimRecoilModifier randomPitchMultiplier="1" randomYawMultiplier="1" decayMultiplier="1" endDecayMultiplier="1" __type="SAimRecoilModifier">
              <maxMultiplier x="1" y="1" __type="Vec2" />
              <shotKickFirstMultiplier x="1" y="1" __type="Vec2" />
              <shotKickMultiplier x="1" y="1" __type="Vec2" />
              <curveRecoil yawMaxDegreesModifier="1" pitchMaxDegreesModifier="1" rollMaxDegreesModifier="1" maxFireTimeModifier="1" recoilSmoothTimeModifier="1" decayStartTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralAimRecoilCurveModifiersDef">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseCurvesModifier yawNoiseMaxValueModifier="1" pitchNoiseMaxValueModifier="1" rollNoiseMaxValueModifier="1" __type="SActorProceduralAimRecoilCurveNoiseModifiersDef" />
              </curveRecoil>
            </aimRecoilModifier>
            <curveRecoil recoilTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralHandsRecoilCurveModifiersDef">
              <positionModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </positionModifiers>
              <rotationModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </rotationModifiers>
              <positionDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </positionDecayModifiers>
              <rotationDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationDecayModifiers>
            </curveRecoil>
            <curveRecoilHead headRecoilTimeModifier="1" frequencyModifier="1" smoothingSpeedModifier="1" __type="SWeaponProceduralHeadRecoilCurveModifierDef">
              <positionModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </positionModifier>
              <rotationModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationModifier>
            </curveRecoilHead>
          </recoilModifier>
          <spreadModifier minMultiplier="1" maxMultiplier="1" firstAttackMultiplier="1" attackMultiplier="1" decayMultiplier="1" additiveModifier="0" __type="SSpreadModifier" />
          <aimModifier zoomScale="1" secondZoomScale="1" zoomTimeScale="1" hideWeaponInADS="0" fstopMultiplier="1" __type="SAimModifier" />
          <regenModifier powerRatioMultiplier="1" maxAmmoLoadMultiplier="1" maxRegenPerSecMultiplier="1" __type="SRegenConsumerModifier" />
          <salvageModifier salvageSpeedMultiplier="1" radiusMultiplier="1" extractionEfficiency="1" __type="SSalvageModifier" />
        </overclockStats>
        <heatStats fireRate="0" fireRateMultiplier="1" damageMultiplier="1" damageOverTimeMultiplier="1" projectileSpeedMultiplier="1" pellets="0" burstShots="0" ammoCost="0" ammoCostMultiplier="1" heatGenerationMultiplier="1" soundRadiusMultiplier="1" chargeTimeMultiplier="1" useAlternateProjectileVisuals="0" useAugmentedRealityProjectiles="0" __type="SWeaponStats">
          <recoilModifier decayMultiplier="1" endDecayMultiplier="1" fireRecoilTimeMultiplier="1" fireRecoilStrengthFirstMultiplier="1" fireRecoilStrengthMultiplier="1" angleRecoilStrengthMultiplier="1" randomnessMultiplier="1" randomnessBackPushMultiplier="1" frontalOscillationRotationMultiplier="1" frontalOscillationStrengthMultiplier="1" frontalOscillationDecayMultiplier="1" frontalOscillationRandomnessMultiplier="1" animatedRecoilMultiplier="1" __type="SRecoilModifier">
            <headRotationMultiplier x="1" y="1" z="1" __type="Vec3" />
            <aimRecoilModifier randomPitchMultiplier="1" randomYawMultiplier="1" decayMultiplier="1" endDecayMultiplier="1" __type="SAimRecoilModifier">
              <maxMultiplier x="1" y="1" __type="Vec2" />
              <shotKickFirstMultiplier x="1" y="1" __type="Vec2" />
              <shotKickMultiplier x="1" y="1" __type="Vec2" />
              <curveRecoil yawMaxDegreesModifier="1" pitchMaxDegreesModifier="1" rollMaxDegreesModifier="1" maxFireTimeModifier="1" recoilSmoothTimeModifier="1" decayStartTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralAimRecoilCurveModifiersDef">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseCurvesModifier yawNoiseMaxValueModifier="1" pitchNoiseMaxValueModifier="1" rollNoiseMaxValueModifier="1" __type="SActorProceduralAimRecoilCurveNoiseModifiersDef" />
              </curveRecoil>
            </aimRecoilModifier>
            <curveRecoil recoilTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralHandsRecoilCurveModifiersDef">
              <positionModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </positionModifiers>
              <rotationModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </rotationModifiers>
              <positionDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </positionDecayModifiers>
              <rotationDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationDecayModifiers>
            </curveRecoil>
            <curveRecoilHead headRecoilTimeModifier="1" frequencyModifier="1" smoothingSpeedModifier="1" __type="SWeaponProceduralHeadRecoilCurveModifierDef">
              <positionModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </positionModifier>
              <rotationModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationModifier>
            </curveRecoilHead>
          </recoilModifier>
          <spreadModifier minMultiplier="1" maxMultiplier="1" firstAttackMultiplier="1" attackMultiplier="1" decayMultiplier="1" additiveModifier="0" __type="SSpreadModifier" />
          <aimModifier zoomScale="1" secondZoomScale="1" zoomTimeScale="1" hideWeaponInADS="0" fstopMultiplier="1" __type="SAimModifier" />
          <regenModifier powerRatioMultiplier="1" maxAmmoLoadMultiplier="1" maxRegenPerSecMultiplier="1" __type="SRegenConsumerModifier" />
          <salvageModifier salvageSpeedMultiplier="1" radiusMultiplier="1" extractionEfficiency="1" __type="SSalvageModifier" />
        </heatStats>
        <rangedHeatStats />
        <overheatLockedStats>
        </overheatLockedStats>
        <overheatTag tag="" __type="SMannequinTagParams" />
        <overheatEffects />
      </connectionParams>
      <weaponRegenConsumerParams>
      </weaponRegenConsumerParams>
      <scopeZoomCurve useLUT="0" __type="BezierCurve">
        <points />
      </scopeZoomCurve>
      <aimAction>
      </aimAction>
      <fireActions>
        <SWeaponActionFireBurstParams name="Burst" localisedName="@FireMode_Burst" entityTag="00000000-0000-0000-0000-000000000000" uiBindingsTag="7d6bca39-a26a-49e9-bdea-e4a69e8a52aa" aiShootingMode="Burst" hasReloadModesOnUI="0" shotCount="1" fireRate="450" heatPerShot="0" wearPerShot="0" cooldownTime="0.5" recoil="00000000-0000-0000-0000-000000000000" misfire="00000000-0000-0000-0000-000000000000" __type="SWeaponActionParams" __polymorphicType="SWeaponActionFireBurstParams">
          <mannequinTag tag="" __type="SMannequinTagParams" />
          <entityTags __type="TagList">
            <tags />
          </entityTags>
          <switchFireModeAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <selectableCondition>
          </selectableCondition>
          <launchParams>
            <SProjectileLauncher fireHelper="muzzle_out" muzzleHelper="" ammoCost="1" pelletCount="1" damageMultiplier="1" soundRadius="150" projectileType="Primary" __type="SLauncherBase" __polymorphicType="SProjectileLauncher">
              <spreadParams min="4" max="10" firstAttack="0" attack="0" decay="0" __type="SSpreadParams" />
            </SProjectileLauncher>
          </launchParams>
          <fireFragment fragment="" forceWeaponController="0" __type="SFragmentParams" />
          <startFireAudioTrigger audioTrigger="Play_WPCL_Countermeasure_Launch_Decoy_BEHR" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <startFireOneShotAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <stopFireAudioTrigger audioTrigger="Stop_WPCL_Countermeasure_Launch_Decoy_BEHR" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <dryFireAudioTrigger audioTrigger="Play_WPCD_Countermeasure_DryFire_Decoy" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <burstSizeRTPC rtpc="Weapon_Burst_Size" __type="AudioRtpc" />
          <fireRateRTPC rtpc="Weapon_Fire_Rate" __type="AudioRtpc" />
          <fireEffects />
          <stopFireEffects />
          <vibrationParams normalVibration="0" playerVibration="0" __type="SWeaponVibrationParams" />
          <signatureEmitterParams>
          </signatureEmitterParams>
        </SWeaponActionFireBurstParams>
      </fireActions>
      <audioParams visorAudioAvailable="0" __type="SWeaponAudioParams">
        <ammoCountRTPC rtpc="Ammo_Count_Normalised" __type="AudioRtpc" />
        <weaponPowerRTPC rtpc="Weapon_Power_Level" __type="AudioRtpc" />
        <switchFireModeAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <weaponHeatRTPC rtpc="Weapon_Heat_Level" __type="AudioRtpc" />
        <overheatAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <overheatEndAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audioParams>
      <audioReportEnvironmentParams maxTriggers="6" __type="SWeaponAudioReportEnvironmentParams">
        <reportEnvironments />
      </audioReportEnvironmentParams>
      <specialEffectsParams>
        <SWeaponParticleEffectParamsArray __type="SWeaponParticleEffectParamsArray">
          <effects />
        </SWeaponParticleEffectParamsArray>
        <SWeaponParticleEffectParamsArray __type="SWeaponParticleEffectParamsArray">
          <effects />
        </SWeaponParticleEffectParamsArray>
        <SWeaponParticleEffectParamsArray __type="SWeaponParticleEffectParamsArray">
          <effects />
        </SWeaponParticleEffectParamsArray>
      </specialEffectsParams>
      <turnedOnEffects />
      <fireSpinAnimationParams>
      </fireSpinAnimationParams>
      <weaponDegradationModifier>
      </weaponDegradationModifier>
      <misfireParams __type="SWeaponMisfireParams">
        <majorMisfireEffects />
        <criticalMisfireEffects />
      </misfireParams>
      <overrideDisplayStats>
        <Single value="-1" />
        <Single value="-1" />
        <Single value="-1" />
        <Single value="-1" />
        <Single value="-1" />
        <Single value="-1" />
        <Single value="-1" />
        <Single value="-1" />
      </overrideDisplayStats>
      <ammoRepoolParams bulletsPerSecond="30" unstowMagDuration="3" fullMagMergeDuration="0.01" __type="SWeaponAmmoRepoolParams" />
    </SCItemWeaponComponentParams>
    <SAmmoContainerComponentParams initialAmmoCount="48" maxAmmoCount="48" maxRestockCount="3" lowAmmoWarningPercentage="0.1" ammoParamsRecord="9621efe3-86b7-4da3-ac4a-430394f53bf4" secondaryAmmoParamsRecord="00000000-0000-0000-0000-000000000000" ammoContainerType="Primary" despawnEmptyAmmoContainer="1" allowAmmoRepool="1" emptyGeometryTag="empty" ammoCountAnimationBlendTime="0" __type="DataForgeComponentParams" __polymorphicType="SAmmoContainerComponentParams">
      <ammoCountFragment fragment="" forceWeaponController="0" __type="SFragmentParams" />
      <hideAttachments />
      <attachableEntities />
    </SAmmoContainerComponentParams>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="WeaponDefensive" SubType="CountermeasureLauncher" Size="1" Grade="1" Manufacturer="b922abdb-0634-4358-9eee-60118f3cf3a7" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_NameANVL_CML_Flare" ShortName="@hud_countermeasure_decoy" Description="@item_DescANVL_CML_Flare" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="84000" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.2233005" y="2.211008" z="0.801895" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
          <Vec3 x="0.75" y="2.25" z="0.75" __type="Vec3" />
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="150" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SHealthComponentParams Health="1000" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
        </particleEffects>
        <materialEffects>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <SCItemPurchasableParams displayName="@LOC_PLACEHOLDER" displayType="@LOC_PLACEHOLDER" displayThumbnail="" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@shop_ui_item_action_try" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
    <SARDataComponentParams dataType="ShopItem" rangeMin="1" rangeMax="5" labelMovementType="Fixed" visibleThroughWalls="1" labelZOrientationOffset="0" title1="@LOC_EMPTY" title2="@LOC_EMPTY" subtitle1="@LOC_EMPTY" subtitle2="@LOC_EMPTY" description="@LOC_EMPTY" scaleCapDistance="10" __type="DataForgeComponentParams" __polymorphicType="SARDataComponentParams">
      <labelAttachOffset x="0" y="0" z="0" __type="Vec3" />
      <queryOffset x="0" y="0" z="0" __type="Vec3" />
      <labelScale x="1" y="1" z="1" __type="Vec3" />
    </SARDataComponentParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
  </Components>
</EntityClassDefinition.ANVL_F7A_CML_Flare>