<TacticalQuery.FindAllCovers name="FindAllCovers" type="TacticalPointQuery" __type="TacticalQuery" __ref="54b29ce4-af8e-4b07-9556-f6b5d71298c8" __path="libs/foundry/records/tacticalquery/tpsqueries/sharedqueries/findallcovers.xml">
  <options>
    <TQSEmbeddedOption __type="TQSOption" __polymorphicType="TQSEmbeddedOption">
      <requirements __type="TagsDNF">
        <terms />
      </requirements>
      <content __type="TQSOptionContent">
        <parameters />
        <generation>
          <TQSInputIntValue condition="allCovers_around_puppet" value="20" __type="TQSInput" __polymorphicType="TQSInputIntValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSInputIntValue>
        </generation>
        <conditions>
          <TQSInputBoolValue condition="isPointReachable_from_puppet" value="1" __type="TQSInput" __polymorphicType="TQSInputBoolValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSInputBoolValue>
        </conditions>
        <weights />
      </content>
      <optionOverrides />
    </TQSEmbeddedOption>
  </options>
</TacticalQuery.FindAllCovers>