<MissionBrokerEntry.KillAllAnimalsAtLocation_Stanton1_Hard notForRelease="0" owner="c6f240c9-1bb8-44b4-9a32-bf914e5bf002" missionModule="Libs/Subsumption/Missions/PU/JobBoardMissions/AnimalMissions/KillAllAnimals/KillAllAnimalsAtLocation.xml" playerFacingDebugName="" title="@Hurston_killcreatureslocation_onetype_multilocation_title_01" titleHUD="@LOC_UNINITIALIZED" description="@Hurston_killcreatureslocation_onetype_multilocation_desc_01" missionGiver="@hurston_from" commsChannelName="@LOC_UNINITIALIZED" type="62f92440-202a-43d3-9cb8-b917d4e4a102" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="551af60b-7727-4936-acc7-763d25d7a1de" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="-1" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="5" respawnTimeVariation="2" instanceHasLifeTime="1" showLifeTimeInMobiGlas="1" instanceLifeTime="5" instanceLifeTimeVariation="2" canReacceptAfterAbandoning="0" abandonedCooldownTime="1" abandonedCooldownTimeVariation="1" canReacceptAfterFailing="0" hasPersonalCooldown="0" personalCooldownTime="1" personalCooldownTimeVariation="1" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="00000000-0000-0000-0000-000000000000" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="a384f6ae-6140-4380-a8e0-bf886a413d26" __path="libs/foundry/records/missionbroker/jobboard/animals/killanimals/killallanimalsatlocation_stanton1_hard.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="18500" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="66bfae03-86c1-4982-977b-09bfcfc05e1a" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" reward="0896e681-c035-425b-b689-779790b9371d" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="66bfae03-86c1-4982-977b-09bfcfc05e1a" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="aeda9081-30bd-4f3f-938b-1a5362905e25" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="66bfae03-86c1-4982-977b-09bfcfc05e1a" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" reward="b55dfc36-301a-412a-8e82-d43e469bdb43" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="66bfae03-86c1-4982-977b-09bfcfc05e1a" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="c8df2809-5dd3-452e-9d03-12ede43fa8f4" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="66bfae03-86c1-4982-977b-09bfcfc05e1a" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" reward="506f39e7-7d9a-4ec7-a74e-c1f5b47e58d7" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="66bfae03-86c1-4982-977b-09bfcfc05e1a" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="506f39e7-7d9a-4ec7-a74e-c1f5b47e58d7" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="66bfae03-86c1-4982-977b-09bfcfc05e1a" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" comparison="GreaterThanOrEqualTo" standing="1e2a0269-d0a2-463a-90ce-52269c8ee307" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="MissionLocation1_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="4b19ede7-5ce3-4964-b2ca-21f9117cb2fe" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="d5d68f8c-005a-439b-91ee-3ce637306d09" />
                    <Reference value="89ae7fab-6f67-4177-abe9-0275bf908a7e" />
                    <Reference value="6917e6bd-d6fd-446e-9a23-3238a505cc52" />
                    <Reference value="04a7053f-af5f-4bb4-964d-27459640fb7b" />
                    <Reference value="2c49d0df-ab02-44d3-ba6d-260889fce11e" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionLocation2_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="4b19ede7-5ce3-4964-b2ca-21f9117cb2fe" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="d5d68f8c-005a-439b-91ee-3ce637306d09" />
                    <Reference value="89ae7fab-6f67-4177-abe9-0275bf908a7e" />
                    <Reference value="6917e6bd-d6fd-446e-9a23-3238a505cc52" />
                    <Reference value="04a7053f-af5f-4bb4-964d-27459640fb7b" />
                    <Reference value="2c49d0df-ab02-44d3-ba6d-260889fce11e" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionLocation3_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="4b19ede7-5ce3-4964-b2ca-21f9117cb2fe" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="d5d68f8c-005a-439b-91ee-3ce637306d09" />
                    <Reference value="89ae7fab-6f67-4177-abe9-0275bf908a7e" />
                    <Reference value="6917e6bd-d6fd-446e-9a23-3238a505cc52" />
                    <Reference value="04a7053f-af5f-4bb4-964d-27459640fb7b" />
                    <Reference value="2c49d0df-ab02-44d3-ba6d-260889fce11e" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="TargetTags_BP" extendedTextToken="Items" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags>
              <Reference value="92ebe5ef-e7cb-4078-9aa7-aad880b8f570" />
            </tags>
          </tags>
          <negativeTags __type="TagList">
            <tags>
              <Reference value="a90e7bda-8a35-4de1-9d95-3c4a138b5d55" />
              <Reference value="3770d50b-db04-40a0-8c67-e24c2c6a5295" />
              <Reference value="53f90140-fc9c-4d49-add9-220d0e2f6491" />
            </tags>
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="AmountToKill_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="10" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="AmountOfCaves_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="3" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionLocations_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Creature_BP" extendedTextToken="Creature" __type="MissionProperty">
      <value>
        <MissionPropertyValue_EntitySpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_EntitySpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_EntityGroup Name="" __type="SpawnDescription_EntityGroup">
              <entities>
                <SpawnDescription_EntityOptions __type="SpawnDescription_EntityOptions">
                  <options>
                    <SpawnDescription_Entity amount="1" weight="1" __type="SpawnDescription_Entity">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="92ebe5ef-e7cb-4078-9aa7-aad880b8f570" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags>
                          <Reference value="53f90140-fc9c-4d49-add9-220d0e2f6491" />
                          <Reference value="3770d50b-db04-40a0-8c67-e24c2c6a5295" />
                          <Reference value="a90e7bda-8a35-4de1-9d95-3c4a138b5d55" />
                          <Reference value="45f3e826-a686-4399-8ad7-b92af0511988" />
                        </tags>
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags>
                          <Reference value="92ebe5ef-e7cb-4078-9aa7-aad880b8f570" />
                        </tags>
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Entity>
                  </options>
                </SpawnDescription_EntityOptions>
              </entities>
            </SpawnDescription_EntityGroup>
          </spawnDescriptions>
        </MissionPropertyValue_EntitySpawnDescriptions>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.KillAllAnimalsAtLocation_Stanton1_Hard>