<BuildingBlocks_Timeline.AC_Pulse_Alpha_TimeOffset_B_02 __type="BuildingBlocks_Timeline" __ref="3b625184-e79a-4304-8192-427fd1cb1c06" __path="libs/foundry/records/ui/buildingblocks/animationtimelines/common/ac_pulse_alpha_timeoffset_b_02.xml">
  <timeline __type="BuildingBlocks_TimelineTypeBase" __polymorphicType="BuildingBlocks_TimelineTypeEmbedded">
    <keyframes>
      <BuildingBlocks_Keyframe percent="0" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="Alpha" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.23" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="EaseInOutQuad" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="Alpha" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.33" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="EaseInOutQuad" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="Alpha" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.56" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="Alpha" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.9" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="Alpha" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="1" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="Alpha" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
    </keyframes>
  </timeline>
</BuildingBlocks_Timeline.AC_Pulse_Alpha_TimeOffset_B_02>