<BuildingBlocks_Timeline.T_DotDotDot __type="BuildingBlocks_Timeline" __ref="06a8a592-999a-477f-9408-d87f0d88823c" __path="libs/foundry/records/ui/buildingblocks/animationtimelines/common/t_dotdotdot.xml">
  <timeline __type="BuildingBlocks_TimelineTypeBase" __polymorphicType="BuildingBlocks_TimelineTypeEmbedded">
    <keyframes>
      <BuildingBlocks_Keyframe percent="0" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierLocalization field="Text" value="@LOC_EMPTY" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierLocalization" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.25" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierLocalization field="Text" value="@concate_misc_signs_." __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierLocalization" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.5" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierLocalization field="Text" value="@concate_misc_signs_.." __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierLocalization" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.75" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierLocalization field="Text" value="@concate_misc_signs_..." __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierLocalization" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
    </keyframes>
  </timeline>
</BuildingBlocks_Timeline.T_DotDotDot>