<MissionBrokerEntry.Tutorial01_Basics_NewBabbage notForRelease="0" owner="999bb7b7-c76c-41de-bffb-7bd7e248bb6d" missionModule="Libs/Subsumption/Missions/PU/PU_Missions/Tutorial/Tutorial01_Basics.xml" playerFacingDebugName="" title="@Tutorial01_MissionTitle" titleHUD="@Tutorial01_MissionTitle" description="@Tutorial01_MissionDesc" missionGiver="@tutorial_from" commsChannelName="@LOC_UNINITIALIZED" type="9c585972-95b7-4408-ad72-aa9858545958" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="5a529db7-1a4e-45b0-bdcb-a5a0c7a7fc57" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="-1" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="0" onceOnly="1" tutorial="1" displayAlliedMarkers="0" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="0" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="0" respawnTimeVariation="0" instanceHasLifeTime="0" showLifeTimeInMobiGlas="0" instanceLifeTime="0" instanceLifeTimeVariation="0" canReacceptAfterAbandoning="0" abandonedCooldownTime="0" abandonedCooldownTimeVariation="0" canReacceptAfterFailing="0" hasPersonalCooldown="0" personalCooldownTime="0" personalCooldownTimeVariation="0" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="00000000-0000-0000-0000-000000000000" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="715ca235-2320-4ce6-8aad-bb742de0bb25" __path="libs/foundry/records/missionbroker/pu_missions/tutorial/tutorial01_basics_newbabbage.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="15000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="MissionLocation_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="24ec0a0f-af04-40e3-9575-89b9285330f4" />
                    <Reference value="ff4d704a-7840-4577-ba64-7d4bd709ab9d" />
                    <Reference value="505615f0-20be-4b9b-9e42-10de637fc565" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="OutOfRangeDistance_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="-1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PlayerControlsHintTimer_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="10" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Food_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_EntitySpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_EntitySpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_EntityGroup Name="Burrito" __type="SpawnDescription_EntityGroup">
              <entities>
                <SpawnDescription_EntityOptions __type="SpawnDescription_EntityOptions">
                  <options>
                    <SpawnDescription_Entity amount="1" weight="1" __type="SpawnDescription_Entity">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="5e11a544-7fea-4160-b2bf-98c6cf9ee9df" />
                          <Reference value="00ead468-9073-485b-a6df-ca6b94053603" />
                          <Reference value="0969b307-e268-402c-94b9-ce85db787b00" />
                          <Reference value="05404417-1870-4092-9b74-a30f8e213878" />
                          <Reference value="dfd29606-8533-404a-b6c3-a8d46335ecdc" />
                          <Reference value="b97f2439-cde7-45f9-acc3-5eab75b0f84c" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags />
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags>
                          <Reference value="140a6201-607a-49c6-8440-cc3039ec1706" />
                        </tags>
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Entity>
                  </options>
                </SpawnDescription_EntityOptions>
              </entities>
            </SpawnDescription_EntityGroup>
          </spawnDescriptions>
        </MissionPropertyValue_EntitySpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Drink_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_EntitySpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_EntitySpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_EntityGroup Name="Bottle of Water" __type="SpawnDescription_EntityGroup">
              <entities>
                <SpawnDescription_EntityOptions __type="SpawnDescription_EntityOptions">
                  <options>
                    <SpawnDescription_Entity amount="1" weight="1" __type="SpawnDescription_Entity">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="5e11a544-7fea-4160-b2bf-98c6cf9ee9df" />
                          <Reference value="00ead468-9073-485b-a6df-ca6b94053603" />
                          <Reference value="0969b307-e268-402c-94b9-ce85db787b00" />
                          <Reference value="05404417-1870-4092-9b74-a30f8e213878" />
                          <Reference value="184b4c03-ca5a-4d33-84e2-254d4473ca42" />
                          <Reference value="b97f2439-cde7-45f9-acc3-5eab75b0f84c" />
                          <Reference value="bd734d8f-a2b4-488c-b4df-fe3511f18541" />
                          <Reference value="3e0bfb01-a8cc-4a12-8b04-4f2b54425e9c" />
                          <Reference value="4e2e55ca-678b-4c6e-b354-5cf1a66ce3e0" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags />
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags>
                          <Reference value="2d566cd4-3b12-47c6-ace6-11f646849dbc" />
                        </tags>
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Entity>
                  </options>
                </SpawnDescription_EntityOptions>
              </entities>
            </SpawnDescription_EntityGroup>
          </spawnDescriptions>
        </MissionPropertyValue_EntitySpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Helmet_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_EntitySpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_EntitySpawnDescriptions">
          <spawnDescriptions>
            <SpawnDescription_EntityGroup Name="" __type="SpawnDescription_EntityGroup">
              <entities>
                <SpawnDescription_EntityOptions __type="SpawnDescription_EntityOptions">
                  <options>
                    <SpawnDescription_Entity amount="1" weight="1" __type="SpawnDescription_Entity">
                      <tags __type="TagList">
                        <tags>
                          <Reference value="1caa8797-db36-48d0-9809-dd44e3270c31" />
                          <Reference value="41aa0984-180e-4af0-9f40-d34a5b01c683" />
                          <Reference value="3fba7f1e-cb99-4c7e-8b76-209b2e2890b5" />
                        </tags>
                      </tags>
                      <negativeTags __type="TagList">
                        <tags />
                      </negativeTags>
                      <markupTags __type="TagList">
                        <tags>
                          <Reference value="ac95cabe-e6b1-4b33-b5ef-8490d25c9f4d" />
                        </tags>
                      </markupTags>
                      <entityTags __type="TagList">
                        <tags />
                      </entityTags>
                    </SpawnDescription_Entity>
                  </options>
                </SpawnDescription_EntityOptions>
              </entities>
            </SpawnDescription_EntityGroup>
          </spawnDescriptions>
        </MissionPropertyValue_EntitySpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="JournalToken" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@Tutorial01_NewBab_JournalToken" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Destination" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_333" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="FoodName" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@Burrito_Name" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="DrinkNameShortUpper" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@Tutorial_Water_Upper" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="DrinkNameShortLower" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@Tutorial_Water_Lower" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.Tutorial01_Basics_NewBabbage>