<EntityClassDefinition.Quadruped Category="Actors" Icon="Default.bmp" Invisible="1" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="cde342d2-d913-4dc0-b5c6-0d0ced1cb357" __path="libs/foundry/records/actor/actors/quadruped.xml">
  <tags>
    <Reference value="ba232ea7-8627-4b4d-80ab-55f8342e3d48" />
    <Reference value="6720a467-90cd-479d-9b0f-897bc30c26be" />
    <Reference value="a46e79c7-f3fa-4143-b1d9-0b25cdc5ec5a" />
  </tags>
  <StaticEntityClassData>
    <EntityUIDisplayParams displayName="@LOC_UNINITIALIZED" displayDescription="@LOC_UNINITIALIZED" displayThumbnail="" displayImage="" displayIcon="" sortString="" __type="EntityClassStaticDataParams" __polymorphicType="EntityUIDisplayParams">
      <trackerProperties>
      </trackerProperties>
    </EntityUIDisplayParams>
  </StaticEntityClassData>
  <Components>
    <SActorComponentParams character="00000000-0000-0000-0000-000000000000" isAIControlled="1" flyInGroundState="0" aimFOV="200" maxLookAimAngle="120" maxDeltaAngleRateNormal="360" jumpHeight="1.5" aimIKLayer="10" lookIKLayer="10" characterNameData="00000000-0000-0000-0000-000000000000" skeletonConfig="890e8e67-4d02-4a09-b3db-d1fcebd96fd5" ledgeGrabbingParams="00000000-0000-0000-0000-000000000000" jumpFallLandConfig="00000000-0000-0000-0000-000000000000" carryConfig="00000000-0000-0000-0000-000000000000" playerAnimatedInteractionConfig="00000000-0000-0000-0000-000000000000" ladderConfig="a37f0087-75fe-4f94-901e-a771fc5e0df8" ladderConfigV2="b8e73229-9088-4b12-a1c0-52c0f24aa3f6" proceduralAnimationRecord="00000000-0000-0000-0000-000000000000" movementModifiersRecord="00000000-0000-0000-0000-000000000000" movementSetsRecord="00000000-0000-0000-0000-000000000000" isMinimal="0" aiDefaultStance="Stand" actorType="Regular" stancesDataRecord="49bb7208-e325-48b3-9057-8e6aca094947" actorStatusRecord="5001b94f-1caa-47bb-af55-316b6281af83" actorStatusRecordEA="4db218fc-6ada-4329-8b46-6991eb233d58" actorStatusRecordSQ42="5001b94f-1caa-47bb-af55-316b6281af83" takeDownConfig="00000000-0000-0000-0000-000000000000" misfireFixConfig="00000000-0000-0000-0000-000000000000" hitReactionsDefRecord="e39c3bf0-821f-42ca-8b29-402bf83e5973" forceReactionsDefRecord="00000000-0000-0000-0000-000000000000" shakeRecordFirstPerson="00000000-0000-0000-0000-000000000000" shakeRecordThirdPerson="00000000-0000-0000-0000-000000000000" actorAimLimits="e750098a-37b5-4c8b-8682-7afcd04137f6" actorLookLimits="fd4ab2a1-91f7-494b-bf98-8828e1be4f2d" hazardParams="00000000-0000-0000-0000-000000000000" duckingParams="00000000-0000-0000-0000-000000000000" gforceParamsRecord="00000000-0000-0000-0000-000000000000" gforceParamsRecordMasterModes="8bcd6dc5-2e43-4b88-b490-51e16625f3f8" gforceHeadBobRecord="00000000-0000-0000-0000-000000000000" gforceCameraEffectsRecord="00000000-0000-0000-0000-000000000000" abilityParamsRecord="00000000-0000-0000-0000-000000000000" breathingParamsRecord="00000000-0000-0000-0000-000000000000" staminaParamsRecord="00000000-0000-0000-0000-000000000000" actorEnvironmentRecord="00000000-0000-0000-0000-000000000000" defaultLookAheadRecord="00000000-0000-0000-0000-000000000000" locomotionPersonalityRecord="04a9f521-d35e-4258-a066-1631e9ffdf60" actorSpecies="@actor_species_human" swapOutfitInteraction="Interactable.SharedInteractions[13]" wingmanOrders="00000000-0000-0000-0000-000000000000" actorTargetedParams="00000000-0000-0000-0000-000000000000" actorSlidingParams="00000000-0000-0000-0000-000000000000" actorZeroGTraversalParams="00000000-0000-0000-0000-000000000000" baseFoleyDef="00000000-0000-0000-0000-000000000000" baseFootstepDef="5b11b128-96b5-4faf-a100-eacb929bd931" __type="DataForgeComponentParams" __polymorphicType="SActorComponentParams">
      <turnAngles defaultTurnAngle="60" proneTurnAngle="30" unarmedCombatTurnAngle="10" __type="ActorTurnAngles" />
      <adsCameraDefaultParams>
      </adsCameraDefaultParams>
      <weaponPortsParams sidearmItemPortName="wep_sidearm" primaryItemPortName="wep_stocked_3" secondaryItemPortName="wep_stocked_2" meleeItemPortName="utility_attach_2" gadgetItemPortName="utility_attach_1" __type="WeaponPortsParams" />
    </SActorComponentParams>
    <SEntityComponentDefaultLoadoutParams __type="DataForgeComponentParams" __polymorphicType="SEntityComponentDefaultLoadoutParams">
      <loadout>
        <SItemPortLoadoutOutfitParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutOutfitParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <BaseLoadout>
            <SItemPortLoadoutXMLParams loadoutPath="scripts/loadouts/character/human/clothing/npc/civilian/aiemptyitemloadout.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
              <WearRange>
              </WearRange>
              <DirtRange>
              </DirtRange>
              <InventoryItems />
            </SItemPortLoadoutXMLParams>
          </BaseLoadout>
          <Outfits />
        </SItemPortLoadoutOutfitParams>
      </loadout>
    </SEntityComponentDefaultLoadoutParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="1" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="objects/characters/human/male_v7/export/bhm_skeleton_v7.chr" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityComponentObjectMetadataParams name="@LOC_EMPTY" hasLocalBounds="1" isDynamic="0" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentObjectMetadataParams">
      <metadata />
    </SEntityComponentObjectMetadataParams>
    <SCRTTCameraParams onFootCameraView="00000000-0000-0000-0000-000000000000" vehicleCameraView="00000000-0000-0000-0000-000000000000" defaultCamDistance="0.4" __type="DataForgeComponentParams" __polymorphicType="SCRTTCameraParams" />
    <SSCSignatureSystemParams bindingURLPrefix="Creature" scanCustomData="00000000-0000-0000-0000-000000000000" scanDisplayLayoutOverride="00000000-0000-0000-0000-000000000000" isOverridden="0" enableDetectionOnItemPort="0" ignoreHighlightWhenDetectorInsideBounds="0" isObjectOfInterest="0" __type="DataForgeComponentParams" __polymorphicType="SSCSignatureSystemParams">
      <radarProperties>
        <SSCRadarContactProperites contactType="943cac4d-e207-4eb7-8291-1481e1f5b42d" __type="SSCRadarContactProperites">
          <baseSignatureParams>
            <SSCSignatureSystemBaseSignatureParams __type="SSCSignatureParamsBase" __polymorphicType="SSCSignatureSystemBaseSignatureParams">
              <signatures>
                <Single value="0" />
                <Single value="15" />
                <Single value="0" />
                <Single value="0" />
                <Single value="0" />
                <Single value="0" />
                <Single value="0" />
                <Single value="0" />
              </signatures>
              <signatureCategories />
              <taggedSignatures />
            </SSCSignatureSystemBaseSignatureParams>
          </baseSignatureParams>
          <crossSectionParams>
          </crossSectionParams>
          <emissionModifierParams>
          </emissionModifierParams>
          <scanBounds>
          </scanBounds>
        </SSCRadarContactProperites>
      </radarProperties>
      <audioParams>
        <SSCSignatureSystemAudioParams __type="SSCSignatureSystemAudioParams">
          <rulesets>
            <Reference value="f489a2f4-ac4a-45c9-af3d-ffd7723b95e1" />
          </rulesets>
        </SSCSignatureSystemAudioParams>
      </audioParams>
      <embeddedScanInfo>
      </embeddedScanInfo>
      <detectionTags />
      <overriddenSize x="0" y="0" z="0" __type="Vec3" />
    </SSCSignatureSystemParams>
    <SSCActorEffectsControllerParams footstepMFXEntry="footstep_player" __type="DataForgeComponentParams" __polymorphicType="SSCActorEffectsControllerParams">
      <vectorFieldParams path="" maxStrength="16" maxMass="50" speedBiasController="0" respectAspectRatio="0" __type="VectorFieldParams">
        <speedRange minimum="3" maximum="7" __type="Range" />
        <posOffset x="0" y="0" z="0" __type="Vec3" />
        <size x="1" y="1" z="1" __type="Vec3" />
      </vectorFieldParams>
      <undergroundEffects enable="0" __type="ActorUndergroundEffects">
        <helpersToDisableUnderground />
      </undergroundEffects>
    </SSCActorEffectsControllerParams>
    <SSCActorInteractionHelperParams __type="DataForgeComponentParams" __polymorphicType="SSCActorInteractionHelperParams">
      <initiallyLockedInteractions>
        <String value="Refill Ammo" />
        <String value="Medpen" />
        <String value="Refill Grenades" />
      </initiallyLockedInteractions>
    </SSCActorInteractionHelperParams>
    <BodyHealthComponentParams bodyHealthParamsRecord="627f078e-0a62-4ae3-846e-e7567f17273d" bodyHealthParamsRecordSQ42Override="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="BodyHealthComponentParams" />
    <SSCActorPhysicsControllerComponentParams __type="DataForgeComponentParams" __polymorphicType="SSCActorPhysicsControllerComponentParams">
      <physType>
        <SEntityActorPhysicsControllerParams Mass="110" compoundingAllowed="1" stiffnessScale="2" airResistance="0" airControl="0.9" inertia="10" inertiaAccel="11" maxVelGround="32" minSlideAngle="75" maxClimbAngle="50" minFallAngle="50" timeImpulseRecover="1" colliderMat="mat_player_collider" minColSpeedForExternalForceEvent="0.5" minSpeedForChargeCollisionDamage="3" chargeAttackDamage="20" initialPhysicalizationProfile="None" heightCollider="0" maxUnproj="0" bSkipUnproj="0" groundContactEps="0" geomScale="0" upAlignMode="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityActorPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <pivot x="0" y="0" z="0" __type="Vec3" />
          <sizeCollider x="0" y="0" z="0" __type="Vec3" />
          <dirUnproj x="0" y="0" z="0" __type="Vec3" />
          <groundTraceSpreadSizes x="0" y="0" z="0" __type="Vec3" />
          <capsuleAxis x="0" y="0" z="1" __type="Vec3" />
        </SEntityActorPhysicsControllerParams>
      </physType>
    </SSCActorPhysicsControllerComponentParams>
    <SAnimatedCharacterComponentParams actionController="Animations/Mannequin/ADB/playerControllerDefs.xml" animDatabase3P="Animations/Mannequin/ADB/playerAnims.adb" soundDatabase="Animations/Mannequin/ADB/playerSounds.adb" __type="DataForgeComponentParams" __polymorphicType="SAnimatedCharacterComponentParams" />
    <SCActorCollisionAvoidanceParams passRadiusAgent="0.3" passRadiusObstacleMoving="0.75" passRadiusObstacleStatic="0.5" baseAgentAvoidanceRange="10" baseObstacleAvoidanceRange="20" baseNavmeshEdgeAvoidanceRange="7.5" velocityInfluenceMultiplier="1" timeHorizonScale="1" agentAvoidanceTimeHorizon="1" obstacleAvoidanceTimeHorizon="1" navmeshEdgeAvoidanceTimeHorizon="0.75" alwaysAnObstacle="0" preferMinSpeedDuringAvoidance="0" __type="DataForgeComponentParams" __polymorphicType="SCActorCollisionAvoidanceParams">
      <offsetAgent x="0" y="0" __type="Vec2" />
      <offsetObstacle x="0" y="0" __type="Vec2" />
    </SCActorCollisionAvoidanceParams>
    <SubsumptionComponentParams subsumptionMastergraph="" subsumptionActivity="" __type="DataForgeComponentParams" __polymorphicType="SubsumptionComponentParams">
      <mastergraphStateOverrides />
    </SubsumptionComponentParams>
    <SObservableComponentParams defaultEntityObservablePoint="observablePoints[1]" defaultAimingObservablePoint="observablePoints[0]" __type="DataForgeComponentParams" __polymorphicType="SObservableComponentParams">
      <perceptionTypes>
        <Enum value="Agent" />
      </perceptionTypes>
      <excludedSenses />
      <observablePoints>
        <SObservablePointDef helperName="Head" __type="SObservablePointDef">
          <relativePositionOffset x="0" y="0" z="0" __type="Vec3" />
        </SObservablePointDef>
        <SObservablePointDef helperName="Spine3" __type="SObservablePointDef">
          <relativePositionOffset x="0" y="0" z="0" __type="Vec3" />
        </SObservablePointDef>
      </observablePoints>
      <observableExtensions>
      </observableExtensions>
    </SObservableComponentParams>
    <SCommunicationUserComponentParams voiceBundle="00000000-0000-0000-0000-000000000000" voiceSingle="00000000-0000-0000-0000-000000000000" communicationConfig="00000000-0000-0000-0000-000000000000" contextualDialog="" __type="DataForgeComponentParams" __polymorphicType="SCommunicationUserComponentParams" />
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="LookAt" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@LOC_EMPTY" DisplayType="Hide" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Talk" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@NPC_Interact_Generic_Talk" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Order" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Serve" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="TakeOrder" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Refill Ammo" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_pickup_ammo" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Refill Grenades" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_pickup_grenade" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Medpen" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_refillMedPens" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="BodyDrag" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_bodydrag" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="cf98a87d-e0ec-4fb6-bef1-089bf9dbf9ce" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="BodyDrop" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_bodydragDrop" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="TurnOver" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_turnover" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="53ffa98f-21b1-4a97-959b-f0b86b82307a" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="OpenInventoryUI" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@swapWheel_title_openInventory" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="cf98a87d-e0ec-4fb6-bef1-089bf9dbf9ce" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Unrestrain" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_restraints_unrestrain" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="SwapOutfit" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_swap_outfit" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Restrain" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_restraints_restrain" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="OpenLootingUI" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_loot" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="RigSpine2" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="2.4" ShowHighlight="0" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="1" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="1" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[11]" DisplayName="@swapWheel_title_openInventory" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[15]" DisplayName="@interaction_loot" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones>
              <String value="Hips" />
              <String value="Head" />
              <String value="LeftForeArm" />
              <String value="RightForeArm" />
              <String value="LeftLeg" />
              <String value="RightLeg" />
              <String value="LeftFoot" />
              <String value="RightFoot" />
              <String value="LeftHand" />
              <String value="RightHand" />
              <String value="Spine3" />
            </AdditionalCollisionBones>
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0.1" y="0.1" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="Spine2" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="1" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[15]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[11]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                </HighlightBehaviorNodeParams>
                <nextNodes />
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones>
              <String value="Hips" />
              <String value="Head" />
              <String value="LeftForeArm" />
              <String value="RightForeArm" />
              <String value="LeftLeg" />
              <String value="RightLeg" />
              <String value="LeftFoot" />
              <String value="RightFoot" />
              <String value="LeftHand" />
              <String value="RightHand" />
              <String value="Spine3" />
            </AdditionalCollisionBones>
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SARDataComponentParams dataType="Player" rangeMin="1" rangeMax="25" labelMovementType="FacingPlayer" visibleThroughWalls="0" labelZOrientationOffset="0" title1="@LOC_EMPTY" title2="@LOC_EMPTY" subtitle1="@LOC_EMPTY" subtitle2="@LOC_EMPTY" description="@LOC_EMPTY" scaleCapDistance="10" __type="DataForgeComponentParams" __polymorphicType="SARDataComponentParams">
      <labelAttachOffset x="0" y="0" z="1.02" __type="Vec3" />
      <queryOffset x="0" y="0" z="0" __type="Vec3" />
      <labelScale x="2" y="2" z="2" __type="Vec3" />
    </SARDataComponentParams>
    <SCItemCommsComponentParams setup="201bfe98-d5f6-499a-bd02-0076c73ddc19" __type="DataForgeComponentParams" __polymorphicType="SCItemCommsComponentParams" />
    <MovementSystemComponentParams movementProcessor="Locomotion" navmeshPointOffsetDistance="0" __type="DataForgeComponentParams" __polymorphicType="MovementSystemComponentParams" />
    <PathingComponentParams navigationType="MediumSizedCharacters" __type="DataForgeComponentParams" __polymorphicType="PathingComponentParams" />
    <SEntityComponentHostilityParams factionSC="06f294ce-5a79-49c3-88b9-e6ba023887a4" faction="36675cef-c403-4e4f-add3-4afb13696bcd" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentHostilityParams">
      <wantedLevelHostility>
      </wantedLevelHostility>
    </SEntityComponentHostilityParams>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="NOITEM_Player" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@actor_species_unknown" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
          <SEntityEffectSystem_ParticleCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_ParticleCategory">
            <tagEffects>
              <SEntityEffectSystem_ParticleTagEffect name="ElectronCharge" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="b4314846-37fc-446d-a22a-20c888c1f58a" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="c892b244-8dbe-bbe0-ecda-ceb2203094b6|FPS_Weapons/Ammo/Weapons_Ammo_sniper_electron.Electron_Residual_Charge" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="Spine1" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
            </tagEffects>
            <triggerEffects />
          </SEntityEffectSystem_ParticleCategory>
        </particleEffects>
        <materialEffects>
          <EntityEffectSystem_MaterialCategory enabled="1" allowMultipleTags="0" __type="SEntityEffectSystem_Category" __polymorphicType="EntityEffectSystem_MaterialCategory">
            <tagEffects />
            <triggerEffects />
          </EntityEffectSystem_MaterialCategory>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <SEntityLootableContainerParams initialLocalPlayerAccess="0" radius="1.6" mainInteractionPoint="Interactable.InteractionPoints[0]" validTagsOnSwapOutfit="" blockingTagsOnSwapOutfit="" infiniteLootable="0" smartRefillAmmo="0" smartRefillGrenadesAndAmmo="0" fragmentTags="" forceFirstSelect="0" placeIntoPortInteraction="null" bespokePlace="0" exactPlaceIntoPort="null" __type="DataForgeComponentParams" __polymorphicType="SEntityLootableContainerParams">
      <maxOffsetTranslation x="0" y="0" z="0" __type="Vec3" />
      <maxOffsetRotation x="0" y="0" z="0" __type="Ang3" />
      <mainInteractions>
        <WeakPointer mainInteractions="Interactable.SharedInteractions[5]" />
        <WeakPointer mainInteractions="Interactable.SharedInteractions[6]" />
        <WeakPointer mainInteractions="Interactable.SharedInteractions[7]" />
      </mainInteractions>
      <mainInteractionAnimTarget>
      </mainInteractionAnimTarget>
      <placeOutfitRules />
      <takeExclussionRules />
      <lootInventoryParams>
        <SLootableInventoryParams lootOpenInventoryViewInteraction="Interactable.SharedInteractions[11]" lootOpenLootingViewInteraction="Interactable.SharedInteractions[15]" allowStorageInteractions="0" __type="SLootableInventoryParams" />
      </lootInventoryParams>
      <itemPortRules />
      <tagsOnAllItemPortsEmpty />
      <outfitHangerGroups />
      <coreInventoryItems />
    </SEntityLootableContainerParams>
    <AudioRayOcclusionParams occlusionType="MultiRayRadius" occlusionCalcRule="Average" rayTargetBoneName="HeadCam" __type="DataForgeComponentParams" __polymorphicType="AudioRayOcclusionParams" />
    <SEntityAudioControllerParams audioControllerEntityType="Actor" randomSeedCount="4" fullLODDistance="500" fullToLowLODDistance="505" offToLowLODDistance="505" offLODDistance="505" occlusionAttenuationScaler="0.042" __type="DataForgeComponentParams" __polymorphicType="SEntityAudioControllerParams">
      <tags __type="TagList">
        <tags />
      </tags>
      <tagTriggers />
    </SEntityAudioControllerParams>
    <AITargetableComponentParams targetableSettings="7bf98d92-153c-4b14-a694-7496161a3c05" __type="DataForgeComponentParams" __polymorphicType="AITargetableComponentParams">
      <formations>
        <Reference value="c9bf22c6-f2cb-43cc-9cf1-9f957d910634" />
        <Reference value="fc5e8efd-680a-4957-861b-b0aab78e32fc" />
      </formations>
    </AITargetableComponentParams>
    <EntityPhysicalAudioParams minimumImpulseContinuous="40" minimumImpulseTransient="20" minimumVelocityNoImpulse="100" slideThreshold="0.1" rollThreshold="0.1" momentumScale="1" useAABBCentre="0" oneShotTag="00000000-0000-0000-0000-000000000000" oneShotCooldown="0.2" dragOnly="1" __type="DataForgeComponentParams" __polymorphicType="EntityPhysicalAudioParams">
      <collisionTriggers />
      <slideStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <slideStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rollStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rollStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <pickupTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <pickFromOwnerTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <dropTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <placeTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rtpcSlideVelocity rtpc="PhysicalAudio_Velocity" __type="AudioRtpc" />
      <rtpcMassSelf rtpc="PhysicalAudio_MassSelf" __type="AudioRtpc" />
      <rtpcMassOther rtpc="PhysicalAudio_MassOther" __type="AudioRtpc" />
      <rtpcDampening rtpc="PhysicalAudio_Damping" __type="AudioRtpc" />
      <rtpcRollVelocity rtpc="PhysicalAudio_RollVelocity" __type="AudioRtpc" />
      <rtpcHealth rtpc="PhysicalAudio_Health" __type="AudioRtpc" />
      <rtpcMovement rtpc="PhysicalAudio_Movement" __type="AudioRtpc" />
      <rtpcRotation rtpc="PhysicalAudio_Rotation" __type="AudioRtpc" />
      <rtpcTimeSinceLastOneshot rtpc="PhysicalAudio_TimeSinceLastOneshot" __type="AudioRtpc" />
      <rtpcMomentum rtpc="PhysicalAudio_Momentum" __type="AudioRtpc" />
      <rtpcCarried rtpc="PhysicalAudio_CarryState" __type="AudioRtpc" />
    </EntityPhysicalAudioParams>
    <SCDynamicLightingRigComponentParams settings="00000000-0000-0000-0000-000000000000" enabled="1" __type="DataForgeComponentParams" __polymorphicType="SCDynamicLightingRigComponentParams">
      <enabledLights>
        <SCDynamicRigLightEnabledParams enabled="1" __type="SCDynamicRigLightEnabledParams" />
        <SCDynamicRigLightEnabledParams enabled="1" __type="SCDynamicRigLightEnabledParams" />
        <SCDynamicRigLightEnabledParams enabled="1" __type="SCDynamicRigLightEnabledParams" />
      </enabledLights>
    </SCDynamicLightingRigComponentParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports>
        <SItemPortDef Name="Body_ItemPort" DisplayName="" PortTags="" RequiredPortTags="" Flags="" MinSize="1" MaxSize="1" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="0" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags>
            <Reference value="27893aeb-650b-4c1b-9c96-a5ae9b0da261" />
          </Tags>
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="Char_Body" __type="SItemPortDefTypes">
              <SubTypes />
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationSkin __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationSkin">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationSkin>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
      </Ports>
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <UserVariablesComponentParams AlwaysUseDefaultValues="0" __type="DataForgeComponentParams" __polymorphicType="UserVariablesComponentParams">
      <floats />
      <ints />
      <bools />
      <strings>
        <StringUserVariable name="testSkin" defaultValue="ItemPorts.Male.storedInventoryEntity" __type="StringUserVariable">
          <recordRefValue>
          </recordRefValue>
          <tasks />
        </StringUserVariable>
        <StringUserVariable name="skin" defaultValue="storedInventoryEntity Male" __type="StringUserVariable">
          <recordRefValue>
          </recordRefValue>
          <tasks />
        </StringUserVariable>
      </strings>
      <locStrings />
    </UserVariablesComponentParams>
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
    <SEntityTraversingTreeParams __type="DataForgeComponentParams" __polymorphicType="SEntityTraversingTreeParams">
      <TraversingNodes />
      <TraversingTargets />
    </SEntityTraversingTreeParams>
    <SAISpecialActionsParams aiMeleeCombatConfig="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SAISpecialActionsParams" />
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="InteractionPointState" bindingsMethod="None" DefaultState="null" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Normal" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints>
                <WeakPointer interactionPoints="Interactable.InteractionPoints[0]" />
              </interactionPoints>
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="DeadOrIncapacitated" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints>
                <WeakPointer interactionPoints="Interactable.InteractionPoints[1]" />
              </interactionPoints>
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers>
            <ActorInteractionPointStateModifier normalState="StateTypes.SInteractionStateType.States[0]" deadOrIncapacitatedState="StateTypes.SInteractionStateType.States[1]" __type="SStateModifier" __polymorphicType="ActorInteractionPointStateModifier" />
          </StateModifiers>
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <SEntityPerceptionComponentParams ignoreHostiles="0" perceptionProfile="ca289303-060b-4522-a040-b6b42d7a681a" __type="DataForgeComponentParams" __polymorphicType="SEntityPerceptionComponentParams" />
    <SVisionComponentParams visualFieldProfile="4eb4554e-b156-40dd-8769-3e653d43f3a8" filterProfile="e27bd5c6-9df9-45d4-bcc4-d545a757584f" __type="DataForgeComponentParams" __polymorphicType="SVisionComponentParams" />
    <AttentionTargetComponentParams attackerScore="1" __type="DataForgeComponentParams" __polymorphicType="AttentionTargetComponentParams" />
    <SMeleeComponentParams helper="" audioTriggerName="" matFxTriggerName="melee_blunt" canBeUsedForTakeDown="0" canBlock="0" canBeUsedInProne="0" canDodge="0" stanceTransitionMeleeDelay="0.6" proceduralAnimationRecord="00000000-0000-0000-0000-000000000000" meleeCombatConfig="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SMeleeComponentParams" />
  </Components>
</EntityClassDefinition.Quadruped>