<TintPaletteTree.drak_mule_silver_black templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="ae1671ae-f539-4dd5-94ce-ec47cd7d2df0" __path="libs/foundry/records/tintpalettes/brand/drak/mule/drak_mule_silver_black.xml">
  <root name="drak_mule_silver_black" inheritsParams="0" decalTexture="textures/branding/drak/drak_decal_stencil.tif" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="0" g="0" b="0" __type="SRGB8" />
      <specColor r="182" g="182" b="182" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="33" g="33" b="33" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="63" g="63" b="63" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="134" g="134" b="134" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.drak_mule_silver_black>