<AIObservableFilterFlags.DefaultObservableFilterFlags_NPC_OnSeat __type="AIObservableFilterFlags" __ref="0234c717-0de2-4d3f-8301-91e2b9a0b110" __path="libs/foundry/records/aiprofile/perception/observablefilters/flags/npc/defaultobservablefilterflags_npc_onseat.xml">
  <typeFlags>
    <Enum value="Agent" />
    <Enum value="Player" />
    <Enum value="Vehicle" />
    <Enum value="Spaceship" />
  </typeFlags>
</AIObservableFilterFlags.DefaultObservableFilterFlags_NPC_OnSeat>