<TintPaletteTree.white templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="2947f1be-0e27-408c-b5fe-2f75114ca7a1" __path="libs/foundry/records/tintpalettes/fpsweapons/white.xml">
  <root name="white" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="207" __type="TintEntry">
      <tintColor r="130" g="130" b="130" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="192" __type="TintEntry">
      <tintColor r="109" g="109" b="109" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="194" __type="TintEntry">
      <tintColor r="14" g="14" b="14" __type="SRGB8" />
      <specColor r="145" g="124" b="81" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.white>