<CargoManifest.ShipHeist_Freelancer_Hard __type="CargoManifest" __ref="a69dea1d-e721-41b0-83e1-ac4f1eef200a" __path="libs/foundry/records/cargomanifest/shipheist/shipheist_freelancer_hard.xml">
  <descriptionTags __type="TagList">
    <tags>
      <Reference value="7b8ddae5-862e-472b-adc4-8d0dead143de" />
      <Reference value="bdd98c81-5f00-4ab1-8dd3-849947e576c7" />
    </tags>
  </descriptionTags>
  <cargoFillCapacity>
    <CargoFillCapacityValue_Custom __type="BaseCargoFillCapacityValue" __polymorphicType="CargoFillCapacityValue_Custom">
      <resources>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="21825507-7923-4683-9bf3-9cfe316940e3" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="21825507-7923-4683-9bf3-9cfe316940e3" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="21825507-7923-4683-9bf3-9cfe316940e3" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="21825507-7923-4683-9bf3-9cfe316940e3" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="21825507-7923-4683-9bf3-9cfe316940e3" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="21825507-7923-4683-9bf3-9cfe316940e3" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="21825507-7923-4683-9bf3-9cfe316940e3" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="21825507-7923-4683-9bf3-9cfe316940e3" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="21825507-7923-4683-9bf3-9cfe316940e3" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="21825507-7923-4683-9bf3-9cfe316940e3" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="21825507-7923-4683-9bf3-9cfe316940e3" probability="0.5" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="21825507-7923-4683-9bf3-9cfe316940e3" probability="0.5" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="0.5" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="0.5" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="d3c3ec68-b4ac-4504-85b3-e860a70eb9a5" probability="0.5" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="1" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="0.5" __type="CargoResource" />
        </CargoResourceAllocation>
        <CargoResourceAllocation minResourceAllocationPercentage="0.03" maxResourceAllocationPercentage="0.03" __type="CargoResourceAllocation">
          <resources resource="ba11589f-a278-44e9-9bd9-79552832fc94" probability="0.5" __type="CargoResource" />
        </CargoResourceAllocation>
      </resources>
    </CargoFillCapacityValue_Custom>
  </cargoFillCapacity>
  <tags />
</CargoManifest.ShipHeist_Freelancer_Hard>