<EntityClassDefinition.AEGS_Idris_SCItem_Turret_Upper_Rear_Left_Stanton Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="d2e36cb0-33bb-4bec-877b-cd1336e1bfc4" __path="libs/foundry/records/entities/scitem/ships/turret/aegs_idris_scitem_turret_upper_rear_left_stanton.xml">
  <tags>
    <Reference value="61d439f9-0bef-43e0-8ecc-fe96c9793d66" />
    <Reference value="067df4b8-2496-4baa-9cae-58f96785a9c4" />
  </tags>
  <StaticEntityClassData>
    <DefaultEntitlementEntityParams entitlementPolicy="8a1fdd48-7896-4774-a110-2466190e1a07" canEntitleThroughWebsite="1" __type="EntityClassStaticDataParams" __polymorphicType="DefaultEntitlementEntityParams" />
  </StaticEntityClassData>
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="TurretBase" SubType="MannedTurret" Size="5" Grade="1" Manufacturer="cf4a74bf-eb2c-462a-9b78-f7f2724c31d2" inheritParentManufacturer="0" Tags="flightReady" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_Name_Turret_Manned" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="AEGS_Idris_Seat_Turret" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SEntityComponentDefaultLoadoutParams __type="DataForgeComponentParams" __polymorphicType="SEntityComponentDefaultLoadoutParams">
      <loadout>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries />
        </SItemPortLoadoutManualParams>
      </loadout>
    </SEntityComponentDefaultLoadoutParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Turret_Fire_Mode" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_CIFPSWeaponChangeFireMode" DisplayType="Show" GenericCursor="Button" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="AI_Use" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_turret_gyro" DisplayType="Show" GenericCursor="Button" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags>
              <Reference value="61d439f9-0bef-43e0-8ecc-fe96c9793d66" />
            </QueryTags>
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="RetractTurret" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_turret_sensitivity_increase" DisplayType="Show" GenericCursor="Button" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Turret_Gyro_Mode" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_turret_gyro" DisplayType="Show" GenericCursor="Button" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Turret_Sensitivity_Reset" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_turret_sensitivity_reset" DisplayType="Show" GenericCursor="Button" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="$IP_Exit" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="0.5" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions />
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                  <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                    <boneNames>
                      <String value="Button_Exit" />
                    </boneNames>
                  </SBonesHighlightNode>
                </HighlightBehaviorNodeParams>
                <nextNodes />
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="$IP_FireMode" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="0.5" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions />
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                  <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                    <boneNames>
                      <String value="Button_Fire_Mode" />
                    </boneNames>
                  </SBonesHighlightNode>
                </HighlightBehaviorNodeParams>
                <nextNodes />
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="$IP_Power" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="0.5" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions />
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                  <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                    <boneNames>
                      <String value="Button_Power" />
                    </boneNames>
                  </SBonesHighlightNode>
                </HighlightBehaviorNodeParams>
                <nextNodes />
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="$IP_GyroMode" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="0.5" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions />
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                  <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                    <boneNames>
                      <String value="Button_Gyro_Mode" />
                    </boneNames>
                  </SBonesHighlightNode>
                </HighlightBehaviorNodeParams>
                <nextNodes />
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="$IP_Sensitivity_Increase" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[2]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                  <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                    <boneNames>
                      <String value="Button_Sensitivity_Increase" />
                    </boneNames>
                  </SBonesHighlightNode>
                </HighlightBehaviorNodeParams>
                <nextNodes />
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="$IP_Sensitivity_Decrease" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[3]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                  <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                    <boneNames>
                      <String value="Button_Sensitivity_Decrease" />
                    </boneNames>
                  </SBonesHighlightNode>
                </HighlightBehaviorNodeParams>
                <nextNodes />
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="$IP_Sensitivity_Reset" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[4]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                  <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                    <boneNames>
                      <String value="Button_Sensitivity_Reset" />
                    </boneNames>
                  </SBonesHighlightNode>
                </HighlightBehaviorNodeParams>
                <nextNodes />
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
    <SEntityComponentSequencerParams resetSequence="null" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentSequencerParams">
      <sequences>
        <SSequencerDefSequenceParams name="retract" interaction="Interactable.SharedInteractions[2]" __type="SSequencerDefSequenceParams">
          <taskEntries>
            <SSequencerSequenceTaskEntryParams task="AnimationTasks" postDelay="0" haltOnFailure="1" __type="SSequencerSequenceTaskEntryParams">
              <dependentTasks />
            </SSequencerSequenceTaskEntryParams>
          </taskEntries>
        </SSequencerDefSequenceParams>
      </sequences>
    </SEntityComponentSequencerParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="objects/spaceships/turrets/aegs/idris/aegs_idris_turret/aegs_idris_scitem_turret_upper.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="e8af9786-2236-4e6e-8301-2a8396c3eec2" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants>
          <SMaterialNodeParams Tags="IdrisCivilian" __type="SMaterialNodeParams">
            <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
            <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            <materialVariants />
          </SMaterialNodeParams>
          <SMaterialNodeParams Tags="IdrisPirate" __type="SMaterialNodeParams">
            <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
            <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            <materialVariants />
          </SMaterialNodeParams>
          <SMaterialNodeParams Tags="IdrisMilitary" __type="SMaterialNodeParams">
            <Material path="Objects/Spaceships/Turrets/AEGS/Javelin/manned_turret/aegs_javelin_manned_turret.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
            <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            <materialVariants />
          </SMaterialNodeParams>
          <SMaterialNodeParams Tags="Paint_Idris_Procyon" __type="SMaterialNodeParams">
            <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
            <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            <materialVariants />
          </SMaterialNodeParams>
          <SMaterialNodeParams Tags="" __type="SMaterialNodeParams">
            <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
            <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            <materialVariants />
          </SMaterialNodeParams>
          <SMaterialNodeParams Tags="Paint_Idris_Ninetails" __type="SMaterialNodeParams">
            <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
            <Palette RootRecord="3d47050f-2ca9-41d7-b5ce-ba87e7fc39ea" ChildPath="" __type="TintPaletteRef" />
            <materialVariants />
          </SMaterialNodeParams>
        </materialVariants>
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="10" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SAnimationControllerParams AnimationDatabase="SCItems\Ships\SCItemSeat\AEGS_Idris_Seat\AEGS_Idris_SCItem_Turret_Anims.adb" AnimationController="SCItems\Ships\SCItemSeat\SCItemSeatControllerDefs.xml" __type="DataForgeComponentParams" __polymorphicType="SAnimationControllerParams">
      <Tags />
      <ScopeContexts />
      <AnimationJointControls>
        <AnimationJointControl __type="AnimationJointControl">
          <variables>
            <AnimationPlayerInputVariable name="turret_body_yaw_speed" defaultValue="0" __type="AnimationVariable" __polymorphicType="AnimationPlayerInputVariable">
              <range minimum="-1" maximum="1" __type="Range" />
              <defaultInterpolation timeRange="1" type="Linear" __type="AnimationVariableInterpolation" />
            </AnimationPlayerInputVariable>
          </variables>
          <movements>
            <AnimationJointMovement joint="AnimController_Comp_R" __type="AnimationJointMovement">
              <rotations>
                <AnimationJointLinearRotation variable="AnimationJointControls.AnimationJointControl.variables" fromStartValus="-1" fromEndValus="1" toStartAngle="15" toEndAngle="-15" __type="AnimationJointTransform" __polymorphicType="AnimationJointLinearRotation" />
              </rotations>
              <translations>
              </translations>
            </AnimationJointMovement>
            <AnimationJointMovement joint="joystick_left" __type="AnimationJointMovement">
              <rotations>
                <AnimationJointLinearRotation variable="AnimationJointControls.AnimationJointControl.variables" fromStartValus="-1" fromEndValus="1" toStartAngle="-15" toEndAngle="15" __type="AnimationJointTransform" __polymorphicType="AnimationJointLinearRotation" />
              </rotations>
              <translations>
              </translations>
            </AnimationJointMovement>
          </movements>
          <animations />
        </AnimationJointControl>
      </AnimationJointControls>
      <AnimationControlActorIKs>
        <AnimationControlActorIK limb="RgtArm05" bone="IK_hand_right_pilot" blendTime="0" alignEndEffector="1" __type="AnimationControlActorIK" />
        <AnimationControlActorIK limb="LftArm05" bone="IK_hand_left_pilot" blendTime="0" alignEndEffector="1" __type="AnimationControlActorIK" />
        <AnimationControlActorIK limb="LftLeg02" bone="IK_foot_left_pilot" blendTime="0" alignEndEffector="1" __type="AnimationControlActorIK" />
        <AnimationControlActorIK limb="RgtLeg02" bone="IK_foot_right_pilot" blendTime="0" alignEndEffector="1" __type="AnimationControlActorIK" />
      </AnimationControlActorIKs>
      <AnimationTasks>
        <SSequencerAnimationTaskParams fragmentId="SeatState" fragTag="Enter" looping="0" __type="SSequencerDefTaskParams" __polymorphicType="SSequencerAnimationTaskParams" />
      </AnimationTasks>
      <defaultAnimation>
      </defaultAnimation>
    </SAnimationControllerParams>
    <SCItemSeatDashboardParams canTogglePowerForObservedItems="0" PowerOnline="1" __type="DataForgeComponentParams" __polymorphicType="SCItemSeatDashboardParams">
      <dashboardInteractions flightReady="null" powerOn="null" powerOff="null" saveQuitInteraction="null" atcOpenDoorsInteraction="null" atcCloseDoorsInteraction="null" ejectCargo="null" hasSimpleStartupSequence="0" closeDoorsWhenFlightReady="1" __type="SDashboardInteractionParams" />
      <seatInteractions closeIP="null" openIP="null" exitIP="Interactable.InteractionPoints[0]" ejectionIP="null" cycleHUDIP="null" __type="SDashboardSeatInteractionParams" />
      <powerInteractions powerIP="Interactable.InteractionPoints[2]" __type="SDashboardPowerInteractionParams" />
      <engineInteractions engineIP="null" __type="SDashboardEngineInteractionParams" />
      <systemInteractions doorsIP="null" landingIP="null" cargoIP="null" __type="SDashboardSystemInteractionParams" />
      <weaponInteractions weaponIP="Interactable.InteractionPoints[1]" turretIP="Interactable.InteractionPoints[3]" remoteCameraIP="null" __type="SDashboardWeaponInteractionParams" />
      <consumableInteractions consumableIP="null" __type="SDashboardConsumableInteractionParams" />
      <quantumInterdictionInteractions quantumInterdictionIP="null" toggleJammingIP="null" __type="SDashboardQuantumInterdictionParams" />
      <effects usedEffectTag="00000000-0000-0000-0000-000000000000" __type="SDashboardEffectParams" />
      <uiDescription>
        <SCItemSeatDashboardUIDesc markerConfig="00000000-0000-0000-0000-000000000000" playCommsOnLens="0" showTargetOnLens="0" __type="SCItemSeatDashboardUIDesc">
          <Screens />
        </SCItemSeatDashboardUIDesc>
      </uiDescription>
      <MFDParams setupEnabled="1" innerThoughtGeometryName="Screen_Right_Top" defaultCommsCallMFD="MFDParams.MFDs[0]" primaryMFD="MFDParams.MFDs[0]" availableViews="6eec2288-bdd8-4d16-b819-8962de0690f4" modeConfiguration="8939f410-bbcd-483d-be2b-187786829432" __type="SCItemSeatDashboardMFDParams">
        <MFDs>
          <SMFD geometryName="Screen_Right_Top" backgroundEnabled="1" upControlLink="null" downControlLink="MFDParams.MFDs[1]" leftControlLink="MFDParams.MFDs[2]" rightControlLink="null" __type="SMFD" />
          <SMFD geometryName="Screen_Right_Bottom" backgroundEnabled="1" upControlLink="MFDParams.MFDs[0]" downControlLink="null" leftControlLink="MFDParams.MFDs[3]" rightControlLink="null" __type="SMFD" />
          <SMFD geometryName="Screen_Left_Top" backgroundEnabled="1" upControlLink="null" downControlLink="MFDParams.MFDs[3]" leftControlLink="null" rightControlLink="MFDParams.MFDs[0]" __type="SMFD" />
          <SMFD geometryName="Screen_Left_Bottom" backgroundEnabled="1" upControlLink="MFDParams.MFDs[2]" downControlLink="null" leftControlLink="null" rightControlLink="MFDParams.MFDs[1]" __type="SMFD" />
          <SMFD geometryName="Screen_Radar" backgroundEnabled="1" upControlLink="null" downControlLink="null" leftControlLink="null" rightControlLink="null" __type="SMFD" />
        </MFDs>
      </MFDParams>
      <PhysicalScreenParams __type="SCItemSeatDashboardPhysicalScreenParams">
        <Screens />
      </PhysicalScreenParams>
    </SCItemSeatDashboardParams>
    <SCItemTurretParams rotationStyle="SingleAxis" toggleTurretPositionInteraction="null" defaultMovementTag="00000000-0000-0000-0000-000000000000" recenterIfUnused="0" healthModifierRecord="00000000-0000-0000-0000-000000000000" powerRequirement="1" switchToCachedOperatorModeOnExit="1" operatorModeOnEnter="Turret" jointConvergence="" fixedAssistRadiusInner="1" fixedAssistRadiusOuter="6" intoxicationModifierRef="da01cefe-07b3-4533-aac4-09d4c624dc2e" hudParamsOverride="00000000-0000-0000-0000-000000000000" autoDeployHelmetTargetingMode="1" runsSafetyChecks="1" __type="DataForgeComponentParams" __polymorphicType="SCItemTurretParams">
      <recenterTask>
      </recenterTask>
      <resumeControlTask>
      </resumeControlTask>
      <setMovementTagTasks />
      <setLimiterTagTasks />
      <movementTagNames />
      <movementList>
        <SCItemTurretJointMovementParams movementTag="00000000-0000-0000-0000-000000000000" jointName="turret_upper" slavedOnly="0" restrictTargetAngles="0" __type="SCItemTurretMovementParams" __polymorphicType="SCItemTurretJointMovementParams">
          <pitchAxis>
          </pitchAxis>
          <rollAxis>
          </rollAxis>
          <yawAxis>
            <SCItemTurretJointMovementAxisParams enableIKRotationalSpeed="1" rotateStartedAudioCooldown="0" rotateStoppedAudioCooldown="0" rotationDirectionChangedAudioCooldown="0" rotationSpeedAudioAveragingFrames="10" minMovementAngleForAudio="0.1" speed="35" acceleration_timeToFullSpeed="0.3" jerk_timeToFullAcceleration="0.1" accelerationDecay="5" __type="SCItemTurretJointMovementAxisParams">
              <audioRtpcMoveToTarget rtpc="Turret_Movement_Axis_Speed" __type="AudioRtpc" />
              <audioRtpcMoveToTargetDistance rtpc="Turret_Movement_Axis_Differential" __type="AudioRtpc" />
              <audioRtpcRotationSpeedAveraged rtpc="" __type="AudioRtpc" />
              <startRotateAudioTrigger audioTrigger="Play_WPHT_Turret_Generic_Rotation_Yaw" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <stopRotateAudioTrigger audioTrigger="Stop_WPHT_Turret_Generic_Rotation_Yaw" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotateStartedAudioOneShotTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotateStoppedAudioOneShotTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotationDirectionChangedAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <angleLimits>
                <SCItemTurretStandardAngleLimitParams LowestAngle="-180" HighestAngle="180" __type="SCItemTurretAngleLimitParams" __polymorphicType="SCItemTurretStandardAngleLimitParams">
                  <limitOverwrites />
                </SCItemTurretStandardAngleLimitParams>
              </angleLimits>
            </SCItemTurretJointMovementAxisParams>
          </yawAxis>
        </SCItemTurretJointMovementParams>
        <SCItemTurretJointMovementParams movementTag="00000000-0000-0000-0000-000000000000" jointName="turret_pitch" slavedOnly="0" restrictTargetAngles="0" __type="SCItemTurretMovementParams" __polymorphicType="SCItemTurretJointMovementParams">
          <pitchAxis>
            <SCItemTurretJointMovementAxisParams enableIKRotationalSpeed="1" rotateStartedAudioCooldown="0" rotateStoppedAudioCooldown="0" rotationDirectionChangedAudioCooldown="0" rotationSpeedAudioAveragingFrames="10" minMovementAngleForAudio="0.1" speed="35" acceleration_timeToFullSpeed="0.3" jerk_timeToFullAcceleration="0.1" accelerationDecay="5" __type="SCItemTurretJointMovementAxisParams">
              <audioRtpcMoveToTarget rtpc="Turret_Movement_Axis_Speed" __type="AudioRtpc" />
              <audioRtpcMoveToTargetDistance rtpc="Turret_Movement_Axis_Differential" __type="AudioRtpc" />
              <audioRtpcRotationSpeedAveraged rtpc="" __type="AudioRtpc" />
              <startRotateAudioTrigger audioTrigger="Play_WPHT_Turret_Generic_Rotation_Pitch" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <stopRotateAudioTrigger audioTrigger="Stop_WPHT_Turret_Generic_Rotation_Pitch" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotateStartedAudioOneShotTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotateStoppedAudioOneShotTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotationDirectionChangedAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <angleLimits>
                <SCItemTurretCustomAngleLimitParams RelativeJointName="turret_upper" __type="SCItemTurretAngleLimitParams" __polymorphicType="SCItemTurretCustomAngleLimitParams">
                  <AngleLimits>
                    <SCItemTurretCustomAngleLimit TurretRotation="0" LowestAngle="-5" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="10" LowestAngle="-5" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="15" LowestAngle="0" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="35" LowestAngle="0" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="38" LowestAngle="10" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="42" LowestAngle="10" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="45" LowestAngle="0" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="63" LowestAngle="0" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="68" LowestAngle="14" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="130" LowestAngle="14" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="150" LowestAngle="0" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="165" LowestAngle="0" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="175" LowestAngle="4" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="185" LowestAngle="4" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="195" LowestAngle="0" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="220" LowestAngle="0" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="230" LowestAngle="15" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="315" LowestAngle="15" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="335" LowestAngle="0" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                    <SCItemTurretCustomAngleLimit TurretRotation="345" LowestAngle="-5" HighestAngle="70" __type="SCItemTurretCustomAngleLimit" />
                  </AngleLimits>
                  <limitOverwrites />
                </SCItemTurretCustomAngleLimitParams>
              </angleLimits>
            </SCItemTurretJointMovementAxisParams>
          </pitchAxis>
          <rollAxis>
          </rollAxis>
          <yawAxis>
          </yawAxis>
        </SCItemTurretJointMovementParams>
      </movementList>
      <maxSpeedPerGimbalMode>
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
      </maxSpeedPerGimbalMode>
      <weaponModifierInterpolationFactor>
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
      </weaponModifierInterpolationFactor>
      <disableTrackingPerGimbalMode>
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
      </disableTrackingPerGimbalMode>
      <gyroStabilize>
        <SCItemTurretGyroParams defaultGyroStabilize="1" toggleGyroStabilizeModeInteraction="Interactable.SharedInteractions[3]" __type="SCItemTurretGyroParams" />
      </gyroStabilize>
      <remoteTurret>
      </remoteTurret>
      <turretSensitivity increaseSensitivityInteraction="Interactable.SharedInteractions[2]" decreaseSensitivityInteraction="Interactable.SharedInteractions[0]" resetSensitivityInteraction="Interactable.SharedInteractions[0]" sensitivityDelta="0.2" __type="SCItemTurretSensitivityParams" />
      <audioRtpcHealthRatio rtpc="Turret_Health" __type="AudioRtpc" />
    </SCItemTurretParams>
    <SCItemSeatParams availableOperatorModes="f59125e4-fa25-457d-a593-9b8fb963e53e" seatType="DUAL_STICK" controlTemplate="ctrl_Turret_standard" transitionTemplate="trans_turret_standard" minYaw="-20" maxYaw="20" minPitch="-20" maxPitch="80" setYawPitchLimits="0" userAnimationDatabase="animations/mannequin/adb/scitems/ships/scitemseat/aegs_idris_seat/aegs_idris_scitem_turret_humananims.adb" userScopeContext="SeatUser" userSyncedScopeContext="SyncedEntity" dashboardAnimationDatabase="" dashboardScopeContext="SeatDashboard" vehicleFragmentOverride="" vehicleScopeContext="" useSyncedEnslavement="1" useAnimationBasedTransition="1" supportPlayerAnimatedActions="0" allowRelaxedPose="0" allowDeadOrUnconscious="0" keepUserControlContextActive="0" landingView="00000000-0000-0000-0000-000000000000" adsOverwriteRecord="00000000-0000-0000-0000-000000000000" seatFOV="00000000-0000-0000-0000-000000000000" usableInteraction="Interactable.SharedInteractions[1]" enterDefaultModeInteraction="null" enterScanModeInteraction="null" enterQuantumModeInteraction="null" fpHeadAdjustmentRecord="00000000-0000-0000-0000-000000000000" lookAheadOverwriteRecord="00000000-0000-0000-0000-000000000000" gforceHeadBobOverwriteRecord="00000000-0000-0000-0000-000000000000" gforceCameraEffectsOverwriteRecord="00000000-0000-0000-0000-000000000000" headTrackingPositionLimitOverwriteRecord="00000000-0000-0000-0000-000000000000" armorMoveViewRestrictions="00000000-0000-0000-0000-000000000000" userCDIKRecord="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemSeatParams">
      <ejection>
      </ejection>
      <actorAttachment type="Seat" boneName="turret_sit_pos" stance="Seated" __type="SCSeatActorAttachmentParams" />
      <views>
        <Reference value="5be5f08f-1c4a-4e52-bd67-04dbc1664b5d" />
        <Reference value="6ec8926e-1304-4a6d-ae6b-12ebc68c3fba" />
        <Reference value="a06f019a-03f4-4e01-a32f-27ddefc0ab95" />
      </views>
      <QTViews />
      <adsCameraOverride>
      </adsCameraOverride>
      <enterAdsAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <exitAdsAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </SCItemSeatParams>
    <SCItemWeaponControllerParams allowAllGunsGroup="1" numberOfCustomizablePresets="4" enableWeaponsInteraction="null" disableWeaponsInteraction="null" fireWeaponGroupOneInteraction="null" fireWeaponGroupTwoInteraction="null" setLagPipsInteraction="null" setLeadPipsInteraction="null" setFixedGimbalInteraction="null" setFreeGimbalInteraction="null" setAutoGimbalInteraction="null" setSynchronousFireInteraction="null" __type="DataForgeComponentParams" __polymorphicType="SCItemWeaponControllerParams">
      <AutoAim BaseMuzzleAngleThreshold="8" AutoAimMuzzleAngleThreshold="0.5" AutoAimGimbalAngleThreshold="8" AutoGimbalMaxAllowedTurretSpeed="3" AutoGimbalLimitedTurretSpeedInnerAngle="10" AutoGimbalLimitedTurretSpeedOuterAngle="25" AutoAimPowerDrawRatio="1" __type="SCItemInputAutoAimParams" />
      <StaggeredMode>
        <SCItemWeaponControllerStaggeredFiring DefaultStaggerFire="0" ToggleWeaponFireModeInteraction="Interactable.SharedInteractions[0]" __type="SCItemWeaponControllerStaggeredFiring" />
      </StaggeredMode>
    </SCItemWeaponControllerParams>
    <SCItemAimableControllerParams hudParamsOverride="00000000-0000-0000-0000-000000000000" predictionAccelerationFactor="0" __type="DataForgeComponentParams" __polymorphicType="SCItemAimableControllerParams" />
    <SSCItemTargetSelectorComponentParams globalTargetingParams="c7fbc0d8-16dc-4181-9e71-dede73aa84b5" maxPinnedTargets="3" outerAngle="45" innerAngle="5" autoSelectionTimer="0.5" targetableItemTypesRecord="e4e957c1-cb94-4e4f-b937-0703f4efa200" cycleFriendlyTargetInteraction="null" cycleHostileTargetInteraction="null" cycleAllTargetsInteraction="null" cyclePinnedTargetInteraction="null" cycleSubTargetInteraction="null" beginSubTargetingInteraction="null" endSubTargetingInteraction="null" pinTargetInteraction="null" unpinTargetInteraction="null" hudParamsOverride="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SSCItemTargetSelectorComponentParams">
      <arMarkersParams lockedRatioClose="19.8" __type="SARMarkersParams" />
      <arTrailParams quatLifetime="7" quatDistance="10" maxFadeDistance="50" minFadeDistance="30" startDistance="0" __type="SARTrailParams" />
      <occlusionParams supportRayPushInAmount="0.35" increasedPrecisionAngularSizeLimit="10" maximumRayLength="15000" __type="OcclusionBindingsParams" />
    </SSCItemTargetSelectorComponentParams>
    <SHealthComponentParams Health="500000" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates>
        <HealthDamageState geometryTag="" effectTrigger="00000000-0000-0000-0000-000000000000" effectTag="00000000-0000-0000-0000-000000000000" __type="HealthDamageState" />
        <HealthDamageState geometryTag="" effectTrigger="00000000-0000-0000-0000-000000000000" effectTag="daf8c7b7-5e14-4620-8316-3b788181b827" __type="HealthDamageState" />
        <HealthDamageState geometryTag="" effectTrigger="00000000-0000-0000-0000-000000000000" effectTag="693291dc-d148-4444-9132-695ed3626c18" __type="HealthDamageState" />
        <HealthDamageState geometryTag="" effectTrigger="00000000-0000-0000-0000-000000000000" effectTag="cef7444e-ba6e-4a49-ba3c-f56e1511b231" __type="HealthDamageState" />
      </HealthLevelStates>
      <DeathExplosionParams>
        <ExplosionParams friendlyFire="None" minRadius="2.5" maxRadius="5" soundRadius="50" minPhysRadius="2.5" maxPhysRadius="5" angle="0" angleVertical="0" pressure="100" holeSize="0" terrainHoleSize="3" maxblurdist="10" effectScale="5" useRandomScale="0" effectScaleMin="1" effectScaleMax="1" hitType="explosion" customMaterialEffect="" particleStrength="-1" radarContactType="00000000-0000-0000-0000-000000000000" __type="ExplosionParams">
          <explosionFront x="0" y="0" z="0" __type="Vec3" />
          <explosionUp x="0" y="0" z="1" __type="Vec3" />
          <damage>
            <DamageInfo DamagePhysical="0" DamageEnergy="0" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="0" __type="DamageBase" __polymorphicType="DamageInfo" />
          </damage>
          <flashbangParams>
          </flashbangParams>
          <shockwaveParams>
          </shockwaveParams>
          <effect path="Environments\Generic\Generic_Explosions.LT_EXPLOSIONS.lt_explosion_single_1m3_once_1" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
          <failedEffect path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
          <sound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <failedSound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <materialEffectEntry>
          </materialEffectEntry>
          <Offset x="0" y="0" z="0" __type="Vec3" />
          <Direction x="0" y="0" z="1" __type="Vec3" />
        </ExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <EntityComponentHeatConnection TemperatureToIR="6" StartIRTemperature="250" OverpowerHeat="0" OverclockThresholdMinHeat="0" OverclockThresholdMaxHeat="0" ThermalEnergyBase="10" ThermalEnergyDraw="20" ThermalConductivity="3" SpecificHeatCapacity="13" Mass="200" SurfaceArea="50" StartCoolingTemperature="300" MaxCoolingRate="1" MaxTemperature="450" OverheatTemperature="370" RecoveryTemperature="350" MinTemperature="0" MisfireMinTemperature="370" MisfireMaxTemperature="600" __type="DataForgeComponentParams" __polymorphicType="EntityComponentHeatConnection" />
    <EntityComponentPowerConnection PowerBase="0" PowerDraw="2" TimeToReachDrawRequest="0" SafeguardPriority="0" DisplayedInPoweredItemList="0" IsThrottleable="0" IsOverclockable="0" OverclockThresholdMin="0" OverclockThresholdMax="0" OverpowerPerformance="0" OverclockPerformance="0" PowerToEM="0" DecayRateOfEM="0.15" WarningDelayTime="0.3" WarningDisplayTime="8" MisfireItemTypeLocID="@LOC_PLACEHOLDER" __type="DataForgeComponentParams" __polymorphicType="EntityComponentPowerConnection">
      <MisfireGenerationParams>
      </MisfireGenerationParams>
      <MisfireEvents __type="SMisfireEvents">
        <MinorMisfires />
        <MajorMisfires />
        <CriticalMisfires />
      </MisfireEvents>
    </EntityComponentPowerConnection>
    <EMPoolParams overrideEmValue="0" distortionAffectsRoot="0" __type="DataForgeComponentParams" __polymorphicType="EMPoolParams" />
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
          <SEntityEffectSystem_ParticleCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_ParticleCategory">
            <tagEffects>
              <SEntityEffectSystem_ParticleTagEffect name="HealthTrigger_1_SMOKE" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="daf8c7b7-5e14-4620-8316-3b788181b827" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="51fd964c-211c-9801-e048-839871f6f8d3|Damage/LT_Damage/LT_Smoke_FX.LT_Smoke_HitFx.lt_smoke_HitFx_4m_linger" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="VFX_Smoke*" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="HealthTrigger_2_SMOKE" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="693291dc-d148-4444-9132-695ed3626c18" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="51fd964c-211c-9801-e048-839871f6f8d3|Damage/LT_Damage/LT_Smoke_FX.LT_Smoke_HitFx.lt_smoke_HitFx_4m_linger" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="VFX_Smoke*" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="HealthTrigger_2_FIRE" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="693291dc-d148-4444-9132-695ed3626c18" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="92812b47-d0f6-2ae2-de35-8088ee9d6ecd|Damage/MT_Damage/mt_fire_fx.mt_fire_HitFX.mt_fire_HitFx_2m" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="VFX_Fire*" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="HealthTrigger_3_EXPLOSIONS" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="cef7444e-ba6e-4a49-ba3c-f56e1511b231" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="8abf7211-81ec-db25-9c55-b6651bec302b|Damage/MT_Damage/mt_explode_fx.mt_explode_HitFx.mt_explode_HitFx_1m" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="VFX_Explosion*" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="HealthTrigger_3_FIRE" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="cef7444e-ba6e-4a49-ba3c-f56e1511b231" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="92812b47-d0f6-2ae2-de35-8088ee9d6ecd|Damage/MT_Damage/mt_fire_fx.mt_fire_HitFX.mt_fire_HitFx_2m" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="VFX_Fire*" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="HealthTrigger_3_SMOKE" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="cef7444e-ba6e-4a49-ba3c-f56e1511b231" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="51fd964c-211c-9801-e048-839871f6f8d3|Damage/LT_Damage/LT_Smoke_FX.LT_Smoke_HitFx.lt_smoke_HitFx_4m_linger" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="VFX_Smoke*" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
            </tagEffects>
            <triggerEffects>
              <SEntityEffectSystem_ParticleTriggerEffect name="EXPLOSION" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" trigger="c7d52ac4-2a9e-4951-b660-e3c34387ebb0" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTriggerEffect">
                <particleEffect path="a3f14c9c-0f9d-8340-82fa-2b9d10991c62|Damage/MT_Damage/mt_explode_fx.mt_explode.mt_explode_18m_once_fixed" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="90" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0.5396" z="-1.6017" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTriggerEffect>
            </triggerEffects>
          </SEntityEffectSystem_ParticleCategory>
        </particleEffects>
        <materialEffects>
          <EntityEffectSystem_MaterialCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="EntityEffectSystem_MaterialCategory">
            <tagEffects>
              <EntityEffectSystem_MaterialTagEffect name="EMPool" enabled="1" tag="c3ca3e12-5c26-450e-a1b5-fa170ec4703d" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_MaterialTagEffect">
                <propertyLinks>
                  <EntityEffectSystem_MaterialPropertyLink parameterName="4b550377-9155-4dd0-afee-3deb4ae4ad07" materialProperty="Interference" subMeshName="" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_MaterialPropertyLink">
                    <modifiers />
                  </EntityEffectSystem_MaterialPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_MaterialTagEffect>
              <EntityEffectSystem_MaterialTagEffect name="Distortion" enabled="1" tag="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_MaterialTagEffect">
                <propertyLinks>
                  <EntityEffectSystem_MaterialPropertyLink parameterName="00000000-0000-0000-0000-000000000000" materialProperty="Interference" subMeshName="" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_MaterialPropertyLink">
                    <modifiers />
                  </EntityEffectSystem_MaterialPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_MaterialTagEffect>
            </tagEffects>
            <triggerEffects />
          </EntityEffectSystem_MaterialCategory>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <SDistortionParams DecayDelay="0" DecayRate="500000" Maximum="500000" WarningRatio="0.75" RecoveryRatio="0" PowerRatioAtMaxDistortion="0" PowerChangeOnlyAtMaxDistortion="0" __type="DataForgeComponentParams" __polymorphicType="SDistortionParams" />
    <SCItemUIViewOwnerParams element="00000000-0000-0000-0000-000000000000" loadDistance="60" dashboardCanvasConfig="00000000-0000-0000-0000-000000000000" enableInS42="0" __type="DataForgeComponentParams" __polymorphicType="SCItemUIViewOwnerParams" />
    <UIAudioComponentEntityComponentParams UIAudioDef="436eb23c-ff1d-46de-805d-e178e7975eed" useEntityClass="00000000-0000-0000-0000-000000000000" dialogueContext="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIAudioComponentEntityComponentParams">
      <UIAudioManufacturers />
      <offset>
      </offset>
      <videoAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioPauseTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioResumeTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioComponentEntityComponentParams>
    <SCItemShipComputerParams definition="9a6aae60-3a18-4b10-9297-a33582c05746" __type="DataForgeComponentParams" __polymorphicType="SCItemShipComputerParams" />
    <UIBindingsVendorEntityComponentParams namespace="" __type="DataForgeComponentParams" __polymorphicType="UIBindingsVendorEntityComponentParams" />
    <SActorUsableParams archetype="5c06e726-90c3-47d8-a5e5-7293f3c7e6b5" fragmentTag="" isExterior="0" allowDeadOrUnconscious="0" __type="DataForgeComponentParams" __polymorphicType="SActorUsableParams">
      <useSlots>
        <UsableUseSlot name="" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="7ed6ccb6-0466-4817-8eaa-e054046e3ec9" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
      </useSlots>
      <alignmentSlots>
        <OperatorSeatAlignmentSlot id="06d60ea1-e121-4626-8a41-ad2bb7650264" name="" available="1" canPlayerUse="1" fragmentTag="" slottedFragmentTag="" __type="AlignmentSlotBase" __polymorphicType="OperatorSeatAlignmentSlot">
          <interactionPoints />
          <optionalGameTags />
        </OperatorSeatAlignmentSlot>
      </alignmentSlots>
      <exclusivityGroups />
      <slottingSetups />
      <views />
      <abilityLocks />
      <usableSequencerTasks />
      <specializedData __type="SSpecializedData">
        <specializedDataEntry />
      </specializedData>
    </SActorUsableParams>
    <SEntityAudioControllerParams audioControllerEntityType="None" randomSeedCount="0" fullLODDistance="9000" fullToLowLODDistance="9050" offToLowLODDistance="10000" offLODDistance="10050" occlusionAttenuationScaler="0.5" __type="DataForgeComponentParams" __polymorphicType="SEntityAudioControllerParams">
      <tags __type="TagList">
        <tags />
      </tags>
      <tagTriggers />
    </SEntityAudioControllerParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports>
        <SItemPortDef Name="hardpoint_weapon_left" DisplayName="port_NameTurretGunSlot01" PortTags="" RequiredPortTags="" Flags="" MinSize="5" MaxSize="5" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="1" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="WeaponGun" __type="SItemPortDefTypes">
              <SubTypes>
                <Enum value="Gun" />
              </SubTypes>
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationBone __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationBone">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="turret_left" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationBone>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
        <SItemPortDef Name="hardpoint_weapon_right" DisplayName="port_NameTurretGunSlot02" PortTags="" RequiredPortTags="" Flags="" MinSize="5" MaxSize="5" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="1" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="WeaponGun" __type="SItemPortDefTypes">
              <SubTypes>
                <Enum value="Gun" />
              </SubTypes>
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationBone __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationBone">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="turret_right" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationBone>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
        <SItemPortDef Name="Screen_Right_Top" DisplayName="" PortTags="" RequiredPortTags="" Flags="" MinSize="1" MaxSize="1" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="1" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="Display" __type="SItemPortDefTypes">
              <SubTypes />
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationBone __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationBone">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="Screen_Right_Top" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationBone>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
        <SItemPortDef Name="Screen_Right_Bottom" DisplayName="" PortTags="" RequiredPortTags="" Flags="" MinSize="1" MaxSize="1" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="1" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="Display" __type="SItemPortDefTypes">
              <SubTypes />
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationBone __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationBone">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="Screen_Right_Bottom" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationBone>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
        <SItemPortDef Name="Screen_Left_Top" DisplayName="" PortTags="" RequiredPortTags="" Flags="" MinSize="1" MaxSize="1" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="1" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="Display" __type="SItemPortDefTypes">
              <SubTypes />
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationBone __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationBone">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="Screen_Left_Top" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationBone>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
        <SItemPortDef Name="Screen_Left_Bottom" DisplayName="" PortTags="" RequiredPortTags="" Flags="" MinSize="1" MaxSize="1" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="1" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="Display" __type="SItemPortDefTypes">
              <SubTypes />
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationBone __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationBone">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="Screen_Left_Bottom" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationBone>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
        <SItemPortDef Name="Screen_Radar" DisplayName="" PortTags="" RequiredPortTags="" Flags="" MinSize="1" MaxSize="1" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="1" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections>
            <SItemPortConnectionParam Name="MainPower" Klass="Heat" __type="SItemPortConnectionParam" />
            <SItemPortConnectionParam Name="MainHeat" Klass="Heat" __type="SItemPortConnectionParam" />
          </Connections>
          <Types />
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationBone __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationBone">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="Screen_Radar" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationBone>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
      </Ports>
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <SDegradationParams StopDegradingIfDestroyed="0" __type="DataForgeComponentParams" __polymorphicType="SDegradationParams">
      <accumulators>
        <SWearAccumulatorParams InitialAccumulationRatio="0" AccumulateWhenUnstreamed="0" AccumulateOnlyAfterTractorBeam="0" AccumulateOnlyWhenAttached="1" StopAccumulationWhenAttached="0" AccumulationEventThreshold="1" PortTags="" RequiredPortTags="" MaxLifetimeHours="25" UseAsTimer="0" InitialAgeRatio="0" InitialUsageRatio="0" BasePowerMultiplier="0" DrawPowerMultiplier="0" AtmosphereMultiplier="1" DamageConversionRate="0.01" __type="SAccumulatorParams" __polymorphicType="SWearAccumulatorParams">
          <HeatMultipliers NormalTemperatureMultiplier="1" OverheatTemperatureMultiplier="1" __type="HeatDegradation" />
          <EffectCurve useLUT="0" __type="BezierCurve">
            <points />
          </EffectCurve>
          <degradeFromParentParams>
          </degradeFromParentParams>
          <DegradationPercentageRTPC rtpc="" __type="AudioRtpc" />
        </SWearAccumulatorParams>
      </accumulators>
    </SDegradationParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <ItemControllerComponentParams allowTogglePowerObservedItems="0" operatorModeDefinitionsOverride="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="ItemControllerComponentParams">
      <additionalItemControlPriorities>
      </additionalItemControlPriorities>
    </ItemControllerComponentParams>
    <SCRTTCameraParams onFootCameraView="00000000-0000-0000-0000-000000000000" vehicleCameraView="ecc20584-732a-4941-b5c8-c675c456d014" defaultCamDistance="0.4" __type="DataForgeComponentParams" __polymorphicType="SCRTTCameraParams" />
    <AITargetableComponentParams targetableSettings="c2966440-e8ea-4c57-81a0-3ae37280be13" __type="DataForgeComponentParams" __polymorphicType="AITargetableComponentParams">
      <formations />
    </AITargetableComponentParams>
    <RParticleFieldNodeComponentParams enableField="1" texture3D="" outerRadius="2" falloff="1" strengthMult="1" useTransformHelperFile="1" matchSizeFromTexture="0" mergeSDFs="0" mergedVoxelCountScaleFrac="1" __type="DataForgeComponentParams" __polymorphicType="RParticleFieldNodeComponentParams">
      <size x="1" y="1" z="1" __type="Vec3" />
      <posOffset x="0" y="0" z="0" __type="Vec3" />
      <rotOffset x="0" y="0" z="0" __type="Ang3" />
      <mergedPaddingFrac x="0" y="0" z="0" __type="Vec3" />
      <debugDraw drawBoundingBox="0" drawAdvanced="0" densityPerMeter="0" density="1" minMagnitude="0" maxMagnitude="0" arrowScale="1" renderThreshold="0" renderTolerance="0" renderInverted="0" __type="RParticleFieldNodeDebugParams" />
    </RParticleFieldNodeComponentParams>
    <ItemResourceComponentParams isResourceNetworked="1" isRelay="0" isConnectedToRoom="0" wirelessConnection="0" defaultPriority="50" __type="DataForgeComponentParams" __polymorphicType="ItemResourceComponentParams">
      <filterParams>
      </filterParams>
      <states>
        <ItemResourceState name="Online" __type="ItemResourceState">
          <deltas>
            <ItemResourceDeltaNetworkReflection resource="Power" binaryEvaluation="1" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaNetworkReflection" />
          </deltas>
          <linkedInteractionStates />
          <signatureParams __type="ItemResourceSignatureParams">
            <EMSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </EMSignature>
            <IRSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </IRSignature>
          </signatureParams>
          <rangeParams />
        </ItemResourceState>
      </states>
      <controlParameters />
      <controlBlocks />
      <functionalityModifiers>
      </functionalityModifiers>
      <powerPlantOverride>
      </powerPlantOverride>
    </ItemResourceComponentParams>
    <EntityComponentRttAspectMFDDiagnosticsParams targetRttSlot="Slot_7" aspectRatio="1" __type="DataForgeComponentParams" __polymorphicType="EntityComponentRttAspectMFDDiagnosticsParams" />
    <EntityComponentRttAspectMFDIFCSParams targetRttSlot="Slot_6" aspectRatio="1" __type="DataForgeComponentParams" __polymorphicType="EntityComponentRttAspectMFDIFCSParams" />
    <EntityComponentRttAspectMFDScanningParams targetRttSlot="Slot_5" aspectRatio="1" __type="DataForgeComponentParams" __polymorphicType="EntityComponentRttAspectMFDScanningParams" />
    <EntityComponentRttAspectMFDSelfStatusParams targetRttSlot="Slot_3" aspectRatio="1" labelRelativeProximityThreshold="0.06" __type="DataForgeComponentParams" __polymorphicType="EntityComponentRttAspectMFDSelfStatusParams" />
    <EntityComponentRttAspectMFDTargetStatusParams targetRttSlot="Slot_4" aspectRatio="1" __type="DataForgeComponentParams" __polymorphicType="EntityComponentRttAspectMFDTargetStatusParams" />
    <SCItemRadarDisplayScreenParams fullScreenLerpSpeed="3" __type="DataForgeComponentParams" __polymorphicType="SCItemRadarDisplayScreenParams" />
  </Components>
</EntityClassDefinition.AEGS_Idris_SCItem_Turret_Upper_Rear_Left_Stanton>