<EntityClassDefinition.AEGS_Idris_Turret_PDC_SCItem Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="1" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="d1880dee-f961-4a03-9d7b-b25fb76fa2ae" __path="libs/foundry/records/entities/scitem/ships/turret/aegs_idris_turret_pdc_scitem.xml">
  <tags>
    <Reference value="ffb9a3dd-eb70-4a2f-8477-a5b9a679f25c" />
    <Reference value="edee469a-a334-4c12-91e9-c69d1213b843" />
  </tags>
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Turret" SubType="PDCTurret" Size="9" Grade="1" Manufacturer="cf4a74bf-eb2c-462a-9b78-f7f2724c31d2" inheritParentManufacturer="0" Tags="flightReady PDC" RequiredTags="PDC" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_Name_Turret_Remote" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCItemTurretParams rotationStyle="SingleAxis" toggleTurretPositionInteraction="null" defaultMovementTag="00000000-0000-0000-0000-000000000000" recenterIfUnused="0" healthModifierRecord="00000000-0000-0000-0000-000000000000" powerRequirement="1" switchToCachedOperatorModeOnExit="1" operatorModeOnEnter="Turret" jointConvergence="" fixedAssistRadiusInner="1" fixedAssistRadiusOuter="6" intoxicationModifierRef="da01cefe-07b3-4533-aac4-09d4c624dc2e" hudParamsOverride="00000000-0000-0000-0000-000000000000" autoDeployHelmetTargetingMode="1" runsSafetyChecks="1" __type="DataForgeComponentParams" __polymorphicType="SCItemTurretParams">
      <recenterTask>
      </recenterTask>
      <resumeControlTask>
      </resumeControlTask>
      <setMovementTagTasks />
      <setLimiterTagTasks />
      <movementTagNames />
      <movementList>
        <SCItemTurretJointMovementParams movementTag="00000000-0000-0000-0000-000000000000" jointName="turret_yaw" slavedOnly="0" restrictTargetAngles="0" __type="SCItemTurretMovementParams" __polymorphicType="SCItemTurretJointMovementParams">
          <pitchAxis>
          </pitchAxis>
          <rollAxis>
          </rollAxis>
          <yawAxis>
            <SCItemTurretJointMovementAxisParams enableIKRotationalSpeed="0" rotateStartedAudioCooldown="0" rotateStoppedAudioCooldown="0" rotationDirectionChangedAudioCooldown="0" rotationSpeedAudioAveragingFrames="10" minMovementAngleForAudio="0.1" speed="290" acceleration_timeToFullSpeed="0.3" jerk_timeToFullAcceleration="0.1" accelerationDecay="15" __type="SCItemTurretJointMovementAxisParams">
              <audioRtpcMoveToTarget rtpc="Turret_Movement_Axis_Speed" __type="AudioRtpc" />
              <audioRtpcMoveToTargetDistance rtpc="Turret_Movement_Axis_Differential" __type="AudioRtpc" />
              <audioRtpcRotationSpeedAveraged rtpc="" __type="AudioRtpc" />
              <startRotateAudioTrigger audioTrigger="Play_WPHT_Turret_Generic_Rotation_Yaw" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <stopRotateAudioTrigger audioTrigger="Stop_WPHT_Turret_Generic_Rotation_Yaw" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotateStartedAudioOneShotTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotateStoppedAudioOneShotTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotationDirectionChangedAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <angleLimits>
                <SCItemTurretStandardAngleLimitParams LowestAngle="-180" HighestAngle="180" __type="SCItemTurretAngleLimitParams" __polymorphicType="SCItemTurretStandardAngleLimitParams">
                  <limitOverwrites />
                </SCItemTurretStandardAngleLimitParams>
              </angleLimits>
            </SCItemTurretJointMovementAxisParams>
          </yawAxis>
        </SCItemTurretJointMovementParams>
        <SCItemTurretJointMovementParams movementTag="00000000-0000-0000-0000-000000000000" jointName="turret_pitch" slavedOnly="0" restrictTargetAngles="0" __type="SCItemTurretMovementParams" __polymorphicType="SCItemTurretJointMovementParams">
          <pitchAxis>
            <SCItemTurretJointMovementAxisParams enableIKRotationalSpeed="0" rotateStartedAudioCooldown="0" rotateStoppedAudioCooldown="0" rotationDirectionChangedAudioCooldown="0" rotationSpeedAudioAveragingFrames="10" minMovementAngleForAudio="0.1" speed="225" acceleration_timeToFullSpeed="0.3" jerk_timeToFullAcceleration="0.1" accelerationDecay="15" __type="SCItemTurretJointMovementAxisParams">
              <audioRtpcMoveToTarget rtpc="Turret_Movement_Axis_Speed" __type="AudioRtpc" />
              <audioRtpcMoveToTargetDistance rtpc="Turret_Movement_Axis_Differential" __type="AudioRtpc" />
              <audioRtpcRotationSpeedAveraged rtpc="" __type="AudioRtpc" />
              <startRotateAudioTrigger audioTrigger="Play_WPHT_Turret_Generic_Rotation_Pitch" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <stopRotateAudioTrigger audioTrigger="Stop_WPHT_Turret_Generic_Rotation_Pitch" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotateStartedAudioOneShotTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotateStoppedAudioOneShotTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotationDirectionChangedAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <angleLimits>
                <SCItemTurretStandardAngleLimitParams LowestAngle="-15" HighestAngle="45" __type="SCItemTurretAngleLimitParams" __polymorphicType="SCItemTurretStandardAngleLimitParams">
                  <limitOverwrites />
                </SCItemTurretStandardAngleLimitParams>
              </angleLimits>
            </SCItemTurretJointMovementAxisParams>
          </pitchAxis>
          <rollAxis>
          </rollAxis>
          <yawAxis>
          </yawAxis>
        </SCItemTurretJointMovementParams>
      </movementList>
      <maxSpeedPerGimbalMode>
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
      </maxSpeedPerGimbalMode>
      <weaponModifierInterpolationFactor>
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
      </weaponModifierInterpolationFactor>
      <disableTrackingPerGimbalMode>
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
      </disableTrackingPerGimbalMode>
      <gyroStabilize>
      </gyroStabilize>
      <remoteTurret>
      </remoteTurret>
      <turretSensitivity increaseSensitivityInteraction="null" decreaseSensitivityInteraction="null" resetSensitivityInteraction="null" sensitivityDelta="0.1" __type="SCItemTurretSensitivityParams" />
      <audioRtpcHealthRatio rtpc="Turret_Health" __type="AudioRtpc" />
    </SCItemTurretParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/Spaceships/Weapon_Mounts/Gimbal/Universal/Universal_Gimbal_Mount_S3_1a.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="10000" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SEntityComponentDefaultLoadoutParams __type="DataForgeComponentParams" __polymorphicType="SEntityComponentDefaultLoadoutParams">
      <loadout>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_class_2" entityClassName="" entityClassReference="0e3f4b37-8085-4641-a360-40e4e372cd15" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </loadout>
    </SEntityComponentDefaultLoadoutParams>
    <EntityComponentPowerConnection PowerBase="0" PowerDraw="1" TimeToReachDrawRequest="0" SafeguardPriority="0" DisplayedInPoweredItemList="0" IsThrottleable="0" IsOverclockable="0" OverclockThresholdMin="0" OverclockThresholdMax="0" OverpowerPerformance="0" OverclockPerformance="0" PowerToEM="0" DecayRateOfEM="0.15" WarningDelayTime="0.3" WarningDisplayTime="8" MisfireItemTypeLocID="@LOC_PLACEHOLDER" __type="DataForgeComponentParams" __polymorphicType="EntityComponentPowerConnection">
      <MisfireGenerationParams>
      </MisfireGenerationParams>
      <MisfireEvents __type="SMisfireEvents">
        <MinorMisfires />
        <MajorMisfires />
        <CriticalMisfires />
      </MisfireEvents>
    </EntityComponentPowerConnection>
    <EntityComponentHeatConnection TemperatureToIR="6" StartIRTemperature="250" OverpowerHeat="0" OverclockThresholdMinHeat="0" OverclockThresholdMaxHeat="0" ThermalEnergyBase="10" ThermalEnergyDraw="20" ThermalConductivity="3" SpecificHeatCapacity="13" Mass="200" SurfaceArea="50" StartCoolingTemperature="300" MaxCoolingRate="1" MaxTemperature="450" OverheatTemperature="370" RecoveryTemperature="350" MinTemperature="0" MisfireMinTemperature="370" MisfireMaxTemperature="600" __type="DataForgeComponentParams" __polymorphicType="EntityComponentHeatConnection" />
    <SEntityComponentHostilityCompositeParams emptyFactionSC="00000000-0000-0000-0000-000000000000" emptyFaction="00000000-0000-0000-0000-000000000000" useOnlyPrimaryChildForHostility="0" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentHostilityCompositeParams">
      <wantedLevelHostility>
      </wantedLevelHostility>
    </SEntityComponentHostilityCompositeParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports>
        <SItemPortDef Name="hardpoint_class_2" DisplayName="port_NameTurretGunSlot01" PortTags="" RequiredPortTags="" Flags="uneditable" MinSize="2" MaxSize="2" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="1" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="WeaponGun" __type="SItemPortDefTypes">
              <SubTypes>
                <Enum value="Gun" />
              </SubTypes>
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationBone __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationBone">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="hardpoint_class_2" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationBone>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
      </Ports>
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <RParticleFieldNodeComponentParams enableField="1" texture3D="" outerRadius="2" falloff="1" strengthMult="1" useTransformHelperFile="1" matchSizeFromTexture="0" mergeSDFs="0" mergedVoxelCountScaleFrac="1" __type="DataForgeComponentParams" __polymorphicType="RParticleFieldNodeComponentParams">
      <size x="1" y="1" z="1" __type="Vec3" />
      <posOffset x="0" y="0" z="0" __type="Vec3" />
      <rotOffset x="0" y="0" z="0" __type="Ang3" />
      <mergedPaddingFrac x="0" y="0" z="0" __type="Vec3" />
      <debugDraw drawBoundingBox="0" drawAdvanced="0" densityPerMeter="0" density="1" minMagnitude="0" maxMagnitude="0" arrowScale="1" renderThreshold="0" renderTolerance="0" renderInverted="0" __type="RParticleFieldNodeDebugParams" />
    </RParticleFieldNodeComponentParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <AITargetableComponentParams targetableSettings="c2966440-e8ea-4c57-81a0-3ae37280be13" __type="DataForgeComponentParams" __polymorphicType="AITargetableComponentParams">
      <formations />
    </AITargetableComponentParams>
    <SHealthComponentParams Health="1500" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Activate Remote Camera" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_use_remote_turret" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Turret_Gyro_Mode" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_turret_gyro" DisplayType="Show" GenericCursor="Button" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints />
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
    <EMPoolParams overrideEmValue="0" distortionAffectsRoot="0" __type="DataForgeComponentParams" __polymorphicType="EMPoolParams" />
    <SDistortionParams DecayDelay="0" DecayRate="500000" Maximum="500000" WarningRatio="0.75" RecoveryRatio="0" PowerRatioAtMaxDistortion="0" PowerChangeOnlyAtMaxDistortion="0" __type="DataForgeComponentParams" __polymorphicType="SDistortionParams" />
    <SCItemShipComputerParams definition="8f852b52-4f6b-4192-b881-199cca1dc714" __type="DataForgeComponentParams" __polymorphicType="SCItemShipComputerParams" />
  </Components>
</EntityClassDefinition.AEGS_Idris_Turret_PDC_SCItem>