<TintPaletteTree.microtech_newbab_hospital_d templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="d67634e3-68b4-4e4b-a237-906768c0bd4c" __path="libs/foundry/records/tintpalettes/brand/microtech/microtech_newbab_hospital_d.xml">
  <root name="microtech_newbab_hospital_d" inheritsParams="0" decalTexture="objects/spaceships/textures/decals_custom/manufacturers/microtech_decal_stencil.tif" __type="TintPalette">
    <children />
    <entryA glossiness="175" __type="TintEntry">
      <tintColor r="255" g="255" b="255" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="175" __type="TintEntry">
      <tintColor r="155" g="155" b="155" __type="SRGB8" />
      <specColor r="55" g="55" b="55" __type="SRGB8" />
    </entryB>
    <entryC glossiness="175" __type="TintEntry">
      <tintColor r="52" g="89" b="139" __type="SRGB8" />
      <specColor r="55" g="55" b="55" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="79" g="157" b="0" __type="SRGB8" />
    <decalColorB r="12" g="145" b="210" __type="SRGB8" />
  </root>
</TintPaletteTree.microtech_newbab_hospital_d>