<Level.EA_Daymar id="EA_Daymar" locDisplayName="@dfm_crusader_daymar" description="@Stanton2b_Desc" thumbnail="ui/frontend/assets/tif/gametypesmaps/thegooddoctor.tif" gameToken="daymar" universeLocationUniqueId="0" defaultGameRules="17f6374c-eac4-4547-beb6-de5ac37708c5" systemImagePath="" __type="Level" __ref="89488bcd-f3c9-4817-93e4-65db6655f317" __path="libs/foundry/records/level/ea/ea_daymar.xml">
  <displayFeatures>
  </displayFeatures>
  <validGameRules>
    <Reference value="f0f6cb7a-42d1-4139-8e37-8f5562a62433" />
    <Reference value="17f6374c-eac4-4547-beb6-de5ac37708c5" />
    <Reference value="d8ba8896-376c-473e-a6a3-e80fe5d635f7" />
    <Reference value="d3fa4dc2-7e2a-424c-aff7-3ac0069a7e4b" />
  </validGameRules>
  <loadingScreenInfo loadingScreenType="ElectronicAccess" imagePath="UI/GlobalGameUI/assets/TIF/LoadingScreen/AC/EA_TEMP.dds" primaryTitle="@LOC_EMPTY" secondaryTitle="@LOC_EMPTY" subtitle="@dfm_crusader_daymar" description="@Stanton2b_Desc" __type="SLoadingScreenInformationDef">
    <tips />
  </loadingScreenInfo>
  <potentialSpawnLocations />
  <potentialDevOnlySpawnLocations />
</Level.EA_Daymar>