<Level.EA_EuterpeIcebreaker id="EA_EuterpeIcebreaker" locDisplayName="@Stanton4c_Racetrack_Icebreaker" description="@ea_ui_mapdesc_Icebreaker" thumbnail="ui/frontend/assets/tif/gametypesmaps/map_race_01.tif" gameToken="euterpeicebreaker" universeLocationUniqueId="0" defaultGameRules="450391dc-c459-4c1e-9ccc-4b5c189d50b9" systemImagePath="" __type="Level" __ref="42e14d22-f15d-41fa-a2a7-ed1707cd7927" __path="libs/foundry/records/level/ea/ea_euterpeicebreaker.xml">
  <displayFeatures>
  </displayFeatures>
  <validGameRules>
    <Reference value="450391dc-c459-4c1e-9ccc-4b5c189d50b9" />
  </validGameRules>
  <loadingScreenInfo loadingScreenType="ElectronicAccess" imagePath="UI/GlobalGameUI/assets/TIF/LoadingScreen/AC/AC_BG_Icebreaker_Main.tif" primaryTitle="@LOC_EMPTY" secondaryTitle="@LOC_EMPTY" subtitle="@Stanton4c_Racetrack_Icebreaker" description="@ea_ui_mapdesc_Icebreaker" __type="SLoadingScreenInformationDef">
    <tips />
  </loadingScreenInfo>
  <potentialSpawnLocations />
  <potentialDevOnlySpawnLocations />
</Level.EA_EuterpeIcebreaker>