<Level.EA_TheGoodDr id="EA_TheGoodDr" locDisplayName="@ea_ui_map_TheGoodDoctor" description="@ea_ui_mapdesc_TheGoodDoctor" thumbnail="ui/frontend/assets/tif/gametypesmaps/thegooddoctor.tif" gameToken="gooddr" universeLocationUniqueId="0" defaultGameRules="22d4a2f3-131e-4594-90e3-e57016690a22" systemImagePath="" __type="Level" __ref="3d7a467a-63f5-45a8-9e5a-40ad6359a76a" __path="libs/foundry/records/level/ea/ea_thegooddr.xml">
  <displayFeatures>
  </displayFeatures>
  <validGameRules>
    <Reference value="22d4a2f3-131e-4594-90e3-e57016690a22" />
    <Reference value="05e50211-3a3f-4b60-9b65-423ed652e4f1" />
    <Reference value="bf76f57e-4236-4a00-a9c1-62a9763edcf4" />
    <Reference value="2cd7927d-4483-4900-a94a-a4f76ba5be53" />
    <Reference value="f0f6cb7a-42d1-4139-8e37-8f5562a62433" />
    <Reference value="17f6374c-eac4-4547-beb6-de5ac37708c5" />
    <Reference value="478e2493-1d09-4d57-ae79-d044c6f5054e" />
    <Reference value="d8ba8896-376c-473e-a6a3-e80fe5d635f7" />
    <Reference value="6aa137c0-e347-40f1-939d-5662da62cd78" />
  </validGameRules>
  <loadingScreenInfo loadingScreenType="ElectronicAccess" imagePath="UI/GlobalGameUI/assets/TIF/LoadingScreen/AC/AC_BG_TheGoodDr_Main.tif" primaryTitle="@LOC_EMPTY" secondaryTitle="@LOC_EMPTY" subtitle="@ea_ui_map_TheGoodDoctor" description="@ea_ui_mapdesc_TheGoodDoctor" __type="SLoadingScreenInformationDef">
    <tips />
  </loadingScreenInfo>
  <potentialSpawnLocations />
  <potentialDevOnlySpawnLocations />
</Level.EA_TheGoodDr>