<Level.EA_YelaGroundArena id="EA_YelaGroundArena" locDisplayName="@ea_ui_map_YelaGroundArena" description="@ea_ui_mapdesc_GroundArena" thumbnail="ui/frontend/assets/tif/gametypesmaps/dyingstar.tif" gameToken="yelaarena" universeLocationUniqueId="0" defaultGameRules="17f6374c-eac4-4547-beb6-de5ac37708c5" systemImagePath="" __type="Level" __ref="6b893259-505a-4e25-8856-b16b8790fb23" __path="libs/foundry/records/level/ea/ea_yelagroundarena.xml">
  <displayFeatures>
  </displayFeatures>
  <validGameRules>
    <Reference value="17f6374c-eac4-4547-beb6-de5ac37708c5" />
    <Reference value="f0f6cb7a-42d1-4139-8e37-8f5562a62433" />
    <Reference value="d8ba8896-376c-473e-a6a3-e80fe5d635f7" />
  </validGameRules>
  <loadingScreenInfo loadingScreenType="ElectronicAccess" imagePath="UI/GlobalGameUI/assets/TIF/LoadingScreen/AC/EA_TEMP.dds" primaryTitle="@LOC_EMPTY" secondaryTitle="@LOC_EMPTY" subtitle="@ea_ui_map_YelaGroundArena" description="@ea_ui_mapdesc_GroundArena" __type="SLoadingScreenInformationDef">
    <tips />
  </loadingScreenInfo>
  <potentialSpawnLocations />
  <potentialDevOnlySpawnLocations />
</Level.EA_YelaGroundArena>