<EntityClassDefinition.ORIG_X1_SCItem_SeatAccess Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="971927a8-9768-42ba-9908-a47ba98b49c0" __path="libs/foundry/records/entities/scitem/ships/seataccess/orig_x1_scitem_seataccess.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="SeatAccess" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="1e47a9ec-a3f0-431d-be0e-377712e1ed84" inheritParentManufacturer="0" Tags="flightReady" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_Name_SeatAccess_GenericExterior" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="SeatEnter" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_enter_pilot_seat" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList />
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="SeatExit" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_exit_left" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="SeatEnter_Right" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_enter_pilot_seat" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="SeatExit_Right" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_exit_right" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="SeatEnter_ZeroG" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_enter_pilot_seat" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="SeatExit_ZeroG" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_exit_zerog" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="CanopyOpen" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_open_pilot_canopy" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="CanopyClose" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_close_pilot_canopy" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="$IP_SeatAccess" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="FixedRotation" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@LOC_EMPTY" IsPrimary="1" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[6]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[7]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                </HighlightBehaviorNodeParams>
                <nextNodes>
                  <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                    <HighlightBehaviorNodeParams>
                      <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                        <boneNames>
                          <String value="door_button_left_highlight" />
                        </boneNames>
                      </SBonesHighlightNode>
                    </HighlightBehaviorNodeParams>
                    <nextNodes />
                  </SHighlightBehaviorNode>
                </nextNodes>
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="140" viewAngleLimit="140" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="$IP_SeatAccess_Right" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="FixedRotation" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[2]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[6]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[7]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                </HighlightBehaviorNodeParams>
                <nextNodes>
                  <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                    <HighlightBehaviorNodeParams>
                      <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                        <boneNames>
                          <String value="door_button_right_highlight" />
                        </boneNames>
                      </SBonesHighlightNode>
                    </HighlightBehaviorNodeParams>
                    <nextNodes />
                  </SHighlightBehaviorNode>
                </nextNodes>
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="140" viewAngleLimit="140" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="$IP_SeatAccess_ZeroG" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="FixedRotation" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[4]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[6]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[7]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                </HighlightBehaviorNodeParams>
                <nextNodes>
                  <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                    <HighlightBehaviorNodeParams>
                      <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                        <boneNames>
                          <String value="seat_bottom" />
                        </boneNames>
                      </SBonesHighlightNode>
                    </HighlightBehaviorNodeParams>
                    <nextNodes />
                  </SHighlightBehaviorNode>
                </nextNodes>
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="90" viewAngleLimit="90" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="$IP_SeatAccess_Exit" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                </HighlightBehaviorNodeParams>
                <nextNodes>
                  <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                    <HighlightBehaviorNodeParams>
                      <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                        <boneNames>
                          <String value="door_body_left" />
                        </boneNames>
                      </SBonesHighlightNode>
                    </HighlightBehaviorNodeParams>
                    <nextNodes />
                  </SHighlightBehaviorNode>
                </nextNodes>
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="90" viewAngleLimit="90" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="$IP_SeatAccess_Right_Exit" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[3]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                </HighlightBehaviorNodeParams>
                <nextNodes>
                  <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                    <HighlightBehaviorNodeParams>
                      <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                        <boneNames>
                          <String value="door_body_right" />
                        </boneNames>
                      </SBonesHighlightNode>
                    </HighlightBehaviorNodeParams>
                    <nextNodes />
                  </SHighlightBehaviorNode>
                </nextNodes>
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="90" viewAngleLimit="90" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="$IP_SeatAccess_ZeroG_Exit" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[5]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                </HighlightBehaviorNodeParams>
                <nextNodes>
                  <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                    <HighlightBehaviorNodeParams>
                      <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                        <boneNames>
                          <String value="door_body_top" />
                        </boneNames>
                      </SBonesHighlightNode>
                    </HighlightBehaviorNodeParams>
                    <nextNodes />
                  </SHighlightBehaviorNode>
                </nextNodes>
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="90" viewAngleLimit="90" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/Spaceships/Ships/ORIG/X1/ORIG_X1_SCItem_SeatAccess.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="1" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SEntityComponentSequencerParams resetSequence="null" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentSequencerParams">
      <sequences />
    </SEntityComponentSequencerParams>
    <SCItemSeatAccessParams humanPassageADB="" __type="DataForgeComponentParams" __polymorphicType="SCItemSeatAccessParams">
      <gateways>
        <SCSeatAccessGatewayInteractionParams name="Canopy" fragmentOverride="" audioCanopyTreatment="1" openDuration="3" closeDuration="3" audioThreshold="0.2" __type="SCSeatAccessBaseInteractionParams" __polymorphicType="SCSeatAccessGatewayInteractionParams">
          <conditions idle="Either" landed="Either" docked="Either" zeroG="Either" landingGearDown="Either" landingGearUp="Either" inQuantum="False" __type="SCSeatAccessInteractionConditionParams" />
          <openState>
            <SCSeatAccessGatewayInteractionStateParams interaction="Interactable.SharedInteractions[6]" fragmentTags="Open" __type="SSequencerDefTaskParams" __polymorphicType="SCSeatAccessGatewayInteractionStateParams" />
          </openState>
          <closeState>
            <SCSeatAccessGatewayInteractionStateParams interaction="Interactable.SharedInteractions[7]" fragmentTags="Close" __type="SSequencerDefTaskParams" __polymorphicType="SCSeatAccessGatewayInteractionStateParams" />
          </closeState>
          <isShipCanopyOpen rtpc="" __type="AudioRtpc" />
        </SCSeatAccessGatewayInteractionParams>
      </gateways>
      <entrances>
        <SCSeatAccessEntranceInteractionParams name="SeatEntrance" __type="SCSeatAccessBaseInteractionParams" __polymorphicType="SCSeatAccessEntranceInteractionParams">
          <conditions idle="Either" landed="Either" docked="Either" zeroG="False" landingGearDown="Either" landingGearUp="Either" inQuantum="Either" __type="SCSeatAccessInteractionConditionParams" />
          <seatConnection seatTag="00000000-0000-0000-0000-000000000000" __type="SCSeatConnectionParams">
            <seatItemPort>
              <SCSeatItemPort itemPortName="hardpoint_pilot_seat" __type="SCSeatItemPort" />
            </seatItemPort>
          </seatConnection>
          <dashboardConnection itemPort="hardpoint_dashboard" __type="SCDashboardConnectionParams" />
          <seatEnterExitAngleParams>
          </seatEnterExitAngleParams>
          <enterState>
            <SCSeatAccessEntranceInteractionStateParams interaction="Interactable.SharedInteractions[0]" fragmentTags="" deployRetractFragmentTags="" skipState="None" interiorEntrance="0" __type="SSequencerDefTaskParams" __polymorphicType="SCSeatAccessEntranceInteractionStateParams">
              <attachment>
                <SCSeatActorAttachmentParams type="Seat" boneName="pilot_sit_pos" stance="Seated" __type="SCSeatActorAttachmentParams" />
              </attachment>
            </SCSeatAccessEntranceInteractionStateParams>
          </enterState>
          <exitState>
            <SCSeatAccessEntranceInteractionStateParams interaction="Interactable.SharedInteractions[1]" fragmentTags="" deployRetractFragmentTags="" skipState="None" interiorEntrance="0" __type="SSequencerDefTaskParams" __polymorphicType="SCSeatAccessEntranceInteractionStateParams">
              <attachment>
                <SCSeatActorAttachmentParams type="Seat" boneName="pilot_sit_pos" stance="Seated" __type="SCSeatActorAttachmentParams" />
              </attachment>
            </SCSeatAccessEntranceInteractionStateParams>
          </exitState>
          <linkedGateways>
            <SCSeatAccessLinkedGatewayParams gateway="gateways" syncToEntranceState="0" oneWaySequencer="0" ignoreCloseOnEnter="0" ignoreCloseOnExit="0" __type="SCSeatAccessLinkedGatewayParams">
              <openSequenceParams dependencyType="Always" enterSequenceDelay="0" exitSequenceDelay="0" __type="SCSeatAccessLinkedGatewaySequenceParams" />
              <closeSequenceParams dependencyType="Never" enterSequenceDelay="0" exitSequenceDelay="0" __type="SCSeatAccessLinkedGatewaySequenceParams" />
            </SCSeatAccessLinkedGatewayParams>
          </linkedGateways>
        </SCSeatAccessEntranceInteractionParams>
        <SCSeatAccessEntranceInteractionParams name="SeatEntrance_Right" __type="SCSeatAccessBaseInteractionParams" __polymorphicType="SCSeatAccessEntranceInteractionParams">
          <conditions idle="Either" landed="Either" docked="Either" zeroG="False" landingGearDown="Either" landingGearUp="Either" inQuantum="Either" __type="SCSeatAccessInteractionConditionParams" />
          <seatConnection seatTag="00000000-0000-0000-0000-000000000000" __type="SCSeatConnectionParams">
            <seatItemPort>
              <SCSeatItemPort itemPortName="hardpoint_pilot_seat" __type="SCSeatItemPort" />
            </seatItemPort>
          </seatConnection>
          <dashboardConnection itemPort="hardpoint_dashboard" __type="SCDashboardConnectionParams" />
          <seatEnterExitAngleParams>
          </seatEnterExitAngleParams>
          <enterState>
            <SCSeatAccessEntranceInteractionStateParams interaction="Interactable.SharedInteractions[2]" fragmentTags="Right" deployRetractFragmentTags="" skipState="None" interiorEntrance="0" __type="SSequencerDefTaskParams" __polymorphicType="SCSeatAccessEntranceInteractionStateParams">
              <attachment>
                <SCSeatActorAttachmentParams type="Seat" boneName="pilot_sit_pos" stance="Seated" __type="SCSeatActorAttachmentParams" />
              </attachment>
            </SCSeatAccessEntranceInteractionStateParams>
          </enterState>
          <exitState>
            <SCSeatAccessEntranceInteractionStateParams interaction="Interactable.SharedInteractions[3]" fragmentTags="Right" deployRetractFragmentTags="" skipState="None" interiorEntrance="0" __type="SSequencerDefTaskParams" __polymorphicType="SCSeatAccessEntranceInteractionStateParams">
              <attachment>
                <SCSeatActorAttachmentParams type="Seat" boneName="pilot_sit_pos" stance="Seated" __type="SCSeatActorAttachmentParams" />
              </attachment>
            </SCSeatAccessEntranceInteractionStateParams>
          </exitState>
          <linkedGateways>
            <SCSeatAccessLinkedGatewayParams gateway="gateways" syncToEntranceState="0" oneWaySequencer="0" ignoreCloseOnEnter="0" ignoreCloseOnExit="0" __type="SCSeatAccessLinkedGatewayParams">
              <openSequenceParams dependencyType="Always" enterSequenceDelay="0" exitSequenceDelay="0" __type="SCSeatAccessLinkedGatewaySequenceParams" />
              <closeSequenceParams dependencyType="Never" enterSequenceDelay="0" exitSequenceDelay="0" __type="SCSeatAccessLinkedGatewaySequenceParams" />
            </SCSeatAccessLinkedGatewayParams>
          </linkedGateways>
        </SCSeatAccessEntranceInteractionParams>
        <SCSeatAccessEntranceInteractionParams name="SeatEntrance_ZeroG" __type="SCSeatAccessBaseInteractionParams" __polymorphicType="SCSeatAccessEntranceInteractionParams">
          <conditions idle="Either" landed="Either" docked="Either" zeroG="True" landingGearDown="Either" landingGearUp="Either" inQuantum="Either" __type="SCSeatAccessInteractionConditionParams" />
          <seatConnection seatTag="00000000-0000-0000-0000-000000000000" __type="SCSeatConnectionParams">
            <seatItemPort>
              <SCSeatItemPort itemPortName="hardpoint_pilot_seat" __type="SCSeatItemPort" />
            </seatItemPort>
          </seatConnection>
          <dashboardConnection itemPort="hardpoint_dashboard" __type="SCDashboardConnectionParams" />
          <seatEnterExitAngleParams>
          </seatEnterExitAngleParams>
          <enterState>
            <SCSeatAccessEntranceInteractionStateParams interaction="Interactable.SharedInteractions[4]" fragmentTags="ZeroG" deployRetractFragmentTags="" skipState="None" interiorEntrance="0" __type="SSequencerDefTaskParams" __polymorphicType="SCSeatAccessEntranceInteractionStateParams">
              <attachment>
                <SCSeatActorAttachmentParams type="Seat" boneName="pilot_sit_pos" stance="Seated" __type="SCSeatActorAttachmentParams" />
              </attachment>
            </SCSeatAccessEntranceInteractionStateParams>
          </enterState>
          <exitState>
            <SCSeatAccessEntranceInteractionStateParams interaction="Interactable.SharedInteractions[5]" fragmentTags="ZeroG" deployRetractFragmentTags="" skipState="None" interiorEntrance="0" __type="SSequencerDefTaskParams" __polymorphicType="SCSeatAccessEntranceInteractionStateParams">
              <attachment>
                <SCSeatActorAttachmentParams type="Seat" boneName="pilot_sit_pos" stance="Seated" __type="SCSeatActorAttachmentParams" />
              </attachment>
            </SCSeatAccessEntranceInteractionStateParams>
          </exitState>
          <linkedGateways>
            <SCSeatAccessLinkedGatewayParams gateway="gateways" syncToEntranceState="0" oneWaySequencer="0" ignoreCloseOnEnter="0" ignoreCloseOnExit="0" __type="SCSeatAccessLinkedGatewayParams">
              <openSequenceParams dependencyType="Always" enterSequenceDelay="0" exitSequenceDelay="0" __type="SCSeatAccessLinkedGatewaySequenceParams" />
              <closeSequenceParams dependencyType="Never" enterSequenceDelay="0" exitSequenceDelay="0" __type="SCSeatAccessLinkedGatewaySequenceParams" />
            </SCSeatAccessLinkedGatewayParams>
          </linkedGateways>
        </SCSeatAccessEntranceInteractionParams>
      </entrances>
      <passages />
    </SCItemSeatAccessParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <SAnimationControllerParams AnimationDatabase="" AnimationController="" __type="DataForgeComponentParams" __polymorphicType="SAnimationControllerParams">
      <Tags />
      <ScopeContexts />
      <AnimationJointControls>
      </AnimationJointControls>
      <AnimationControlActorIKs />
      <AnimationTasks />
      <defaultAnimation>
      </defaultAnimation>
    </SAnimationControllerParams>
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="CanopyStates" bindingsMethod="None" DefaultState="null" asopReset="1" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="CanopyRetractedState" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[6]" NextState="StateTypes.SInteractionStateType.States[1]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="ebc240b6-0c44-4f94-9b22-6c34037dd988" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="CanopyDeployedState" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[7]" NextState="StateTypes.SInteractionStateType.States[0]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="18d3a2ae-89f4-4efd-be65-a3b58a6937f3" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers>
            <SLinkedInteractionStateChangedStateModifier nullEntityState="null" __type="SStateModifier" __polymorphicType="SLinkedInteractionStateChangedStateModifier">
              <context>
                <SEntityTraversalTargetPathContext targetPath="TraversingTargets" __type="SEntityContextBase" __polymorphicType="SEntityTraversalTargetPathContext" />
              </context>
              <onChangeStateTagStates>
                <SLinkedInteractionStateTags state="StateTypes.SInteractionStateType.States[0]" __type="SLinkedInteractionStateTags">
                  <stateTags __type="TagList">
                    <tags>
                      <Reference value="ebc240b6-0c44-4f94-9b22-6c34037dd988" />
                    </tags>
                  </stateTags>
                </SLinkedInteractionStateTags>
                <SLinkedInteractionStateTags state="StateTypes.SInteractionStateType.States[1]" __type="SLinkedInteractionStateTags">
                  <stateTags __type="TagList">
                    <tags>
                      <Reference value="18d3a2ae-89f4-4efd-be65-a3b58a6937f3" />
                    </tags>
                  </stateTags>
                </SLinkedInteractionStateTags>
              </onChangeStateTagStates>
            </SLinkedInteractionStateChangedStateModifier>
          </StateModifiers>
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <SEntityTraversingTreeParams __type="DataForgeComponentParams" __polymorphicType="SEntityTraversingTreeParams">
      <TraversingNodes>
        <SEntityTraversingNodeBase name="ORIG_X1" __type="SEntityTraversingNodeBase">
          <id>
          </id>
          <entityTraversingType>
            <SEntityTraversingNodeTypeZoneHostVehicle RootVehicle="0" __type="SEntityTraversingNodeTypeParams" __polymorphicType="SEntityTraversingNodeTypeZoneHostVehicle" />
          </entityTraversingType>
          <executeNodes>
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestSeatComponentClose" localInteraction="Interactable.SharedInteractions[0]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestSeatComponentClose" localInteraction="Interactable.SharedInteractions[2]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestSeatComponentClose" localInteraction="Interactable.SharedInteractions[4]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="CanopyOpen" localInteraction="Interactable.SharedInteractions[6]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="CanopyClose" localInteraction="Interactable.SharedInteractions[7]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestSeatBackComponentClose" localInteraction="Interactable.SharedInteractions[0]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestSeatBackComponentClose" localInteraction="Interactable.SharedInteractions[2]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestSeatBackComponentClose" localInteraction="Interactable.SharedInteractions[4]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestSeatBackComponentClose" localInteraction="Interactable.SharedInteractions[6]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestLeftComponentClose" localInteraction="Interactable.SharedInteractions[0]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestLeftComponentClose" localInteraction="Interactable.SharedInteractions[2]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestLeftComponentClose" localInteraction="Interactable.SharedInteractions[4]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestLeftComponentClose" localInteraction="Interactable.SharedInteractions[6]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestRightComponentClose" localInteraction="Interactable.SharedInteractions[0]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestRightComponentClose" localInteraction="Interactable.SharedInteractions[2]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestRightComponentClose" localInteraction="Interactable.SharedInteractions[4]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
            <SInteractionLinkExecuteCreateInteractionLinkNode linkedInteractionName="RequestRightComponentClose" localInteraction="Interactable.SharedInteractions[6]" __type="SEntityTraversingExecuteNodeBase" __polymorphicType="SInteractionLinkExecuteCreateInteractionLinkNode" />
          </executeNodes>
          <nextNodes />
        </SEntityTraversingNodeBase>
      </TraversingNodes>
      <TraversingTargets>
        <SEntityTraversingTarget name="ORIG_X1Path" __type="SEntityTraversingTarget">
          <paths>
            <SEntityTraversingTargetPath node="TraversingNodes" __type="SEntityTraversingTargetPath" />
          </paths>
        </SEntityTraversingTarget>
      </TraversingTargets>
    </SEntityTraversingTreeParams>
  </Components>
</EntityClassDefinition.ORIG_X1_SCItem_SeatAccess>