<InteractionPointTemplate.GroundVehiclePurchaseIP_Template __type="InteractionPointTemplate" __ref="42451dd9-8e26-4aef-8106-5d0fa3069388" __path="libs/foundry/records/globalinventoryparams/groundvehiclepurchaseip_template.xml">
  <interactionPoint HelperName="body" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="1" longRangeIP="1" Radius="12.5" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="1" ShowInnerThoughtsOffScreen="1" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
    <Interactions />
    <Tags />
    <Primitive>
    </Primitive>
    <PlayerAnimatedInteractionParams>
    </PlayerAnimatedInteractionParams>
    <HighlightBehaviors />
    <AdditionalCollisionBones />
    <InteractionPointModifiers />
    <Offset __type="QuatT">
      <Rotation x="0" y="0" z="0" __type="Ang3" />
      <Position x="0" y="0" z="0" __type="Vec3" />
    </Offset>
    <InteractionPromptOffset __type="QuatT">
      <Rotation x="0" y="0" z="0" __type="Ang3" />
      <Position x="0" y="0" z="0" __type="Vec3" />
    </InteractionPromptOffset>
    <AngleConstraint angleRange="360" viewAngleLimit="110" __type="SAngleConstraint">
      <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
    </AngleConstraint>
  </interactionPoint>
</InteractionPointTemplate.GroundVehiclePurchaseIP_Template>