<InteractionPointTemplate.VehiclePurchaseIP_S6_CapShips __type="InteractionPointTemplate" __ref="180ea6ff-a668-46e4-a9eb-536fdcfa0970" __path="libs/foundry/records/globalinventoryparams/vehiclepurchaseip_s6_capships.xml">
  <interactionPoint HelperName="" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="1" longRangeIP="1" Radius="120" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="1" ShowInnerThoughtsOffScreen="1" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
    <Interactions />
    <Tags />
    <Primitive>
    </Primitive>
    <PlayerAnimatedInteractionParams>
    </PlayerAnimatedInteractionParams>
    <HighlightBehaviors />
    <AdditionalCollisionBones />
    <InteractionPointModifiers />
    <Offset __type="QuatT">
      <Rotation x="0" y="0" z="0" __type="Ang3" />
      <Position x="0" y="0" z="0" __type="Vec3" />
    </Offset>
    <InteractionPromptOffset __type="QuatT">
      <Rotation x="0" y="0" z="0" __type="Ang3" />
      <Position x="0" y="0" z="0" __type="Vec3" />
    </InteractionPromptOffset>
    <AngleConstraint angleRange="360" viewAngleLimit="110" __type="SAngleConstraint">
      <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
    </AngleConstraint>
  </interactionPoint>
</InteractionPointTemplate.VehiclePurchaseIP_S6_CapShips>