<MissionScenario.ExecHangarScenario name="Executive Hangar Powering Scenario" description="Event to control access to Executive Hangars in Pyro: Contested Zone Event" auto_create="1" __type="MissionScenario" __ref="0f6d4fd3-5664-49c9-aeb1-3e27f1bc810e" __path="libs/foundry/records/missionscenarios/exechangarscenario.xml">
  <variables />
  <cycles>
    <MissionScenarioCycle name="PowerCycle" description="The powering up and down of the exec hangar server shard room" __type="MissionScenarioCycle">
      <phases>
        <MissionScenarioCyclePhase name="Charged_0" description="Scenario Start" duration_seconds="1440" __type="MissionScenarioCyclePhase" />
        <MissionScenarioCyclePhase name="Charged_1" description="Charged 1st light" duration_seconds="1440" __type="MissionScenarioCyclePhase" />
        <MissionScenarioCyclePhase name="Charged_2" description="Charged 2nd light" duration_seconds="1440" __type="MissionScenarioCyclePhase" />
        <MissionScenarioCyclePhase name="Charged_3" description="Charged 3rd light" duration_seconds="1440" __type="MissionScenarioCyclePhase" />
        <MissionScenarioCyclePhase name="Charged_4" description="Charged 4th light" duration_seconds="1440" __type="MissionScenarioCyclePhase" />
        <MissionScenarioCyclePhase name="Charged_5" description="Charged 5th light" duration_seconds="720" __type="MissionScenarioCyclePhase" />
        <MissionScenarioCyclePhase name="Drained_1" description="Drained 1st light" duration_seconds="720" __type="MissionScenarioCyclePhase" />
        <MissionScenarioCyclePhase name="Drained_2" description="Drained 2nd light" duration_seconds="720" __type="MissionScenarioCyclePhase" />
        <MissionScenarioCyclePhase name="Drained_3" description="Drained 3rd light" duration_seconds="720" __type="MissionScenarioCyclePhase" />
        <MissionScenarioCyclePhase name="Drained_4" description="Drained 4th light" duration_seconds="720" __type="MissionScenarioCyclePhase" />
        <MissionScenarioCyclePhase name="Drained_5" description="Turning on Alarm states and Drained 5th light" duration_seconds="300" __type="MissionScenarioCyclePhase" />
      </phases>
    </MissionScenarioCycle>
  </cycles>
  <schedule>
    <MissionScenarioSchedule enabled="1" __type="MissionScenarioSchedule">
      <start_constraint>
      </start_constraint>
      <end_constraint>
      </end_constraint>
      <recurrence>
      </recurrence>
    </MissionScenarioSchedule>
  </schedule>
</MissionScenario.ExecHangarScenario>