<Character.CSCDR01 name="Cmdr. Herdsman" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="" characterMannequinTag="" styleMannequinTag="" combatStyle="NotSet" gender="NotSet" __type="Character" __ref="1c850539-3127-4f7a-a7e9-578c7a788f2a" __path="libs/foundry/records/character/pu/cscdr01.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.CSCDR01>