<Character.EHSHOSP01 name="EHSHOSP01" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="" characterMannequinTag="" styleMannequinTag="" combatStyle="NotSet" gender="NotSet" __type="Character" __ref="95e59a34-d830-492a-8ecd-d835a3367dd9" __path="libs/foundry/records/character/pu/ehshosp01.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.EHSHOSP01>