<Character.IAEATNARR01 name="IAEATNARR01" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="" characterMannequinTag="" styleMannequinTag="" combatStyle="NotSet" gender="NotSet" __type="Character" __ref="6bae2af6-6fef-433a-a829-d97b94b0ef14" __path="libs/foundry/records/character/pu/iaeatnarr01.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.IAEATNARR01>