<Character.NTLockdown_NinetailsPilot name="NTLockdown_NinetailsPilot" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="" characterMannequinTag="" styleMannequinTag="" combatStyle="NotSet" gender="NotSet" __type="Character" __ref="18fb70f5-e373-4a2f-842a-82bd08f0ad2a" __path="libs/foundry/records/character/pu/ntlockdown_ninetailspilot.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.NTLockdown_NinetailsPilot>