<Character.VCANN01 name="VCANN01" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="" characterMannequinTag="" styleMannequinTag="" combatStyle="NotSet" gender="NotSet" __type="Character" __ref="688e9ccf-9ac5-41ba-a506-aea8574d2bae" __path="libs/foundry/records/character/pu/vcann01.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.VCANN01>