<TintPaletteTree.casaba_default templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="a69676e6-3da9-4674-9fb1-4b6dbd769686" __path="libs/foundry/records/tintpalettes/brand/casaba/casaba_default.xml">
  <root name="casaba_default" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="209" g="74" b="74" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="255" g="255" b="255" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="77" g="82" b="88" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.casaba_default>