<EntityClassDefinition.Dumpster_PlaceActorInside_TEMPLATE Category="Storage" Icon="Usable.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="4e092e8e-c62e-4df1-a84f-36184a3c8fa2" __path="libs/foundry/records/entities/scitem/storage/chest/dumpster_placeactorinside_template.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Usable" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCItemDoorParams UseAutoCloseDelay="0" AutoCloseDelay="3" DoorAnimationSpeed="1" BreachingDoorAnimationSpeed="1" BreachedDoorAnimationSpeed="1" BreachedDoorOpenAmount="0.15" IsOpened="0" IsLocked="0" IsIgnoredByDoorController="0" FragName="SCItemDoor" OpenInteraction="Interactable.SharedInteractions[0]" SecondaryOpenInteraction="null" OpenFinishedInteraction="null" CloseInteraction="Interactable.SharedInteractions[1]" CloseFinishedInteraction="null" ToggleInteraction="null" LockInteraction="null" UnlockInteraction="null" OverrideOpenInteraction="null" OverrideCloseInteraction="null" OpenEffectGroup="" CloseEffectGroup="" OpenedEffectGroup="" ClosedEffectGroup="" OpeningEffectGroup="" ClosingEffectGroup="" OverrideOpenEffectGroup="" OverrideCloseEffectGroup="" OverrideOpenedEffectGroup="" OverrideClosedEffectGroup="" OverrideOpeningEffectGroup="" OverrideClosingEffectGroup="" LockedEffectGroup="" UnlockedEffectGroup="" DestructionBehavior="BreakDoor" idleState="null" activeState="null" __type="DataForgeComponentParams" __polymorphicType="SCItemDoorParams">
      <CollisionReaction>
      </CollisionReaction>
      <AnimationParams>
        <SCItemDoorSimpleOpenCloseParams DefaultAnimationDurationScale="1" SecondaryAnimationDurationScale="1" OpenTag="Open" CloseTag="Close" __type="SCItemDoorAnimationParams" __polymorphicType="SCItemDoorSimpleOpenCloseParams">
          <userAnimationParams>
          </userAnimationParams>
        </SCItemDoorSimpleOpenCloseParams>
      </AnimationParams>
      <EffectParams openTrigger="00000000-0000-0000-0000-000000000000" closeTrigger="00000000-0000-0000-0000-000000000000" openedTrigger="00000000-0000-0000-0000-000000000000" closedTrigger="00000000-0000-0000-0000-000000000000" openingTag="00000000-0000-0000-0000-000000000000" closingTag="00000000-0000-0000-0000-000000000000" overrideOpenTrigger="00000000-0000-0000-0000-000000000000" overrideCloseTrigger="00000000-0000-0000-0000-000000000000" overrideOpenedTrigger="00000000-0000-0000-0000-000000000000" overrideClosedTrigger="00000000-0000-0000-0000-000000000000" overrideOpeningTag="00000000-0000-0000-0000-000000000000" overrideClosingTag="00000000-0000-0000-0000-000000000000" lockedTrigger="00000000-0000-0000-0000-000000000000" unlockedTrigger="00000000-0000-0000-0000-000000000000" __type="SCItemDoorEffectParams" />
      <PortalMode>
      </PortalMode>
      <ConnectVisAreas>
      </ConnectVisAreas>
      <DoorTasks />
    </SCItemDoorParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Open" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_open" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
              <PlayerAnimatedInteractionTemplateRef playerAnimatedInteractionTemplate="a6285eb8-9a7b-4ff6-be1d-b9d4833662a1" __type="PlayerAnimatedInteractionBase" __polymorphicType="PlayerAnimatedInteractionTemplateRef" />
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Close" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_close" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
              <PlayerAnimatedInteractionTemplateRef playerAnimatedInteractionTemplate="a6285eb8-9a7b-4ff6-be1d-b9d4833662a1" __type="PlayerAnimatedInteractionBase" __polymorphicType="PlayerAnimatedInteractionTemplateRef" />
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="LockerEquipAll" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_inventory_interaction_equipAll" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="LockerSwapAll" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_swap_outfit" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="1" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="DropUserIn" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_place_body_inside" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="interaction_1" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="1" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="FixedRotation" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@LOC_EMPTY" IsPrimary="1" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@LOC_EMPTY" IsPrimary="1" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
              <SInteractionPointSpherePrimitiveParams Radius="0.1" __type="SInteractionPointPrimitiveParams" __polymorphicType="SInteractionPointSpherePrimitiveParams">
                <Center x="0" y="0" z="0" __type="Vec3" />
              </SInteractionPointSpherePrimitiveParams>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0.05" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="90" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="$anchor_hide_actor" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[4]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
              <SInteractionPointCuboidPrimitiveParams __type="SInteractionPointPrimitiveParams" __polymorphicType="SInteractionPointCuboidPrimitiveParams">
                <Center x="0.3" y="0" z="1.15" __type="Vec3" />
                <Size x="0.4" y="0.9" z="0.5" __type="Vec3" />
              </SInteractionPointCuboidPrimitiveParams>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="Locker" bindingsMethod="None" DefaultState="null" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Closed" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags>
                <Reference value="00000000-0000-0000-0000-000000000000" />
              </enterStateEffectTags>
              <exitStateEffectTags>
                <Reference value="00000000-0000-0000-0000-000000000000" />
              </exitStateEffectTags>
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Opening" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags>
                <Reference value="85d5b3fe-f3b6-4218-b4d6-ed3ad33b5775" />
              </enterStateEffectTags>
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints>
                <WeakPointer interactionPoints="Interactable.InteractionPoints[1]" />
              </interactionPoints>
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Opened" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags>
                <Reference value="00000000-0000-0000-0000-000000000000" />
              </enterStateEffectTags>
              <exitStateEffectTags>
                <Reference value="00000000-0000-0000-0000-000000000000" />
              </exitStateEffectTags>
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[1]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints>
                <WeakPointer interactionPoints="Interactable.InteractionPoints[1]" />
              </interactionPoints>
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Closing" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags>
                <Reference value="8845d59e-2fe2-4ed3-8a0f-0a86fa56365a" />
              </enterStateEffectTags>
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers>
            <DoorStateModifier __type="SStateModifier" __polymorphicType="DoorStateModifier">
              <openStates>
                <DoorOpenStates opened="StateTypes[0].SInteractionStateType.States[2]" closed="StateTypes[0].SInteractionStateType.States[0]" opening="StateTypes[0].SInteractionStateType.States[1]" closing="StateTypes[0].SInteractionStateType.States[3]" __type="DoorOpenStates" />
              </openStates>
              <lockStates>
              </lockStates>
            </DoorStateModifier>
          </StateModifiers>
        </SInteractionStateType>
        <SInteractionStateType StateTypeName="HiddenActor" bindingsMethod="None" DefaultState="null" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Empty" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Occupied" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers>
            <UsableStateModifier useChannel="useSlots[1].UsableUseSlot.useChannelInstances" onStartUsing="StateTypes[1].SInteractionStateType.States[0]" onIdle="StateTypes[1].SInteractionStateType.States[1]" onStopUsing="StateTypes[1].SInteractionStateType.States[0]" onDormant="StateTypes[1].SInteractionStateType.States[0]" __type="SStateModifier" __polymorphicType="UsableStateModifier" />
          </StateModifiers>
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/buildingsets/human/template/prop/storage/waste/template_dumpster_hide_actors_1_a.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="0" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SAnimationControllerParams AnimationDatabase="SCItems\Doors\SCItem_Door_Anims.adb" AnimationController="SCItems\Doors\SCItem_Door_ControllerDefs.xml" __type="DataForgeComponentParams" __polymorphicType="SAnimationControllerParams">
      <Tags />
      <ScopeContexts>
        <SAnimationScopeContext scopeContext="SCItemDoor" type="Self" __type="SAnimationScopeContext" />
      </ScopeContexts>
      <AnimationJointControls>
      </AnimationJointControls>
      <AnimationControlActorIKs />
      <AnimationTasks />
      <defaultAnimation>
      </defaultAnimation>
    </SAnimationControllerParams>
    <SActorUsableParams archetype="d6251abd-977f-4083-8127-d328d0616174" fragmentTag="dumpster" isExterior="0" allowDeadOrUnconscious="1" __type="DataForgeComponentParams" __polymorphicType="SActorUsableParams">
      <useSlots>
        <UsableUseSlot name="UseLocker" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="2c49f989-39e0-4e6a-a020-570305ef342e" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[0]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
        <UsableUseSlot name="Occupy_IncapacitatedOrDead" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="dbeea6e2-80c3-4d3c-86f2-4b83e3251bf5" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[1]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
      </useSlots>
      <alignmentSlots>
        <PointAlignmentSlot id="7c0c81f0-eeeb-48aa-815d-3d0736466ea1" name="" available="1" canPlayerUse="0" fragmentTag="suit" slottedFragmentTag="" helperName="$anchor_01" entityRelativeRotation="0" entityRelativeTranslation="0" linkMode="FeetLink" stance="Stand" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints>
            <WeakPointer interactionPoints="Interactable.InteractionPoints[0]" />
          </interactionPoints>
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="AIAndPlayer" holsterWeapon="1" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="0" exitInteraction="null" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides>
              <SUsableIdlePoseOverride idlePoseTag="idlePose_1" weight="1" overrideForPlayer="0" __type="SUsableIdlePoseOverride" />
            </idlePoseOverrides>
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
        <PointAlignmentSlot id="c73b103c-a3a1-4663-91d1-e5131e3b8b1e" name="hiddenIncapacitatedActor" available="1" canPlayerUse="1" fragmentTag="" slottedFragmentTag="" helperName="$anchor_hide_actor" entityRelativeRotation="0" entityRelativeTranslation="0" linkMode="FeetLink" stance="Unset" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints>
            <WeakPointer interactionPoints="Interactable.InteractionPoints[1]" />
          </interactionPoints>
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="AIAndPlayer" holsterWeapon="1" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="0" exitInteraction="null" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides>
              <SUsableIdlePoseOverride idlePoseTag="idlePose_1" weight="1" overrideForPlayer="0" __type="SUsableIdlePoseOverride" />
            </idlePoseOverrides>
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
      </alignmentSlots>
      <exclusivityGroups />
      <slottingSetups />
      <views />
      <abilityLocks />
      <usableSequencerTasks />
      <specializedData __type="SSpecializedData">
        <specializedDataEntry />
      </specializedData>
    </SActorUsableParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
        </particleEffects>
        <materialEffects>
        </materialEffects>
        <soundEffects>
          <SEntityEffectSystem_SoundCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_SoundCategory">
            <tagEffects />
            <triggerEffects>
              <SEntityEffectSystem_SoundTriggerEffect name="Open" enabled="1" multiPosition="0" useDefaultProxy="0" trigger="85d5b3fe-f3b6-4218-b4d6-ed3ad33b5775" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTriggerEffect">
                <soundEffect audioTrigger="Play_Idris_PRR_Locker_Open_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTriggerEffect>
              <SEntityEffectSystem_SoundTriggerEffect name="Close" enabled="1" multiPosition="0" useDefaultProxy="0" trigger="8845d59e-2fe2-4ed3-8a0f-0a86fa56365a" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTriggerEffect">
                <soundEffect audioTrigger="Play_Idris_PRR_Locker_Close_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTriggerEffect>
            </triggerEffects>
          </SEntityEffectSystem_SoundCategory>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <SEntityAudioControllerParams audioControllerEntityType="None" randomSeedCount="0" fullLODDistance="9000" fullToLowLODDistance="9050" offToLowLODDistance="10000" offLODDistance="10050" occlusionAttenuationScaler="0.5" __type="DataForgeComponentParams" __polymorphicType="SEntityAudioControllerParams">
      <tags __type="TagList">
        <tags />
      </tags>
      <tagTriggers />
    </SEntityAudioControllerParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports />
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <SCEntityComponentDragDropUsableUserParams __type="DataForgeComponentParams" __polymorphicType="SCEntityComponentDragDropUsableUserParams">
      <dragDropUserConfigs>
        <SDragDropUsableUserConfig useChannelArchetype="dbeea6e2-80c3-4d3c-86f2-4b83e3251bf5" interactionDragOut="null" interactionDropIn="Interactable.SharedInteractions[4]" __type="SDragDropUsableUserConfig" />
      </dragDropUserConfigs>
    </SCEntityComponentDragDropUsableUserParams>
  </Components>
</EntityClassDefinition.Dumpster_PlaceActorInside_TEMPLATE>