<TacticalQuery.ClosestHideSpotQueryTowardReference name="ClosestHideSpotQueryTowardReference" type="TacticalPointQuery" __type="TacticalQuery" __ref="976ad449-3152-4a5a-9580-9853259dca2d" __path="libs/foundry/records/tacticalquery/tpsqueries/tpsquery.closesthidespotquerytowardreference.xml">
  <options>
    <TQSEmbeddedOption __type="TQSOption" __polymorphicType="TQSEmbeddedOption">
      <requirements __type="TagsDNF">
        <terms />
      </requirements>
      <content __type="TQSOptionContent">
        <parameters />
        <generation>
          <TQSInputIntValue condition="cover_from_attentionTarget_around_referencePoint" value="15" __type="TQSInput" __polymorphicType="TQSInputIntValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSInputIntValue>
        </generation>
        <conditions>
          <TQSInputIntValue condition="max_heightRelative_to_puppet" value="2" __type="TQSInput" __polymorphicType="TQSInputIntValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSInputIntValue>
        </conditions>
        <weights>
          <TQSWeightInputValue condition="distance_to_referencePoint" weight="-1" __type="TQSInput" __polymorphicType="TQSWeightInputValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSWeightInputValue>
          <TQSWeightInputValue condition="distance_to_puppet" weight="0.5" __type="TQSInput" __polymorphicType="TQSWeightInputValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSWeightInputValue>
        </weights>
      </content>
      <optionOverrides />
    </TQSEmbeddedOption>
    <TQSEmbeddedOption __type="TQSOption" __polymorphicType="TQSEmbeddedOption">
      <requirements __type="TagsDNF">
        <terms />
      </requirements>
      <content __type="TQSOptionContent">
        <parameters />
        <generation>
          <TQSInputIntValue condition="cover_from_attentionTarget_around_puppet" value="15" __type="TQSInput" __polymorphicType="TQSInputIntValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSInputIntValue>
        </generation>
        <conditions>
          <TQSInputIntValue condition="max_heightRelative_to_puppet" value="2" __type="TQSInput" __polymorphicType="TQSInputIntValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSInputIntValue>
        </conditions>
        <weights>
          <TQSWeightInputValue condition="distance_to_referencePoint" weight="-1" __type="TQSInput" __polymorphicType="TQSWeightInputValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSWeightInputValue>
        </weights>
      </content>
      <optionOverrides />
    </TQSEmbeddedOption>
    <TQSEmbeddedOption __type="TQSOption" __polymorphicType="TQSEmbeddedOption">
      <requirements __type="TagsDNF">
        <terms />
      </requirements>
      <content __type="TQSOptionContent">
        <parameters />
        <generation>
          <TQSInputIntValue condition="cover_from_attentionTarget_around_puppet" value="15" __type="TQSInput" __polymorphicType="TQSInputIntValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSInputIntValue>
        </generation>
        <conditions />
        <weights>
          <TQSWeightInputValue condition="distance_to_referencePoint" weight="-1" __type="TQSInput" __polymorphicType="TQSWeightInputValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSWeightInputValue>
          <TQSWeightInputValue condition="heightRelative_to_puppet" weight="1" __type="TQSInput" __polymorphicType="TQSWeightInputValue">
            <requirements __type="TagsDNF">
              <terms />
            </requirements>
            <overrides />
          </TQSWeightInputValue>
        </weights>
      </content>
      <optionOverrides />
    </TQSEmbeddedOption>
  </options>
</TacticalQuery.ClosestHideSpotQueryTowardReference>