<JournalEntry.Crusader_Probation_Termination Title="@Crusader_ReputationJournal_Probation_Demotion_Title" ShortTitle="@Crusader_ReputationJournal_Probation_Demotion_ShortTitle" SubHeading="@Crusader_from" autoOpenMobiGlas="0" showNotification="1" missionSpecificContent="0" removeOnMissionEnd="1" Style="19929f34-821c-47b7-a86a-c50a27defda8" tutorialEntry="0" __type="JournalEntry" __ref="cbe83ed4-8a8c-4006-b4d7-7407d41957ff" __path="libs/foundry/records/journalentry/pu/bountyreputation/crusaderbountydepartment/crusader_probation_termination.xml">
  <type>
    <JournalEntryText BodyText="@Crusader_ReputationJournal_Probation_Demotion_BodyText" __type="BaseJournalEntry" __polymorphicType="JournalEntryText" />
  </type>
</JournalEntry.Crusader_Probation_Termination>