<MissionBrokerEntry.PU_Delivery_Local_legal_Deliver_4_Pyro6 notForRelease="1" owner="8f84d8f2-5f01-4b56-8529-e9861aa5f2fe" missionModule="Libs/Subsumption/Missions/PU/PU_Missions/DeliveryMission/PU_MultiStopDelivery.xml" playerFacingDebugName="" title="@RedWind_LocalDelivery_title_01" titleHUD="@RedWind_LocalDelivery_title_01" description="@RedWind_LocalDelivery_desc_04" missionGiver="@mission_contractor_0012" commsChannelName="@procedural_text_null" type="8abbd704-6207-4ca4-9cd4-d9f0362cec64" missionDifficulty="-1" localityAvailable="bf833f5a-6cea-4446-817f-d02f61ae3a15" locationMissionAvailable="00000000-0000-0000-0000-000000000000" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="-1" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="3" respawnTimeVariation="2" instanceHasLifeTime="0" showLifeTimeInMobiGlas="0" instanceLifeTime="30" instanceLifeTimeVariation="15" canReacceptAfterAbandoning="0" abandonedCooldownTime="0" abandonedCooldownTimeVariation="0" canReacceptAfterFailing="0" hasPersonalCooldown="0" personalCooldownTime="0" personalCooldownTimeVariation="0" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="a6fec633-57d5-4032-b739-bf3b0bc7c1b2" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="86607dee-ec3f-442c-a84f-47123d34a8a5" __path="libs/foundry/records/missionbroker/pu_missions/delivery/pu_delivery_local_legal_deliver_4_pyro6.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="12000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="aa5f0bf8-f36f-423a-b9dd-73084139db23" reputationScope="5df51115-64ba-4e19-a8a7-f19303a54f33" reward="36d5786c-5258-48ca-a3b8-fefb5838e143" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="aa5f0bf8-f36f-423a-b9dd-73084139db23" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="7bb38f6d-3d7a-458a-a430-fe55a64f7743" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="aa5f0bf8-f36f-423a-b9dd-73084139db23" reputationScope="5df51115-64ba-4e19-a8a7-f19303a54f33" reward="0c926b08-6567-490c-964e-a5413e757dc2" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="aa5f0bf8-f36f-423a-b9dd-73084139db23" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="d0ad40da-5ae0-4c39-bc1a-d1b276dbe2ca" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="aa5f0bf8-f36f-423a-b9dd-73084139db23" reputationScope="5df51115-64ba-4e19-a8a7-f19303a54f33" reward="0c926b08-6567-490c-964e-a5413e757dc2" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="aa5f0bf8-f36f-423a-b9dd-73084139db23" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="d0ad40da-5ae0-4c39-bc1a-d1b276dbe2ca" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="aa5f0bf8-f36f-423a-b9dd-73084139db23" reputationScope="5df51115-64ba-4e19-a8a7-f19303a54f33" comparison="GreaterThanOrEqualTo" standing="03da1e49-fdd8-4718-9125-3ea6cc1b0e40" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions>
    <Reference value="33d9cd2b-34a4-4261-9751-12677daf92df" />
  </requiredMissions>
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="DropOff1" extendedTextToken="DropOff1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
                    <Reference value="a6b6468b-c0ba-4513-96ac-93ff91208e60" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="efee7001-8919-4080-94f2-ed2596a5fcf0" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropOff2" extendedTextToken="DropOff2" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
                    <Reference value="a6b6468b-c0ba-4513-96ac-93ff91208e60" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="efee7001-8919-4080-94f2-ed2596a5fcf0" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropOff3" extendedTextToken="DropOff3" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
                    <Reference value="a6b6468b-c0ba-4513-96ac-93ff91208e60" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="efee7001-8919-4080-94f2-ed2596a5fcf0" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropOff4" extendedTextToken="DropOff4" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
                    <Reference value="a6b6468b-c0ba-4513-96ac-93ff91208e60" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="efee7001-8919-4080-94f2-ed2596a5fcf0" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item1" extendedTextToken="Item1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_PropertyTags searchProperty="" propertyTagType="Consumes" targetTagType="General" searchForAnyTag="1" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_PropertyTags">
              <tagFilters />
            </DataSetMatchCondition_PropertyTags>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item2" extendedTextToken="Item2" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_PropertyTags searchProperty="" propertyTagType="Consumes" targetTagType="General" searchForAnyTag="1" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_PropertyTags">
              <tagFilters />
            </DataSetMatchCondition_PropertyTags>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item3" extendedTextToken="Item3" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_PropertyTags searchProperty="" propertyTagType="Consumes" targetTagType="General" searchForAnyTag="1" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_PropertyTags">
              <tagFilters />
            </DataSetMatchCondition_PropertyTags>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item4" extendedTextToken="Item4" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_PropertyTags searchProperty="" propertyTagType="Consumes" targetTagType="General" searchForAnyTag="1" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_PropertyTags">
              <tagFilters />
            </DataSetMatchCondition_PropertyTags>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Pickup1" extendedTextToken="Pickup1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
                    <Reference value="a6b6468b-c0ba-4513-96ac-93ff91208e60" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="efee7001-8919-4080-94f2-ed2596a5fcf0" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Pickup2" extendedTextToken="Pickup2" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
                    <Reference value="a6b6468b-c0ba-4513-96ac-93ff91208e60" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="efee7001-8919-4080-94f2-ed2596a5fcf0" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Pickup3" extendedTextToken="Pickup3" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
                    <Reference value="a6b6468b-c0ba-4513-96ac-93ff91208e60" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="efee7001-8919-4080-94f2-ed2596a5fcf0" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Pickup4" extendedTextToken="Pickup4" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
                    <Reference value="a6b6468b-c0ba-4513-96ac-93ff91208e60" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="efee7001-8919-4080-94f2-ed2596a5fcf0" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupLocationsOrder_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropoffLocationsOrder_BP" extendedTextToken="Destination" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupItemsOrder_BP" extendedTextToken="Item" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Itinerary" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LocalDelivery_itinerary_multipickup" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="ObjectiveSetup" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@delivery_serialnumber" weighting="2" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_SpecificOrganizationsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificOrganizationsDef">
              <organizations>
                <Reference value="c38a5f63-cbc5-4933-a12c-ff6cd42cc126" />
              </organizations>
            </DataSetMatchCondition_SpecificOrganizationsDef>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Delivery_Local_legal_Deliver_4_Pyro6>