<MissionBrokerEntry.PU_Delivery_DC_Stanton_Courier_To_Stanton4_GreycatS4ComplexA notForRelease="0" owner="2e552686-9320-4356-9a90-d8137db6ff5f" missionModule="Libs/Subsumption/Missions/PU/PU_Missions/DeliveryMission/PU_MultiStopDelivery.xml" playerFacingDebugName="" title="@LOC_UNINITIALIZED" titleHUD="@LOC_UNINITIALIZED" description="@LOC_UNINITIALIZED" missionGiver="@LOC_UNINITIALIZED" commsChannelName="@LOC_UNINITIALIZED" type="8abbd704-6207-4ca4-9cd4-d9f0362cec64" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="5a529db7-1a4e-45b0-bdcb-a5a0c7a7fc57" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="1" maxPlayersPerInstance="-1" maxInstancesPerPlayer="-1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="15" respawnTimeVariation="15" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="30" instanceLifeTimeVariation="15" canReacceptAfterAbandoning="0" abandonedCooldownTime="0" abandonedCooldownTimeVariation="0" canReacceptAfterFailing="0" hasPersonalCooldown="0" personalCooldownTime="0" personalCooldownTimeVariation="0" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="e16755a8-165a-4ded-a899-cf333d85b4ef" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="3ae3e562-2ef7-4286-a466-18520c681744" __path="libs/foundry/records/missionbroker/pu_missions/delivery/pu_delivery_dc_stanton_courier_to_stanton4_greycats4complexa.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="15000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="7b2fbef9-bf19-4308-ab07-3cbf4fbc4d97" reputationScope="5df51115-64ba-4e19-a8a7-f19303a54f33" reward="36d5786c-5258-48ca-a3b8-fefb5838e143" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="7b2fbef9-bf19-4308-ab07-3cbf4fbc4d97" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="7bb38f6d-3d7a-458a-a430-fe55a64f7743" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers>
    <MissionModifier_SecurityClearance modifierName="DC Greycat Complex A Airspace" enabled="1" clearanceToken="ed53fbee-2677-4746-b6f4-dc9aded2d544" locationProperty="null" __type="BaseMissionModifier" __polymorphicType="MissionModifier_SecurityClearance" />
    <MissionModifier_SecurityClearance modifierName="DC Greycat Complex A Interior" enabled="1" clearanceToken="fb54c241-441c-4708-9bb7-2aab81e14289" locationProperty="null" __type="BaseMissionModifier" __polymorphicType="MissionModifier_SecurityClearance" />
  </modifiers>
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="7b2fbef9-bf19-4308-ab07-3cbf4fbc4d97" reputationScope="5df51115-64ba-4e19-a8a7-f19303a54f33" comparison="GreaterThanOrEqualTo" standing="03da1e49-fdd8-4718-9125-3ea6cc1b0e40" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions>
    <Reference value="4bb95bf8-1473-44fb-ab2b-6d36529e3138" />
  </requiredMissions>
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties />
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Delivery_DC_Stanton_Courier_To_Stanton4_GreycatS4ComplexA>