<MissionBrokerEntry.PU_Delivery_Local_Quantum_Stanton2a notForRelease="0" owner="999bb7b7-c76c-41de-bffb-7bd7e248bb6d" missionModule="Libs/Subsumption/Missions/PU/PU_Missions/DeliveryMission/PU_MultiStopDelivery.xml" playerFacingDebugName="" title="@Covalex_QuantumSensitiveDelivery_Title_001" titleHUD="@Covalex_QuantumSensitiveDelivery_Title_001" description="@Covalex_QuantumSensitiveDelivery_DescPointer" missionGiver="@mission_contractor_0003" commsChannelName="@procedural_text_null" type="8abbd704-6207-4ca4-9cd4-d9f0362cec64" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="c15033ab-2eb3-4d6d-b882-0cb336e67ed8" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="4" maxPlayersPerInstance="1" maxInstancesPerPlayer="2" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="1" respawnTimeVariation="0" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="30" instanceLifeTimeVariation="15" canReacceptAfterAbandoning="1" abandonedCooldownTime="10" abandonedCooldownTimeVariation="5" canReacceptAfterFailing="0" hasPersonalCooldown="0" personalCooldownTime="0" personalCooldownTimeVariation="0" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="68ed9226-f4a5-483c-ad36-77dd388253c9" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="70ffe245-ba72-40bc-bc92-4c5c7cb97c19" __path="libs/foundry/records/missionbroker/pu_missions/delivery/pu_delivery_local_quantum_stanton2a.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="10000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="5df51115-64ba-4e19-a8a7-f19303a54f33" reward="36d5786c-5258-48ca-a3b8-fefb5838e143" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="7bb38f6d-3d7a-458a-a430-fe55a64f7743" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="5df51115-64ba-4e19-a8a7-f19303a54f33" reward="ca6ddd8e-6995-4deb-9914-6e7020404028" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="d0ad40da-5ae0-4c39-bc1a-d1b276dbe2ca" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="5df51115-64ba-4e19-a8a7-f19303a54f33" reward="ca6ddd8e-6995-4deb-9914-6e7020404028" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="d0ad40da-5ae0-4c39-bc1a-d1b276dbe2ca" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="3b2f7882-73cc-41a4-9dce-f188d927e905" reputationScope="5df51115-64ba-4e19-a8a7-f19303a54f33" comparison="GreaterThanOrEqualTo" standing="fa9c1f7e-1046-4fe5-b41f-12d554dd6e69" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="Pickup1" extendedTextToken="Pickup1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                    <Reference value="7c35db3b-6149-4d5c-a92e-4f98f1482873" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                    <Reference value="7c35db3b-6149-4d5c-a92e-4f98f1482873" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags />
                  <negativeTags>
                    <Reference value="f0615e35-6af9-4e28-957f-476241c111e5" />
                    <Reference value="2bc6eed6-ef04-4680-ae65-2337258d26b7" />
                    <Reference value="8f4f67b8-40c9-423d-a9f3-51556b3db15e" />
                    <Reference value="2ea02bdb-3a05-459c-8f83-cf0213190416" />
                    <Reference value="d2997b2e-6690-42a4-b778-cd90061ab131" />
                    <Reference value="6f0cc67b-7ae6-407e-82f1-60854a59c19d" />
                    <Reference value="98f014c3-c9d0-4440-bed7-ff2d06068e86" />
                    <Reference value="6c4dedce-0487-4586-b75e-0960a757ad45" />
                    <Reference value="1e3de0c0-5ca5-4826-9224-94c3501e03b2" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="17beb8aa-68a1-48e4-8b18-38ca25718e94" />
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="Produces" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="48aa5521-7dc0-4c2d-8d0f-30a8721d31c3" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item1" extendedTextToken="Item1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_SpecificItemsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificItemsDef">
              <items>
                <Reference value="ef5f383d-bbaf-4b5e-a2f8-0fa010078135" />
              </items>
            </DataSetMatchCondition_SpecificItemsDef>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item2" extendedTextToken="Item2" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_SpecificItemsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificItemsDef">
              <items>
                <Reference value="ef5f383d-bbaf-4b5e-a2f8-0fa010078135" />
              </items>
            </DataSetMatchCondition_SpecificItemsDef>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropOff1" extendedTextToken="DropOff1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
                    <Reference value="7c35db3b-6149-4d5c-a92e-4f98f1482873" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="f0615e35-6af9-4e28-957f-476241c111e5" />
                    <Reference value="2bc6eed6-ef04-4680-ae65-2337258d26b7" />
                    <Reference value="8f4f67b8-40c9-423d-a9f3-51556b3db15e" />
                    <Reference value="2ea02bdb-3a05-459c-8f83-cf0213190416" />
                    <Reference value="d2997b2e-6690-42a4-b778-cd90061ab131" />
                    <Reference value="6f0cc67b-7ae6-407e-82f1-60854a59c19d" />
                    <Reference value="98f014c3-c9d0-4440-bed7-ff2d06068e86" />
                    <Reference value="6c4dedce-0487-4586-b75e-0960a757ad45" />
                    <Reference value="1e3de0c0-5ca5-4826-9224-94c3501e03b2" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="17beb8aa-68a1-48e4-8b18-38ca25718e94" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeDistantLocationsDef locationProperty="" exclusionRangeKm="500" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeDistantLocationsDef" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropOff2" extendedTextToken="DropOff2" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
                    <Reference value="7c35db3b-6149-4d5c-a92e-4f98f1482873" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="f0615e35-6af9-4e28-957f-476241c111e5" />
                    <Reference value="2bc6eed6-ef04-4680-ae65-2337258d26b7" />
                    <Reference value="8f4f67b8-40c9-423d-a9f3-51556b3db15e" />
                    <Reference value="2ea02bdb-3a05-459c-8f83-cf0213190416" />
                    <Reference value="d2997b2e-6690-42a4-b778-cd90061ab131" />
                    <Reference value="6f0cc67b-7ae6-407e-82f1-60854a59c19d" />
                    <Reference value="98f014c3-c9d0-4440-bed7-ff2d06068e86" />
                    <Reference value="6c4dedce-0487-4586-b75e-0960a757ad45" />
                    <Reference value="1e3de0c0-5ca5-4826-9224-94c3501e03b2" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="17beb8aa-68a1-48e4-8b18-38ca25718e94" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeDistantLocationsDef locationProperty="" exclusionRangeKm="500" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeDistantLocationsDef" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupLocationsOrder_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropoffLocationsOrder_BP" extendedTextToken="Destination" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupItemsOrder_BP" extendedTextToken="Item" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Itinerary" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@Covalex_QuantumSensitiveDelivery_Itinerary" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="ObjectiveSetup" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@delivery_serialnumber" weighting="2" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Contractor" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_SpecificOrganizationsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificOrganizationsDef">
              <organizations>
                <Reference value="7b4144e4-e5ce-4684-b776-3de0a2f2595f" />
              </organizations>
            </DataSetMatchCondition_SpecificOrganizationsDef>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Delivery_Local_Quantum_Stanton2a>