<MissionBrokerEntry.PU_Delivery_DC_Stanton_Internal_Stanton1_SakuraMagnolia_Medium notForRelease="0" owner="af0b5640-9253-4f63-b2ba-f43ef9281d17" missionModule="Libs/Subsumption/Missions/PU/PU_Missions/DeliveryMission/PU_MultiStopDelivery.xml" playerFacingDebugName="" title="@Redwind_internaldelivery_dc_title_001" titleHUD="@Redwind_internaldelivery_dc_title_001" description="@Redwind_internaldelivery_dc_desc_003" missionGiver="@RedWind_RepUI_Name" commsChannelName="@LOC_UNINITIALIZED" type="8abbd704-6207-4ca4-9cd4-d9f0362cec64" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="551af60b-7727-4936-acc7-763d25d7a1de" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="1" maxPlayersPerInstance="-1" maxInstancesPerPlayer="-1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="15" respawnTimeVariation="15" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="30" instanceLifeTimeVariation="15" canReacceptAfterAbandoning="0" abandonedCooldownTime="0" abandonedCooldownTimeVariation="0" canReacceptAfterFailing="0" hasPersonalCooldown="0" personalCooldownTime="0" personalCooldownTimeVariation="0" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="a6fec633-57d5-4032-b739-bf3b0bc7c1b2" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="388d19a3-5e6c-4d29-abee-8265fa5a0348" __path="libs/foundry/records/missionbroker/pu_missions/delivery/pu_delivery_dc_stanton_internal_stanton1_sakuramagnolia_medium.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="4750" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="aa5f0bf8-f36f-423a-b9dd-73084139db23" reputationScope="5df51115-64ba-4e19-a8a7-f19303a54f33" reward="1335b737-6188-4c21-8923-98a74bcd3071" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="aa5f0bf8-f36f-423a-b9dd-73084139db23" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="ca6ddd8e-6995-4deb-9914-6e7020404028" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="aa5f0bf8-f36f-423a-b9dd-73084139db23" reputationScope="5df51115-64ba-4e19-a8a7-f19303a54f33" comparison="GreaterThanOrEqualTo" standing="03da1e49-fdd8-4718-9125-3ea6cc1b0e40" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions>
    <Reference value="8f7ba74b-0cec-4eec-aadb-614e2ce7d5a5" />
  </requiredMissions>
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="DropOff1" extendedTextToken="DropOff1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="83fdf64e-5555-475b-84a0-12ca73b2e669" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="475e31de-d925-4c82-9945-99496f3076de" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="29310bee-790d-4335-834b-8ddce9a89f1d" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="ceac0644-ce55-4e48-a5d1-4d0832d105ed" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="44014916-e8b6-43d1-a74c-12e27609a25c" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="d78eb37a-756f-4b5f-9cc0-9b6510be5077" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropOff2" extendedTextToken="DropOff2" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="83fdf64e-5555-475b-84a0-12ca73b2e669" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="475e31de-d925-4c82-9945-99496f3076de" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="29310bee-790d-4335-834b-8ddce9a89f1d" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="ceac0644-ce55-4e48-a5d1-4d0832d105ed" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="44014916-e8b6-43d1-a74c-12e27609a25c" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="d78eb37a-756f-4b5f-9cc0-9b6510be5077" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropOff3" extendedTextToken="DropOff3" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="83fdf64e-5555-475b-84a0-12ca73b2e669" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="475e31de-d925-4c82-9945-99496f3076de" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="29310bee-790d-4335-834b-8ddce9a89f1d" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="ceac0644-ce55-4e48-a5d1-4d0832d105ed" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="44014916-e8b6-43d1-a74c-12e27609a25c" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="d78eb37a-756f-4b5f-9cc0-9b6510be5077" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropOff4" extendedTextToken="DropOff4" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="83fdf64e-5555-475b-84a0-12ca73b2e669" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="475e31de-d925-4c82-9945-99496f3076de" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="29310bee-790d-4335-834b-8ddce9a89f1d" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="ceac0644-ce55-4e48-a5d1-4d0832d105ed" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="44014916-e8b6-43d1-a74c-12e27609a25c" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="d78eb37a-756f-4b5f-9cc0-9b6510be5077" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item1" extendedTextToken="Item1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_PropertyTags searchProperty="" propertyTagType="Consumes" targetTagType="General" searchForAnyTag="1" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_PropertyTags">
              <tagFilters />
            </DataSetMatchCondition_PropertyTags>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="5e11a544-7fea-4160-b2bf-98c6cf9ee9df" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item2" extendedTextToken="Item2" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_PropertyTags searchProperty="" propertyTagType="Consumes" targetTagType="General" searchForAnyTag="1" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_PropertyTags">
              <tagFilters />
            </DataSetMatchCondition_PropertyTags>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="5e11a544-7fea-4160-b2bf-98c6cf9ee9df" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item3" extendedTextToken="Item3" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_PropertyTags searchProperty="" propertyTagType="Consumes" targetTagType="General" searchForAnyTag="1" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_PropertyTags">
              <tagFilters />
            </DataSetMatchCondition_PropertyTags>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="5e11a544-7fea-4160-b2bf-98c6cf9ee9df" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item4" extendedTextToken="Item4" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_PropertyTags searchProperty="" propertyTagType="Consumes" targetTagType="General" searchForAnyTag="1" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_PropertyTags">
              <tagFilters />
            </DataSetMatchCondition_PropertyTags>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="5e11a544-7fea-4160-b2bf-98c6cf9ee9df" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Pickup1" extendedTextToken="Pickup1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="83fdf64e-5555-475b-84a0-12ca73b2e669" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="475e31de-d925-4c82-9945-99496f3076de" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="29310bee-790d-4335-834b-8ddce9a89f1d" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="ceac0644-ce55-4e48-a5d1-4d0832d105ed" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="44014916-e8b6-43d1-a74c-12e27609a25c" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="d78eb37a-756f-4b5f-9cc0-9b6510be5077" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Pickup2" extendedTextToken="Pickup2" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="83fdf64e-5555-475b-84a0-12ca73b2e669" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="475e31de-d925-4c82-9945-99496f3076de" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="29310bee-790d-4335-834b-8ddce9a89f1d" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="ceac0644-ce55-4e48-a5d1-4d0832d105ed" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="44014916-e8b6-43d1-a74c-12e27609a25c" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="d78eb37a-756f-4b5f-9cc0-9b6510be5077" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Pickup3" extendedTextToken="Pickup3" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="83fdf64e-5555-475b-84a0-12ca73b2e669" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="475e31de-d925-4c82-9945-99496f3076de" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="29310bee-790d-4335-834b-8ddce9a89f1d" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="ceac0644-ce55-4e48-a5d1-4d0832d105ed" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="44014916-e8b6-43d1-a74c-12e27609a25c" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="d78eb37a-756f-4b5f-9cc0-9b6510be5077" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Pickup4" extendedTextToken="Pickup4" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="83fdf64e-5555-475b-84a0-12ca73b2e669" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="475e31de-d925-4c82-9945-99496f3076de" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="29310bee-790d-4335-834b-8ddce9a89f1d" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="ceac0644-ce55-4e48-a5d1-4d0832d105ed" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="44014916-e8b6-43d1-a74c-12e27609a25c" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f932fa66-6174-4b0a-b03c-d5c7578d3e44" />
                    <Reference value="d78eb37a-756f-4b5f-9cc0-9b6510be5077" />
                    <Reference value="36d06c68-ea58-4319-a0a8-98b466d546a9" />
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="09c9dc6c-0149-44c5-befe-b5f85c95c853" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupItemsOrder_BP" extendedTextToken="Item" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupLocationsOrder_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropoffLocationsOrder_BP" extendedTextToken="Destination" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Itinerary" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LocalDelivery_itinerary_multipickup" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="ObjectiveSetup" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@delivery_serialnumber" weighting="2" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Delivery_DC_Stanton_Internal_Stanton1_SakuraMagnolia_Medium>