<MissionBrokerEntry.PU_Delivery_Local_TreasureHunt_UnLawfulStealFromUnlawful_Stanton3 notForRelease="1" owner="aba057f1-cb76-47dd-ad12-240d47c486d1" missionModule="Libs/Subsumption/Missions/PU/PU_Missions/DeliveryMission/PU_TreasureHunt.xml" playerFacingDebugName="" title="@UGFCollect_Title" titleHUD="@LOC_UNINITIALIZED" description="@LocalDelivery_desc" missionGiver="@LocalDelivery_from" commsChannelName="@procedural_text_null" type="8abbd704-6207-4ca4-9cd4-d9f0362cec64" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="00000000-0000-0000-0000-000000000000" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="4" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="0" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="0" respawnTimeVariation="0" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="10" instanceLifeTimeVariation="5" canReacceptAfterAbandoning="0" abandonedCooldownTime="10" abandonedCooldownTimeVariation="5" canReacceptAfterFailing="0" hasPersonalCooldown="1" personalCooldownTime="5" personalCooldownTimeVariation="5" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="00000000-0000-0000-0000-000000000000" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="681d5ae0-fff3-4772-a17d-883a17d505c1" __path="libs/foundry/records/missionbroker/pu_missions/delivery/pu_delivery_local_treasurehunt_unlawfulstealfromunlawful_stanton3.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="8000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers>
    <MissionModifier_FactionHostility modifierName="" enabled="1" faction="23875316-74a2-441d-afc4-5411988286a0" myReaction="Neutral" theirReaction="Friendly" ignoreCriminalHostility="0" __type="BaseMissionModifier" __polymorphicType="MissionModifier_FactionHostility" />
  </modifiers>
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="5" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="Pickup1" extendedTextToken="Pickup1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                    <Reference value="ff4d704a-7840-4577-ba64-7d4bd709ab9d" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="d5d68f8c-005a-439b-91ee-3ce637306d09" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="71ab54b9-727e-49e7-92a7-20f2812c1926" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item1" extendedTextToken="Item1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_SpecificItemsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificItemsDef">
              <items>
                <Reference value="23bce84b-22de-4cc3-83ef-5e6aa962a23c" />
              </items>
            </DataSetMatchCondition_SpecificItemsDef>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item2" extendedTextToken="Item2" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_SpecificItemsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificItemsDef">
              <items>
                <Reference value="23bce84b-22de-4cc3-83ef-5e6aa962a23c" />
              </items>
            </DataSetMatchCondition_SpecificItemsDef>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item3" extendedTextToken="Item3" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_SpecificItemsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificItemsDef">
              <items>
                <Reference value="23bce84b-22de-4cc3-83ef-5e6aa962a23c" />
              </items>
            </DataSetMatchCondition_SpecificItemsDef>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item4" extendedTextToken="Item4" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_SpecificItemsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificItemsDef">
              <items>
                <Reference value="23bce84b-22de-4cc3-83ef-5e6aa962a23c" />
              </items>
            </DataSetMatchCondition_SpecificItemsDef>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item5" extendedTextToken="Item5" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_SpecificItemsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificItemsDef">
              <items>
                <Reference value="23bce84b-22de-4cc3-83ef-5e6aa962a23c" />
              </items>
            </DataSetMatchCondition_SpecificItemsDef>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item6" extendedTextToken="Item6" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_SpecificItemsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificItemsDef">
              <items>
                <Reference value="23bce84b-22de-4cc3-83ef-5e6aa962a23c" />
              </items>
            </DataSetMatchCondition_SpecificItemsDef>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropOff1" extendedTextToken="DropOff1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="ff4d704a-7840-4577-ba64-7d4bd709ab9d" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="f0615e35-6af9-4e28-957f-476241c111e5" />
                    <Reference value="2bc6eed6-ef04-4680-ae65-2337258d26b7" />
                    <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_PropertyTags searchProperty="" propertyTagType="General" targetTagType="Consumes" searchForAnyTag="1" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_PropertyTags">
              <tagFilters />
            </DataSetMatchCondition_PropertyTags>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeNearbyLocationsDef locationProperty="" exclusionRangeKm="100" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeNearbyLocationsDef" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupLocationsOrder_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropoffLocationsOrder_BP" extendedTextToken="Destination" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupItemsOrder_BP" extendedTextToken="Item" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DecoyItemArray_BP" extendedTextToken="Decoy" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Itinerary" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LocalDelivery_itinerary_multidropoff" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="DecoyBoxObjective" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@deliverydecoy_justserialnumber" weighting="2" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="ObjectiveSetup" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@delivery_justserialnumber" weighting="2" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="NoItemMarkers_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="OCMarker" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@recoverstash_pickup_obj_marker_00" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="LocationLoadedEnemyChance_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="pickupenemychance_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="AllowEmergantAI_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Ambush_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions />
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Contractor" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_SpecificOrganizationsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificOrganizationsDef">
              <organizations />
            </DataSetMatchCondition_SpecificOrganizationsDef>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="SecurityAreAlly_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Delivery_Local_TreasureHunt_UnLawfulStealFromUnlawful_Stanton3>