<MissionBrokerEntry.PU_Delivery_Local_DerelictOutposts_Deliver1_Stanton4 notForRelease="0" owner="00000000-0000-0000-0000-000000000000" missionModule="Libs/Subsumption/Missions/PU/PU_Missions/DeliveryMission/PU_MultiStopDelivery.xml" playerFacingDebugName="" title="@NorthRock_Delivery_Local_DerelictOutpost_Title_01" titleHUD="@NorthRock_Delivery_Local_DerelictOutpost_Title_01" description="@NorthRock_Delivery_Local_DerelictOutpost_Desc_01" missionGiver="@mission_contractor_0043" commsChannelName="@procedural_text_null" type="8abbd704-6207-4ca4-9cd4-d9f0362cec64" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="5a529db7-1a4e-45b0-bdcb-a5a0c7a7fc57" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="5" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="1" onceOnly="0" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="15" respawnTimeVariation="15" instanceHasLifeTime="1" showLifeTimeInMobiGlas="0" instanceLifeTime="30" instanceLifeTimeVariation="15" canReacceptAfterAbandoning="0" abandonedCooldownTime="0" abandonedCooldownTimeVariation="0" canReacceptAfterFailing="0" hasPersonalCooldown="0" personalCooldownTime="0" personalCooldownTimeVariation="0" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="0" missionGiverRecord="30df0f6d-a58e-4e07-b554-11a275874604" invitationMission="00000000-0000-0000-0000-000000000000" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="4b518881-6e47-4090-b803-3750f991b87c" __path="libs/foundry/records/missionbroker/pu_missions/delivery/pu_delivery_local_derelictoutposts_deliver1_stanton4.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="8000" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="d84f1767-e406-448a-a413-9a526350c83f" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" reward="36d5786c-5258-48ca-a3b8-fefb5838e143" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="d84f1767-e406-448a-a413-9a526350c83f" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="7bb38f6d-3d7a-458a-a430-fe55a64f7743" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="d84f1767-e406-448a-a413-9a526350c83f" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" reward="0c926b08-6567-490c-964e-a5413e757dc2" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="d84f1767-e406-448a-a413-9a526350c83f" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="d0ad40da-5ae0-4c39-bc1a-d1b276dbe2ca" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts>
        <SReputationAmountParams factionReputation="d84f1767-e406-448a-a413-9a526350c83f" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" reward="0c926b08-6567-490c-964e-a5413e757dc2" __type="SReputationAmountParams" />
        <SReputationAmountParams factionReputation="d84f1767-e406-448a-a413-9a526350c83f" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" reward="d0ad40da-5ae0-4c39-bc1a-d1b276dbe2ca" __type="SReputationAmountParams" />
      </reputationAmounts>
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="2" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="306a1313-8638-431c-a9a9-d29302dc6a81" reputationScope="e23f8034-3e76-49b3-bfc6-228bcb1381df" comparison="GreaterThanOrEqualTo" standing="57946f8c-e6b3-4589-8324-224968470728" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="DropOff1" extendedTextToken="DropOff1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="ff4d704a-7840-4577-ba64-7d4bd709ab9d" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="c5b38262-c6ca-4207-aaae-a5b2488fb848" />
                    <Reference value="f0615e35-6af9-4e28-957f-476241c111e5" />
                    <Reference value="45c0aa91-524c-400a-906b-82ad8bb2dda1" />
                    <Reference value="e8730049-6145-4136-b859-5f2418f01155" />
                    <Reference value="cb4d4877-645c-4450-a166-224a129c3d4c" />
                    <Reference value="877ac9b0-2411-4a28-a465-5d531da8b121" />
                    <Reference value="2ea02bdb-3a05-459c-8f83-cf0213190416" />
                    <Reference value="d2997b2e-6690-42a4-b778-cd90061ab131" />
                    <Reference value="8f4f67b8-40c9-423d-a9f3-51556b3db15e" />
                    <Reference value="17beb8aa-68a1-48e4-8b18-38ca25718e94" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Item1" extendedTextToken="Item1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
                    <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Pickup1" extendedTextToken="Pickup1" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="7c7bc252-8895-4cd4-883c-41dbd9b76de5" />
                    <Reference value="ff4d704a-7840-4577-ba64-7d4bd709ab9d" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupLocationsOrder_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropoffLocationsOrder_BP" extendedTextToken="Destination" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupItemsOrder_BP" extendedTextToken="Item" __type="MissionProperty">
      <value>
        <MissionPropertyValue_CombinedDataSetEntries __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_CombinedDataSetEntries">
          <dataSetEntryProperties>
            <WeakPointer dataSetEntryProperties="" />
          </dataSetEntryProperties>
        </MissionPropertyValue_CombinedDataSetEntries>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Itinerary" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LocalDelivery_itinerary_singlepackage" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="ObjectiveSetup" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@delivery_serialnumber" weighting="2" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Delivery_Local_DerelictOutposts_Deliver1_Stanton4>