<StarMapObject.Stanton2c_NT_999_XXII name="@Stanton2c_DrugUGF_001" affiliation="00000000-0000-0000-0000-000000000000" description="@Stanton2c_DrugUGF_001_desc" callout1="@LOC_UNINITIALIZED" callout2="@LOC_UNINITIALIZED" callout3="@LOC_UNINITIALIZED" respawnLocationType="None" jurisdiction="00000000-0000-0000-0000-000000000000" locationHierarchyTag="00000000-0000-0000-0000-000000000000" type="e207a1ec-1395-4c1c-8e51-b38c4420784c" navIcon="Outpost" parent="ee63a520-43df-4e1c-8af7-8b8df06b3dd2" isScannable="0" size="1" hideInStarmap="0" hideInWorld="0" hideWhenInAdoptionRadius="0" blockTravel="0" onlyShowWhenParentSelected="1" overrideShowInAllZones="NoOverride" overridePermanent="NoOverride" minimumDisplaySize="0" overrideRotationSpeed="0" overrideRotationSpeedValue="0" showOrbitLine="0" useHoloMaterial="1" noAutoBodyRecovery="0" starMapGeomPath="objects/ui/starmap/icon_nav_marker_outpost_1_a.cgf" starMapMaterialPath="objects/ui/starmap/icon_nav_marker_outpost.mtl" starMapShapePath="UI/Textures/Vector/General/MarkerIcons/ui_icon_general_01.svg" locationImagePath="" locationMedicalImagePath="" __type="StarMapObject" __ref="b53701f2-daf7-4c84-a485-be558d55cf98" __path="libs/foundry/records/starmap/pu/system/stanton/stanton2c/ugf/stanton2c_nt-999-xxii.xml">
  <radarProperties>
  </radarProperties>
  <assetManagerLocationParams previewImagePath="" previewIconPath="" __type="StarMapAssetManagerLocationParams" />
  <asteroidRings />
  <quantumTravelData>
    <StarMapQuantumTravelDataParams obstructionRadius="0" arrivalRadius="20000" arrivalPointDetectionOffset="10000" adoptionRadius="0" subPointRadiusMultiplier="1.5" __type="StarMapQuantumTravelDataParams" />
  </quantumTravelData>
  <locationParams>
    <StarMapObjectLocationParams setEntityLocationOnEnter="1" exposeForPlayerCreatedMissions="0" excludeFromLevelLoad="0" __type="StarMapObjectLocationParams">
      <densityClassOverwrites>
      </densityClassOverwrites>
    </StarMapObjectLocationParams>
  </locationParams>
  <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <amenities />
</StarMapObject.Stanton2c_NT_999_XXII>