<Character.NPCVP2 name="NPCVP2" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="" characterMannequinTag="" styleMannequinTag="" combatStyle="NotSet" gender="NotSet" __type="Character" __ref="420322d6-ae35-9a16-2c3d-356ac2aa088f" __path="libs/foundry/records/character/pu/civilian/npcvp2.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.NPCVP2>