<MissionLocationTemplate.UGF_Security_Stanton4_MTDataCenter2UBRB95 __type="MissionLocationTemplate" __ref="940e0652-1ecc-4e92-bb5e-9c518ff9e4d8" __path="libs/foundry/records/missiondata/pu_locations/templates/ugfs/ugf_security_stanton4_mtdatacenter2ubrb95.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="1" defaultSecurityNetworkManifest="e8939c50-a935-4120-8625-c289acdde152" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="c70dbe51-3d1e-47b7-9795-290d3eba1728" />
        <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
        <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
        <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
        <Reference value="49b648ae-7f30-40d5-82e2-48bc15862475" />
        <Reference value="3fcd065f-5d40-4ad8-ae12-3868726d0c96" />
        <Reference value="5c821eb9-d24b-4779-a509-929f1a1d8679" />
        <Reference value="8529acc7-8444-4466-8712-41cfbb15a993" />
        <Reference value="69ae62d2-3b98-4e35-a00a-6d07a392cf4e" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags>
        <Reference value="1fe15313-5e04-4d7e-b38f-eb308e82d789" />
      </tags>
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="18c7e922-c531-4482-bf97-172770b0b221" string="@generic_locations_blank" __type="MissionStringVariant" />
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@mission_location_stanton_379" __type="MissionStringVariant" />
        <MissionStringVariant tag="8fd73fe9-94b6-45cd-9d4c-35ce67e86c75" string="@mission_location_stanton_380" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/PU_MissionModules/LocationManager/Delivery/DeliveryItemPort_Manager.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties />
      </SMissionLocationModule>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/Modules/TimedItemDispenser/TimedItemDispenser.xml" __type="SMissionLocationModule">
        <missionInputs>
          <MissionInitParamBoolean name="RunOnEventTriggered_BP" value="1" __type="AbstractMissionInitParam" __polymorphicType="MissionInitParamBoolean" />
          <MissionInitParamTag name="ItemAcceptanceTags_BP" __type="AbstractMissionInitParam" __polymorphicType="MissionInitParamTag">
            <value __type="TagSearchTerm">
              <positiveTags />
              <negativeTags />
            </value>
          </MissionInitParamTag>
          <MissionInitParamInteger name="ItemSpawnFrequency_BP" value="15" __type="AbstractMissionInitParam" __polymorphicType="MissionInitParamInteger" />
          <MissionInitParamInteger name="MaxItemSpawnFrequency_BP" value="30" __type="AbstractMissionInitParam" __polymorphicType="MissionInitParamInteger" />
          <MissionInitParamInteger name="MinAmountOfItems_BP" value="15" __type="AbstractMissionInitParam" __polymorphicType="MissionInitParamInteger" />
          <MissionInitParamInteger name="MaxAmountOfItems_BP" value="20" __type="AbstractMissionInitParam" __polymorphicType="MissionInitParamInteger" />
        </missionInputs>
        <properties />
      </SMissionLocationModule>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/Modules/EntitySpawnManager.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties>
          <MissionProperty missionVariableName="PreCareTags_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
                <tags __type="TagList">
                  <tags>
                    <Reference value="a562515e-fedb-48c5-802f-16c3826959af" />
                  </tags>
                </tags>
                <negativeTags __type="TagList">
                  <tags />
                </negativeTags>
                <options />
              </MissionPropertyValue_Tags>
            </value>
          </MissionProperty>
        </properties>
      </SMissionLocationModule>
    </missionModules>
    <missionLimits>
      <LocationMissionLimit tag="d54cdc94-b79b-47a9-8d12-4c323350c22c" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="50000dc1-21aa-4fcb-85d1-5429a1ff7691" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="3d752555-3f00-43ef-a8d6-6f0ab8a0bc62" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="9b4baa29-3bef-43c2-8feb-28adc2837f51" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="7fba7fd1-b661-4c27-8a2e-e24eda388d60" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="71ab54b9-727e-49e7-92a7-20f2812c1926" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="6804b0a9-b01d-4c9a-8063-67784bd0f021" cooldown="60" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="60" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="88547eb7-8979-48d2-bed0-3fb6dcb67b62" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="42307247-6aaa-4ab8-bb91-6502352462a2" cooldown="180" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="ffe36429-a7a7-4e66-9302-aa84d4d1ac89" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings>
      <AutoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="-1" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="bd6b903f-0d2d-4688-8329-db68c16fb0d1" />
            <Reference value="1fe15313-5e04-4d7e-b38f-eb308e82d789" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags>
            <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
          </tags>
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="4" maxConcurrentSpawns="4" maxSpawns="-1" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="50fccfb5-157f-401a-adaf-97406524f713" />
            <Reference value="1fe15313-5e04-4d7e-b38f-eb308e82d789" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags>
            <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
          </tags>
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="-1" minSpawnDelay="240" maxSpawnDelay="360" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="ead9956c-0d00-4e7a-96f3-3b56f1386486" />
            <Reference value="1fe15313-5e04-4d7e-b38f-eb308e82d789" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags>
            <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
          </tags>
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="-1" minSpawnDelay="240" maxSpawnDelay="360" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
            <Reference value="1fe15313-5e04-4d7e-b38f-eb308e82d789" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="" initialActivity="" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="2" maxGroupSize="2" maxConcurrentSpawns="4" maxSpawns="4" minSpawnDelay="-1" maxSpawnDelay="-1" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            <Reference value="01dd48c6-525c-4613-844a-8468df8d99f1" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags>
            <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
          </tags>
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
    </autoSpawnSettings>
  </locationData>
</MissionLocationTemplate.UGF_Security_Stanton4_MTDataCenter2UBRB95>