<EntityClassDefinition.ResourceRushCluster_A1G1 Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="0b264d5c-3edb-405f-81d4-ea525ddedc80" __path="libs/foundry/records/entities/objectcontainers/resourcerushcluster_a1g1.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <GoToPointComponentParams pointName="ResourceRushCluster" description="GoTo point for the spawned Resource Rush asteroid cluster" __type="DataForgeComponentParams" __polymorphicType="GoToPointComponentParams" />
    <SEntityComponentObjectMetadataParams name="@LOC_EMPTY" hasLocalBounds="1" isDynamic="0" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentObjectMetadataParams">
      <metadata />
    </SEntityComponentObjectMetadataParams>
    <SubsumptionPlatformComponentParams __type="DataForgeComponentParams" __polymorphicType="SubsumptionPlatformComponentParams">
      <missionLocation>
        <MissionLocationParams template="00000000-0000-0000-0000-000000000000" actionArea="" __type="MissionLocationParams">
          <additionalData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="00000000-0000-0000-0000-000000000000" disabled="0" __type="MissionLocationData">
            <generalTags __type="MissionLocationTags">
              <tags />
            </generalTags>
            <producesTags __type="TagSearchTerm">
              <positiveTags />
              <negativeTags />
            </producesTags>
            <consumesTags __type="TagSearchTerm">
              <positiveTags />
              <negativeTags />
            </consumesTags>
            <aiSpawnTags __type="TagList">
              <tags />
            </aiSpawnTags>
            <stringVariants __type="MissionStringVariants">
              <variants />
            </stringVariants>
            <missionModules />
            <missionLimits />
            <autoSpawnSettings />
          </additionalData>
        </MissionLocationParams>
      </missionLocation>
      <additionalLocations />
    </SubsumptionPlatformComponentParams>
    <SSCSignatureSystemParams bindingURLPrefix="" scanCustomData="00000000-0000-0000-0000-000000000000" scanDisplayLayoutOverride="00000000-0000-0000-0000-000000000000" isOverridden="0" enableDetectionOnItemPort="0" ignoreHighlightWhenDetectorInsideBounds="0" isObjectOfInterest="0" __type="DataForgeComponentParams" __polymorphicType="SSCSignatureSystemParams">
      <radarProperties>
      </radarProperties>
      <audioParams>
      </audioParams>
      <embeddedScanInfo>
      </embeddedScanInfo>
      <detectionTags />
      <overriddenSize x="0" y="0" z="0" __type="Vec3" />
    </SSCSignatureSystemParams>
    <SStreamingObjectContainerComponentParams objectContainer="ObjectContainers/PU/asteroidCluster/ResourceRushAsteroidCluster/resourcerushasteroidcluster.socpak" __type="DataForgeComponentParams" __polymorphicType="SStreamingObjectContainerComponentParams" />
  </Components>
</EntityClassDefinition.ResourceRushCluster_A1G1>