<EntityClassDefinition.DRAK_Corsair_Elevator_Door_Ext_Lower Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="ccb62380-013d-47f0-a4c0-6468da36b8a3" __path="libs/foundry/records/entities/scitem/doors/drak_corsair_elevator_door_ext_lower.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Door" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_displayType_doorControl_ship_elevator" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCItemDoorParams UseAutoCloseDelay="0" AutoCloseDelay="3" DoorAnimationSpeed="1" BreachingDoorAnimationSpeed="1" BreachedDoorAnimationSpeed="1" BreachedDoorOpenAmount="0.15" IsOpened="0" IsLocked="0" IsIgnoredByDoorController="1" FragName="SCItemDoor" OpenInteraction="Interactable.SharedInteractions[0]" SecondaryOpenInteraction="null" OpenFinishedInteraction="Interactable.SharedInteractions[5]" CloseInteraction="Interactable.SharedInteractions[1]" CloseFinishedInteraction="Interactable.SharedInteractions[6]" ToggleInteraction="null" LockInteraction="Interactable.SharedInteractions[3]" UnlockInteraction="Interactable.SharedInteractions[4]" OverrideOpenInteraction="null" OverrideCloseInteraction="null" OpenEffectGroup="OpenStart" CloseEffectGroup="CloseStart" OpenedEffectGroup="OpenEnd" ClosedEffectGroup="CloseEnd" OpeningEffectGroup="OpenLoop" ClosingEffectGroup="CloseLoop" OverrideOpenEffectGroup="OpenStart" OverrideCloseEffectGroup="CloseStart" OverrideOpenedEffectGroup="OpenEnd" OverrideClosedEffectGroup="CloseEnd" OverrideOpeningEffectGroup="OpenLoop" OverrideClosingEffectGroup="CloseLoop" LockedEffectGroup="" UnlockedEffectGroup="" DestructionBehavior="BreakDoor" idleState="null" activeState="null" __type="DataForgeComponentParams" __polymorphicType="SCItemDoorParams">
      <CollisionReaction>
      </CollisionReaction>
      <AnimationParams>
        <SCItemDoorSingleProceduralParams DefaultAnimationDurationScale="1" SecondaryAnimationDurationScale="1" TransitionTag="Open" __type="SCItemDoorAnimationParams" __polymorphicType="SCItemDoorSingleProceduralParams">
          <userAnimationParams>
          </userAnimationParams>
        </SCItemDoorSingleProceduralParams>
      </AnimationParams>
      <EffectParams openTrigger="00000000-0000-0000-0000-000000000000" closeTrigger="00000000-0000-0000-0000-000000000000" openedTrigger="00000000-0000-0000-0000-000000000000" closedTrigger="00000000-0000-0000-0000-000000000000" openingTag="00000000-0000-0000-0000-000000000000" closingTag="00000000-0000-0000-0000-000000000000" overrideOpenTrigger="00000000-0000-0000-0000-000000000000" overrideCloseTrigger="00000000-0000-0000-0000-000000000000" overrideOpenedTrigger="00000000-0000-0000-0000-000000000000" overrideClosedTrigger="00000000-0000-0000-0000-000000000000" overrideOpeningTag="00000000-0000-0000-0000-000000000000" overrideClosingTag="00000000-0000-0000-0000-000000000000" lockedTrigger="00000000-0000-0000-0000-000000000000" unlockedTrigger="00000000-0000-0000-0000-000000000000" __type="SCItemDoorEffectParams" />
      <PortalMode>
      </PortalMode>
      <ConnectVisAreas>
      </ConnectVisAreas>
      <DoorTasks />
    </SCItemDoorParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Open" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="5ed0ade9-51ed-4bed-835c-ada7fbd38738" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Close" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="61cc8167-9013-4534-b4fc-3d7f60e752b7" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Toggle" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Lock" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="0d7882b9-ec59-450f-aa56-4e4a18a1dd55" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList />
                <conditionParams>
                  <InteractionConditionNOT __type="InteractionConditionParams" __polymorphicType="InteractionConditionNOT">
                    <conditionDisplay>
                    </conditionDisplay>
                    <condition>
                      <InteractionConditionInteractionStateMachineTag __type="InteractionConditionParams" __polymorphicType="InteractionConditionInteractionStateMachineTag">
                        <conditionDisplay>
                        </conditionDisplay>
                        <stateTags __type="TagList">
                          <tags>
                            <Reference value="9057a388-8ac5-40e2-9b0f-657bfab9ff60" />
                            <Reference value="5d7b8e59-552f-407f-9df1-8eb582e9c22b" />
                          </tags>
                        </stateTags>
                      </InteractionConditionInteractionStateMachineTag>
                    </condition>
                  </InteractionConditionNOT>
                </conditionParams>
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Unlock" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="2e21112b-1129-4e52-898f-fd59af29e813" DisplayName="@ui_label_unlock" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="OpenFinished" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="CloseFinished" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="LightsOn" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="188dd83d-a39f-4efd-99f8-942cd1250764" DisplayName="@ui_interactor_lights_on" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="LightsLow" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="c83e5313-3bd2-451c-9683-aedbc14c24b4" DisplayName="@ui_interactor_lights_off" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints />
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="1" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/Spaceships/Ships/DRAK/Corsair/exterior/DRAK_Corsair_Elevator_Door_Ext_Lower.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="0" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="1" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SAnimationControllerParams AnimationDatabase="SCItems\Doors\SCItem_Door_Anims.adb" AnimationController="SCItems\Doors\SCItem_Door_ControllerDefs.xml" __type="DataForgeComponentParams" __polymorphicType="SAnimationControllerParams">
      <Tags />
      <ScopeContexts>
        <SAnimationScopeContext scopeContext="SCItemDoor" type="Self" __type="SAnimationScopeContext" />
      </ScopeContexts>
      <AnimationJointControls>
      </AnimationJointControls>
      <AnimationControlActorIKs />
      <AnimationTasks />
      <defaultAnimation>
      </defaultAnimation>
    </SAnimationControllerParams>
    <SEntityAudioControllerParams audioControllerEntityType="None" randomSeedCount="0" fullLODDistance="9000" fullToLowLODDistance="9050" offToLowLODDistance="10000" offLODDistance="10050" occlusionAttenuationScaler="0.5" __type="DataForgeComponentParams" __polymorphicType="SEntityAudioControllerParams">
      <tags __type="TagList">
        <tags />
      </tags>
      <tagTriggers />
    </SEntityAudioControllerParams>
    <SEntityEffectCoreParams __type="DataForgeComponentParams" __polymorphicType="SEntityEffectCoreParams">
      <EffectParams>
        <SEffectParamsNodeSound GeomTags="" __type="SEffectParamsNodeBase" __polymorphicType="SEffectParamsNodeSound">
          <SoundParams Name="" tag="OpenStart" Helper="elevator_door_double" IsLooped="0" Enabled="0" Prime="0" Kill="1" Timer="0.5" RenderSlot="-1" ContextFlags="3" MultiPosition="0" __type="SEffectParams" __polymorphicType="SEffectParamSound">
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <Axis x="0" y="0" z="0" __type="Vec3" />
            <InputVariables />
          </SoundParams>
          <SubNodes />
        </SEffectParamsNodeSound>
        <SEffectParamsNodeSound GeomTags="" __type="SEffectParamsNodeBase" __polymorphicType="SEffectParamsNodeSound">
          <SoundParams Name="" tag="OpenLoop" Helper="elevator_door_double" IsLooped="1" Enabled="0" Prime="0" Kill="1" Timer="0" RenderSlot="-1" ContextFlags="3" MultiPosition="0" __type="SEffectParams" __polymorphicType="SEffectParamSound">
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <Axis x="0" y="0" z="0" __type="Vec3" />
            <InputVariables />
          </SoundParams>
          <SubNodes />
        </SEffectParamsNodeSound>
        <SEffectParamsNodeSound GeomTags="" __type="SEffectParamsNodeBase" __polymorphicType="SEffectParamsNodeSound">
          <SoundParams Name="" tag="OpenEnd" Helper="elevator_door_double" IsLooped="0" Enabled="0" Prime="0" Kill="1" Timer="0.5" RenderSlot="-1" ContextFlags="3" MultiPosition="0" __type="SEffectParams" __polymorphicType="SEffectParamSound">
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <Axis x="0" y="0" z="0" __type="Vec3" />
            <InputVariables />
          </SoundParams>
          <SubNodes />
        </SEffectParamsNodeSound>
        <SEffectParamsNodeSound GeomTags="" __type="SEffectParamsNodeBase" __polymorphicType="SEffectParamsNodeSound">
          <SoundParams Name="" tag="CloseStart" Helper="elevator_door_double" IsLooped="0" Enabled="0" Prime="0" Kill="1" Timer="0.5" RenderSlot="-1" ContextFlags="3" MultiPosition="0" __type="SEffectParams" __polymorphicType="SEffectParamSound">
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <Axis x="0" y="0" z="0" __type="Vec3" />
            <InputVariables />
          </SoundParams>
          <SubNodes />
        </SEffectParamsNodeSound>
        <SEffectParamsNodeSound GeomTags="" __type="SEffectParamsNodeBase" __polymorphicType="SEffectParamsNodeSound">
          <SoundParams Name="" tag="CloseLoop" Helper="elevator_door_double" IsLooped="1" Enabled="0" Prime="0" Kill="1" Timer="0" RenderSlot="-1" ContextFlags="3" MultiPosition="0" __type="SEffectParams" __polymorphicType="SEffectParamSound">
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <Axis x="0" y="0" z="0" __type="Vec3" />
            <InputVariables />
          </SoundParams>
          <SubNodes />
        </SEffectParamsNodeSound>
        <SEffectParamsNodeSound GeomTags="" __type="SEffectParamsNodeBase" __polymorphicType="SEffectParamsNodeSound">
          <SoundParams Name="" tag="CloseEnd" Helper="elevator_door_double" IsLooped="0" Enabled="0" Prime="0" Kill="1" Timer="0.5" RenderSlot="-1" ContextFlags="3" MultiPosition="0" __type="SEffectParams" __polymorphicType="SEffectParamSound">
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <Axis x="0" y="0" z="0" __type="Vec3" />
            <InputVariables />
          </SoundParams>
          <SubNodes />
        </SEffectParamsNodeSound>
      </EffectParams>
    </SEntityEffectCoreParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <SHealthComponentParams Health="200" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="Destroyed" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports />
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="DoorOpenState" bindingsMethod="None" DefaultState="null" asopReset="1" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="DoorClosed" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="6bd67663-b803-4f3b-9c9f-42c591b51b93" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="DoorOpening" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[1]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="5d7b8e59-552f-407f-9df1-8eb582e9c22b" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="DoorOpened" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[1]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="9057a388-8ac5-40e2-9b0f-657bfab9ff60" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="DoorClosing" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="19e014c7-a1cc-4255-b206-94a9d85a3dac" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers>
            <DoorStateModifier __type="SStateModifier" __polymorphicType="DoorStateModifier">
              <openStates>
                <DoorOpenStates opened="StateTypes[0].SInteractionStateType.States[2]" closed="StateTypes[0].SInteractionStateType.States[0]" opening="StateTypes[0].SInteractionStateType.States[1]" closing="StateTypes[0].SInteractionStateType.States[3]" __type="DoorOpenStates" />
              </openStates>
              <lockStates>
              </lockStates>
            </DoorStateModifier>
          </StateModifiers>
        </SInteractionStateType>
        <SInteractionStateType StateTypeName="DoorLockState" bindingsMethod="None" DefaultState="null" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="DoorUnlocked" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[2]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[3]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="e5e348ca-7752-4930-8a50-874f34dca55e" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="DoorLocked" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[4]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="60daf4c5-91c1-4900-aac2-1eb57f9de62f" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers>
            <DoorStateModifier __type="SStateModifier" __polymorphicType="DoorStateModifier">
              <openStates>
              </openStates>
              <lockStates>
                <DoorLockStates locked="StateTypes[1].SInteractionStateType.States[1]" unlocked="StateTypes[1].SInteractionStateType.States[0]" __type="DoorLockStates" />
              </lockStates>
            </DoorStateModifier>
          </StateModifiers>
        </SInteractionStateType>
        <SInteractionStateType StateTypeName="ElevatorLightState" bindingsMethod="None" DefaultState="null" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="ElevatorLightAux" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags>
                <Reference value="d698e9c2-a97e-46ef-8630-63f7abe7f34f" />
              </enterStateEffectTags>
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[7]" NextState="StateTypes[2].SInteractionStateType.States[1]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="907f3b1c-dab1-4a58-aec7-2904d5db0cdf" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="ElevatorLightOn" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags>
                <Reference value="e231ea7f-36b1-4a40-bf5d-ee312f4cecaa" />
              </enterStateEffectTags>
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[8]" NextState="StateTypes[2].SInteractionStateType.States[0]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags>
                  <Reference value="fe199e51-ed91-4e5e-98d8-e64082ab3d99" />
                </tags>
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
        </particleEffects>
        <materialEffects>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
          <EntityEffectSystem_LightCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="EntityEffectSystem_LightCategory">
            <tagEffects>
              <EntityEffectSystem_LightTagEffect name="LowerElevatorLight" enabled="1" useTemperature="0" colorTemperature="6500" diffuseMultiplier="1" viewDistanceRatio="100" castShadow="0" shadowQualityCap="Full" maxShadowCastDistance="0" ambient="0" softBulb="0" fakeLight="0" affectsFog="1" affectsGI="1" affectThisAreaOnly="0" holographic="0" visibleThirdPerson="1" visibleFirstPerson="1" distantImposter="1" visibleShadows="1" lightImportance="Standard" tag="e231ea7f-36b1-4a40-bf5d-ee312f4cecaa" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_LightTagEffect">
                <color r="1" g="1" b="1" __type="RGB" />
                <lightType>
                  <EntityEffectSystem_LightType_PointLight radius="4" attenuationBulbSize="0" attenuationTweak="1" __type="EntityEffectSystem_LightType" __polymorphicType="EntityEffectSystem_LightType_PointLight" />
                </lightType>
                <lightLink>
                </lightLink>
                <flare flareEnabled="0" flare="" flareFOV="360" flareScale="1" attachToSun="0" __type="LightFlareParams" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </EntityEffectSystem_LightTagEffect>
            </tagEffects>
            <triggerEffects />
          </EntityEffectSystem_LightCategory>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <SDegradationParams StopDegradingIfDestroyed="0" __type="DataForgeComponentParams" __polymorphicType="SDegradationParams">
      <accumulators>
        <SWearAccumulatorParams InitialAccumulationRatio="0" AccumulateWhenUnstreamed="0" AccumulateOnlyAfterTractorBeam="0" AccumulateOnlyWhenAttached="0" StopAccumulationWhenAttached="0" AccumulationEventThreshold="1" PortTags="" RequiredPortTags="" MaxLifetimeHours="25" UseAsTimer="0" InitialAgeRatio="0" InitialUsageRatio="0" BasePowerMultiplier="0" DrawPowerMultiplier="0" AtmosphereMultiplier="1" DamageConversionRate="0.01" __type="SAccumulatorParams" __polymorphicType="SWearAccumulatorParams">
          <HeatMultipliers NormalTemperatureMultiplier="1" OverheatTemperatureMultiplier="1" __type="HeatDegradation" />
          <EffectCurve useLUT="0" __type="BezierCurve">
            <points />
          </EffectCurve>
          <degradeFromParentParams>
          </degradeFromParentParams>
          <DegradationPercentageRTPC rtpc="" __type="AudioRtpc" />
        </SWearAccumulatorParams>
      </accumulators>
    </SDegradationParams>
  </Components>
</EntityClassDefinition.DRAK_Corsair_Elevator_Door_Ext_Lower>