<EntityClassDefinition.ORIG_600i_Elevator_Inner_Gate Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="1f55118a-2f42-44a2-80bf-840e2376618d" __path="libs/foundry/records/entities/scitem/doors/orig_600i_elevator_inner_gate.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="UNDEFINED" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_displayType_doorControl_ship" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCItemDoorParams UseAutoCloseDelay="0" AutoCloseDelay="3" DoorAnimationSpeed="1" BreachingDoorAnimationSpeed="1" BreachedDoorAnimationSpeed="1" BreachedDoorOpenAmount="0.15" IsOpened="0" IsLocked="0" IsIgnoredByDoorController="0" FragName="SCItemDoor" OpenInteraction="Interactable.SharedInteractions[0]" SecondaryOpenInteraction="null" OpenFinishedInteraction="Interactable.SharedInteractions[4]" CloseInteraction="Interactable.SharedInteractions[1]" CloseFinishedInteraction="Interactable.SharedInteractions[5]" ToggleInteraction="Interactable.SharedInteractions[2]" LockInteraction="Interactable.SharedInteractions[3]" UnlockInteraction="null" OverrideOpenInteraction="null" OverrideCloseInteraction="null" OpenEffectGroup="OpenStart" CloseEffectGroup="CloseStart" OpenedEffectGroup="OpenEnd" ClosedEffectGroup="CloseEnd" OpeningEffectGroup="OpenLoop" ClosingEffectGroup="CloseLoop" OverrideOpenEffectGroup="" OverrideCloseEffectGroup="" OverrideOpenedEffectGroup="" OverrideClosedEffectGroup="" OverrideOpeningEffectGroup="" OverrideClosingEffectGroup="" LockedEffectGroup="" UnlockedEffectGroup="" DestructionBehavior="BreakDoor" idleState="null" activeState="null" __type="DataForgeComponentParams" __polymorphicType="SCItemDoorParams">
      <CollisionReaction>
      </CollisionReaction>
      <AnimationParams>
        <SCItemDoorCodeProceduralParams DefaultAnimationDurationScale="1" SecondaryAnimationDurationScale="1" OpenCloseTime="0.5" OpenCloseEasing="0.5" __type="SCItemDoorAnimationParams" __polymorphicType="SCItemDoorCodeProceduralParams">
          <userAnimationParams>
          </userAnimationParams>
          <OpenedOffset x="2" y="0" z="0" __type="Vec3" />
        </SCItemDoorCodeProceduralParams>
      </AnimationParams>
      <EffectParams openTrigger="00000000-0000-0000-0000-000000000000" closeTrigger="00000000-0000-0000-0000-000000000000" openedTrigger="00000000-0000-0000-0000-000000000000" closedTrigger="00000000-0000-0000-0000-000000000000" openingTag="00000000-0000-0000-0000-000000000000" closingTag="00000000-0000-0000-0000-000000000000" overrideOpenTrigger="00000000-0000-0000-0000-000000000000" overrideCloseTrigger="00000000-0000-0000-0000-000000000000" overrideOpenedTrigger="00000000-0000-0000-0000-000000000000" overrideClosedTrigger="00000000-0000-0000-0000-000000000000" overrideOpeningTag="00000000-0000-0000-0000-000000000000" overrideClosingTag="00000000-0000-0000-0000-000000000000" lockedTrigger="00000000-0000-0000-0000-000000000000" unlockedTrigger="00000000-0000-0000-0000-000000000000" __type="SCItemDoorEffectParams" />
      <PortalMode>
      </PortalMode>
      <ConnectVisAreas>
      </ConnectVisAreas>
      <DoorTasks />
    </SCItemDoorParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Open" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Close" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Toggle" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Lock" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="OpenFinished" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="CloseFinished" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints />
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="0" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="1" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SAnimationControllerParams AnimationDatabase="SCItems\Doors\SCItem_Door_Anims.adb" AnimationController="SCItems\Doors\SCItem_Door_ControllerDefs.xml" __type="DataForgeComponentParams" __polymorphicType="SAnimationControllerParams">
      <Tags />
      <ScopeContexts>
        <SAnimationScopeContext scopeContext="SCItemDoor" type="Self" __type="SAnimationScopeContext" />
      </ScopeContexts>
      <AnimationJointControls>
      </AnimationJointControls>
      <AnimationControlActorIKs />
      <AnimationTasks />
      <defaultAnimation>
      </defaultAnimation>
    </SAnimationControllerParams>
    <SEntityAudioControllerParams audioControllerEntityType="None" randomSeedCount="0" fullLODDistance="9000" fullToLowLODDistance="9050" offToLowLODDistance="10000" offLODDistance="10050" occlusionAttenuationScaler="0.5" __type="DataForgeComponentParams" __polymorphicType="SEntityAudioControllerParams">
      <tags __type="TagList">
        <tags />
      </tags>
      <tagTriggers />
    </SEntityAudioControllerParams>
    <SEntityEffectCoreParams __type="DataForgeComponentParams" __polymorphicType="SEntityEffectCoreParams">
      <EffectParams>
        <SEffectParamsNodeSound GeomTags="" __type="SEffectParamsNodeBase" __polymorphicType="SEffectParamsNodeSound">
          <SoundParams Name="Play_Silence" tag="OpenStart" Helper="elevator_inner_gate" IsLooped="0" Enabled="0" Prime="0" Kill="1" Timer="0.5" RenderSlot="-1" ContextFlags="3" MultiPosition="0" __type="SEffectParams" __polymorphicType="SEffectParamSound">
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <Axis x="0" y="0" z="0" __type="Vec3" />
            <InputVariables />
          </SoundParams>
          <SubNodes />
        </SEffectParamsNodeSound>
        <SEffectParamsNodeSound GeomTags="" __type="SEffectParamsNodeBase" __polymorphicType="SEffectParamsNodeSound">
          <SoundParams Name="Play_Silence" tag="OpenLoop" Helper="elevator_inner_gate" IsLooped="1" Enabled="0" Prime="0" Kill="1" Timer="0" RenderSlot="-1" ContextFlags="3" MultiPosition="0" __type="SEffectParams" __polymorphicType="SEffectParamSound">
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <Axis x="0" y="0" z="0" __type="Vec3" />
            <InputVariables />
          </SoundParams>
          <SubNodes />
        </SEffectParamsNodeSound>
        <SEffectParamsNodeSound GeomTags="" __type="SEffectParamsNodeBase" __polymorphicType="SEffectParamsNodeSound">
          <SoundParams Name="Play_Silence" tag="OpenEnd" Helper="elevator_inner_gate" IsLooped="0" Enabled="0" Prime="0" Kill="1" Timer="0.5" RenderSlot="-1" ContextFlags="3" MultiPosition="0" __type="SEffectParams" __polymorphicType="SEffectParamSound">
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <Axis x="0" y="0" z="0" __type="Vec3" />
            <InputVariables />
          </SoundParams>
          <SubNodes />
        </SEffectParamsNodeSound>
        <SEffectParamsNodeSound GeomTags="" __type="SEffectParamsNodeBase" __polymorphicType="SEffectParamsNodeSound">
          <SoundParams Name="Play_Silence" tag="CloseStart" Helper="elevator_inner_gate" IsLooped="0" Enabled="0" Prime="0" Kill="1" Timer="0.5" RenderSlot="-1" ContextFlags="3" MultiPosition="0" __type="SEffectParams" __polymorphicType="SEffectParamSound">
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <Axis x="0" y="0" z="0" __type="Vec3" />
            <InputVariables />
          </SoundParams>
          <SubNodes />
        </SEffectParamsNodeSound>
        <SEffectParamsNodeSound GeomTags="" __type="SEffectParamsNodeBase" __polymorphicType="SEffectParamsNodeSound">
          <SoundParams Name="Play_Silence" tag="CloseLoop" Helper="elevator_inner_gate" IsLooped="1" Enabled="0" Prime="0" Kill="1" Timer="0" RenderSlot="-1" ContextFlags="3" MultiPosition="0" __type="SEffectParams" __polymorphicType="SEffectParamSound">
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <Axis x="0" y="0" z="0" __type="Vec3" />
            <InputVariables />
          </SoundParams>
          <SubNodes />
        </SEffectParamsNodeSound>
        <SEffectParamsNodeSound GeomTags="" __type="SEffectParamsNodeBase" __polymorphicType="SEffectParamsNodeSound">
          <SoundParams Name="Play_Silence" tag="CloseEnd" Helper="elevator_inner_gate" IsLooped="0" Enabled="0" Prime="0" Kill="1" Timer="0.5" RenderSlot="-1" ContextFlags="3" MultiPosition="0" __type="SEffectParams" __polymorphicType="SEffectParamSound">
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <Axis x="0" y="0" z="0" __type="Vec3" />
            <InputVariables />
          </SoundParams>
          <SubNodes />
        </SEffectParamsNodeSound>
      </EffectParams>
    </SEntityEffectCoreParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
  </Components>
</EntityClassDefinition.ORIG_600i_Elevator_Inner_Gate>