<SBezierCurveRecord.Quint_Ease_InOut __type="SBezierCurveRecord" __ref="613a95d8-6e84-4c52-be77-0d6a730610e6" __path="libs/foundry/records/curves/beziercurves/default/quint/quint_ease_inout.xml">
  <curve useLUT="0" __type="BezierCurve">
    <points>
      <Vec2 x="0" y="0" __type="Vec2" />
      <Vec2 x="0" y="0" __type="Vec2" />
      <Vec2 x="0.83" y="0" __type="Vec2" />
      <Vec2 x="0.17" y="1" __type="Vec2" />
      <Vec2 x="1" y="1" __type="Vec2" />
      <Vec2 x="1" y="1" __type="Vec2" />
    </points>
  </curve>
</SBezierCurveRecord.Quint_Ease_InOut>