<PlanetDayNightTemperatureTemplate.Stanton2 __type="PlanetDayNightTemperatureTemplate" __ref="10d14879-9e1d-4289-aa60-01e08d5f903a" __path="libs/foundry/records/planetdaynighttemperatureparams/stanton/stanton2.xml">
  <dayNightTemperatureParams DayNightCoolingBaseRate="-2.508961" DayNightCoolingHumidityModifier="0.07454276" DayNightCoolingHumidityMultiplier="1.035" __type="PlanetDayNightTemperatureBaseParams" __polymorphicType="PlanetDayNightTemperatureParams" />
</PlanetDayNightTemperatureTemplate.Stanton2>