<CameraLensParams.FlareSciFi BloomIntensity="2" FlareIntensity="1.6" __type="CameraLensParams" __ref="5fbfe1b5-788c-4cf2-a70d-2ca818e87df1" __path="libs/foundry/records/rendererpresets/lenspresets/flarescifi.xml">
  <Streak>
    <CameraLensStreak Intensity="6" Width="1.2" __type="CameraLensStreak">
      <Tint r="1" g="1" b="1" __type="RGB" />
    </CameraLensStreak>
  </Streak>
  <GhostSets>
    <CameraLensGhostSet SetName="Stretchy" Radius="1.2" __type="CameraLensGhostSet">
      <Distortion>
        <CameraLensDistortion Radial="1" Spherical="0" Coma="0" Curvature="1.4" __type="CameraLensDistortion" />
      </Distortion>
      <ChromaticAberration>
        <CameraLensChromaticAberration Transverse="-0.7" Axial="0" __type="CameraLensChromaticAberration" />
      </ChromaticAberration>
      <Instances>
        <CameraLensGhostInstance Name="" Position="1.7" Intensity="3.3" __type="CameraLensGhostInstance">
          <Tint r="0.7" g="0.7" b="1" __type="RGB" />
        </CameraLensGhostInstance>
        <CameraLensGhostInstance Name="" Position="1.2" Intensity="1" __type="CameraLensGhostInstance">
          <Tint r="1" g="1" b="1" __type="RGB" />
        </CameraLensGhostInstance>
      </Instances>
    </CameraLensGhostSet>
    <CameraLensGhostSet SetName="Curvy" Radius="1.4" __type="CameraLensGhostSet">
      <Distortion>
        <CameraLensDistortion Radial="-3" Spherical="3" Coma="0.5" Curvature="3" __type="CameraLensDistortion" />
      </Distortion>
      <ChromaticAberration>
        <CameraLensChromaticAberration Transverse="-0.9" Axial="-2.4" __type="CameraLensChromaticAberration" />
      </ChromaticAberration>
      <Instances>
        <CameraLensGhostInstance Name="" Position="1.6" Intensity="1.9" __type="CameraLensGhostInstance">
          <Tint r="0.8" g="0.9" b="1" __type="RGB" />
        </CameraLensGhostInstance>
        <CameraLensGhostInstance Name="" Position="0.65" Intensity="5.5" __type="CameraLensGhostInstance">
          <Tint r="0.7" g="0.8" b="0.9" __type="RGB" />
        </CameraLensGhostInstance>
        <CameraLensGhostInstance Name="" Position="-0.8" Intensity="4.65" __type="CameraLensGhostInstance">
          <Tint r="0.7" g="0.7" b="1" __type="RGB" />
        </CameraLensGhostInstance>
      </Instances>
    </CameraLensGhostSet>
    <CameraLensGhostSet SetName="Chroma Only" Radius="0" __type="CameraLensGhostSet">
      <Distortion>
      </Distortion>
      <ChromaticAberration>
        <CameraLensChromaticAberration Transverse="0" Axial="0.5" __type="CameraLensChromaticAberration" />
      </ChromaticAberration>
      <Instances>
        <CameraLensGhostInstance Name="" Position="-0.3" Intensity="1" __type="CameraLensGhostInstance">
          <Tint r="0.7" g="1" b="0.9" __type="RGB" />
        </CameraLensGhostInstance>
        <CameraLensGhostInstance Name="" Position="-1.5" Intensity="2.5" __type="CameraLensGhostInstance">
          <Tint r="0.8" g="0.6" b="1" __type="RGB" />
        </CameraLensGhostInstance>
      </Instances>
    </CameraLensGhostSet>
    <CameraLensGhostSet SetName="Round" Radius="3" __type="CameraLensGhostSet">
      <Distortion>
        <CameraLensDistortion Radial="0" Spherical="0.9" Coma="3" Curvature="0" __type="CameraLensDistortion" />
      </Distortion>
      <ChromaticAberration>
        <CameraLensChromaticAberration Transverse="-1.8" Axial="0" __type="CameraLensChromaticAberration" />
      </ChromaticAberration>
      <Instances>
        <CameraLensGhostInstance Name="" Position="0.2" Intensity="8" __type="CameraLensGhostInstance">
          <Tint r="0.4" g="0.5" b="1" __type="RGB" />
        </CameraLensGhostInstance>
        <CameraLensGhostInstance Name="" Position="0.5" Intensity="8" __type="CameraLensGhostInstance">
          <Tint r="0.7" g="0.9" b="1" __type="RGB" />
        </CameraLensGhostInstance>
        <CameraLensGhostInstance Name="" Position="1" Intensity="8" __type="CameraLensGhostInstance">
          <Tint r="0.7" g="0.8" b="1" __type="RGB" />
        </CameraLensGhostInstance>
      </Instances>
    </CameraLensGhostSet>
  </GhostSets>
</CameraLensParams.FlareSciFi>