<RadiationStateTemplate.GasCloud_EM_Low_IR_Low_CS_Med __type="RadiationStateTemplate" __ref="14cad0f8-826e-4207-8207-00340f123edd" __path="libs/foundry/records/roomsystem/radiationstatetemplates/pu/gascloud/gascloud_em_low_ir_low_cs_med.xml">
  <state distortionMod="Override" distortion="0" hazardousRadiationMod="Override" hazardousRadiationRate="0" __type="RadiationStateBase" __polymorphicType="RadiationStateTemplateInternal">
    <IR modifierType="Additive" signatureValue="0" __type="RadiationStatePropertyParams" />
    <EM modifierType="Additive" signatureValue="9200" __type="RadiationStatePropertyParams" />
    <CS modifierType="Additive" signatureValue="0" __type="RadiationStatePropertyParams" />
  </state>
</RadiationStateTemplate.GasCloud_EM_Low_IR_Low_CS_Med>