<BuildingBlocks_Style.Shop_General_Armor __type="BuildingBlocks_Style" __ref="f0d42b60-4300-437b-a3f5-1c6b528ba4cd" __path="libs/foundry/records/ui/buildingblocks/styles/shopbrands/shop_general_armor.xml">
  <entries />
  <colorStyles>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="96" g="132" b="178" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="93" g="187" b="88" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="243" g="202" b="34" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="234" g="20" b="20" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="25" g="53" b="84" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="99" g="188" b="255" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="255" g="255" b="255" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="131" g="180" b="244" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="85" g="98" b="115" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="13" g="18" b="24" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
  </colorStyles>
  <textFieldModifiers />
</BuildingBlocks_Style.Shop_General_Armor>