<BuildingBlocks_Style.Shop_ArcCorp __type="BuildingBlocks_Style" __ref="ffc4f1b5-ebd2-414b-b874-6f23e1e22eda" __path="libs/foundry/records/ui/buildingblocks/styles/shopbrands/shop_arccorp.xml">
  <entries />
  <colorStyles>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="223" g="223" b="223" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="255" g="255" b="255" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="255" g="44" b="44" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="20" g="20" b="20" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="0" g="0" b="0" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
  </colorStyles>
  <textFieldModifiers />
</BuildingBlocks_Style.Shop_ArcCorp>