<BuildingBlocks_Style.Shop_WeaponHD __type="BuildingBlocks_Style" __ref="e58d1f36-708d-48c9-bdbd-fb2fb3295748" __path="libs/foundry/records/ui/buildingblocks/styles/shopbrands/shop_weaponhd.xml">
  <entries />
  <colorStyles>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="131" g="109" b="46" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="125" g="190" b="47" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="190" g="142" b="47" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="190" g="85" b="47" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="150" g="125" b="53" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="107" g="89" b="37" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="245" g="243" b="235" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="192" g="175" b="128" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="41" g="50" b="56" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
    <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
      <color r="20" g="22" b="24" a="255" __type="SRGBA8" />
    </BuildingBlocks_ColorSolid>
  </colorStyles>
  <textFieldModifiers />
</BuildingBlocks_Style.Shop_WeaponHD>