<TintPaletteTree.misc_reliant_default templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="8c75711e-e3ea-4872-a3cb-02533e50dfcf" __path="libs/foundry/records/tintpalettes/brand/misc/reliant/misc_reliant_default.xml">
  <root name="misc_reliant_default" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="219" __type="TintEntry">
      <tintColor r="0" g="0" b="0" __type="SRGB8" />
      <specColor r="180" g="180" b="180" __type="SRGB8" />
    </entryA>
    <entryB glossiness="190" __type="TintEntry">
      <tintColor r="49" g="62" b="81" __type="SRGB8" />
      <specColor r="42" g="42" b="42" __type="SRGB8" />
    </entryB>
    <entryC glossiness="218" __type="TintEntry">
      <tintColor r="0" g="0" b="0" __type="SRGB8" />
      <specColor r="160" g="160" b="160" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.misc_reliant_default>