<AudioHitListenerDefinition.AudioHitListenerTest __type="AudioHitListenerDefinition" __ref="6034242a-f087-4ffd-a1ba-51e6f7fe757a" __path="libs/foundry/records/audio/hitlistener/audiohitlistenertest.xml">
  <melee>
  </melee>
  <collision>
  </collision>
  <crash>
  </crash>
  <frag>
  </frag>
  <explosion>
  </explosion>
  <takedown>
  </takedown>
  <punish>
  </punish>
  <normal>
  </normal>
  <fire>
  </fire>
  <bullet>
  </bullet>
  <vehicleDestruction>
  </vehicleDestruction>
  <eventDamage>
  </eventDamage>
  <bleedOut>
  </bleedOut>
  <electricArc>
  </electricArc>
  <repair>
  </repair>
  <suffocate>
  </suffocate>
  <suicide>
  </suicide>
  <selfDestruct>
  </selfDestruct>
  <boundaryViolation>
  </boundaryViolation>
  <drown>
  </drown>
  <damageOverTime>
  </damageOverTime>
  <hazard>
  </hazard>
</AudioHitListenerDefinition.AudioHitListenerTest>