<AudioHitListenerDefinition.AudioHitListenerVehicleImpact __type="AudioHitListenerDefinition" __ref="aeefffe0-ed13-4713-adf5-419777ed22c7" __path="libs/foundry/records/audio/hitlistener/audiohitlistenervehicleimpact.xml">
  <melee>
  </melee>
  <collision>
  </collision>
  <crash>
  </crash>
  <frag>
  </frag>
  <explosion>
  </explosion>
  <takedown>
  </takedown>
  <punish>
  </punish>
  <normal>
  </normal>
  <fire>
  </fire>
  <bullet>
    <AudioHitTypeDefinition __type="AudioHitTypeDefinition">
      <triggerImpactHealth oneShotMinPlayTime="0.05" cooldown="0" oneshotTag="37b0d6d5-a70f-4f7f-9ab2-ab57a3c332f3" oneshotTagPlayer="23ceaffa-20c1-4f6f-8cba-53f9f9a94d1e" __type="AudioHitListenerTrigger">
        <trigger audioTrigger="Play_WPHH_HitListener_Health" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <rtpcTimeSinceLastTrigger rtpc="HitListener_TimeSinceLastTrigger" __type="AudioRtpc" />
        <rtpcDamage rtpc="HitListener_Damage_Ship_Health" __type="AudioRtpc" />
        <rtpcRatioAfterHit rtpc="HitListener_RatioAfterHit" __type="AudioRtpc" />
      </triggerImpactHealth>
      <triggerImpactShield oneShotMinPlayTime="0.05" cooldown="0" oneshotTag="37b0d6d5-a70f-4f7f-9ab2-ab57a3c332f3" oneshotTagPlayer="23ceaffa-20c1-4f6f-8cba-53f9f9a94d1e" __type="AudioHitListenerTrigger">
        <trigger audioTrigger="Play_WPHH_HitListener_Shield" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <rtpcTimeSinceLastTrigger rtpc="HitListener_TimeSinceLastTrigger" __type="AudioRtpc" />
        <rtpcDamage rtpc="HitListener_Damage_Ship_Shield" __type="AudioRtpc" />
        <rtpcRatioAfterHit rtpc="HitListener_RatioAfterHit" __type="AudioRtpc" />
      </triggerImpactShield>
      <triggerShieldFail oneShotMinPlayTime="0.05" cooldown="0" oneshotTag="37b0d6d5-a70f-4f7f-9ab2-ab57a3c332f3" oneshotTagPlayer="23ceaffa-20c1-4f6f-8cba-53f9f9a94d1e" __type="AudioHitListenerTrigger">
        <trigger audioTrigger="Play_WPHH_HitListener_Health" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <rtpcTimeSinceLastTrigger rtpc="HitListener_TimeSinceLastTrigger" __type="AudioRtpc" />
        <rtpcDamage rtpc="HitListener_Damage_Ship_Shield" __type="AudioRtpc" />
        <rtpcRatioAfterHit rtpc="HitListener_RatioAfterHit" __type="AudioRtpc" />
      </triggerShieldFail>
    </AudioHitTypeDefinition>
  </bullet>
  <vehicleDestruction>
  </vehicleDestruction>
  <eventDamage>
  </eventDamage>
  <bleedOut>
  </bleedOut>
  <electricArc>
  </electricArc>
  <repair>
  </repair>
  <suffocate>
  </suffocate>
  <suicide>
  </suicide>
  <selfDestruct>
  </selfDestruct>
  <boundaryViolation>
  </boundaryViolation>
  <drown>
  </drown>
  <damageOverTime>
  </damageOverTime>
  <hazard>
  </hazard>
</AudioHitListenerDefinition.AudioHitListenerVehicleImpact>