<ActorProceduralRecoilConfig.behr_shotgun_ballistic_01_Config __type="ActorProceduralRecoilConfig" __ref="5a0d05d0-4eaa-4e16-bda4-13c811a5eb6e" __path="libs/foundry/records/actorproceduralrecoil/actorproceduralrecoilconfig/behr_shotgun_ballistic_01_config.xml">
  <actorProceduralRecoilSetup>
    <ActorProceduralRecoilSetup filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="ADS" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" actorProceduralRecoilModifiers="de52184a-99a7-4d03-be03-f067065b56a1" __type="ActorStateFilter" __polymorphicType="ActorProceduralRecoilSetup" />
    <ActorProceduralRecoilSetup filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" actorProceduralRecoilModifiers="8660d753-009d-4442-9889-7ef42060967b" __type="ActorStateFilter" __polymorphicType="ActorProceduralRecoilSetup" />
  </actorProceduralRecoilSetup>
</ActorProceduralRecoilConfig.behr_shotgun_ballistic_01_Config>