<ActorProceduralRecoilConfig.ksar_shotgun_ballistic_01_Config __type="ActorProceduralRecoilConfig" __ref="a6a744c0-2c1f-45da-9765-9e7cef97b32b" __path="libs/foundry/records/actorproceduralrecoil/actorproceduralrecoilconfig/ksar_shotgun_ballistic_01_config.xml">
  <actorProceduralRecoilSetup>
    <ActorProceduralRecoilSetup filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="ADS" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" actorProceduralRecoilModifiers="273d406a-d830-4a6e-bb0b-b9b395e3ca25" __type="ActorStateFilter" __polymorphicType="ActorProceduralRecoilSetup" />
    <ActorProceduralRecoilSetup filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" actorProceduralRecoilModifiers="8660d753-009d-4442-9889-7ef42060967b" __type="ActorStateFilter" __polymorphicType="ActorProceduralRecoilSetup" />
  </actorProceduralRecoilSetup>
</ActorProceduralRecoilConfig.ksar_shotgun_ballistic_01_Config>