<PlayerLimitationsProfile.PlayerLimitationLockRotation __type="PlayerLimitationsProfile" __ref="ba62558e-1f1e-43ae-8033-1fbfcbd3a684" __path="libs/foundry/records/actorabilitycomponent/playerlimitations/playerlimitationlockrotation.xml">
  <abilitiesToBlock>
    <Enum value="Rotation" />
    <Enum value="FreeLook" />
  </abilitiesToBlock>
</PlayerLimitationsProfile.PlayerLimitationLockRotation>