<TintPaletteTree.drak_cutter_default templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="745e1b50-a886-4614-9159-b7538bd60fc1" __path="libs/foundry/records/tintpalettes/brand/drak/cutter/drak_cutter_default.xml">
  <root name="drak_cutter_default" inheritsParams="0" decalTexture="textures/branding/drak/drak_decal_stencil.tif" __type="TintPalette">
    <children />
    <entryA glossiness="180" __type="TintEntry">
      <tintColor r="55" g="55" b="55" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="250" __type="TintEntry">
      <tintColor r="45" g="45" b="45" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="250" __type="TintEntry">
      <tintColor r="211" g="152" b="28" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="104" b="17" __type="SRGB8" />
    <decalColorR r="0" g="0" b="0" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.drak_cutter_default>