<StarMapObject.Stanton2b_EMShelter_WolfPoint name="@Stanton2b_EMShelter_004" affiliation="00000000-0000-0000-0000-000000000000" description="@Stanton_EMShelter_001_desc_shared" callout1="@LOC_UNINITIALIZED" callout2="@LOC_UNINITIALIZED" callout3="@LOC_UNINITIALIZED" respawnLocationType="None" jurisdiction="00000000-0000-0000-0000-000000000000" locationHierarchyTag="00000000-0000-0000-0000-000000000000" type="e207a1ec-1395-4c1c-8e51-b38c4420784c" navIcon="Outpost" parent="e658b2b1-fae7-4945-89b8-b332f235d59b" isScannable="0" size="1" hideInStarmap="0" hideInWorld="0" hideWhenInAdoptionRadius="0" blockTravel="0" onlyShowWhenParentSelected="1" overrideShowInAllZones="NoOverride" overridePermanent="NoOverride" minimumDisplaySize="0" overrideRotationSpeed="0" overrideRotationSpeedValue="0" showOrbitLine="0" useHoloMaterial="1" noAutoBodyRecovery="0" starMapGeomPath="objects/ui/starmap/icon_nav_marker_outpost_1_a.cgf" starMapMaterialPath="objects/ui/starmap/icon_nav_marker_outpost.mtl" starMapShapePath="UI/Textures/Vector/General/MarkerIcons/ui_icon_general_01.svg" locationImagePath="" locationMedicalImagePath="" __type="StarMapObject" __ref="0283478b-0ad7-4881-8b8d-05c96daaff82" __path="libs/foundry/records/starmap/pu/system/stanton/stanton2b/outpost/stanton2b_emshelter_wolfpoint.xml">
  <radarProperties>
  </radarProperties>
  <assetManagerLocationParams previewImagePath="" previewIconPath="" __type="StarMapAssetManagerLocationParams" />
  <asteroidRings />
  <quantumTravelData>
    <StarMapQuantumTravelDataParams obstructionRadius="0" arrivalRadius="20000" arrivalPointDetectionOffset="10000" adoptionRadius="0" subPointRadiusMultiplier="1.5" __type="StarMapQuantumTravelDataParams" />
  </quantumTravelData>
  <locationParams>
    <StarMapObjectLocationParams setEntityLocationOnEnter="1" exposeForPlayerCreatedMissions="1" excludeFromLevelLoad="0" __type="StarMapObjectLocationParams">
      <densityClassOverwrites>
      </densityClassOverwrites>
    </StarMapObjectLocationParams>
  </locationParams>
  <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <amenities />
</StarMapObject.Stanton2b_EMShelter_WolfPoint>