<EntityClassDefinition.can_drink_2_a Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="9927f1e3-39b9-4693-a702-9a51a76ee726" __path="libs/foundry/records/entities/scitem/human/un/prop/dressing/can/can_drink_2_a.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="objects/buildingsets/human/universal/prop/dressing/can/can_drink_2_a.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry>
          <SGeometryNodeParams Tags="Destroyed" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/buildingsets/human/universal/prop/dressing/can/can_drink_2_a_100_a.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="Exploded" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="objects/buildingsets/human/universal/prop/dressing/can/can_drink_2_a_100_a.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
        </SubGeometry>
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="4" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SHealthComponentParams Health="5" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="1" UpdateObservableStatus="0" DestroyedGeometryTag="Destroyed" ExplodedGeometryTag="Exploded" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
          <SEntityEffectSystem_ParticleCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_ParticleCategory">
            <tagEffects />
            <triggerEffects>
              <SEntityEffectSystem_ParticleTriggerEffect name="" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" trigger="c665b699-4a7c-4a2b-9ff5-e361b39fa938" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTriggerEffect">
                <particleEffect path="892479c6-30fb-9188-1a35-0bbaffbfc924|Props/Generic_Food_FX.Drink.drink_spray_1m" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="0" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTriggerEffect>
            </triggerEffects>
          </SEntityEffectSystem_ParticleCategory>
        </particleEffects>
        <materialEffects>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <EntityPhysicalAudioParams minimumImpulseContinuous="1" minimumImpulseTransient="1" minimumVelocityNoImpulse="1" slideThreshold="1" rollThreshold="1" momentumScale="1" useAABBCentre="0" oneShotTag="0d401f6c-38a4-4c52-bb02-26059dd8d98a" oneShotCooldown="0.2" dragOnly="0" __type="DataForgeComponentParams" __polymorphicType="EntityPhysicalAudioParams">
      <collisionTriggers>
        <PhysicalAudioCollisionTrigger oneShotMinPlayTime="0.25" attachToObject="1" __type="PhysicalAudioCollisionTrigger">
          <trigger audioTrigger="Play_PHOB_Sml_Can_Drink_Full_a_Impacts" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        </PhysicalAudioCollisionTrigger>
      </collisionTriggers>
      <slideStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <slideStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rollStartTrigger audioTrigger="Play_PHOB_Sml_Can_Drink_Full_a_Rolling" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rollStopTrigger audioTrigger="Stop_PHOB_Sml_Can_Drink_Full_a_Rolling" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementStartTrigger audioTrigger="Play_PHOB_Sml_Can_Drink_a_Contents_Loop" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementStopTrigger audioTrigger="Stop_PHOB_Sml_Can_Drink_a_Contents_Loop" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <pickupTrigger audioTrigger="Play_PHOB_Sml_Can_Drink_Full_a_Pickup" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <pickFromOwnerTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <dropTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <placeTrigger audioTrigger="Play_PHOB_Sml_Can_Drink_Full_a_Place" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rtpcSlideVelocity rtpc="PhysicalAudio_Velocity" __type="AudioRtpc" />
      <rtpcMassSelf rtpc="PhysicalAudio_MassSelf" __type="AudioRtpc" />
      <rtpcMassOther rtpc="PhysicalAudio_MassOther" __type="AudioRtpc" />
      <rtpcDampening rtpc="PhysicalAudio_Damping" __type="AudioRtpc" />
      <rtpcRollVelocity rtpc="PhysicalAudio_RollVelocity" __type="AudioRtpc" />
      <rtpcHealth rtpc="PhysicalAudio_Health" __type="AudioRtpc" />
      <rtpcMovement rtpc="PhysicalAudio_Movement" __type="AudioRtpc" />
      <rtpcRotation rtpc="PhysicalAudio_Rotation" __type="AudioRtpc" />
      <rtpcTimeSinceLastOneshot rtpc="PhysicalAudio_TimeSinceLastOneshot" __type="AudioRtpc" />
      <rtpcMomentum rtpc="PhysicalAudio_Momentum" __type="AudioRtpc" />
      <rtpcCarried rtpc="PhysicalAudio_CarryState" __type="AudioRtpc" />
    </EntityPhysicalAudioParams>
  </Components>
</EntityClassDefinition.can_drink_2_a>