<OperatorModeAvailabilityParams.OperatorModeAvailability_CommsProbe defaultMode="Combat" __type="OperatorModeAvailabilityParams" __ref="d7a21d93-b717-4992-8a6d-afe34e9bdc9f" __path="libs/foundry/records/entities/scitem/operatormoderecords/operatormodeavailability_commsprobe.xml">
  <availableModes>
    <Enum value="Combat" />
  </availableModes>
  <masterModes>
    <OperatorModeAvailability defaultMode="Combat" __type="OperatorModeAvailability">
      <availableModes>
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="1" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
      </availableModes>
    </OperatorModeAvailability>
    <OperatorModeAvailability defaultMode="Combat" __type="OperatorModeAvailability">
      <availableModes>
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="1" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
      </availableModes>
    </OperatorModeAvailability>
    <OperatorModeAvailability defaultMode="Combat" __type="OperatorModeAvailability">
      <availableModes>
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="1" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
      </availableModes>
    </OperatorModeAvailability>
  </masterModes>
</OperatorModeAvailabilityParams.OperatorModeAvailability_CommsProbe>