<ContractTemplate.Deploy notForRelease="0" owner="0a1ae46c-4e49-42a7-adb1-93db1632d290" __type="ContractTemplate" __ref="e0345f2c-f99a-4630-a657-e26453f6928e" __path="libs/foundry/records/contracts/contracttemplates/deploy.xml">
  <contractClass>
    <ContractClass_Contract __type="ContractClassBase" __polymorphicType="ContractClass_Contract">
      <additionalParams hasCompleteButton="0" handlesAbandonRequest="0" canBeShared="1" displayAlliedMarkers="1" onlyOwnerCanComplete="0" __type="ActiveContractSettings" />
      <autoFinishSettings failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" __type="ContractAutoFinishSettings">
        <contractDeadline missionCompletionTime="180" missionAutoEnd="1" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
      </autoFinishSettings>
    </ContractClass_Contract>
  </contractClass>
  <contractDisplayInfo>
    <ContractDisplayInfo type="6371c758-63a2-4734-95e6-a098233f8b32" illegal="0" showLifeTimeInMobiGlas="1" preShowObjectives="0" __type="ContractDisplayInfo">
      <displayString>
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
      </displayString>
    </ContractDisplayInfo>
  </contractDisplayInfo>
  <modifiers />
  <contractProperties>
    <MissionProperty missionVariableName="Mission_Contractor" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="0275b7f8-44b3-406d-bfd2-4860bc4994f5" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionLocation_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="984285ee-9b94-48c9-b11a-915fc11643a4" />
                    <Reference value="6c4dedce-0487-4586-b75e-0960a757ad45" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="f0615e35-6af9-4e28-957f-476241c111e5" />
                    <Reference value="41ef12a1-59fc-4b92-a5bc-53cb2f6d474e" />
                    <Reference value="1e3de0c0-5ca5-4826-9224-94c3501e03b2" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DestinationLocation_BP" extendedTextToken="Destination" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="13abec13-80ce-4fda-917a-c2e2225b0268" />
                    <Reference value="e513a3cd-fdf8-4a03-80d7-64a8c9888e44" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionTypeStringHash_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Lawful" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_DestinationType_StringHash" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Space" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Unlawful_Interger" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionItem" extendedTextToken="Item" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="5d369a6b-f069-45c2-b21e-f74803cb290b" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="ObjectiveSetup" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@delivery_missionitem" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_PickupMethod" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_MissionItem minItemsToFind="1" maxItemsToFind="1" debugForceChosenItem="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_MissionItem">
          <matchConditions>
            <DataSetMatchCondition_SpecificItemsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificItemsDef">
              <items>
                <Reference value="a5991fe3-e234-41e8-8163-a5f78e3a58fb" />
              </items>
            </DataSetMatchCondition_SpecificItemsDef>
          </matchConditions>
        </MissionPropertyValue_MissionItem>
      </value>
    </MissionProperty>
  </contractProperties>
  <objectiveTokens>
    <ObjectiveToken id="98aaf7b4-19f0-4991-ac70-ebb7441acaf2" debugName="Pick Up" variableName="" startsActive="1" __type="ObjectiveToken">
      <properties />
      <objectiveHandler>
        <ObjectiveHandler_Hauling organization="properties[0]" collectedCargoOutput="null" haulingLimitProperty="null" __type="ObjectiveHandlerBase" __polymorphicType="ObjectiveHandler_Hauling">
          <objectiveSettings itemExtendedTextToken="item" pickupLocationExtendedTextToken="location" amountExtendedTextToken="amount" totalExtendedTextToken="total" dropOffLocationExtendedTextToken="destination" __type="Hauling_ObjectiveSettings">
            <collectObjective shortDescription="@deployprobe_obj_long_02" longDescription="@deployprobe_obj_long_01" objectiveMarkerLabel="@deployprobe_obj_short_01" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
            <resourceDeliverObjective shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
            <collectAndDeliverObjective shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
            <itemDeliverObjective shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
            <mobiglasDisplayLayout>
            </mobiglasDisplayLayout>
          </objectiveSettings>
          <haulingOrders>
            <HaulingOrder_MissionItem pickUpLocation="properties[2]" dropOffLocation="properties[3]" item="properties[6]" minAmount="1" maxAmount="1" __type="HaulingOrderBase" __polymorphicType="HaulingOrder_MissionItem">
              <pickUpTargetTypes />
              <dropOffTargetTypes />
            </HaulingOrder_MissionItem>
          </haulingOrders>
        </ObjectiveHandler_Hauling>
      </objectiveHandler>
      <rewardContribution>
      </rewardContribution>
      <displayInfo shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
      <childMissionPhases />
    </ObjectiveToken>
    <ObjectiveToken id="1af2279d-ff8e-49a2-ac78-6f8cedff0995" debugName="Deploy" variableName="" startsActive="0" __type="ObjectiveToken">
      <properties>
        <ObjectiveProperty_Referenced missionVariableName="Mission_Contractor" extendedTextToken="Contractor" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="Mission_DestinationType_StringHash" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="MissionLocation_BP" extendedTextToken="Location" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="DestinationLocation_BP" extendedTextToken="Destination" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="Mission_Unlawful_Interger" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="MissionTypeStringHash_BP" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="MissionItem" extendedTextToken="Item" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="" extendedTextToken="ObjectiveSetup" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="BP_PickupMethod" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
      </properties>
      <objectiveHandler>
        <ObjectiveHandler_NearLocation module="Libs/Subsumption/Missions/PU/PU_Missions/PU_Deploy_Beacon.xml" moduleHierarchy="00000000-0000-0000-0000-000000000000" disableTravelObjectives="0" travelRadiusKM="1" location="properties[2]" maxDistance="10000" minDistance="10000" __type="ObjectiveHandlerBase" __polymorphicType="ObjectiveHandler_NearLocation">
          <travelObjectiveInfo shortDescription="@deployprobe_obj_long_03" longDescription="@deployprobe_obj_short_03" objectiveMarkerLabel="@deployprobe_obj_short_04" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
          <returnObjectiveInfo shortDescription="@ReturnObjective_Short" longDescription="@ReturnObjective_Long" objectiveMarkerLabel="@ReturnObjective_Short" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
          <navPointSpawnInfo>
          </navPointSpawnInfo>
        </ObjectiveHandler_NearLocation>
      </objectiveHandler>
      <rewardContribution>
      </rewardContribution>
      <displayInfo shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
      <childMissionPhases />
    </ObjectiveToken>
  </objectiveTokens>
  <partialRewardPayout>
  </partialRewardPayout>
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</ContractTemplate.Deploy>