<ContractTemplate.EliminateSpecific_Lawful_UGF notForRelease="0" owner="0a1ae46c-4e49-42a7-adb1-93db1632d290" __type="ContractTemplate" __ref="4af5cfef-8b0c-4c35-b17c-c4c0685e7180" __path="libs/foundry/records/contracts/contracttemplates/eliminatespecific_lawful_ugf.xml">
  <contractClass>
    <ContractClass_Contract __type="ContractClassBase" __polymorphicType="ContractClass_Contract">
      <additionalParams hasCompleteButton="0" handlesAbandonRequest="0" canBeShared="1" displayAlliedMarkers="1" onlyOwnerCanComplete="0" __type="ActiveContractSettings" />
      <autoFinishSettings failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" __type="ContractAutoFinishSettings">
        <contractDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
      </autoFinishSettings>
    </ContractClass_Contract>
  </contractClass>
  <contractDisplayInfo>
    <ContractDisplayInfo type="8e5c6f5f-f882-4e31-945b-31ae88db5c0a" illegal="0" showLifeTimeInMobiGlas="1" preShowObjectives="0" __type="ContractDisplayInfo">
      <displayString>
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
      </displayString>
    </ContractDisplayInfo>
  </contractDisplayInfo>
  <modifiers />
  <contractProperties>
    <MissionProperty missionVariableName="BP_MissionLocation" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions />
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_SpawnDescriptions" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions />
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="TargetName" __type="MissionProperty">
      <value>
        <MissionPropertyValue_AIName randomName="1" randomLastName="1" randomNickName="1" characterGivenName="@LOC_UNINITIALIZED" characterGivenLastName="@LOC_UNINITIALIZED" characterGivenNickName="@LOC_UNINITIALIZED" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" chanceOfNickName="0.05" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_AIName" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_SpawnTarget" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_TargetTags" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags>
              <Reference value="d9846151-8bb6-4a18-970a-b6f1ea10c27f" />
            </tags>
          </tags>
          <negativeTags __type="TagList">
            <tags>
              <Reference value="016e2011-25c3-4a96-979d-8def1ab62003" />
            </tags>
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_AllowEmergentAI" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="AdditionalSpawnClosetManagerSearchTerms_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags />
          </tags>
          <negativeTags __type="TagList">
            <tags />
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_DontHarmAllies" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_DontHarmCivs" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
  </contractProperties>
  <objectiveTokens>
    <ObjectiveToken id="857c42b9-0de6-4acb-82bb-c9c528afe27a" debugName="Main Target" variableName="" startsActive="1" __type="ObjectiveToken">
      <properties>
        <ObjectiveProperty_Referenced missionVariableName="BP_MissionLocation" extendedTextToken="Location" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="BP_SpawnDescriptions" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="" extendedTextToken="TargetName" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="BP_SpawnTarget" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="BP_TargetTags" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="BP_AllowEmergentAI" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="AdditionalSpawnClosetManagerSearchTerms_BP" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="BP_DontHarmAllies" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="BP_DontHarmCivs" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
      </properties>
      <objectiveHandler>
        <ObjectiveHandler_Local module="Libs/Subsumption/Missions/PU/Missions/InfiltrateAndDefend/PU_EliminateSpecific.xml" moduleHierarchy="df907d69-dd2f-468d-a43a-f5ecc54cea53" disableTravelObjectives="0" travelRadiusKM="1" travelRadiusOverridesActionArea="0" location="properties[0]" __type="ObjectiveHandlerBase" __polymorphicType="ObjectiveHandler_Local">
          <travelObjectiveInfo shortDescription="@bounty_obj_short_01" longDescription="@bounty_obj_long_01" objectiveMarkerLabel="@bounty_obj_marker_01a" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
          <returnObjectiveInfo shortDescription="@ReturnObjective_Short" longDescription="@ReturnObjective_Long" objectiveMarkerLabel="@ReturnObjective_Short" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
          <navPointSpawnInfo>
          </navPointSpawnInfo>
        </ObjectiveHandler_Local>
      </objectiveHandler>
      <rewardContribution>
      </rewardContribution>
      <displayInfo shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="1" __type="ObjectiveDisplayInfo" />
      <childMissionPhases />
    </ObjectiveToken>
  </objectiveTokens>
  <partialRewardPayout>
  </partialRewardPayout>
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</ContractTemplate.EliminateSpecific_Lawful_UGF>