<ContractTemplate.EliminateSpecific notForRelease="0" owner="8f84d8f2-5f01-4b56-8529-e9861aa5f2fe" __type="ContractTemplate" __ref="8d952809-3e21-409b-8862-3afd6a0480f3" __path="libs/foundry/records/contracts/contracttemplates/eliminatespecific.xml">
  <contractClass>
    <ContractClass_Contract __type="ContractClassBase" __polymorphicType="ContractClass_Contract">
      <additionalParams hasCompleteButton="0" handlesAbandonRequest="0" canBeShared="1" displayAlliedMarkers="1" onlyOwnerCanComplete="0" __type="ActiveContractSettings" />
      <autoFinishSettings failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" __type="ContractAutoFinishSettings">
        <contractDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
      </autoFinishSettings>
    </ContractClass_Contract>
  </contractClass>
  <contractDisplayInfo>
    <ContractDisplayInfo type="62f92440-202a-43d3-9cb8-b917d4e4a102" illegal="0" showLifeTimeInMobiGlas="1" preShowObjectives="0" __type="ContractDisplayInfo">
      <displayString>
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
      </displayString>
    </ContractDisplayInfo>
  </contractDisplayInfo>
  <modifiers />
  <contractProperties>
    <MissionProperty missionVariableName="BP_MissionLocation" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions />
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_SpawnDescriptions" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_NPCSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_NPCSpawnDescriptions">
          <spawnDescriptions />
        </MissionPropertyValue_NPCSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="TargetName" __type="MissionProperty">
      <value>
        <MissionPropertyValue_AIName randomName="1" randomLastName="1" randomNickName="1" characterGivenName="@LOC_UNINITIALIZED" characterGivenLastName="@LOC_UNINITIALIZED" characterGivenNickName="@LOC_UNINITIALIZED" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" chanceOfNickName="0.05" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_AIName" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_SpawnTarget" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_TargetTags" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags>
              <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
            </tags>
          </tags>
          <negativeTags __type="TagList">
            <tags />
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_AllowEmergentAI" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="AdditionalSpawnClosetManagerSearchTerms_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags />
          </tags>
          <negativeTags __type="TagList">
            <tags />
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_DontHarmAllies" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_DontHarmCivs" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ProximityTrackerDistance_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="-1" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="AdditionalAlliesToFlag_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
          <tags __type="TagList">
            <tags />
          </tags>
          <negativeTags __type="TagList">
            <tags />
          </negativeTags>
          <options />
        </MissionPropertyValue_Tags>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="NearbyLocation" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions />
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
  </contractProperties>
  <objectiveTokens>
    <ObjectiveToken id="23e40ae3-6240-4ba5-9b41-278c66eeaeaf" debugName="Main Target" variableName="" startsActive="1" __type="ObjectiveToken">
      <properties>
        <ObjectiveProperty_Referenced missionVariableName="BP_MissionLocation" extendedTextToken="Location" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="BP_SpawnDescriptions" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="" extendedTextToken="TargetName" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="BP_SpawnTarget" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="BP_TargetTags" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="BP_AllowEmergentAI" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="AdditionalSpawnClosetManagerSearchTerms_BP" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="BP_DontHarmAllies" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="BP_DontHarmCivs" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="ProximityTrackerDistance_BP" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="AdditionalAlliesToFlag_BP" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="" extendedTextToken="NearbyLocation" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
      </properties>
      <objectiveHandler>
        <ObjectiveHandler_Local module="Libs/Subsumption/Missions/PU/Missions/InfiltrateAndDefend/PU_EliminateSpecific.xml" moduleHierarchy="df907d69-dd2f-468d-a43a-f5ecc54cea53" disableTravelObjectives="0" travelRadiusKM="1" travelRadiusOverridesActionArea="0" location="properties[0]" __type="ObjectiveHandlerBase" __polymorphicType="ObjectiveHandler_Local">
          <travelObjectiveInfo shortDescription="@TravelObjective_Short" longDescription="@TravelObjective_Long" objectiveMarkerLabel="@bounty_obj_marker_01a" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
          <returnObjectiveInfo shortDescription="@ReturnObjective_Short" longDescription="@ReturnObjective_Long" objectiveMarkerLabel="@ReturnObjective_Short" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
          <navPointSpawnInfo>
          </navPointSpawnInfo>
        </ObjectiveHandler_Local>
      </objectiveHandler>
      <rewardContribution>
      </rewardContribution>
      <displayInfo shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
      <childMissionPhases />
    </ObjectiveToken>
  </objectiveTokens>
  <partialRewardPayout>
  </partialRewardPayout>
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</ContractTemplate.EliminateSpecific>