<ContractTemplate.HaulCargo_AtoB_LateBulk_ProcessedFood notForRelease="0" owner="8f84d8f2-5f01-4b56-8529-e9861aa5f2fe" __type="ContractTemplate" __ref="53434a4a-673b-489c-9720-8a5fb3819230" __path="libs/foundry/records/contracts/contracttemplates/haulcargo_atob_latebulk_processedfood.xml">
  <contractClass>
    <ContractClass_Contract __type="ContractClassBase" __polymorphicType="ContractClass_Contract">
      <additionalParams hasCompleteButton="1" handlesAbandonRequest="0" canBeShared="1" displayAlliedMarkers="1" onlyOwnerCanComplete="1" __type="ActiveContractSettings" />
      <autoFinishSettings failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" __type="ContractAutoFinishSettings">
        <contractDeadline missionCompletionTime="300" missionAutoEnd="1" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="15" missionEndReason="@HaulCargo_Fail_TimeOut" __type="MissionDeadline" />
      </autoFinishSettings>
    </ContractClass_Contract>
  </contractClass>
  <contractDisplayInfo>
    <ContractDisplayInfo type="93f265dd-c971-49fe-b87b-96cccaae9362" illegal="0" showLifeTimeInMobiGlas="0" preShowObjectives="1" __type="ContractDisplayInfo">
      <displayString>
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@LOC_UNINITIALIZED" />
      </displayString>
    </ContractDisplayInfo>
  </contractDisplayInfo>
  <modifiers />
  <contractProperties>
    <MissionProperty missionVariableName="" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions>
            <DataSetMatchCondition_SpecificOrganizationsDef __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_SpecificOrganizationsDef">
              <organizations />
            </DataSetMatchCondition_SpecificOrganizationsDef>
          </matchConditions>
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="CargoRouteToken" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="CargoGradeToken" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="MissionMaxSCUSize" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="ReputationRank" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="PickupLocation_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions />
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="DropoffLocation_BP" extendedTextToken="Destination" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions />
          <resourceTags />
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
  </contractProperties>
  <objectiveTokens>
    <ObjectiveToken id="00078157-bc58-426b-8cc9-757c3a9619a4" debugName="Hauling" variableName="" startsActive="1" __type="ObjectiveToken">
      <properties>
        <ObjectiveProperty_Referenced missionVariableName="PickupLocation_BP" extendedTextToken="Location" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Referenced missionVariableName="DropoffLocation_BP" extendedTextToken="Destination" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Output __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Output">
          <property missionVariableName="CollectedCargo" extendedTextToken="" __type="MissionProperty">
            <value>
            </value>
          </property>
        </ObjectiveProperty_Output>
        <ObjectiveProperty_Referenced missionVariableName="Organization" extendedTextToken="" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
      </properties>
      <objectiveHandler>
        <ObjectiveHandler_Hauling organization="properties[2]" collectedCargoOutput="properties" haulingLimitProperty="null" __type="ObjectiveHandlerBase" __polymorphicType="ObjectiveHandler_Hauling">
          <objectiveSettings itemExtendedTextToken="item" pickupLocationExtendedTextToken="location" amountExtendedTextToken="amount" totalExtendedTextToken="total" dropOffLocationExtendedTextToken="destination" __type="Hauling_ObjectiveSettings">
            <collectObjective shortDescription="@LOC_UNINITIALIZED" longDescription="@hauling_collect_objective" objectiveMarkerLabel="@HaulCargo_obj_short_01" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
            <resourceDeliverObjective shortDescription="@HaulCargo_obj_itemspecifics_01" longDescription="@hauling_deliver_resource_objective" objectiveMarkerLabel="@HaulCargo_obj_short_02" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
            <collectAndDeliverObjective shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@HaulCargo_obj_short_03" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
            <itemDeliverObjective shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
            <mobiglasDisplayLayout>
            </mobiglasDisplayLayout>
          </objectiveSettings>
          <haulingOrders>
            <HaulingOrder_Resource pickUpLocation="properties[0]" dropOffLocation="properties[1]" resource="accacd33-3a1a-4ec7-8b4a-14b9f028047c" minSCU="640" maxSCU="4600" maxContainerSize="32" __type="HaulingOrderBase" __polymorphicType="HaulingOrder_Resource" />
          </haulingOrders>
        </ObjectiveHandler_Hauling>
      </objectiveHandler>
      <rewardContribution>
        <ObjectiveRewardContribution_PercentOfMission percentContribution="100" doPartialRewardPayout="1" __type="ObjectiveRewardContributionBase" __polymorphicType="ObjectiveRewardContribution_PercentOfMission" />
      </rewardContribution>
      <displayInfo shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
      <childMissionPhases />
    </ObjectiveToken>
  </objectiveTokens>
  <partialRewardPayout>
    <PartialContractRewards __type="PartialContractRewards">
      <percentageThresholds>
        <PartialContractRewardRange minPercentage="76" maxPercentage="99" currencyRewardMultiplier="0.76" __type="PartialContractRewardRange">
          <reputationMultipliers>
            <PartialContractRewardRepAdjustment reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reputationRewardMultiplier="0.8" __type="PartialContractRewardRepAdjustment" />
          </reputationMultipliers>
        </PartialContractRewardRange>
        <PartialContractRewardRange minPercentage="51" maxPercentage="75" currencyRewardMultiplier="0.45" __type="PartialContractRewardRange">
          <reputationMultipliers>
            <PartialContractRewardRepAdjustment reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reputationRewardMultiplier="0.25" __type="PartialContractRewardRepAdjustment" />
          </reputationMultipliers>
        </PartialContractRewardRange>
        <PartialContractRewardRange minPercentage="26" maxPercentage="50" currencyRewardMultiplier="0.15" __type="PartialContractRewardRange">
          <reputationMultipliers>
            <PartialContractRewardRepAdjustment reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reputationRewardMultiplier="0" __type="PartialContractRewardRepAdjustment" />
          </reputationMultipliers>
        </PartialContractRewardRange>
        <PartialContractRewardRange minPercentage="0" maxPercentage="25" currencyRewardMultiplier="0" __type="PartialContractRewardRange">
          <reputationMultipliers>
            <PartialContractRewardRepAdjustment reputationScope="4c086729-2be5-4c08-870f-2bfe1f170083" reputationRewardMultiplier="-2.5" __type="PartialContractRewardRepAdjustment" />
          </reputationMultipliers>
        </PartialContractRewardRange>
      </percentageThresholds>
    </PartialContractRewards>
  </partialRewardPayout>
  <missionFlow __type="MissionFlow">
    <triggers>
      <MissionFlowTrigger description="When [Hauling] completed -&amp;gt; Mission Completed" __type="MissionFlowTrigger">
        <condition>
          <MissionFlowCondition_TokenState objectiveToken="" tokenState="Completed" __type="MissionFlowConditionBase" __polymorphicType="MissionFlowCondition_TokenState" />
        </condition>
        <action>
          <MissionFlowAction_StateChange toState="Completed" __type="MissionFlowActionBase" __polymorphicType="MissionFlowAction_StateChange" />
        </action>
      </MissionFlowTrigger>
      <MissionFlowTrigger description="When [Hauling] failed -&amp;gt; Mission Failed" __type="MissionFlowTrigger">
        <condition>
          <MissionFlowCondition_TokenState objectiveToken="" tokenState="Failed" __type="MissionFlowConditionBase" __polymorphicType="MissionFlowCondition_TokenState" />
        </condition>
        <action>
          <MissionFlowAction_StateChange toState="Failed" __type="MissionFlowActionBase" __polymorphicType="MissionFlowAction_StateChange" />
        </action>
      </MissionFlowTrigger>
      <MissionFlowTrigger description="When [Hauling] abandoned -&amp;gt; Mission Abandoned" __type="MissionFlowTrigger">
        <condition>
          <MissionFlowCondition_AND __type="MissionFlowConditionBase" __polymorphicType="MissionFlowCondition_AND">
            <conditions />
          </MissionFlowCondition_AND>
        </condition>
        <action>
          <MissionFlowAction_TokenStateChange objectiveToken="" toState="Abandoned" __type="MissionFlowActionBase" __polymorphicType="MissionFlowAction_TokenStateChange" />
        </action>
      </MissionFlowTrigger>
    </triggers>
  </missionFlow>
</ContractTemplate.HaulCargo_AtoB_LateBulk_ProcessedFood>