<ContractTemplate.MultiKillShip_Template notForRelease="0" owner="aba057f1-cb76-47dd-ad12-240d47c486d1" __type="ContractTemplate" __ref="6eb420d5-988c-4ecb-ad50-29295839b856" __path="libs/foundry/records/contracts/contracttemplates/multikillship_template.xml">
  <contractClass>
    <ContractClass_Contract __type="ContractClassBase" __polymorphicType="ContractClass_Contract">
      <additionalParams hasCompleteButton="0" handlesAbandonRequest="0" canBeShared="1" displayAlliedMarkers="1" onlyOwnerCanComplete="0" __type="ActiveContractSettings" />
      <autoFinishSettings failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" __type="ContractAutoFinishSettings">
        <contractDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
      </autoFinishSettings>
    </ContractClass_Contract>
  </contractClass>
  <contractDisplayInfo>
    <ContractDisplayInfo type="8e5c6f5f-f882-4e31-945b-31ae88db5c0a" illegal="0" showLifeTimeInMobiGlas="1" preShowObjectives="0" __type="ContractDisplayInfo">
      <displayString>
        <LocID value="@mg_miles_groupbounty_title_001" />
        <LocID value="@LOC_UNINITIALIZED" />
        <LocID value="@mg_miles_groupbounty_desc_001" />
        <LocID value="@groupbounty_from" />
        <LocID value="@LOC_UNINITIALIZED" />
      </displayString>
    </ContractDisplayInfo>
  </contractDisplayInfo>
  <modifiers />
  <contractProperties>
    <MissionProperty missionVariableName="" extendedTextToken="Contractor" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Organization debugForceChosenOrganization="00000000-0000-0000-0000-000000000000" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Organization">
          <matchConditions />
        </MissionPropertyValue_Organization>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_MissionTargetName" extendedTextToken="TargetName" __type="MissionProperty">
      <value>
        <MissionPropertyValue_AIName randomName="1" randomLastName="1" randomNickName="1" characterGivenName="@LOC_UNINITIALIZED" characterGivenLastName="@LOC_UNINITIALIZED" characterGivenNickName="@LOC_UNINITIALIZED" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" chanceOfNickName="0.25" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_AIName" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionLocation_BP" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions />
          <resourceTags>
            <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="BP_PauseMissionDeadlineOnInteract" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="" extendedTextToken="Danger" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@procedural_text_null" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MarkOnSpawn_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="RewardOnKill_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="IsMissionLawful_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="TimeBeforeTargetEscape_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="TimePerTargetShip_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Float __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Float">
          <options>
            <MissionPropertyValueOption_Float textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Float">
              <dependentProperties />
            </MissionPropertyValueOption_Float>
          </options>
        </MissionPropertyValue_Float>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="TargetEscapeTimerStartOnHostileAction_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="TargetEscapeTimerStartOnEnteredAA_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionTargets_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
          <spawnDescriptions />
        </MissionPropertyValue_ShipSpawnDescriptions>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="TargetsToExpect_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="IsMissionWaves_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="ClearWaveBeforeProceeding_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="NextWaveUponTargetKilled_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="UseNextWaveDelay_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="WaveSpawnCap_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
          <options>
            <MissionPropertyValueOption_Integer textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="0" variation="0" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_Integer">
              <dependentProperties />
            </MissionPropertyValueOption_Integer>
          </options>
        </MissionPropertyValue_Integer>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="TargetSpread_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="TargetRange_BP" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionLocation2" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeNearbyLocationsDef locationProperty="" exclusionRangeKm="1000" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeNearbyLocationsDef" />
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="f75c08b8-1b82-4cdb-a9ea-d4ca9777ddfb" />
                    <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
                  </positiveTags>
                  <negativeTags />
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="MissionLocation3" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_Location minLocationsToFind="1" maxLocationsToFind="1" resourcePriority="Contract" logErrorOnSearchFail="1" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Location">
          <matchConditions>
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeProperty excludedProperty="" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeProperty" />
            <DataSetMatchCondition_ExcludeNearbyLocationsDef locationProperty="" exclusionRangeKm="10000" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeNearbyLocationsDef" />
            <DataSetMatchCondition_ExcludeNearbyLocationsDef locationProperty="" exclusionRangeKm="10000" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_ExcludeNearbyLocationsDef" />
            <DataSetMatchCondition_TagSearch tagType="General" __type="BaseDataSetMatchCondition" __polymorphicType="DataSetMatchCondition_TagSearch">
              <tagSearch>
                <TagSearchTerm __type="TagSearchTerm">
                  <positiveTags>
                    <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
                  </positiveTags>
                  <negativeTags>
                    <Reference value="ff4d704a-7840-4577-ba64-7d4bd709ab9d" />
                    <Reference value="67508ea1-f2a5-4e1a-a045-2c1378c4b89e" />
                  </negativeTags>
                </TagSearchTerm>
              </tagSearch>
            </DataSetMatchCondition_TagSearch>
          </matchConditions>
          <resourceTags>
            <Reference value="6804b0a9-b01d-4c9a-8063-67784bd0f021" />
          </resourceTags>
        </MissionPropertyValue_Location>
      </value>
    </MissionProperty>
  </contractProperties>
  <objectiveTokens>
    <ObjectiveToken id="2c52fb06-33a0-4ba9-8f9e-54055c5767d4" debugName="Main Target" variableName="" startsActive="1" __type="ObjectiveToken">
      <properties>
        <ObjectiveProperty_Referenced missionVariableName="BP_MissionLocation" extendedTextToken="Location" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
      </properties>
      <objectiveHandler>
        <ObjectiveHandler_Local module="Libs/Subsumption/Missions/PU/Missions/KillShip/KillShip.xml" moduleHierarchy="c02b3399-1faa-4163-979a-fa357fff02c4" disableTravelObjectives="0" travelRadiusKM="1" travelRadiusOverridesActionArea="0" location="properties" __type="ObjectiveHandlerBase" __polymorphicType="ObjectiveHandler_Local">
          <travelObjectiveInfo shortDescription="@KillShip_Reach_Short_01" longDescription="@KillShip_Reach_Long_01" objectiveMarkerLabel="@KillShip_Reach_Marker_01" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
          <returnObjectiveInfo shortDescription="@ReturnObjective_Short" longDescription="@ReturnObjective_Long" objectiveMarkerLabel="@ReturnObjective_Short" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
          <navPointSpawnInfo>
          </navPointSpawnInfo>
        </ObjectiveHandler_Local>
      </objectiveHandler>
      <rewardContribution>
      </rewardContribution>
      <displayInfo shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
      <childMissionPhases />
    </ObjectiveToken>
    <ObjectiveToken id="2c52fb06-33a0-4ba9-8f9e-54055c5767d4" debugName="Second Target" variableName="" startsActive="1" __type="ObjectiveToken">
      <properties>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="MissionTargets_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
                <spawnDescriptions>
                  <SpawnDescription_ShipGroup Name="Target" __type="SpawnDescription_ShipGroup">
                    <embeddedName>
                    </embeddedName>
                    <ships>
                      <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                        <options>
                          <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                            <tags __type="TagList">
                              <tags>
                                <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                                <Reference value="1c361447-b3d2-4f59-90dd-3f8b6f95c0aa" />
                                <Reference value="a45f6533-982c-45dc-97ea-0166a3560617" />
                                <Reference value="5be30324-0f0c-4032-b645-21f10cc59d10" />
                                <Reference value="663ecb92-85d2-47c7-9fe6-b4a76d84791a" />
                                <Reference value="ea9a5d42-f879-433f-bef4-1775b16d097b" />
                                <Reference value="076afa9c-f5ae-4d2c-a946-593ecef1ad78" />
                                <Reference value="6722405f-bacd-4830-bdbd-4a3ada93ade4" />
                              </tags>
                            </tags>
                            <negativeTags __type="TagList">
                              <tags />
                            </negativeTags>
                            <markupTags __type="TagList">
                              <tags />
                            </markupTags>
                            <entityTags __type="TagList">
                              <tags />
                            </entityTags>
                          </SpawnDescription_Ship>
                        </options>
                      </SpawnDescription_ShipOptions>
                    </ships>
                  </SpawnDescription_ShipGroup>
                  <SpawnDescription_ShipGroup Name="Reinforcement" __type="SpawnDescription_ShipGroup">
                    <embeddedName>
                    </embeddedName>
                    <ships>
                      <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                        <options />
                      </SpawnDescription_ShipOptions>
                    </ships>
                  </SpawnDescription_ShipGroup>
                </spawnDescriptions>
              </MissionPropertyValue_ShipSpawnDescriptions>
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Referenced missionVariableName="BP_MissionLocation" extendedTextToken="Location" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="TargetsToExpect_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
                <options />
              </MissionPropertyValue_Integer>
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="IsMissionWaves_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="ClearWaveBeforeProceeding_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="NextWaveUponTargetKilled_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="UseNextWaveDelay_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="WaveSpawnCap_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
                <options />
              </MissionPropertyValue_Integer>
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="TargetSpread_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
                <options />
              </MissionPropertyValue_StringHash>
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="TargetRange_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
                <options />
              </MissionPropertyValue_StringHash>
            </value>
          </property>
        </ObjectiveProperty_Embedded>
      </properties>
      <objectiveHandler>
        <ObjectiveHandler_Local module="Libs/Subsumption/Missions/PU/Missions/KillShip/KillShip.xml" moduleHierarchy="00000000-0000-0000-0000-000000000000" disableTravelObjectives="0" travelRadiusKM="1" travelRadiusOverridesActionArea="0" location="properties" __type="ObjectiveHandlerBase" __polymorphicType="ObjectiveHandler_Local">
          <travelObjectiveInfo shortDescription="@bounty_obj_short_01" longDescription="@bounty_obj_long_01" objectiveMarkerLabel="@bounty_obj_marker_01a_desc" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
          <returnObjectiveInfo shortDescription="@bounty_obj_short_02" longDescription="@bounty_obj_long_02" objectiveMarkerLabel="@bounty_obj_marker_02" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
          <navPointSpawnInfo>
          </navPointSpawnInfo>
        </ObjectiveHandler_Local>
      </objectiveHandler>
      <rewardContribution>
      </rewardContribution>
      <displayInfo shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
      <childMissionPhases />
    </ObjectiveToken>
    <ObjectiveToken id="2c52fb06-33a0-4ba9-8f9e-54055c5767d4" debugName="Third Target" variableName="" startsActive="1" __type="ObjectiveToken">
      <properties>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="MissionTargets_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_ShipSpawnDescriptions __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_ShipSpawnDescriptions">
                <spawnDescriptions>
                  <SpawnDescription_ShipGroup Name="Target" __type="SpawnDescription_ShipGroup">
                    <embeddedName>
                    </embeddedName>
                    <ships>
                      <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                        <options>
                          <SpawnDescription_Ship concurrentAmount="1" includeLocationAISpawnTags="0" nameProperty="" weight="1" initialDamageSettings="00000000-0000-0000-0000-000000000000" __type="SpawnDescription_Ship">
                            <tags __type="TagList">
                              <tags>
                                <Reference value="6a7d46fa-68cc-4c1e-9e4d-73af17c3f3ea" />
                                <Reference value="1c361447-b3d2-4f59-90dd-3f8b6f95c0aa" />
                                <Reference value="a45f6533-982c-45dc-97ea-0166a3560617" />
                                <Reference value="5be30324-0f0c-4032-b645-21f10cc59d10" />
                                <Reference value="663ecb92-85d2-47c7-9fe6-b4a76d84791a" />
                                <Reference value="ea9a5d42-f879-433f-bef4-1775b16d097b" />
                                <Reference value="076afa9c-f5ae-4d2c-a946-593ecef1ad78" />
                                <Reference value="6722405f-bacd-4830-bdbd-4a3ada93ade4" />
                              </tags>
                            </tags>
                            <negativeTags __type="TagList">
                              <tags />
                            </negativeTags>
                            <markupTags __type="TagList">
                              <tags />
                            </markupTags>
                            <entityTags __type="TagList">
                              <tags />
                            </entityTags>
                          </SpawnDescription_Ship>
                        </options>
                      </SpawnDescription_ShipOptions>
                    </ships>
                  </SpawnDescription_ShipGroup>
                  <SpawnDescription_ShipGroup Name="Reinforcement" __type="SpawnDescription_ShipGroup">
                    <embeddedName>
                    </embeddedName>
                    <ships>
                      <SpawnDescription_ShipOptions __type="SpawnDescription_ShipOptions">
                        <options />
                      </SpawnDescription_ShipOptions>
                    </ships>
                  </SpawnDescription_ShipGroup>
                </spawnDescriptions>
              </MissionPropertyValue_ShipSpawnDescriptions>
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Referenced missionVariableName="BP_MissionLocation" extendedTextToken="Location" property="" __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Referenced" />
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="TargetsToExpect_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
                <options />
              </MissionPropertyValue_Integer>
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="IsMissionWaves_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="ClearWaveBeforeProceeding_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="NextWaveUponTargetKilled_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="UseNextWaveDelay_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="WaveSpawnCap_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Integer __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Integer">
                <options />
              </MissionPropertyValue_Integer>
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="TargetSpread_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
                <options />
              </MissionPropertyValue_StringHash>
            </value>
          </property>
        </ObjectiveProperty_Embedded>
        <ObjectiveProperty_Embedded __type="ObjectivePropertyBase" __polymorphicType="ObjectiveProperty_Embedded">
          <property missionVariableName="TargetRange_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
                <options />
              </MissionPropertyValue_StringHash>
            </value>
          </property>
        </ObjectiveProperty_Embedded>
      </properties>
      <objectiveHandler>
        <ObjectiveHandler_Local module="Libs/Subsumption/Missions/PU/Missions/KillShip/KillShip.xml" moduleHierarchy="00000000-0000-0000-0000-000000000000" disableTravelObjectives="0" travelRadiusKM="1" travelRadiusOverridesActionArea="0" location="properties" __type="ObjectiveHandlerBase" __polymorphicType="ObjectiveHandler_Local">
          <travelObjectiveInfo shortDescription="@bounty_obj_short_01" longDescription="@bounty_obj_long_01" objectiveMarkerLabel="@bounty_obj_marker_01a_desc" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
          <returnObjectiveInfo shortDescription="@bounty_obj_short_02" longDescription="@bounty_obj_long_02" objectiveMarkerLabel="@bounty_obj_marker_02" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
          <navPointSpawnInfo>
          </navPointSpawnInfo>
        </ObjectiveHandler_Local>
      </objectiveHandler>
      <rewardContribution>
      </rewardContribution>
      <displayInfo shortDescription="@LOC_UNINITIALIZED" longDescription="@LOC_UNINITIALIZED" objectiveMarkerLabel="@LOC_UNINITIALIZED" category="Primary" hideOnHUD="0" __type="ObjectiveDisplayInfo" />
      <childMissionPhases />
    </ObjectiveToken>
  </objectiveTokens>
  <partialRewardPayout>
  </partialRewardPayout>
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</ContractTemplate.MultiKillShip_Template>