<Faction_LEGACY.Slavers displayName="@vehicle_FactionSlavers" description="@LOC_EMPTY" factionIcon="" gameToken="slaver" defaultReaction="Neutral" __type="Faction_LEGACY" __ref="8f2ec87c-890d-48a2-b60c-3c28f448c3a3" __path="libs/foundry/records/factions_legacy/slavers.xml">
  <friendlyFireBehaviorOverrides />
  <factionRelationships>
    <FactionRelationship faction="36675cef-c403-4e4f-add3-4afb13696bcd" reactionType="Hostile" __type="FactionRelationship" />
    <FactionRelationship faction="64608d48-c6c4-490e-b249-133c57681799" reactionType="Neutral" __type="FactionRelationship" />
    <FactionRelationship faction="7d6b8aac-b9c0-41ba-802d-4157610a246d" reactionType="Friendly" __type="FactionRelationship" />
    <FactionRelationship faction="03fa1a65-90e6-42f4-b23a-a6d3efd1157b" reactionType="Hostile" __type="FactionRelationship" />
    <FactionRelationship faction="613d6726-1ec2-476c-9691-281db3b90797" reactionType="Hostile" __type="FactionRelationship" />
    <FactionRelationship faction="23875316-74a2-441d-afc4-5411988286a0" reactionType="Hostile" __type="FactionRelationship" />
    <FactionRelationship faction="ba899e51-60e1-43e1-846e-d797057fee90" reactionType="Neutral" __type="FactionRelationship" />
    <FactionRelationship faction="6306a9a1-3b71-45c2-b6e8-f6d589e1868d" reactionType="Neutral" __type="FactionRelationship" />
    <FactionRelationship faction="d8fa9fc7-525e-450d-b697-14512bad013f" reactionType="Hostile" __type="FactionRelationship" />
    <FactionRelationship faction="1159b975-b26c-4f6d-bc96-2cc80491e214" reactionType="Hostile" __type="FactionRelationship" />
    <FactionRelationship faction="8d2e0e7f-3ca7-447a-aff8-086a60653b6a" reactionType="Hostile" __type="FactionRelationship" />
  </factionRelationships>
  <disguiseManufacturerTags __type="TagsDNF">
    <terms>
      <TagsDNFTerm __type="TagsDNFTerm">
        <positiveTags>
          <Reference value="b9e5b0da-8821-47e2-942e-351f5b59b791" />
        </positiveTags>
        <negativeTags />
      </TagsDNFTerm>
    </terms>
  </disguiseManufacturerTags>
</Faction_LEGACY.Slavers>