<AIWaveCollection.Pirate_Buccaneer __type="AIWaveCollection" __ref="41809163-bdf8-451b-a8dd-25aa953900be" __path="libs/foundry/records/aiwavecollection/pu/mission/ai_emscenarios/pirate/pirate_buccaneer.xml">
  <waves>
    <AIWave id="0" textId="" staggerTime="0.1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="3cb07a06-ea0f-49a1-b595-ebe606b5eeee" name="@Factions_NineTail_DisplayName" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="56919ddd-e70a-4168-9d7d-72899364a201" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="a7e7c805-30a7-4ba2-ac2f-793c38e371bd" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
  </waves>
</AIWaveCollection.Pirate_Buccaneer>