<SecurityNetworkManifest.SNM_RestStop_CrusaderIndustries isNeutralTerritory="0" teleportPlayerOut="0" __type="SecurityNetworkManifest" __ref="e6f51254-69a0-41a5-a358-1a16f5834c41" __path="libs/foundry/records/lawsystem/securitynetwork/manifests/reststops/snm_reststop_crusaderindustries.xml">
  <defaultProtocol ownerFaction="b89d388c-622c-4c8b-8887-46681eb193c1" __type="SecurityNetworkProtocol">
    <permissionsWithClearance access="Yes" trespass="No" __type="SecurityNetworkPermissions" />
    <permissionsWithoutClearance access="No" trespass="Yes" __type="SecurityNetworkPermissions" />
    <acceptedClearance __type="SecurityClearanceConditions">
      <tokens>
        <Reference value="e26f5c4e-2f3c-470c-b5ba-242a8e1fcc8d" />
      </tokens>
    </acceptedClearance>
  </defaultProtocol>
  <roomProtocols />
  <variables>
    <SecurityNetworkVariable tag="6c295146-495e-4896-b739-b000901660e6" __type="SecurityNetworkVariable">
      <value>
        <SecurityNetworkVariableValue_Bool value="1" __type="SecurityNetworkVariableValue_Base" __polymorphicType="SecurityNetworkVariableValue_Bool" />
      </value>
    </SecurityNetworkVariable>
  </variables>
  <hostilityRules>
    <SHostilityRules tag="489c08ec-1af3-422a-a938-48cd6a253f51" useReputationHostility="1" usePersonalHostility="1" useFactionHostility="1" policesLawfulTrespass="1" hostileToCriminals="1" hostileToStolenVehicles="1" factionOverride="00000000-0000-0000-0000-000000000000" factionToOverride="6e3b98f1-4eb2-4128-958f-c550e418c5a6" __type="SHostilityRules" />
  </hostilityRules>
  <variableEffects />
</SecurityNetworkManifest.SNM_RestStop_CrusaderIndustries>