<ItemKioskBrand.Generic_Refinery name="genericRefinery" logoPath="UI/Kiosk/assets/TIF/backgrounds/genericRefinery.tif" __type="ItemKioskBrand" __ref="a6a6d48b-efbd-4ca7-b7d6-b802a2d85e4d" __path="libs/foundry/records/ui/itemkiosk/brands/generic_refinery.xml">
  <color r="46" g="189" b="210" a="255" __type="SRGBA8" />
</ItemKioskBrand.Generic_Refinery>