<ItemKioskBrand.HurstonDynamics name="HurstonDynamics" logoPath="ui/kiosk/assets/tif/backgrounds/hurstondynamics.tif" __type="ItemKioskBrand" __ref="01fc6393-12d8-4aa4-b7d5-2b6f1cbecdaa" __path="libs/foundry/records/ui/itemkiosk/brands/hurstondynamics.xml">
  <color r="115" g="115" b="114" a="255" __type="SRGBA8" />
</ItemKioskBrand.HurstonDynamics>