<JournalEntry.BravoDefender_Failure Title="@mobiglas_BravoDefender_Failure_title" ShortTitle="@LOC_UNINITIALIZED" SubHeading="@mobiglas_Author_PaulineNesso" autoOpenMobiGlas="0" showNotification="1" missionSpecificContent="0" removeOnMissionEnd="1" Style="00000000-0000-0000-0000-000000000000" tutorialEntry="0" __type="JournalEntry" __ref="81ba4c39-9e53-4e46-a461-fa6fd23bda50" __path="libs/foundry/records/journalentry/crusader/bravodefender/journalentry.bravodefender_failure.xml">
  <type>
    <JournalEntryText BodyText="@mobiglas_BravoDefender_Failure_text" __type="BaseJournalEntry" __polymorphicType="JournalEntryText" />
  </type>
</JournalEntry.BravoDefender_Failure>