<MegaMap.EA_JerichoStation_SquadronBattle gameMode="c50d0759-0e7a-4720-9978-b817d3fd874a" singlePlayerOrMultiplayer="Both" subsumptionMission="" missionBroker="00000000-0000-0000-0000-000000000000" level="83efee30-27ec-43d4-bd25-ccb4261d80bd" trackViewIntro="" rootLocation="00000000-0000-0000-0000-000000000000" streamingMode="Never" bindCullingEnabled="0" defaultWinningTeamOverride="-1" displayName="@LOC_UNINITIALIZED" appearsInS42LevelSelect="0" chapter="00000000-0000-0000-0000-000000000000" skipLoadScreen="0" __type="MegaMap" __ref="90133de2-522d-4d31-8f6d-74e46ed94867" __path="libs/foundry/records/megamap/ea/jerichostation/ea_jerichostation_squadronbattle.xml">
  <SolarSystems>
    <SMegaMapSolarSystem Record="00000000-0000-0000-0000-000000000000" __type="SMegaMapSolarSystem">
      <ObjectContainers>
        <String value="ObjectContainers/EA/JerichoStation/squadronbattle.socpak" />
        <String value="ObjectContainers/EA/JerichoStation/global.socpak" />
      </ObjectContainers>
    </SMegaMapSolarSystem>
  </SolarSystems>
  <subsumptionMissionInitParams />
  <arenaCommanderScenarioParams>
  </arenaCommanderScenarioParams>
</MegaMap.EA_JerichoStation_SquadronBattle>