<TintPaletteTree.Crus_Starlifter_A2 templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="698371fd-22d4-42fe-b34a-ef2185183ee3" __path="libs/foundry/records/tintpalettes/brand/crusaderindustries/crus_starlifter_a2.xml">
  <root name="Crus_Starlifter_A2" inheritsParams="0" decalTexture="textures/vehicles/emblems/manufacturer/hercules_emblem_decal_stencil.tif" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="40" g="40" b="40" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="129" g="129" b="129" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="110" g="50" b="50" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.Crus_Starlifter_A2>