<EntityClassDefinition.ActorMovable_medical_cart_clothes_lt_1_b Category="ActorMovable" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="6806e86f-6517-46b4-82a7-b747f77cf212" __type="EntityClassDefinition" __ref="8f0b0f71-bb09-4418-ad2a-f470f155746e" __path="libs/foundry/records/entities/scitem/actormovables/actormovable_medical_cart_clothes_lt_1_b.xml">
  <tags>
    <Reference value="5c5fa754-3ab1-4102-a70b-c661d2ec99d1" />
  </tags>
  <StaticEntityClassData />
  <Components>
    <SEntityWheeledPhysicsComponentParams __type="DataForgeComponentParams" __polymorphicType="SEntityWheeledPhysicsComponentParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="150" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
      <wheels>
        <SEntityPhysicsWheel wheelJoint="mesh_wheel_spin_1" castorJoint="wheel_turn_1" radius="0.1" __type="SEntityPhysicsWheel">
          <offset x="0.025" y="0" z="0.025" __type="Vec3" />
        </SEntityPhysicsWheel>
        <SEntityPhysicsWheel wheelJoint="mesh_wheel_spin_2" castorJoint="wheel_turn_2" radius="0.1" __type="SEntityPhysicsWheel">
          <offset x="-0.025" y="0" z="0.025" __type="Vec3" />
        </SEntityPhysicsWheel>
        <SEntityPhysicsWheel wheelJoint="mesh_wheel_spin_3" castorJoint="wheel_turn_3" radius="0.1" __type="SEntityPhysicsWheel">
          <offset x="0.025" y="0" z="0.025" __type="Vec3" />
        </SEntityPhysicsWheel>
        <SEntityPhysicsWheel wheelJoint="mesh_wheel_spin_4" castorJoint="wheel_turn_4" radius="0.1" __type="SEntityPhysicsWheel">
          <offset x="-0.025" y="0" z="0.025" __type="Vec3" />
        </SEntityPhysicsWheel>
      </wheels>
    </SEntityWheeledPhysicsComponentParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Grip" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_grip" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="b0774a40-4a84-408c-bbe8-b1827a2d5e27" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Release" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_release" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="mesh_interaction_1" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.5" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="FixedRotation" TextScale="1.25" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@interaction_grip" IsPrimary="1" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@interaction_release" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0.0875" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="80" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="mesh_interaction_2" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.5" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="FixedRotation" TextScale="1.25" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@interaction_grip" IsPrimary="1" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@interaction_release" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0.0875" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="80" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="mesh_interaction_3" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.5" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="FixedRotation" TextScale="1.25" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@interaction_grip" IsPrimary="1" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@interaction_release" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0.0875" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="80" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="mesh_interaction_4" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.5" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="FixedRotation" TextScale="1.25" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@interaction_grip" IsPrimary="1" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@interaction_release" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0.0875" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="80" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects\buildingsets\human\lowtech\bravo\grimhex_hosp\cart_clothes\hosp_grimhex_cart_clothes_1_physics_b.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry>
          <SGeometryNodeParams Tags="Destroyed" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="0" VisFP="0" VisShadow="0" VisSecondaryViews="0" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
        </SubGeometry>
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SCEntityActorMovableParams moveInteraction="Interactable.SharedInteractions[0]" exitInteraction="Interactable.SharedInteractions[1]" limits="84914756-400f-4811-a0f4-943ec095bb84" IntroFragmentId="ActorMovable" IntroFragTag="IntroHorizontal" OutroFragmentId="ActorMovable" OutroFragTag="OutroHorizontal" __type="DataForgeComponentParams" __polymorphicType="SCEntityActorMovableParams">
      <grips>
        <SMovableGrip gripName="1" canBeUsedBy="All" handMode="RightHand" width="0" AllowStrafe="1" AllowPush="1" AllowPull="1" interactionPoint="Interactable.InteractionPoints[0]" __type="SMovableGrip">
          <handGrip gripID="RightHand" optionalHelper="$grip_right_1" __type="SGrip">
            <gripShapeParameters gripShape="gs_horizontal" dimension="8" wristRotation="0" __type="SGripShapeParams" />
            <offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0.015" y="0" z="0" __type="Vec3" />
            </offset>
          </handGrip>
          <offHandGrip>
            <SGrip gripID="LeftHand" optionalHelper="$grip_left_1" __type="SGrip">
              <gripShapeParameters gripShape="gs_horizontal" dimension="8" wristRotation="0" __type="SGripShapeParams" />
              <offset __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="-0.015" y="0" z="0" __type="Vec3" />
              </offset>
            </SGrip>
          </offHandGrip>
          <userOffset __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </userOffset>
        </SMovableGrip>
        <SMovableGrip gripName="2" canBeUsedBy="All" handMode="RightHand" width="0" AllowStrafe="1" AllowPush="1" AllowPull="1" interactionPoint="Interactable.InteractionPoints[1]" __type="SMovableGrip">
          <handGrip gripID="RightHand" optionalHelper="$grip_right_2" __type="SGrip">
            <gripShapeParameters gripShape="gs_horizontal" dimension="8" wristRotation="0" __type="SGripShapeParams" />
            <offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0.015" y="0" z="0" __type="Vec3" />
            </offset>
          </handGrip>
          <offHandGrip>
            <SGrip gripID="LeftHand" optionalHelper="$grip_left_2" __type="SGrip">
              <gripShapeParameters gripShape="gs_horizontal" dimension="8" wristRotation="0" __type="SGripShapeParams" />
              <offset __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="-0.015" y="0" z="0" __type="Vec3" />
              </offset>
            </SGrip>
          </offHandGrip>
          <userOffset __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </userOffset>
        </SMovableGrip>
        <SMovableGrip gripName="3" canBeUsedBy="All" handMode="RightHand" width="0" AllowStrafe="1" AllowPush="1" AllowPull="1" interactionPoint="Interactable.InteractionPoints[2]" __type="SMovableGrip">
          <handGrip gripID="RightHand" optionalHelper="$grip_right_3" __type="SGrip">
            <gripShapeParameters gripShape="gs_horizontal" dimension="10" wristRotation="0" __type="SGripShapeParams" />
            <offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0.015" y="0" z="0" __type="Vec3" />
            </offset>
          </handGrip>
          <offHandGrip>
            <SGrip gripID="LeftHand" optionalHelper="$grip_left_3" __type="SGrip">
              <gripShapeParameters gripShape="gs_horizontal" dimension="10" wristRotation="0" __type="SGripShapeParams" />
              <offset __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="-0.015" y="0" z="0" __type="Vec3" />
              </offset>
            </SGrip>
          </offHandGrip>
          <userOffset __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </userOffset>
        </SMovableGrip>
        <SMovableGrip gripName="4" canBeUsedBy="All" handMode="RightHand" width="0" AllowStrafe="1" AllowPush="1" AllowPull="1" interactionPoint="Interactable.InteractionPoints[3]" __type="SMovableGrip">
          <handGrip gripID="RightHand" optionalHelper="$grip_right_4" __type="SGrip">
            <gripShapeParameters gripShape="gs_horizontal" dimension="8" wristRotation="0" __type="SGripShapeParams" />
            <offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0.015" y="0" z="0" __type="Vec3" />
            </offset>
          </handGrip>
          <offHandGrip>
            <SGrip gripID="LeftHand" optionalHelper="$grip_left_4" __type="SGrip">
              <gripShapeParameters gripShape="gs_horizontal" dimension="8" wristRotation="0" __type="SGripShapeParams" />
              <offset __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="-0.015" y="0" z="0" __type="Vec3" />
              </offset>
            </SGrip>
          </offHandGrip>
          <userOffset __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </userOffset>
        </SMovableGrip>
      </grips>
    </SCEntityActorMovableParams>
    <EntityPhysicalAudioParams minimumImpulseContinuous="40" minimumImpulseTransient="1000" minimumVelocityNoImpulse="100" slideThreshold="0.1" rollThreshold="0.1" momentumScale="1" useAABBCentre="0" oneShotTag="0d401f6c-38a4-4c52-bb02-26059dd8d98a" oneShotCooldown="0.2" dragOnly="0" __type="DataForgeComponentParams" __polymorphicType="EntityPhysicalAudioParams">
      <collisionTriggers>
        <PhysicalAudioCollisionTrigger oneShotMinPlayTime="0.25" attachToObject="0" __type="PhysicalAudioCollisionTrigger">
          <trigger audioTrigger="Play_PHOB_Physics_Objects_Wheeled_Trolley_Small_Impacts" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        </PhysicalAudioCollisionTrigger>
      </collisionTriggers>
      <slideStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <slideStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rollStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rollStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementStartTrigger audioTrigger="Play_PHOB_Physics_Objects_Wheeled_Trolley_Small_Rolling" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <movementStopTrigger audioTrigger="Stop_PHOB_Physics_Objects_Wheeled_Trolley_Small_Rolling" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <pickupTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <pickFromOwnerTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <dropTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <placeTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <rtpcSlideVelocity rtpc="PhysicalAudio_Velocity" __type="AudioRtpc" />
      <rtpcMassSelf rtpc="PhysicalAudio_MassSelf" __type="AudioRtpc" />
      <rtpcMassOther rtpc="PhysicalAudio_MassOther" __type="AudioRtpc" />
      <rtpcDampening rtpc="PhysicalAudio_Damping" __type="AudioRtpc" />
      <rtpcRollVelocity rtpc="PhysicalAudio_RollVelocity" __type="AudioRtpc" />
      <rtpcHealth rtpc="PhysicalAudio_Health" __type="AudioRtpc" />
      <rtpcMovement rtpc="PhysicalAudio_Movement" __type="AudioRtpc" />
      <rtpcRotation rtpc="PhysicalAudio_Rotation" __type="AudioRtpc" />
      <rtpcTimeSinceLastOneshot rtpc="PhysicalAudio_TimeSinceLastOneshot" __type="AudioRtpc" />
      <rtpcMomentum rtpc="PhysicalAudio_Momentum" __type="AudioRtpc" />
      <rtpcCarried rtpc="PhysicalAudio_CarryState" __type="AudioRtpc" />
    </EntityPhysicalAudioParams>
    <SHealthComponentParams Health="50" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="Destroyed" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="0" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="0" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="0" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="0" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="0" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <AINavigationDynamicTriggerComponent __type="DataForgeComponentParams" __polymorphicType="AINavigationDynamicTriggerComponent">
      <adapters>
        <DynamicObjectNavigationTriggerAdapter minSpeedToBeIgnored="0.1" allowNavMeshCutout="0" optionalCostConfig="00000000-0000-0000-0000-000000000000" __type="NavigationTriggerAdapter" __polymorphicType="DynamicObjectNavigationTriggerAdapter">
          <shapeConfig>
          </shapeConfig>
        </DynamicObjectNavigationTriggerAdapter>
      </adapters>
    </AINavigationDynamicTriggerComponent>
    <SEntityAudioControllerParams audioControllerEntityType="None" randomSeedCount="0" fullLODDistance="9000" fullToLowLODDistance="9050" offToLowLODDistance="10000" offLODDistance="10050" occlusionAttenuationScaler="0.5" __type="DataForgeComponentParams" __polymorphicType="SEntityAudioControllerParams">
      <tags __type="TagList">
        <tags />
      </tags>
      <tagTriggers />
    </SEntityAudioControllerParams>
  </Components>
</EntityClassDefinition.ActorMovable_medical_cart_clothes_lt_1_b>