<EntityClassDefinition.COOL_AEGS_S01_Tundra_SCItem Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="a153bc13-b348-47a4-8bae-1ce22b0b4023" __type="EntityClassDefinition" __ref="30ffee03-ee0a-47c5-9b4c-b24203c148d7" __path="libs/foundry/records/entities/scitem/ships/cooler/cool_aegs_s01_tundra_scitem.xml">
  <tags>
    <Reference value="e79738b7-5305-46a3-b906-98176f9c125e" />
    <Reference value="00ead468-9073-485b-a6df-ca6b94053603" />
    <Reference value="f891a653-8c82-4f27-a2bd-968a422afcf9" />
  </tags>
  <StaticEntityClassData>
    <DefaultEntitlementEntityParams entitlementPolicy="6df1749c-48ea-43e5-bae5-8084d9fe5aca" canEntitleThroughWebsite="1" __type="EntityClassStaticDataParams" __polymorphicType="DefaultEntitlementEntityParams" />
  </StaticEntityClassData>
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Cooler" SubType="UNDEFINED" Size="1" Grade="4" Manufacturer="cf4a74bf-eb2c-462a-9b78-f7f2724c31d2" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_NameCOOL_AEGS_S01_Tundra" ShortName="@LOC_EMPTY" Description="@item_DescCOOL_AEGS_S01_Tundra" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="84000" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.2233005" y="2.211008" z="0.801895" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
          <Vec3 x="2.25" y="0.75" z="0.75" __type="Vec3" />
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/Spaceships/Coolers/small_component/aegs/cool_aegs_s01_pl03.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="210" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="682" overheatWarningTemperature="491" overheatRecoveryTemperature="471" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="491" maximum="682" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SHealthComponentParams Health="470" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="On" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams>
        <ItemPowerSegmentThrottleParams default="3" __type="ItemThrottleParamsBase" __polymorphicType="ItemPowerSegmentThrottleParams" />
      </throttleParams>
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <ItemResourceComponentParams isResourceNetworked="1" isRelay="0" isConnectedToRoom="0" wirelessConnection="0" defaultPriority="50" __type="DataForgeComponentParams" __polymorphicType="ItemResourceComponentParams">
      <filterParams>
      </filterParams>
      <states>
        <ItemResourceState name="Online" __type="ItemResourceState">
          <deltas>
            <ItemResourceDeltaConversion minimumConsumptionFraction="0.3333333" noOverGeneration="0" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaConversion">
              <consumption resource="Power" __type="ItemResourceDeltaAmount">
                <resourceAmountPerSecond>
                  <SPowerSegmentResourceUnit units="3" __type="SBaseResourceUnit" __polymorphicType="SPowerSegmentResourceUnit" />
                </resourceAmountPerSecond>
              </consumption>
              <generation resource="Coolant" __type="ItemResourceDeltaAmount">
                <resourceAmountPerSecond>
                  <SStandardResourceUnit standardResourceUnits="18" __type="SBaseResourceUnit" __polymorphicType="SStandardResourceUnit" />
                </resourceAmountPerSecond>
              </generation>
              <generatedComposition __type="ItemResourceComposition">
                <values />
              </generatedComposition>
              <consumptionComposition __type="ItemResourceComposition">
                <values />
              </consumptionComposition>
              <dynamicConversionModifier>
              </dynamicConversionModifier>
              <dynamicAmountOverride>
              </dynamicAmountOverride>
              <generationModifiers>
              </generationModifiers>
            </ItemResourceDeltaConversion>
          </deltas>
          <linkedInteractionStates />
          <signatureParams __type="ItemResourceSignatureParams">
            <EMSignature nominalSignature="1620" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </EMSignature>
            <IRSignature nominalSignature="6480" decayRate="0.5" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </IRSignature>
          </signatureParams>
          <rangeParams />
        </ItemResourceState>
      </states>
      <controlParameters />
      <controlBlocks />
      <functionalityModifiers>
      </functionalityModifiers>
      <powerPlantOverride>
      </powerPlantOverride>
    </ItemResourceComponentParams>
    <EntityComponentMisfireParams itemLocId="@LOC_PLACEHOLDER" maxWindowLength="120" minWindowLength="15" __type="DataForgeComponentParams" __polymorphicType="EntityComponentMisfireParams">
      <triggerConditions>
        <SMisfireStatCondition degradation="1" damage="0.9" heat="0.6" distortion="0.6" __type="SMisfireCondition" __polymorphicType="SMisfireStatCondition" />
      </triggerConditions>
      <misfireLevels>
        <SMisfireLevelParams __type="SMisfireLevelParams">
          <misfireProbabilityArray />
        </SMisfireLevelParams>
        <SMisfireLevelParams __type="SMisfireLevelParams">
          <misfireProbabilityArray>
            <SMisfireProbabilityParams weight="0.5" __type="SMisfireProbabilityParams">
              <misfireArray>
                <WeakPointer misfireArray="misfires" />
              </misfireArray>
            </SMisfireProbabilityParams>
          </misfireProbabilityArray>
        </SMisfireLevelParams>
        <SMisfireLevelParams __type="SMisfireLevelParams">
          <misfireProbabilityArray>
            <SMisfireProbabilityParams weight="1" __type="SMisfireProbabilityParams">
              <misfireArray>
                <WeakPointer misfireArray="misfires" />
              </misfireArray>
            </SMisfireProbabilityParams>
            <SMisfireProbabilityParams weight="0.25" __type="SMisfireProbabilityParams">
              <misfireArray>
                <WeakPointer misfireArray="misfires" />
              </misfireArray>
            </SMisfireProbabilityParams>
          </misfireProbabilityArray>
        </SMisfireLevelParams>
      </misfireLevels>
      <misfires>
        <SSpreadMisfireEffect effectTrigger="00000000-0000-0000-0000-000000000000" effectTag="00000000-0000-0000-0000-000000000000" __type="SMisfireEffect" __polymorphicType="SSpreadMisfireEffect" />
        <SDamageMisfireEffect effectTrigger="00000000-0000-0000-0000-000000000000" effectTag="00000000-0000-0000-0000-000000000000" __type="SMisfireEffect" __polymorphicType="SDamageMisfireEffect">
          <damageValue>
            <SMisfireDamageValue health="15" __type="SMisfireDamage" __polymorphicType="SMisfireDamageValue" />
          </damageValue>
        </SDamageMisfireEffect>
        <SFireMisfireEffect effectTrigger="00000000-0000-0000-0000-000000000000" effectTag="00000000-0000-0000-0000-000000000000" __type="SMisfireEffect" __polymorphicType="SFireMisfireEffect" />
      </misfires>
    </EntityComponentMisfireParams>
    <EntityComponentFireIgniter igniteOnLoad="0" strength="1" __type="DataForgeComponentParams" __polymorphicType="EntityComponentFireIgniter">
      <shape>
        <FireVoxelSelectionShape_Sphere radius="1" falloffExponent="2" __type="FireVoxelSelectionShape" __polymorphicType="FireVoxelSelectionShape_Sphere" />
      </shape>
    </EntityComponentFireIgniter>
    <SDegradationParams StopDegradingIfDestroyed="0" __type="DataForgeComponentParams" __polymorphicType="SDegradationParams">
      <accumulators>
        <SWearAccumulatorParams InitialAccumulationRatio="0" AccumulateWhenUnstreamed="0" AccumulateOnlyAfterTractorBeam="0" AccumulateOnlyWhenAttached="1" StopAccumulationWhenAttached="0" AccumulationEventThreshold="1" PortTags="" RequiredPortTags="" MaxLifetimeHours="38.5" UseAsTimer="0" InitialAgeRatio="0" InitialUsageRatio="0" BasePowerMultiplier="0" DrawPowerMultiplier="0" AtmosphereMultiplier="1" DamageConversionRate="0.01" __type="SAccumulatorParams" __polymorphicType="SWearAccumulatorParams">
          <HeatMultipliers NormalTemperatureMultiplier="1" OverheatTemperatureMultiplier="1" __type="HeatDegradation" />
          <EffectCurve useLUT="0" __type="BezierCurve">
            <points />
          </EffectCurve>
          <degradeFromParentParams>
          </degradeFromParentParams>
          <DegradationPercentageRTPC rtpc="" __type="AudioRtpc" />
        </SWearAccumulatorParams>
      </accumulators>
    </SDegradationParams>
    <SDistortionParams DecayDelay="1.5" DecayRate="40" Maximum="1000" WarningRatio="0.75" RecoveryRatio="0.7" PowerRatioAtMaxDistortion="0" PowerChangeOnlyAtMaxDistortion="0" __type="DataForgeComponentParams" __polymorphicType="SDistortionParams" />
    <InteriorMapEntityVisiblityEntityComponentParams show="1" __type="DataForgeComponentParams" __polymorphicType="InteriorMapEntityVisiblityEntityComponentParams" />
    <SCItemCoolerParams CoolingRate="240000" SuppressionIRFactor="0.1" SuppressionHeatFactor="0.1" __type="DataForgeComponentParams" __polymorphicType="SCItemCoolerParams" />
    <SCItemPurchasableParams displayName="@item_NameCOOL_AEGS_S01_Tundra" displayType="@item_displayType_Cooler" displayThumbnail="" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@innerthought_inspect" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
    <SARDataComponentParams dataType="ShopItem" rangeMin="1" rangeMax="5" labelMovementType="FacingPlayer" visibleThroughWalls="1" labelZOrientationOffset="-90" title1="@LOC_EMPTY" title2="@LOC_EMPTY" subtitle1="@LOC_EMPTY" subtitle2="@LOC_EMPTY" description="@LOC_EMPTY" scaleCapDistance="10" __type="DataForgeComponentParams" __polymorphicType="SARDataComponentParams">
      <labelAttachOffset x="0" y="0" z="0" __type="Vec3" />
      <queryOffset x="0" y="0" z="0" __type="Vec3" />
      <labelScale x="1" y="1" z="1" __type="Vec3" />
    </SARDataComponentParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions />
        <InteractionPoints>
          <SInteractionPointParams HelperName="" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="1" longRangeIP="0" Radius="2.5" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions />
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <EntityComponentPowerConnection PowerBase="8" PowerDraw="12" TimeToReachDrawRequest="12.5" SafeguardPriority="30" DisplayedInPoweredItemList="1" IsThrottleable="0" IsOverclockable="0" OverclockThresholdMin="0.476" OverclockThresholdMax="0.602" OverpowerPerformance="0.476" OverclockPerformance="0.07" PowerToEM="8.25" DecayRateOfEM="0.18" WarningDelayTime="0.3" WarningDisplayTime="8" MisfireItemTypeLocID="@item_TypeCooler" __type="DataForgeComponentParams" __polymorphicType="EntityComponentPowerConnection">
      <MisfireGenerationParams>
        <SMisfireGenerationParams maxWindowLength="780" minWindowLength="58.5" __type="SMisfireGenerationParams">
          <severityFactors degradation="1" damage="0.95" heat="0.8" distortion="0.63" __type="SMisfireSeverityFactors" />
          <minorBand threshold="0.2" minorProbability="1" majorProbability="0" criticalProbability="0" __type="SMisfireBandParams" />
          <majorBand threshold="0.3" minorProbability="0.4" majorProbability="0.6" criticalProbability="0" __type="SMisfireBandParams" />
          <criticalBand threshold="0.53" minorProbability="0.3" majorProbability="0.42" criticalProbability="0.3" __type="SMisfireBandParams" />
        </SMisfireGenerationParams>
      </MisfireGenerationParams>
      <MisfireEvents __type="SMisfireEvents">
        <MinorMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_Cooler_Minor" duration="3" ageRatioInflicted="0" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SCoolerMisfireParams coolingRateReduction="0" minCoolingRateReduction="0" hasVariableCoolingRateReduction="0" __type="SItemMisfireParams" __polymorphicType="SCoolerMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </MinorMisfires>
        <MajorMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_Cooler_Major" duration="5" ageRatioInflicted="0.04" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SCoolerMisfireParams coolingRateReduction="6000" minCoolingRateReduction="2000" hasVariableCoolingRateReduction="1" __type="SItemMisfireParams" __polymorphicType="SCoolerMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
          <SMisfireEventParams warningLocId="@misfire_General_Cooler_Major" duration="5" ageRatioInflicted="0.02" healthRatioInflicted="0" __type="SMisfireEventParams">
            <ItemParams>
              <SCoolerMisfireParams coolingRateReduction="8000" minCoolingRateReduction="4000" hasVariableCoolingRateReduction="1" __type="SItemMisfireParams" __polymorphicType="SCoolerMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </MajorMisfires>
        <CriticalMisfires>
          <SMisfireEventParams warningLocId="@misfire_General_Cooler_Critical" duration="5" ageRatioInflicted="0.02" healthRatioInflicted="0.1" __type="SMisfireEventParams">
            <ItemParams>
              <SCoolerMisfireParams coolingRateReduction="12000" minCoolingRateReduction="0" hasVariableCoolingRateReduction="0" __type="SItemMisfireParams" __polymorphicType="SCoolerMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
          <SMisfireEventParams warningLocId="@misfire_General_Cooler_Critical" duration="10" ageRatioInflicted="0.1" healthRatioInflicted="0.02" __type="SMisfireEventParams">
            <ItemParams>
              <SCoolerMisfireParams coolingRateReduction="8000" minCoolingRateReduction="0" hasVariableCoolingRateReduction="0" __type="SItemMisfireParams" __polymorphicType="SCoolerMisfireParams" />
            </ItemParams>
          </SMisfireEventParams>
        </CriticalMisfires>
      </MisfireEvents>
    </EntityComponentPowerConnection>
    <EntityComponentHeatConnection TemperatureToIR="1.3525" StartIRTemperature="0" OverpowerHeat="0" OverclockThresholdMinHeat="0" OverclockThresholdMaxHeat="0" ThermalEnergyBase="10" ThermalEnergyDraw="20" ThermalConductivity="3" SpecificHeatCapacity="13" Mass="269" SurfaceArea="50" StartCoolingTemperature="300" MaxCoolingRate="1" MaxTemperature="450" OverheatTemperature="370" RecoveryTemperature="350" MinTemperature="0" MisfireMinTemperature="370" MisfireMaxTemperature="600" __type="DataForgeComponentParams" __polymorphicType="EntityComponentHeatConnection" />
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="HealthStates" bindingsMethod="None" DefaultState="null" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Working" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Destroyed" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers>
                <SendItemResourceNetworkedStateEvent enable="0" __type="EventDispatcher" __polymorphicType="SendItemResourceNetworkedStateEvent" />
                <FireHazardIgniteEvent ignitionStrength="100" ignitionRadius="0.5" ignitionChance="100" __type="EventDispatcher" __polymorphicType="FireHazardIgniteEvent">
                  <offset x="0" y="0" z="0" __type="Vec3" />
                </FireHazardIgniteEvent>
              </EnterEventDispatchers>
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers>
            <SHealthStateModifier useHealthRatio="1" __type="SStateModifier" __polymorphicType="SHealthStateModifier">
              <stateRanges>
                <SRangeStateLevel state="StateTypes.SInteractionStateType.States[0]" min="0.01" max="1" __type="SStateLevel" __polymorphicType="SRangeStateLevel" />
                <SRangeStateLevel state="StateTypes.SInteractionStateType.States[1]" min="0" max="0.01" __type="SStateLevel" __polymorphicType="SRangeStateLevel" />
              </stateRanges>
            </SHealthStateModifier>
          </StateModifiers>
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
  </Components>
</EntityClassDefinition.COOL_AEGS_S01_Tundra_SCItem>