<Character.PLAYER name="Player" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="" characterMannequinTag="Player" styleMannequinTag="" combatStyle="NotSet" gender="NotSet" __type="Character" __ref="6599f4fb-de56-475c-824c-f52cb9ee0512" __path="libs/foundry/records/character/character.player.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.PLAYER>