<MissionOrganization.SakuraSun weighting="1" factionReputation="00000000-0000-0000-0000-000000000000" __type="MissionOrganization" __ref="2ca9ed49-7510-42b9-9f60-731b9625ec8a" __path="libs/foundry/records/missiondata/pu_organizations/sakurasun.xml">
  <organizationTags>
    <MissionLocationTags __type="MissionLocationTags">
      <tags>
        <Reference value="56b3cdd1-6eb5-4f52-b389-9726a5caea3c" />
        <Reference value="1ab9dbc4-3890-421a-bb9f-e4d57333d5a2" />
        <Reference value="c187c41d-8675-4868-a4e1-ab5599075ab0" />
      </tags>
    </MissionLocationTags>
    <MissionLocationTags __type="MissionLocationTags">
      <tags />
    </MissionLocationTags>
    <MissionLocationTags __type="MissionLocationTags">
      <tags />
    </MissionLocationTags>
  </organizationTags>
  <stringVariants __type="MissionStringVariants">
    <variants>
      <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@mission_client_0007" __type="MissionStringVariant" />
    </variants>
  </stringVariants>
</MissionOrganization.SakuraSun>