<VoiceBundle.PU_GenNPC_Female name="PU_GenNPC_Female" __type="VoiceBundle" __ref="73034a91-2a86-4bdd-b62a-7e833792fa0d" __path="libs/foundry/records/voicebundle/pu_gennpc_female.xml">
  <voices>
    <Reference value="92708295-c110-4f78-b79a-bd0c34844d83" />
    <Reference value="0b7970ca-2c9b-465a-bee0-3567eeb98942" />
    <Reference value="10f1ee3b-de6f-4ab7-95ba-b64a8eed3683" />
    <Reference value="89ef005a-dffb-47ea-99c0-f74b6a7933b7" />
    <Reference value="370f0db3-428d-4704-ab0a-95fe7cb60c02" />
    <Reference value="6f202128-eb1d-41d7-96f7-a2445cd426fa" />
    <Reference value="c4d16b50-908d-4806-88fc-556ccc71294a" />
  </voices>
</VoiceBundle.PU_GenNPC_Female>