<VoiceBundle.PU_Hawker_Male_Bundle name="PU_Hawker_Male_Bundle" __type="VoiceBundle" __ref="037f72f3-a79a-4e55-ba67-0817e4942449" __path="libs/foundry/records/voicebundle/pu_hawker_male_bundle.xml">
  <voices>
    <Reference value="312bb57e-de3f-478f-839c-00032e922df4" />
    <Reference value="3fcb87e8-71f5-492b-b3ac-ecc9612d9a75" />
    <Reference value="7675baf6-a3ea-4c94-95a1-3cb4252329aa" />
  </voices>
</VoiceBundle.PU_Hawker_Male_Bundle>