<LootTable.DerelictTest __type="LootTable" __ref="5ca470b5-7ac2-4c7c-a462-bf18a48ef3a3" __path="libs/foundry/records/lootgeneration/loottables/derelict/derelicttest.xml">
  <lootArchetypes>
    <WeightedLootArchetype archetype="38ebc621-f153-4e2e-8190-4ff2e24c5550" weight="1" __type="WeightedLootArchetype">
      <numberOfResultsConstraints minResults="1" maxResults="1" __type="NumResultsConstraints" />
    </WeightedLootArchetype>
  </lootArchetypes>
</LootTable.DerelictTest>