<DockingSlotVisibility.FPSVisor __type="DockingSlotVisibility" __ref="6ebd02e8-dc19-4ad4-9d63-3122949b2a88" __path="libs/foundry/records/ui/dockingslotvisibility/dockingslotvisibility.fpsvisor.xml">
  <rules>
    <DockingSlotVisibilityRule __type="DockingSlotVisibilityRule">
      <modes>
        <Enum value="ScanMode" />
      </modes>
      <tagSets>
        <DockingSlotVisibilityTagSet __type="DockingSlotVisibilityTagSet">
          <tags>
            <String value="EquippedItem" />
          </tags>
        </DockingSlotVisibilityTagSet>
        <DockingSlotVisibilityTagSet __type="DockingSlotVisibilityTagSet">
          <tags>
            <String value="HealthBar" />
          </tags>
        </DockingSlotVisibilityTagSet>
      </tagSets>
    </DockingSlotVisibilityRule>
  </rules>
</DockingSlotVisibility.FPSVisor>