<MissionBrokerEntry.PU_Intro_Klim notForRelease="1" owner="dd52025a-d7cf-4761-b26d-930311d24fdb" missionModule="Libs/Subsumption/Missions/PU/PU_Missions/SpaceBounty/PU_Main_BountySystem.xml" playerFacingDebugName="" title="@mg_miles_bounty_title" titleHUD="@LOC_UNINITIALIZED" description="@mg_miles_bounty_desc" missionGiver="@meet_miles_il_from" commsChannelName="@LOC_UNINITIALIZED" type="8e5c6f5f-f882-4e31-945b-31ae88db5c0a" missionDifficulty="-1" localityAvailable="00000000-0000-0000-0000-000000000000" locationMissionAvailable="00000000-0000-0000-0000-000000000000" initiallyActive="1" notifyOnAvailable="0" preShowObjectives="0" showAsOffer="0" missionBuyInAmount="0" refundBuyInOnWithdraw="0" hasCompleteButton="0" onlyOwnerCanComplete="0" handlesAbandonRequest="0" missionModulePerPlayer="1" maxInstances="5" maxPlayersPerInstance="1" maxInstancesPerPlayer="1" canBeShared="0" onceOnly="1" tutorial="0" displayAlliedMarkers="1" availableInPrison="0" failIfSentToPrison="1" failIfBecameCriminal="1" failIfLeavePrison="0" applyCompletionTagsOnFailed="0" applyCompletionTagsOnAbandoned="0" requestOnly="0" respawnTime="1" respawnTimeVariation="1" instanceHasLifeTime="1" showLifeTimeInMobiGlas="1" instanceLifeTime="20" instanceLifeTimeVariation="0" canReacceptAfterAbandoning="1" abandonedCooldownTime="20" abandonedCooldownTimeVariation="0" canReacceptAfterFailing="0" hasPersonalCooldown="0" personalCooldownTime="1" personalCooldownTimeVariation="1" moduleHandlesOwnShutdown="0" linkedMission="00000000-0000-0000-0000-000000000000" lawfulMission="1" missionGiverRecord="0ade7041-3bd1-499a-9ca6-1057c6276e66" invitationMission="225a8ea3-0e1d-4242-a42a-88a7a53570ed" missionGiverFragmentTags="" __type="MissionBrokerEntry" __ref="f7925364-3307-4837-8170-a8f99552ebd1" __path="libs/foundry/records/missionbroker/pu_missions/missiongivers/klim/pu_intro_klim.xml">
  <associatedMissions />
  <availableDateSchedule />
  <onlyAvailableIfAllMissionsNotAvailable />
  <missionReward reward="980" max="0" plusBonuses="0" currencyType="UEC" reputationBonus="00000000-0000-0000-0000-000000000000" __type="MissionReward" />
  <partialRewardPayout>
  </partialRewardPayout>
  <missionResultReputationRewards>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
    <SReputationAmountListParams __type="SReputationAmountListParams">
      <reputationAmounts />
    </SReputationAmountListParams>
  </missionResultReputationRewards>
  <journalEntriesToAddOnComplete />
  <journalEntriesToRemoveOnComplete />
  <missionDeadline missionCompletionTime="0" missionAutoEnd="0" missionResultAfterTimerEnd="Failed" remainingTimeToShowTimer="0" missionEndReason="@LOC_EMPTY" __type="MissionDeadline" />
  <completionTags __type="TagList">
    <tags />
  </completionTags>
  <missionCompletePerk>
  </missionCompletePerk>
  <modifiers />
  <missionTags />
  <reputationPrerequisites wantedLevelJurisdictionOverride="00000000-0000-0000-0000-000000000000" __type="ReputationPrerequisites">
    <wantedLevel minValue="0" maxValue="5" __type="ReputationPrerequisiteRange" />
  </reputationPrerequisites>
  <reputationRequirements>
    <SReputationMissionRequirementsParams __type="SReputationMissionRequirementsParams">
      <expression>
        <SReputationMissionGiverRequirementParams factionReputation="1d52a0fd-705b-483d-9e9b-2f5c6f16959f" reputationScope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" comparison="GreaterThan" standing="3dcef506-9006-4755-a6a8-70aa31869f6f" __type="SReputationMissionRequirementExpressionElement" __polymorphicType="SReputationMissionGiverRequirementParams" />
      </expression>
    </SReputationMissionRequirementsParams>
  </reputationRequirements>
  <minRequiredMissions />
  <requiredMissions />
  <requiredCompletedMissionTags />
  <requiredJournalEntries />
  <requiredAreaTags __type="TagList">
    <tags />
  </requiredAreaTags>
  <excludedAreaTags __type="TagList">
    <tags />
  </excludedAreaTags>
  <properties>
    <MissionProperty missionVariableName="Mission_TargetName_AIName" extendedTextToken="TargetName" __type="MissionProperty">
      <value>
        <MissionPropertyValue_AIName randomName="1" randomLastName="1" randomNickName="1" characterGivenName="@LOC_UNINITIALIZED" characterGivenLastName="@LOC_UNINITIALIZED" characterGivenNickName="@LOC_UNINITIALIZED" characterNameData="652d139d-d2b1-4dc0-855b-d75c7be716b9" chanceOfNickName="0.05" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_AIName" />
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_TargetArea_String" extendedTextToken="TargetArea" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.25" DEBUG_forceChooseThisOption="0" value="Asteroid Field" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.25" DEBUG_forceChooseThisOption="0" value="Covalex Shipping Hub" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.25" DEBUG_forceChooseThisOption="0" value="Cry-Astro Service" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.25" DEBUG_forceChooseThisOption="0" value="Grim HEX" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_TargetShip_String" extendedTextToken="TargetShip" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.3" DEBUG_forceChooseThisOption="0" value="M50_Pirate" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.3" DEBUG_forceChooseThisOption="0" value="Buccaneer_Pirate" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.3" DEBUG_forceChooseThisOption="0" value="Cutlass_Criminal" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_StealObject_String" extendedTextToken="StealObject" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.1" DEBUG_forceChooseThisOption="0" value="Luxury Food" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.1" DEBUG_forceChooseThisOption="0" value="Human Organ" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.1" DEBUG_forceChooseThisOption="0" value="Medical Research" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.1" DEBUG_forceChooseThisOption="0" value="Crop Seed" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.1" DEBUG_forceChooseThisOption="0" value="Gold" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.1" DEBUG_forceChooseThisOption="0" value="Metal Samples" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.1" DEBUG_forceChooseThisOption="0" value="Diamond" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.1" DEBUG_forceChooseThisOption="0" value="General Waste" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.1" DEBUG_forceChooseThisOption="0" value="Specialist Drug" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="0.1" DEBUG_forceChooseThisOption="0" value="Smuggling Items" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Title" extendedTextToken="Title" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_bounty_title_0001" weighting="0.5" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_bounty_title_0002" weighting="0.5" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Description" extendedTextToken="desc" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_bounty_desc_0001" weighting="0.25" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_bounty_desc_0002" weighting="0.25" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_bounty_desc_0003" weighting="0.25" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_bounty_desc_0004" weighting="0.25" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Type" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="AI_Bounty_Eckhart" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_DestinationToSearch_StringHash" extendedTextToken="" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Cellin" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Daymar" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Yela" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="PortOlisar" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@LOC_UNINITIALIZED" weighting="1" DEBUG_forceChooseThisOption="0" value="Delamar" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Destination_StringHash" extendedTextToken="Destination" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0024" weighting="1" DEBUG_forceChooseThisOption="0" value="TerraMillsCellin" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[0]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0035" weighting="1" DEBUG_forceChooseThisOption="0" value="GalleteFarmCellin" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[0]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0078" weighting="1" DEBUG_forceChooseThisOption="0" value="HickesOutpostCellin" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[0]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0081" weighting="1" DEBUG_forceChooseThisOption="0" value="RayariLabCellin" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[0]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0069" weighting="1" DEBUG_forceChooseThisOption="0" value="TramMyersCellin" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[0]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0076" weighting="1" DEBUG_forceChooseThisOption="0" value="BountifulHarvestDaymar" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[1]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0065" weighting="1" DEBUG_forceChooseThisOption="0" value="KudreOreDaymar" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[1]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0022" weighting="1" DEBUG_forceChooseThisOption="0" value="ArcCorp141Daymar" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[1]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0010" weighting="1" DEBUG_forceChooseThisOption="0" value="ArcCorp141Daymar" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[1]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0021" weighting="1" DEBUG_forceChooseThisOption="0" value="ShubinSCD1Daymar" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[1]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0017" weighting="1" DEBUG_forceChooseThisOption="0" value="ShubinSCD1Daymar" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[1]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0036" weighting="1" DEBUG_forceChooseThisOption="0" value="RayariOutpostYela" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[2]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0044" weighting="1" DEBUG_forceChooseThisOption="0" value="DeakinsOutpostYela" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[2]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0023" weighting="1" DEBUG_forceChooseThisOption="0" value="BensonMiningYela" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[2]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0066" weighting="1" DEBUG_forceChooseThisOption="0" value="ArcCorp157Yela" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[2]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0067" weighting="1" DEBUG_forceChooseThisOption="0" value="ArcCorp157Yela" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[2]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0058" weighting="1" DEBUG_forceChooseThisOption="0" value="PortOlisar" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[3]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mission_location_stanton_0072" weighting="1" DEBUG_forceChooseThisOption="0" value="Levski" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties>
                <DependentMissionProperty property="" __type="DependentMissionProperty">
                  <values>
                    <WeakPointer values="value.MissionPropertyValue_StringHash.options[4]" />
                  </values>
                </DependentMissionProperty>
              </dependentProperties>
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Rush" extendedTextToken="rush" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@procedural_text_null" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Elite" extendedTextToken="elite" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@procedural_text_null" weighting="1" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_ApprovalCode" extendedTextToken="ApprovalCode" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_mission_app_0001" weighting="0.14" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_mission_app_0002" weighting="0.14" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_mission_app_0003" weighting="0.14" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_mission_app_0004" weighting="0.14" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_mission_app_0005" weighting="0.14" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_mission_app_0006" weighting="0.14" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_mission_app_0007" weighting="0.14" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
    <MissionProperty missionVariableName="Mission_Location" extendedTextToken="Location" __type="MissionProperty">
      <value>
        <MissionPropertyValue_StringHash __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_StringHash">
          <options>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_bounty_location_0001" weighting="0.33" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_bounty_location_0002" weighting="0.33" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
            <MissionPropertyValueOption_StringHash textId="@mg_miles_bounty_location_0003" weighting="0.33" DEBUG_forceChooseThisOption="0" value="" __type="BaseMissionPropertyValueOption" __polymorphicType="MissionPropertyValueOption_StringHash">
              <dependentProperties />
            </MissionPropertyValueOption_StringHash>
          </options>
        </MissionPropertyValue_StringHash>
      </value>
    </MissionProperty>
  </properties>
  <objectiveTokens />
  <missionFlow __type="MissionFlow">
    <triggers />
  </missionFlow>
</MissionBrokerEntry.PU_Intro_Klim>