<EntityClassDefinition.SalvageableDebris_890 Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="6e889f53-d6bc-4b3e-80c5-875376e02194" __type="EntityClassDefinition" __ref="582c9fd1-6fcb-4afd-8110-403de9cb4d92" __path="libs/foundry/records/entities/salvagable/salvageabledebris_890.xml">
  <tags>
    <Reference value="de3b8116-478b-4477-a112-e26dde1e6dc5" />
    <Reference value="56ff4a47-e2ad-46f0-ae15-f0ea4a1ce74e" />
  </tags>
  <StaticEntityClassData />
  <Components>
    <SEntityComponentDefaultLoadoutParams __type="DataForgeComponentParams" __polymorphicType="SEntityComponentDefaultLoadoutParams">
      <loadout>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_seat_pilot" entityClassName="ORIG_890J_Seat_Pilot" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="radar_helper" entityClassName="ORIG_890J_Hologlobe_RADR_Display" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                    <SItemPortLoadoutEntryParams itemPortName="Display_HUD" entityClassName="Projector_HUD_Generic" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_seat_bridge_right" entityClassName="ORIG_890J_Seat_Bridge_Right" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_armour" entityClassName="ARMR_ORIG_890J" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_main_upper_left" entityClassName="ORIG_890_Jump_Thruster_Main_TL" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_main_upper_right" entityClassName="ORIG_890_Jump_Thruster_Main_TR" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_main_lower_left" entityClassName="ORIG_890_Jump_Thruster_Main_BL" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_main_lower_right" entityClassName="ORIG_890_Jump_Thruster_Main_BR" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_retro_left" entityClassName="ORIG_890_Jump_Thruster_Retro_L" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_retro_right" entityClassName="ORIG_890_Jump_Thruster_Retro_R" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_front_top_left" entityClassName="ORIG_890_Jump_Thruster_Mav_Fixed" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_front_top_right" entityClassName="ORIG_890_Jump_Thruster_Mav_Fixed" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_front_side_left" entityClassName="ORIG_890_Jump_Thruster_Mav_FSL" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_front_side_right" entityClassName="ORIG_890_Jump_Thruster_Mav_FSR" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_mid_top_left" entityClassName="ORIG_890_Jump_Thruster_Mav_Fixed" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_mid_top_right" entityClassName="ORIG_890_Jump_Thruster_Mav_Fixed" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_mid_side_left" entityClassName="ORIG_890_Jump_Thruster_Mav_MSL" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_mid_side_right" entityClassName="ORIG_890_Jump_Thruster_Mav_MSR" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_mid_bottom_left" entityClassName="ORIG_890_Jump_Thruster_Mav_BML" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_mid_bottom_right" entityClassName="ORIG_890_Jump_Thruster_Mav_BMR" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_rear_top_left" entityClassName="ORIG_890_Jump_Thruster_Mav_TRL" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_rear_top_right" entityClassName="ORIG_890_Jump_Thruster_Mav_TRR" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_rear_bottom_left" entityClassName="ORIG_890_Jump_Thruster_Mav_BRL" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_rear_bottom_right" entityClassName="ORIG_890_Jump_Thruster_Mav_BRR" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_rear_side_left" entityClassName="ORIG_890_Jump_Thruster_Mav_RSL" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_mav_rear_side_right" entityClassName="ORIG_890_Jump_Thruster_Mav_RSR" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_vtol_nose" entityClassName="ORIG_890_Jump_Thruster_Mav_VTOL" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_vtol_front_left" entityClassName="ORIG_890_Jump_Thruster_Mav_VTOL" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_thruster_vtol_front_right" entityClassName="ORIG_890_Jump_Thruster_Mav_VTOL" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_turret_upper" entityClassName="ORIG_890J_SCItem_Turret_Upper" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="turret_left" entityClassName="BEHR_LaserCannon_S4" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                    <SItemPortLoadoutEntryParams itemPortName="turret_right" entityClassName="BEHR_LaserCannon_S4" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                    <SItemPortLoadoutEntryParams itemPortName="radar_helper" entityClassName="ORIG_890J_Hologlobe_RADR_Display" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="hardpoint_turret_lower" entityClassName="ORIG_890J_SCItem_Turret_Lower" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="turret_left" entityClassName="BEHR_LaserCannon_S4" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                    <SItemPortLoadoutEntryParams itemPortName="turret_right" entityClassName="BEHR_LaserCannon_S4" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                    <SItemPortLoadoutEntryParams itemPortName="radar_helper" entityClassName="ORIG_890J_Hologlobe_RADR_Display" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="Hardpoint_Airlock_Door_L" entityClassName="Door_Ship_Exterior_ORIG_890J_Airlock" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="Hardpoint_Airlock_Door_R" entityClassName="Door_Ship_Exterior_ORIG_890J_Airlock" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </loadout>
    </SEntityComponentDefaultLoadoutParams>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="NOITEM_Vehicle" SubType="Vehicle_Spaceship" Size="6" Grade="1" Manufacturer="1e47a9ec-a3f0-431d-be0e-377712e1ed84" inheritParentManufacturer="0" Tags="ORIG_890Jump Station_Dock_Large Ship_Dock_Refuel" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@vehicle_NameORIG_890Jump" ShortName="@LOC_EMPTY" Description="@vehicle_DescORIG_890Jump" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SHealthComponentParams Health="1" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
        <SInitialDamage RandomSeed="-1" MaxDamageRatio="0.8" MinHitCount="1" MaxHitCount="1" MinHitRadiusFraction="1" MaxHitRadiusFraction="1" HitDamageVariationFactor="0.25" DamageMapDamageScale="50" __type="SInitialDamage">
          <Damage>
            <SInitialDamageSpecifierFraction damageMacro="76e42242-3ad5-4679-8cef-8551bcbd72a4" HealthFraction="0.9" __type="SInitialDamageSpecifierBase" __polymorphicType="SInitialDamageSpecifierFraction" />
          </Damage>
          <BoundingBoxScale x="0.2" y="0.85" z="0.2" __type="Vec3" />
          <DamageMapNoiseStrength thickness="5" deformation="10" burn="5" temperature="5" __type="DamageMapChannels" />
        </SInitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <SEntityComponentObjectMetadataParams name="@LOC_EMPTY" hasLocalBounds="1" isDynamic="0" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentObjectMetadataParams">
      <metadata>
      </metadata>
    </SEntityComponentObjectMetadataParams>
    <SSCSignatureSystemParams bindingURLPrefix="Vehicle" scanCustomData="00000000-0000-0000-0000-000000000000" scanDisplayLayoutOverride="00000000-0000-0000-0000-000000000000" isOverridden="0" enableDetectionOnItemPort="0" ignoreHighlightWhenDetectorInsideBounds="0" isObjectOfInterest="0" __type="DataForgeComponentParams" __polymorphicType="SSCSignatureSystemParams">
      <radarProperties>
        <SSCRadarContactProperites contactType="b1843400-9b0f-4bf2-8f27-818c4994a20d" __type="SSCRadarContactProperites">
          <baseSignatureParams>
            <SSCSignatureSystemBaseSignatureParams __type="SSCSignatureParamsBase" __polymorphicType="SSCSignatureSystemBaseSignatureParams">
              <signatures>
                <Single value="0" />
                <Single value="0" />
                <Single value="0" />
                <Single value="0" />
                <Single value="3000" />
                <Single value="0" />
                <Single value="0" />
                <Single value="0" />
              </signatures>
              <signatureCategories />
              <taggedSignatures />
            </SSCSignatureSystemBaseSignatureParams>
          </baseSignatureParams>
          <crossSectionParams>
            <SSCSignatureSystemManualCrossSectionParams __type="SSCSignatureSystemCrossSectionParams" __polymorphicType="SSCSignatureSystemManualCrossSectionParams">
              <crossSection x="15000" y="2700" z="13500" __type="Vec3" />
            </SSCSignatureSystemManualCrossSectionParams>
          </crossSectionParams>
          <emissionModifierParams>
          </emissionModifierParams>
          <scanBounds>
          </scanBounds>
        </SSCRadarContactProperites>
      </radarProperties>
      <audioParams>
      </audioParams>
      <embeddedScanInfo>
      </embeddedScanInfo>
      <detectionTags />
      <overriddenSize x="0" y="0" z="0" __type="Vec3" />
    </SSCSignatureSystemParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="0" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects\Spaceships\Ships\ORIG\890Jump\exterior\ORIG_890Jump.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry>
          <SGeometryNodeParams Tags="Paint_Starfighter_Cinder_Grey_Black" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Spaceships/Ships/CRUS/Starfighter/CRUS_Starfighter.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="Objects/Spaceships/Ships/CRUS/Starfighter/crus_starfighter_hex.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="63fc87b7-fa2a-4e1b-be31-6ef7641fd95c" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="Paint_Starfighter_Flint_LightGrey" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Spaceships/Ships/CRUS/Starfighter/CRUS_Starfighter.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="Objects/Spaceships/Ships/CRUS/Starfighter/crus_starfighter_hex.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="dc8372d3-481d-480e-9190-2fb18c6f2435" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="Paint_Starfighter_Outrider_Green_Black" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Spaceships/Ships/CRUS/Starfighter/CRUS_Starfighter.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="Objects/Spaceships/Ships/CRUS/Starfighter/crus_starfighter_hex.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="0add198f-2a39-4e61-b90f-e61acd8718a3" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="Paint_Starfighter_Inferno_Ember_Black_Grey_Red" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Spaceships/Ships/CRUS/Starfighter/CRUS_Starfighter.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="Objects/Spaceships/Ships/CRUS/Starfighter/crus_starfighter_hex.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="8d453443-e828-4c21-a4d1-25948db788cc" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="Paint_Starfighter_Ion_Radiance_White_Grey_Red" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Spaceships/Ships/CRUS/Starfighter/CRUS_Starfighter.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="Objects/Spaceships/Ships/CRUS/Starfighter/crus_starfighter_hex.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="140e04c4-a88d-4c00-a76a-95bc4713071d" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="Paint_Starfighter_IAE2951_Grey_White_Camo" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Spaceships/Ships/CRUS/Starfighter/CRUS_Starfighter.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="Objects/Spaceships/Ships/CRUS/Starfighter/crus_starfighter_hex_camo_b.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="509ea14c-1f5d-454f-b3eb-839c05448f5f" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="Paint_Starfighter_Lovestruck_Pink_Black" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Spaceships/Ships/CRUS/Starfighter/CRUS_Starfighter.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="Objects/Spaceships/Ships/CRUS/Starfighter/crus_starfighter_inferno_coramor_lovestruck.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="62dab12a-2fee-4c81-ab99-978fcb2368b1" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="Paint_Starfighter_Fleetweek_Grey_Green_Camo" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Spaceships/Ships/CRUS/Starfighter/CRUS_Starfighter.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="Objects/Spaceships/Ships/CRUS/Starfighter/crus_starfighter_hex_camo_c.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="ea159de6-6c71-4241-9235-a0fa4081e63b" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="Paint_Starfighter_Fleetweek_Blue_White" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Spaceships/Ships/CRUS/Starfighter/CRUS_Starfighter.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="Objects/Spaceships/Ships/CRUS/Starfighter/crus_starfighter_hex.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="1bc214be-2c75-4a63-8c69-038216130617" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
        </SubGeometry>
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="ORIG_890Jump" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
        <SItemPortMasterControllerParams __type="SItemPortMasterControllerParams">
          <Pipes>
            <SEnergyPipeDefinition Name="MainPower" Klass="Power" __type="SEnergyPipeDefinition" />
            <SEnergyPipeDefinition Name="MainHeat" Klass="Heat" __type="SEnergyPipeDefinition" />
            <SEnergyPipeDefinition Name="MainFuel" Klass="Fuel" __type="SEnergyPipeDefinition" />
            <SEnergyPipeDefinition Name="IntakeFuel" Klass="Fuel" __type="SEnergyPipeDefinition" />
            <SEnergyPipeDefinition Name="QuantumFuel" Klass="Fuel" __type="SEnergyPipeDefinition" />
            <SEnergyPipeDefinition Name="Shield" Klass="Shield" __type="SEnergyPipeDefinition" />
            <SEnergyPipeDefinition Name="WeaponRegenCrew" Klass="WeaponRegen" __type="SEnergyPipeDefinition" />
            <SEnergyPipeDefinition Name="WeaponRegenTurret" Klass="WeaponRegen" __type="SEnergyPipeDefinition" />
            <SEnergyPipeDefinition Name="WeaponAmmoLoadCrew" Klass="WeaponAmmoLoad" __type="SEnergyPipeDefinition" />
            <SEnergyPipeDefinition Name="WeaponAmmoLoadTurret" Klass="WeaponAmmoLoad" __type="SEnergyPipeDefinition" />
          </Pipes>
        </SItemPortMasterControllerParams>
      </masterController>
      <Ports />
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <VehicleComponentParams landingSystem="c5d5a747-e435-4ffe-9941-fdc4023ccaee" manufacturer="1e47a9ec-a3f0-431d-be0e-377712e1ed84" maelstromVehicle="0" vehicleDefinition="scripts/entities/vehicles/implementations/xml/orig_890jump.xml" modification="" movementClass="Dummy" allowSoftDestruction="1" ignoreHostility="1" dogfightEnabled="1" unmoveable="0" isGravlevVehicle="0" isAugmentedRealityVehicle="0" vehicleHullDamageNormalizationValue="2500" aiDamageModifiers="61d77aed-e544-4d87-b93d-727df588c282" emergencyStatusDamageThreshold="0.25" emergencyStatusChargeThreshold="0.8" crewSize="1" vehicleName="@vehicle_NameORIG_890Jump" vehicleDescription="@vehicle_DescORIG_890Jump" vehicleImagePath="" vehicleCareer="@vehicle_focus_exploration" vehicleCareerRef="605f6ca1-9eae-4d78-9f7f-71288d44dada" vehicleRole="@vehicle_class_luxury" vehicleRoleRef="00000000-0000-0000-0000-000000000000" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" inventoryContainerParams="59278bb4-e72f-4498-80f4-709da7e4e4c5" __type="DataForgeComponentParams" __polymorphicType="VehicleComponentParams">
      <augmentedRealityMaterial path="Materials/UI/Holograms/GlobalSettings/Character/ui_hologram_character_ping.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
      <maxBoundingBoxSize x="80" y="210" z="45" __type="Vec3" />
      <cargoEntrySize x="0" y="0" __type="Vec2" />
      <aiProperties>
        <VehicleAIPropertiesParams __type="VehicleAIPropertiesParams">
          <aiTargetingParams shipAttackerScore="1" turretAttackerScore="0.5" __type="VehicleAITargetingParams" />
        </VehicleAIPropertiesParams>
      </aiProperties>
      <objectContainers>
        <SVehicleObjectContainerParams fileName="objectcontainers/ships/orig/890j/890j_ext_lights.socpak" guid="e97c6d8d-f0bd-42ba-b8c3-20edac1d74eb" boneName="hardpoint_lights_ext" shouldRequestNavMeshRegenerationOnLoad="0" resourceNetworkItemportName="" __type="SAttachableObjectContainerData" __polymorphicType="SVehicleObjectContainerParams">
          <Offset __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="-2.705247E-06" y="-57.88885" z="-3.000003" __type="Vec3" />
          </Offset>
        </SVehicleObjectContainerParams>
        <SVehicleObjectContainerParams fileName="objectcontainers\ships\orig\890j\890j_nose_main.socpak" guid="1e71b26a-9b3c-4c70-bd1a-bcb6f69691e0" boneName="animated_nose" shouldRequestNavMeshRegenerationOnLoad="0" resourceNetworkItemportName="" __type="SAttachableObjectContainerData" __polymorphicType="SVehicleObjectContainerParams">
          <Offset __type="QuatT">
            <Rotation x="5.335667E-06" y="2.001032E-08" z="8.232331E-06" __type="Ang3" />
            <Position x="-2.705247E-06" y="-61.88884" z="-2.622604E-06" __type="Vec3" />
          </Offset>
        </SVehicleObjectContainerParams>
        <SVehicleObjectContainerParams fileName="objectcontainers\ships\orig\890j\890j_bodyfront_main.socpak" guid="a2e210a3-d7b0-477c-b60c-306731488c23" boneName="animated_bridge" shouldRequestNavMeshRegenerationOnLoad="0" resourceNetworkItemportName="" __type="SAttachableObjectContainerData" __polymorphicType="SVehicleObjectContainerParams">
          <Offset __type="QuatT">
            <Rotation x="5.335771E-06" y="2.001032E-08" z="8.243035E-06" __type="Ang3" />
            <Position x="-2.705247E-06" y="-61.88885" z="-2.622604E-06" __type="Vec3" />
          </Offset>
        </SVehicleObjectContainerParams>
        <SVehicleObjectContainerParams fileName="objectcontainers\ships\orig\890j\890j_body_main.socpak" guid="9b5ea55c-e80c-46e8-84ca-1df2e4736631" boneName="animated_body" shouldRequestNavMeshRegenerationOnLoad="0" resourceNetworkItemportName="" __type="SAttachableObjectContainerData" __polymorphicType="SVehicleObjectContainerParams">
          <Offset __type="QuatT">
            <Rotation x="5.335251E-06" y="2.668043E-08" z="8.428352E-06" __type="Ang3" />
            <Position x="-2.705247E-06" y="-61.88885" z="-2.622604E-06" __type="Vec3" />
          </Offset>
        </SVehicleObjectContainerParams>
        <SVehicleObjectContainerParams fileName="objectcontainers\ships\orig\890j\890j_front_main.socpak" guid="69372d7a-5d18-4276-83d3-18ab2dda7ec1" boneName="animated_hangar" shouldRequestNavMeshRegenerationOnLoad="0" resourceNetworkItemportName="" __type="SAttachableObjectContainerData" __polymorphicType="SVehicleObjectContainerParams">
          <Offset __type="QuatT">
            <Rotation x="5.335667E-06" y="2.001032E-08" z="8.232331E-06" __type="Ang3" />
            <Position x="-2.705247E-06" y="-61.88884" z="-2.622604E-06" __type="Vec3" />
          </Offset>
        </SVehicleObjectContainerParams>
      </objectContainers>
      <physicsGrid inheritGravity="0" gridType="Medium" cellSize="2" gridPartsOnly="0" portalExclusiveMode="0" voxelDataFile="Objects/Spaceships/Ships/ORIG/890Jump/exterior/orig_890jump_physics_grid.vvg" __type="SEntityBasePhysicsGridParams" __polymorphicType="SVehiclePhysicsGridParams">
        <gravity x="0" y="0" z="-9.81" __type="Vec3" />
        <physicsProxy path="Objects/Spaceships/Ships/ORIG/890Jump/exterior/ORIG_890Jump_Physics_Grid.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceCGF" />
      </physicsGrid>
      <shieldSDFParams>
        <SDFSetParams setType="Shield" isoOverride="4.2" surfaceIdName="shield_human" __type="SDFSetParams" />
      </shieldSDFParams>
    </VehicleComponentParams>
    <SEntityTraversingTreeParams __type="DataForgeComponentParams" __polymorphicType="SEntityTraversingTreeParams">
      <TraversingNodes />
      <TraversingTargets />
    </SEntityTraversingTreeParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
        </particleEffects>
        <materialEffects>
          <EntityEffectSystem_MaterialCategory enabled="1" allowMultipleTags="0" __type="SEntityEffectSystem_Category" __polymorphicType="EntityEffectSystem_MaterialCategory">
            <tagEffects>
              <EntityEffectSystem_MaterialTagEffect name="" enabled="1" tag="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Effect" __polymorphicType="EntityEffectSystem_MaterialTagEffect">
                <propertyLinks>
                  <EntityEffectSystem_MaterialPropertyLink parameterName="00000000-0000-0000-0000-000000000000" materialProperty="Wear" subMeshName="" __type="SEntityEffectSystem_PropertyLink" __polymorphicType="EntityEffectSystem_MaterialPropertyLink">
                    <modifiers>
                      <SEntityEffectSystem_OverrideValueModifier overrideValue="1" __type="SEntityEffectSystem_PropertyModifier" __polymorphicType="SEntityEffectSystem_OverrideValueModifier" />
                    </modifiers>
                  </EntityEffectSystem_MaterialPropertyLink>
                </propertyLinks>
              </EntityEffectSystem_MaterialTagEffect>
            </tagEffects>
            <triggerEffects />
          </EntityEffectSystem_MaterialCategory>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
  </Components>
</EntityClassDefinition.SalvageableDebris_890>