<MegaMap.EA_Kareah_TeamDeathmatch gameMode="7ca27acb-1e6d-4521-bf59-95fe8a926c14" singlePlayerOrMultiplayer="Both" subsumptionMission="" missionBroker="00000000-0000-0000-0000-000000000000" level="0231e5f5-7e10-418f-ae6e-5eaa99081654" trackViewIntro="" rootLocation="00000000-0000-0000-0000-000000000000" streamingMode="Always" bindCullingEnabled="1" defaultWinningTeamOverride="-1" displayName="@LOC_UNINITIALIZED" appearsInS42LevelSelect="0" chapter="00000000-0000-0000-0000-000000000000" skipLoadScreen="0" __type="MegaMap" __ref="872d7266-a9e4-419d-a167-38256bb94fb4" __path="libs/foundry/records/megamap/ea/kareah/ea_kareah_teamdeathmatch.xml">
  <SolarSystems>
    <SMegaMapSolarSystem Record="00000000-0000-0000-0000-000000000000" __type="SMegaMapSolarSystem">
      <ObjectContainers>
        <String value="ObjectContainers/EA/Kareah/kareah_global.socpak" />
        <String value="objectcontainers/sm/fps_loadout.socpak" />
      </ObjectContainers>
    </SMegaMapSolarSystem>
  </SolarSystems>
  <subsumptionMissionInitParams />
  <arenaCommanderScenarioParams>
    <ArenaCommanderScenarioParams __type="ArenaCommanderScenarioParams">
      <locationObjectContainersParams>
        <ArenaCommanderLocationObjectContainersParams location="b41a1bc9-5bca-489b-8273-de90f18ec60d" overrideRootOC="0" __type="ArenaCommanderLocationObjectContainersParams">
          <objectContainers>
            <String value="ObjectContainers/EA/Kareah/kareah_control.socpak" />
          </objectContainers>
        </ArenaCommanderLocationObjectContainersParams>
      </locationObjectContainersParams>
      <planetOverrideParams>
      </planetOverrideParams>
    </ArenaCommanderScenarioParams>
  </arenaCommanderScenarioParams>
</MegaMap.EA_Kareah_TeamDeathmatch>