<SScenePlayerChoiceSettings.SceneSettingsTest __type="SScenePlayerChoiceSettings" __ref="1484903a-b9f4-45a7-ab80-39ad65958bb3" __path="libs/foundry/records/conversation/sceneplayerchoicesettings/scenesettingstest.xml">
  <iconParams useConversationIcon="0" entitySuperGUID="unique,67d83d10-c70c-45aa-bd29-812efe3750b8" iconVisibleGUID="" distanceToSwitchToText="3" iconScale="11" textScale="11" alwaysFacePlayer="0" maintainPosition="0" usePlayerAsReferenceEntity="0" __type="SConversationIconParams">
    <positionOffset x="0" y="-0.3" z="1.45" __type="Vec3" />
    <rotationOffset x="0" y="0" z="0" __type="Vec3" />
  </iconParams>
</SScenePlayerChoiceSettings.SceneSettingsTest>