<TintPaletteTree.ksar_weapon_default_b templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="a04bf554-bcc3-451c-a39f-6ddea04422c6" __path="libs/foundry/records/tintpalettes/brand/ksar/weapons/ksar_weapon_default_b.xml">
  <root name="ksar_weapon_default_b" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="183" __type="TintEntry">
      <tintColor r="40" g="40" b="40" __type="SRGB8" />
      <specColor r="73" g="73" b="73" __type="SRGB8" />
    </entryA>
    <entryB glossiness="120" __type="TintEntry">
      <tintColor r="35" g="36" b="38" __type="SRGB8" />
      <specColor r="50" g="50" b="50" __type="SRGB8" />
    </entryB>
    <entryC glossiness="121" __type="TintEntry">
      <tintColor r="61" g="21" b="20" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.ksar_weapon_default_b>