<TintPaletteTree.ksar_weapon_pistol_silver_bronze templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="fa192950-e1e4-4bdb-9e8d-0ab29116c9f7" __path="libs/foundry/records/tintpalettes/brand/ksar/weapons/ksar_weapon_pistol_silver_bronze.xml">
  <root name="ksar_weapon_pistol_silver_bronze" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="139" __type="TintEntry">
      <tintColor r="86" g="95" b="101" __type="SRGB8" />
      <specColor r="51" g="51" b="51" __type="SRGB8" />
    </entryA>
    <entryB glossiness="227" __type="TintEntry">
      <tintColor r="172" g="167" b="163" __type="SRGB8" />
      <specColor r="206" g="195" b="184" __type="SRGB8" />
    </entryB>
    <entryC glossiness="131" __type="TintEntry">
      <tintColor r="200" g="159" b="144" __type="SRGB8" />
      <specColor r="178" g="151" b="141" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.ksar_weapon_pistol_silver_bronze>