<TintPaletteTree.ksar_weapon_purple_pink_grey templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="60ffc396-2382-445b-9da1-def8394cb637" __path="libs/foundry/records/tintpalettes/brand/ksar/weapons/ksar_weapon_purple_pink_grey.xml">
  <root name="ksar_weapon_purple_pink_grey" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="116" __type="TintEntry">
      <tintColor r="114" g="102" b="158" __type="SRGB8" />
      <specColor r="56" g="56" b="56" __type="SRGB8" />
    </entryA>
    <entryB glossiness="133" __type="TintEntry">
      <tintColor r="35" g="21" b="32" __type="SRGB8" />
      <specColor r="175" g="110" b="159" __type="SRGB8" />
    </entryB>
    <entryC glossiness="190" __type="TintEntry">
      <tintColor r="0" g="0" b="0" __type="SRGB8" />
      <specColor r="126" g="126" b="126" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.ksar_weapon_purple_pink_grey>