<EntityClassDefinition.SCItemDisplayScreen_ScreenSize_W60_H34_H69_Custom_Bridge_Hologlobe Category="SCItemDisplayScreen" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="61c43962-34e7-484a-9667-c46312d2420d" __path="libs/foundry/records/entities/scitem/scitemdisplayscreen/scitemdisplayscreen_screensize_w60_h34_h69_custom_bridge_hologlobe.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Display" SubType="Default" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/Spaceships/Ships/AEGS/Idris_Frigate/interior/bridge/holotable/aegis_idris_bridge_holo_table_standing_console_screen.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="Materials/UI/rtt_comms_opaque_hightech.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="0" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SCItemDisplayScreenComponentParams __type="DataForgeComponentParams" __polymorphicType="SCItemDisplayScreenComponentParams">
      <powerParams ignorePowerRequirements="0" __type="SCItemDisplayScreenPowerParams" />
      <uiSourceParams UIModel="Consumer" overrideState="None" screenPreset="611eb984-483a-43ed-ba5f-d7504d5308bc" __type="SCItemDisplayScreenUISourceParams">
        <sourceProvider superGUID="" __type="EntityReferenceDef" />
        <switchStateSpline useLUT="0" __type="BezierCurve">
          <points>
            <Vec2 x="-1" y="0.5276596" __type="Vec2" />
            <Vec2 x="0" y="0.6340426" __type="Vec2" />
            <Vec2 x="-0.006024096" y="0.7404255" __type="Vec2" />
            <Vec2 x="0.024468" y="0.8204887" __type="Vec2" />
            <Vec2 x="0.024468" y="0.9268717" __type="Vec2" />
            <Vec2 x="0.024468" y="1.033255" __type="Vec2" />
            <Vec2 x="0.05738264" y="0.5196874" __type="Vec2" />
            <Vec2 x="0.05738264" y="0.6260705" __type="Vec2" />
            <Vec2 x="0.05738264" y="0.7324533" __type="Vec2" />
            <Vec2 x="0.07795428" y="0.06630592" __type="Vec2" />
            <Vec2 x="0.07795428" y="0.1726889" __type="Vec2" />
            <Vec2 x="0.07795428" y="0.2790719" __type="Vec2" />
            <Vec2 x="0.1067546" y="0.4063421" __type="Vec2" />
            <Vec2 x="0.1067546" y="0.5127251" __type="Vec2" />
            <Vec2 x="0.1067546" y="0.6191081" __type="Vec2" />
            <Vec2 x="0.1314406" y="0.00527376" __type="Vec2" />
            <Vec2 x="0.1314406" y="0.1116568" __type="Vec2" />
            <Vec2 x="0.1314406" y="0.2180398" __type="Vec2" />
            <Vec2 x="0.1643552" y="0.763816" __type="Vec2" />
            <Vec2 x="0.1643552" y="0.870199" __type="Vec2" />
            <Vec2 x="0.1643552" y="0.976582" __type="Vec2" />
            <Vec2 x="0.1931555" y="-0.02524221" __type="Vec2" />
            <Vec2 x="0.1931555" y="0.0811407" __type="Vec2" />
            <Vec2 x="0.1931555" y="0.1875237" __type="Vec2" />
            <Vec2 x="0.2589848" y="0.2145268" __type="Vec2" />
            <Vec2 x="0.2589848" y="0.3209098" __type="Vec2" />
            <Vec2 x="0.2589848" y="0.4272928" __type="Vec2" />
            <Vec2 x="0.2672134" y="0.5196875" __type="Vec2" />
            <Vec2 x="0.2672134" y="0.6260705" __type="Vec2" />
            <Vec2 x="0.2672134" y="0.7324534" __type="Vec2" />
            <Vec2 x="0.3248141" y="0.01835209" __type="Vec2" />
            <Vec2 x="0.3248141" y="0.1247351" __type="Vec2" />
            <Vec2 x="0.3248141" y="0.2311181" __type="Vec2" />
            <Vec2 x="0.3824147" y="-0.04268" __type="Vec2" />
            <Vec2 x="0.3824147" y="0.06370295" __type="Vec2" />
            <Vec2 x="0.3824147" y="0.170086" __type="Vec2" />
            <Vec2 x="0.4317867" y="-0.0688367" __type="Vec2" />
            <Vec2 x="0.4317866" y="0.03754632" __type="Vec2" />
            <Vec2 x="0.4317867" y="0.1439293" __type="Vec2" />
          </points>
        </switchStateSpline>
      </uiSourceParams>
      <lightParams lightType="Planar" radius="3" bulbRadius="0.5" fov="160" maxDistance="0" maxFade="0" projectorTexture="textures/lights/generic/spot_100.dds" __type="SCItemDisplayScreenGlobalLightParams">
        <rotationOffset x="0" y="0" z="90" __type="Vec3" />
        <translationOffset x="0" y="0" z="0" __type="Vec3" />
      </lightParams>
      <screenStates>
        <SCItemDisplayScreenStateParams statename="" state="StateTypes.SInteractionStateType.States[0]" stateWear="0" linkToProvider="0" operational="0" transitionEffectOn="0" __type="SCItemDisplayScreenStateParams">
          <stateLightParams intensity="1" lightOn="0" lightStyle="0" animationSpeed="1" __type="SCItemDisplayScreenStateLightParams">
            <color r="255" g="255" b="255" a="255" __type="SRGBA8" />
          </stateLightParams>
        </SCItemDisplayScreenStateParams>
        <SCItemDisplayScreenStateParams statename="NoSignal" state="StateTypes.SInteractionStateType.States[2]" stateWear="1" linkToProvider="0" operational="1" transitionEffectOn="0" __type="SCItemDisplayScreenStateParams">
          <stateLightParams intensity="1" lightOn="1" lightStyle="0" animationSpeed="1" __type="SCItemDisplayScreenStateLightParams">
            <color r="255" g="255" b="255" a="255" __type="SRGBA8" />
          </stateLightParams>
        </SCItemDisplayScreenStateParams>
        <SCItemDisplayScreenStateParams statename="NoPower" state="StateTypes.SInteractionStateType.States[0]" stateWear="0" linkToProvider="0" operational="0" transitionEffectOn="0" __type="SCItemDisplayScreenStateParams">
          <stateLightParams intensity="1" lightOn="0" lightStyle="0" animationSpeed="1" __type="SCItemDisplayScreenStateLightParams">
            <color r="255" g="255" b="255" a="255" __type="SRGBA8" />
          </stateLightParams>
        </SCItemDisplayScreenStateParams>
        <SCItemDisplayScreenStateParams statename="Normal" state="StateTypes.SInteractionStateType.States[1]" stateWear="0" linkToProvider="1" operational="1" transitionEffectOn="1" __type="SCItemDisplayScreenStateParams">
          <stateLightParams intensity="1" lightOn="1" lightStyle="0" animationSpeed="1" __type="SCItemDisplayScreenStateLightParams">
            <color r="255" g="255" b="255" a="255" __type="SRGBA8" />
          </stateLightParams>
        </SCItemDisplayScreenStateParams>
        <SCItemDisplayScreenStateParams statename="Emergency" state="StateTypes.SInteractionStateType.States[3]" stateWear="0.1" linkToProvider="0" operational="1" transitionEffectOn="1" __type="SCItemDisplayScreenStateParams">
          <stateLightParams intensity="1" lightOn="1" lightStyle="0" animationSpeed="1" __type="SCItemDisplayScreenStateLightParams">
            <color r="255" g="0" b="0" a="255" __type="SRGBA8" />
          </stateLightParams>
        </SCItemDisplayScreenStateParams>
        <SCItemDisplayScreenStateParams statename="" state="StateTypes.SInteractionStateType.States[4]" stateWear="0" linkToProvider="0" operational="1" transitionEffectOn="1" __type="SCItemDisplayScreenStateParams">
          <stateLightParams intensity="1" lightOn="0" lightStyle="0" animationSpeed="1" __type="SCItemDisplayScreenStateLightParams">
            <color r="255" g="255" b="255" a="255" __type="SRGBA8" />
          </stateLightParams>
        </SCItemDisplayScreenStateParams>
        <SCItemDisplayScreenStateParams statename="" state="StateTypes.SInteractionStateType.States[5]" stateWear="0" linkToProvider="0" operational="1" transitionEffectOn="1" __type="SCItemDisplayScreenStateParams">
          <stateLightParams intensity="1" lightOn="0" lightStyle="0" animationSpeed="1" __type="SCItemDisplayScreenStateLightParams">
            <color r="255" g="100" b="255" a="255" __type="SRGBA8" />
          </stateLightParams>
        </SCItemDisplayScreenStateParams>
      </screenStates>
    </SCItemDisplayScreenComponentParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="TurnOn" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_powerOn" DisplayType="Hide" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="TurnOff" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_power_off" DisplayType="Hide" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="1" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@usable_powerOn" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@ui_interactor_power_off" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="ScreenState" bindingsMethod="None" DefaultState="StateTypes.SInteractionStateType.States[1]" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Off" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="StateTypes.SInteractionStateType.States[1]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Normal" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[1]" NextState="StateTypes.SInteractionStateType.States[0]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="NoSignal" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[1]" NextState="StateTypes.SInteractionStateType.States[0]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Emergency" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Auxiliary" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="CustomOverride" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <UIOwnerEntityComponentParams startOpen="1" areScreens3D="0" areSounds3D="0" hasActions="0" element="235bfc85-aa63-4fd5-b5d1-821fb3522a39" domainName="global" loadDistance="20" moviePath="" variantName="" invariantName="" movieAutoPlay="0" loopMovie="0" forceFlashColourCorrection="1" ignoreTrackviewUnloadRequests="0" reflectLocalStateMachine="1" reflectLinkedStateMachines="0" graph="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIOwnerEntityComponentParams">
      <visibiltyTags />
    </UIOwnerEntityComponentParams>
    <UIRenderToTextureEntityComponentParams directRenderStage="None" compositeMaterialName="" hideRenderNodeOnUnload="0" aspectRatioOverride="0" interactionDistance="2" transparentListDepthBias="0" renderFlashBeforeCamera="0" fieldOfView="90" renderType="FORWARD" fallbackTextureOnOnload="" grabCameraControlParams="00000000-0000-0000-0000-000000000000" pickableCollision="Opaque" pickableTag="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIRenderToTextureEntityComponentParams">
      <secondaryTarget>
      </secondaryTarget>
    </UIRenderToTextureEntityComponentParams>
    <UIBuildingBlocksEntityComponentParams enableFullScreenMouse="0" defaultStyle="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIBuildingBlocksEntityComponentParams">
      <layers>
        <BuildingBlocksLayer layerName="ScreenState" renderTarget="All" defaultView="layers.BuildingBlocksLayer.views[1]" __type="BuildingBlocksLayer">
          <views>
            <BuildingBlocksView name="Off" __type="BuildingBlocksView">
              <component canvas="00000000-0000-0000-0000-000000000000" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
            <BuildingBlocksView name="Normal" __type="BuildingBlocksView">
              <component canvas="fdd75b27-76cb-4d56-a2ad-47ec3b294ff0" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
            <BuildingBlocksView name="NoSignal" __type="BuildingBlocksView">
              <component canvas="00000000-0000-0000-0000-000000000000" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
            <BuildingBlocksView name="Emergency" __type="BuildingBlocksView">
              <component canvas="e3de3060-d688-457a-a7aa-03f91eabbb09" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
            <BuildingBlocksView name="Auxiliary" __type="BuildingBlocksView">
              <component canvas="00000000-0000-0000-0000-000000000000" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
            <BuildingBlocksView name="CustomOverride" __type="BuildingBlocksView">
              <component canvas="15ed4cca-ad6d-4842-91d9-f6a1c3f5e787" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
          </views>
        </BuildingBlocksLayer>
      </layers>
      <defaultPreviewScene>
      </defaultPreviewScene>
    </UIBuildingBlocksEntityComponentParams>
    <UIBindingsVendorEntityComponentParams namespace="" __type="DataForgeComponentParams" __polymorphicType="UIBindingsVendorEntityComponentParams" />
    <UIBindingsConsumerEntityComponentParams linkToPort="0" __type="DataForgeComponentParams" __polymorphicType="UIBindingsConsumerEntityComponentParams" />
    <UIBindingsInteractionsComponentParams interactionDistance="50" __type="DataForgeComponentParams" __polymorphicType="UIBindingsInteractionsComponentParams" />
    <EntityComponentPowerConnection PowerBase="1" PowerDraw="1" TimeToReachDrawRequest="0" SafeguardPriority="0" DisplayedInPoweredItemList="0" IsThrottleable="0" IsOverclockable="0" OverclockThresholdMin="0" OverclockThresholdMax="0" OverpowerPerformance="0" OverclockPerformance="0" PowerToEM="0" DecayRateOfEM="0.15" WarningDelayTime="0.3" WarningDisplayTime="8" MisfireItemTypeLocID="@LOC_PLACEHOLDER" __type="DataForgeComponentParams" __polymorphicType="EntityComponentPowerConnection">
      <MisfireGenerationParams>
      </MisfireGenerationParams>
      <MisfireEvents __type="SMisfireEvents">
        <MinorMisfires />
        <MajorMisfires />
        <CriticalMisfires />
      </MisfireEvents>
    </EntityComponentPowerConnection>
    <SHealthComponentParams Health="50" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="0" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <SCCommsSpeakerComponentParams __type="DataForgeComponentParams" __polymorphicType="SCCommsSpeakerComponentParams">
      <commsChannels>
        <Reference value="00000000-0000-0000-0000-000000000000" />
      </commsChannels>
    </SCCommsSpeakerComponentParams>
    <UserVariablesComponentParams AlwaysUseDefaultValues="0" __type="DataForgeComponentParams" __polymorphicType="UserVariablesComponentParams">
      <floats />
      <ints />
      <bools />
      <strings>
        <StringUserVariable name="filename" defaultValue="UI\EnvironmentalScreens\DisplayPanels\NewBabbage\assets\SWF\NestApartmentsAnimatedScreen01.gfx" __type="StringUserVariable">
          <recordRefValue>
          </recordRefValue>
          <tasks />
        </StringUserVariable>
      </strings>
      <locStrings />
    </UserVariablesComponentParams>
    <DigitalSignageComponentParams signageAspectRatio="26575494-33c0-46d3-9467-da828f06ee26" signageType="dc277740-9b7f-4e93-9771-ab59b183b597" defaultCanvas="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="DigitalSignageComponentParams" />
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <UIAudioComponentEntityComponentParams UIAudioDef="44fc012f-4c7b-47f6-96a4-b852a2f4e9bb" useEntityClass="00000000-0000-0000-0000-000000000000" dialogueContext="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIAudioComponentEntityComponentParams">
      <UIAudioManufacturers />
      <offset>
      </offset>
      <videoAudioPlayTrigger audioTrigger="Play_TV_Screen_NonMuted_Med" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioPauseTrigger audioTrigger="Pause_TV_Screen_NonMuted_Med" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <videoAudioResumeTrigger audioTrigger="Resume_TV_Screen_NonMuted_Med" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioComponentEntityComponentParams>
  </Components>
</EntityClassDefinition.SCItemDisplayScreen_ScreenSize_W60_H34_H69_Custom_Bridge_Hologlobe>