<TintPaletteTree.987_shoes_01_01_03 templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="345d5d6e-454d-4d61-90e2-f4b049c8bbe4" __path="libs/foundry/records/tintpalettes/brand/987/987_shoes_01_01_03.xml">
  <root name="987_shoes_01_01_03" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="95" g="53" b="54" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="150" g="150" b="150" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="70" g="70" b="70" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.987_shoes_01_01_03>