<TintPaletteTree.987_shoes_01_01_19 templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="1bcf0fac-25e1-414a-9fb1-c424a5d9d0aa" __path="libs/foundry/records/tintpalettes/brand/987/987_shoes_01_01_19.xml">
  <root name="987_shoes_01_01_19" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="87" g="61" b="108" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="152" g="152" b="152" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="143" g="143" b="143" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.987_shoes_01_01_19>