<InteractionConditionPreset.CanReachMovable __type="InteractionConditionPreset" __ref="b0774a40-4a84-408c-bbe8-b1827a2d5e27" __path="libs/foundry/records/interactionconditions/presets/actormovables/canreachmovable.xml">
  <conditions>
    <InteractionConditionAND __type="InteractionConditionParams" __polymorphicType="InteractionConditionAND">
      <conditionDisplay>
        <ConditionDisplayParams exclusiveDisplay="0" __type="ConditionDisplayParams">
          <blockedText>
          </blockedText>
          <blockedCursor>
            <BlockedCursorParams blockedCursor="Invalid" __type="BlockedCursorParams" />
          </blockedCursor>
          <blockedColor>
            <BlockedColorParams selectedColor="c6688c07-0987-4e85-82b7-04458356db8a" unselectedColor="902844b1-8817-4b46-8770-045beee67ce0" applyImmediately="0" __type="BlockedColorParams" />
          </blockedColor>
          <blockedHint>
          </blockedHint>
          <autoStoreOption>
          </autoStoreOption>
          <blockedInteractionAttemptMonologue>
          </blockedInteractionAttemptMonologue>
        </ConditionDisplayParams>
      </conditionDisplay>
      <firstCondition>
        <InteractionConditionInteractorNotInZeroG __type="InteractionConditionParams" __polymorphicType="InteractionConditionInteractorNotInZeroG">
          <conditionDisplay>
            <ConditionDisplayParams exclusiveDisplay="1" __type="ConditionDisplayParams">
              <blockedText>
                <BlockedTextParams blockedText="@interaction_condition_InZeroG" __type="BlockedTextParams" />
              </blockedText>
              <blockedCursor>
                <BlockedCursorParams blockedCursor="Invalid" __type="BlockedCursorParams" />
              </blockedCursor>
              <blockedColor>
                <BlockedColorParams selectedColor="c6688c07-0987-4e85-82b7-04458356db8a" unselectedColor="902844b1-8817-4b46-8770-045beee67ce0" applyImmediately="0" __type="BlockedColorParams" />
              </blockedColor>
              <blockedHint>
              </blockedHint>
              <autoStoreOption>
              </autoStoreOption>
              <blockedInteractionAttemptMonologue>
              </blockedInteractionAttemptMonologue>
            </ConditionDisplayParams>
          </conditionDisplay>
        </InteractionConditionInteractorNotInZeroG>
      </firstCondition>
      <secondCondition>
        <InteractionConditionCanReachMovable __type="InteractionConditionParams" __polymorphicType="InteractionConditionCanReachMovable">
          <conditionDisplay>
            <ConditionDisplayParams exclusiveDisplay="0" __type="ConditionDisplayParams">
              <blockedText>
                <BlockedTextParams blockedText="@interaction_condition_NotInReach" __type="BlockedTextParams" />
              </blockedText>
              <blockedCursor>
                <BlockedCursorParams blockedCursor="Invalid" __type="BlockedCursorParams" />
              </blockedCursor>
              <blockedColor>
                <BlockedColorParams selectedColor="c6688c07-0987-4e85-82b7-04458356db8a" unselectedColor="902844b1-8817-4b46-8770-045beee67ce0" applyImmediately="0" __type="BlockedColorParams" />
              </blockedColor>
              <blockedHint>
              </blockedHint>
              <autoStoreOption>
              </autoStoreOption>
              <blockedInteractionAttemptMonologue>
              </blockedInteractionAttemptMonologue>
            </ConditionDisplayParams>
          </conditionDisplay>
        </InteractionConditionCanReachMovable>
      </secondCondition>
    </InteractionConditionAND>
    <InteractionConditionAND __type="InteractionConditionParams" __polymorphicType="InteractionConditionAND">
      <conditionDisplay>
        <ConditionDisplayParams exclusiveDisplay="0" __type="ConditionDisplayParams">
          <blockedText>
            <BlockedTextParams blockedText="@interaction_condition_armLock" __type="BlockedTextParams" />
          </blockedText>
          <blockedCursor>
            <BlockedCursorParams blockedCursor="Invalid" __type="BlockedCursorParams" />
          </blockedCursor>
          <blockedColor>
            <BlockedColorParams selectedColor="c6688c07-0987-4e85-82b7-04458356db8a" unselectedColor="902844b1-8817-4b46-8770-045beee67ce0" applyImmediately="0" __type="BlockedColorParams" />
          </blockedColor>
          <blockedHint>
          </blockedHint>
          <autoStoreOption>
          </autoStoreOption>
          <blockedInteractionAttemptMonologue>
          </blockedInteractionAttemptMonologue>
        </ConditionDisplayParams>
      </conditionDisplay>
      <firstCondition>
        <InteractionConditionActorStatusEffect conditionResult="Fail" statusEffectType="ArmsLock" __type="InteractionConditionParams" __polymorphicType="InteractionConditionActorStatusEffect">
          <conditionDisplay>
          </conditionDisplay>
        </InteractionConditionActorStatusEffect>
      </firstCondition>
      <secondCondition>
        <InteractionConditionActorAbility abilityType="CanUseMovable" __type="InteractionConditionParams" __polymorphicType="InteractionConditionActorAbility">
          <conditionDisplay>
          </conditionDisplay>
        </InteractionConditionActorAbility>
      </secondCondition>
    </InteractionConditionAND>
    <InteractionConditionActorStatusEffect conditionResult="Fail" statusEffectType="TraversalLockProne" __type="InteractionConditionParams" __polymorphicType="InteractionConditionActorStatusEffect">
      <conditionDisplay>
        <ConditionDisplayParams exclusiveDisplay="0" __type="ConditionDisplayParams">
          <blockedText>
            <BlockedTextParams blockedText="@interaction_condition_proneLock" __type="BlockedTextParams" />
          </blockedText>
          <blockedCursor>
            <BlockedCursorParams blockedCursor="Invalid" __type="BlockedCursorParams" />
          </blockedCursor>
          <blockedColor>
            <BlockedColorParams selectedColor="c6688c07-0987-4e85-82b7-04458356db8a" unselectedColor="902844b1-8817-4b46-8770-045beee67ce0" applyImmediately="0" __type="BlockedColorParams" />
          </blockedColor>
          <blockedHint>
          </blockedHint>
          <autoStoreOption>
          </autoStoreOption>
          <blockedInteractionAttemptMonologue>
          </blockedInteractionAttemptMonologue>
        </ConditionDisplayParams>
      </conditionDisplay>
    </InteractionConditionActorStatusEffect>
  </conditions>
  <conditionToHideParams />
</InteractionConditionPreset.CanReachMovable>