<TintPaletteTree.oct_pants_02_01_18 templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="7b21f1c2-140a-4757-be05-cea5c026b4ba" __path="libs/foundry/records/tintpalettes/brand/octagon/oct_pants_02_01_18.xml">
  <root name="" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="132" g="149" b="208" __type="SRGB8" />
      <specColor r="0" g="0" b="0" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="80" g="83" b="149" __type="SRGB8" />
      <specColor r="0" g="0" b="0" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="0" g="0" b="0" __type="SRGB8" />
      <specColor r="132" g="149" b="208" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.oct_pants_02_01_18>