<TintPaletteTree.oct_orison_outfit_01_02 templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="e973dc50-a0c9-4fa8-9fe7-d094782166f6" __path="libs/foundry/records/tintpalettes/brand/octagon/oct_orison_outfit_01_02.xml">
  <root name="" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="28" g="31" b="53" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="212" g="212" b="224" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="42" g="69" b="116" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.oct_orison_outfit_01_02>