<EntityClassDefinition.Hangar_MediumFront_Area18 Category="Default" Icon="Default.bmp" Invisible="1" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="4d85ba9c-70c1-4f9b-aebe-0b6004ce3463" __path="libs/foundry/records/instancedinterior/hangar/hangar_mediumfront_area18.xml">
  <tags>
    <Reference value="503443c0-b6d1-4539-b493-688117334ff1" />
  </tags>
  <StaticEntityClassData />
  <Components>
    <SStreamingObjectContainerComponentParams objectContainer="ObjectContainers/PU/loc/mod/common/hangar/util_a/hangar_medfrnt_001_a18.socpak" __type="DataForgeComponentParams" __polymorphicType="SStreamingObjectContainerComponentParams" />
    <InstancedInteriorComponentParams sizeId="4" name="@ui_interactor_hangar_medium" __type="DataForgeComponentParams" __polymorphicType="InstancedInteriorComponentParams">
      <spawnTransform __type="QuatT">
        <Rotation x="0" y="0" z="0" __type="Ang3" />
        <Position x="5.9" y="-132.97" z="6.51" __type="Vec3" />
      </spawnTransform>
    </InstancedInteriorComponentParams>
    <LegalRegistrationLocationComponentParams securityNetworkManifest="0a969918-fbfd-4b63-8c49-cae6a2e80e36" __type="DataForgeComponentParams" __polymorphicType="LegalRegistrationLocationComponentParams" />
  </Components>
</EntityClassDefinition.Hangar_MediumFront_Area18>