<Character.BCCANN01 name="BCCANN01" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="" characterMannequinTag="" styleMannequinTag="" combatStyle="NotSet" gender="NotSet" __type="Character" __ref="f703f378-ebe3-4d47-8b39-d4573fe0093d" __path="libs/foundry/records/character/pu/pu_human/bccann01.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.BCCANN01>