<Character.PATRON2 name="PATRON2" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="" characterMannequinTag="patron2" styleMannequinTag="" combatStyle="NotSet" gender="NotSet" __type="Character" __ref="604278e6-eff7-4514-837d-2a7f3eb93174" __path="libs/foundry/records/character/pu/pu_human/patron2.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.PATRON2>