<Character.Supreme_Pilot name="" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="" characterMannequinTag="" styleMannequinTag="" combatStyle="NotSet" gender="Male" __type="Character" __ref="72ca632e-a618-475b-917e-14c28ef81c47" __path="libs/foundry/records/character/pu/pu_human/supreme_pilot.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.Supreme_Pilot>