<EntityClassDefinition.med_body_torso Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="b9ca9252-a868-4442-9674-2d8d5cf27d46" __path="libs/foundry/records/entities/scitem/characters/human/body/med_body_torso.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Char_Clothing_Torso_0" SubType="Medical" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="med_bodyChunk" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@itemport_body_itemport" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCItemClothingParams FoleyDef="00000000-0000-0000-0000-000000000000" FoleyDefNLPC="00000000-0000-0000-0000-000000000000" FootstepDef="00000000-0000-0000-0000-000000000000" FootstepDefNLPC="00000000-0000-0000-0000-000000000000" DressFragmentTags="" __type="DataForgeComponentParams" __polymorphicType="SCItemClothingParams">
      <OverlayTags __type="TagList">
        <tags />
      </OverlayTags>
      <HiddenParts />
      <Chunks>
        <SCItemClothingMeshChunkParams MeshChunk="torso01_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="torso02_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="torso03_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="torso04_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="underwear_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="hips_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_shoulder_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_arm01_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_arm02_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_arm03_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_arm04_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_arm05_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_hand_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_leg01_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_leg02_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_leg03_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_leg04_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="l_foot_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_shoulder_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_arm01_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_arm02_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_arm03_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_arm04_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_arm05_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_hand_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_leg01_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_leg02_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_leg03_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_leg04_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="r_foot_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="vneck_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
        <SCItemClothingMeshChunkParams MeshChunk="underwear_top_zone" Layer="0" __type="SCItemClothingMeshChunkParams">
          <VisibleLayers />
          <VisibilityConditions />
        </SCItemClothingMeshChunkParams>
      </Chunks>
      <Type>
      </Type>
      <TemperatureResistance MinResistance="-5" MaxResistance="50" __type="SCItemClothingTemperatureResistanceParams" />
      <RadiationResistance MaximumRadiationCapacity="0" RadiationDissipationRate="0" __type="SCItemClothingRadiationResistanceParams" />
    </SCItemClothingParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/Characters/Human/male_v7/body/anatomy/m_body_Torso.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="Objects/Characters/Human/male_v7/body/anatomy/male_skeleton_01_01_01.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry>
          <SGeometryNodeParams Tags="Male" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Characters/Human/male_v7/body/anatomy/m_body_Torso.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="Objects/Characters/Human/male_v7/body/anatomy/male_skeleton_01_01_01.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="Female" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Characters/Human/female_v2/body/anatomy/f_body_Torso.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="Objects/Characters/Human/male_v7/body/anatomy/male_skeleton_01_01_01.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
        </SubGeometry>
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports>
        <SItemPortDef Name="restraint_attach_cosmetic" DisplayName="Restraint Attach Cosmetic" PortTags="restraint_attach" RequiredPortTags="" Flags="restraint_attach" MinSize="0" MaxSize="3" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="0" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="Gadget" __type="SItemPortDefTypes">
              <SubTypes />
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationSkin __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationSkin">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationSkin>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
      </Ports>
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <SActorUsableParams archetype="108990d3-5bb1-44fb-a944-f8691f9ecec9" fragmentTag="" isExterior="0" allowDeadOrUnconscious="0" __type="DataForgeComponentParams" __polymorphicType="SActorUsableParams">
      <useSlots>
        <UsableUseSlot name="Main" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="3684be49-0a08-4042-b635-b215f159a3a3" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="1" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
      </useSlots>
      <alignmentSlots>
        <PointAlignmentSlot id="6beab591-ec70-48a7-8fef-ba3678275229" name="Main" available="1" canPlayerUse="1" fragmentTag="" slottedFragmentTag="" helperName="$root" entityRelativeRotation="0" entityRelativeTranslation="0" linkMode="NoLink" stance="Stand" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints />
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="AIAndPlayer" holsterWeapon="1" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="0" exitInteraction="null" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
      </alignmentSlots>
      <exclusivityGroups />
      <slottingSetups>
        <UsableSlottingSetup name="" fragmentTagsForSlot="" __type="UsableSlottingSetup">
          <routingElement>
            <UsableSlottingReferenceItemPort itemPort="null" __type="UsableSlottingReferenceElementBase" __polymorphicType="UsableSlottingReferenceItemPort" />
          </routingElement>
          <orderedAlignmentSlotsToBeOverriden />
          <useSlots>
            <WeakPointer useSlots="useSlots" />
          </useSlots>
        </UsableSlottingSetup>
        <UsableSlottingSetup name="" fragmentTagsForSlot="" __type="UsableSlottingSetup">
          <routingElement>
            <UsableSlottingReferenceItemPort itemPort="null" __type="UsableSlottingReferenceElementBase" __polymorphicType="UsableSlottingReferenceItemPort" />
          </routingElement>
          <orderedAlignmentSlotsToBeOverriden />
          <useSlots>
            <WeakPointer useSlots="useSlots" />
          </useSlots>
        </UsableSlottingSetup>
        <UsableSlottingSetup name="" fragmentTagsForSlot="" __type="UsableSlottingSetup">
          <routingElement>
            <UsableSlottingReferenceItemPort itemPort="null" __type="UsableSlottingReferenceElementBase" __polymorphicType="UsableSlottingReferenceItemPort" />
          </routingElement>
          <orderedAlignmentSlotsToBeOverriden />
          <useSlots>
            <WeakPointer useSlots="useSlots" />
          </useSlots>
        </UsableSlottingSetup>
      </slottingSetups>
      <views />
      <abilityLocks />
      <usableSequencerTasks />
      <specializedData __type="SSpecializedData">
        <specializedDataEntry />
      </specializedData>
    </SActorUsableParams>
  </Components>
</EntityClassDefinition.med_body_torso>