<WeaponProceduralAnimation.grin_tractor_01 __type="WeaponProceduralAnimation" __ref="4c9797ca-4127-440f-8c31-ec67aaf0fdef" __path="libs/foundry/records/weaponproceduralanimation/grin_tractor_01.xml">
  <weaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Jump" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="ADS" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="eae2a258-b177-42e6-9db9-f2b151240175" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Jump" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="5fd61e82-0d95-4f27-a47f-46e122afca75" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Fall" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="ADS" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="7dcf1f74-8833-4327-ab27-43af87c2cbd8" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Fall" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="614c1a86-961c-4aaa-bdae-5c0b5d4beaf4" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Idle" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="ADS" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="d514b6dc-db80-4996-917b-8d3df8db467a" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Idle" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="f5dce7e7-0e75-4f70-94fb-5094b79f0aa1" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="ADS" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="d514b6dc-db80-4996-917b-8d3df8db467a" />
        <Reference value="016508de-28c6-4e51-b419-a5e5f87b98a2" />
        <Reference value="a9987246-b1d0-4805-8809-7d32727636e7" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="ZeroGTraversal" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="38ef6321-0848-4dbb-ab00-c2242ce62697" />
        <Reference value="5f182eea-3cdc-4f40-b765-6c58f1f1e410" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="f5dce7e7-0e75-4f70-94fb-5094b79f0aa1" />
        <Reference value="c5347e69-3cdf-4b06-83bf-8e823170526a" />
        <Reference value="5b1daf18-f2e1-4d5f-9d47-09af3f64600e" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Left" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="5df803ff-0f65-4726-891b-b77ab2eb3929" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Right" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="14f8c1d6-2b62-41da-b18d-3794a1e59d4a" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="None" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="ad0be1ce-f593-496b-bcdf-1cd6bf209cc4" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="PlayersOnly" filterByRestrainedState="Any" filterByPlayerCamera="FirstPerson" filterByAimingRestriction="Friendly" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="4353e5fe-42d6-40b9-9079-a4bf16bdcd9f" />
        <Reference value="3c2f291b-085a-43d2-8e97-7de5c00f1477" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="PlayersOnly" filterByRestrainedState="Any" filterByPlayerCamera="ThirdPerson" filterByAimingRestriction="Friendly" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="4353e5fe-42d6-40b9-9079-a4bf16bdcd9f" />
        <Reference value="f1af442c-a9be-4ee0-9fa6-8ffbbeeb170f" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Interacting" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="b95b374e-ed37-485f-a578-9954289c1198" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Ready" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="f5dce7e7-0e75-4f70-94fb-5094b79f0aa1" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="f5dce7e7-0e75-4f70-94fb-5094b79f0aa1" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
  </weaponProceduralClipsSetUp>
</WeaponProceduralAnimation.grin_tractor_01>