<WeaponProceduralAnimation.none_smg_energy_01 __type="WeaponProceduralAnimation" __ref="1aa4a057-5db1-4329-9f57-972b6c80d59a" __path="libs/foundry/records/weaponproceduralanimation/none_smg_energy_01.xml">
  <weaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Jump" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="ADS" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="e9174288-83b1-4f80-886c-76efab28e97a" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Jump" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="447ac2a7-e829-4dcb-9390-71521005ea90" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Fall" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="ADS" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="3d79dc07-c325-4c5b-8db0-7a341400f13b" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Fall" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="3db8379a-52f9-4c4d-8f23-47b50a599405" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Idle" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="ADS" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="75d7ca39-8be5-4856-8522-98024529704e" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Idle" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="c0fcc7b0-1854-4e21-8b8a-dcc38606a461" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="ADS" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="b6108e79-d123-439c-9f64-3a8eba2eff25" />
        <Reference value="301ec7b7-2811-4b48-939f-57cf56b0974e" />
        <Reference value="db21b358-b2bc-4975-8ec8-eed397ca7c29" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="ZeroGTraversal" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="9ca836fe-c6e5-4bfd-a0cb-484c4bbe5555" />
        <Reference value="5f182eea-3cdc-4f40-b765-6c58f1f1e410" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Left" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="5df803ff-0f65-4726-891b-b77ab2eb3929" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Right" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="14f8c1d6-2b62-41da-b18d-3794a1e59d4a" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="None" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="ad0be1ce-f593-496b-bcdf-1cd6bf209cc4" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="PlayersOnly" filterByRestrainedState="Any" filterByPlayerCamera="FirstPerson" filterByAimingRestriction="Friendly" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="fbbe6951-8b58-484a-9166-8d3ad363be23" />
        <Reference value="e8c89a10-4881-4ce2-83ff-77d6aa5865f7" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="PlayersOnly" filterByRestrainedState="Any" filterByPlayerCamera="ThirdPerson" filterByAimingRestriction="Friendly" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="fbbe6951-8b58-484a-9166-8d3ad363be23" />
        <Reference value="020697c6-8aac-4d5d-9f56-1b482907f065" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Interacting" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="1cfa3988-8c7a-4367-8eb6-8ffc069dd6e7" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
    <WeaponProceduralClipsSetUp filterName="New Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" __type="ActorStateFilter" __polymorphicType="WeaponProceduralClipsSetUp">
      <weaponProceduralClips>
        <Reference value="5327375e-3432-4452-b187-1eb5a40205ef" />
        <Reference value="34f2f1dc-a05c-4510-9f92-b54a25896801" />
        <Reference value="cba7a3f1-1ac8-4c8a-b1f6-26039e726152" />
        <Reference value="6c481e36-02fc-4a62-9fff-f430f70158f8" />
      </weaponProceduralClips>
    </WeaponProceduralClipsSetUp>
  </weaponProceduralClipsSetUp>
</WeaponProceduralAnimation.none_smg_energy_01>