<MissionLocationTemplate.CrusaderPlatform_Cluster003_AdminCenter_Stanton2 __type="MissionLocationTemplate" __ref="820ef80a-c741-4aa5-afa8-2a6996270874" __path="libs/foundry/records/missiondata/pu_locations/templates/floatingplatform/stanton2/crusaderplatform_cluster003_admincenter_stanton2.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="00000000-0000-0000-0000-000000000000" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="fbed1c4e-610e-44e0-9bfe-52b0944cafbc" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@mission_location_stanton_528" __type="MissionStringVariant" />
        <MissionStringVariant tag="8fd73fe9-94b6-45cd-9d4c-35ce67e86c75" string="@mission_location_stanton_529" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules />
    <missionLimits>
      <LocationMissionLimit tag="df781ab5-5915-44e6-af45-d09c4fd0bc7b" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags>
            <Reference value="df460d61-1dd1-44aa-ac94-bce923103b9a" />
          </tags>
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags>
            <Reference value="03b50a0c-1d1a-4477-ba29-66cb25b80287" />
          </tags>
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings />
  </locationData>
</MissionLocationTemplate.CrusaderPlatform_Cluster003_AdminCenter_Stanton2>