<MissionLocationTemplate.OrisonFloatingPlatform_Brushwood_Stanton2_BWD_E __type="MissionLocationTemplate" __ref="b5f8bc08-3bc4-4d97-bf3b-02b0fca39d63" __path="libs/foundry/records/missiondata/pu_locations/templates/floatingplatform/stanton2/orisonfloatingplatform_brushwood_stanton2_bwd-e.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="1" defaultSecurityNetworkManifest="bd721baa-d81d-46cf-85aa-9bd89824f6db" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags />
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@mission_location_stanton_548" __type="MissionStringVariant" />
        <MissionStringVariant tag="8fd73fe9-94b6-45cd-9d4c-35ce67e86c75" string="@mission_location_stanton_549" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules />
    <missionLimits>
      <LocationMissionLimit tag="03b50a0c-1d1a-4477-ba29-66cb25b80287" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags>
            <Reference value="df781ab5-5915-44e6-af45-d09c4fd0bc7b" />
          </tags>
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings />
  </locationData>
</MissionLocationTemplate.OrisonFloatingPlatform_Brushwood_Stanton2_BWD_E>