<TintPaletteTree.hornet_f7_mk2_vip_black templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="065a303b-617d-44c0-8fc5-f2aa8684dda3" __path="libs/foundry/records/tintpalettes/brand/anvl/hornet/hornet_f7_mk2_vip_black.xml">
  <root name="hornet_f7_mk2_vip_black" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="247" __type="TintEntry">
      <tintColor r="52" g="52" b="52" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="172" __type="TintEntry">
      <tintColor r="51" g="51" b="51" __type="SRGB8" />
      <specColor r="58" g="58" b="58" __type="SRGB8" />
    </entryB>
    <entryC glossiness="78" __type="TintEntry">
      <tintColor r="83" g="83" b="83" __type="SRGB8" />
      <specColor r="56" g="56" b="56" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.hornet_f7_mk2_vip_black>