<ActorStanceDimensionsInfo.Stand_ExitCarry __type="ActorStanceDimensionsInfo" __ref="145b73b4-926d-4b15-b673-dc5ec648240e" __path="libs/foundry/records/actor/stanceinfo/dimensions/stand_exitcarry.xml">
  <stateFilter filterName="Stand_ExitCarry Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="ExitCarry" filterByStanceState="Stand" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" filterByLocomotionSet="Any" __type="ActorStateFilter" __polymorphicType="ActorMotionStateFilter" />
  <dimensions heightCollider="1.1" groundContactEps="0.01" upAlignMode="Auto" __type="ActorStanceDimensions">
    <groundTraceSpreadSizes x="0.25" y="0.25" __type="Vec2" />
    <pivot x="0" y="0" z="0" __type="Vec3" />
    <size x="0.36" y="0.36" z="0.15" __type="Vec3" />
    <capsuleAxis x="0" y="0" z="1" __type="Vec3" />
    <viewOffset x="0" y="0.15" z="1.69" __type="Vec3" />
    <weaponOffset x="0.2" y="0" z="1.35" __type="Vec3" />
    <headStabilization x="0.07" y="0.245" z="1.47" __type="Vec3" />
    <extraDefs />
  </dimensions>
</ActorStanceDimensionsInfo.Stand_ExitCarry>