<ActorStanceDimensionsInfo.Stand_Movable __type="ActorStanceDimensionsInfo" __ref="88b6d94e-eb5f-4e0b-b0a2-5c983918037f" __path="libs/foundry/records/actor/stanceinfo/dimensions/stand_movable.xml">
  <stateFilter filterName="Stand_Movable Filter" filterByState="Any" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Stand" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Movable" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" filterByLocomotionSet="Any" __type="ActorStateFilter" __polymorphicType="ActorMotionStateFilter" />
  <dimensions heightCollider="1.1" groundContactEps="0.269" upAlignMode="Auto" __type="ActorStanceDimensions">
    <groundTraceSpreadSizes x="0.25" y="0.25" __type="Vec2" />
    <pivot x="0" y="-0.1" z="0" __type="Vec3" />
    <size x="0.24" y="0.24" z="0.2" __type="Vec3" />
    <capsuleAxis x="0" y="0" z="1" __type="Vec3" />
    <viewOffset x="0" y="0.15" z="1.69" __type="Vec3" />
    <weaponOffset x="0.2" y="0" z="1.35" __type="Vec3" />
    <headStabilization x="0.07" y="0.245" z="1.47" __type="Vec3" />
    <extraDefs />
  </dimensions>
</ActorStanceDimensionsInfo.Stand_Movable>