<ActorStanceDimensionsInfo.ZeroGLaunch __type="ActorStanceDimensionsInfo" __ref="aaff4790-10c7-451a-8425-c7bbb9c405c7" __path="libs/foundry/records/actor/stanceinfo/dimensions/zeroglaunch.xml">
  <stateFilter filterName="ZeroGLaunch filter" filterByState="ZeroGLaunch" filterByMotionSpeed="Any" filterByPoseState="Any" filterByStanceState="Any" filterByAimStanceState="Any" filterByLeanState="Any" filterByHeldItemType="Any" filterBySkeleton="Any" filterByCharacterType="Any" filterByRestrainedState="Any" filterByPlayerCamera="Any" filterByAimingRestriction="Any" filterByLocomotionSet="Any" __type="ActorStateFilter" __polymorphicType="ActorMotionStateFilter" />
  <dimensions heightCollider="0.4" groundContactEps="0.3" upAlignMode="Auto" __type="ActorStanceDimensions">
    <groundTraceSpreadSizes x="0.25" y="0.25" __type="Vec2" />
    <pivot x="0" y="0" z="0" __type="Vec3" />
    <size x="0.4" y="0.4" z="0.001" __type="Vec3" />
    <capsuleAxis x="0" y="0" z="1" __type="Vec3" />
    <viewOffset x="0" y="0.35" z="0.5" __type="Vec3" />
    <weaponOffset x="0.2" y="0" z="0.85" __type="Vec3" />
    <headStabilization x="0.049" y="0.7" z="0.35" __type="Vec3" />
    <extraDefs />
  </dimensions>
</ActorStanceDimensionsInfo.ZeroGLaunch>