<BuildingBlocks_Style.SK_UIEA_FE_TopTabBarStyles_Halloween __type="BuildingBlocks_Style" __ref="67664ab1-9ddd-49cb-81a1-823fafe66ed5" __path="libs/foundry/records/ui/buildingblocks/styles/modularkitstyles/sk_uiea_fe/halloween/sk_uiea_fe_toptabbarstyles_halloween.xml">
  <entries>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers />
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Filled" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
            <BuildingBlocks_StyleSelectorConditionTag tag="4d8643a1-8980-48b5-ad03-7ea6a50dc845" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="BackgroundColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Filled_Selected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionAllOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAllOfTag">
                  <tags>
                    <Reference value="44736c65-9779-4ce7-9b06-cb10f859dbff" />
                    <Reference value="2b8ef038-5345-4f3a-9a06-52d4b7f7ab3a" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAllOfTag>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Filled_Not_Selected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionAllOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAllOfTag">
                  <tags>
                    <Reference value="44736c65-9779-4ce7-9b06-cb10f859dbff" />
                    <Reference value="20c8378b-682c-45ef-a9e3-b31bc3980117" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAllOfTag>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorSolid __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorSolid">
              <color r="0" g="0" b="0" a="100" __type="SRGBA8" />
            </BuildingBlocks_ColorSolid>
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Filled_Hover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="44736c65-9779-4ce7-9b06-cb10f859dbff" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
                <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
            <BuildingBlocks_StyleSelectorConditionTag tag="4d8643a1-8980-48b5-ad03-7ea6a50dc845" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.25" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="BackgroundColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Text_Field_Element_Instance" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions />
            </BuildingBlocks_StyleSelectorConditionAncestor>
            <BuildingBlocks_StyleSelectorConditionTag tag="054acbe6-7f3b-4be4-a51f-4d94697195b0" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Moderate" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierNumber field="FontSize" value="18" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierRecordRef __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierRecordRef">
          <field>
            <BuildingBlocks_FieldModifierRecordRefTypeFontStyleRecord value="6dd830f7-857b-49ca-bbba-735373156d40" __type="BuildingBlocks_FieldModifierRecordRefTypeBase" __polymorphicType="BuildingBlocks_FieldModifierRecordRefTypeFontStyleRecord" />
          </field>
        </BuildingBlocks_FieldModifierRecordRef>
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeCaseModifier value="Upper" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeCaseModifier" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Text_Field_Element_Instance_Selected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="2b8ef038-5345-4f3a-9a06-52d4b7f7ab3a" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
            <BuildingBlocks_StyleSelectorConditionTag tag="054acbe6-7f3b-4be4-a51f-4d94697195b0" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Text_Field_Element_Instance_Not_Selected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="20c8378b-682c-45ef-a9e3-b31bc3980117" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
            <BuildingBlocks_StyleSelectorConditionTag tag="054acbe6-7f3b-4be4-a51f-4d94697195b0" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Moderate" alpha="0.6" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Icon_Element_Instance" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="3942d5e1-da0a-48e2-ab0d-22231712229f" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions />
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Moderate" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Icon_Element_Instance_Selected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="3942d5e1-da0a-48e2-ab0d-22231712229f" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="2b8ef038-5345-4f3a-9a06-52d4b7f7ab3a" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Icon_Element_Instance_Not_Selected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="3942d5e1-da0a-48e2-ab0d-22231712229f" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="20c8378b-682c-45ef-a9e3-b31bc3980117" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Moderate" alpha="0.6" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Text_Field_Element_Instance_Hover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
            <BuildingBlocks_StyleSelectorConditionTag tag="054acbe6-7f3b-4be4-a51f-4d94697195b0" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Icon_Element_Instance_Hover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
            <BuildingBlocks_StyleSelectorConditionTag tag="3942d5e1-da0a-48e2-ab0d-22231712229f" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Active_Status_Selected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionAllOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAllOfTag">
                  <tags>
                    <Reference value="44736c65-9779-4ce7-9b06-cb10f859dbff" />
                    <Reference value="2b8ef038-5345-4f3a-9a06-52d4b7f7ab3a" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAllOfTag>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
            <BuildingBlocks_StyleSelectorConditionTag tag="10fe708a-69d6-478a-a48b-e3dd5e09f05b" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Active_Status_Not_Selected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionAllOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAllOfTag">
                  <tags>
                    <Reference value="44736c65-9779-4ce7-9b06-cb10f859dbff" />
                    <Reference value="20c8378b-682c-45ef-a9e3-b31bc3980117" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAllOfTag>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
            <BuildingBlocks_StyleSelectorConditionTag tag="10fe708a-69d6-478a-a48b-e3dd5e09f05b" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Active_Status_Line" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions />
            </BuildingBlocks_StyleSelectorConditionAncestor>
            <BuildingBlocks_StyleSelectorConditionTag tag="cf0bbe25-cf44-4010-b07d-692fb3ceb8c0" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="0.03" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierNumber field="ScaleX" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PivotX" value="0.5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="AnchorX" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Active_Status_Line_Selected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="2b8ef038-5345-4f3a-9a06-52d4b7f7ab3a" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
            <BuildingBlocks_StyleSelectorConditionTag tag="cf0bbe25-cf44-4010-b07d-692fb3ceb8c0" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent1" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierNumber field="ScaleX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Active_Status_Line_Not_Selected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="20c8378b-682c-45ef-a9e3-b31bc3980117" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
            <BuildingBlocks_StyleSelectorConditionTag tag="cf0bbe25-cf44-4010-b07d-692fb3ceb8c0" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierNumber field="ScaleX" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionNumber duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="ScaleX" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionNumber">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionNumber>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Active_Status_Line_Not_Selected_Hover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="20c8378b-682c-45ef-a9e3-b31bc3980117" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
            <BuildingBlocks_StyleSelectorConditionTag tag="cf0bbe25-cf44-4010-b07d-692fb3ceb8c0" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierNumber field="ScaleX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionNumber duration="0.25" delay="0" delayRandomRange="0" timescaleIndependent="0" field="ScaleX" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionNumber">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionNumber>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Active_Status_Dots" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="10fe708a-69d6-478a-a48b-e3dd5e09f05b" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions />
            </BuildingBlocks_StyleSelectorConditionAncestor>
            <BuildingBlocks_StyleSelectorConditionTag tag="0964d22f-3a22-4052-92e4-eaf77f975423" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierNumber field="Alpha" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Active_Status_Dots_Selected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="2b8ef038-5345-4f3a-9a06-52d4b7f7ab3a" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
            <BuildingBlocks_StyleSelectorConditionTag tag="0964d22f-3a22-4052-92e4-eaf77f975423" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierNumber field="Alpha" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Button_Root_Active_Status_Dots_Not_Selected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="20c8378b-682c-45ef-a9e3-b31bc3980117" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
            <BuildingBlocks_StyleSelectorConditionTag tag="0964d22f-3a22-4052-92e4-eaf77f975423" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierNumber field="Alpha" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Tab_Seperator" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="7331b4a5-f05f-4b97-996c-6f8087eb69b6" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="IsActive" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior value="Fixed" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeWidthBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierEnumerated __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierEnumerated">
          <field>
            <BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior value="Percent" __type="BuildingBlocks_FieldModifierEnumeratedTypeBase" __polymorphicType="BuildingBlocks_FieldModifierEnumeratedTypeHeightBehavior" />
          </field>
        </BuildingBlocks_FieldModifierEnumerated>
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="0.6" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Moderate" alpha="0.2" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierNumber field="AnchorY" value="0.1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Home_Icon" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="3e85c810-dda8-437b-bb72-bd52839a19de" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions />
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierString field="SvgPath" value="UI/Textures/Vector/EA/Frontend/Icons/Pixelated/EA_FEnd_Pixelated_Icon_Home.svg" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierString" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Patch_Notes_Icon" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="ea55585f-8e55-4419-b65a-44abf2442bee" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions />
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierString field="SvgPath" value="UI/Textures/Vector/EA/Frontend/Icons/Pixelated/EA_FEnd_Pixelated_Icon_List.svg" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierString" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Leaderboard_Icon" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="7e5730c3-54b4-44c9-bf9a-2f246b3390fd" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions />
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierString field="SvgPath" value="UI/Textures/Vector/EA/Frontend/Icons/Pixelated/EA_FEnd_Pixelated_Icon_Leaderboard.svg" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierString" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="Options_Icon" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="64a84bf9-1562-4747-929e-b7c66515eaf8" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="44736c65-9779-4ce7-9b06-cb10f859dbff" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </breakConditions>
              <conditions />
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierString field="SvgPath" value="UI/Textures/Vector/EA/Frontend/Icons/Pixelated/EA_FEnd_Pixelated_Icon_Settings.svg" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierString" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
  </entries>
  <colorStyles>
  </colorStyles>
  <textFieldModifiers />
</BuildingBlocks_Style.SK_UIEA_FE_TopTabBarStyles_Halloween>