<EntityClassDefinition.atlasium Category="Default" Icon="Default.bmp" Invisible="1" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="af5dcf22-7a28-4b1e-88f0-4309d34be11a" __path="libs/foundry/records/entities/commodities/alloys/atlasium.xml">
  <tags>
    <Reference value="ede2b008-9528-4c30-8a0b-fbc0051b85b0" />
  </tags>
  <StaticEntityClassData>
    <EntityUIDisplayParams displayName="@LOC_UNINITIALIZED" displayDescription="@LOC_UNINITIALIZED" displayThumbnail="" displayImage="ui/sharedassets/commodityicons/cargo_comm_050x3_gas_astatine_a_diff.tif" displayIcon="" sortString="" __type="EntityClassStaticDataParams" __polymorphicType="EntityUIDisplayParams">
      <trackerProperties>
      </trackerProperties>
    </EntityUIDisplayParams>
  </StaticEntityClassData>
  <Components>
    <CommodityComponentParams type="22325f28-8d37-46ab-8c08-8a9b34101fad" subtype="45f89d34-3167-4723-9b85-f9df3770ce00" name="@items_commodities_atlasium" description="@items_commodities_atlasium_desc" IsUnrefinedElement="0" boxable="1" __type="DataForgeComponentParams" __polymorphicType="CommodityComponentParams">
      <occupancy>
        <SCentiCargoUnit centiSCU="1" __type="SBaseCargoUnit" __polymorphicType="SCentiCargoUnit" />
      </occupancy>
      <ContainerDimension x="0" y="0" z="0" __type="Vec3" />
    </CommodityComponentParams>
    <SCItemPurchasableParams displayName="@items_commodities_atlasium" displayType="@items_commodities_type_alloy" displayThumbnail="ui/textures/vector/general/items/inv_icon_atlasium.svg" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@shop_ui_item_action_try" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
  </Components>
</EntityClassDefinition.atlasium>