<TintPaletteTree.behr_white templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="d64b0b6e-b72d-4f41-aa7b-5d278c9989b2" __path="libs/foundry/records/tintpalettes/brand/behr/behr_white.xml">
  <root name="behr_default" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="255" g="255" b="255" __type="SRGB8" />
      <specColor r="190" g="190" b="190" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="140" g="140" b="140" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="217" __type="TintEntry">
      <tintColor r="0" g="0" b="0" __type="SRGB8" />
      <specColor r="148" g="117" b="82" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.behr_white>