<HintTriggerData.ActorStatus16 Hint="9d57fce1-4a1f-44e8-be6b-e014bbb6ec5c" HintEntityComponentTrigger="0" ContinuousContextualHint="0" TriggerEvent="ActorStatusTemperatureDeath" UntriggerEvent="None" NumEventsToTrigger="1" TriggerInSCPersistentUniverse="1" TriggerInS42Default="0" TriggerInSCHanger="0" TriggerInEABattleRoyale="0" TriggerInEAFreeFlight="0" TriggerInEASquadronBattle="0" TriggerInEASwarm="0" TriggerInEAPirateSwarm="0" TriggerInEAClassicRace="0" TriggerInEAGravRace="0" TriggerInEAElimination="0" TriggerInEATeamElimination="0" TriggerInEAControl="0" TriggerInEATheatersOfWar="0" TriggerInEADuel="0" TriggerInEAFPSGunGame="0" TriggerInEAHorde="0" TriggerInEAExperimentalModes="0" TriggerInSCFrontend="0" TriggerInFloorDemo="0" SuppressionEvent="None" MouseHint="1" KeyboardHint="1" GamepadHint="1" JoystickHint="1" HintAllowedOnFoot="1" HintAllowedOnGroundVehicles="0" HintAllowedOnSpaceships="0" HintIsDemoOnly="0" TriggerTimer="0" DisplayTimeOverride="0" MaxRepeats="1" TimeToRepeat="120" InfiniteTriggers="0" Priority="2" TriggerOnComplete="00000000-0000-0000-0000-000000000000" TriggerInTutorial="0" __type="HintTriggerData" __ref="35aead78-0b25-4a18-accb-fc7d36209568" __path="libs/foundry/records/hints/hinttriggerdata/actorstatus16.xml">
  <dialogueContexts />
</HintTriggerData.ActorStatus16>