<HintTriggerData.FPSMining08 Hint="20eb1fb5-4f9e-4bff-ab61-22e45828bcb6" HintEntityComponentTrigger="0" ContinuousContextualHint="0" TriggerEvent="FPSMiningRockPowerOptimalLevel" UntriggerEvent="None" NumEventsToTrigger="1" TriggerInSCPersistentUniverse="1" TriggerInS42Default="0" TriggerInSCHanger="0" TriggerInEABattleRoyale="0" TriggerInEAFreeFlight="0" TriggerInEASquadronBattle="0" TriggerInEASwarm="0" TriggerInEAPirateSwarm="0" TriggerInEAClassicRace="0" TriggerInEAGravRace="0" TriggerInEAElimination="0" TriggerInEATeamElimination="0" TriggerInEAControl="0" TriggerInEATheatersOfWar="0" TriggerInEADuel="0" TriggerInEAFPSGunGame="0" TriggerInEAHorde="0" TriggerInEAExperimentalModes="0" TriggerInSCFrontend="0" TriggerInFloorDemo="0" SuppressionEvent="FPSMiningRockFracturedGood" MouseHint="1" KeyboardHint="1" GamepadHint="1" JoystickHint="1" HintAllowedOnFoot="1" HintAllowedOnGroundVehicles="1" HintAllowedOnSpaceships="1" HintIsDemoOnly="0" TriggerTimer="1" DisplayTimeOverride="0" MaxRepeats="3" TimeToRepeat="0" InfiniteTriggers="0" Priority="3" TriggerOnComplete="00000000-0000-0000-0000-000000000000" TriggerInTutorial="0" __type="HintTriggerData" __ref="0398cfdc-d847-4d7c-be00-6d193f16667c" __path="libs/foundry/records/hints/hinttriggerdata/fpsmining08.xml">
  <dialogueContexts />
</HintTriggerData.FPSMining08>