<HintTriggerData.MedBeam_Medgun_AdvMode_PU Hint="d868788a-7822-4a52-871a-b4f65b095771" HintEntityComponentTrigger="0" ContinuousContextualHint="0" TriggerEvent="MedBeamMedgunOnAdvancedModeActivated" UntriggerEvent="None" NumEventsToTrigger="1" TriggerInSCPersistentUniverse="1" TriggerInS42Default="1" TriggerInSCHanger="1" TriggerInEABattleRoyale="1" TriggerInEAFreeFlight="0" TriggerInEASquadronBattle="0" TriggerInEASwarm="0" TriggerInEAPirateSwarm="0" TriggerInEAClassicRace="0" TriggerInEAGravRace="0" TriggerInEAElimination="1" TriggerInEATeamElimination="1" TriggerInEAControl="1" TriggerInEATheatersOfWar="1" TriggerInEADuel="0" TriggerInEAFPSGunGame="0" TriggerInEAHorde="0" TriggerInEAExperimentalModes="0" TriggerInSCFrontend="0" TriggerInFloorDemo="0" SuppressionEvent="None" MouseHint="1" KeyboardHint="1" GamepadHint="1" JoystickHint="0" HintAllowedOnFoot="1" HintAllowedOnGroundVehicles="1" HintAllowedOnSpaceships="1" HintIsDemoOnly="0" TriggerTimer="0" DisplayTimeOverride="0" MaxRepeats="2" TimeToRepeat="0" InfiniteTriggers="0" Priority="2" TriggerOnComplete="00000000-0000-0000-0000-000000000000" TriggerInTutorial="0" __type="HintTriggerData" __ref="8079dfd4-54d2-4284-8313-ed8e8b0dea0b" __path="libs/foundry/records/hints/hinttriggerdata/medbeam_medgun_advmode_pu.xml">
  <dialogueContexts />
</HintTriggerData.MedBeam_Medgun_AdvMode_PU>