<HintTriggerData.PersonalInnerThoughtGreyedOutActions_PU Hint="6a9bb32c-1742-4378-81d3-8101f2267414" HintEntityComponentTrigger="0" ContinuousContextualHint="0" TriggerEvent="PersonalInnerThoughtGreyedOutActions" UntriggerEvent="None" NumEventsToTrigger="1" TriggerInSCPersistentUniverse="1" TriggerInS42Default="1" TriggerInSCHanger="0" TriggerInEABattleRoyale="0" TriggerInEAFreeFlight="0" TriggerInEASquadronBattle="0" TriggerInEASwarm="0" TriggerInEAPirateSwarm="0" TriggerInEAClassicRace="0" TriggerInEAGravRace="0" TriggerInEAElimination="0" TriggerInEATeamElimination="0" TriggerInEAControl="0" TriggerInEATheatersOfWar="0" TriggerInEADuel="0" TriggerInEAFPSGunGame="0" TriggerInEAHorde="0" TriggerInEAExperimentalModes="0" TriggerInSCFrontend="0" TriggerInFloorDemo="0" SuppressionEvent="None" MouseHint="1" KeyboardHint="1" GamepadHint="1" JoystickHint="1" HintAllowedOnFoot="1" HintAllowedOnGroundVehicles="1" HintAllowedOnSpaceships="1" HintIsDemoOnly="0" TriggerTimer="0" DisplayTimeOverride="0" MaxRepeats="0" TimeToRepeat="60" InfiniteTriggers="0" Priority="3" TriggerOnComplete="00000000-0000-0000-0000-000000000000" TriggerInTutorial="0" __type="HintTriggerData" __ref="8486ac35-8446-451c-b623-dd1db397c73d" __path="libs/foundry/records/hints/hinttriggerdata/personalinnerthoughtgreyedoutactions_pu.xml">
  <dialogueContexts />
</HintTriggerData.PersonalInnerThoughtGreyedOutActions_PU>