<HintTriggerData.QuantumDriveSpooling02_PU Hint="d0dfbd22-211a-4f26-9a78-21c1a859d48d" HintEntityComponentTrigger="0" ContinuousContextualHint="0" TriggerEvent="None" UntriggerEvent="ShipStartedQuantumTravel" NumEventsToTrigger="1" TriggerInSCPersistentUniverse="1" TriggerInS42Default="0" TriggerInSCHanger="0" TriggerInEABattleRoyale="0" TriggerInEAFreeFlight="0" TriggerInEASquadronBattle="0" TriggerInEASwarm="0" TriggerInEAPirateSwarm="0" TriggerInEAClassicRace="0" TriggerInEAGravRace="0" TriggerInEAElimination="0" TriggerInEATeamElimination="0" TriggerInEAControl="0" TriggerInEATheatersOfWar="0" TriggerInEADuel="0" TriggerInEAFPSGunGame="0" TriggerInEAHorde="0" TriggerInEAExperimentalModes="0" TriggerInSCFrontend="0" TriggerInFloorDemo="0" SuppressionEvent="None" MouseHint="1" KeyboardHint="1" GamepadHint="1" JoystickHint="1" HintAllowedOnFoot="0" HintAllowedOnGroundVehicles="0" HintAllowedOnSpaceships="1" HintIsDemoOnly="0" TriggerTimer="0" DisplayTimeOverride="0" MaxRepeats="0" TimeToRepeat="180" InfiniteTriggers="0" Priority="1" TriggerOnComplete="db92291b-0eda-4a13-8a60-2320f3b92128" TriggerInTutorial="0" __type="HintTriggerData" __ref="79fb55ed-eb78-4fb4-bc4c-76ae2d7987b4" __path="libs/foundry/records/hints/hinttriggerdata/quantumdrivespooling02_pu.xml">
  <dialogueContexts />
</HintTriggerData.QuantumDriveSpooling02_PU>