<HintTriggerData.ShipDefense02_PU Hint="8b9349f8-76fb-4276-9244-d7d298dfb208" HintEntityComponentTrigger="0" ContinuousContextualHint="0" TriggerEvent="None" UntriggerEvent="None" NumEventsToTrigger="1" TriggerInSCPersistentUniverse="1" TriggerInS42Default="0" TriggerInSCHanger="0" TriggerInEABattleRoyale="0" TriggerInEAFreeFlight="0" TriggerInEASquadronBattle="0" TriggerInEASwarm="0" TriggerInEAPirateSwarm="0" TriggerInEAClassicRace="0" TriggerInEAGravRace="0" TriggerInEAElimination="0" TriggerInEATeamElimination="0" TriggerInEAControl="0" TriggerInEATheatersOfWar="0" TriggerInEADuel="0" TriggerInEAFPSGunGame="0" TriggerInEAHorde="0" TriggerInEAExperimentalModes="0" TriggerInSCFrontend="0" TriggerInFloorDemo="0" SuppressionEvent="None" MouseHint="1" KeyboardHint="1" GamepadHint="1" JoystickHint="1" HintAllowedOnFoot="0" HintAllowedOnGroundVehicles="0" HintAllowedOnSpaceships="1" HintIsDemoOnly="0" TriggerTimer="0" DisplayTimeOverride="0" MaxRepeats="0" TimeToRepeat="60" InfiniteTriggers="0" Priority="1" TriggerOnComplete="00000000-0000-0000-0000-000000000000" TriggerInTutorial="0" __type="HintTriggerData" __ref="9839d1d7-62d8-4ed1-b494-3ec896c17420" __path="libs/foundry/records/hints/hinttriggerdata/shipdefense02_pu.xml">
  <dialogueContexts />
</HintTriggerData.ShipDefense02_PU>