<HintTriggerData.Tutorial03_Part02_Hint04_BoardShip Hint="dd472029-e2b1-44d1-ad42-a552e8a8add9" HintEntityComponentTrigger="0" ContinuousContextualHint="0" TriggerEvent="None" UntriggerEvent="None" NumEventsToTrigger="1" TriggerInSCPersistentUniverse="1" TriggerInS42Default="0" TriggerInSCHanger="0" TriggerInEABattleRoyale="0" TriggerInEAFreeFlight="0" TriggerInEASquadronBattle="0" TriggerInEASwarm="0" TriggerInEAPirateSwarm="0" TriggerInEAClassicRace="0" TriggerInEAGravRace="0" TriggerInEAElimination="0" TriggerInEATeamElimination="0" TriggerInEAControl="0" TriggerInEATheatersOfWar="0" TriggerInEADuel="0" TriggerInEAFPSGunGame="0" TriggerInEAHorde="0" TriggerInEAExperimentalModes="0" TriggerInSCFrontend="0" TriggerInFloorDemo="0" SuppressionEvent="None" MouseHint="1" KeyboardHint="1" GamepadHint="1" JoystickHint="1" HintAllowedOnFoot="1" HintAllowedOnGroundVehicles="1" HintAllowedOnSpaceships="1" HintIsDemoOnly="0" TriggerTimer="0" DisplayTimeOverride="14400" MaxRepeats="0" TimeToRepeat="0" InfiniteTriggers="0" Priority="2" TriggerOnComplete="00000000-0000-0000-0000-000000000000" TriggerInTutorial="1" __type="HintTriggerData" __ref="44c3f205-a420-4218-bcd2-ead80882e452" __path="libs/foundry/records/hints/hinttriggerdata/tutorial03_part02_hint04_boardship.xml">
  <dialogueContexts />
</HintTriggerData.Tutorial03_Part02_Hint04_BoardShip>