<CapacitorAssignmentInputOutputDef.CapacitorAssignmentInputOutput_Linear_60_100 __type="CapacitorAssignmentInputOutputDef" __ref="4780f3ad-6d34-4be5-908b-8146a1a25f22" __path="libs/foundry/records/capacitorassignment/capacitorassignmentinputoutput_linear_60_100.xml">
  <inputOutputMapping useLUT="1" __type="BezierCurve">
    <points>
      <Vec2 x="-0.1" y="1" __type="Vec2" />
      <Vec2 x="0" y="0.6" __type="Vec2" />
      <Vec2 x="0" y="0.6" __type="Vec2" />
      <Vec2 x="1" y="1" __type="Vec2" />
      <Vec2 x="1" y="1" __type="Vec2" />
      <Vec2 x="0" y="0" __type="Vec2" />
    </points>
  </inputOutputMapping>
</CapacitorAssignmentInputOutputDef.CapacitorAssignmentInputOutput_Linear_60_100>