<CapacitorAssignmentInputOutputDef.CapacitorAssignmentInputOutput_Engines_Usage_Buff __type="CapacitorAssignmentInputOutputDef" __ref="cfd100b7-0353-4d81-a943-db23dc3ff573" __path="libs/foundry/records/capacitorassignment/capacitorassignmentinputoutput_engines_usage_buff.xml">
  <inputOutputMapping useLUT="1" __type="BezierCurve">
    <points>
      <Vec2 x="0" y="0" __type="Vec2" />
      <Vec2 x="0" y="1" __type="Vec2" />
      <Vec2 x="0" y="1" __type="Vec2" />
      <Vec2 x="0.3333" y="1" __type="Vec2" />
      <Vec2 x="0.3333" y="1" __type="Vec2" />
      <Vec2 x="0.3333" y="1" __type="Vec2" />
      <Vec2 x="1" y="0.75" __type="Vec2" />
      <Vec2 x="1" y="0.75" __type="Vec2" />
      <Vec2 x="0" y="0" __type="Vec2" />
    </points>
  </inputOutputMapping>
</CapacitorAssignmentInputOutputDef.CapacitorAssignmentInputOutput_Engines_Usage_Buff>