<EntityClassDefinition.RastarUIEntity Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="907a5778-981e-4b05-8941-414941dbda51" __path="libs/foundry/records/entities/rastar/rastaruientity.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="objects/buildingsets/human/universal/prop/screen/screen_16x9_1_004x00255_a.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <UIOwnerEntityComponentParams startOpen="1" areScreens3D="0" areSounds3D="0" hasActions="0" element="c1525720-70ec-4fbc-9fad-141a7c885a99" domainName="global" loadDistance="100000" moviePath="" variantName="" invariantName="" movieAutoPlay="0" loopMovie="0" forceFlashColourCorrection="1" ignoreTrackviewUnloadRequests="0" reflectLocalStateMachine="1" reflectLinkedStateMachines="1" graph="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIOwnerEntityComponentParams">
      <visibiltyTags />
    </UIOwnerEntityComponentParams>
    <UIRenderToTextureEntityComponentParams directRenderStage="AfterPostProcessing" compositeMaterialName="" hideRenderNodeOnUnload="0" aspectRatioOverride="0" interactionDistance="2" transparentListDepthBias="0" renderFlashBeforeCamera="1" fieldOfView="90" renderType="FORWARD" fallbackTextureOnOnload="" grabCameraControlParams="00000000-0000-0000-0000-000000000000" pickableCollision="Opaque" pickableTag="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIRenderToTextureEntityComponentParams">
      <secondaryTarget>
      </secondaryTarget>
    </UIRenderToTextureEntityComponentParams>
    <UIBuildingBlocksEntityComponentParams enableFullScreenMouse="1" defaultStyle="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIBuildingBlocksEntityComponentParams">
      <layers>
        <BuildingBlocksLayer layerName="Main" renderTarget="All" defaultView="layers.BuildingBlocksLayer.views[0]" __type="BuildingBlocksLayer">
          <views>
            <BuildingBlocksView name="MainMenu" __type="BuildingBlocksView">
              <component canvas="ec4f3bb1-b9c8-4129-a343-0823e6bab4b7" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
            <BuildingBlocksView name="Creation" __type="BuildingBlocksView">
              <component canvas="290f69de-1553-4571-8e5f-8f51c78c1975" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
            <BuildingBlocksView name="List" __type="BuildingBlocksView">
              <component canvas="5135af5f-6c29-4bcf-8e22-d61a87de14a0" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
            <BuildingBlocksView name="Edit" __type="BuildingBlocksView">
              <component canvas="f788b673-fdae-4462-9b28-475a7c00ca37" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
            <BuildingBlocksView name="Locations" __type="BuildingBlocksView">
              <component canvas="5135af5f-6c29-4bcf-8e22-d61a87de14a0" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
            <BuildingBlocksView name="ContentBrowser" __type="BuildingBlocksView">
              <component canvas="15a8ef85-15a6-4e4e-96c8-ca9f9ace464c" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
          </views>
        </BuildingBlocksLayer>
      </layers>
      <defaultPreviewScene>
      </defaultPreviewScene>
    </UIBuildingBlocksEntityComponentParams>
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="Main" bindingsMethod="Name" DefaultState="StateTypes.SInteractionStateType.States[0]" asopReset="0" networkAuthority="Local" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="MainMenu" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Creation" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="List" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Edit" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Options" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Locations" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="ContentBrowser" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions />
        <InteractionPoints />
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <UserVariablesComponentParams AlwaysUseDefaultValues="0" __type="DataForgeComponentParams" __polymorphicType="UserVariablesComponentParams">
      <floats>
        <FloatUserVariable name="BaseHeight" defaultValue="800" __type="FloatUserVariable">
          <tasks />
        </FloatUserVariable>
        <FloatUserVariable name="ModuleClosedHeight" defaultValue="64" __type="FloatUserVariable">
          <tasks />
        </FloatUserVariable>
        <FloatUserVariable name="ModuleOpenHeight" defaultValue="150" __type="FloatUserVariable">
          <tasks />
        </FloatUserVariable>
        <FloatUserVariable name="ModuleConnectorHeight" defaultValue="40" __type="FloatUserVariable">
          <tasks />
        </FloatUserVariable>
        <FloatUserVariable name="BlueprintHeight" defaultValue="34" __type="FloatUserVariable">
          <tasks />
        </FloatUserVariable>
        <FloatUserVariable name="CategoryClosedHeight" defaultValue="64" __type="FloatUserVariable">
          <tasks />
        </FloatUserVariable>
      </floats>
      <ints />
      <bools />
      <strings />
      <locStrings />
    </UserVariablesComponentParams>
    <UIBindingsInteractionsComponentParams interactionDistance="50" __type="DataForgeComponentParams" __polymorphicType="UIBindingsInteractionsComponentParams" />
    <UIBindingsVendorEntityComponentParams namespace="" __type="DataForgeComponentParams" __polymorphicType="UIBindingsVendorEntityComponentParams" />
    <UIBindingsConsumerEntityComponentParams linkToPort="0" __type="DataForgeComponentParams" __polymorphicType="UIBindingsConsumerEntityComponentParams" />
    <RastarUIParams __type="DataForgeComponentParams" __polymorphicType="RastarUIParams" />
    <LiteralStringProviderComponentParams __type="DataForgeComponentParams" __polymorphicType="LiteralStringProviderComponentParams">
      <strings>
        <LiteralStringUserVariable name="RastarMainMenuHeader" defaultValue="Rastar V1" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="RastarCreateLocation" defaultValue="Create Location" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="RastarLocationsMenuHeader" defaultValue="Locations" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="RastarContentMenuHeader" defaultValue="Content Browser" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="RastarEditLocationHeader" defaultValue="Edit Location" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="RastarLocationProperties" defaultValue="Location Properties" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="RastarLocationName" defaultValue="Name" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="RastarLocationLayer" defaultValue="Layer" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="RastarDeleteLocation" defaultValue="Delete Location" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="RastarActionBar" defaultValue="Action Bar" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="RastarExport" defaultValue="Export" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="ElementsHeaderText" defaultValue="Elements" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="RastarAddElement" defaultValue="Add Element" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="RastarManageElements" defaultValue="Manage Elements" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="RastarPaletteTitle" defaultValue="Palette" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="ModifyElement" defaultValue="Move" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="TemplatesManager" defaultValue="Template Manager" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="Add Template" defaultValue="Add Template" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="Manage Templates" defaultValue="Manage Templates" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="CloseX" defaultValue="x" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="LocationSettings" defaultValue="Settings" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="LocationAesthetics" defaultValue="Aesthetics" __type="LiteralStringUserVariable" />
        <LiteralStringUserVariable name="Add" defaultValue="+" __type="LiteralStringUserVariable" />
      </strings>
    </LiteralStringProviderComponentParams>
  </Components>
</EntityClassDefinition.RastarUIEntity>