<Vehicle name="MISC_Fury_LX" displayname="MIRAI Fury LX" subType="Vehicle_Spaceship" size="1" requiredItemTags="" itemPortTags="MISC_Fury" HudPaletteScheme="MRAI" landingOffset="0,0,-1.71" id="modVehicle">
  <DamageTech resolution="512.0, 512.0" />
  <Physics pushable="0" dampingFreefall="0">
    <Buoyancy waterDensity="15" waterResistance="250" />
    <Simulation maxTimeStep="0.02" minEnergy="0.16" maxLoggedCollisions="2" />
  </Physics>
  <VisorElement element="Visor_HUD" />
  <Damages collDamageThreshold="10" groundCollisionMinMult="0.01" groundCollisionMaxMult="2" groundCollisionMinSpeed="4" groundCollisionMaxSpeed="60">
    <DamageMultipliers>
      <DamageMultiplier damageType="bullet" multiplier="1" multiplier_energy="1" multiplier_distortion="1" id="modDamageMultiplier_bullet" />
      <DamageMultiplier damageType="melee" multiplier="0" id="modDamageMultiplier_melee" />
      <DamageMultiplier damageType="collision" multiplier="1" parentMultiplier="1" id="modDamageMultiplier_collision" />
      <DamageMultiplier damageType="explosion" multiplier="1" splash="1" id="modDamageMultiplier_explosion" />
    </DamageMultipliers>
    <DamagesGroups>
      <DamagesGroup name="GlobalHitReactions" global="1">
        <DamagesSubGroups>
          <DamagesSubGroup delay="0" randomness="0">
            <DamageBehaviors>
              <DamageBehavior class="CameraShake">
                <ShakeTable>
                  <Shake hitType="default" minDamage="1" maxDamage="20" minAngleMagnitude="5,5,5" maxAngleMagnitude="30,30,30" minShiftMagnitude="1" maxShiftMagnitude="2" frequency="4" cooldown="0.2" duration="0.15" />
                  <Shake hitType="default" minDamage="21" maxDamage="100" minAngleMagnitude="5,5,5" maxAngleMagnitude="30,30,30" minShiftMagnitude="2" maxShiftMagnitude="4" frequency="4" cooldown="0.2" duration="0.15" />
                  <Shake hitType="default" minDamage="101" maxDamage="1000" minAngleMagnitude="5,5,5" maxAngleMagnitude="30,30,30" minShiftMagnitude="4" maxShiftMagnitude="7" frequency="4" cooldown="0.2" duration="0.15" />
                </ShakeTable>
              </DamageBehavior>
              <DamageBehavior class="AudioFeedback" damageRatioMin="0.1" damageRatioMax="0.95">
                <Sound sound="" cooldown="1" />
              </DamageBehavior>
            </DamageBehaviors>
          </DamagesSubGroup>
        </DamagesSubGroups>
      </DamagesGroup>
      <DamagesGroup name="Destroy">
        <DamagesSubGroups>
          <DamagesSubGroup delay="0" randomness="0">
            <DamageBehaviors>
              <DamageBehavior class="Destroy" />
              <DamageBehavior class="Effect">
                <Effect effect="VehicleDestroyed" helper="hardpoint_vehicle_destroyed" lifetime="90" />
              </DamageBehavior>
              <DamageBehavior class="Explosion">
                <Explosion helper="hardpoint_vehicle_destroyed" damage="150" radius="15" minRadius="1" minPhysRadius="1" physRadius="10" pressure="25" />
              </DamageBehavior>
            </DamageBehaviors>
          </DamagesSubGroup>
        </DamagesSubGroups>
      </DamagesGroup>
    </DamagesGroups>
  </Damages>
  <Pipes>
    <Pipe name="MainPower" class="Power" />
    <Pipe name="MainHeat" class="Heat" />
    <Pipe name="MainFuel" class="Fuel" />
    <Pipe name="IntakeFuel" class="Fuel" />
    <Pipe name="QuantumFuel" class="Fuel" />
    <Pipe name="Shield" class="Shield" />
    <Pipe name="WeaponRegenCrew" class="WeaponRegen" />
    <Pipe name="WeaponAmmoLoadCrew" class="WeaponAmmoLoad" />
    <Pipe name="WeaponRegenTurret" class="WeaponRegen" />
    <Pipe name="WeaponAmmoLoadTurret" class="WeaponAmmoLoad" />
  </Pipes>
  <Parts>
    <Part name="MISC_Fury_LX" class="Animated" mass="12832" disablePhysics="0" scopeContext="Ship" id="modPart_main">
      <Animated damageMapFlag="0" damageMapScale="1.0,1.0" damageMapOffset="0.0,0.0" />
      <Parts>
        <Part name="Body" class="AnimatedJoint" damageMax="1377" detachRatio="0" detachBaseForce="0.0,-1.5,-1.8" detachRandomForce="0.0,1.5,0.8" detachRandomRotation="17.5,21.2,-10.3" detachProbability="1" id="modPart_body">
          <Effects>
            <DetachFx joint="Body" effect="Damage/XT_Damage/XT_Smoke_FX.XT_Smoke.xt_smoke_1m_loop_trail" pos_offset="-0.670023,-2.39206,0.0318335" rot_offset="-0.173649,-0.98106,0.0858315" helperID="Body_PFX_DebrisFX_xt_smoke_1m_loop_trail" />
            <DetachFx joint="Body" effect="Damage/HT_Damage/HT_Fire_FX.HT_Fire.ht_fire_1m_45s_loop_fixed" pos_offset="0.252916,-2.30811,-0.697745" rot_offset="0.573576,-0.819152,0.0" helperID="Body_PFX_DebrisFX_ht_fire_1m_45s_loop_fixed" />
          </Effects>
          <DamageBehaviors>
            <DamageBehavior class="DetachPart" damageRatioMin="1">
              <DetachPart>
                <Part name="Mesh_Flap_Top_Left" Probability="0.8" />
                <Part name="Mesh_Flap_Top_Right" Probability="0.8" />
                <Part name="Mesh_Flap_Bottom_Left" Probability="0.8" />
                <Part name="Mesh_Flap_Bottom_Right" Probability="0.8" />
                <Part name="Mesh_Slide_Top_Left" Probability="0.6" />
                <Part name="Mesh_Slide_Top_Right" Probability="0.6" />
                <Part name="Mesh_Slide_Bottom_Left" Probability="0.6" />
                <Part name="Mesh_Slide_Bottom_Right" Probability="0.6" />
                <Part name="Mesh_Wing_Top_Left" Probability="0.5" />
                <Part name="Mesh_Wing_Top_Right" Probability="0.5" />
                <Part name="Mesh_Wing_Bottom_Left" Probability="0.5" />
                <Part name="Mesh_Wing_Bottom_Right" Probability="0.5" />
                <Part name="Front_Lower_Plate" Probability="0.4" />
                <Part name="Body_Top_Plate" Probability="0.4" />
                <Part name="Body" Probability="1" />
              </DetachPart>
            </DamageBehavior>
            <DamageBehavior class="Group" damageRatioMin="1">
              <Group name="Destroy" />
            </DamageBehavior>
          </DamageBehaviors>
          <Parts>
            <Part name="Cockpit_Glass_Top" class="AnimatedJoint" />
            <Part name="Cockpit_Glass_Bottom" class="AnimatedJoint" />
            <Part name="hardpoint_thruster_front_side_left" class="ItemPort">
              <ItemPort minsize="1" maxsize="2" requiredTags="" flags="maneuver orientation +X uneditable" display_name="port_NameThrusterMavFLS">
                <Types>
                  <Type type="ManneuverThruster" subtypes="" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Fuel" pipe="MainFuel" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_thruster_front_side_right" class="ItemPort">
              <ItemPort minsize="1" maxsize="2" requiredTags="" flags="maneuver orientation -X uneditable" display_name="port_NameThrusterMavFRS">
                <Types>
                  <Type type="ManneuverThruster" subtypes="" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Fuel" pipe="MainFuel" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_thruster_rear_side_left" class="ItemPort">
              <ItemPort minsize="1" maxsize="2" requiredTags="" flags="maneuver orientation +X uneditable" display_name="port_NameThrusterMavRLS">
                <Types>
                  <Type type="ManneuverThruster" subtypes="" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Fuel" pipe="MainFuel" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_thruster_rear_side_right" class="ItemPort">
              <ItemPort minsize="1" maxsize="2" requiredTags="" flags="maneuver orientation -X uneditable" display_name="port_NameThrusterMavRRS">
                <Types>
                  <Type type="ManneuverThruster" subtypes="" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Fuel" pipe="MainFuel" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_power_plant" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="" display_name="port_NamePowerplant">
                <Types>
                  <Type type="PowerPlant" subtypes="" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_countermeasures_left" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="uneditable" display_name="port_NameCountermeasure01">
                <Types>
                  <Type type="WeaponDefensive" subtypes="CountermeasureLauncher" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_countermeasures_right" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="uneditable" display_name="port_NameCountermeasure01">
                <Types>
                  <Type type="WeaponDefensive" subtypes="CountermeasureLauncher" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_light" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="LightController" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Fuel" pipe="MainFuel" />
                </Connections>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="Light" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_comms" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="CommsController" />
                </Types>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="Comms" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_capacitor_assignment" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="CapacitorAssignmentController" />
                </Types>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="CapacitorAssignmentController" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_paint" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="" portTags="Paint_Fury" requiredTags="Paint_Fury" display_name="port_NamePaint" id="modPart_Paint">
                <Types>
                  <Type type="Paints" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_weapon" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="WeaponController" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="Turret" />
                      <PriorityGroup itemType="WeaponGun" />
                      <PriorityGroup itemType="WeaponDefensive" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_shield" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="ShieldController" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Shield" pipe="Shield" />
                </Connections>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="Shield" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_scanner" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="Scanner" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_missile" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="MissileController" />
                </Types>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="MissileLauncher" />
                      <PriorityGroup itemType="Missile" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_flight" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="FlightController" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Fuel" pipe="MainFuel" />
                </Connections>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="MainThruster" defaultPriority="exclusive_control" />
                      <PriorityGroup itemType="ManneuverThruster" defaultPriority="exclusive_control" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_energy" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="EnergyController" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
                <ControllerDef controllableTags="energy_controller">
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="PowerPlant" defaultPriority="exclusive_control" />
                      <PriorityGroup itemType="FuelIntake" defaultPriority="exclusive_control" />
                      <PriorityGroup itemType="FuelTank" defaultPriority="exclusive_control" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_door" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="DoorController" />
                </Types>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="Door" defaultPriority="exclusive_control" />
                      <PriorityGroup itemType="SeatAccess" defaultPriority="exclusive_control" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_cooler" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="CoolerController" />
                </Types>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="Cooler" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_cockpit_selfDestruct" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="SelfDestruct" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_armor" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="uneditable">
                <Types>
                  <Type type="Armor" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="hardpoint_seat_pilot" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="uneditable">
                <Types>
                  <Type type="Seat" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
                <ControllerDef controllableTags="pilotSeat">
                  <UserDef>
                    <Observerables>
                      <Observerable itemType="EnergyController" visorScreen="" screensDefault="" screensAvail="MFD_Left, MFD_Right" />
                      <Observerable itemType="ShieldController" visorScreen="" screensDefault="" screensAvail="MFD_Left, MFD_Right" />
                      <Observerable itemType="CoolerController" visorScreen="" screensDefault="" screensAvail="MFD_Left, MFD_Right" />
                      <Observerable itemType="WeaponController" visorScreen="" screensDefault="" screensAvail="MFD_Left, MFD_Right" />
                      <Observerable itemType="MissileController" visorScreen="" screensDefault="" screensAvail="Flight_HUD" />
                      <Observerable itemType="Display" screensDefault="Radar" screensAvail="Radar" />
                      <Observerable itemType="Scanner" screensDefault="Dummy" screensAvail="Dummy" />
                      <Observerable itemType="FlightController" visorScreen="" screensDefault="MFD_Left" screensAvail="Flight_HUD, Annunciator_Left, Annunciator_Right, MFD_Left, MFD_Right" />
                      <Observerable itemType="LightController" screensDefault="" screensAvail="NotUsed_LightController" />
                      <Observerable itemType="Seat" screensDefault="MFD_Right" screensAvail="MFD_Left, MFD_Right" />
                      <Observerable itemType="QuantumDrive" visorScreen="" screensDefault="" screensAvail="Flight_HUD" />
                      <Observerable itemType="CommsController" visorScreen="" screensDefault="" screensAvail="MFD_Left, MFD_Right" primaryCommsScreen="MFD_Right" />
                      <Observerable itemType="CapacitorAssignmentController" visorscreen="" screensDefault="" screensAvail="Flight_HUD" />
                      <Observerable itemType="Radar" screensDefault="Screen_Radar" screensAvail="Screen_Radar" />
                      <Observerable itemType="LandingSystem" screensDefault="Screen_Flight_HUD" screensAvail="Screen_Flight_HUD" />
                      <Observerable itemType="SelfDestruct" screensAvail="NotUsed_SelfDestruct" />
                    </Observerables>
                    <PriorityGroups>
                      <PriorityGroup itemType="EnergyController">
                        <tags tag="energy_controller">
                          <Priority value="1" />
                        </tags>
                      </PriorityGroup>
                      <PriorityGroup itemType="CoolerController" />
                      <PriorityGroup itemType="CommsController" />
                      <PriorityGroup itemType="ShieldController" />
                      <PriorityGroup itemType="WeaponController" />
                      <PriorityGroup itemType="MissileController" />
                      <PriorityGroup itemType="FlightController" />
                      <PriorityGroup itemType="QuantumDrive" />
                      <PriorityGroup itemType="Scanner" />
                      <PriorityGroup itemType="Ping" />
                      <PriorityGroup itemType="DoorController" />
                      <PriorityGroup itemType="LightController" />
                      <PriorityGroup itemType="LandingSystem" />
                      <PriorityGroup itemType="QuantumFuelTank" />
                      <PriorityGroup itemType="MultiLight" />
                      <PriorityGroup itemType="Radar" />
                      <PriorityGroup itemType="SelfDestruct" />
                      <PriorityGroup itemType="Avionics" />
                      <PriorityGroup itemType="Display" />
                      <PriorityGroup itemType="Seat" defaultPriority="no_control">
                        <tags tag="pilotSeat">
                          <Priority value="exclusive_control" />
                        </tags>
                      </PriorityGroup>
                      <PriorityGroup itemType="CapacitorAssignmentController" />
                    </PriorityGroups>
                  </UserDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="Seat" defaultPriority="no_control">
                        <tags tag="pilotSeat">
                          <Priority value="exclusive_control" />
                        </tags>
                      </PriorityGroup>
                      <PriorityGroup itemType="Display" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_seat_access" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="uneditable">
                <Types>
                  <Type type="SeatAccess" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="radar_helper" class="ItemPort" />
            <Part name="hardpoint_fuel_tank" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="FuelTank" />
                </Types>
                <Connections>
                  <Connection pipeClass="Input" pipe="IntakeFuel" />
                  <Connection pipeClass="Output" pipe="MainFuel" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_ping" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="Ping" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="landingpad_helper" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="uneditable" display_name="Landing System">
                <Types>
                  <Type type="LandingSystem" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="hardpoint_weapon_regen_pool" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable" display_name="Weapon Regen Pool">
                <Types>
                  <Type type="WeaponRegenPool" />
                </Types>
                <Connections>
                  <Connection pipeClass="WeaponRegen" pipe="WeaponRegenCrew" />
                  <Connection pipeClass="WeaponAmmoLoad" pipe="WeaponAmmoLoadCrew" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_weapon_regen_pool_turrets" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable" display_name="Weapon Regen Pool">
                <Types>
                  <Type type="WeaponRegenPool" />
                </Types>
                <Connections>
                  <Connection pipeClass="WeaponRegen" pipe="WeaponRegenTurret" />
                  <Connection pipeClass="WeaponAmmoLoad" pipe="WeaponAmmoLoadTurret" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="animated_body" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="uneditable">
                <Types>
                  <Type type="Room" subtypes="" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="hardpoint_fuel_intake" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="invisible uneditable">
                <Types>
                  <Type type="FuelIntake" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Fuel" pipe="IntakeFuel" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="Body_Top_Plate" class="AnimatedJoint" damageMax="400" detachRatio="0" detachBaseForce="0,-1,2" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="20.5,12,-15.3" detachProbability="1" />
            <Part name="hardpoint_cooler_left" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="" display_name="port_NameCooler02">
                <Types>
                  <Type type="Cooler" subtypes="" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_lifesupport" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="uneditable invisible" display_name="port_NameLifesupp">
                <Types>
                  <Type type="LifeSupportGenerator" subtypes="" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_avionics" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="uneditable">
                <Types>
                  <Type type="Misc" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_personal_inv" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="selfphys uneditable">
                <Types>
                  <Type type="Cargo" subtypes="" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="hardpoint_radar" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="uneditable">
                <Types>
                  <Type type="Radar" subtypes="ShortRangeRadar,MidRangeRadar" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_scanner" class="ItemPort" />
            <Part name="hardpoint_cooler_right" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="" display_name="port_NameCooler01">
                <Types>
                  <Type type="Cooler" subtypes="" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_shield_generator" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="" display_name="port_NameShieldGen">
                <Types>
                  <Type type="Shield" subtypes="" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Shield" pipe="Shield" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_geo_canopy_side" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="uneditable" portTags="MISC_Fury">
                <Types>
                  <Type type="Misc" subtypes="" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="hardpoint_door_front" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="uneditable" portTags="MISC_Fury">
                <Types>
                  <Type type="Door" subtypes="" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="Front_Lower_Plate" class="AnimatedJoint" damageMax="400" detachRatio="0" detachBaseForce="0,-1,-2" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-20.5,-12,15.3" detachProbability="1" />
            <Part name="hardpoint_flair_hanging" class="ItemPort">
              <ItemPort minsize="1" maxsize="1" flags="">
                <Types>
                  <Type type="Flair_Cockpit" subtypes="Flair_Hanging" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="Mesh_Wing_Bottom_Left" class="AnimatedJoint" damageMax="240" detachRatio="1" detachBaseForce="-2,-3,2" detachRandomForce="-0.5, 0.5, 0.5" detachRandomRotation="8.5,10,15.3" detachProbability="0.1">
              <Effects>
                <DetachFx joint="Mesh_Wing_Bottom_Left" squibPhysical="40" squibEnergy="40" squibRadius="0.5" pos_offset="0.174025,0.742693,0.126455" rot_offset="0.0,-1.0,0.0" helperID="Mesh_Wing_Bottom_Left_SQUIB_0.5m004" effect="" />
                <DetachFx joint="Mesh_Wing_Bottom_Left" squibPhysical="40" squibEnergy="40" squibRadius="0.5" pos_offset="0.316373,0.220345,0.238389" rot_offset="0.0,-1.0,0.0" helperID="Mesh_Wing_Bottom_Left_SQUIB_0.5m006" effect="" />
                <DetachFx joint="Mesh_Wing_Bottom_Left" partName="Body" effect="Damage/XT_Damage/XT_Smoke_FX.XT_Smoke.xt_smoke_1m_loop_trail" pos_offset="0.0842034,0.0545799,0.486718" rot_offset="-0.0284862,0.010756,-0.0790121" helperID="Mesh_Wing_Bottom_Left_PFX_DetachFX_xt_smoke_1m_loop_trail0011" />
                <DetachFx joint="Mesh_Wing_Bottom_Left" effect="Damage/Metal_FX.Metal_ALL.metal_20cm_spew_once_fixed" pos_offset="0.0135496,0.0645799,0.0646218" rot_offset="0.707107,0.0,0.707107" helperID="Mesh_Wing_Bottom_Left_PFX_DebrisFX_metal_20cm_spew_once_fixed004" />
                <DetachFx joint="Mesh_Wing_Bottom_Left" effect="Damage/LT_Damage/LT_Explode_FX.LT_Explode.lt_explode_5cm_once_fixed" pos_offset="0.00334042,0.12958,0.0922038" rot_offset="-0.382256,-0.0861342,-0.920033" helperID="Mesh_Wing_Bottom_Left_PFX_DebrisFX_lt_explode_5cm_once_fixed001" />
              </Effects>
              <Parts>
                <Part name="hardpoint_thruster_mid_bottom_left" class="ItemPort">
                  <ItemPort minsize="1" maxsize="2" requiredTags="MISC_Fury_LX" portTags="MISC_Fury_LX" flags="maneuver orientation +Z uneditable" display_name="port_NameThrusterMavFLL">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_front_bottom_left" class="ItemPort">
                  <ItemPort minsize="1" maxsize="2" requiredTags="" flags="maneuver orientation +Z uneditable" display_name="port_NameThrusterMavFLL">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_rear_bottom_left" class="ItemPort">
                  <ItemPort minsize="1" maxsize="2" requiredTags="" flags="maneuver orientation +Z uneditable" display_name="port_NameThrusterMavRLL">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_main_bottom_left" class="ItemPort">
                  <ItemPort minsize="1" maxsize="1" requiredTags="" flags="maneuver main orientation +Y uneditable" display_name="port_NameThrusterMainL">
                    <Types>
                      <Type type="MainThruster" subtypes="" />
                    </Types>
                    <Pitch min="0" max="180" />
                    <Yaw min="-30" max="30" />
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_retro_bottom_left" class="ItemPort">
                  <ItemPort minsize="1" maxsize="1" requiredTags="" flags="manuever orientation -Y retro left uneditable" display_name="port_NameThrusterRetroL">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Pitch min="-10" max="10" />
                    <Yaw min="-10" max="10" />
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
              </Parts>
            </Part>
            <Part name="Mesh_Wing_Bottom_Right" class="AnimatedJoint" damageMax="240" detachRatio="1" detachBaseForce="2,-3,2" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="10.5,12,15.3" detachProbability="0.1">
              <Effects>
                <DetachFx joint="Mesh_Wing_Bottom_Right" squibPhysical="40" squibEnergy="40" squibRadius="0.5" pos_offset="-0.27489,0.00303162,0.0397281" rot_offset="0.0,1.0,0.0" helperID="Mesh_Wing_Bottom_Right_SQUIB_0.5m002" effect="" />
                <DetachFx joint="Mesh_Wing_Bottom_Right" squibPhysical="40" squibEnergy="40" squibRadius="0.7" pos_offset="-0.0851928,0.450937,0.149253" rot_offset="0.0,1.0,0.0" helperID="Mesh_Wing_Bottom_Right_SQUIB_0.7m005" effect="" />
                <DetachFx joint="Mesh_Wing_Bottom_Right" partName="Body" effect="Damage/HT_Damage/HT_Smoke_FX.HT_Smoke.ht_smoke_1m_loop_trail" pos_offset="-0.0350249,0.14658,0.0868234" rot_offset="0.0846762,0.0,0.0" helperID="Mesh_Wing_Bottom_Right_PFX_DetachFX_ht_smoke_1m_loop_trail003" />
                <DetachFx joint="Mesh_Wing_Bottom_Right" partName="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_2m_loop_fixed" pos_offset="-0.0301073,0.13658,0.0684708" rot_offset="0.0846762,0.0,0.0" helperID="Mesh_Wing_Bottom_Right_PFX_DetachFX_lt_sparks_2m_loop_fixed002" />
                <DetachFx joint="Mesh_Wing_Bottom_Right" effect="Damage/Metal_FX.Metal_ALL.metal_20cm_spew_once_fixed" pos_offset="-0.0350248,0.14658,0.0868234" rot_offset="-0.642785,0.0,0.766046" helperID="Mesh_Wing_Bottom_Right_PFX_DebrisFX_metal_20cm_spew_once_fixed003" />
                <DetachFx joint="Mesh_Wing_Bottom_Right" effect="Damage/LT_Damage/LT_Explode_FX.LT_Explode.lt_explode_5cm_once_fixed" pos_offset="0.0233147,0.14258,0.0506916" rot_offset="0.5,0.0,-0.866026" helperID="Mesh_Wing_Bottom_Right_PFX_DebrisFX_lt_explode_5cm_once_fixed002" />
              </Effects>
              <Parts>
                <Part name="hardpoint_thruster_mid_bottom_right" class="ItemPort">
                  <ItemPort minsize="1" maxsize="2" requiredTags="MISC_Fury_LX" portTags="MISC_Fury_LX" flags="maneuver orientation +Z uneditable" display_name="port_NameThrusterMavFLL">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_front_bottom_right" class="ItemPort">
                  <ItemPort minsize="1" maxsize="2" requiredTags="" flags="maneuver orientation +Z uneditable" display_name="port_NameThrusterMavFLR">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_rear_bottom_right" class="ItemPort">
                  <ItemPort minsize="1" maxsize="2" requiredTags="" flags="maneuver orientation +Z uneditable" display_name="port_NameThrusterMavRLR">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_main_bottom_right" class="ItemPort">
                  <ItemPort minsize="1" maxsize="1" requiredTags="" flags="maneuver main orientation +Y uneditable" display_name="port_NameThrusterMainR">
                    <Types>
                      <Type type="MainThruster" subtypes="" />
                    </Types>
                    <Pitch min="0" max="180" />
                    <Yaw min="-30" max="30" />
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_retro_bottom_right" class="ItemPort">
                  <ItemPort minsize="1" maxsize="1" requiredTags="" flags="manuever orientation -Y retro right uneditable" display_name="port_NameThrusterRetroR">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Pitch min="-10" max="10" />
                    <Yaw min="-10" max="10" />
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
              </Parts>
            </Part>
            <Part name="Mesh_Wing_Top_Left" class="AnimatedJoint" damageMax="240" detachRatio="1" detachBaseForce="-2,-3,2" detachRandomForce="-0.5, 0.5, 0.5" detachRandomRotation="15.5,10,23.3" detachProbability="0.1">
              <Effects>
                <DetachFx joint="Mesh_Wing_Top_Left" squibPhysical="40" squibEnergy="40" squibRadius="0.7" pos_offset="-0.338006,0.198595,-0.134527" rot_offset="0.0,1.0,0.0" helperID="Mesh_Wing_Top_Left_SQUIB_0.7m007" effect="" />
                <DetachFx joint="Mesh_Wing_Top_Left" squibPhysical="40" squibEnergy="40" squibRadius="0.5" pos_offset="-0.21735,-0.302921,-0.284036" rot_offset="0.0,1.0,0.0" helperID="Mesh_Wing_Top_Left_SQUIB_0.5m003" effect="" />
                <DetachFx joint="Mesh_Wing_Top_Left" partName="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_2m_loop_fixed" pos_offset="-0.117144,-0.068575,-0.613607" rot_offset="-0.0244112,0.0174139,0.0791891" helperID="Mesh_Wing_Top_Left_PFX_DetachFX_lt_sparks_2m_loop_fixed001" />
                <DetachFx joint="Mesh_Wing_Top_Left" partName="Body" effect="Damage/HT_Damage/HT_Fire_FX.HT_Fire.ht_fire_1m_45s_loop_fixed" pos_offset="0.0649594,-0.0335751,-0.559909" rot_offset="-0.422619,0.0,0.906308" helperID="Mesh_Wing_Top_Left_PFX_DetachFX_ht_fire_1m_45s_loop_fixed001" />
                <DetachFx joint="Mesh_Wing_Top_Left" effect="Damage/Metal_FX.Metal_ALL.metal_20cm_spew_once_fixed" pos_offset="-0.104019,-0.0645753,-0.0352981" rot_offset="0.573576,0.0,-0.819152" helperID="Mesh_Wing_Top_Left_PFX_DebrisFX_metal_20cm_spew_once_fixed001" />
                <DetachFx joint="Mesh_Wing_Top_Left" effect="Damage/LT_Damage/LT_Explode_FX.LT_Explode.lt_explode_5cm_once_fixed" pos_offset="-0.0599383,0.837425,-0.12579" rot_offset="-0.422618,0.0,0.906308" helperID="Mesh_Wing_Top_Left_PFX_DebrisFX_lt_explode_5cm_once_fixed003" />
              </Effects>
              <Parts>
                <Part name="hardpoint_thruster_mid_top_left" class="ItemPort">
                  <ItemPort minsize="1" maxsize="2" requiredTags="MISC_Fury_LX" portTags="MISC_Fury_LX" flags="maneuver orientation +Z uneditable" display_name="port_NameThrusterMavFLL">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_front_top_left" class="ItemPort">
                  <ItemPort minsize="1" maxsize="2" requiredTags="" flags="maneuver orientation -Z uneditable" display_name="port_NameThrusterMavFUL">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_rear_top_left" class="ItemPort">
                  <ItemPort minsize="1" maxsize="2" requiredTags="" flags="maneuver orientation -Z uneditable" display_name="port_NameThrusterMavRUL">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_main_top_left" class="ItemPort">
                  <ItemPort minsize="1" maxsize="1" requiredTags="" flags="maneuver main orientation +Y uneditable" display_name="port_NameThrusterMainL">
                    <Types>
                      <Type type="MainThruster" subtypes="" />
                    </Types>
                    <Pitch min="-180" max="0" />
                    <Yaw min="-30" max="30" />
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_retro_top_left" class="ItemPort">
                  <ItemPort minsize="1" maxsize="1" requiredTags="" flags="manuever orientation -Y retro left uneditable" display_name="port_NameThrusterRetroL">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Pitch min="-10" max="10" />
                    <Yaw min="-10" max="10" />
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
              </Parts>
            </Part>
            <Part name="Mesh_Wing_Top_Right" class="AnimatedJoint" damageMax="240" detachRatio="1" detachBaseForce="2,-3,2" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="13.5,17,12.3" detachProbability="0.1">
              <Effects>
                <DetachFx joint="Mesh_Wing_Top_Right" squibPhysical="40" squibEnergy="40" squibRadius="0.7" pos_offset="0.283117,-0.26402,-0.195078" rot_offset="0.0,-1.0,0.0" helperID="Mesh_Wing_Top_Right_SQUIB_0.7m008" effect="" />
                <DetachFx joint="Mesh_Wing_Top_Right" squibPhysical="40" squibEnergy="40" squibRadius="0.4" pos_offset="0.223091,-0.712166,-0.24027" rot_offset="0.0,-1.0,0.0" helperID="Mesh_Wing_Top_Right_SQUIB_0.4m001" effect="" />
                <DetachFx joint="Mesh_Wing_Top_Right" partName="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_1m_loop_fixed" pos_offset="0.025028,0.02442,-0.126865" rot_offset="0.0,0.0,0.0846762" helperID="Mesh_Wing_Top_Right_PFX_DetachFX_lt_sparks_1m_loop_fixed013" />
                <DetachFx joint="Mesh_Wing_Top_Right" partName="Body" effect="Damage/XT_Damage/XT_Smoke_FX.XT_Smoke.xt_smoke_1m_loop_trail" pos_offset="0.0809899,-0.05458,-0.59845" rot_offset="0.0,0.0,0.0846762" helperID="Mesh_Wing_Top_Right_PFX_DetachFX_xt_smoke_1m_loop_trail012" />
                <DetachFx joint="Mesh_Wing_Top_Right" effect="Damage/Metal_FX.Metal_ALL.metal_20cm_spew_once_fixed" pos_offset="0.013048,-0.06458,-0.0203357" rot_offset="-0.422618,0.0,-0.906308" helperID="Mesh_Wing_Top_Right_PFX_DebrisFX_metal_20cm_spew_once_fixed002" />
                <DetachFx joint="Mesh_Wing_Top_Right" effect="Damage/LT_Damage/LT_Explode_FX.LT_Explode.lt_explode_5cm_once_fixed" pos_offset="0.0879011,-0.14258,-0.129688" rot_offset="0.390553,0.00720127,0.920552" helperID="Mesh_Wing_Top_Right_PFX_DebrisFX_lt_explode_5cm_once_fixed004" />
              </Effects>
              <Parts>
                <Part name="hardpoint_thruster_mid_top_right" class="ItemPort">
                  <ItemPort minsize="1" maxsize="2" requiredTags="MISC_Fury_LX" portTags="MISC_Fury_LX" flags="maneuver orientation +Z uneditable" display_name="port_NameThrusterMavFLL">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_front_top_right" class="ItemPort">
                  <ItemPort minsize="1" maxsize="2" requiredTags="" flags="maneuver orientation -Z uneditable" display_name="port_NameThrusterMavFUR">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_rear_top_right" class="ItemPort">
                  <ItemPort minsize="1" maxsize="2" requiredTags="" flags="maneuver orientation -Z uneditable" display_name="port_NameThrusterMavRUR">
                    <Types>
                      <Type type="ManneuverThruster" subtypes="" />
                    </Types>
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_thruster_main_top_right" class="ItemPort">
                  <ItemPort minsize="1" maxsize="1" requiredTags="" flags="maneuver main orientation +Y uneditable" display_name="port_NameThrusterMainR">
                    <Types>
                      <Type type="MainThruster" subtypes="" />
                    </Types>
                    <Pitch min="-180" max="0" />
                    <Yaw min="-30" max="30" />
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                      <Connection pipeClass="Fuel" pipe="MainFuel" />
                    </Connections>
                  </ItemPort>
                </Part>
              </Parts>
            </Part>
            <Part name="hardpoint_vehicle_destroyed" class="AnimatedJoint" />
          </Parts>
        </Part>
      </Parts>
    </Part>
  </Parts>
  <MovementParams>
    <Spaceship engineWarmupDelay="1" engineIgnitionTime="0" enginePowerMax="2.75" rotationDamping="26" maxEngineThrust="180" maxRetroThrust="130" maxDirectionalThrust="110" maxAngularAcceleration="720,720,720">
      <AudioParams dmgBufferDecay="0.2">
        <PassByLoopSound sound="Play_SSPB_AEGS_Shared_Small_Loop" />
        <PassBySound sound="Play_SSPB_AEGS_Gladius_600ms_0to100meters" leadinTime="0.7" triggerDistance="100" cooldowntime="15" />
        <PassBySound sound="Play_SSPB_AEGS_Gladius_2500ms_0to200meters" leadinTime="1.3" triggerDistance="270" cooldowntime="15" />
        <DuressSound sound="Play_SSDD_AEGS_Gladius_Cockpit_Shake" damage_floor="21.0" damage_buffer="80.0" />
        <SetRtpcSlewRate rtpc="Ship_GoalVelocityAlignment" attack="1.0" release="1.0" />
        <SetRtpcSlewRate rtpc="Ship_Acceleration" attack="1.0" release="0.5" />
        <SetRtpcSlewRate rtpc="Ship_AccelerationStrafeSurge" attack="5.0" release="5.0" />
        <SetRtpcSlewRate rtpc="Ship_AccelerationSurge" attack="2.0" release="2.0" />
        <SetRtpcSlewRate rtpc="Ship_Deceleration" attack="1.0" release="0.5" />
        <SetRtpcSlewRate rtpc="Ship_DecelerationStrafeSurge" attack="5.0" release="5.0" />
        <SetRtpcSlewRate rtpc="Ship_DecelerationSurge" attack="2.0" release="2.0" />
        <SetRtpcSlewRate rtpc="Ship_EngineFrontStrain" attack="1.0" release="1.0" />
        <SetRtpcSlewRate rtpc="Ship_EngineRearStrain" attack="1.0" release="1.0" />
        <SetRtpcSlewRate rtpc="Ship_EngineStrain" attack="1.0" release="1.0" />
        <SetRtpcSlewRate rtpc="Ship_PitchSpeed" attack="1.0" release="1.0" />
        <SetRtpcSlewRate rtpc="Ship_PitchStrain" attack="1.0" release="1.0" />
        <SetRtpcSlewRate rtpc="Ship_PYRSpeed" attack="1.0" release="1.0" />
        <SetRtpcSlewRate rtpc="Ship_SurgeMax" attack="5.0" release="0.5" />
        <SetRtpcSlewRate rtpc="Ship_StrafeSurgeMax" attack="5.0" release="5.0" />
        <SetRtpcSlewRate rtpc="Ship_PYRSpeed_Delayed" attack="0.3" release="0.3" />
        <SetRtpcSlewRate rtpc="Ship_PYStrain" attack="0.8" release="1.25" />
        <SetRtpcSlewRate rtpc="Ship_PYSpeed" attack="0.8" release="1.25" />
        <SetRtpcSlewRate rtpc="Ship_PYRStrain" attack="1.0" release="1.0" />
        <SetRtpcSlewRate rtpc="Ship_RollSpeed" attack="1.0" release="1.0" />
        <SetRtpcSlewRate rtpc="Ship_RollStrain" attack="1.0" release="1.0" />
        <SetRtpcSlewRate rtpc="Ship_Speed" attack="5.0" release="5.0" />
        <SetRtpcSlewRate rtpc="Ship_StrafeAny" attack="1.0" release="1.0" />
        <SetRtpcSlewRate rtpc="Ship_StrafeLeftRight" attack="1.0" release="0.5" />
        <SetRtpcSlewRate rtpc="Ship_StrafeStrain" attack="5.0" release="5.0" />
        <SetRtpcSlewRate rtpc="Ship_StrafeUpDown" attack="1.0" release="0.5" />
        <SetRtpcSlewRate rtpc="Ship_Thrust" attack="5.0" release="5.0" />
        <SetRtpcSlewRate rtpc="Ship_Thrust_Delayed" attack="0.3" release="0.3" />
        <SetRtpcSlewRate rtpc="Ship_YawSpeed" attack="1.0" release="1.0" />
        <SetRtpcSlewRate rtpc="Ship_YawStrain" attack="1.0" release="1.0" />
      </AudioParams>
    </Spaceship>
  </MovementParams>
  <Helpers />
  <Particles>
    <DamageEffects>
      <DamageEffect name="VehicleDestroyed" helper="hardpoint_vehicle_destroyed" effect="Spaceships/Deathmasks/misc_fury_deathmask.ALL.misc_fury_deathmask" scaleMax="1" gravityDirection="0,0,1" pulsePeriod="0" />
    </DamageEffects>
    <EnvironmentLayers>
      <EnvironmentLayer minSpeed="0" minSpeedSizeScale="1" minSpeedCountScale="1" minSpeedSpeedScale="1" maxSpeed="10" maxSpeedSizeScale="1" maxSpeedCountScale="1" maxSpeedSpeedScale="1" minPowerSizeScale="1" minPowerCountScale="1" maxPowerSizeScale="1" maxPowerCountScale="1">
        <Alignment alignGroundHeight="25" maxHeightSizeScale="0.5" maxHeightCountScale="0.60000002" alignToWater="0" />
        <Emitters />
        <Wheels />
      </EnvironmentLayer>
    </EnvironmentLayers>
  </Particles>
  <Modifications>
    <Modification name="Miru" patchfile="">
      <Elems>
        <Elem idRef="modVehicle" name="displayname" value="MIRAI Fury MX" />
        <Elem idRef="modWeaponInnerTL" name="skipPart" value="0" />
        <Elem idRef="modWeaponInnerTL" name="flags" value="$uneditable" />
        <Elem idRef="modWeaponInnerTR" name="skipPart" value="0" />
        <Elem idRef="modWeaponInnerTR" name="flags" value="$uneditable" />
        <Elem idRef="modWeaponInnerBL" name="skipPart" value="0" />
        <Elem idRef="modWeaponInnerBL" name="flags" value="$uneditable" />
        <Elem idRef="modWeaponInnerBR" name="skipPart" value="0" />
        <Elem idRef="modWeaponInnerBR" name="flags" value="$uneditable" />
        <Elem idRef="modWeaponBR" name="requiredTags" value="$MISC_Fury_Miru" />
        <Elem idRef="modWeaponBR" name="portTags" value="$MISC_Fury_Miru" />
        <Elem idRef="modWeaponBR" name="minsize" value="3" />
        <Elem idRef="modWeaponBR" name="maxsize" value="3" />
        <Elem idRef="modWeaponBR" name="flags" value="$uneditable" />
        <Elem idRef="modWeaponBR" name="display_name" value="port_NameMissileRackRight" />
        <Elem idRef="modWeaponBRType1" name="type" value="MissileLauncher" />
        <Elem idRef="modWeaponBRType1" name="subtypes" value="MissileRack" />
        <Elem idRef="modWeaponBRType2" name="type" value="MissileLauncher" />
        <Elem idRef="modWeaponBRType2" name="subtypes" value="MissileRack" />
        <Elem idRef="modWeaponBL" name="requiredTags" value="$MISC_Fury_Miru" />
        <Elem idRef="modWeaponBL" name="portTags" value="$MISC_Fury_Miru" />
        <Elem idRef="modWeaponBL" name="minsize" value="3" />
        <Elem idRef="modWeaponBL" name="maxsize" value="3" />
        <Elem idRef="modWeaponBL" name="flags" value="$uneditable" />
        <Elem idRef="modWeaponBL" name="display_name" value="port_NameMissileRackLeft" />
        <Elem idRef="modWeaponBLType1" name="type" value="MissileLauncher" />
        <Elem idRef="modWeaponBLType1" name="subtypes" value="MissileRack" />
        <Elem idRef="modWeaponBLType2" name="type" value="MissileLauncher" />
        <Elem idRef="modWeaponBLType2" name="subtypes" value="MissileRack" />
        <Elem idRef="modWeaponTR" name="requiredTags" value="$MISC_Fury_Miru" />
        <Elem idRef="modWeaponTR" name="portTags" value="$MISC_Fury_Miru" />
        <Elem idRef="modWeaponTR" name="minsize" value="3" />
        <Elem idRef="modWeaponTR" name="maxsize" value="3" />
        <Elem idRef="modWeaponTR" name="flags" value="$uneditable" />
        <Elem idRef="modWeaponTR" name="display_name" value="port_NameMissileRackRight" />
        <Elem idRef="modWeaponTRType1" name="type" value="MissileLauncher" />
        <Elem idRef="modWeaponTRType1" name="subtypes" value="MissileRack" />
        <Elem idRef="modWeaponTRType2" name="type" value="MissileLauncher" />
        <Elem idRef="modWeaponTRType2" name="subtypes" value="MissileRack" />
        <Elem idRef="modWeaponTL" name="requiredTags" value="$MISC_Fury_Miru" />
        <Elem idRef="modWeaponTL" name="portTags" value="$MISC_Fury_Miru" />
        <Elem idRef="modWeaponTL" name="minsize" value="3" />
        <Elem idRef="modWeaponTL" name="maxsize" value="3" />
        <Elem idRef="modWeaponTL" name="flags" value="$uneditable" />
        <Elem idRef="modWeaponTL" name="display_name" value="port_NameMissileRackLeft" />
        <Elem idRef="modWeaponTLType1" name="type" value="MissileLauncher" />
        <Elem idRef="modWeaponTLType1" name="subtypes" value="MissileRack" />
        <Elem idRef="modWeaponTLType2" name="type" value="MissileLauncher" />
        <Elem idRef="modWeaponTLType2" name="subtypes" value="MissileRack" />
      </Elems>
    </Modification>
  </Modifications>
</Vehicle>