<Vehicle name="RSI_Ursa_Rover" subType="Vehicle_GroundVehicle" size="1" requiredItemTags="" itemPortTags="RSI_Ursa" hudPaletteScheme="RSI" landingOffset="0,0,-1.6">
  <Physics pushable="0">
    <Buoyancy waterDensity="30" waterResistance="50" waterDamping="0" />
    <Simulation maxTimeStep="0.02" minEnergy="0.0" maxLoggedCollisions="2" />
  </Physics>
  <VisorElement element="Visor_HUD" />
  <SoundParams engineProjectName="vehicles:greycat_ptv_engine" functionalityProjectName="vehicles:greycat_ptv_functionality" id="idSound" />
  <Damages collDamageThreshold="1" groundCollisionMinMult="1.3" groundCollisionMaxMult="1.4" groundCollisionMinSpeed="100" groundCollisionMaxSpeed="100" vehicleCollisionDestructionSpeed="1">
    <DamageMultipliers>
      <DamageMultiplier damageType="bullet" multiplier="1" multiplier_Energy="1" multiplier_Distortion="1" />
      <DamageMultiplier damageType="melee" multiplier="0.01" />
      <DamageMultiplier damageType="collision" multiplier="0.25" />
    </DamageMultipliers>
    <DamagesGroups>
      <DamagesGroup name="Destroy" useTemplate="VehicleDestroy">
        <DamagesSubGroups>
          <DamagesSubGroup delay="0" randomness="0">
            <DamageBehaviors>
              <DamageBehavior class="Effect">
                <Effect effect="VehicleDestroyed" helper="Body" />
              </DamageBehavior>
              <DamageBehavior class="Explosion">
                <Explosion helper="impulsePos" damage="0" radius="3" minRadius="1" minPhysRadius="2.2" physRadius="3" pressure="10" />
              </DamageBehavior>
              <DamageBehavior class="Destroy" />
            </DamageBehaviors>
          </DamagesSubGroup>
        </DamagesSubGroups>
      </DamagesGroup>
    </DamagesGroups>
  </Damages>
  <Pipes>
    <Pipe name="MainPower" class="Power" />
    <Pipe name="MainHeat" class="Heat" />
    <Pipe name="MainFuel" class="Fuel" />
    <Pipe name="IntakeFuel" class="Fuel" />
    <Pipe name="QuantumFuel" class="Fuel" />
    <Pipe name="Shield" class="Shield" />
    <Pipe name="WeaponRegenCrew" class="WeaponRegen" />
    <Pipe name="WeaponAmmoLoadCrew" class="WeaponAmmoLoad" />
    <Pipe name="WeaponRegenTurret" class="WeaponRegen" />
    <Pipe name="WeaponAmmoLoadTurret" class="WeaponAmmoLoad" />
  </Pipes>
  <Parts id="xmlParts">
    <Part name="RSI_Ursa_Rover" class="Animated" component="Hull" mass="11972" damageMax="2000" disablePhysics="0" isHidden="0" scopeContext="Ship" id="Node">
      <Animated filenameDestroyed="objects/Vehicles/RSI/Ursa/RSI_Ursa.cga" id="idAnimatedPart" />
      <Parts>
        <Part name="Body" class="AnimatedJoint" mass="1636.55" damageMax="13000" detachRatio="1" detachBaseForce="0,0,4" detachRandomForce="2.2,1.5,0.4" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1" id="Body">
          <Effects>
            <DetachFx joint="Body" squibPhysical="40" squibEnergy="40" squibRadius=".3" pos_offset="-1.56177,-0.474821,-0.117811" rot_offset="0.0,1.0,0.0" helperID="Body_SQUIB_.3m008" effect="" />
            <DetachFx joint="Body" squibPhysical="40" squibEnergy="40" squibRadius=".7" pos_offset="1.59546,-0.474821,-0.117811" rot_offset="0.0,1.0,0.0" helperID="Body_SQUIB_.7m009" effect="" />
            <DetachFx joint="Body" squibPhysical="40" squibEnergy="40" squibRadius=".4" pos_offset="1.50059,2.41152,-0.575335" rot_offset="0.0,1.0,0.0" helperID="Body_SQUIB_.4m010" effect="" />
            <DetachFx joint="Body" squibPhysical="40" squibEnergy="40" squibRadius=".7" pos_offset="-1.60505,2.41152,0.36016" rot_offset="0.0,1.0,0.0" helperID="Body_SQUIB_.7m011" effect="" />
            <DetachFx joint="Body" squibPhysical="40" squibEnergy="40" squibRadius=".6" pos_offset="-0.165058,-0.185304,1.39868" rot_offset="0.0,1.0,0.0" helperID="Body_SQUIB_.6m012" effect="" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Explode_FX.LT_Explode.lt_explode_4m_once_fixed" pos_offset="-0.165058,0.14144,0.422006" rot_offset="0.0,1.0,0.0" helperID="Body_PFX_DebrisFX_lt_explode_4m_once_fixed032" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Smoke_FX.LT_Smoke.lt_smoke_1m_loop_trail" pos_offset="-1.20589,1.21026,0.43616" rot_offset="-1.0,0.0,0.0" helperID="Body_PFX_DebrisFX_lt_smoke_1m_loop_trail034" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_1m_loop_fixed" pos_offset="-1.61924,2.57823,0.573647" rot_offset="-1.0,0.0,0.0" helperID="Body_PFX_DebrisFX_lt_sparks_1m_loop_fixed035" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_2m_loop_fixed" pos_offset="-1.68143,2.57823,-0.578976" rot_offset="-1.0,0.0,0.0" helperID="Body_PFX_DebrisFX_lt_sparks_2m_loop_fixed036" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_2m_loop_fixed" pos_offset="1.62896,2.57823,0.550338" rot_offset="1.0,0.0,0.0" helperID="Body_PFX_DebrisFX_lt_sparks_2m_loop_fixed037" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_1m_loop_fixed" pos_offset="1.62202,2.57823,-0.576772" rot_offset="1.0,0.0,0.0" helperID="Body_PFX_DebrisFX_lt_sparks_1m_loop_fixed036" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_1m_loop_fixed" pos_offset="1.62202,-0.532283,-0.576772" rot_offset="1.0,0.0,0.0" helperID="Body_PFX_DebrisFX_lt_sparks_1m_loop_fixed037" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_2m_loop_fixed" pos_offset="1.62896,-0.532283,0.550338" rot_offset="1.0,0.0,0.0" helperID="Body_PFX_DebrisFX_lt_sparks_2m_loop_fixed038" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_2m_loop_fixed" pos_offset="-1.68143,-0.518838,-0.578976" rot_offset="-1.0,0.0,0.0" helperID="Body_PFX_DebrisFX_lt_sparks_2m_loop_fixed039" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_1m_loop_fixed" pos_offset="-1.61924,-0.518838,0.573647" rot_offset="-1.0,0.0,0.0" helperID="Body_PFX_DebrisFX_lt_sparks_1m_loop_fixed038" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_1m_loop_fixed" pos_offset="-1.61924,-2.57783,0.573647" rot_offset="-1.0,0.0,0.0" helperID="Body_PFX_DebrisFX_lt_sparks_1m_loop_fixed039" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_2m_loop_fixed" pos_offset="-1.68143,-2.57783,-0.578976" rot_offset="-1.0,0.0,0.0" helperID="Body_PFX_DebrisFX_lt_sparks_2m_loop_fixed040" />
            <DetachFx joint="Body" effect="Damage/XT_Damage/XT_Fire_FX.XT_Fire_Small.xt_fire_25cm_loop_fixed" pos_offset="1.31615,-1.59722,1.42073" rot_offset="0.0,0.0,1.0" helperID="Body_PFX_DebrisFX_xt_fire_25cm_loop_fixed040" />
            <DetachFx joint="Body" effect="Damage/HT_Damage/HT_Sparks_FX.HT_Sparks.ht_sparks_2m_loop_fixed" pos_offset="0.00179333,2.99387,0.438033" rot_offset="0.0,-0.906308,0.422618" helperID="Body_PFX_DebrisFX_ht_sparks_2m_loop_fixed041" />
            <DetachFx joint="Body" effect="Damage/XT_Damage/XT_Fire_FX.XT_Fire_Small.xt_fire_25cm_loop_fixed" pos_offset="1.31615,-0.886344,1.43242" rot_offset="0.0,0.0,1.0" helperID="Body_PFX_DebrisFX_xt_fire_25cm_loop_fixed005" />
            <DetachFx joint="Body" effect="Damage/HT_Damage/HT_Sparks_FX.HT_Sparks.ht_sparks_1m_loop_fixed" pos_offset="1.31615,-0.886344,1.40183" rot_offset="0.0,0.0,1.0" helperID="Body_PFX_DebrisFX_ht_sparks_1m_loop_fixed042" />
            <DetachFx joint="Body" effect="Damage/HT_Damage/HT_Sparks_FX.HT_Sparks.ht_sparks_1m_loop_fixed" pos_offset="1.31615,-1.59722,1.40668" rot_offset="0.0,0.0,1.0" helperID="Body_PFX_DebrisFX_ht_sparks_1m_loop_fixed043" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_1m_loop_fixed" pos_offset="0.972817,-1.16217,1.39015" rot_offset="0.0,0.0,1.0" helperID="Body_PFX_DebrisFX_lt_sparks_1m_loop_fixed044" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_1m_loop_fixed" pos_offset="0.972817,-1.16217,1.42073" rot_offset="0.0,0.0,1.0" helperID="Body_PFX_DebrisFX_lt_sparks_1m_loop_fixed045" />
            <DetachFx joint="Body" effect="Damage/HT_Damage/HT_Smoke_FX.HT_Smoke.ht_smoke_2m_loop_trail" pos_offset="1.14545,-1.06512,1.28829" rot_offset="0.0,0.0,1.0" helperID="Body_PFX_DebrisFX_ht_smoke_2m_loop_trail001" />
            <DetachFx joint="Body" effect="Damage/HT_Damage/HT_Smoke_FX.HT_Smoke.ht_smoke_2m_loop_trail" pos_offset="0.21198,-1.15269,1.55559" rot_offset="0.0,0.0,1.0" helperID="Body_PFX_DebrisFX_ht_smoke_2m_loop_trail002" />
            <DetachFx joint="Body" squibPhysical="40" squibEnergy="40" squibRadius="1" pos_offset="0.708107,-1.16217,1.36589" rot_offset="0.0,0.0,1.0" helperID="Body_SQUIB_1m001" effect="" />
            <DetachFx joint="Body" effect="Damage/HT_Damage/HT_Fire_FX.HT_Fire.ht_fire_1m_loop_fixed" pos_offset="1.06826,-1.25752,1.39015" rot_offset="0.0,0.0,1.0" helperID="Body_PFX_DebrisFX_ht_fire_1m_loop_fixed046" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_2m_loop_fixed" pos_offset="1.62896,-2.6284,-0.477416" rot_offset="1.0,0.0,0.0" helperID="Body_PFX_DebrisFX_lt_sparks_2m_loop_fixed041" />
            <DetachFx joint="Body" effect="Damage/LT_Damage/LT_Sparks_FX.LT_Sparks.lt_sparks_1m_loop_fixed" pos_offset="1.62202,-2.57268,0.491991" rot_offset="1.0,0.0,0.0" helperID="Body_PFX_DebrisFX_lt_sparks_1m_loop_fixed046" />
            <DetachFx joint="Body" effect="Damage/HT_Damage/HT_Smoke_FX.HT_Smoke.ht_smoke_16m_loop_trail" pos_offset="0.21198,-1.15269,-0.0707015" rot_offset="0.0,0.0,1.0" helperID="Body_PFX_DebrisFX_ht_smoke_16m_loop_trail003" />
            <DetachFx joint="Body" effect="Damage/HT_Damage/HT_Fire_FX.HT_Fire.ht_fire_2m_loop_fixed" pos_offset="0.00179333,2.99387,0.438033" rot_offset="0.0,-0.906308,0.422618" helperID="Body_PFX_DebrisFX_ht_fire_2m_loop_fixed007" />
            <DetachFx joint="Body" effect="Damage/HT_Damage/HT_Explode_FX.HT_Explode.ht_explode_1m_once_fixed" pos_offset="0.191636,-1.16217,1.13686" rot_offset="0.0,0.0,1.0" helperID="Body_PFX_DebrisFX_ht_explode_1m_once_fixed046" />
          </Effects>
          <DamageBehaviors>
            <DamageBehavior class="DamagePart" damageRatioMin="1">
              <DamageParts>
                <DamagePart name="wheel1" probability="0.3" />
                <DamagePart name="wheel2" probability="0.3" />
                <DamagePart name="wheel3" probability="0.3" />
                <DamagePart name="wheel4" probability="0.3" />
                <DamagePart name="wheel5" probability="0.3" />
                <DamagePart name="wheel6" probability="0.3" />
                <DamagePart name="Body" probability="1" />
              </DamageParts>
            </DamageBehavior>
            <DamageBehavior class="Group" damageRatioMin="1">
              <Group name="Destroy" />
            </DamageBehavior>
          </DamageBehaviors>
          <Parts>
            <Part name="Cockpit" class="AnimatedJoint">
              <Part name="Radar_Helper" class="ItemPort">
                <ItemPort minSize="1" maxSize="1" flags="uneditable" display_name="UI">
                  <Types>
                    <Type type="Display" />
                  </Types>
                </ItemPort>
              </Part>
              <Parts>
                <Part name="hardpoint_seat_driver" class="ItemPort">
                  <ItemPort minSize="1" maxSize="1" flags="uneditable" display_name="port_NameSeatDriver">
                    <Types>
                      <Type type="Seat" />
                    </Types>
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                    </Connections>
                    <ControllerDef controllableTags="pilotSeat">
                      <UserDef>
                        <Observerables>
                          <Observerable itemType="EnergyController" screensDefault="MFD_Centre" screensAvail="MFD_Centre, Support_Screen_Left, Support_Screen_Right" />
                          <Observerable itemType="ShieldController" screensDefault="Support_Screen_Right" screensAvail="MFD_Centre, Support_Screen_Left, Support_Screen_Right" />
                          <Observerable itemType="CommsController" screensDefault="" screensAvail="MFD_Centre, Support_Screen_Left, Support_Screen_Right" primaryCommsScreen="Support_Screen_Right" />
                          <Observerable itemType="CoolerController" screensDefault="" screensAvail="MFD_Centre, Support_Screen_Left, Support_Screen_Right" />
                          <Observerable itemType="WeaponController" screensDefault="" screensAvail="MFD_Centre, Support_Screen_Left, Support_Screen_Right" />
                          <Observerable itemType="LightController" screensDefault="" screensAvail="NotUsed_LightController" />
                          <Observerable itemType="Seat" screensDefault="Support_Screen_Left" screensAvail="MFD_Centre, Support_Screen_Left, Support_Screen_Right" />
                          <Observerable itemType="CapacitorAssignmentController" visorScreen="" screensDefault="" screensAvail="Flight_HUD" />
                          <Observerable itemType="Radar" screensAvail="NotUsed_Radar" />
                          <Observerable itemType="Display" screensAvail="" />
                          <Observerable itemType="SelfDestruct" screensAvail="NotUsed_SelfDestruct" />
                        </Observerables>
                        <PriorityGroups>
                          <PriorityGroup itemType="EnergyController" />
                          <PriorityGroup itemType="CoolerController" />
                          <PriorityGroup itemType="ShieldController" />
                          <PriorityGroup itemType="WeaponController" defaultPriority="1" />
                          <PriorityGroup itemType="WheeledController" />
                          <PriorityGroup itemType="DoorController" />
                          <PriorityGroup itemType="LightController" />
                          <PriorityGroup itemType="CommsController" />
                          <PriorityGroup itemType="MultiLight" />
                          <PriorityGroup itemType="Radar" defaultPriority="90" />
                          <PriorityGroup itemType="SelfDestruct" />
                          <PriorityGroup itemType="Seat" defaultPriority="no_control">
                            <tags tag="pilotSeat">
                              <Priority value="exclusive_control" />
                            </tags>
                          </PriorityGroup>
                          <PriorityGroup itemType="Display" defaultPriority="no_control">
                            <tags tag="pilotSeat">
                              <Priority value="exclusive_control" />
                            </tags>
                          </PriorityGroup>
                          <PriorityGroup itemType="CapacitorAssignmentController" />
                        </PriorityGroups>
                      </UserDef>
                      <UsableDef>
                        <PriorityGroups>
                          <PriorityGroup itemType="Seat" defaultPriority="no_control">
                            <tags tag="pilotSeat">
                              <Priority value="exclusive_control" />
                            </tags>
                          </PriorityGroup>
                          <PriorityGroup itemType="Display" defaultPriority="no_control">
                            <tags tag="pilotSeat">
                              <Priority value="exclusive_control" />
                            </tags>
                          </PriorityGroup>
                        </PriorityGroups>
                      </UsableDef>
                    </ControllerDef>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_seat_passenger" class="ItemPort">
                  <ItemPort minSize="1" maxSize="1" flags="uneditable" display_name="port_NameSeatPassenger">
                    <Types>
                      <Type type="Seat" />
                    </Types>
                    <Connections>
                      <Connection pipeClass="Power" pipe="MainPower" />
                      <Connection pipeClass="Heat" pipe="MainHeat" />
                    </Connections>
                    <ControllerDef controllableTags="coPilotSeat">
                      <UserDef>
                        <Observerables>
                          <Observerable itemType="EnergyController" screensDefault="Copilot_MFD_Centre" screensAvail="Copilot_MFD_Centre, Copilot_Support_Screen_Left, Copilot_Support_Screen_Right" />
                          <Observerable itemType="ShieldController" screensDefault="Copilot_Support_Screen_Right" screensAvail="Copilot_MFD_Centre, Copilot_Support_Screen_Left, Copilot_Support_Screen_Right" />
                          <Observerable itemType="WeaponController" screensDefault="Copilot_Support_Screen_Left" screensAvail="Copilot_MFD_Centre, Copilot_Support_Screen_Left, Copilot_Support_Screen_Right" />
                          <Observerable itemType="CoolerController" screensDefault="" screensAvail="Copilot_MFD_Centre" />
                          <Observerable itemType="CommsController" screensDefault="Copilot_MFD_Centre" screensAvail="Copilot_MFD_Centre" primaryCommsScreen="Copilot_Support_Screen_Right" />
                          <Observerable itemType="Radar" screensAvail="NotUsed_Radar" />
                          <Observerable itemType="Display" screensAvail="" />
                        </Observerables>
                        <PriorityGroups>
                          <PriorityGroup itemType="EnergyController" defaultPriority="1" />
                          <PriorityGroup itemType="CoolerController" defaultPriority="1" />
                          <PriorityGroup itemType="ShieldController" defaultPriority="1" />
                          <PriorityGroup itemType="WeaponController" defaultPriority="10" />
                          <PriorityGroup itemType="CommsController" defaultPriority="1" />
                          <PriorityGroup itemType="Radar" defaultPriority="70" />
                          <PriorityGroup itemType="Seat" defaultPriority="no_control">
                            <tags tag="coPilotSeat">
                              <Priority value="exclusive_control" />
                            </tags>
                          </PriorityGroup>
                          <PriorityGroup itemType="Display" defaultPriority="no_control">
                            <tags tag="coPilotSeat">
                              <Priority value="exclusive_control" />
                            </tags>
                          </PriorityGroup>
                        </PriorityGroups>
                      </UserDef>
                      <UsableDef>
                        <PriorityGroups>
                          <PriorityGroup itemType="Seat" defaultPriority="no_control">
                            <tags tag="coPilotSeat">
                              <Priority value="exclusive_control" />
                            </tags>
                          </PriorityGroup>
                          <PriorityGroup itemType="Display" defaultPriority="no_control">
                            <tags tag="coPilotSeat">
                              <Priority value="exclusive_control" />
                            </tags>
                          </PriorityGroup>
                        </PriorityGroups>
                      </UsableDef>
                    </ControllerDef>
                  </ItemPort>
                </Part>
                <Part name="hardpoint_controller_door" class="ItemPort">
                  <ItemPort minSize="1" maxSize="1" flags="invisible uneditable">
                    <Types>
                      <Type type="DoorController" />
                    </Types>
                    <ControllerDef>
                      <UsableDef>
                        <PriorityGroups>
                          <PriorityGroup itemType="Door" defaultPriority="exclusive_control" />
                          <PriorityGroup itemType="SeatAccess" defaultPriority="exclusive_control" />
                        </PriorityGroups>
                      </UsableDef>
                    </ControllerDef>
                  </ItemPort>
                </Part>
              </Parts>
            </Part>
            <Part name="hardpoint_avionics_motherboard" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="uneditable" display_name="port_NameAvionics">
                <Types>
                  <Type type="Avionics" subtypes="Motherboard" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_avionics_motherboard2" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="uneditable" display_name="port_NameAvionics">
                <Types>
                  <Type type="Avionics" subtypes="Motherboard" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_cargogrid" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="selfphys uneditable">
                <Types>
                  <Type type="Cargo" subtypes="" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_wheel" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="invisible uneditable">
                <Types>
                  <Type type="WheeledController" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Fuel" pipe="MainFuel" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_cooler" class="ItemPort">
              <ItemPort minSize="0" maxSize="0" flags="" display_name="port_NameCooler01" id="modCooler">
                <Types>
                  <Type type="Cooler" subtypes="" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_fuel_intake" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="invisible uneditable" display_name="port_NameFuelIntake01">
                <Types>
                  <Type type="FuelIntake" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Fuel" pipe="IntakeFuel" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_fuel_tank" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="invisible uneditable" display_name="port_NameFuelTank01">
                <Types>
                  <Type type="FuelTank" />
                </Types>
                <Connections>
                  <Connection pipeClass="Input" pipe="IntakeFuel" />
                  <Connection pipeClass="Output" pipe="MainFuel" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_interior" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="uneditable">
                <Types>
                  <Type type="Room" subtypes="" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="hardpoint_lights" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="uneditable">
                <Types>
                  <Type type="MultiLight" />
                </Types>
                <AttachmentPoints>
                  <AttachmentPoint name="Rear" bone="Body" />
                  <AttachmentPoint name="Front" bone="Cockpit" />
                </AttachmentPoints>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_powerplant" class="ItemPort">
              <ItemPort minSize="0" maxSize="0" flags="" display_name="port_NamePowerplant01" id="modPower">
                <Types>
                  <Type type="PowerPlant" subtypes="" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_radar" class="ItemPort">
              <ItemPort minSize="0" maxSize="0" flags="uneditable" display_name="port_NameRadar" id="modRadar">
                <Types>
                  <Type type="Radar" subtypes="ShortRangeRadar,MidRangeRadar" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
                <ControllerDef controllableTags="" />
              </ItemPort>
            </Part>
            <Part name="hardpoint_seat_access" class="ItemPort">
              <ItemPort minSize="1" maxSize="4" flags="">
                <Types>
                  <Type type="SeatAccess" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_shield_generator" class="ItemPort">
              <ItemPort minSize="0" maxSize="0" flags="" display_name="port_NameShieldGen01" id="modShield">
                <Types>
                  <Type type="Shield" subtypes="" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Shield" pipe="Shield" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="Radar_Helper" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="start_hidden uneditable" display_name="UI">
                <Types>
                  <Type type="Display" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_energy" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="invisible uneditable">
                <Types>
                  <Type type="EnergyController" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
                <ControllerDef controllableTags="energy_controller">
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="PowerPlant" defaultPriority="exclusive_control" />
                      <PriorityGroup itemType="FuelIntake" defaultPriority="exclusive_control" />
                      <PriorityGroup itemType="FuelTank" defaultPriority="exclusive_control" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_weapon_regen_pool" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="invisible uneditable" display_name="Weapon Regen Pool">
                <Types>
                  <Type type="WeaponRegenPool" />
                </Types>
                <Connections>
                  <Connection pipeClass="WeaponRegen" pipe="WeaponRegenCrew" />
                  <Connection pipeClass="WeaponAmmoLoad" pipe="WeaponAmmoLoadCrew" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_weapon_regen_pool_turrets" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="invisible uneditable" display_name="Weapon Regen Pool">
                <Types>
                  <Type type="WeaponRegenPool" />
                </Types>
                <Connections>
                  <Connection pipeClass="WeaponRegen" pipe="WeaponRegenTurret" />
                  <Connection pipeClass="WeaponAmmoLoad" pipe="WeaponAmmoLoadTurret" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_capacitor_assignment" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="invisible uneditable">
                <Types>
                  <Type type="CapacitorAssignmentController" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="hardpoint_door_ramp" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="$uneditable">
                <Types>
                  <Type type="Door" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="hardpoint_door_sideDoor" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="$uneditable">
                <Types>
                  <Type type="Door" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="hardpoint_selfdestruct" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="invisible uneditable" display_name="Self Destruct">
                <Types>
                  <Type type="SelfDestruct" />
                </Types>
                <Controllers>
                  <Controller port="hardpoint_seat_driver" active="1" priority="-1" />
                </Controllers>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_turret_mount" class="ItemPort">
              <ItemPort minSize="2" maxSize="6" flags="$uneditable center" deployAnim="Turret" deployAnimState="Enter" retractAnimState="Exit" display_name="hardpoint_remote_turret_top">
                <Types>
                  <Type type="Turret" subtypes="BallTurret" />
                </Types>
                <Pitch min="-30" max="90" />
                <Yaw min="-180" max="180" />
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="WeaponRegen" pipe="WeaponRegenCrew" />
                  <Connection pipeClass="WeaponAmmoLoad" pipe="WeaponAmmoLoadCrew" />
                </Connections>
              </ItemPort>
            </Part>
            <Part name="hardpoint_paint" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="" display_name="port_NamePaint" requiredTags="Ursa_Paint" portTags="Ursa_Paint" id="PaintThing">
                <Types>
                  <Type type="Paints" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_light" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="invisible uneditable">
                <Types>
                  <Type type="LightController" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Fuel" pipe="MainFuel" />
                </Connections>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="Light" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_comms" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="invisible uneditable">
                <Types>
                  <Type type="CommsController" />
                </Types>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="Comms" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_cooler" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="invisible uneditable">
                <Types>
                  <Type type="CoolerController" />
                </Types>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="Cooler" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_flight" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="invisible uneditable">
                <Types>
                  <Type type="FlightController" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Fuel" pipe="MainFuel" />
                </Connections>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="MainThruster" defaultPriority="exclusive_control" />
                      <PriorityGroup itemType="ManneuverThruster" defaultPriority="exclusive_control" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_shield" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="invisible uneditable">
                <Types>
                  <Type type="ShieldController" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                  <Connection pipeClass="Shield" pipe="Shield" />
                </Connections>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="Shield" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_controller_weapon" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="invisible uneditable">
                <Types>
                  <Type type="WeaponController" />
                </Types>
                <Connections>
                  <Connection pipeClass="Power" pipe="MainPower" />
                  <Connection pipeClass="Heat" pipe="MainHeat" />
                </Connections>
                <ControllerDef>
                  <UsableDef>
                    <PriorityGroups>
                      <PriorityGroup itemType="Turret" />
                      <PriorityGroup itemType="WeaponGun" />
                      <PriorityGroup itemType="WeaponDefensive" />
                    </PriorityGroups>
                  </UsableDef>
                </ControllerDef>
              </ItemPort>
            </Part>
            <Part name="hardpoint_weapon_rack_01" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="uneditable">
                <Types>
                  <Type type="Usable" subtypes="" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="hardpoint_weapon_rack_02" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" flags="uneditable">
                <Types>
                  <Type type="Usable" subtypes="" />
                </Types>
              </ItemPort>
            </Part>
            <Part name="wheel1" class="SubPartWheel" component="wheel1" mass="159.15" damageMax="1500" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <DamageBehaviors>
                <DamageBehavior class="DetachPart" damageRatioMin="1">
                  <DetachPart>
                    <Part name="wheel1_center" probability=".2" />
                    <Part name="wheel1_mudguard" probability=".2" />
                    <Part name="wheel1_bottom_wishbone" probability=".2" />
                    <Part name="wheel1_top_wishbone" probability=".2" />
                    <Part name="wheel1_top_wishbone2" probability=".2" />
                    <Part name="wheel1_hub" probability=".2" />
                    <Part name="wheel1" probability="0.4" />
                  </DetachPart>
                </DamageBehavior>
              </DamageBehaviors>
              <SubPartWheel axle="0" density="100" damping="-0.25" driving="1" canSteer="1" lenMax="0.8" maxFriction="6" minFriction="1" slipFrictionMod="0.0" stiffness="125000.00" suspLength="0.5" rayCast="0" rimRadius="0.6" torqueScale="2" />
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelFL_medivac.cga" geometryname="tyre" id="wheel1geo" />
            </Part>
            <Part name="wheel1_bottom_wishbone" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelFL_medivac.cga" geometryname="bottom_arm" />
              <IK target="wheel1" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="1" />
            </Part>
            <Part name="wheel1_hub" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelFL_medivac.cga" geometryname="hub" id="wheel1geo" />
              <IK target="wheel1" offset="0.17,0,-0.01" targetHelper=" " mode="translate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel1_center" class="SuspensionPart" damageMax="150" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelFL_medivac.cga" geometryname="center" id="wheel1geo" />
              <IK target="wheel1_mudguard" offset="-0.15,0,0" targetHelper=" " mode="translate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel1_mudguard" class="SuspensionPart" damageMax="150" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelFL_medivac.cga" geometryname="mudguard" id="mudguard1" />
              <IK target="wheel1" offset="0.15,0,0" targetHelper=" " mode="translate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel1_top_wishbone" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelFL_medivac.cga" geometryname="piston_top" />
              <IK target="wheel1" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="1" />
            </Part>
            <Part name="wheel1_top_wishbone2" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelFL_medivac.cga" geometryname="piston_bottom" id="wheel1geo" />
              <IK target="wheel1" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="1" />
            </Part>
            <Part name="wheel2" class="SubPartWheel" component="wheel2" mass="159.15" damageMax="1500" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <DamageBehaviors>
                <DamageBehavior class="DetachPart" damageRatioMin="1">
                  <DetachPart>
                    <Part name="wheel2_center" probability=".2" />
                    <Part name="wheel2_mudguard" probability=".2" />
                    <Part name="wheel2_bottom_wishbone" probability=".2" />
                    <Part name="wheel2_top_wishbone" probability=".2" />
                    <Part name="wheel2_top_wishbone2" probability=".2" />
                    <Part name="wheel2_hub" probability=".2" />
                    <Part name="wheel2" probability="0.4" />
                    <Part name="GunMount" probability="1" />
                  </DetachPart>
                </DamageBehavior>
              </DamageBehaviors>
              <SubPartWheel axle="0" density="100" damping="-0.25" driving="1" canSteer="1" lenMax="0.8" maxFriction="6" minFriction="1" slipFrictionMod="0.0" stiffness="125000.00" suspLength="0.5" rayCast="0" rimRadius="0.6" torqueScale="2" />
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelFR_medivac.cga" geometryname="tyre" id="wheel2geo" />
            </Part>
            <Part name="wheel2_bottom_wishbone" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelFR_medivac.cga" geometryname="bottom_arm" />
              <IK target="wheel2" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="1" />
            </Part>
            <Part name="wheel2_hub" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelFR_medivac.cga" geometryname="hub" id="wheel2geo" />
              <IK target="wheel2" offset="-0.17,0,-0.01" targetHelper=" " mode="translate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel2_center" class="SuspensionPart" damageMax="150" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelFR_medivac.cga" geometryname="center" id="mudguard2" />
              <IK target="wheel2_mudguard" offset="0.15,0,0" targetHelper=" " mode="translate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel2_mudguard" class="SuspensionPart" damageMax="150" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelFR_medivac.cga" geometryname="mudguard" id="mudguard2" />
              <IK target="wheel2" offset="-0.15,0,0" targetHelper=" " mode="translate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel2_top_wishbone" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelFR_medivac.cga" geometryname="piston_top" />
              <IK target="wheel2" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="1" />
            </Part>
            <Part name="wheel2_top_wishbone2" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelFR_medivac.cga" geometryname="piston_bottom" id="wheel2geo" />
              <IK target="wheel2" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="1" />
            </Part>
            <Part name="wheel3" class="SubPartWheel" component="wheel3" mass="159.15" damageMax="1500" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <DamageBehaviors>
                <DamageBehavior class="DetachPart" damageRatioMin="1">
                  <DetachPart>
                    <Part name="wheel3_center" probability=".2" />
                    <Part name="wheel3_mudguard" probability=".2" />
                    <Part name="wheel3_bottom_wishbone" probability=".2" />
                    <Part name="wheel3_top_wishbone" probability=".2" />
                    <Part name="wheel3_top_wishbone2" probability=".2" />
                    <Part name="wheel3_hub" probability=".2" />
                    <Part name="wheel3" probability="0.4" />
                  </DetachPart>
                </DamageBehavior>
              </DamageBehaviors>
              <SubPartWheel axle="2" density="100" damping="-0.25" driving="1" canSteer="0" lenMax="0.8" maxFriction="6" minFriction="0.5" slipFrictionMod="0.0" stiffness="125000.00" suspLength="0.5" rayCast="0" rimRadius="0.6" torqueScale="1.5" />
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRL_medivac.cga" geometryname="tyre" id="wheel3geo" />
              <Parts>
                <Part name="wheel3_center" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="0" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
                  <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRL_medivac.cga" geometryname="center" id="wheel3geo" />
                  <IK target="wheel3" offset="0,0,0" targetHelper=" " mode="translate" ignoreTargetRotation="1" />
                  <DamageBehaviors>
                    <DamageBehavior class="DetachPart" damageRatioMin="1">
                      <DetachPart>
                        <Part name="wheel3" probability="1" />
                      </DetachPart>
                    </DamageBehavior>
                  </DamageBehaviors>
                </Part>
              </Parts>
            </Part>
            <Part name="wheel3_bottom_wishbone" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRL_medivac.cga" geometryname="bottom_arm" />
              <IK target="wheel3" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel3_mudguard" class="SuspensionPart" damageMax="150" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRL_medivac.cga" geometryname="mudguard" id="mudguard3" />
              <IK target="wheel3" offset="0.25,0,0" targetHelper=" " mode="translate" ignoreTargetRotation="1" />
            </Part>
            <Part name="wheel3_top_wishbone" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRL_medivac.cga" geometryname="piston_top" />
              <IK target="wheel3" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel3_top_wishbone2" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRL_medivac.cga" geometryname="piston_bottom" id="wheel3geo" />
              <IK target="wheel3" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel4" class="SubPartWheel" component="wheel4" mass="159.15" damageMax="1500" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <DamageBehaviors>
                <DamageBehavior class="DetachPart" damageRatioMin="1">
                  <DetachPart>
                    <Part name="wheel4_center" probability=".2" />
                    <Part name="wheel4_mudguard" probability=".2" />
                    <Part name="wheel4_bottom_wishbone" probability=".2" />
                    <Part name="wheel4_top_wishbone" probability=".2" />
                    <Part name="wheel4_top_wishbone2" probability=".2" />
                    <Part name="wheel4_hub" probability=".2" />
                    <Part name="wheel4" probability="0.4" />
                  </DetachPart>
                </DamageBehavior>
              </DamageBehaviors>
              <SubPartWheel axle="2" density="100" damping="-0.25" driving="1" canSteer="0" lenMax="0.8" maxFriction="6" minFriction="0.5" slipFrictionMod="0.0" stiffness="125000.00" suspLength="0.5" rayCast="0" rimRadius="0.6" torqueScale="1.5" />
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRR_medivac.cga" geometryname="tyre" id="wheel4geo" />
              <Parts>
                <Part name="wheel4_center" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="0" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
                  <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRR_medivac.cga" geometryname="center" id="wheel4geo" />
                  <IK target="wheel4" offset="0,0,0" targetHelper=" " mode="translate" ignoreTargetRotation="1" />
                  <DamageBehaviors>
                    <DamageBehavior class="DetachPart" damageRatioMin="1">
                      <DetachPart>
                        <Part name="wheel4" probability="1" />
                      </DetachPart>
                    </DamageBehavior>
                  </DamageBehaviors>
                </Part>
              </Parts>
            </Part>
            <Part name="wheel4_bottom_wishbone" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRR_medivac.cga" geometryname="bottom_arm" />
              <IK target="wheel4" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel4_mudguard" class="SuspensionPart" damageMax="150" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRR_medivac.cga" geometryname="mudguard" id="mudguard4" />
              <IK target="wheel4" offset="-0.25,0,0" targetHelper=" " mode="translate" ignoreTargetRotation="1" />
            </Part>
            <Part name="wheel4_top_wishbone" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRR_medivac.cga" geometryname="piston_top" />
              <IK target="wheel4" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel4_top_wishbone2" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRR_medivac.cga" geometryname="piston_bottom" id="wheel4geo" />
              <IK target="wheel4" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel5" class="SubPartWheel" component="wheel5" mass="159.15" damageMax="1500" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <DamageBehaviors>
                <DamageBehavior class="DetachPart" damageRatioMin="1">
                  <DetachPart>
                    <Part name="wheel5_center" probability=".2" />
                    <Part name="wheel5_mudguard" probability=".2" />
                    <Part name="wheel5_bottom_wishbone" probability=".2" />
                    <Part name="wheel5_top_wishbone" probability=".2" />
                    <Part name="wheel5_top_wishbone2" probability=".2" />
                    <Part name="wheel5_hub" probability=".2" />
                    <Part name="wheel5" probability="0.4" />
                  </DetachPart>
                </DamageBehavior>
              </DamageBehaviors>
              <SubPartWheel axle="1" density="100" damping="-0.25" driving="1" canSteer="0" lenMax="0.8" maxFriction="6" minFriction="0.5" slipFrictionMod="0.0" stiffness="125000.00" suspLength="0.5" rayCast="0" rimRadius="0.6" torqueScale="1.5" />
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRL_medivac.cga" geometryname="tyre" id="wheel5geo" />
              <Parts>
                <Part name="wheel5_center" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="0" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
                  <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRL_medivac.cga" geometryname="center" id="wheel5geo" />
                  <IK target="wheel5" offset="0,0,0" targetHelper=" " mode="translate" ignoreTargetRotation="1" />
                  <DamageBehaviors>
                    <DamageBehavior class="DetachPart" damageRatioMin="1">
                      <DetachPart>
                        <Part name="wheel5" probability="1" />
                      </DetachPart>
                    </DamageBehavior>
                  </DamageBehaviors>
                </Part>
              </Parts>
            </Part>
            <Part name="wheel5_bottom_wishbone" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRL_medivac.cga" geometryname="bottom_arm" />
              <IK target="wheel5" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel5_mudguard" class="SuspensionPart" damageMax="150" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRL_medivac.cga" geometryname="mudguard" id="mudguard5" />
              <IK target="wheel5" offset="0.25,0,0" targetHelper=" " mode="translate" ignoreTargetRotation="1" />
            </Part>
            <Part name="wheel5_top_wishbone" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRL_medivac.cga" geometryname="piston_top" />
              <IK target="wheel5" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel5_top_wishbone2" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="-1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRL_medivac.cga" geometryname="piston_bottom" id="wheel5geo" />
              <IK target="wheel5" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel6" class="SubPartWheel" component="wheel6" mass="159.15" damageMax="1500" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <DamageBehaviors>
                <DamageBehavior class="DetachPart" damageRatioMin="1">
                  <DetachPart>
                    <Part name="wheel6_center" probability=".2" />
                    <Part name="wheel6_mudguard" probability=".2" />
                    <Part name="wheel6_bottom_wishbone" probability=".2" />
                    <Part name="wheel6_top_wishbone" probability=".2" />
                    <Part name="wheel6_top_wishbone2" probability=".2" />
                    <Part name="wheel6_hub" probability=".2" />
                    <Part name="wheel6" probability="0.4" />
                  </DetachPart>
                </DamageBehavior>
              </DamageBehaviors>
              <SubPartWheel axle="1" density="100" damping="-0.25" driving="1" canSteer="0" lenMax="0.8" maxFriction="6" minFriction="0.5" slipFrictionMod="0.0" stiffness="125000.00" suspLength="0.5" rayCast="0" rimRadius="0.6" torqueScale="1.5" />
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRR_medivac.cga" geometryname="tyre" id="wheel6geo" />
              <Parts>
                <Part name="wheel6_center" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="0" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
                  <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRR_medivac.cga" geometryname="center" id="wheel6geo" />
                  <IK target="wheel6" offset="0,0,0" targetHelper=" " mode="translate" ignoreTargetRotation="1" />
                  <DamageBehaviors>
                    <DamageBehavior class="DetachPart" damageRatioMin="1">
                      <DetachPart>
                        <Part name="wheel6" probability="1" />
                      </DetachPart>
                    </DamageBehavior>
                  </DamageBehaviors>
                </Part>
              </Parts>
            </Part>
            <Part name="wheel6_bottom_wishbone" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRR_medivac.cga" geometryname="bottom_arm" />
              <IK target="wheel6" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel6_mudguard" class="SuspensionPart" damageMax="150" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRR_medivac.cga" geometryname="mudguard" id="mudguard6" />
              <IK target="wheel6" offset="-0.25,0,0" targetHelper=" " mode="translate" ignoreTargetRotation="1" />
            </Part>
            <Part name="wheel6_top_wishbone" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRR_medivac.cga" geometryname="piston_top" />
              <IK target="wheel6" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="0" />
            </Part>
            <Part name="wheel6_top_wishbone2" class="SuspensionPart" component="" mass="19.9" disablePhysics="0" disableCollision="0" isHidden="0" detachRatio="1" detachBaseForce="1,0,0" detachRandomForce="0.5, 0.5, 0.5" detachRandomRotation="-12.5, 11.2, 13.3" detachProbability="1">
              <SubPart filename="Objects/Vehicles/RSI/Ursa/wheelRR_medivac.cga" geometryname="piston_bottom" id="wheel6geo" />
              <IK target="wheel6" offset="0,0,0" targetHelper=" " mode="rotate" ignoreTargetRotation="0" />
            </Part>
            <Part name="massBox" class="MassBox" mass="35156.38" position="0,-0.3,-0.3" disablePhysics="0" disableCollision="1" isHidden="0">
              <MassBox size="3,5,2" drivingOffset="0" />
            </Part>
            <Part name="hardpoint_cockpit_flair_hang" class="ItemPort">
              <ItemPort minSize="1" maxSize="1" requiredTags="" flags="" display_name="port_Flair01">
                <Types>
                  <Type type="Flair_Cockpit" subtypes="Flair_Hanging" />
                </Types>
              </ItemPort>
            </Part>
          </Parts>
        </Part>
        <Part name="landingpad_helper" class="ItemPort">
          <ItemPort minSize="1" maxSize="1" flags="uneditable" display_name="Landing System">
            <Types>
              <Type type="LandingSystem" />
            </Types>
          </ItemPort>
        </Part>
      </Parts>
    </Part>
  </Parts>
  <Helpers>
    <Helper name="engineSmokeOut" position="0.4,1.01,0.9001" direction="0,1,0" part="Body" />
    <Helper name="exhaust_pos_left" position="-0.25,-1.1,0.5" direction="0,-1,0" part="Body" />
    <Helper name="exhaust_pos_right" position="0.25,-1.1,0.5" direction="0,-1,0" part="Body" />
    <Helper name="explosion" position="-0.28780001,-0.49020001,1.3601" direction="0,0,1" part="Body" />
    <Helper name="vehicleBurnPos" position="0,-1.2501,2" direction="0,0,1" part="Body" />
  </Helpers>
  <MovementParams>
    <PhysicalWheeled steerSpeed="15.000000" steerSpeedMin="200.000000" steerSpeedScale="0.250000" steerSpeedScaleMin="1.000000" kvSteerMax="0.000000" v0SteerMax="50.000000" vMaxSteerMax="40.000000" steerRelaxation="175.000000">
      <Handling>
        <Power acceleration="8" decceleration="12" topSpeed="29" reverseSpeed="12" id="Power" />
        <WheelSpin grip1=".9" grip2="1.5" gripRecoverSpeed="0.05" accelMultiplier1="2.1" accelMultiplier2="0.9" />
        <HandBrake deccelerationPowerLock="50" decceleration="25" lockFront="1" lockBack="1" frontFrictionScale="2.0" backFrictionScale="2.0" angCorrectionScale="0.0" />
        <Friction back="0.3" front="0.45" offset="-0.2" offsetBraking="0" offsetAccel="0" />
        <Correction lateralSpring="0" angSpring="2" />
        <SpeedReduction reductionAmount="0.2" reductionRate="1" />
        <Compression frictionBoost="1" frictionBoostHandBrake="1" />
        <Inertia radius="4" />
        <Stabilisation upDamping="0.5" angDamping="0.5" rollDamping="1" rollfixAir="0.5" maxTiltAngleAir="30" />
      </Handling>
      <Boost endurance="0" regeneration="0" strength="0" />
      <FakeGears minChangeUpTime="0.7" minChangeDownTime="0.5" rpmInterpSpeed="4.0" rpmRelaxSpeed="4.0" rpmLoadChangeSpeedUp="4.0" rpmLoadChangeSpeedDown="4.0" rpmLoadFactor="0.75" engineLoadAtIdle="1.0" engineLoadAtPeakTorque="0.0" enginePeakTorqueRpm="0.2" rpmLoadFromFrictionFactor="0.5" rpmAccelerationFactor="2.0" rpmAccelerationChangeSpeedUp="4.0" rpmAccelerationChangeSpeedDown="4.0" rpmEngageNeutral="0.05">
        <Ratios />
      </FakeGears>
      <ViewAdjustment lateral="0.05" lateralCent="0.05" rotate="3" rotateCent="1.9" maxRotate="22" maxLateralDisp="0.10" rotateSpeed="2.0" dispSpeed="4.2" maxForwardDisp="0.06" forwardResponse="0.20" vibrationAmpSpeed="0.004" vibrationSpeedResponse="0.3" vibrationAmpAccel="0.05" vibrationAccelResponse="1.0" vibrationFrequency="8" suspensionAmp="0.05" suspensionResponse="0.8" suspensionSharpness="8" />
      <ViewAdjustmentPowerLock lateral="0.2" lateralCent="8" rotate="15" rotateCent="7" maxRotate="35" maxLateralDisp="0.17" rotateSpeed="2.9" dispSpeed="5.7" maxForwardDisp="0.05" forwardResponse="0.08" />
      <WheeledLegacy damping="0.01" engineIdleRPM="1000" engineMaxRPM="5000" engineMinRPM="1000" stabilizer="0.49999999" maxTimeStep="0.050000001" minEnergy="0" suspDampingMin="0" suspDampingMax="0" suspDampingMaxSpeed="3" damagedWheelSpeedInfluenceFactor="0.2" />
      <PhysicsParams kLongitudinalFriction="1.500000" kLateralFriction="2.000000" brakeTorque="40000.000000" wWheelsMax="40.000000" gravityStrength="9.800000" gravityFreefallStrength="9.800000">
        <PacejkaLong stiffness="1.590000" shape="1.500000" peak="1.500000" curvature="1.226000" />
        <PacejkaLat stiffness="3.500000" shape="1.450000" peak="1.500000" curvature="1.255000" />
        <Gears reverse="2.900000" neutral="0.000000" first="4.800000" />
        <Engine RPMmax="5000.000000" torqueScale="8.000000" RPMmin="850.000000" RPMidle="1000.000000" RPMshiftUp="4000.000000" RPMshiftDown="900.000000" RPMstart="2000.000000">
          <RPMTorqueTable>
            <entry RPM="800.000000" torque="116.000000" />
            <entry RPM="1300.000000" torque="141.000000" />
            <entry RPM="1800.000000" torque="149.000000" />
            <entry RPM="2300.000000" torque="155.000000" />
            <entry RPM="2800.000000" torque="165.000000" />
            <entry RPM="3300.000000" torque="171.000000" />
            <entry RPM="3800.000000" torque="175.000000" />
            <entry RPM="4300.000000" torque="184.000000" />
            <entry RPM="4800.000000" torque="190.000000" />
            <entry RPM="5300.000000" torque="187.000000" />
            <entry RPM="5800.000000" torque="183.000000" />
            <entry RPM="6300.000000" torque="171.000000" />
          </RPMTorqueTable>
        </Engine>
      </PhysicsParams>
    </PhysicalWheeled>
  </MovementParams>
  <Particles>
    <DamageEffects>
      <DamageEffect name="VehicleDestroyed" helper="Body" effect="spaceships/deathmasks/rsi_lynx_rover_deathmask.lynx.deathmask" scaleMax="1" gravityDirection="0,0,1" pulsePeriod="0" />
    </DamageEffects>
    <Exhaust insideWater="0" outsideWater="0">
      <Helpers>
        <Helper value="exhaust_pos_left" />
        <Helper value="exhaust_pos_right" />
      </Helpers>
      <EngineStart effect="" />
      <EngineStop effect="" />
      <EngineRunning effect="" boostEffect="" baseSizeScale="1" minSpeed="0" minSpeedSizeScale="0.5" minSpeedCountScale="1" minSpeedSpeedScale="0.3" maxSpeed="15" maxSpeedSizeScale="1" maxSpeedCountScale="1" maxSpeedSpeedScale="1.2" minPower="0" minPowerSizeScale="1" minPowerCountScale="1" minPowerSpeedScale="1" maxPower="1" maxPowerSizeScale="1" maxPowerCountScale="1" maxPowerSpeedScale="1" />
    </Exhaust>
    <EnvironmentLayers>
      <EnvironmentLayer minSpeed="0.30000001" minSpeedSizeScale="1" minSpeedCountScale="1" minSpeedSpeedScale="0" minSpeedStrength="0.0" maxSpeed="30" maxSpeedSizeScale="1" maxSpeedCountScale="1" maxSpeedSpeedScale="1" maxSpeedStrength="1" continuous="0">
        <Alignment alignGroundHeight="0" maxHeightSizeScale="1" maxHeightCountScale="1" alignToWater="1" />
        <Emitters />
        <Wheels>
          <WheelGroups>
            <WheelGroup>
              <Wheels>
                <Wheel value="1" />
              </Wheels>
            </WheelGroup>
            <WheelGroup>
              <Wheels>
                <Wheel value="2" />
              </Wheels>
            </WheelGroup>
            <WheelGroup>
              <Wheels>
                <Wheel value="3" />
              </Wheels>
            </WheelGroup>
            <WheelGroup>
              <Wheels>
                <Wheel value="4" />
              </Wheels>
            </WheelGroup>
            <WheelGroup>
              <Wheels>
                <Wheel value="5" />
              </Wheels>
            </WheelGroup>
            <WheelGroup>
              <Wheels>
                <Wheel value="6" />
              </Wheels>
            </WheelGroup>
          </WheelGroups>
        </Wheels>
      </EnvironmentLayer>
      <EnvironmentLayer name="rims" minSpeed="0.1" minSpeedSizeScale="0.25" minSpeedCountScale="1" maxSpeed="10" maxSpeedSizeScale="1" maxSpeedCountScale="1">
        <Alignment alignGroundHeight="0" maxHeightSizeScale="1" maxHeightCountScale="1" alignToWater="0" />
        <Emitters />
        <Wheels all="1" allActive="0" />
      </EnvironmentLayer>
    </EnvironmentLayers>
  </Particles>
  <Modifications>
    <Modification name="T_Elim">
      <Elems>
        <Elem idRef="Node" name="damageMax" value="1000" />
        <Elem idRef="Body" name="damageMax" value="1000" />
      </Elems>
    </Modification>
    <Modification name="Red">
      <Elems>
        <Elem idRef="wheel1geo" name="filename" value="Objects/Vehicles/RSI/Ursa/wheelFL_wide.cga" />
        <Elem idRef="wheel2geo" name="filename" value="Objects/Vehicles/RSI/Ursa/wheelFR_wide.cga" />
        <Elem idRef="wheel3geo" name="filename" value="Objects/Vehicles/RSI/Ursa/wheelFL_wide.cga" />
        <Elem idRef="wheel4geo" name="filename" value="Objects/Vehicles/RSI/Ursa/wheelFR_wide.cga" />
        <Elem idRef="wheel5geo" name="filename" value="Objects/Vehicles/RSI/Ursa/wheelFL_wide.cga" />
        <Elem idRef="wheel6geo" name="filename" value="Objects/Vehicles/RSI/Ursa/wheelFR_wide.cga" />
        <Elem idRef="mudguard1" name="filename" value="" />
        <Elem idRef="mudguard2" name="filename" value="" />
        <Elem idRef="mudguard3" name="filename" value="" />
        <Elem idRef="mudguard4" name="filename" value="" />
        <Elem idRef="mudguard5" name="filename" value="" />
        <Elem idRef="mudguard6" name="filename" value="" />
      </Elems>
    </Modification>
    <Modification name="Medivac" patchFile="">
      <Elems>
        <Elem idRef="modPower" name="flags" value="" />
        <Elem idRef="modCooler" name="flags" value="" />
        <Elem idRef="modShield" name="flags" value="" />
        <Elem idRef="modRadar" name="flags" value="" />
        <Elem idRef="Body" name="damageMax" value="14500" />
        <Elem idRef="Node" name="mass" value="12667" />
        <Elem idRef="Power" name="acceleration" value="7" />
      </Elems>
    </Modification>
  </Modifications>
</Vehicle>