<Announcer.Control base="4bc2a662-0d90-401d-87af-9bb3025838a2" __type="Announcer" __ref="516250af-e9d0-4e9b-81e7-839483889ceb" __path="libs/foundry/records/announcer/fps/announcer.control.xml">
  <announcements>
    <Announcement name="FPS_ControlPointGained" conversation="43f788c6-b3dc-471e-88ca-395dba48568d" gameToken="" gameTokenType="None" priority="None" retriggerDelay="15" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens />
    </Announcement>
    <Announcement name="FPS_ControlPointLost" conversation="6cf94273-db06-4bc7-843a-a62d75e01d8d" gameToken="" gameTokenType="None" priority="None" retriggerDelay="15" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens />
    </Announcement>
    <Announcement name="FPS_AccessingControlPoint" conversation="3bc0b1ee-f2b9-4813-93da-78f9bea9559b" gameToken="" gameTokenType="None" priority="None" retriggerDelay="15" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens />
    </Announcement>
    <Announcement name="FPS_NewRound" conversation="36b154cf-5176-42f3-9822-28a9731e9aaf" gameToken="" gameTokenType="None" priority="None" retriggerDelay="0" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens />
    </Announcement>
    <Announcement name="FPS_RoundEnd" conversation="f9f43e9e-ee23-4e77-9b36-9e14c731245b" gameToken="" gameTokenType="None" priority="None" retriggerDelay="0" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens />
    </Announcement>
    <Announcement name="FPS_FirstRound" conversation="a8f5c7d1-5a10-4a82-8aa3-20cc16559b3d" gameToken="" gameTokenType="None" priority="None" retriggerDelay="0" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens />
    </Announcement>
    <Announcement name="FPS_FinalRound" conversation="ee9401d3-5fee-4c9a-b825-02697398fc14" gameToken="" gameTokenType="None" priority="None" retriggerDelay="0" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens />
    </Announcement>
    <Announcement name="FPS_TeamControlPointGained_Remote" conversation="69973b8c-8b84-4e27-af42-fc542e1fa131" gameToken="" gameTokenType="Team" priority="None" retriggerDelay="40" playProbability="1" playWhenDead="1" playWhenSpectating="0" __type="Announcement">
      <gameTokens>
        <AnnouncementGameToken gameToken="gametoken.gamemode" gameTokenType="GameMode" __type="AnnouncementGameToken" />
        <AnnouncementGameToken gameToken="gametoken.team" gameTokenType="Team" __type="AnnouncementGameToken" />
        <AnnouncementGameToken gameToken="gametoken.level" gameTokenType="Level" __type="AnnouncementGameToken" />
        <AnnouncementGameToken gameToken="gametoken.phase" gameTokenType="None" __type="AnnouncementGameToken" />
      </gameTokens>
    </Announcement>
    <Announcement name="FPS_TeamControlPointLost" conversation="a7c350a6-2a38-402f-866b-2e2c35003539" gameToken="" gameTokenType="Team" priority="None" retriggerDelay="40" playProbability="1" playWhenDead="1" playWhenSpectating="0" __type="Announcement">
      <gameTokens>
        <AnnouncementGameToken gameToken="gametoken.gamemode" gameTokenType="GameMode" __type="AnnouncementGameToken" />
        <AnnouncementGameToken gameToken="gametoken.team" gameTokenType="Team" __type="AnnouncementGameToken" />
        <AnnouncementGameToken gameToken="gametoken.level" gameTokenType="Level" __type="AnnouncementGameToken" />
        <AnnouncementGameToken gameToken="gametoken.phase" gameTokenType="Phase" __type="AnnouncementGameToken" />
      </gameTokens>
    </Announcement>
    <Announcement name="FPS_FinalRoundTeam" conversation="10a5279f-0972-4b2a-93f5-8332d5a50d0d" gameToken="global.arg0" gameTokenType="Team" priority="None" retriggerDelay="0" playProbability="1" playWhenDead="1" playWhenSpectating="0" __type="Announcement">
      <gameTokens />
    </Announcement>
    <Announcement name="FPS_NewRoundTeam" conversation="32bc8b19-fa0f-4c50-89ad-309b4a0c45af" gameToken="global.arg0" gameTokenType="Team" priority="None" retriggerDelay="0" playProbability="0.5" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens />
    </Announcement>
    <Announcement name="FPS_ControlPointContested" conversation="60c1f464-fc02-4115-b8a3-07bc0846671d" gameToken="" gameTokenType="None" priority="None" retriggerDelay="15" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens />
    </Announcement>
    <Announcement name="FPS_TeamControlPointContested" conversation="eba32893-be60-410e-b370-bf773462cb0e" gameToken="global.arg0" gameTokenType="Team" priority="None" retriggerDelay="60" playProbability="1" playWhenDead="1" playWhenSpectating="0" __type="Announcement">
      <gameTokens />
    </Announcement>
    <Announcement name="FPS_ControlPointLost_Neutral" conversation="6cf94273-db06-4bc7-843a-a62d75e01d8d" gameToken="" gameTokenType="None" priority="None" retriggerDelay="15" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens />
    </Announcement>
    <Announcement name="FPS_RoundWin_Team" conversation="3c8660e7-88e6-4d1c-964d-068e3ad99381" gameToken="" gameTokenType="None" priority="None" retriggerDelay="0" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens>
        <AnnouncementGameToken gameToken="global.arg0" gameTokenType="Team" __type="AnnouncementGameToken" />
      </gameTokens>
    </Announcement>
    <Announcement name="FPS_RoundWinBig_Team" conversation="3ba0dff0-561b-4643-9e37-aac693c67299" gameToken="" gameTokenType="None" priority="None" retriggerDelay="0" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens>
        <AnnouncementGameToken gameToken="global.arg0" gameTokenType="Level" __type="AnnouncementGameToken" />
      </gameTokens>
    </Announcement>
    <Announcement name="FPS_RoundLose_Team" conversation="728fa81d-6707-4d58-8b54-5dba9cd130df" gameToken="" gameTokenType="None" priority="None" retriggerDelay="0" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens>
        <AnnouncementGameToken gameToken="global.arg0" gameTokenType="Team" __type="AnnouncementGameToken" />
      </gameTokens>
    </Announcement>
    <Announcement name="FPS_RoundLoseBig_Team" conversation="852b0c99-d00f-4445-b332-99aeb623a349" gameToken="" gameTokenType="None" priority="None" retriggerDelay="0" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens>
        <AnnouncementGameToken gameToken="global.arg0" gameTokenType="Team" __type="AnnouncementGameToken" />
      </gameTokens>
    </Announcement>
    <Announcement name="FPS_MatchWin_Team" conversation="cda1a076-4465-4591-b689-a972ecd0f6df" gameToken="" gameTokenType="None" priority="None" retriggerDelay="0" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens>
        <AnnouncementGameToken gameToken="global.arg0" gameTokenType="Team" __type="AnnouncementGameToken" />
      </gameTokens>
    </Announcement>
    <Announcement name="FPS_MatchLose_Team" conversation="590a7579-6d74-4c02-aa72-bbfb8bb4895b" gameToken="" gameTokenType="None" priority="None" retriggerDelay="0" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens>
        <AnnouncementGameToken gameToken="global.arg0" gameTokenType="Team" __type="AnnouncementGameToken" />
      </gameTokens>
    </Announcement>
    <Announcement name="FPS_MatchDraw_Team" conversation="91b11fe4-4973-4472-aae4-ff77f78fa21c" gameToken="" gameTokenType="None" priority="None" retriggerDelay="0" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens>
        <AnnouncementGameToken gameToken="global.arg0" gameTokenType="Team" __type="AnnouncementGameToken" />
      </gameTokens>
    </Announcement>
    <Announcement name="FPS_RoundDraw_Team" conversation="91b11fe4-4973-4472-aae4-ff77f78fa21c" gameToken="" gameTokenType="None" priority="None" retriggerDelay="0" playProbability="1" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens>
        <AnnouncementGameToken gameToken="global.arg0" gameTokenType="Team" __type="AnnouncementGameToken" />
      </gameTokens>
    </Announcement>
    <Announcement name="Respawn_Team" conversation="f0851b44-1c3e-479f-a3b2-1f8d9959b903" gameToken="" gameTokenType="None" priority="None" retriggerDelay="30" playProbability="0.5" playWhenDead="1" playWhenSpectating="1" __type="Announcement">
      <gameTokens>
        <AnnouncementGameToken gameToken="global.arg0" gameTokenType="Team" __type="AnnouncementGameToken" />
      </gameTokens>
    </Announcement>
    <Announcement name="FPS_TeamFinalControlPoint" conversation="f7400fad-e524-4bad-93bc-f0409b90e722" gameToken="" gameTokenType="None" priority="None" retriggerDelay="60" playProbability="1" playWhenDead="1" playWhenSpectating="0" __type="Announcement">
      <gameTokens>
        <AnnouncementGameToken gameToken="global.arg0" gameTokenType="Team" __type="AnnouncementGameToken" />
      </gameTokens>
    </Announcement>
    <Announcement name="FPS_TeamControlPointGained_Local" conversation="16fe84b0-ad68-4575-8c39-fbe5bf580a73" gameToken="global.arg0" gameTokenType="Team" priority="None" retriggerDelay="30" playProbability="1" playWhenDead="1" playWhenSpectating="0" __type="Announcement">
      <gameTokens />
    </Announcement>
  </announcements>
</Announcer.Control>