<SLoadoutAssortment.Worker_Attachments __type="SLoadoutAssortment" __ref="82e99785-9ebd-40d6-80e3-f58fcde80485" __path="libs/foundry/records/loadoutkits/pu_loadoutbundles/distribution_centres/worker_attachments.xml">
  <Requirement>
  </Requirement>
  <GroupedLoadouts>
    <SGroupedLoadouts Group="PrimaryWeapon" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Legs" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="wep_sidearm" entityClassName="behr_pistol_ballistic_01" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="SecondaryWeapon" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Body_ItemPort" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
                <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                  <WearRange>
                  </WearRange>
                  <DirtRange>
                  </DirtRange>
                  <InventoryItems />
                  <entries>
                    <SItemPortLoadoutEntryParams itemPortName="Clothing_Legs" entityClassName="" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                      <inventoryContainer>
                      </inventoryContainer>
                      <loadout>
                        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
                          <WearRange>
                          </WearRange>
                          <DirtRange>
                          </DirtRange>
                          <InventoryItems />
                          <entries>
                            <SItemPortLoadoutEntryParams itemPortName="utility_attach_1" entityClassName="grin_multitool_01_default_cutter_AI" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
                              <inventoryContainer>
                              </inventoryContainer>
                              <loadout>
                              </loadout>
                            </SItemPortLoadoutEntryParams>
                          </entries>
                        </SItemPortLoadoutManualParams>
                      </loadout>
                    </SItemPortLoadoutEntryParams>
                  </entries>
                </SItemPortLoadoutManualParams>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </Loadouts>
    </SGroupedLoadouts>
  </GroupedLoadouts>
</SLoadoutAssortment.Worker_Attachments>