<SecurityNetworkManifest.SNM_ExpoHallOpen isNeutralTerritory="0" teleportPlayerOut="0" __type="SecurityNetworkManifest" __ref="ddbb59fe-c6b5-4de0-95e5-a1f0ba449d5f" __path="libs/foundry/records/lawsystem/securitynetwork/manifests/expohalls/snm_expohallopen.xml">
  <defaultProtocol ownerFaction="00000000-0000-0000-0000-000000000000" __type="SecurityNetworkProtocol">
    <permissionsWithClearance access="Inherit" trespass="Inherit" __type="SecurityNetworkPermissions" />
    <permissionsWithoutClearance access="Inherit" trespass="Inherit" __type="SecurityNetworkPermissions" />
    <acceptedClearance __type="SecurityClearanceConditions">
      <tokens />
    </acceptedClearance>
  </defaultProtocol>
  <roomProtocols>
    <SecurityNetworkProtocolOverride __type="SecurityNetworkProtocolOverride">
      <roomIdentifiers __type="TagList">
        <tags>
          <Reference value="070b2dde-9ee1-4222-a6af-26c62385580a" />
        </tags>
      </roomIdentifiers>
      <protocol ownerFaction="00000000-0000-0000-0000-000000000000" __type="SecurityNetworkProtocol">
        <permissionsWithClearance access="Yes" trespass="No" __type="SecurityNetworkPermissions" />
        <permissionsWithoutClearance access="Yes" trespass="No" __type="SecurityNetworkPermissions" />
        <acceptedClearance __type="SecurityClearanceConditions">
          <tokens />
        </acceptedClearance>
      </protocol>
    </SecurityNetworkProtocolOverride>
  </roomProtocols>
  <variables />
  <hostilityRules />
  <variableEffects />
</SecurityNetworkManifest.SNM_ExpoHallOpen>