<EntityClassDefinition.InvisibleItemPort_S10_Turret_PSec_YAW180_L_NoMissiles Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="d8581fbe-b4ce-4d87-87d7-ca40aa23c963" __path="libs/foundry/records/entities/scitem/spawers/invisibleitemport_s10_turret_psec_yaw180_l_nomissiles.xml">
  <tags>
    <Reference value="00ead468-9073-485b-a6df-ca6b94053603" />
  </tags>
  <StaticEntityClassData />
  <Components>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/props/helper/mission/miision_helpers_1_b.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="Objects/props/helper/helper.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityStaticPhysicsControllerParams Mass="0" compoundingAllowed="1" aiNavigationType="Included" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityStaticPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
        </SEntityStaticPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SSpawnerParams spawnOnGameStart="1" spawnWithinPlayerRange="0" clampSpawnPlayerCheckTime="0" startActive="1" groupIndex="0" faction="00000000-0000-0000-0000-000000000000" onRequestSpawn="0" spawnInMovement="0" untrackOnDetach="1" __type="DataForgeComponentParams" __polymorphicType="SSpawnerParams">
      <spawnRules>
      </spawnRules>
      <despawnRules despawnDelaySeconds="0" __type="SDespawnRules">
        <rules />
      </despawnRules>
      <portRefillData>
        <IndividualPortRefillData __type="BasePortRefillData" __polymorphicType="IndividualPortRefillData">
          <portRefillData>
            <PortRefillData Port="Ports" Delay="0" __type="PortRefillData" />
          </portRefillData>
        </IndividualPortRefillData>
      </portRefillData>
      <prerequisite>
        <SpawnerPrerequisite_InteractionState state="StateTypes.SInteractionStateType.States[0]" __type="BaseSpawnerPrerequisite" __polymorphicType="SpawnerPrerequisite_InteractionState" />
      </prerequisite>
      <entitiesToSpawn>
        <SSpawnEntity entity="c5e8e0ff-32c2-4057-9251-3b984e73f131" attachToItemPort="1" itemPortName="$slot_1" vehicleSpawnFlightReady="1" vehicleSpawnDeployLandingGears="0" infiniteMissiles="0" triggerAreas="1" __type="SSpawnEntity">
          <spawnOffset x="0" y="0" z="0" __type="Vec3" />
        </SSpawnEntity>
      </entitiesToSpawn>
      <wildcardPorts />
    </SSpawnerParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports>
        <SItemPortDef Name="$slot_1" DisplayName="" PortTags="" RequiredPortTags="MissionQuestItem" Flags="" MinSize="1" MaxSize="2" gridBehavior="Both" InteractionPointSize="0.5" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="0" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="Misc" __type="SItemPortDefTypes">
              <SubTypes />
            </SItemPortDefTypes>
            <SItemPortDefTypes Type="Cargo" __type="SItemPortDefTypes">
              <SubTypes />
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationBone __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationBone">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="$slot_1" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationBone>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
      </Ports>
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions />
        <InteractionPoints />
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="RespawnState" bindingsMethod="None" DefaultState="StateTypes.SInteractionStateType.States[0]" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="RespawnEnabled" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="RespawnDisabled" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <SecurityNetworkMemberComponentParams hostilityRulesTag="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SecurityNetworkMemberComponentParams">
      <variableEffects>
        <SecurityNetworkVariableEffects __type="SecurityNetworkVariableEffects">
          <variableValue tag="6c295146-495e-4896-b739-b000901660e6" __type="SecurityNetworkVariable">
            <value>
              <SecurityNetworkVariableValue_Bool value="0" __type="SecurityNetworkVariableValue_Base" __polymorphicType="SecurityNetworkVariableValue_Bool" />
            </value>
          </variableValue>
          <effects>
            <SecurityNetworkVariableEffect_SetInteractionState state="StateTypes.SInteractionStateType.States[1]" __type="SecurityNetworkVariableEffect_Base" __polymorphicType="SecurityNetworkVariableEffect_SetInteractionState" />
          </effects>
        </SecurityNetworkVariableEffects>
        <SecurityNetworkVariableEffects __type="SecurityNetworkVariableEffects">
          <variableValue tag="6c295146-495e-4896-b739-b000901660e6" __type="SecurityNetworkVariable">
            <value>
              <SecurityNetworkVariableValue_Bool value="1" __type="SecurityNetworkVariableValue_Base" __polymorphicType="SecurityNetworkVariableValue_Bool" />
            </value>
          </variableValue>
          <effects>
            <SecurityNetworkVariableEffect_SetInteractionState state="StateTypes.SInteractionStateType.States[0]" __type="SecurityNetworkVariableEffect_Base" __polymorphicType="SecurityNetworkVariableEffect_SetInteractionState" />
          </effects>
        </SecurityNetworkVariableEffects>
      </variableEffects>
    </SecurityNetworkMemberComponentParams>
  </Components>
</EntityClassDefinition.InvisibleItemPort_S10_Turret_PSec_YAW180_L_NoMissiles>