<EntityClassDefinition.Mount_Gimbal_S2_Mining Category="Items" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="a153bc13-b348-47a4-8bae-1ce22b0b4023" __type="EntityClassDefinition" __ref="6b756217-01c9-44cd-89be-1d5d6c87673b" __path="libs/foundry/records/entities/scitem/ships/weapon_mounts/gimbal/mount_gimbal_s2_mining.xml">
  <tags>
    <Reference value="b6f2ae47-9950-46bb-8c18-69cb7d22be74" />
  </tags>
  <StaticEntityClassData>
    <DefaultEntitlementEntityParams entitlementPolicy="6df1749c-48ea-43e5-bae5-8084d9fe5aca" canEntitleThroughWebsite="0" __type="EntityClassStaticDataParams" __polymorphicType="DefaultEntitlementEntityParams" />
  </StaticEntityClassData>
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="UtilityTurret" SubType="GunTurret" Size="2" Grade="1" Manufacturer="b9b97673-c585-4e0a-b229-a0a3c79668c3" inheritParentManufacturer="0" Tags="miningMount flightReady" RequiredTags="miningMount" DisplayType="" ignoredAttachAxis="ZAxis" __type="SItemDefinition">
        <Localization Name="@item_NameMount_Gimbal_S2" ShortName="@LOC_EMPTY" Description="@item_DescMount_Gimbal_S2" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="252000" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.4466009" y="3.316511" z="0.801895" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
          <Vec3 x="0.75" y="0.75" z="0.75" __type="Vec3" />
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="objects/spaceships/weapon_mounts/class_2b/class_2b_mount_placeholder.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SCItemTurretParams rotationStyle="SingleAxis" toggleTurretPositionInteraction="null" defaultMovementTag="00000000-0000-0000-0000-000000000000" recenterIfUnused="0" healthModifierRecord="00000000-0000-0000-0000-000000000000" powerRequirement="10" switchToCachedOperatorModeOnExit="1" operatorModeOnEnter="Turret" jointConvergence="" fixedAssistRadiusInner="1" fixedAssistRadiusOuter="6" intoxicationModifierRef="da01cefe-07b3-4533-aac4-09d4c624dc2e" hudParamsOverride="00000000-0000-0000-0000-000000000000" autoDeployHelmetTargetingMode="1" runsSafetyChecks="1" __type="DataForgeComponentParams" __polymorphicType="SCItemTurretParams">
      <recenterTask>
      </recenterTask>
      <resumeControlTask>
      </resumeControlTask>
      <setMovementTagTasks />
      <setLimiterTagTasks />
      <movementTagNames />
      <movementList>
        <SCItemTurretJointMovementParams movementTag="00000000-0000-0000-0000-000000000000" jointName="yaw_part" slavedOnly="0" restrictTargetAngles="0" __type="SCItemTurretMovementParams" __polymorphicType="SCItemTurretJointMovementParams">
          <pitchAxis>
          </pitchAxis>
          <rollAxis>
          </rollAxis>
          <yawAxis>
            <SCItemTurretJointMovementAxisParams enableIKRotationalSpeed="0" rotateStartedAudioCooldown="0" rotateStoppedAudioCooldown="0" rotationDirectionChangedAudioCooldown="0" rotationSpeedAudioAveragingFrames="10" minMovementAngleForAudio="0.1" speed="80" acceleration_timeToFullSpeed="0.3" jerk_timeToFullAcceleration="0.1" accelerationDecay="5" __type="SCItemTurretJointMovementAxisParams">
              <audioRtpcMoveToTarget rtpc="Turret_Movement_Axis_Speed" __type="AudioRtpc" />
              <audioRtpcMoveToTargetDistance rtpc="Turret_Movement_Axis_Differential" __type="AudioRtpc" />
              <audioRtpcRotationSpeedAveraged rtpc="" __type="AudioRtpc" />
              <startRotateAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <stopRotateAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotateStartedAudioOneShotTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotateStoppedAudioOneShotTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotationDirectionChangedAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <angleLimits>
                <SCItemTurretStandardAngleLimitParams LowestAngle="-80" HighestAngle="80" __type="SCItemTurretAngleLimitParams" __polymorphicType="SCItemTurretStandardAngleLimitParams">
                  <limitOverwrites />
                </SCItemTurretStandardAngleLimitParams>
              </angleLimits>
            </SCItemTurretJointMovementAxisParams>
          </yawAxis>
        </SCItemTurretJointMovementParams>
        <SCItemTurretJointMovementParams movementTag="00000000-0000-0000-0000-000000000000" jointName="pitch_part" slavedOnly="0" restrictTargetAngles="0" __type="SCItemTurretMovementParams" __polymorphicType="SCItemTurretJointMovementParams">
          <pitchAxis>
            <SCItemTurretJointMovementAxisParams enableIKRotationalSpeed="0" rotateStartedAudioCooldown="0" rotateStoppedAudioCooldown="0" rotationDirectionChangedAudioCooldown="0" rotationSpeedAudioAveragingFrames="10" minMovementAngleForAudio="0.1" speed="80" acceleration_timeToFullSpeed="0.3" jerk_timeToFullAcceleration="0.1" accelerationDecay="5" __type="SCItemTurretJointMovementAxisParams">
              <audioRtpcMoveToTarget rtpc="Turret_Movement_Axis_Speed" __type="AudioRtpc" />
              <audioRtpcMoveToTargetDistance rtpc="Turret_Movement_Axis_Differential" __type="AudioRtpc" />
              <audioRtpcRotationSpeedAveraged rtpc="" __type="AudioRtpc" />
              <startRotateAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <stopRotateAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotateStartedAudioOneShotTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotateStoppedAudioOneShotTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <rotationDirectionChangedAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <angleLimits>
                <SCItemTurretStandardAngleLimitParams LowestAngle="-20" HighestAngle="20" __type="SCItemTurretAngleLimitParams" __polymorphicType="SCItemTurretStandardAngleLimitParams">
                  <limitOverwrites />
                </SCItemTurretStandardAngleLimitParams>
              </angleLimits>
            </SCItemTurretJointMovementAxisParams>
          </pitchAxis>
          <rollAxis>
          </rollAxis>
          <yawAxis>
          </yawAxis>
        </SCItemTurretJointMovementParams>
      </movementList>
      <maxSpeedPerGimbalMode>
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
      </maxSpeedPerGimbalMode>
      <weaponModifierInterpolationFactor>
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
      </weaponModifierInterpolationFactor>
      <disableTrackingPerGimbalMode>
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
        <Bool value="0" />
      </disableTrackingPerGimbalMode>
      <gyroStabilize>
      </gyroStabilize>
      <remoteTurret>
      </remoteTurret>
      <turretSensitivity increaseSensitivityInteraction="null" decreaseSensitivityInteraction="null" resetSensitivityInteraction="null" sensitivityDelta="0.1" __type="SCItemTurretSensitivityParams" />
      <audioRtpcHealthRatio rtpc="Turret_Health" __type="AudioRtpc" />
    </SCItemTurretParams>
    <EntityComponentPowerConnection PowerBase="0" PowerDraw="10" TimeToReachDrawRequest="0" SafeguardPriority="0" DisplayedInPoweredItemList="1" IsThrottleable="0" IsOverclockable="0" OverclockThresholdMin="0.1" OverclockThresholdMax="0.2" OverpowerPerformance="0" OverclockPerformance="0" PowerToEM="0" DecayRateOfEM="0.15" WarningDelayTime="0.3" WarningDisplayTime="8" MisfireItemTypeLocID="@LOC_PLACEHOLDER" __type="DataForgeComponentParams" __polymorphicType="EntityComponentPowerConnection">
      <MisfireGenerationParams>
      </MisfireGenerationParams>
      <MisfireEvents __type="SMisfireEvents">
        <MinorMisfires />
        <MajorMisfires />
        <CriticalMisfires />
      </MisfireEvents>
    </EntityComponentPowerConnection>
    <SHealthComponentParams Health="100" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="50" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <EntityComponentHeatConnection TemperatureToIR="6" StartIRTemperature="250" OverpowerHeat="0" OverclockThresholdMinHeat="0" OverclockThresholdMaxHeat="0" ThermalEnergyBase="10" ThermalEnergyDraw="20" ThermalConductivity="3" SpecificHeatCapacity="13" Mass="200" SurfaceArea="50" StartCoolingTemperature="300" MaxCoolingRate="1" MaxTemperature="450" OverheatTemperature="370" RecoveryTemperature="350" MinTemperature="0" MisfireMinTemperature="370" MisfireMaxTemperature="600" __type="DataForgeComponentParams" __polymorphicType="EntityComponentHeatConnection" />
    <SDegradationParams StopDegradingIfDestroyed="0" __type="DataForgeComponentParams" __polymorphicType="SDegradationParams">
      <accumulators>
        <SWearAccumulatorParams InitialAccumulationRatio="0" AccumulateWhenUnstreamed="0" AccumulateOnlyAfterTractorBeam="0" AccumulateOnlyWhenAttached="0" StopAccumulationWhenAttached="0" AccumulationEventThreshold="1" PortTags="" RequiredPortTags="" MaxLifetimeHours="720" UseAsTimer="0" InitialAgeRatio="0" InitialUsageRatio="0" BasePowerMultiplier="0" DrawPowerMultiplier="0" AtmosphereMultiplier="1" DamageConversionRate="0.01" __type="SAccumulatorParams" __polymorphicType="SWearAccumulatorParams">
          <HeatMultipliers NormalTemperatureMultiplier="1" OverheatTemperatureMultiplier="1" __type="HeatDegradation" />
          <EffectCurve useLUT="0" __type="BezierCurve">
            <points />
          </EffectCurve>
          <degradeFromParentParams>
          </degradeFromParentParams>
          <DegradationPercentageRTPC rtpc="" __type="AudioRtpc" />
        </SWearAccumulatorParams>
      </accumulators>
    </SDegradationParams>
    <SCItemPurchasableParams displayName="@item_NameMount_Gimbal_S2" displayType="@item_displayType_MountFluid" displayThumbnail="" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@shop_ui_item_action_preview" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports>
        <SItemPortDef Name="hardpoint_class_2" DisplayName="Slot" PortTags="" RequiredPortTags="" Flags="" MinSize="2" MaxSize="2" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="1" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="WeaponMining" __type="SItemPortDefTypes">
              <SubTypes>
                <Enum value="Gun" />
              </SubTypes>
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationBone __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationBone">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="hardpoint_class_2" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationBone>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
      </Ports>
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams />
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
  </Components>
</EntityClassDefinition.Mount_Gimbal_S2_Mining>