<WeaponProceduralClip.UnarmedPose_LoweredFriendly __type="WeaponProceduralClip" __ref="7b1d19f4-eb7b-46db-81ed-5ac35d17d2e6" __path="libs/foundry/records/weaponproceduralclip/melee/unarmedpose_loweredfriendly.xml">
  <weaponProceduralClipBase>
    <WeaponProceduralClipPose blendTime="1" poseType="RightHand" zoomTransitionAngle="0" zoomTransitionTimeMultiplier="1" useAimHelperOffset="0" __type="WeaponProceduralClipBase" __polymorphicType="WeaponProceduralClipPose">
      <position x="0" y="0" z="-0.07" __type="Vec3" />
      <rotation x="0" y="0" z="0" __type="Ang3" />
      <interpolationCurves __type="WeaponPoseInterpolationCurves">
        <positonCurves xMaxValue="1" yMaxValue="1" zMaxValue="1" __type="WeaponPoseXYZCurvesMaxValues">
          <curves __type="SXYZCurves">
            <xCurve useLUT="0" __type="BezierCurve">
              <points />
            </xCurve>
            <yCurve useLUT="0" __type="BezierCurve">
              <points />
            </yCurve>
            <zCurve useLUT="0" __type="BezierCurve">
              <points />
            </zCurve>
          </curves>
        </positonCurves>
        <rotationCurves xMaxValue="1" yMaxValue="1" zMaxValue="1" __type="WeaponPoseXYZCurvesMaxValues">
          <curves __type="SXYZCurves">
            <xCurve useLUT="0" __type="BezierCurve">
              <points />
            </xCurve>
            <yCurve useLUT="0" __type="BezierCurve">
              <points />
            </yCurve>
            <zCurve useLUT="0" __type="BezierCurve">
              <points />
            </zCurve>
          </curves>
        </rotationCurves>
        <cameraZoomCurve useLUT="0" __type="BezierCurve">
          <points />
        </cameraZoomCurve>
      </interpolationCurves>
    </WeaponProceduralClipPose>
  </weaponProceduralClipBase>
</WeaponProceduralClip.UnarmedPose_LoweredFriendly>