<WheelAudioSurfaceMap.GRIN_PTV __type="WheelAudioSurfaceMap" __ref="46be74ff-bbc7-4115-a85a-509c9acea1e8" __path="libs/foundry/records/audio/wheelaudiosurfacemaps/grin_ptv.xml">
  <generic __type="WheelAudioParams">
    <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  </generic>
  <default __type="WheelAudioParams">
    <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  </default>
  <invalidSurface __type="WheelAudioParams">
    <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  </invalidSurface>
  <surfaceMappings>
    <WheelAudioSurfaceMapping surfaceName="snow" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="grass" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="vegetation" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="soil" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="gravel" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="sand" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="rubble" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="rock_dense" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="concrete_dense" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="concrete_thin" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="metal_dense" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="ceramic" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="water" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="mud" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="wood_dense" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="wood_thin" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="glass_dense" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="glass_thin" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
    <WheelAudioSurfaceMapping surfaceName="trash" __type="WheelAudioSurfaceMapping">
      <audio __type="WheelAudioParams">
        <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audio>
    </WheelAudioSurfaceMapping>
  </surfaceMappings>
</WheelAudioSurfaceMap.GRIN_PTV>