<InteractionConditionPreset.EquipArmor_Arms_StarWear_MediumHeavy __type="InteractionConditionPreset" __ref="bdd49c12-2911-445f-b0d0-e5e00905d0b0" __path="libs/foundry/records/interactionconditions/presets/fpswearable/equiparmor_arms_starwear_mediumheavy.xml">
  <conditions>
    <InteractionConditionActorHasAttachedEntityTypes conditionResult="Fail" __type="InteractionConditionParams" __polymorphicType="InteractionConditionActorHasAttachedEntityTypes">
      <conditionDisplay>
        <ConditionDisplayParams exclusiveDisplay="1" __type="ConditionDisplayParams">
          <blockedText>
            <BlockedTextParams blockedText="@interaction_condition_equipClothingTorso1_wearingTorso1" __type="BlockedTextParams" />
          </blockedText>
          <blockedCursor>
            <BlockedCursorParams blockedCursor="Invalid" __type="BlockedCursorParams" />
          </blockedCursor>
          <blockedColor>
            <BlockedColorParams selectedColor="c6688c07-0987-4e85-82b7-04458356db8a" unselectedColor="902844b1-8817-4b46-8770-045beee67ce0" applyImmediately="0" __type="BlockedColorParams" />
          </blockedColor>
          <blockedHint>
          </blockedHint>
          <autoStoreOption>
          </autoStoreOption>
          <blockedInteractionAttemptMonologue>
          </blockedInteractionAttemptMonologue>
        </ConditionDisplayParams>
      </conditionDisplay>
      <itemTypes>
        <Enum value="Char_Clothing_Torso_1" />
      </itemTypes>
      <itemSubTypes />
      <ignoreItemPorts>
        <String value="weapon_attach_hand_right" />
        <String value="weapon_attach_hand_left" />
        <String value="magic_pocket" />
        <String value="inventory_pocket" />
        <String value="inventory_pocket_2" />
      </ignoreItemPorts>
    </InteractionConditionActorHasAttachedEntityTypes>
    <IneractionConditionUserNotInUsable __type="InteractionConditionParams" __polymorphicType="IneractionConditionUserNotInUsable">
      <conditionDisplay>
        <ConditionDisplayParams exclusiveDisplay="0" __type="ConditionDisplayParams">
          <blockedText>
          </blockedText>
          <blockedCursor>
            <BlockedCursorParams blockedCursor="Invalid" __type="BlockedCursorParams" />
          </blockedCursor>
          <blockedColor>
            <BlockedColorParams selectedColor="c6688c07-0987-4e85-82b7-04458356db8a" unselectedColor="902844b1-8817-4b46-8770-045beee67ce0" applyImmediately="0" __type="BlockedColorParams" />
          </blockedColor>
          <blockedHint>
          </blockedHint>
          <autoStoreOption>
          </autoStoreOption>
          <blockedInteractionAttemptMonologue>
          </blockedInteractionAttemptMonologue>
        </ConditionDisplayParams>
      </conditionDisplay>
    </IneractionConditionUserNotInUsable>
    <InteractionConditionLootableNotBeingViewedByAnyOtherInventory __type="InteractionConditionParams" __polymorphicType="InteractionConditionLootableNotBeingViewedByAnyOtherInventory">
      <conditionDisplay>
        <ConditionDisplayParams exclusiveDisplay="1" __type="ConditionDisplayParams">
          <blockedText>
            <BlockedTextParams blockedText="@interaction_condition_InUseByAnother" __type="BlockedTextParams" />
          </blockedText>
          <blockedCursor>
            <BlockedCursorParams blockedCursor="Invalid" __type="BlockedCursorParams" />
          </blockedCursor>
          <blockedColor>
            <BlockedColorParams selectedColor="c6688c07-0987-4e85-82b7-04458356db8a" unselectedColor="902844b1-8817-4b46-8770-045beee67ce0" applyImmediately="0" __type="BlockedColorParams" />
          </blockedColor>
          <blockedHint>
          </blockedHint>
          <autoStoreOption>
          </autoStoreOption>
          <blockedInteractionAttemptMonologue>
          </blockedInteractionAttemptMonologue>
        </ConditionDisplayParams>
      </conditionDisplay>
    </InteractionConditionLootableNotBeingViewedByAnyOtherInventory>
    <InteractionConditionCanAttachItem __type="InteractionConditionParams" __polymorphicType="InteractionConditionCanAttachItem">
      <conditionDisplay>
        <ConditionDisplayParams exclusiveDisplay="0" __type="ConditionDisplayParams">
          <blockedText>
            <BlockedTextParams blockedText="@interaction_condition_equipArmor_NoItemPortMatch" __type="BlockedTextParams" />
          </blockedText>
          <blockedCursor>
            <BlockedCursorParams blockedCursor="Invalid" __type="BlockedCursorParams" />
          </blockedCursor>
          <blockedColor>
            <BlockedColorParams selectedColor="c6688c07-0987-4e85-82b7-04458356db8a" unselectedColor="902844b1-8817-4b46-8770-045beee67ce0" applyImmediately="1" __type="BlockedColorParams" />
          </blockedColor>
          <blockedHint>
          </blockedHint>
          <autoStoreOption>
          </autoStoreOption>
          <blockedInteractionAttemptMonologue>
          </blockedInteractionAttemptMonologue>
        </ConditionDisplayParams>
      </conditionDisplay>
    </InteractionConditionCanAttachItem>
  </conditions>
  <conditionToHideParams>
    <InteractionConditionEntityTags CheckParent="1" __type="InteractionConditionParams" __polymorphicType="InteractionConditionEntityTags">
      <conditionDisplay>
      </conditionDisplay>
      <tags __type="TagsDNFTerm">
        <positiveTags>
          <Reference value="24b19932-58a9-467c-81e4-7955c1b73b24" />
        </positiveTags>
        <negativeTags />
      </tags>
    </InteractionConditionEntityTags>
    <InteractionConditionSwapAvailable __type="InteractionConditionParams" __polymorphicType="InteractionConditionSwapAvailable">
      <conditionDisplay>
      </conditionDisplay>
    </InteractionConditionSwapAvailable>
    <InteractionConditionAND __type="InteractionConditionParams" __polymorphicType="InteractionConditionAND">
      <conditionDisplay>
      </conditionDisplay>
      <firstCondition>
        <InteractionConditionGameMode __type="InteractionConditionParams" __polymorphicType="InteractionConditionGameMode">
          <conditionDisplay>
          </conditionDisplay>
          <gameModes>
            <Enum value="S42_Default" />
          </gameModes>
        </InteractionConditionGameMode>
      </firstCondition>
      <secondCondition>
        <InteractionConditionEntityIsAttachedToOtherActor __type="InteractionConditionParams" __polymorphicType="InteractionConditionEntityIsAttachedToOtherActor">
          <conditionDisplay>
          </conditionDisplay>
        </InteractionConditionEntityIsAttachedToOtherActor>
      </secondCondition>
    </InteractionConditionAND>
  </conditionToHideParams>
</InteractionConditionPreset.EquipArmor_Arms_StarWear_MediumHeavy>