<InteractionConditionPreset.PreventLooting_WorkaroundForRestrictedWearables __type="InteractionConditionPreset" __ref="cea9754e-ee8d-47b6-9261-3e06e6163482" __path="libs/foundry/records/interactionconditions/presets/fpswearable/preventlooting_workaroundforrestrictedwearables.xml">
  <conditions>
    <InteractionConditionItem itemType="UNDEFINED" portTag="CannotEverBeTrueAsThisTagIsMadeUp" __type="InteractionConditionParams" __polymorphicType="InteractionConditionItem">
      <conditionDisplay>
        <ConditionDisplayParams exclusiveDisplay="1" __type="ConditionDisplayParams">
          <blockedText>
            <BlockedTextParams blockedText="@interaction_condition_cannot_remove" __type="BlockedTextParams" />
          </blockedText>
          <blockedCursor>
            <BlockedCursorParams blockedCursor="Invalid" __type="BlockedCursorParams" />
          </blockedCursor>
          <blockedColor>
            <BlockedColorParams selectedColor="c6688c07-0987-4e85-82b7-04458356db8a" unselectedColor="902844b1-8817-4b46-8770-045beee67ce0" applyImmediately="0" __type="BlockedColorParams" />
          </blockedColor>
          <blockedHint>
          </blockedHint>
          <autoStoreOption>
          </autoStoreOption>
          <blockedInteractionAttemptMonologue>
          </blockedInteractionAttemptMonologue>
        </ConditionDisplayParams>
      </conditionDisplay>
    </InteractionConditionItem>
  </conditions>
  <conditionToHideParams>
    <InteractionConditionEntityTags CheckParent="1" __type="InteractionConditionParams" __polymorphicType="InteractionConditionEntityTags">
      <conditionDisplay>
      </conditionDisplay>
      <tags __type="TagsDNFTerm">
        <positiveTags>
          <Reference value="24b19932-58a9-467c-81e4-7955c1b73b24" />
        </positiveTags>
        <negativeTags />
      </tags>
    </InteractionConditionEntityTags>
  </conditionToHideParams>
</InteractionConditionPreset.PreventLooting_WorkaroundForRestrictedWearables>