<EntityClassDefinition.MercenaryGuild Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="d1a2919c-ac24-47a1-918d-be6b8494c167" __path="libs/foundry/records/factions/legacy/mercenaryguild.xml">
  <tags />
  <StaticEntityClassData>
    <SOrganizationProperties Name="MercenaryGuild" DisplayName="@MercenaryGuild_RepUI_Name" Description="@MercenaryGuild_RepUI_Description" Headquarters="@MercenaryGuild_RepUI_Headquarters" GEID="199998949543" Logo="UI/mobiGlas/assets/TIF/Reputation/rep_ui_icon_logo_mercenaryguild.tif" ReputationContextPropertiesUI="00000000-0000-0000-0000-000000000000" MemberCount="17982" Lawful="1" DisableReputationTracking="0" __type="EntityClassStaticDataParams" __polymorphicType="SOrganizationProperties">
      <Allies>
        <OrganizationRelationshipParams organization="00000000-0000-0000-0000-000000000000" scope="00000000-0000-0000-0000-000000000000" standing="00000000-0000-0000-0000-000000000000" __type="OrganizationRelationshipParams" />
      </Allies>
      <Enemies>
        <OrganizationRelationshipParams organization="00000000-0000-0000-0000-000000000000" scope="00000000-0000-0000-0000-000000000000" standing="00000000-0000-0000-0000-000000000000" __type="OrganizationRelationshipParams" />
      </Enemies>
      <hostilityParams scope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" standing="3dcef506-9006-4755-a6a8-70aa31869f6f" __type="RelationStandingParams">
        <markerParams description="@LOC_PLACEHOLDER" icon="" __type="RelationMarkerParams" />
      </hostilityParams>
      <alliedParams scope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" standing="0b9c061e-46f9-4fea-b375-105e3f097221" __type="RelationStandingParams">
        <markerParams description="@LOC_PLACEHOLDER" icon="" __type="RelationMarkerParams" />
      </alliedParams>
      <propertiesBB>
        <SReputationContextBBPropertyParams name="entityFounded" __type="SReputationContextBBPropertyParams">
          <dynamicProperty>
            <SBBDynamicPropertyLocString value="@MercenaryGuild_RepUI_Founded" __type="SBBDynamicPropertyBase" __polymorphicType="SBBDynamicPropertyLocString" />
          </dynamicProperty>
        </SReputationContextBBPropertyParams>
        <SReputationContextBBPropertyParams name="entityLeadership" __type="SReputationContextBBPropertyParams">
          <dynamicProperty>
            <SBBDynamicPropertyLocString value="@MercenaryGuild_RepUI_Leadership" __type="SBBDynamicPropertyBase" __polymorphicType="SBBDynamicPropertyLocString" />
          </dynamicProperty>
        </SReputationContextBBPropertyParams>
        <SReputationContextBBPropertyParams name="entityArea" __type="SReputationContextBBPropertyParams">
          <dynamicProperty>
            <SBBDynamicPropertyLocString value="@MercenaryGuild_RepUI_Area" __type="SBBDynamicPropertyBase" __polymorphicType="SBBDynamicPropertyLocString" />
          </dynamicProperty>
        </SReputationContextBBPropertyParams>
        <SReputationContextBBPropertyParams name="entityFocus" __type="SReputationContextBBPropertyParams">
          <dynamicProperty>
            <SBBDynamicPropertyLocString value="@MercenaryGuild_RepUI_Focus" __type="SBBDynamicPropertyBase" __polymorphicType="SBBDynamicPropertyLocString" />
          </dynamicProperty>
        </SReputationContextBBPropertyParams>
      </propertiesBB>
      <perkReputationRewardList />
      <sandboxTriggers>
        <SandboxTriggerRecordParams triggerRecord="9e64bf5a-29fc-405e-b8e4-96fd864ed890" __type="SandboxTriggerBaseDef" __polymorphicType="SandboxTriggerRecordParams" />
      </sandboxTriggers>
    </SOrganizationProperties>
    <SUniqueEntityClass fixed_geid="199998000908" __type="EntityClassStaticDataParams" __polymorphicType="SUniqueEntityClass" />
    <SReputationContextPropertiesUI context="00000000-0000-0000-0000-000000000000" __type="EntityClassStaticDataParams" __polymorphicType="SReputationContextPropertiesUI" />
  </StaticEntityClassData>
  <Components />
</EntityClassDefinition.MercenaryGuild>