<EntityClassDefinition.RoughAndReady Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="0025a898-794d-4eae-96a9-00b5d57d36b3" __path="libs/foundry/records/factions/legacy/roughandready.xml">
  <tags />
  <StaticEntityClassData>
    <SOrganizationProperties Name="RoughAndReady" DisplayName="@RoughAndReady_RepUI_Name" Description="@RoughAndReady_RepUI_Description" Headquarters="@RoughAndReady_RepUI_Headquarters" GEID="199998949432" Logo="UI\mobiGlas\assets\TIF\Reputation\Branding_RoughReady_Icon_1x1.tif" ReputationContextPropertiesUI="00000000-0000-0000-0000-000000000000" MemberCount="0" Lawful="0" DisableReputationTracking="0" __type="EntityClassStaticDataParams" __polymorphicType="SOrganizationProperties">
      <Allies />
      <Enemies />
      <hostilityParams scope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" standing="3dcef506-9006-4755-a6a8-70aa31869f6f" __type="RelationStandingParams">
        <markerParams description="@LOC_PLACEHOLDER" icon="" __type="RelationMarkerParams" />
      </hostilityParams>
      <alliedParams scope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" standing="0b9c061e-46f9-4fea-b375-105e3f097221" __type="RelationStandingParams">
        <markerParams description="@LOC_PLACEHOLDER" icon="" __type="RelationMarkerParams" />
      </alliedParams>
      <propertiesBB>
        <SReputationContextBBPropertyParams name="entityFounded" __type="SReputationContextBBPropertyParams">
          <dynamicProperty>
            <SBBDynamicPropertyLocString value="@RoughAndReady_RepUI_Founded" __type="SBBDynamicPropertyBase" __polymorphicType="SBBDynamicPropertyLocString" />
          </dynamicProperty>
        </SReputationContextBBPropertyParams>
        <SReputationContextBBPropertyParams name="entityLeadership" __type="SReputationContextBBPropertyParams">
          <dynamicProperty>
            <SBBDynamicPropertyLocString value="@RoughAndReady_RepUI_Leadership" __type="SBBDynamicPropertyBase" __polymorphicType="SBBDynamicPropertyLocString" />
          </dynamicProperty>
        </SReputationContextBBPropertyParams>
        <SReputationContextBBPropertyParams name="entityArea" __type="SReputationContextBBPropertyParams">
          <dynamicProperty>
            <SBBDynamicPropertyLocString value="@RoughAndReady_RepUI_Area" __type="SBBDynamicPropertyBase" __polymorphicType="SBBDynamicPropertyLocString" />
          </dynamicProperty>
        </SReputationContextBBPropertyParams>
        <SReputationContextBBPropertyParams name="entityFocus" __type="SReputationContextBBPropertyParams">
          <dynamicProperty>
            <SBBDynamicPropertyLocString value="@RoughAndReady_RepUI_Focus" __type="SBBDynamicPropertyBase" __polymorphicType="SBBDynamicPropertyLocString" />
          </dynamicProperty>
        </SReputationContextBBPropertyParams>
      </propertiesBB>
      <perkReputationRewardList />
      <sandboxTriggers>
        <SandboxTriggerRecordParams triggerRecord="9e64bf5a-29fc-405e-b8e4-96fd864ed890" __type="SandboxTriggerBaseDef" __polymorphicType="SandboxTriggerRecordParams" />
      </sandboxTriggers>
    </SOrganizationProperties>
    <SUniqueEntityClass fixed_geid="199998948059" __type="EntityClassStaticDataParams" __polymorphicType="SUniqueEntityClass" />
    <SReputationContextPropertiesUI context="ac4d56c6-6e93-496a-b1d9-7c69bd64e87a" __type="EntityClassStaticDataParams" __polymorphicType="SReputationContextPropertiesUI" />
  </StaticEntityClassData>
  <Components />
</EntityClassDefinition.RoughAndReady>