<BuildingBlocks_Timeline.BigBennys_BowlJump __type="BuildingBlocks_Timeline" __ref="001f5476-ea68-4344-90cc-dc42434494ea" __path="libs/foundry/records/ui/buildingblocks/animationtimelines/tests/bigbennys/bigbennys_bowljump.xml">
  <timeline __type="BuildingBlocks_TimelineTypeBase" __polymorphicType="BuildingBlocks_TimelineTypeEmbedded">
    <keyframes>
      <BuildingBlocks_Keyframe percent="0" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="OrientationZ" value="5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleY" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="PosY" value="690.25" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.03" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="EaseOutCubic" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleY" value="0.9" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="PosY" value="690.25" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.07" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="EaseOutCubic" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="PosY" value="590.25" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="EaseOutCubic" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleY" value="1.1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.09" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="EaseInOutCubic" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="PosY" value="690.25" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="EaseInOutCubic" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleY" value="0.9" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.18" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="EaseOutCubic" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleY" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.3" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="OrientationZ" value="5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.3" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleX" value="-1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="OrientationZ" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.35" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="OrientationZ" value="0" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.35" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="OrientationZ" value="5" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.45" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleX" value="-1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.45" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.65" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.65" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleX" value="-1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.85" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleX" value="-1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
      <BuildingBlocks_Keyframe percent="0.85" __type="BuildingBlocks_Keyframe">
        <modifiers>
          <BuildingBlocks_KeyframeModifierData __type="BuildingBlocks_KeyframeModifierData">
            <timingFunction>
              <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
            </timingFunction>
            <modifier>
              <BuildingBlocks_FieldModifierNumber field="ScaleX" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
            </modifier>
          </BuildingBlocks_KeyframeModifierData>
        </modifiers>
      </BuildingBlocks_Keyframe>
    </keyframes>
  </timeline>
</BuildingBlocks_Timeline.BigBennys_BowlJump>