<EntityClassDefinition.facial_hair_003 Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="c9e19547-ba61-473f-b9b6-e5b8a14cb57e" __path="libs/foundry/records/entities/scitem/characters/human/head/shared/hair/facial_hair_003.xml">
  <tags />
  <StaticEntityClassData>
    <EntityUIDisplayParams displayName="@LOC_UNINITIALIZED" displayDescription="@LOC_UNINITIALIZED" displayThumbnail="" displayImage="" displayIcon="" sortString="" __type="EntityClassStaticDataParams" __polymorphicType="EntityUIDisplayParams">
      <trackerProperties>
      </trackerProperties>
    </EntityUIDisplayParams>
    <DefaultEntitlementEntityParams entitlementPolicy="d0722bc1-600f-4e43-be02-ee071c9fc83d" canEntitleThroughWebsite="1" __type="EntityClassStaticDataParams" __polymorphicType="DefaultEntitlementEntityParams" />
  </StaticEntityClassData>
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Char_Head_Beard" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="UnifiedHead CustomizerReady S42CustomizerReady" RequiredTags="Protos" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="WD_Elastic" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="Head" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry>
          <SGeometryNodeParams Tags="Female" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="WD_ElasticNUScaling" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Characters/Human/heads/shared/facialhair/sc/female/f_facial_hair_003.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry>
              <SGeometryNodeParams Tags="maskFacialHair" ScaleMultiplier="1" __type="SGeometryNodeParams">
                <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="WD_ElasticNUScaling" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
                  <Geometry path="Objects/Characters/Human/heads/shared/facialhair/sc/female/f_facial_hair_013.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
                  <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                  <SimulationGeometry>
                  </SimulationGeometry>
                  <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                </Geometry>
                <SubGeometry />
              </SGeometryNodeParams>
            </SubGeometry>
          </SGeometryNodeParams>
          <SGeometryNodeParams Tags="Male" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="WD_ElasticNUScaling" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="Objects/Characters/Human/heads/shared/facialhair/sc/male/m_facial_hair_003.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry>
              <SGeometryNodeParams Tags="maskFacialHair" ScaleMultiplier="1" __type="SGeometryNodeParams">
                <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="WD_ElasticNUScaling" ProtosBShapeExclude="0" VisTP="1" VisFP="0" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
                  <Geometry path="Objects/Characters/Human/heads/shared/facialhair/sc/male/m_facial_hair_013.skin" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
                  <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                  <SimulationGeometry>
                  </SimulationGeometry>
                  <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                </Geometry>
                <SubGeometry />
              </SGeometryNodeParams>
            </SubGeometry>
          </SGeometryNodeParams>
        </SubGeometry>
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants>
          <SMaterialNodeParams Tags="hairVar_Blonde" __type="SMaterialNodeParams">
            <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
            <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            <materialVariants>
              <SMaterialNodeParams Tags="hatHair" __type="SMaterialNodeParams">
                <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
              <SMaterialNodeParams Tags="Female" __type="SMaterialNodeParams">
                <Material path="Objects/Characters/Human/heads/shared/facialhair/sc/female/f_facial_hair_003_blonde.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
              <SMaterialNodeParams Tags="Male" __type="SMaterialNodeParams">
                <Material path="Objects/Characters/Human/heads/shared/facialhair/sc/male/m_facial_hair_003_blonde.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
            </materialVariants>
          </SMaterialNodeParams>
          <SMaterialNodeParams Tags="hairVar_Brown" __type="SMaterialNodeParams">
            <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
            <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            <materialVariants>
              <SMaterialNodeParams Tags="hatHair" __type="SMaterialNodeParams">
                <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
              <SMaterialNodeParams Tags="Female" __type="SMaterialNodeParams">
                <Material path="Objects/Characters/Human/heads/shared/facialhair/sc/female/f_facial_hair_003_brown.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
              <SMaterialNodeParams Tags="Male" __type="SMaterialNodeParams">
                <Material path="Objects/Characters/Human/heads/shared/facialhair/sc/male/m_facial_hair_003_brown.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
            </materialVariants>
          </SMaterialNodeParams>
          <SMaterialNodeParams Tags="hairVar_Medium_Brown" __type="SMaterialNodeParams">
            <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
            <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            <materialVariants>
              <SMaterialNodeParams Tags="hatHair" __type="SMaterialNodeParams">
                <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
              <SMaterialNodeParams Tags="Female" __type="SMaterialNodeParams">
                <Material path="Objects/Characters/Human/heads/shared/facialhair/sc/female/f_facial_hair_003.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
              <SMaterialNodeParams Tags="Male" __type="SMaterialNodeParams">
                <Material path="Objects/Characters/Human/heads/shared/facialhair/sc/male/m_facial_hair_003.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
            </materialVariants>
          </SMaterialNodeParams>
          <SMaterialNodeParams Tags="hairVar_Red" __type="SMaterialNodeParams">
            <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
            <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            <materialVariants>
              <SMaterialNodeParams Tags="hatHair" __type="SMaterialNodeParams">
                <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
              <SMaterialNodeParams Tags="Female" __type="SMaterialNodeParams">
                <Material path="Objects/Characters/Human/heads/shared/facialhair/sc/female/f_facial_hair_003_red.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
              <SMaterialNodeParams Tags="Male" __type="SMaterialNodeParams">
                <Material path="Objects/Characters/Human/heads/shared/facialhair/sc/male/m_facial_hair_003_red.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
            </materialVariants>
          </SMaterialNodeParams>
          <SMaterialNodeParams Tags="hairVar_Grey" __type="SMaterialNodeParams">
            <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
            <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            <materialVariants>
              <SMaterialNodeParams Tags="hatHair" __type="SMaterialNodeParams">
                <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
              <SMaterialNodeParams Tags="Female" __type="SMaterialNodeParams">
                <Material path="Objects/Characters/Human/heads/shared/facialhair/sc/female/f_facial_hair_003_grey.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
              <SMaterialNodeParams Tags="Male" __type="SMaterialNodeParams">
                <Material path="Objects/Characters/Human/heads/shared/facialhair/sc/male/m_facial_hair_003_grey.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
            </materialVariants>
          </SMaterialNodeParams>
          <SMaterialNodeParams Tags="hairVar_Black" __type="SMaterialNodeParams">
            <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
            <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            <materialVariants>
              <SMaterialNodeParams Tags="hatHair" __type="SMaterialNodeParams">
                <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
              <SMaterialNodeParams Tags="Female" __type="SMaterialNodeParams">
                <Material path="Objects/Characters/Human/heads/shared/facialhair/sc/female/f_facial_hair_003_black.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
              <SMaterialNodeParams Tags="Male" __type="SMaterialNodeParams">
                <Material path="Objects/Characters/Human/heads/shared/facialhair/sc/male/m_facial_hair_003_black.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
                <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
                <materialVariants />
              </SMaterialNodeParams>
            </materialVariants>
          </SMaterialNodeParams>
        </materialVariants>
      </Material>
    </SGeometryResourceParams>
    <SEntityComponentDefaultLoadoutParams __type="DataForgeComponentParams" __polymorphicType="SEntityComponentDefaultLoadoutParams">
      <loadout>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries />
        </SItemPortLoadoutManualParams>
      </loadout>
    </SEntityComponentDefaultLoadoutParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports>
        <SItemPortDef Name="Stubble_ItemPort" DisplayName="Stubble_ItemPort" PortTags="" RequiredPortTags="" Flags="" MinSize="1" MaxSize="1" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="0" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="Char_Head_Stubble" __type="SItemPortDefTypes">
              <SubTypes />
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationSkin __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationSkin">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationSkin>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
      </Ports>
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
  </Components>
</EntityClassDefinition.facial_hair_003>