<LootTable.Consumables __type="LootTable" __ref="29b229aa-7ea2-4519-bbca-b391ca1dab37" __path="libs/foundry/records/lootgeneration/loottables/consumables.xml">
  <lootArchetypes>
    <WeightedLootArchetype archetype="0959dfe4-f059-4106-a42e-8c3199fa7d75" weight="0.6" __type="WeightedLootArchetype">
      <numberOfResultsConstraints minResults="0" maxResults="6" __type="NumResultsConstraints" />
    </WeightedLootArchetype>
    <WeightedLootArchetype archetype="89e57151-4e11-4469-af99-8906135c7ccf" weight="0.5" __type="WeightedLootArchetype">
      <numberOfResultsConstraints minResults="0" maxResults="1" __type="NumResultsConstraints" />
    </WeightedLootArchetype>
    <WeightedLootArchetype archetype="3a4da5fb-fdd0-43fa-8f3c-f6e88a1a14f9" weight="0.4" __type="WeightedLootArchetype">
      <numberOfResultsConstraints minResults="0" maxResults="1" __type="NumResultsConstraints" />
    </WeightedLootArchetype>
    <WeightedLootArchetype archetype="df71bbaa-0b20-4eea-b32a-69fb76144730" weight="0.3" __type="WeightedLootArchetype">
      <numberOfResultsConstraints minResults="0" maxResults="2" __type="NumResultsConstraints" />
    </WeightedLootArchetype>
  </lootArchetypes>
</LootTable.Consumables>