<StarMapObject.Pyro2 name="@Pyro2" affiliation="00000000-0000-0000-0000-000000000000" description="@Pyro2_desc" callout1="@LOC_UNINITIALIZED" callout2="@LOC_UNINITIALIZED" callout3="@LOC_UNINITIALIZED" respawnLocationType="None" jurisdiction="00000000-0000-0000-0000-000000000000" locationHierarchyTag="cfe2c460-a579-4bce-ae80-6c9d59451052" type="73efbf7b-a595-49df-b99f-f3fe75558d8a" navIcon="Planet" parent="a14bec87-5801-4440-8ca8-35597487ac9a" isScannable="0" size="529500" hideInStarmap="0" hideInWorld="0" hideWhenInAdoptionRadius="0" blockTravel="0" onlyShowWhenParentSelected="0" overrideShowInAllZones="NoOverride" overridePermanent="NoOverride" minimumDisplaySize="0" overrideRotationSpeed="1" overrideRotationSpeedValue="2" showOrbitLine="1" useHoloMaterial="0" noAutoBodyRecovery="0" starMapGeomPath="Objects/UI/holo/holovolume/ui_hologlobe/ui_hs_planetary_sphere_large.cgf" starMapMaterialPath="Materials/UI/Starmap/PlanetsMoons/Pyro/ui_sm_pyro_2.mtl" starMapShapePath="UI/Textures/Vector/General/MarkerIcons/ui_icon_general_01.svg" locationImagePath="" locationMedicalImagePath="" __type="StarMapObject" __ref="ee842006-2374-4fe9-939d-8f02ac8cd4f3" __path="libs/foundry/records/starmap/pu/system/pyro/pyro2/pyro2.xml">
  <radarProperties>
  </radarProperties>
  <assetManagerLocationParams previewImagePath="" previewIconPath="" __type="StarMapAssetManagerLocationParams" />
  <asteroidRings />
  <quantumTravelData>
    <StarMapQuantumTravelDataParams obstructionRadius="537500" arrivalRadius="705975" arrivalPointDetectionOffset="141225" adoptionRadius="776572.5" subPointRadiusMultiplier="1.5" __type="StarMapQuantumTravelDataParams" />
  </quantumTravelData>
  <locationParams>
    <StarMapObjectLocationParams setEntityLocationOnEnter="1" exposeForPlayerCreatedMissions="0" excludeFromLevelLoad="0" __type="StarMapObjectLocationParams">
      <densityClassOverwrites>
      </densityClassOverwrites>
    </StarMapObjectLocationParams>
  </locationParams>
  <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <amenities />
</StarMapObject.Pyro2>