<MissionItem.FoodSupplies weighting="1" entityClass="ef097ed9-9c1f-45e3-ae7b-eb2c12caff08" __type="MissionItem" __ref="ea717166-fe48-4240-a908-3c11743501e4" __path="libs/foundry/records/missiondata/pu_items/carryable_2h/food/foodsupplies.xml">
  <tags>
    <Reference value="dce2bf6a-62fb-4923-a954-f3e9a77f08fe" />
    <Reference value="15f3217b-0a8b-4f2e-bfec-9bd58b92eb8b" />
    <Reference value="bf562061-790e-4bde-ac61-22ede98d87f6" />
    <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
  </tags>
  <stringVariants __type="MissionStringVariants">
    <variants>
      <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@mission_item_0004" __type="MissionStringVariant" />
    </variants>
  </stringVariants>
</MissionItem.FoodSupplies>