<SLoadoutAssortment.citizensforpropsperity_soldier __type="SLoadoutAssortment" __ref="b369566b-3aaa-4d71-bef2-fbaa2996084f" __path="libs/foundry/records/loadoutkits/pu_loadoutbundles/citizensforprosperity/citizensforpropsperity_soldier.xml">
  <Requirement>
  </Requirement>
  <GroupedLoadouts>
    <SGroupedLoadouts Group="Body" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags />
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_01.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_02.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_03.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_04.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_05.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_06.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_07.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_08.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_09.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_10.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_11.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_12.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_13.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_14.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_15.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_16.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_17.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_18.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_19.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_20.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_21.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_22.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_23.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_24.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_26.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_27.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_28.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_29.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_30.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_31.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_32.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_33.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_34.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_35.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_36.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_37.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_38.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_39.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_40.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_41.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_42.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_43.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_44.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_45.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_46.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_47.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_48.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_49.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_50.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_51.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_52.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_53.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_54.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_55.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_56.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_57.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_58.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_59.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_60.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_61.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_62.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_63.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_64.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_65.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_66.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_67.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_68.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_69.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_70.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_71.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_72.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_73.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_74.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_75.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_76.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_77.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/Body_78.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Body" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="d0794a94-efb0-4cad-ad38-2558b4d3c253" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_01.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_02.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_04.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_05.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_06.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_07.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_08.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_09.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_10.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_13.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_14.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_15.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_18.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_20.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_21.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_22.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_24.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_26.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_28.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_29.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_33.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_34.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_36.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_37.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_38.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_40.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_41.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Body/NPC/Civilian/F_Body_42.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="Outfit" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags />
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Armor/NPC/Generic_pyro_combat/Citizens_for_prosperity_sets/green_bulky_heavyarms_chest.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Armor/NPC/Generic_pyro_combat/Citizens_for_prosperity_sets/green_light_set.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Armor/NPC/Generic_pyro_combat/Citizens_for_prosperity_sets/green_spacemanhelmet.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Armor/NPC/Generic_pyro_combat/Citizens_for_prosperity_sets/sand_coat_and_helmet.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Armor/NPC/Generic_pyro_combat/Citizens_for_prosperity_sets/sand_heavychest.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Armor/NPC/Generic_pyro_combat/Citizens_for_prosperity_sets/sand_heavyhelmet_armouredcoat.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Armor/NPC/Generic_pyro_combat/Citizens_for_prosperity_sets/sand_wrapped_helmet.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Armor/NPC/Generic_pyro_combat/Citizens_for_prosperity_sets/shirtless_armouredbottoms.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
        <SItemPortLoadoutXMLParams loadoutPath="Scripts/Loadouts/Character/Human/Armor/NPC/Generic_pyro_combat/Citizens_for_prosperity_sets/slaver_helmet_amoured.xml" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutXMLParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
        </SItemPortLoadoutXMLParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="PrimaryWeapon" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags>
            <Reference value="6c1e5b75-9d64-42ec-845b-f077f42c6f3c" />
          </RequiredTags>
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutRandomGeneratedParams GenerationSeed="0" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutRandomGeneratedParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <LoadoutAssortments>
            <Reference value="a62724e7-45c2-49a7-bdd3-b35eefacef35" />
          </LoadoutAssortments>
        </SItemPortLoadoutRandomGeneratedParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="PrimaryWeapon" __type="SGroupedLoadouts">
      <Requirement>
        <SLoadoutRequirementTags __type="SLoadoutRequirementBase" __polymorphicType="SLoadoutRequirementTags">
          <RequiredTags />
          <BannedTags />
        </SLoadoutRequirementTags>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutRandomGeneratedParams GenerationSeed="0" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutRandomGeneratedParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <LoadoutAssortments>
            <Reference value="eefe9722-4e45-4fd7-ad90-e384e2013a8c" />
          </LoadoutAssortments>
        </SItemPortLoadoutRandomGeneratedParams>
      </Loadouts>
    </SGroupedLoadouts>
    <SGroupedLoadouts Group="MedicalSupplies" __type="SGroupedLoadouts">
      <Requirement>
      </Requirement>
      <Loadouts>
        <SItemPortLoadoutRandomGeneratedParams GenerationSeed="0" __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutRandomGeneratedParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <LoadoutAssortments>
            <Reference value="e51ddcb5-d504-4a99-a2cc-cc80088b8ca7" />
          </LoadoutAssortments>
        </SItemPortLoadoutRandomGeneratedParams>
      </Loadouts>
    </SGroupedLoadouts>
  </GroupedLoadouts>
</SLoadoutAssortment.citizensforpropsperity_soldier>