<MegaMap.EA_ClioIslands_GravRoyale gameMode="d8ba8896-376c-473e-a6a3-e80fe5d635f7" singlePlayerOrMultiplayer="Both" subsumptionMission="" missionBroker="00000000-0000-0000-0000-000000000000" level="f275c3cc-97d1-4401-a606-999a2a8b0c33" trackViewIntro="" rootLocation="00000000-0000-0000-0000-000000000000" streamingMode="Always" bindCullingEnabled="1" defaultWinningTeamOverride="-1" displayName="@LOC_UNINITIALIZED" appearsInS42LevelSelect="0" chapter="00000000-0000-0000-0000-000000000000" skipLoadScreen="0" __type="MegaMap" __ref="5414cab2-8276-48a5-a102-c05732ce87fb" __path="libs/foundry/records/megamap/ea/clioislands/ea_clioislands_gravroyale.xml">
  <SolarSystems>
    <SMegaMapSolarSystem Record="00000000-0000-0000-0000-000000000000" __type="SMegaMapSolarSystem">
      <ObjectContainers>
        <String value="ObjectContainers/EA/ClioIslands/clioislands_global.socpak" />
      </ObjectContainers>
    </SMegaMapSolarSystem>
  </SolarSystems>
  <subsumptionMissionInitParams />
  <arenaCommanderScenarioParams>
    <ArenaCommanderScenarioParams __type="ArenaCommanderScenarioParams">
      <locationObjectContainersParams>
        <ArenaCommanderLocationObjectContainersParams location="2a21d86f-ebf0-4052-a134-c414c9998592" overrideRootOC="0" __type="ArenaCommanderLocationObjectContainersParams">
          <objectContainers>
            <String value="ObjectContainers/EA/ClioIslands/clioislands_arena.socpak" />
          </objectContainers>
        </ArenaCommanderLocationObjectContainersParams>
      </locationObjectContainersParams>
      <planetOverrideParams>
        <ArenaCommanderPlanetOverrideParams location="2a21d86f-ebf0-4052-a134-c414c9998592" fixedRotation="-40" __type="ArenaCommanderPlanetOverrideParams" />
      </planetOverrideParams>
    </ArenaCommanderScenarioParams>
  </arenaCommanderScenarioParams>
</MegaMap.EA_ClioIslands_GravRoyale>