<VibrationAudioPointDef.VibrationPointVehicle_Metal_Huge customFalloff="0" __type="VibrationAudioPointDef" __ref="ff154ecb-7024-4d41-82ce-9a8f337037ca" __path="libs/foundry/records/audio/vibrations/vibrationpointvehicle_metal_huge.xml">
  <vibrationAudioEntries>
    <VibrationAudioEntry debugName="Movement-driven" jostleCooldown="2.01" jostleThreshold="20" calculationType="Additive" __type="VibrationAudioEntry">
      <vibrationRtpcs>
        <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
          <rtpc rtpc="Vibration_MovementDriven" __type="AudioRtpc" />
          <behavior>
            <SSmoothingTimeBased attackSlew="1" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
          </behavior>
        </AudioRtpcWithBehaviour>
      </vibrationRtpcs>
      <loopStart audioTrigger="Play_VHVI_Looping_Movement_Driven_Metal_Huge_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="Stop_VHVI_Looping_Movement_Driven_Metal_Huge_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <jostleEvent audioTrigger="Play_VHVI_Jostle_Movement_Driven_Metal_Huge_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <jostleRtpc rtpc="Vibration_Jostle" __type="AudioRtpc" />
      <usedVibrationTypes>
        <Enum value="Thruster" />
        <Enum value="WeaponFire" />
        <Enum value="QuantumBoost" />
        <Enum value="JumpDrive" />
        <Enum value="JumpPoint" />
        <Enum value="JumpTunnel" />
      </usedVibrationTypes>
      <vibrationInputModifiers>
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="0" />
        <Single value="1" />
        <Single value="0.25" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
      </vibrationInputModifiers>
    </VibrationAudioEntry>
    <VibrationAudioEntry debugName="Impact-Explosion-Damage-driven" jostleCooldown="1.5" jostleThreshold="3" calculationType="Additive" __type="VibrationAudioEntry">
      <vibrationRtpcs>
        <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
          <rtpc rtpc="Vibration_ImpactDamageExplosionDriven" __type="AudioRtpc" />
          <behavior>
            <SSmoothingWithLerp lerpingFactor="0.1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingWithLerp" />
          </behavior>
        </AudioRtpcWithBehaviour>
      </vibrationRtpcs>
      <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <jostleEvent audioTrigger="Play_VHVI_Jostle_Impact_Damage_Explosion_Driven_Metal_Huge_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <jostleRtpc rtpc="Vibration_Jostle" __type="AudioRtpc" />
      <usedVibrationTypes>
        <Enum value="Collision" />
        <Enum value="Damage" />
        <Enum value="Explosion" />
        <Enum value="WeaponFire" />
      </usedVibrationTypes>
      <vibrationInputModifiers>
        <Single value="3" />
        <Single value="4" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="0" />
        <Single value="1" />
        <Single value="0.25" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
      </vibrationInputModifiers>
    </VibrationAudioEntry>
  </vibrationAudioEntries>
</VibrationAudioPointDef.VibrationPointVehicle_Metal_Huge>