<VibrationAudioPointDef.VibrationPointSpaceship_Glass_Small customFalloff="0" __type="VibrationAudioPointDef" __ref="709721a5-6b82-4a24-bc85-7c2b68c4453c" __path="libs/foundry/records/audio/vibrations/vibrationpointspaceship_glass_small.xml">
  <vibrationAudioEntries>
    <VibrationAudioEntry debugName="Aerodynamics-driven" jostleCooldown="1.5" jostleThreshold="12.5" calculationType="Additive" __type="VibrationAudioEntry">
      <vibrationRtpcs>
        <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
          <rtpc rtpc="Vibration_AerodynamicsDriven" __type="AudioRtpc" />
          <behavior>
            <SSmoothingTimeBased attackSlew="1" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
          </behavior>
        </AudioRtpcWithBehaviour>
      </vibrationRtpcs>
      <loopStart audioTrigger="Play_SSVI_Looping_Aerodynamics_Driven_Glass_Small_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="Stop_SSVI_Looping_Aerodynamics_Driven_Glass_Small_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <jostleEvent audioTrigger="Play_SSVI_Jostle_Aerodynamics_Driven_Glass_Small_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <jostleRtpc rtpc="Vibration_Jostle" __type="AudioRtpc" />
      <usedVibrationTypes>
        <Enum value="IFCSAeroDynamicsDrag" />
        <Enum value="IFCSAeroDynamicsLift" />
        <Enum value="WeaponFire" />
        <Enum value="WindArea" />
      </usedVibrationTypes>
      <vibrationInputModifiers>
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="0" />
        <Single value="1" />
        <Single value="0.25" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
      </vibrationInputModifiers>
    </VibrationAudioEntry>
    <VibrationAudioEntry debugName="Movement-driven" jostleCooldown="2.01" jostleThreshold="20" calculationType="Additive" __type="VibrationAudioEntry">
      <vibrationRtpcs>
        <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
          <rtpc rtpc="Vibration_MovementDriven" __type="AudioRtpc" />
          <behavior>
            <SSmoothingTimeBased attackSlew="1" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
          </behavior>
        </AudioRtpcWithBehaviour>
      </vibrationRtpcs>
      <loopStart audioTrigger="Play_SSVI_Looping_Movement_Driven_Glass_Small_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="Stop_SSVI_Looping_Movement_Driven_Glass_Small_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <jostleEvent audioTrigger="Play_SSVI_Jostle_Movement_Driven_Glass_Small_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <jostleRtpc rtpc="Vibration_Jostle" __type="AudioRtpc" />
      <usedVibrationTypes>
        <Enum value="Thruster" />
        <Enum value="WeaponFire" />
        <Enum value="QuantumBoost" />
        <Enum value="JumpDrive" />
        <Enum value="JumpPoint" />
        <Enum value="JumpTunnel" />
      </usedVibrationTypes>
      <vibrationInputModifiers>
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="0" />
        <Single value="1" />
        <Single value="0.25" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
      </vibrationInputModifiers>
    </VibrationAudioEntry>
    <VibrationAudioEntry debugName="Impact-Explosion-Damage-driven" jostleCooldown="1.5" jostleThreshold="3" calculationType="Additive" __type="VibrationAudioEntry">
      <vibrationRtpcs>
        <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
          <rtpc rtpc="Vibration_ImpactDamageExplosionDriven" __type="AudioRtpc" />
          <behavior>
            <SSmoothingWithLerp lerpingFactor="0.1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingWithLerp" />
          </behavior>
        </AudioRtpcWithBehaviour>
      </vibrationRtpcs>
      <loopStart audioTrigger="Play_SSVI_Looping_Impact_Damage_Explosion_Driven_Glass_Small_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="Stop_SSVI_Looping_Impact_Damage_Explosion_Driven_Glass_Small_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <jostleEvent audioTrigger="Play_SSVI_Jostle_Impact_Damage_Explosion_Driven_Glass_Small_01" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <jostleRtpc rtpc="Vibration_Jostle" __type="AudioRtpc" />
      <usedVibrationTypes>
        <Enum value="Collision" />
        <Enum value="Damage" />
        <Enum value="Explosion" />
        <Enum value="WeaponFire" />
        <Enum value="" />
      </usedVibrationTypes>
      <vibrationInputModifiers>
        <Single value="2" />
        <Single value="2.75" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="0" />
        <Single value="1" />
        <Single value="0.25" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
      </vibrationInputModifiers>
    </VibrationAudioEntry>
    <VibrationAudioEntry debugName="Weapon-Fire-driven" jostleCooldown="0.3" jostleThreshold="15" calculationType="Additive" __type="VibrationAudioEntry">
      <vibrationRtpcs>
        <AudioRtpcWithBehaviour __type="AudioRtpcWithBehaviour">
          <rtpc rtpc="Vibration_WeaponFireDriven" __type="AudioRtpc" />
          <behavior>
            <SSmoothingTimeBased attackSlew="1" releaseSlew="1" clampedBelow="0.001" __type="SRtpcBehaviour" __polymorphicType="SSmoothingTimeBased" />
          </behavior>
        </AudioRtpcWithBehaviour>
      </vibrationRtpcs>
      <loopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <loopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <jostleEvent audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <jostleRtpc rtpc="Vibration_Jostle" __type="AudioRtpc" />
      <usedVibrationTypes>
        <Enum value="WeaponFire" />
        <Enum value="Collision" />
        <Enum value="Damage" />
        <Enum value="Explosion" />
        <Enum value="IFCSAeroDynamicsDrag" />
        <Enum value="IFCSAeroDynamicsLift" />
        <Enum value="Thruster" />
      </usedVibrationTypes>
      <vibrationInputModifiers>
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="0" />
        <Single value="1" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="0" />
        <Single value="0" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
        <Single value="1" />
      </vibrationInputModifiers>
    </VibrationAudioEntry>
  </vibrationAudioEntries>
</VibrationAudioPointDef.VibrationPointSpaceship_Glass_Small>