<AmmoParams.behr_smg_ballistic_01_ammo_10mm spawnType="AllClients" size="1" ammoCategory="None" UIIconType="" hitPoints="0" lifetime="1.9" showtime="0" inheritVelocity="1" bulletType="2" speed="500" impulseScale="1" noBulletHits="0" quietRemoval="0" whizSoundDistance="20" useInConvergence="1" shotsPerAudioLoop="20" displayName="@LOC_EMPTY" __type="AmmoParams" __ref="744f8560-5493-4121-9692-04e9810f3788" __path="libs/foundry/records/ammoparams/fps/behr_smg_ballistic_01_ammo_10mm.xml">
  <whizSound audioTrigger="Play_WPFW_WhizBy_Ballistic_10mm_Pistol" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <ricochetSound audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <projectileLoopStart audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <projectileLoopStop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <trailParticles path="db5e3da0-06f3-22c1-2e89-46995e3c77db|FPS_Weapons/Ammo_Templates/template_fps_imp_ballistic.tracer_round" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
  <geometryResourceParams>
  </geometryResourceParams>
  <physicsControllerParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityParticlePhysicsControllerParams Mass="0.051" compoundingAllowed="1" pierceability="7" radius="0.1" thickness="0.005" accThrust="0" airResistance="0" length="0.005" resourceType="00000000-0000-0000-0000-000000000000" rayCollision="1" traceable="0" singleContact="0" constantOrientation="1" noRoll="0" noSpin="1" noPathAlignment="1" noSelfCollision="1" noImpulse="0" decoupleHeading="1" disableGravity="0" aiNavigationType="Excluded" surfaceIdName="mat_default" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityParticlePhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
        </SEntityParticlePhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
  </physicsControllerParams>
  <lightPoolParams>
    <PooledLightData flareName="WeaponFlares.verticalLines" flareScale="1" radius="4" diffuseMultiplier="0.1" specularMultiplier="1" attenuationBulbSize="0.008" animSpeed="0" rampTime="0" fake="0" autoClip="0" style="0" animPhase="0" flareLensOpticsFrustumAngle="255" __type="PooledLightData">
      <diffuseColor r="0.71373" g="0.43529" b="0.27451" __type="RGB" />
    </PooledLightData>
  </lightPoolParams>
  <projectileParams>
    <BulletProjectileParams impactRadius="0" minImpactRadius="0" ignitionChanceOverride="-1" keepAliveOnZeroDamage="0" hitType="bullet" __type="ProjectileParams" __polymorphicType="BulletProjectileParams">
      <detonationParams>
      </detonationParams>
      <proximityTriggerParams>
      </proximityTriggerParams>
      <damage>
        <DamageInfo DamagePhysical="13.75" DamageEnergy="0" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="0" __type="DamageBase" __polymorphicType="DamageInfo" />
      </damage>
      <damageDropParams>
        <BulletDamageDropParams __type="BulletDamageDropParams">
          <damageDropMinDistance>
            <DamageInfo DamagePhysical="15" DamageEnergy="0" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="0" __type="DamageBase" __polymorphicType="DamageInfo" />
          </damageDropMinDistance>
          <damageDropPerMeter>
            <DamageInfo DamagePhysical="0.06" DamageEnergy="0" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="0" __type="DamageBase" __polymorphicType="DamageInfo" />
          </damageDropPerMeter>
          <damageDropMinDamage>
            <DamageInfo DamagePhysical="10" DamageEnergy="0" DamageDistortion="0" DamageThermal="0" DamageBiochemical="0" DamageStun="0" __type="DamageBase" __polymorphicType="DamageInfo" />
          </damageDropMinDamage>
        </BulletDamageDropParams>
      </damageDropParams>
      <impulseFalloffParams>
        <BulletImpulseFalloffParams minDistance="0.25" dropFalloff="0.01" maxFalloff="0.2" __type="BulletImpulseFalloffParams" />
      </impulseFalloffParams>
      <pierceabilityParams damageFalloffLevel1="0" damageFalloffLevel2="0" damageFalloffLevel3="0" maxPenetrationThickness="0.3" __type="BulletPierceabilityParams" />
      <penetrationParams basePenetrationDistance="0" angle="0" __type="AmmoPenetrationParams" />
      <visualParams maxLength="1" meshOffset="0" geometryRadius="0.04" renderFrequency="1" renderProbability="1" hitEffect="ammo_fps_ballistic_R_M_10mm" __type="BulletVisualParams">
        <Material path="materials/effects/projectiles/fps_ballistic_tracer.mtl" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
      </visualParams>
      <alternateVisualParams>
      </alternateVisualParams>
      <electronParams>
      </electronParams>
      <additionalProjectilesParams>
      </additionalProjectilesParams>
      <hitBehaviors />
    </BulletProjectileParams>
  </projectileParams>
  <radarObjectParams>
  </radarObjectParams>
</AmmoParams.behr_smg_ballistic_01_ammo_10mm>