<TintPaletteTree.rrs_specialist_heavy_01_02_01 templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="fcc2b385-bb78-4715-b707-e39698f25679" __path="libs/foundry/records/tintpalettes/brand/roussimoff rehabilitation systems/rrs_specialist_heavy_01_02_01.xml">
  <root name="" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="243" g="248" b="233" __type="SRGB8" />
      <specColor r="221" g="233" b="255" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="248" g="252" b="255" __type="SRGB8" />
      <specColor r="246" g="250" b="255" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="235" g="236" b="230" __type="SRGB8" />
      <specColor r="255" g="255" b="255" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.rrs_specialist_heavy_01_02_01>