<TintPaletteTree.rsi_lynx_default templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="fc19e069-5ac9-45f7-b9fa-3435610abab4" __path="libs/foundry/records/tintpalettes/brand/rsi/lynx/rsi_lynx_default.xml">
  <root name="rsi_lynx_default" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="119" g="117" b="115" __type="SRGB8" />
      <specColor r="58" g="58" b="58" __type="SRGB8" />
    </entryA>
    <entryB glossiness="163" __type="TintEntry">
      <tintColor r="60" g="60" b="60" __type="SRGB8" />
      <specColor r="68" g="68" b="68" __type="SRGB8" />
    </entryB>
    <entryC glossiness="251" __type="TintEntry">
      <tintColor r="0" g="0" b="0" __type="SRGB8" />
      <specColor r="246" g="226" b="206" __type="SRGB8" />
    </entryC>
    <glassColor r="209" g="92" b="3" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.rsi_lynx_default>