<InnerThought_ColorParams.BlockedUnselected opacity="100" glow="100" diffuseOpacity="0.69" rimOpacity="0" silhouetteOpacity="1" silhouetteThickness="0" __type="InnerThought_ColorParams" __ref="902844b1-8817-4b46-8770-045beee67ce0" __path="libs/foundry/records/ui/innerthought/colors/blockedunselected.xml">
  <diffuseColor r="0.2746773" g="0.03560131" b="0.03560131" __type="RGB" />
  <emissiveColor r="0.2746773" g="0.03560131" b="0.03560131" __type="RGB" />
  <rimColor r="0.2746773" g="0.03560131" b="0.03560131" __type="RGB" />
  <silhouetteColor r="0.2746773" g="0.03560131" b="0.03560131" __type="RGB" />
</InnerThought_ColorParams.BlockedUnselected>