<BuildingBlocks_Style.SK_UILO_C_2_ListItemStyles __type="BuildingBlocks_Style" __ref="d635b6a9-58b6-411b-bcb9-957c06899d63" __path="libs/foundry/records/ui/buildingblocks/styles/modularkitstyles/sk_uilo_c_2/sk_uilo_c_2_listitemstyles.xml">
  <entries>
    <BuildingBlocks_StyleEntry name="Root" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="21788313-6aff-45b4-a3ad-fdc62b1cf849" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                    <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                    <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                    <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                    <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                    <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierNumber field="FlexColumnSpacing" value="12" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="FlexRowSpacing" value="12" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderTopWidth" value="2" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderRightWidth" value="2" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderBottomWidth" value="2" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="BorderLeftWidth" value="2" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierColor field="BorderColorTop" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorRight" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorBottom" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorLeft" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierNumber field="PaddingTop" value="10" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingRight" value="15" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingBottom" value="10" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingLeft" value="15" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Disabled" alpha="0.5" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootVertical" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="21788313-6aff-45b4-a3ad-fdc62b1cf849" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionTag tag="e31c502d-f4f2-49bb-9a0e-ea01213b1369" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                    <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                    <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                    <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                    <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                    <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierNumber field="PaddingRight" value="10" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="PaddingLeft" value="10" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.2" delay="0" delayRandomRange="0" timescaleIndependent="0" field="BackgroundColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="EaseOutCubic" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootHover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="21788313-6aff-45b4-a3ad-fdc62b1cf849" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                    <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                    <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                    <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                    <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                    <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BorderColorTop" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent1" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorRight" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent1" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorBottom" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent1" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorLeft" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent1" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.5" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootSelected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="21788313-6aff-45b4-a3ad-fdc62b1cf849" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="797684dc-56d9-452f-9496-e0b7a2ae8dac" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                    <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                    <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                    <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                    <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                    <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Selected" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorTop" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent2" alpha="0.75" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorRight" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent2" alpha="0.75" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorBottom" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent2" alpha="0.75" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorLeft" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Accent2" alpha="0.75" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootDisabled" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="21788313-6aff-45b4-a3ad-fdc62b1cf849" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="84d84dfd-4fd2-4e02-8824-ff0821dfb36a" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                    <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                    <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                    <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                    <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                    <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BorderColorTop" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Disabled" alpha="0" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorRight" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Disabled" alpha="0" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorBottom" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Disabled" alpha="0" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BorderColorLeft" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Disabled" alpha="0" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Background" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootSelectedDisabled" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="21788313-6aff-45b4-a3ad-fdc62b1cf849" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="797684dc-56d9-452f-9496-e0b7a2ae8dac" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                <BuildingBlocks_StyleSelectorConditionTag tag="84d84dfd-4fd2-4e02-8824-ff0821dfb36a" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                    <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                    <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                    <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                    <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                    <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Selected" alpha="0.2" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootHoverSelected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="21788313-6aff-45b4-a3ad-fdc62b1cf849" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                <BuildingBlocks_StyleSelectorConditionTag tag="797684dc-56d9-452f-9496-e0b7a2ae8dac" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                    <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                    <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                    <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                    <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                    <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierBoolean field="EnableBackground" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierBoolean" />
        <BuildingBlocks_FieldModifierColor field="BackgroundColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Selected" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootIcon" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
              <tags>
                <Reference value="f47b886f-e49d-4255-9691-4fbccb848945" />
                <Reference value="72072263-9a6c-4372-bbd6-4f16aaa63dc7" />
                <Reference value="bc6f790a-718b-41d3-9a11-1d9b0d67a050" />
                <Reference value="e27c3249-36b2-465e-8591-789f0f8ec468" />
                <Reference value="6a5c8e89-e9f9-4d41-82bf-1175789d98d8" />
              </tags>
            </BuildingBlocks_StyleSelectorConditionAnyOfTag>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierNumber field="SizeX" value="32" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierNumber field="SizeY" value="32" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
        <BuildingBlocks_FieldModifierString field="ParamInput0" value="UI/Textures/Vector/ModularKitStyles/UILO_C/CaretFilled.svg" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierString" />
        <BuildingBlocks_FieldModifierNumber field="OrientationZ" value="90" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootIconElementInstance" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="f530a994-2947-4fba-bd86-c4046c471ba2" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="3ab707c0-e763-40ad-afcb-82705a0f3671" />
                    <Reference value="4d29c6f8-5f09-4593-ae7d-babbd06a27f9" />
                    <Reference value="bc6f790a-718b-41d3-9a11-1d9b0d67a050" />
                    <Reference value="cc757592-b867-488d-9b6b-e81242a28929" />
                    <Reference value="992e8af0-e18d-4943-b285-1e39479d5d73" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
                <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
                  <breakConditions>
                    <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                      <tags>
                        <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                        <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                        <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                        <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                        <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                        <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                      </tags>
                    </BuildingBlocks_StyleSelectorConditionAnyOfTag>
                  </breakConditions>
                  <conditions />
                </BuildingBlocks_StyleSelectorConditionAncestor>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootIconElementInstanceHover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="f530a994-2947-4fba-bd86-c4046c471ba2" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="3ab707c0-e763-40ad-afcb-82705a0f3671" />
                    <Reference value="4d29c6f8-5f09-4593-ae7d-babbd06a27f9" />
                    <Reference value="bc6f790a-718b-41d3-9a11-1d9b0d67a050" />
                    <Reference value="cc757592-b867-488d-9b6b-e81242a28929" />
                    <Reference value="992e8af0-e18d-4943-b285-1e39479d5d73" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
                <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
                  <breakConditions>
                    <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                      <tags>
                        <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                        <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                        <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                        <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                        <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                        <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                      </tags>
                    </BuildingBlocks_StyleSelectorConditionAnyOfTag>
                  </breakConditions>
                  <conditions>
                    <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                  </conditions>
                </BuildingBlocks_StyleSelectorConditionAncestor>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootIconElementInstanceSelected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="f530a994-2947-4fba-bd86-c4046c471ba2" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="3ab707c0-e763-40ad-afcb-82705a0f3671" />
                    <Reference value="4d29c6f8-5f09-4593-ae7d-babbd06a27f9" />
                    <Reference value="bc6f790a-718b-41d3-9a11-1d9b0d67a050" />
                    <Reference value="cc757592-b867-488d-9b6b-e81242a28929" />
                    <Reference value="992e8af0-e18d-4943-b285-1e39479d5d73" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
                <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
                  <breakConditions>
                    <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                      <tags>
                        <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                        <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                        <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                        <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                        <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                        <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                      </tags>
                    </BuildingBlocks_StyleSelectorConditionAnyOfTag>
                  </breakConditions>
                  <conditions>
                    <BuildingBlocks_StyleSelectorConditionTag tag="797684dc-56d9-452f-9496-e0b7a2ae8dac" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                  </conditions>
                </BuildingBlocks_StyleSelectorConditionAncestor>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Background" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootIconElementInstanceSelectedHover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="f530a994-2947-4fba-bd86-c4046c471ba2" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="3ab707c0-e763-40ad-afcb-82705a0f3671" />
                    <Reference value="4d29c6f8-5f09-4593-ae7d-babbd06a27f9" />
                    <Reference value="bc6f790a-718b-41d3-9a11-1d9b0d67a050" />
                    <Reference value="cc757592-b867-488d-9b6b-e81242a28929" />
                    <Reference value="992e8af0-e18d-4943-b285-1e39479d5d73" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
                <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
                  <breakConditions>
                    <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                      <tags>
                        <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                        <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                        <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                        <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                        <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                        <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                      </tags>
                    </BuildingBlocks_StyleSelectorConditionAnyOfTag>
                  </breakConditions>
                  <conditions>
                    <BuildingBlocks_StyleSelectorConditionTag tag="797684dc-56d9-452f-9496-e0b7a2ae8dac" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                    <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                  </conditions>
                </BuildingBlocks_StyleSelectorConditionAncestor>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Background" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootIconElementInstanceDisabled" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="f530a994-2947-4fba-bd86-c4046c471ba2" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="3ab707c0-e763-40ad-afcb-82705a0f3671" />
                    <Reference value="4d29c6f8-5f09-4593-ae7d-babbd06a27f9" />
                    <Reference value="bc6f790a-718b-41d3-9a11-1d9b0d67a050" />
                    <Reference value="cc757592-b867-488d-9b6b-e81242a28929" />
                    <Reference value="992e8af0-e18d-4943-b285-1e39479d5d73" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
                <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
                  <breakConditions>
                    <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                      <tags>
                        <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                        <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                        <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                        <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                        <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                        <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                      </tags>
                    </BuildingBlocks_StyleSelectorConditionAnyOfTag>
                  </breakConditions>
                  <conditions>
                    <BuildingBlocks_StyleSelectorConditionTag tag="84d84dfd-4fd2-4e02-8824-ff0821dfb36a" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                  </conditions>
                </BuildingBlocks_StyleSelectorConditionAncestor>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootIconElementInstanceSelectedDisabled" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="f530a994-2947-4fba-bd86-c4046c471ba2" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionParent __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionParent">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="3ab707c0-e763-40ad-afcb-82705a0f3671" />
                    <Reference value="4d29c6f8-5f09-4593-ae7d-babbd06a27f9" />
                    <Reference value="bc6f790a-718b-41d3-9a11-1d9b0d67a050" />
                    <Reference value="cc757592-b867-488d-9b6b-e81242a28929" />
                    <Reference value="992e8af0-e18d-4943-b285-1e39479d5d73" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
                <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
                  <breakConditions>
                    <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                      <tags>
                        <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                        <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                        <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                        <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                        <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                        <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                      </tags>
                    </BuildingBlocks_StyleSelectorConditionAnyOfTag>
                  </breakConditions>
                  <conditions>
                    <BuildingBlocks_StyleSelectorConditionTag tag="797684dc-56d9-452f-9496-e0b7a2ae8dac" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                    <BuildingBlocks_StyleSelectorConditionTag tag="84d84dfd-4fd2-4e02-8824-ff0821dfb36a" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                  </conditions>
                </BuildingBlocks_StyleSelectorConditionAncestor>
              </conditions>
            </BuildingBlocks_StyleSelectorConditionParent>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Background" alpha="0.4" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootLabelCaptionPair" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
              <tags>
                <Reference value="a264b102-8959-43d4-95ca-d5da1af618e4" />
                <Reference value="074f62df-1236-4e76-a239-dd189068cd00" />
                <Reference value="ea79bd38-826b-4db3-9c15-60cad99f3a42" />
                <Reference value="44a6885c-0cc0-4723-bc53-9d2eb5e0b112" />
                <Reference value="1a33e800-389e-4e29-9097-7064dbdab1d2" />
              </tags>
            </BuildingBlocks_StyleSelectorConditionAnyOfTag>
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                    <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                    <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                    <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                    <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                    <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
              </breakConditions>
              <conditions />
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierNumber field="AnchorX" value="0.04" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootLabelCaptionPairDisabled" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
              <tags>
                <Reference value="a264b102-8959-43d4-95ca-d5da1af618e4" />
                <Reference value="074f62df-1236-4e76-a239-dd189068cd00" />
                <Reference value="ea79bd38-826b-4db3-9c15-60cad99f3a42" />
                <Reference value="44a6885c-0cc0-4723-bc53-9d2eb5e0b112" />
                <Reference value="1a33e800-389e-4e29-9097-7064dbdab1d2" />
              </tags>
            </BuildingBlocks_StyleSelectorConditionAnyOfTag>
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                    <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                    <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                    <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                    <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                    <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="84d84dfd-4fd2-4e02-8824-ff0821dfb36a" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierNumber field="Alpha" value="1" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierNumber" />
      </modifiers>
      <transitions />
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootTextFieldInstancesHover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="295223fa-f17e-48c7-aff0-cec34148be12" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                    <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                    <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                    <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                    <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                    <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Bright" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootTextFieldInstancesSelected" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="295223fa-f17e-48c7-aff0-cec34148be12" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                    <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                    <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                    <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                    <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                    <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="797684dc-56d9-452f-9496-e0b7a2ae8dac" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Background" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.2" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootTextFieldInstancesSelectedHover" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="295223fa-f17e-48c7-aff0-cec34148be12" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                    <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                    <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                    <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                    <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                    <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="797684dc-56d9-452f-9496-e0b7a2ae8dac" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                <BuildingBlocks_StyleSelectorConditionTag tag="b567faeb-8da9-4d5f-a220-369531071389" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Background" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.2" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootTextFieldInstancesDisabled" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="295223fa-f17e-48c7-aff0-cec34148be12" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                    <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                    <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                    <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                    <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                    <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="84d84dfd-4fd2-4e02-8824-ff0821dfb36a" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Base" alpha="0.1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.2" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
    <BuildingBlocks_StyleEntry name="RootTextFieldInstancesSelectedDisabled" __type="BuildingBlocks_StyleEntry">
      <conditionsList>
        <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
          <conditions>
            <BuildingBlocks_StyleSelectorConditionTag tag="295223fa-f17e-48c7-aff0-cec34148be12" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
            <BuildingBlocks_StyleSelectorConditionAncestor __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAncestor">
              <breakConditions>
                <BuildingBlocks_StyleSelectorConditionAnyOfTag __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAnyOfTag">
                  <tags>
                    <Reference value="3afc379e-50ba-484e-af92-dcf279496d70" />
                    <Reference value="42c8b6ba-d19b-474f-9eb6-2f596a397d89" />
                    <Reference value="c07d1261-4d12-46e8-b874-850e94865969" />
                    <Reference value="64a6886a-fd36-442a-b5fd-1207ca7a6489" />
                    <Reference value="e45a6f5d-e696-40ba-9982-4da81864ef90" />
                    <Reference value="40f6fd9c-1b31-4264-9b07-a98b1afc28a5" />
                  </tags>
                </BuildingBlocks_StyleSelectorConditionAnyOfTag>
              </breakConditions>
              <conditions>
                <BuildingBlocks_StyleSelectorConditionTag tag="797684dc-56d9-452f-9496-e0b7a2ae8dac" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                <BuildingBlocks_StyleSelectorConditionTag tag="84d84dfd-4fd2-4e02-8824-ff0821dfb36a" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
              </conditions>
            </BuildingBlocks_StyleSelectorConditionAncestor>
          </conditions>
        </BuildingBlocks_StyleConditionList>
      </conditionsList>
      <modifiers>
        <BuildingBlocks_FieldModifierColor field="FillColor" __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierColor">
          <color>
            <BuildingBlocks_ColorStyle color="Background" alpha="0.4" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
          </color>
        </BuildingBlocks_FieldModifierColor>
      </modifiers>
      <transitions>
        <BuildingBlocks_FieldTransitionColor duration="0.2" delay="0" delayRandomRange="0" timescaleIndependent="0" field="FillColor" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionColor">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_FieldTransitionColor>
      </transitions>
    </BuildingBlocks_StyleEntry>
  </entries>
  <colorStyles>
  </colorStyles>
  <textFieldModifiers />
</BuildingBlocks_Style.SK_UILO_C_2_ListItemStyles>