<CtxGraph.FrontHUD_Right __type="CtxGraph" __ref="bd97f8a2-765f-485d-995f-f8fe781942e0" __path="libs/foundry/records/ui/graphs/fronthud_right.xml">
  <groups>
    <WeakPointer groups="" />
    <WeakPointer groups="" />
  </groups>
  <nodes>
    <UIGraph_Group name="Main" indexContexts="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_Group">
      <contexts>
        <WeakPointer contexts="" />
      </contexts>
      <childGroups />
    </UIGraph_Group>
    <UIGraph_Context name="Home" BackBehavior="NoAction" renderTarget="All" __type="CtxGraph_Node" __polymorphicType="UIGraph_Context">
      <dependencies />
      <components>
        <WeakPointer components="" />
      </components>
      <UIController>
        <UIGraph_ControllerComponent name="" __type="CtxGraph_Node" __polymorphicType="UIGraph_ControllerComponent" />
      </UIController>
    </UIGraph_Context>
    <UIGraph_BuildingBlocksContextComponent canvas="a6dc4556-0019-4022-b94e-06a7b434e19b" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
    <UIGraph_Group name="Background" indexContexts="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_Group">
      <contexts>
        <WeakPointer contexts="" />
      </contexts>
      <childGroups />
    </UIGraph_Group>
    <UIGraph_Context name="Default" BackBehavior="NoAction" renderTarget="All" __type="CtxGraph_Node" __polymorphicType="UIGraph_Context">
      <dependencies />
      <components />
      <UIController>
        <UIGraph_ControllerComponent name="" __type="CtxGraph_Node" __polymorphicType="UIGraph_ControllerComponent" />
      </UIController>
    </UIGraph_Context>
    <UIGraph_BuildingBlocksContextComponent canvas="93878e63-77d2-4e28-a029-d82d5970295c" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
  </nodes>
</CtxGraph.FrontHUD_Right>