<CtxGraph.FrontHUD_Top __type="CtxGraph" __ref="4c12df16-405d-451b-b6a4-f827280a7b00" __path="libs/foundry/records/ui/graphs/fronthud_top.xml">
  <groups>
    <WeakPointer groups="" />
    <WeakPointer groups="" />
  </groups>
  <nodes>
    <UIGraph_Group name="Main" indexContexts="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_Group">
      <contexts>
        <WeakPointer contexts="" />
      </contexts>
      <childGroups />
    </UIGraph_Group>
    <UIGraph_Context name="Home" BackBehavior="NoAction" renderTarget="All" __type="CtxGraph_Node" __polymorphicType="UIGraph_Context">
      <dependencies />
      <components>
        <WeakPointer components="" />
      </components>
      <UIController>
        <UIGraph_ControllerComponent name="" __type="CtxGraph_Node" __polymorphicType="UIGraph_ControllerComponent" />
      </UIController>
    </UIGraph_Context>
    <UIGraph_BuildingBlocksContextComponent canvas="d75a19e8-0522-4047-bf62-079f6567e549" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
    <UIGraph_Group name="Background" indexContexts="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_Group">
      <contexts>
        <WeakPointer contexts="" />
      </contexts>
      <childGroups />
    </UIGraph_Group>
    <UIGraph_Context name="Default" BackBehavior="NoAction" renderTarget="All" __type="CtxGraph_Node" __polymorphicType="UIGraph_Context">
      <dependencies />
      <components />
      <UIController>
        <UIGraph_ControllerComponent name="" __type="CtxGraph_Node" __polymorphicType="UIGraph_ControllerComponent" />
      </UIController>
    </UIGraph_Context>
    <UIGraph_BuildingBlocksContextComponent canvas="93878e63-77d2-4e28-a029-d82d5970295c" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
  </nodes>
</CtxGraph.FrontHUD_Top>