<Marker_Configuration.MK_Config_Location_Orbital defaultMaterial="" defaultModel="Objects/UI/3D_Icons/ui_hud_marker_location_orbital.cgf" offScreenModel="Objects/UI/3D_Icons/ui_hud_marker_location_orbital.cgf" objectiveStyleModel="" alwaysShowOffScreenModel="0" ARcullingCategory="Navpoint" useSmallIcon="1" useStandardIcon="1" useARIcon="0" useModel="1" smallIconIndex="0" standardIconIndex="0" smallIcon="" standardIcon="UI/Textures/General/Markers/marker_icon_generic.svg" mapLabelDisplayType="OnSelected" stackPositionAlignment="Center" layoutCanvas="48e74a67-f4be-42bf-a806-45ea116603cd" __type="Marker_Configuration" __ref="4f2dc30d-4ca4-4e0d-9e26-9da125921a56" __path="libs/foundry/records/ui/armarkerconfiguration/mk_config_location_orbital.xml">
  <abilities>
    <Marker_AbilityNavpoint selectedModel="Objects/UI/3D_Icons/ui_hud_marker_location_orbital.cgf" __type="Marker_AbilityBase" __polymorphicType="Marker_AbilityNavpoint" />
    <Marker_AbilityVisibility __type="Marker_AbilityBase" __polymorphicType="Marker_AbilityVisibility">
      <icon visibleByDefault="1" __type="VisibleElement">
        <conditions />
      </icon>
      <distanceText visibleByDefault="1" __type="VisibleElement">
        <conditions />
      </distanceText>
      <nameText visibleByDefault="1" __type="VisibleElement">
        <conditions>
          <VisibilityCondition show="0" __type="VisibilityCondition">
            <condition>
              <VisibilityConditionDef_EntryFlag flag="IsObjective" invert="0" __type="VisibilityConditionDef" __polymorphicType="VisibilityConditionDef_EntryFlag" />
            </condition>
          </VisibilityCondition>
        </conditions>
      </nameText>
      <objectiveText visibleByDefault="1" __type="VisibleElement">
        <conditions />
      </objectiveText>
      <offscreenIcon visibleByDefault="1" __type="VisibleElement">
        <conditions />
      </offscreenIcon>
    </Marker_AbilityVisibility>
  </abilities>
  <showRules />
  <mapShowRules>
    <Marker_ShowRuleMapDisplayMode displayModeMap="DefaultStarmap" __type="Marker_ShowRuleMapDisplayMode" />
    <Marker_ShowRuleMapDisplayMode displayModeMap="JumpTunnelStarmap" __type="Marker_ShowRuleMapDisplayMode" />
  </mapShowRules>
  <mapBoxoutSectionTypes>
    <Enum value="Galactapedia" />
  </mapBoxoutSectionTypes>
  <markerOffset x="0" y="0" z="0" __type="Vec3" />
</Marker_Configuration.MK_Config_Location_Orbital>