<SCItemManufacturer.OUTL Logo="" LogoFullColor="" LogoSimplifiedWhite="" Code="OUTL" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="00000000-0000-0000-0000-000000000000" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="7e8a8608-3b02-42cc-83ea-4efe430c60a8" __path="libs/foundry/records/scitemmanufacturer/scitemmanufacturer.outl.xml">
  <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.OUTL>