<SCItemManufacturer.AEGS Logo="UI/SharedAssets/ManufacturerLogos/Aegis_256.tif" LogoFullColor="ui/textures/logos/logo_corp_aegs_square_color.tif" LogoSimplifiedWhite="ui/textures/logos/logo_corp_aegs_square_white.tif" Code="AEG" DashboardCanvasConfig="3db6a90f-4e32-40b5-b583-da02478b1f69" BuildingBlocksStyle="bcf008bc-19c3-4fc5-8629-9f18e462dbe0" AudioManufacturerTag="3a4880d2-c4d7-4b78-a5ab-bd9a54fd3e5f" __type="SCItemManufacturer" __ref="cf4a74bf-eb2c-462a-9b78-f7f2724c31d2" __path="libs/foundry/records/scitemmanufacturer/scitemmanufacturer.aegs.xml">
  <Localization Name="@manufacturer_NameAEGS" ShortName="@LOC_EMPTY" Description="@manufacturer_DescAEGS" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.AEGS>