<SCItemManufacturer.ANVL Logo="UI/SharedAssets/ManufacturerLogos/Anvil_256.tif" LogoFullColor="ui/textures/logos/logo_corp_anvl_square_color.tif" LogoSimplifiedWhite="ui/textures/logos/logo_corp_anvl_square_white.tif" Code="ANVL" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="ed79c7b0-acc5-4a1a-af2d-aa6de7b2211c" AudioManufacturerTag="7d4d4c13-dd0e-4c08-b182-0ec9da807be9" __type="SCItemManufacturer" __ref="b922abdb-0634-4358-9eee-60118f3cf3a7" __path="libs/foundry/records/scitemmanufacturer/scitemmanufacturer.anvl.xml">
  <Localization Name="@manufacturer_NameANVL" ShortName="@LOC_EMPTY" Description="@manufacturer_DescANVL" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.ANVL>