<SCItemManufacturer.CNOU Logo="UI/SharedAssets/ManufacturerLogos/Consolidated_256.tif" LogoFullColor="ui/textures/logos/logo_corp_cnou_square_color.tif" LogoSimplifiedWhite="ui/textures/logos/logo_corp_cnou_square_white.tif" Code="CNOU" DashboardCanvasConfig="c29e611e-a12c-4815-a51e-587a18d29f07" BuildingBlocksStyle="6b47b526-f11e-4121-bfb8-5a424e37bf03" AudioManufacturerTag="eb2878d4-0e9c-4296-8c8c-9ce3a16f03b4" __type="SCItemManufacturer" __ref="ec227ef3-fb08-4897-abdb-579eb4e87c25" __path="libs/foundry/records/scitemmanufacturer/scitemmanufacturer.cnou.xml">
  <Localization Name="@manufacturer_NameCNOU" ShortName="@LOC_EMPTY" Description="@manufacturer_DescCNOU" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.CNOU>