<SCItemManufacturer.SHIN Logo="UI/SharedAssets/ManufacturerLogos/ShubinInterstellar_256.tif" LogoFullColor="" LogoSimplifiedWhite="" Code="SHIN" DashboardCanvasConfig="00000000-0000-0000-0000-000000000000" BuildingBlocksStyle="b0fec598-7565-48ed-9cce-3136442a6ef8" AudioManufacturerTag="00000000-0000-0000-0000-000000000000" __type="SCItemManufacturer" __ref="ab35f85f-919f-4457-8d58-4e885ea6c5c0" __path="libs/foundry/records/scitemmanufacturer/shin.xml">
  <Localization Name="@manufacturer_NameSHIN" ShortName="@LOC_EMPTY" Description="@manufacturer_DescSHIN" __type="SCItemLocalization">
    <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
      <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </displayFeatures>
  </Localization>
</SCItemManufacturer.SHIN>