<InteractionConditionPreset.EnterRestriction_ResetHygiene __type="InteractionConditionPreset" __ref="56e6636d-80cf-452c-b9ee-20b1e72b37e4" __path="libs/foundry/records/interactionconditions/presets/enterusablerestrictions/enterrestriction_resethygiene.xml">
  <conditions>
    <InteractionConditionActorHasAttachedEntityTypes conditionResult="Fail" __type="InteractionConditionParams" __polymorphicType="InteractionConditionActorHasAttachedEntityTypes">
      <conditionDisplay>
        <ConditionDisplayParams exclusiveDisplay="0" __type="ConditionDisplayParams">
          <blockedText>
            <BlockedTextParams blockedText="@interaction_condition_hygieneReset_shower_wearingArmor" __type="BlockedTextParams" />
          </blockedText>
          <blockedCursor>
          </blockedCursor>
          <blockedColor>
            <BlockedColorParams selectedColor="c6688c07-0987-4e85-82b7-04458356db8a" unselectedColor="902844b1-8817-4b46-8770-045beee67ce0" applyImmediately="0" __type="BlockedColorParams" />
          </blockedColor>
          <blockedHint>
          </blockedHint>
          <autoStoreOption>
          </autoStoreOption>
          <blockedInteractionAttemptMonologue>
          </blockedInteractionAttemptMonologue>
        </ConditionDisplayParams>
      </conditionDisplay>
      <itemTypes>
        <Enum value="Char_Armor_Undersuit" />
      </itemTypes>
      <itemSubTypes />
      <ignoreItemPorts />
    </InteractionConditionActorHasAttachedEntityTypes>
  </conditions>
  <conditionToHideParams />
</InteractionConditionPreset.EnterRestriction_ResetHygiene>