<Character.Human_Male_8 name="" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="Human_Male_8" characterMannequinTag="" styleMannequinTag="" combatStyle="NotSet" gender="Male" __type="Character" __ref="5cf1ca94-e089-460f-ac85-6597dcc7eab9" __path="libs/foundry/records/character/generic/human_male_8.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.Human_Male_8>