<Character.Human_Male_Drunk_2 name="" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="Human_Male_Drunk_2" characterMannequinTag="" styleMannequinTag="DrunkCup" combatStyle="NotSet" gender="NotSet" __type="Character" __ref="5463b2c1-0108-43ca-9bc3-ef433b3cf8ee" __path="libs/foundry/records/character/generic/human_male_drunk_2.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.Human_Male_Drunk_2>