<Character.Human_Male_16 name="" nicknameChance="0.05" audioSwitchStateName="" animationRemapAlias="Human_Male_16" characterMannequinTag="" styleMannequinTag="" combatStyle="NotSet" gender="Male" __type="Character" __ref="cce29b6b-ae32-44be-8c28-245d6aa093fd" __path="libs/foundry/records/character/generic/human_male_16.xml">
  <aliases />
  <characterSpeedOverrides />
</Character.Human_Male_16>