<TintPaletteTree.crus_intrepid_black_black_gold templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="83e9ffa9-caf9-4e2a-a1f3-e6c8061f0c5f" __path="libs/foundry/records/tintpalettes/brand/crusaderindustries/intrepid/crus_intrepid_black_black_gold.xml">
  <root name="crus_intrepid_black_black_gold" inheritsParams="0" decalTexture="textures/vehicles/emblems/manufacturer/crus_spirit_emblem_decal_stencil.tif" __type="TintPalette">
    <children />
    <entryA glossiness="172" __type="TintEntry">
      <tintColor r="38" g="38" b="38" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="38" g="38" b="38" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="237" __type="TintEntry">
      <tintColor r="0" g="0" b="0" __type="SRGB8" />
      <specColor r="200" g="171" b="85" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="38" g="38" b="38" __type="SRGB8" />
    <decalColorG r="38" g="38" b="38" __type="SRGB8" />
    <decalColorB r="38" g="38" b="38" __type="SRGB8" />
  </root>
</TintPaletteTree.crus_intrepid_black_black_gold>