<EntityClassDefinition.klwe_ubarrel_lasr_s1_02 Category="Default" Icon="Default.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="41d1b328-7a76-41dc-8c6d-76d9b8249969" __type="EntityClassDefinition" __ref="14bc8a2c-10f2-4f6e-a45e-eec476367d45" __path="libs/foundry/records/entities/scitem/weapons/weapon_modifier/klwe_ubarrel_lasr_s1_02.xml">
  <tags>
    <Reference value="b97f2439-cde7-45f9-acc3-5eab75b0f84c" />
    <Reference value="59ca5e36-b9a2-4459-ad0e-5745bcf5d899" />
    <Reference value="ea0c4066-3bbc-4b88-b56a-a1550d32d65c" />
    <Reference value="70b78947-4637-4852-bf01-4d6bb1f2b363" />
    <Reference value="774ce8f9-0a9a-45a8-ae7c-be28f30999e1" />
    <Reference value="7ccfbd18-9b22-436f-a746-e28265c1e965" />
    <Reference value="bed8e09b-a5f2-4f4e-9be9-ab618ebfbd58" />
    <Reference value="c069452f-578b-42d2-ab27-af804b014dc9" />
  </tags>
  <StaticEntityClassData>
    <DefaultEntitlementEntityParams entitlementPolicy="086801b6-4827-47ea-b796-ef9706b5b694" canEntitleThroughWebsite="1" __type="EntityClassStaticDataParams" __polymorphicType="DefaultEntitlementEntityParams" />
  </StaticEntityClassData>
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="WeaponAttachment" SubType="BottomAttachment" Size="1" Grade="1" Manufacturer="f113387e-0905-489a-829d-8cebfdc19e66" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_Nameklwe_ubarrel_lasr_s1_02" ShortName="@item_Nameklwe_ubarrel_lasr_s1_02_short" Description="@item_Descklwe_ubarrel_lasr_s1_02" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="nvtc_ubarrel_lasr_s1" mannequinTypeTag="nvtc_ubarrel_lasr_s1" mannequinBaseTag="underbarrel" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="110" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.0404" y="0.0682" z="0.0397" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
          <Vec3 x="0.75" y="0.75" z="0.75" __type="Vec3" />
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SWeaponModifierComponentParams tag="00000000-0000-0000-0000-000000000000" uiReticleIndex="0" aimHelperYOffset="0" adsNearClipPlaneMultiplier="0" barrelEffectsStrength="1" activateOnAttach="1" ignoreWear="0" __type="DataForgeComponentParams" __polymorphicType="SWeaponModifierComponentParams">
      <modifier __type="SWeaponModifierParams">
        <weaponStats fireRate="0" fireRateMultiplier="1" damageMultiplier="1" damageOverTimeMultiplier="1" projectileSpeedMultiplier="1" pellets="0" burstShots="0" ammoCost="0" ammoCostMultiplier="1" heatGenerationMultiplier="1" soundRadiusMultiplier="1" chargeTimeMultiplier="1" useAlternateProjectileVisuals="0" useAugmentedRealityProjectiles="0" __type="SWeaponStats">
          <recoilModifier decayMultiplier="1" endDecayMultiplier="1" fireRecoilTimeMultiplier="1" fireRecoilStrengthFirstMultiplier="1" fireRecoilStrengthMultiplier="1" angleRecoilStrengthMultiplier="1" randomnessMultiplier="1" randomnessBackPushMultiplier="1" frontalOscillationRotationMultiplier="1" frontalOscillationStrengthMultiplier="1" frontalOscillationDecayMultiplier="1" frontalOscillationRandomnessMultiplier="1" animatedRecoilMultiplier="1" __type="SRecoilModifier">
            <headRotationMultiplier x="1" y="1" z="1" __type="Vec3" />
            <aimRecoilModifier randomPitchMultiplier="1" randomYawMultiplier="1" decayMultiplier="1" endDecayMultiplier="1" __type="SAimRecoilModifier">
              <maxMultiplier x="1" y="1" __type="Vec2" />
              <shotKickFirstMultiplier x="1" y="1" __type="Vec2" />
              <shotKickMultiplier x="1" y="1" __type="Vec2" />
              <curveRecoil yawMaxDegreesModifier="1" pitchMaxDegreesModifier="1" rollMaxDegreesModifier="1" maxFireTimeModifier="1" recoilSmoothTimeModifier="1" decayStartTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralAimRecoilCurveModifiersDef">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseCurvesModifier yawNoiseMaxValueModifier="1" pitchNoiseMaxValueModifier="1" rollNoiseMaxValueModifier="1" __type="SActorProceduralAimRecoilCurveNoiseModifiersDef" />
              </curveRecoil>
            </aimRecoilModifier>
            <curveRecoil recoilTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralHandsRecoilCurveModifiersDef">
              <positionModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </positionModifiers>
              <rotationModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </rotationModifiers>
              <positionDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </positionDecayModifiers>
              <rotationDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationDecayModifiers>
            </curveRecoil>
            <curveRecoilHead headRecoilTimeModifier="1" frequencyModifier="1" smoothingSpeedModifier="1" __type="SWeaponProceduralHeadRecoilCurveModifierDef">
              <positionModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </positionModifier>
              <rotationModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationModifier>
            </curveRecoilHead>
          </recoilModifier>
          <spreadModifier minMultiplier="0.885" maxMultiplier="0.885" firstAttackMultiplier="0.885" attackMultiplier="0.885" decayMultiplier="1" additiveModifier="0" __type="SSpreadModifier" />
          <aimModifier zoomScale="1" secondZoomScale="1" zoomTimeScale="1" hideWeaponInADS="0" fstopMultiplier="1" __type="SAimModifier" />
          <regenModifier powerRatioMultiplier="1" maxAmmoLoadMultiplier="1" maxRegenPerSecMultiplier="1" __type="SRegenConsumerModifier" />
          <salvageModifier salvageSpeedMultiplier="1" radiusMultiplier="1" extractionEfficiency="1" __type="SSalvageModifier" />
        </weaponStats>
      </modifier>
      <zeroingParams>
      </zeroingParams>
      <reticleParams>
      </reticleParams>
      <adsCameraOffset>
      </adsCameraOffset>
      <userRTPCs>
        <UserRTPC userRTPCName="" userRTPCValue="0" userRTPCResetValue="0" __type="UserRTPC" />
      </userRTPCs>
      <fireEffects />
      <beamEffect>
      </beamEffect>
      <scopeAttachmentParams>
      </scopeAttachmentParams>
      <mannequinTag tag="" __type="SMannequinTagParams" />
    </SWeaponModifierComponentParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/fps_weapons/attachments/laserpointers/klwe/lsrp_s01_klwe_02.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry>
          <SGeometryNodeParams Tags="tableDisplay" ScaleMultiplier="1" __type="SGeometryNodeParams">
            <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
              <Geometry path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
              <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
              <SimulationGeometry>
              </SimulationGeometry>
              <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
            </Geometry>
            <SubGeometry />
          </SGeometryNodeParams>
        </SubGeometry>
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SCItemPurchasableParams displayName="@item_Nameklwe_ubarrel_lasr_s1_02" displayType="@itemPort_UnderbarrelSlot" displayThumbnail="" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@procedural_text_null" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
    <SARDataComponentParams dataType="ShopItem" rangeMin="1" rangeMax="5" labelMovementType="Fixed" visibleThroughWalls="1" labelZOrientationOffset="0" title1="@LOC_EMPTY" title2="@LOC_EMPTY" subtitle1="@LOC_EMPTY" subtitle2="@LOC_EMPTY" description="@LOC_EMPTY" scaleCapDistance="10" __type="DataForgeComponentParams" __polymorphicType="SARDataComponentParams">
      <labelAttachOffset x="0" y="0" z="0" __type="Vec3" />
      <queryOffset x="0" y="0" z="0" __type="Vec3" />
      <labelScale x="1" y="1" z="1" __type="Vec3" />
    </SARDataComponentParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="0.1" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Excluded" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="CarryableStates" bindingsMethod="None" DefaultState="StateTypes.SInteractionStateType.States[0]" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Settled" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[4]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[5]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[2]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[6]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Carried" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[6]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[4]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[2]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[1]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[3]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Stored" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[2]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Inspecting" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[4]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[1]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[3]" NextState="null" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[6]" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Dropped" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Offered" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Carry" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_carry" DisplayType="Show" GenericCursor="Grab" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="f5e13f32-3097-46d1-b863-5bfae1c846c0" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Drop" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_drop" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="901b0193-5e7c-4a9b-9dc6-0a5af5420e51" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Inspect" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@innerthought_inspect" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="2f90a95d-d090-447b-9620-125f31599e2c" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Place" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_place" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="9e196f93-d77e-4d6e-80b4-2378dcbbf0bf" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Store" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_store" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="29323715-dae3-41f0-8680-07aa4307e9ca" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="OffHandStore" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_store" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
              <InteractionConditionList __type="InteractionConditionList">
                <presetList>
                  <Reference value="29323715-dae3-41f0-8680-07aa4307e9ca" />
                </presetList>
                <conditionParams />
                <conditionToHideParams />
              </InteractionConditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="EquipToWeapon" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_equip" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="HighlightOnRayHitEntity" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="0" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="2" ShowHighlight="1" HighlightOnRayHitEntity="1" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="TopBoundingBoxZSurface" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@LOC_EMPTY" IsPrimary="1" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[2]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[3]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[6]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[4]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[5]" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
          <SInteractableMenuTitleParams titleColor="a3dead36-7a01-4244-8d76-1ae6099777b0" __type="SInteractableMenuTitleParams" />
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SCItemInspectableParams inspectInteraction="null" stopInspectInteraction="null" flipInteraction="null" inspectRotateScaleX="0.025" inspectRotateScaleY="0.025" __type="DataForgeComponentParams" __polymorphicType="SCItemInspectableParams">
      <inspectAnimations />
      <inspectRotateLimitsX x="-1" y="1" __type="Vec2" />
      <inspectRotateLimitsY x="-1" y="1" __type="Vec2" />
      <firstSelect firstSelectMode="None" itemTag="00000000-0000-0000-0000-000000000000" __type="SFirstSelect" />
    </SCItemInspectableParams>
    <SEntityComponentCarryableParams carryInteraction="Interactable.SharedInteractions[0]" placeInteraction="Interactable.SharedInteractions[3]" dropInteraction="Interactable.SharedInteractions[1]" equipToItemportInteraction="null" offHandEquipToItemportInteraction="null" storeInteraction="Interactable.SharedInteractions[4]" offHandStoreInteraction="Interactable.SharedInteractions[5]" holdReadyInteraction="null" equipWearableInteraction="null" inspectInteraction="Interactable.SharedInteractions[2]" flipInteraction="null" swapAttachmentsInteraction="null" attachToHeldItemInteraction="Interactable.SharedInteractions[6]" enslavementAnimationDatabase="" interactionPointToMoveOnEquip="null" ikInteractionsRecord="00000000-0000-0000-0000-000000000000" canBeCarriedInProne="1" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentCarryableParams">
      <carryableStatesParams settledState="StateTypes.SInteractionStateType.States[0]" carriedState="StateTypes.SInteractionStateType.States[1]" equippedToSuitState="null" inspectingState="StateTypes.SInteractionStateType.States[3]" droppedState="StateTypes.SInteractionStateType.States[4]" offeredState="StateTypes.SInteractionStateType.States[5]" heldReadyState="null" equippedWornState="null" storedState="StateTypes.SInteractionStateType.States[2]" hangingOnOutfitHangerState="null" __type="SCarryableStatesParams" />
      <interactionPointOffsets __type="SCarryableInteractionPointOffsets">
        <interactionOffsetEquipped __type="QuatT">
          <Rotation x="0" y="0" z="0" __type="Ang3" />
          <Position x="0" y="0" z="0" __type="Vec3" />
        </interactionOffsetEquipped>
        <interactionOffsetCarried __type="QuatT">
          <Rotation x="0" y="0" z="0" __type="Ang3" />
          <Position x="0" y="0" z="0" __type="Vec3" />
        </interactionOffsetCarried>
        <interactionOffsetInspected __type="QuatT">
          <Rotation x="0" y="0" z="0" __type="Ang3" />
          <Position x="0" y="0" z="0" __type="Vec3" />
        </interactionOffsetInspected>
      </interactionPointOffsets>
      <gripData gripOverrideUsingLOS="0" __type="SGripContainer">
        <grips>
          <SCarryableGrip carryStyleID="1H_Standard" canBeUsedBy="All" handMode="RightHand" gripAction="None" __type="SCarryableGrip">
            <handGrip gripID="" optionalHelper="grip_right_1" __type="SGrip">
              <gripShapeParameters gripShape="gs_square" dimension="2.5" wristRotation="0" __type="SGripShapeParams" />
              <offset __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="0" y="0" z="0" __type="Vec3" />
              </offset>
            </handGrip>
            <offHandGrip>
            </offHandGrip>
            <animationParameters motionBase="1hr" handTag="" __type="SCarryAnimationParams" />
            <carryParameters width="0" height="0" depth="0" __type="SCarryParams" />
          </SCarryableGrip>
          <SCarryableGrip carryStyleID="1H_Reverse" canBeUsedBy="All" handMode="RightHand" gripAction="None" __type="SCarryableGrip">
            <handGrip gripID="" optionalHelper="grip_left_1" __type="SGrip">
              <gripShapeParameters gripShape="gs_square" dimension="2.5" wristRotation="0" __type="SGripShapeParams" />
              <offset __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="0" y="0" z="0" __type="Vec3" />
              </offset>
            </handGrip>
            <offHandGrip>
            </offHandGrip>
            <animationParameters motionBase="1hr" handTag="" __type="SCarryAnimationParams" />
            <carryParameters width="0" height="0" depth="0" __type="SCarryParams" />
          </SCarryableGrip>
          <SCarryableGrip carryStyleID="1HL_Standard" canBeUsedBy="All" handMode="LeftHand" gripAction="None" __type="SCarryableGrip">
            <handGrip gripID="" optionalHelper="grip_left_1" __type="SGrip">
              <gripShapeParameters gripShape="gs_cylinder" dimension="10" wristRotation="0" __type="SGripShapeParams" />
              <offset __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="0" y="0" z="0" __type="Vec3" />
              </offset>
            </handGrip>
            <offHandGrip>
            </offHandGrip>
            <animationParameters motionBase="1hl" handTag="" __type="SCarryAnimationParams" />
            <carryParameters width="0" height="0" depth="0" __type="SCarryParams" />
          </SCarryableGrip>
          <SCarryableGrip carryStyleID="1HL_Reverse" canBeUsedBy="All" handMode="LeftHand" gripAction="None" __type="SCarryableGrip">
            <handGrip gripID="" optionalHelper="grip_right_1" __type="SGrip">
              <gripShapeParameters gripShape="gs_cylinder" dimension="10" wristRotation="0" __type="SGripShapeParams" />
              <offset __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="0" y="0" z="0" __type="Vec3" />
              </offset>
            </handGrip>
            <offHandGrip>
            </offHandGrip>
            <animationParameters motionBase="1hl" handTag="" __type="SCarryAnimationParams" />
            <carryParameters width="0" height="0" depth="0" __type="SCarryParams" />
          </SCarryableGrip>
          <SCarryableGrip carryStyleID="1H_SwapAttachments" canBeUsedBy="All" handMode="RightHand" gripAction="SwapAttachments" __type="SCarryableGrip">
            <handGrip gripID="" optionalHelper="" __type="SGrip">
              <gripShapeParameters gripShape="gs_none" dimension="0" wristRotation="0" __type="SGripShapeParams" />
              <offset __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="0" y="0" z="0" __type="Vec3" />
              </offset>
            </handGrip>
            <offHandGrip>
            </offHandGrip>
            <animationParameters motionBase="1hl" handTag="" __type="SCarryAnimationParams" />
            <carryParameters width="0" height="0" depth="0" __type="SCarryParams" />
          </SCarryableGrip>
          <SCarryableGrip carryStyleID="1HL_SwapAttachments" canBeUsedBy="All" handMode="LeftHand" gripAction="SwapAttachments" __type="SCarryableGrip">
            <handGrip gripID="" optionalHelper="" __type="SGrip">
              <gripShapeParameters gripShape="gs_none" dimension="0" wristRotation="0" __type="SGripShapeParams" />
              <offset __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="0" y="0" z="0" __type="Vec3" />
              </offset>
            </handGrip>
            <offHandGrip>
            </offHandGrip>
            <animationParameters motionBase="1hl" handTag="" __type="SCarryAnimationParams" />
            <carryParameters width="0" height="0" depth="0" __type="SCarryParams" />
          </SCarryableGrip>
        </grips>
      </gripData>
      <abilityLocks />
      <carryableTasks />
      <throwableParams reticle="none" faceUpWhenSettled="1" allowHologramTiltRotation="0" placementRange="3" placementRangeHysteresis="0.5" yawOffset="0" applyBoundingBoxPlacementOffset="0" combatThrowable="0" __type="SThrowableParams">
        <throwModes />
        <audioParams onCollisionAudioPerceptionInfo="SmallSound" onCollisionAudioPerceptionRadius="20" __type="SThrowAudioParams">
          <onThrownAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <onCollisionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <collisionSpeedAudioRTPC rtpc="" __type="AudioRtpc" />
        </audioParams>
        <defaultPlacementUpDirection x="0" y="0" z="1" __type="Vec3" />
      </throwableParams>
      <equipWearableParams itemPort="" __type="SCEquipableParams" />
    </SEntityComponentCarryableParams>
    <SAuxiliaryWeaponActionComponentParams pausable="1" supplementaryFireTime="0" __type="DataForgeComponentParams" __polymorphicType="SAuxiliaryWeaponActionComponentParams">
      <particleEffects />
      <startAudioTriggerOneshot audioTrigger="Play_WPFA_Attachments_LaserPointer_On" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <startAudioTriggerLoop audioTrigger="Play_WPFA_Attachments_LaserPointer_Loop" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <stopAudioTrigger audioTrigger="Stop_WPFA_Attachments_LaserPointer_Loop" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <endOfUseAudioTrigger audioTrigger="Play_WPFA_Attachments_LaserPointer_Off" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      <auxiliaryWeaponAction>
        <SAuxiliaryWeaponActionBeamParams range="20" helper="muzzle_flash" __type="SAuxiliaryWeaponActionParams" __polymorphicType="SAuxiliaryWeaponActionBeamParams">
          <beamGroup>
            <SBeamGroupParams hitEffectName="laser_pointer_fps" cuttableImpacts="0" tractorBeam="0" skipListIncludeOwner="1" useADSHelper="1" detachOnActivate="0" immediateRaycast="1" beamModifierRTPCSource="Power" beamImpactModifierSource="WeaponState" __type="SBeamGroupParams">
              <beamSizeSwitch switch="" __type="AudioSwitch" />
              <beamAudioOneShot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <beamLoopAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <beamStopAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <beamActiveRTPC rtpc="" __type="AudioRtpc" />
              <beamModifierRTPC rtpc="Weapon_Power_Level" __type="AudioRtpc" />
              <beamImpactStartTriggerOneShot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <beamImpactStopTriggerOneShot audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <beamImpactStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <beamImpactStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
              <targetAttractionRTPC rtpc="" __type="AudioRtpc" />
              <beamEffects>
                <SBeamEffectParams helper="light" killParticlesOnDeactivate="1" startPointStrength="0" endPointStrength="0" useMultiSpline="0" multiSplineOffset="1" modifierSource="Power" __type="SBeamEffectParams">
                  <particleEffect path="e06e402e-7d54-379b-0bc1-bbb9c073ea5e|FPS_Weapons/Attachments/underbarrel_nvtc_laserpointer.laser_base_greyscale" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                  <thirdPersonParticleEffect path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                  <tintColor>
                    <RGB r="0.04373503" g="1" b="0.2050787" __type="RGB" />
                  </tintColor>
                  <particleAudioParams />
                </SBeamEffectParams>
              </beamEffects>
            </SBeamGroupParams>
          </beamGroup>
        </SAuxiliaryWeaponActionBeamParams>
      </auxiliaryWeaponAction>
      <idleAnimation fragment="" forceWeaponController="0" __type="SFragmentParams" />
      <supplementaryFireAnimation fragment="" forceWeaponController="0" __type="SFragmentParams" />
      <fireSpinAnimationParams>
      </fireSpinAnimationParams>
      <misfireParams>
      </misfireParams>
    </SAuxiliaryWeaponActionComponentParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
        </particleEffects>
        <materialEffects>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
  </Components>
</EntityClassDefinition.klwe_ubarrel_lasr_s1_02>