<AIWaveCollection.Bounty_Wave_Hard_Stanton2 __type="AIWaveCollection" __ref="e0eafaa6-b008-4f07-9b89-cca0eb0a6a7c" __path="libs/foundry/records/aiwavecollection/pu/mission/ai_bounty/bounty_wave_hard_stanton2.xml">
  <waves>
    <AIWave id="1" textId="Bounty_Wave_Hard_Stanton2_01" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="3cb07a06-ea0f-49a1-b595-ebe606b5eeee" name="" vehicleName="" amount="2" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="7c29ea0a-a1aa-4fe7-94e9-2f6ad58d4758" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="12f6fa2e-8aca-4b10-b8e4-dd8c172c2909" />
          </cargoManifests>
        </AIWaveMember>
        <AIWaveMember archetype="" entityClassDefinition="768d63be-4823-4b7d-90a4-5115770afc05" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="7c29ea0a-a1aa-4fe7-94e9-2f6ad58d4758" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="12f6fa2e-8aca-4b10-b8e4-dd8c172c2909" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
    <AIWave id="2" textId="Bounty_Wave_Hard_Stanton2_02" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="2cf305a2-5cf8-4165-a518-2ff2abf6eefc" name="" vehicleName="" amount="2" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="56919ddd-e70a-4168-9d7d-72899364a201" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="00000000-0000-0000-0000-000000000000" />
          </cargoManifests>
        </AIWaveMember>
        <AIWaveMember archetype="" entityClassDefinition="3cb07a06-ea0f-49a1-b595-ebe606b5eeee" name="" vehicleName="" amount="2" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="7c29ea0a-a1aa-4fe7-94e9-2f6ad58d4758" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="00000000-0000-0000-0000-000000000000" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
    <AIWave id="3" textId="Bounty_Wave_Hard_Stanton2_03" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="3cd86221-f741-4c25-a76c-0085a914fc74" name="" vehicleName="" amount="2" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="813f87e7-82e0-4f2a-8740-fa1a45f39849" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="12f6fa2e-8aca-4b10-b8e4-dd8c172c2909" />
          </cargoManifests>
        </AIWaveMember>
        <AIWaveMember archetype="" entityClassDefinition="768d63be-4823-4b7d-90a4-5115770afc05" name="" vehicleName="" amount="1" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="7c29ea0a-a1aa-4fe7-94e9-2f6ad58d4758" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="00000000-0000-0000-0000-000000000000" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
    <AIWave id="4" textId="Bounty_Wave_Hard_Stanton2_04" staggerTime="1" __type="AIWave">
      <members>
        <AIWaveMember archetype="" entityClassDefinition="768d63be-4823-4b7d-90a4-5115770afc05" name="" vehicleName="" amount="2" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="7c29ea0a-a1aa-4fe7-94e9-2f6ad58d4758" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="12f6fa2e-8aca-4b10-b8e4-dd8c172c2909" />
          </cargoManifests>
        </AIWaveMember>
        <AIWaveMember archetype="" entityClassDefinition="2cf305a2-5cf8-4165-a518-2ff2abf6eefc" name="" vehicleName="" amount="2" minAmount="-1" midAmount="-1" maxAmount="-1" crewManifestOverride="00000000-0000-0000-0000-000000000000" skillsetOverride="56919ddd-e70a-4168-9d7d-72899364a201" aiDamageModifiersOverride="00000000-0000-0000-0000-000000000000" __type="AIWaveMember">
          <cargoManifests>
            <Reference value="00000000-0000-0000-0000-000000000000" />
          </cargoManifests>
        </AIWaveMember>
      </members>
    </AIWave>
  </waves>
</AIWaveCollection.Bounty_Wave_Hard_Stanton2>