<WeaponProceduralClip.PistolPoseIdleInteracting __type="WeaponProceduralClip" __ref="310e0eb7-8402-4a89-9817-8053749d92c5" __path="libs/foundry/records/weaponproceduralclip/pistol/pistolposeidleinteracting.xml">
  <weaponProceduralClipBase>
    <WeaponProceduralClipPose blendTime="1" poseType="RightHand" zoomTransitionAngle="0" zoomTransitionTimeMultiplier="1.45" useAimHelperOffset="0" __type="WeaponProceduralClipBase" __polymorphicType="WeaponProceduralClipPose">
      <position x="0" y="0.01" z="-0.05" __type="Vec3" />
      <rotation x="-10" y="-5" z="0" __type="Ang3" />
      <interpolationCurves __type="WeaponPoseInterpolationCurves">
        <positonCurves xMaxValue="0" yMaxValue="-0.03" zMaxValue="-0.01" __type="WeaponPoseXYZCurvesMaxValues">
          <curves __type="SXYZCurves">
            <xCurve useLUT="0" __type="BezierCurve">
              <points>
                <Vec2 x="-0.4823127" y="0" __type="Vec2" />
                <Vec2 x="0" y="0" __type="Vec2" />
                <Vec2 x="0.4823127" y="0" __type="Vec2" />
                <Vec2 x="0.4164087" y="0.1418294" __type="Vec2" />
                <Vec2 x="0.5" y="0" __type="Vec2" />
                <Vec2 x="1.027555" y="-0.007712102" __type="Vec2" />
                <Vec2 x="0.8249366" y="0.02218219" __type="Vec2" />
                <Vec2 x="1" y="0" __type="Vec2" />
                <Vec2 x="1.218557" y="0.02218219" __type="Vec2" />
              </points>
            </xCurve>
            <yCurve useLUT="0" __type="BezierCurve">
              <points>
                <Vec2 x="-0.2884325" y="-0.001299845" __type="Vec2" />
                <Vec2 x="0" y="0" __type="Vec2" />
                <Vec2 x="0.2884325" y="0.001299845" __type="Vec2" />
                <Vec2 x="0.1917457" y="0.9927979" __type="Vec2" />
                <Vec2 x="0.3489901" y="0.9959418" __type="Vec2" />
                <Vec2 x="0.5062345" y="0.9990857" __type="Vec2" />
                <Vec2 x="0.86373" y="0.007716889" __type="Vec2" />
                <Vec2 x="1" y="0" __type="Vec2" />
                <Vec2 x="1.13627" y="-0.007716889" __type="Vec2" />
              </points>
            </yCurve>
            <zCurve useLUT="0" __type="BezierCurve">
              <points>
                <Vec2 x="-0.296672" y="-0.8445969" __type="Vec2" />
                <Vec2 x="0" y="0" __type="Vec2" />
                <Vec2 x="0.296672" y="0.8445969" __type="Vec2" />
                <Vec2 x="-0.006835471" y="0.7943446" __type="Vec2" />
                <Vec2 x="0.5158986" y="1.00401" __type="Vec2" />
                <Vec2 x="0.6097825" y="1.00401" __type="Vec2" />
                <Vec2 x="0.8639399" y="-0.0004828155" __type="Vec2" />
                <Vec2 x="1" y="0" __type="Vec2" />
                <Vec2 x="1.13606" y="0.0004828155" __type="Vec2" />
              </points>
            </zCurve>
          </curves>
        </positonCurves>
        <rotationCurves xMaxValue="-2.5" yMaxValue="-3" zMaxValue="0" __type="WeaponPoseXYZCurvesMaxValues">
          <curves __type="SXYZCurves">
            <xCurve useLUT="0" __type="BezierCurve">
              <points>
                <Vec2 x="-0.3466684" y="-0.9764588" __type="Vec2" />
                <Vec2 x="0" y="0" __type="Vec2" />
                <Vec2 x="0.3466684" y="0.9764588" __type="Vec2" />
                <Vec2 x="0.1908357" y="0.76349" __type="Vec2" />
                <Vec2 x="0.3086123" y="1.016785" __type="Vec2" />
                <Vec2 x="0.7494286" y="0.02542593" __type="Vec2" />
                <Vec2 x="0.5497051" y="0.002722811" __type="Vec2" />
                <Vec2 x="1" y="0" __type="Vec2" />
                <Vec2 x="1.450295" y="-0.002722811" __type="Vec2" />
              </points>
            </xCurve>
            <yCurve useLUT="0" __type="BezierCurve">
              <points>
                <Vec2 x="-0.1444288" y="-0.7219747" __type="Vec2" />
                <Vec2 x="0" y="0" __type="Vec2" />
                <Vec2 x="0.1444288" y="0.7219747" __type="Vec2" />
                <Vec2 x="0.08671797" y="0.9945971" __type="Vec2" />
                <Vec2 x="0.2977918" y="0.9999866" __type="Vec2" />
                <Vec2 x="0.5088657" y="1.005376" __type="Vec2" />
                <Vec2 x="0.5324491" y="0.01262569" __type="Vec2" />
                <Vec2 x="0.6919858" y="0.009963416" __type="Vec2" />
                <Vec2 x="0.8515227" y="0.007301139" __type="Vec2" />
                <Vec2 x="0.8646331" y="0" __type="Vec2" />
                <Vec2 x="1" y="0" __type="Vec2" />
                <Vec2 x="1.135367" y="0" __type="Vec2" />
              </points>
            </yCurve>
            <zCurve useLUT="0" __type="BezierCurve">
              <points>
                <Vec2 x="-0.2375335" y="-0.00625" __type="Vec2" />
                <Vec2 x="0" y="0" __type="Vec2" />
                <Vec2 x="0.2375335" y="0.00625" __type="Vec2" />
                <Vec2 x="0.04671508" y="1.014598" __type="Vec2" />
                <Vec2 x="0.2" y="1.002077" __type="Vec2" />
                <Vec2 x="0.3532849" y="0.9895561" __type="Vec2" />
                <Vec2 x="0.2942031" y="-0.005889034" __type="Vec2" />
                <Vec2 x="0.4537241" y="-0.007975921" __type="Vec2" />
                <Vec2 x="0.6467248" y="0.0003716266" __type="Vec2" />
                <Vec2 x="0.7683646" y="0.003125" __type="Vec2" />
                <Vec2 x="1" y="0" __type="Vec2" />
                <Vec2 x="1.231635" y="-0.003125" __type="Vec2" />
              </points>
            </zCurve>
          </curves>
        </rotationCurves>
        <cameraZoomCurve useLUT="0" __type="BezierCurve">
          <points>
            <Vec2 x="-0.9156378" y="-0.9560105" __type="Vec2" />
            <Vec2 x="0" y="0" __type="Vec2" />
            <Vec2 x="0.9156378" y="0.9560105" __type="Vec2" />
            <Vec2 x="0.3244012" y="0.3465878" __type="Vec2" />
            <Vec2 x="1" y="1" __type="Vec2" />
            <Vec2 x="1.675599" y="1.653412" __type="Vec2" />
          </points>
        </cameraZoomCurve>
      </interpolationCurves>
    </WeaponProceduralClipPose>
  </weaponProceduralClipBase>
</WeaponProceduralClip.PistolPoseIdleInteracting>