<EntityClassDefinition.Console_Standing_Angled_Babbage Category="Usable" Icon="Usable.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="d10a8322-dfd5-4904-baab-f1ecaa1a1ac1" __path="libs/foundry/records/entities/scitem/usables/console_standing_angled_babbage.xml">
  <tags>
    <Reference value="d6841691-d537-4186-bc3f-e427a614353c" />
    <Reference value="b7792907-0b11-47e2-80f6-f2fe69400bfe" />
    <Reference value="01dd48c6-525c-4613-844a-8468df8d99f1" />
  </tags>
  <StaticEntityClassData />
  <Components>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="objects/buildingsets/human/hightech/prop/interactive/console/console_info_2_a.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="0" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Tap" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="SwipeLeft" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="SwipeRight" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="SwipeUp" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="SwipeDown" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="OpenKeyboard" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="StartTyping" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="StopTyping" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="CloseKeyboard" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="1" Linkable="1" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="SetWindowState_CloseWindow" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="$IP_enter" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="FixedRotation" TextScale="1.25" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="null" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags>
              <Reference value="5c199eb0-f504-4b10-893c-04b3ea86074b" />
            </Tags>
            <Primitive>
              <SInteractionPointSpherePrimitiveParams Radius="0.4" __type="SInteractionPointPrimitiveParams" __polymorphicType="SInteractionPointSpherePrimitiveParams">
                <Center x="0" y="0" z="0" __type="Vec3" />
              </SInteractionPointSpherePrimitiveParams>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                  <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                    <boneNames>
                      <String value="mesh_screen_1" />
                    </boneNames>
                  </SBonesHighlightNode>
                </HighlightBehaviorNodeParams>
                <nextNodes />
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="-0.165" z="0.1125" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="$IP_exit_left" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="null" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="$IP_exit_right" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="null" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks>
          <SSequencerInteractionTask interaction="SetWindowState_CloseWindow" triggerType="Self" __type="SSequencerDefTaskParams" __polymorphicType="SSequencerInteractionTask" />
        </interactionTasks>
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
        </particleEffects>
        <materialEffects>
        </materialEffects>
        <soundEffects>
          <SEntityEffectSystem_SoundCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_SoundCategory">
            <tagEffects>
              <SEntityEffectSystem_SoundTagEffect name="Console_Loop" enabled="1" multiPosition="0" useDefaultProxy="0" tag="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_SoundTagEffect">
                <soundEffect audioTrigger="Play_UI_MCCS_Console_Loop_AEGS_c" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="-0.1" z="1.1" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_SoundTagEffect>
            </tagEffects>
            <triggerEffects />
          </SEntityEffectSystem_SoundCategory>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <SEntityAudioControllerParams audioControllerEntityType="None" randomSeedCount="0" fullLODDistance="9000" fullToLowLODDistance="9050" offToLowLODDistance="10000" offLODDistance="10050" occlusionAttenuationScaler="0.5" __type="DataForgeComponentParams" __polymorphicType="SEntityAudioControllerParams">
      <tags __type="TagList">
        <tags />
      </tags>
      <tagTriggers />
    </SEntityAudioControllerParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports>
        <SItemPortDef Name="Screen" DisplayName="" PortTags="$IP_screen" RequiredPortTags="" Flags="" MinSize="0" MaxSize="0" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="0" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types />
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationEntity usePhysicalAttachment="0" useEntityAttachment="1" useExteriorAttachment="0" usePhysicalParent="0" useLogicalAttachment="0" hangarPort="0" __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationEntity">
              <constraintParams damping="0" noSelfCollisions="1" maxPullForce="0" maxBendTorque="0" constrainToLine="0" constrainToPlane="0" constrainFully="1" useWorldConstraintPosition="0" noRotation="1" xMin="0" xMax="0" yzMax="0" constraintHelper="" constraintMaintainOrientation="0" __type="SAttachmentConstraintParams" />
              <Helper Tags="$IP_screen" __type="SItemPortDefHelperNode">
                <Helper Name="$IP_screen" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationEntity>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
      </Ports>
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="UNDEFINED" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_displayType_console_generic" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <UIBindingsInteractionsComponentParams interactionDistance="50" __type="DataForgeComponentParams" __polymorphicType="UIBindingsInteractionsComponentParams" />
    <UISimpleRenderNodeEntityComponentParams minimumBounds="1" materialName="materials/default_ui.mtl" sortDistance="0" fixedScaleMin="0" fixedScaleMax="0" cardStageRadius="2" flattenBehavior="None" interference="0" __type="DataForgeComponentParams" __polymorphicType="UISimpleRenderNodeEntityComponentParams" />
    <SInteractionLinkParams __type="DataForgeComponentParams" __polymorphicType="SInteractionLinkParams">
      <vehicleItemPortInteractionLinks />
      <linkPlugs />
    </SInteractionLinkParams>
    <SEntityComponentSequencerParams resetSequence="null" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentSequencerParams">
      <sequences>
        <SReplicatedSequencerDefSequenceParams name="SetWindowState_CloseWindow" interaction="null" __type="SSequencerDefSequenceParams" __polymorphicType="SReplicatedSequencerDefSequenceParams">
          <taskEntries>
            <SSequencerSequenceTaskEntryParams task="Interactable.interactionTasks" postDelay="0" haltOnFailure="1" __type="SSequencerSequenceTaskEntryParams">
              <dependentTasks />
            </SSequencerSequenceTaskEntryParams>
          </taskEntries>
        </SReplicatedSequencerDefSequenceParams>
      </sequences>
    </SEntityComponentSequencerParams>
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="States" bindingsMethod="None" DefaultState="StateTypes[0].SInteractionStateType.States[0]" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Inactive" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="null" NextState="StateTypes[0].SInteractionStateType.States[1]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Typing" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="null" NextState="StateTypes[0].SInteractionStateType.States[0]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
        <SInteractionStateType StateTypeName="ScreenState" bindingsMethod="States" DefaultState="StateTypes[1].SInteractionStateType.States" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Normal" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="null" NextState="null" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
        <SInteractionStateType StateTypeName="SwipeState" bindingsMethod="States" DefaultState="StateTypes[2].SInteractionStateType.States[0]" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="None" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[1]" NextState="StateTypes[2].SInteractionStateType.States[1]" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[2]" NextState="StateTypes[2].SInteractionStateType.States[2]" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[3]" NextState="StateTypes[2].SInteractionStateType.States[3]" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[4]" NextState="StateTypes[2].SInteractionStateType.States[4]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="SwipedLeft" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
                <SStateAutoChange NextState="StateTypes[2].SInteractionStateType.States[0]" Delay="0.25" RunWhenStreamedOut="0" __type="SStateAutoChange" />
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Swipedright" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
                <SStateAutoChange NextState="StateTypes[2].SInteractionStateType.States[0]" Delay="0.25" RunWhenStreamedOut="0" __type="SStateAutoChange" />
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="SwipedUp" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
                <SStateAutoChange NextState="StateTypes[2].SInteractionStateType.States[0]" Delay="0.25" RunWhenStreamedOut="0" __type="SStateAutoChange" />
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="SwipedDown" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
                <SStateAutoChange NextState="StateTypes[2].SInteractionStateType.States[0]" Delay="0.25" RunWhenStreamedOut="0" __type="SStateAutoChange" />
              </StateAutoChange>
              <Interactions />
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
        <SInteractionStateType StateTypeName="WindowState" bindingsMethod="States" DefaultState="StateTypes[3].SInteractionStateType.States[1]" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="WindowState_Open" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="StateTypes[3].SInteractionStateType.States[1]" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[9]" NextState="StateTypes[3].SInteractionStateType.States[1]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="WindowState_Closed" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="StateTypes[3].SInteractionStateType.States[0]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
        <SInteractionStateType StateTypeName="TypeState" bindingsMethod="States" DefaultState="StateTypes[4].SInteractionStateType.States[0]" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="ClosedKeyboard" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[5]" NextState="StateTypes[4].SInteractionStateType.States[1]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="OpenedKeyboard" EnterStateEffectGroup="Typing" ExitStateEffectGroup="EndTyping" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[6]" NextState="StateTypes[4].SInteractionStateType.States[2]" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[7]" NextState="StateTypes[4].SInteractionStateType.States[3]" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[8]" NextState="StateTypes[4].SInteractionStateType.States[0]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Typing" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[7]" NextState="StateTypes[4].SInteractionStateType.States[3]" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[8]" NextState="StateTypes[4].SInteractionStateType.States[0]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="NotTyping" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[6]" NextState="StateTypes[4].SInteractionStateType.States[2]" __type="SInteractionStateTransition" />
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[8]" NextState="StateTypes[4].SInteractionStateType.States[0]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <UIOwnerEntityComponentParams startOpen="1" areScreens3D="0" areSounds3D="0" hasActions="0" element="235bfc85-aa63-4fd5-b5d1-821fb3522a39" domainName="global" loadDistance="10" moviePath="" variantName="" invariantName="" movieAutoPlay="0" loopMovie="0" forceFlashColourCorrection="1" ignoreTrackviewUnloadRequests="0" reflectLocalStateMachine="0" reflectLinkedStateMachines="0" graph="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIOwnerEntityComponentParams">
      <visibiltyTags />
    </UIOwnerEntityComponentParams>
    <UIRenderToTextureEntityComponentParams directRenderStage="None" compositeMaterialName="" hideRenderNodeOnUnload="0" aspectRatioOverride="0" interactionDistance="2" transparentListDepthBias="0" renderFlashBeforeCamera="0" fieldOfView="90" renderType="FORWARD" fallbackTextureOnOnload="" grabCameraControlParams="00000000-0000-0000-0000-000000000000" pickableCollision="Opaque" pickableTag="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="UIRenderToTextureEntityComponentParams">
      <secondaryTarget>
      </secondaryTarget>
    </UIRenderToTextureEntityComponentParams>
    <UIBuildingBlocksEntityComponentParams enableFullScreenMouse="0" defaultStyle="2b93381a-6b0b-48d1-b3c3-726c9c3f5dcd" __type="DataForgeComponentParams" __polymorphicType="UIBuildingBlocksEntityComponentParams">
      <layers>
        <BuildingBlocksLayer layerName="Default" renderTarget="All" defaultView="layers.BuildingBlocksLayer.views" __type="BuildingBlocksLayer">
          <views>
            <BuildingBlocksView name="Default" __type="BuildingBlocksView">
              <component canvas="586d49a2-a86a-4ddd-8b33-ec12f42849ba" isSystemViewInstance="0" __type="CtxGraph_Node" __polymorphicType="UIGraph_BuildingBlocksContextComponent" />
            </BuildingBlocksView>
          </views>
        </BuildingBlocksLayer>
      </layers>
      <defaultPreviewScene>
      </defaultPreviewScene>
    </UIBuildingBlocksEntityComponentParams>
    <UserVariablesComponentParams AlwaysUseDefaultValues="0" __type="DataForgeComponentParams" __polymorphicType="UserVariablesComponentParams">
      <floats>
        <FloatUserVariable name="ElementOffScreenSwapDelay" defaultValue="0.25" __type="FloatUserVariable">
          <tasks />
        </FloatUserVariable>
      </floats>
      <ints>
        <IntUserVariable name="text_size" defaultValue="2" __type="IntUserVariable">
          <tasks />
        </IntUserVariable>
        <IntUserVariable name="WindowIndexHorizontal" defaultValue="0" __type="IntUserVariable">
          <tasks />
        </IntUserVariable>
        <IntUserVariable name="WindowIndexVertical" defaultValue="0" __type="IntUserVariable">
          <tasks />
        </IntUserVariable>
        <IntUserVariable name="MaxElementsHorizontal" defaultValue="10" __type="IntUserVariable">
          <tasks />
        </IntUserVariable>
        <IntUserVariable name="MaxElementsVertical" defaultValue="10" __type="IntUserVariable">
          <tasks />
        </IntUserVariable>
      </ints>
      <bools>
        <BoolUserVariable name="background_enabled" defaultValue="0" __type="BoolUserVariable">
          <tasks />
        </BoolUserVariable>
      </bools>
      <strings />
      <locStrings>
        <LocStringUserVariable name="InfoPanel_Title1" defaultValue="@NB_Plant_Name_General" __type="LocStringUserVariable" />
        <LocStringUserVariable name="InfoPanel_Text1" defaultValue="@NB_Plant_Desc_General" __type="LocStringUserVariable" />
        <LocStringUserVariable name="InfoPanel_Title2" defaultValue="@NB_Plant_Name_001" __type="LocStringUserVariable" />
        <LocStringUserVariable name="InfoPanel_Text2" defaultValue="@NB_Plant_Desc_001" __type="LocStringUserVariable" />
        <LocStringUserVariable name="InfoPanel_Title3" defaultValue="@LOC_EMPTY" __type="LocStringUserVariable" />
        <LocStringUserVariable name="InfoPanel_Text3" defaultValue="@LOC_EMPTY" __type="LocStringUserVariable" />
        <LocStringUserVariable name="InfoPanel_Title4" defaultValue="@LOC_EMPTY" __type="LocStringUserVariable" />
        <LocStringUserVariable name="InfoPanel_Text4" defaultValue="@LOC_EMPTY" __type="LocStringUserVariable" />
      </locStrings>
    </UserVariablesComponentParams>
    <UIBindingsConsumerEntityComponentParams linkToPort="0" __type="DataForgeComponentParams" __polymorphicType="UIBindingsConsumerEntityComponentParams" />
    <UIBindingsVendorEntityComponentParams namespace="" __type="DataForgeComponentParams" __polymorphicType="UIBindingsVendorEntityComponentParams" />
  </Components>
</EntityClassDefinition.Console_Standing_Angled_Babbage>