<EntityClassDefinition.hatch_ugf_elevator_cargo_1_a Category="Default" Icon="Usable.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="d5d54341-245f-4be8-9c3e-cefd034c6efa" __path="libs/foundry/records/entities/scitem/usables/hatch_ugf_elevator_cargo_1_a.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/buildingsets/human/lowtech/prop/utilitarian/interactive/hatch/hatch_ugf_elevator_cargo_1_a.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="0" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="1" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Open" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_open" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Close" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_close" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="mesh_interaction_1" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="2" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@innerthought_open" IsPrimary="1" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@innerthought_close" IsPrimary="1" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                  <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                    <boneNames>
                      <String value="SystemsPanel_LockerDoor" />
                    </boneNames>
                  </SBonesHighlightNode>
                </HighlightBehaviorNodeParams>
                <nextNodes />
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
          <SInteractionPointParams HelperName="mesh_interaction_2" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="2" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions[0]" DisplayName="@innerthought_open" IsPrimary="1" __type="SInteractionParams" />
              <SInteractionParams Interaction="Interactable.SharedInteractions[1]" DisplayName="@innerthought_close" IsPrimary="1" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors>
              <SHighlightBehaviorNode __type="SHighlightBehaviorNode">
                <HighlightBehaviorNodeParams>
                  <SBonesHighlightNode __type="SHighlightBehaviorNodeParams" __polymorphicType="SBonesHighlightNode">
                    <boneNames>
                      <String value="SystemsPanel_LockerDoor" />
                    </boneNames>
                  </SBonesHighlightNode>
                </HighlightBehaviorNodeParams>
                <nextNodes />
              </SHighlightBehaviorNode>
            </HighlightBehaviors>
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SInteractionStateMachineParams __type="DataForgeComponentParams" __polymorphicType="SInteractionStateMachineParams">
      <StateTypes>
        <SInteractionStateType StateTypeName="Hatch" bindingsMethod="None" DefaultState="StateTypes.SInteractionStateType.States[0]" asopReset="0" networkAuthority="Server" __type="SInteractionStateType">
          <States>
            <SInteractionState StateName="Closed" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[0]" NextState="StateTypes.SInteractionStateType.States[1]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
            <SInteractionState StateName="Opened" EnterStateEffectGroup="" ExitStateEffectGroup="" EnterStatePlaySequence="null" ExitStatePlaySequence="null" enterGeometryTags="" __type="SInteractionState">
              <enterStateEffectTags />
              <exitStateEffectTags />
              <EnterEventDispatchers />
              <StateAutoChange>
              </StateAutoChange>
              <Interactions>
                <SInteractionStateTransition Interaction="Interactable.SharedInteractions[1]" NextState="StateTypes.SInteractionStateType.States[0]" __type="SInteractionStateTransition" />
              </Interactions>
              <interactionPoints />
              <stateTags __type="TagList">
                <tags />
              </stateTags>
              <entityTags __type="TagList">
                <tags />
              </entityTags>
            </SInteractionState>
          </States>
          <StateModifiers />
        </SInteractionStateType>
      </StateTypes>
    </SInteractionStateMachineParams>
    <SAnimationControllerParams AnimationDatabase="" AnimationController="" __type="DataForgeComponentParams" __polymorphicType="SAnimationControllerParams">
      <Tags />
      <ScopeContexts />
      <AnimationJointControls>
      </AnimationJointControls>
      <AnimationControlActorIKs />
      <AnimationTasks>
        <SSequencerSkeletonAnimationTaskParams animationName="open" layerId="0" looping="0" playbackSpeed="1" blendIn="0" transitionType="Linear" normalizedStartTime="0" __type="SSequencerDefTaskParams" __polymorphicType="SSequencerSkeletonAnimationTaskParams" />
        <SSequencerSkeletonAnimationTaskParams animationName="close" layerId="0" looping="0" playbackSpeed="1" blendIn="0" transitionType="Linear" normalizedStartTime="0" __type="SSequencerDefTaskParams" __polymorphicType="SSequencerSkeletonAnimationTaskParams" />
      </AnimationTasks>
      <defaultAnimation>
      </defaultAnimation>
    </SAnimationControllerParams>
    <SEntityComponentSequencerParams resetSequence="null" __type="DataForgeComponentParams" __polymorphicType="SEntityComponentSequencerParams">
      <sequences>
        <SReplicatedSequencerDefSequenceParams name="Opening" interaction="Interactable.SharedInteractions[0]" __type="SSequencerDefSequenceParams" __polymorphicType="SReplicatedSequencerDefSequenceParams">
          <taskEntries>
            <SSequencerSequenceTaskEntryParams task="AnimationTasks[0]" postDelay="0" haltOnFailure="1" __type="SSequencerSequenceTaskEntryParams">
              <dependentTasks />
            </SSequencerSequenceTaskEntryParams>
          </taskEntries>
        </SReplicatedSequencerDefSequenceParams>
        <SReplicatedSequencerDefSequenceParams name="Closing" interaction="Interactable.SharedInteractions[1]" __type="SSequencerDefSequenceParams" __polymorphicType="SReplicatedSequencerDefSequenceParams">
          <taskEntries>
            <SSequencerSequenceTaskEntryParams task="AnimationTasks[1]" postDelay="0" haltOnFailure="1" __type="SSequencerSequenceTaskEntryParams">
              <dependentTasks />
            </SSequencerSequenceTaskEntryParams>
          </taskEntries>
        </SReplicatedSequencerDefSequenceParams>
      </sequences>
    </SEntityComponentSequencerParams>
  </Components>
</EntityClassDefinition.hatch_ugf_elevator_cargo_1_a>