<EntityClassDefinition.human_mantle Category="Default" Icon="Usable.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="f5c81b89-6d49-4ece-a864-8a0a8e9ad178" __path="libs/foundry/records/entities/scitem/usables/human_mantle.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <NavigationLinkComponentParams enabledForAI="1" __type="DataForgeComponentParams" __polymorphicType="NavigationLinkComponentParams">
      <navLinks>
        <MantleNavigationLink linkValidForAgentType="MediumSizedCharacters" linkingType="LinksInsideSameZone" useChannel="null" mannequinTags="navlink+navlink_mantle" motionWarpSearchDistance="2" __type="NavigationLinkType" __polymorphicType="MantleNavigationLink">
          <costMultiplierSetup __type="NavigationLinkCostCustomization">
            <tagCosts />
          </costMultiplierSetup>
          <topAnchor>
            <NavLinkTransformLocation __type="NavLinkLocation" __polymorphicType="NavLinkTransformLocation">
              <relativeTransform __type="QuatT">
                <Rotation x="0" y="0" z="180" __type="Ang3" />
                <Position x="0" y="0" z="0" __type="Vec3" />
              </relativeTransform>
            </NavLinkTransformLocation>
          </topAnchor>
        </MantleNavigationLink>
        <JumpDownNavigationLink linkValidForAgentType="MediumSizedCharacters" linkingType="LinksInsideSameZone" useChannel="null" mannequinTags="navlink+navlink_jumpDown" motionWarpSearchDistance="2" __type="NavigationLinkType" __polymorphicType="JumpDownNavigationLink">
          <costMultiplierSetup __type="NavigationLinkCostCustomization">
            <tagCosts />
          </costMultiplierSetup>
          <topAnchor>
            <NavLinkTransformLocation __type="NavLinkLocation" __polymorphicType="NavLinkTransformLocation">
              <relativeTransform __type="QuatT">
                <Rotation x="0" y="0" z="0" __type="Ang3" />
                <Position x="0" y="0" z="0" __type="Vec3" />
              </relativeTransform>
            </NavLinkTransformLocation>
          </topAnchor>
        </JumpDownNavigationLink>
      </navLinks>
      <controller>
      </controller>
    </NavigationLinkComponentParams>
  </Components>
</EntityClassDefinition.human_mantle>