<EntityClassDefinition.Locker_Crew_Template Category="Default" Icon="Usable.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="c6fd342b-c6d9-4918-978f-b3f036f69a7c" __path="libs/foundry/records/entities/scitem/usables/locker_crew_template.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="objects/buildingsets/human/template/prop/furniture/locker/locker_crew_template.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Misc" SubType="UNDEFINED" Size="3" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="locker" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityStaticPhysicsControllerParams Mass="0" compoundingAllowed="1" aiNavigationType="Included" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityStaticPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
        </SEntityStaticPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SEntityComponentDefaultLoadoutParams __type="DataForgeComponentParams" __polymorphicType="SEntityComponentDefaultLoadoutParams">
      <loadout>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries>
            <SItemPortLoadoutEntryParams itemPortName="Helmet" entityClassName="clothes_helmet_a" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
            <SItemPortLoadoutEntryParams itemPortName="Hanger_1" entityClassName="clothes_hanging_a_template" entityClassReference="00000000-0000-0000-0000-000000000000" __type="SItemPortLoadoutEntryParams">
              <inventoryContainer>
              </inventoryContainer>
              <loadout>
              </loadout>
            </SItemPortLoadoutEntryParams>
          </entries>
        </SItemPortLoadoutManualParams>
      </loadout>
    </SEntityComponentDefaultLoadoutParams>
    <SActorUsableParams archetype="00000000-0000-0000-0000-000000000000" fragmentTag="" isExterior="0" allowDeadOrUnconscious="0" __type="DataForgeComponentParams" __polymorphicType="SActorUsableParams">
      <useSlots>
        <UsableUseSlot name="" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances />
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
      </useSlots>
      <alignmentSlots>
        <PointAlignmentSlot id="657fbb16-60f3-4e2e-aad1-d0eba2392883" name="" available="1" canPlayerUse="1" fragmentTag="" slottedFragmentTag="" helperName="$anchor_Locker" entityRelativeRotation="0" entityRelativeTranslation="0" linkMode="FeetLink" stance="Stand" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints>
            <WeakPointer interactionPoints="Interactable.InteractionPoints" />
          </interactionPoints>
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="AIAndPlayer" holsterWeapon="1" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="0" exitInteraction="null" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides>
              <SUsableIdlePoseOverride idlePoseTag="idlePose_1" weight="1" overrideForPlayer="1" __type="SUsableIdlePoseOverride" />
            </idlePoseOverrides>
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
      </alignmentSlots>
      <exclusivityGroups />
      <slottingSetups />
      <views />
      <abilityLocks />
      <usableSequencerTasks />
      <specializedData __type="SSpecializedData">
        <specializedDataEntry />
      </specializedData>
    </SActorUsableParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Open" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="$IP_Locker" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="1" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions" DisplayName="@LOC_EMPTY" IsPrimary="0" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports>
        <SItemPortDef Name="Helmet" DisplayName="" PortTags="helmet" RequiredPortTags="" Flags="" MinSize="1" MaxSize="3" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="0" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="Misc" __type="SItemPortDefTypes">
              <SubTypes />
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationBone __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationBone">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="$slot_helmet" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationBone>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
        <SItemPortDef Name="Hanger_1" DisplayName="" PortTags="hanger_1" RequiredPortTags="" Flags="" MinSize="1" MaxSize="3" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="0" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types>
            <SItemPortDefTypes Type="Misc" __type="SItemPortDefTypes">
              <SubTypes />
            </SItemPortDefTypes>
          </Types>
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationBone __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationBone">
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="$slot_hanger_1" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationBone>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
      </Ports>
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
  </Components>
</EntityClassDefinition.Locker_Crew_Template>