<EntityClassDefinition.Railing_Straight_4m_Lowtech_Bravo_Open_A Category="Default" Icon="Usable.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="abadb7b7-2896-4967-91db-3bd62ce01997" __path="libs/foundry/records/entities/scitem/usables/railing_straight_4m_lowtech_bravo_open_a.xml">
  <tags>
    <Reference value="ec205446-476b-4606-9607-776d9cbc84cc" />
  </tags>
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="UNDEFINED" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Lean" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@interaction_lean" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags>
              <Reference value="5b490602-ad52-4a2a-8bd7-c29ca2ee7a16" />
            </QueryTags>
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints>
          <SInteractionPointParams HelperName="$IP_enter" InteractionPointInternalSettingTemplateRef="00000000-0000-0000-0000-000000000000" FirstInteractionPrimary="1" UseHelperLocation="0" ApplyToEntireSkeleton="0" longRangeIP="0" Radius="1.6" ShowHighlight="1" HighlightOnRayHitEntity="0" TextJustification="Middle" TextOrientation="RotateToPlayer" TextScale="2" ShowInteractionTextAtCursorPos="0" ScalePromptOffsetWithEntity="0" InteractionPromptScale="1" InteractionPromptLabelVerticalOffset="70" InteractionPromptBound="EntityRoot" UseHorizontalDistance="0" MaxCursorScreenDistance="2" ShowInnerThoughtsOffScreen="0" OnlySelectableInLookDir="0" __type="SInteractionPointParams">
            <Interactions>
              <SInteractionParams Interaction="Interactable.SharedInteractions" DisplayName="@ui_interactor_generic_seat" IsPrimary="1" __type="SInteractionParams" />
            </Interactions>
            <Tags />
            <Primitive>
            </Primitive>
            <PlayerAnimatedInteractionParams>
            </PlayerAnimatedInteractionParams>
            <HighlightBehaviors />
            <AdditionalCollisionBones />
            <InteractionPointModifiers />
            <Offset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </Offset>
            <InteractionPromptOffset __type="QuatT">
              <Rotation x="0" y="0" z="0" __type="Ang3" />
              <Position x="0" y="0" z="0" __type="Vec3" />
            </InteractionPromptOffset>
            <AngleConstraint angleRange="181" viewAngleLimit="110" __type="SAngleConstraint">
              <forwardDirOffset x="0" y="0" z="0" __type="Vec3" />
            </AngleConstraint>
          </SInteractionPointParams>
        </InteractionPoints>
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SActorUsableParams archetype="a21e8269-ca75-40c6-b0cc-6cc64c76fe3e" fragmentTag="" isExterior="0" allowDeadOrUnconscious="0" __type="DataForgeComponentParams" __polymorphicType="SActorUsableParams">
      <useSlots>
        <UsableUseSlot name="Railing1" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="fe6a5bf9-18bd-45ba-9afa-afc0ff2d7544" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="straight+front" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[0]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="9ec50b8c-d1b7-49e9-acb5-4e29fc732108" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="stand+front+middle" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[0]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="394a5399-fe24-48c7-bd3b-75c36c1fac5e" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[0]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="32664e92-09cc-4e39-8b4d-1ac5b86cba1c" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[0]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="f4cf3600-d1cd-403f-9851-4f7c759b0fec" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Stand" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="Front" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[0]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags>
            <Reference value="43fca8a7-cc34-446d-a219-47f40643c64d" />
          </optionalGameTags>
        </UsableUseSlot>
        <UsableUseSlot name="Railing2" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="fe6a5bf9-18bd-45ba-9afa-afc0ff2d7544" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="straight+front" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[1]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="9ec50b8c-d1b7-49e9-acb5-4e29fc732108" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="stand+front+middle" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[1]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="394a5399-fe24-48c7-bd3b-75c36c1fac5e" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[1]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="32664e92-09cc-4e39-8b4d-1ac5b86cba1c" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[1]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="f4cf3600-d1cd-403f-9851-4f7c759b0fec" interaction="null" triggerInteractionOnSlottedUsables="0" stance="Stand" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="Front" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[1]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags>
            <Reference value="43fca8a7-cc34-446d-a219-47f40643c64d" />
          </optionalGameTags>
        </UsableUseSlot>
      </useSlots>
      <alignmentSlots>
        <PointAlignmentSlot id="f5c0adc0-b843-4dbd-8199-fd2f874a3910" name="" available="1" canPlayerUse="0" fragmentTag="" slottedFragmentTag="" helperName="$anchor_railing_1" entityRelativeRotation="0" entityRelativeTranslation="0" linkMode="FeetLink" stance="Stand" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints>
            <WeakPointer interactionPoints="Interactable.InteractionPoints" />
          </interactionPoints>
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="AIAndPlayer" holsterWeapon="0" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="0" exitInteraction="null" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
        <PointAlignmentSlot id="19de3c01-89b5-4d81-9baf-4e0c7497fb16" name="" available="1" canPlayerUse="1" fragmentTag="" slottedFragmentTag="" helperName="$anchor_railing_2" entityRelativeRotation="0" entityRelativeTranslation="0" linkMode="NoLink" stance="Stand" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints>
            <WeakPointer interactionPoints="Interactable.InteractionPoints" />
          </interactionPoints>
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="AIAndPlayer" holsterWeapon="1" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="0" exitInteraction="null" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
      </alignmentSlots>
      <exclusivityGroups />
      <slottingSetups />
      <views />
      <abilityLocks />
      <usableSequencerTasks />
      <specializedData __type="SSpecializedData">
        <specializedDataEntry />
      </specializedData>
    </SActorUsableParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Wall" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/buildingsets/human/lowtech/bravo/int/railing/open/railing_open_straight_04x0025x01125_a_usable.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityStaticPhysicsControllerParams Mass="0" compoundingAllowed="1" aiNavigationType="Included" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityStaticPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
        </SEntityStaticPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
  </Components>
</EntityClassDefinition.Railing_Straight_4m_Lowtech_Bravo_Open_A>