<EntityClassDefinition.WarmingSpot_FireBarrel_Drum Category="Default" Icon="Usable.bmp" Invisible="0" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="aa02ba4a-cc2c-493e-901c-2772f1d4ca6c" __path="libs/foundry/records/entities/scitem/usables/warmingspot_firebarrel_drum.xml">
  <tags />
  <StaticEntityClassData />
  <Components>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="Usable" SubType="UNDEFINED" Size="1" Grade="1" Manufacturer="00000000-0000-0000-0000-000000000000" inheritParentManufacturer="0" Tags="" RequiredTags="" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@LOC_PLACEHOLDER" ShortName="@LOC_EMPTY" Description="@LOC_EMPTY" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="1" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.15" y="0.15" z="0.15" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SEntityInteractableParams __type="DataForgeComponentParams" __polymorphicType="SEntityInteractableParams">
      <Interactable __type="SInteractableParams">
        <SharedInteractions>
          <SSharedInteractionParams Name="Exit" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@ui_interactor_exit" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="Enter" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
          <SSharedInteractionParams Name="HeatingHands" RoomTag="00000000-0000-0000-0000-000000000000" UsableTag="00000000-0000-0000-0000-000000000000" LinkingTag="00000000-0000-0000-0000-000000000000" DisplayName="@usable_use" DisplayType="Show" GenericCursor="SingleAction" FocusModeOnly="0" Sendable="0" Linkable="0" LockedByLinks="0" RequiresAuthorizedUser="0" available="1" InheritsConditionDisplaysThroughLinks="0" __type="SSharedInteractionParams">
            <QueryTags />
            <conditionList>
            </conditionList>
            <playerAnimatedInteractionBase>
            </playerAnimatedInteractionBase>
          </SSharedInteractionParams>
        </SharedInteractions>
        <InteractionPoints />
        <interactionTasks />
        <actionHandlerTasks />
        <itemActionTasks />
        <menuTitle>
        </menuTitle>
      </Interactable>
    </SEntityInteractableParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="Objects/buildingsets/human/lowtech/prop/storage/drum/drum_dry_1_firebarrel_a.cgf" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="0" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="0" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SActorUsableParams archetype="b164208c-c8c7-4404-bfd4-28ad4965ad83" fragmentTag="warmingSpot" isExterior="0" allowDeadOrUnconscious="0" __type="DataForgeComponentParams" __polymorphicType="SActorUsableParams">
      <useSlots>
        <UsableUseSlot name="warmingPoint" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="b5276a48-7e1a-4e3c-a5ad-ce171941b5c6" interaction="Interactable.SharedInteractions[1]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[0]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="34016acf-f717-4fe6-b9aa-35686023b0d2" interaction="Interactable.SharedInteractions[2]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[0]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
        <UsableUseSlot name="warmingPoint" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="b5276a48-7e1a-4e3c-a5ad-ce171941b5c6" interaction="Interactable.SharedInteractions[1]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[1]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="34016acf-f717-4fe6-b9aa-35686023b0d2" interaction="Interactable.SharedInteractions[2]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[1]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
        <UsableUseSlot name="warmingPoint" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="b5276a48-7e1a-4e3c-a5ad-ce171941b5c6" interaction="Interactable.SharedInteractions[1]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[2]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="34016acf-f717-4fe6-b9aa-35686023b0d2" interaction="Interactable.SharedInteractions[2]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[2]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
        <UsableUseSlot name="warmingPoint" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="b5276a48-7e1a-4e3c-a5ad-ce171941b5c6" interaction="Interactable.SharedInteractions[1]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[3]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="34016acf-f717-4fe6-b9aa-35686023b0d2" interaction="Interactable.SharedInteractions[2]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[3]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
        <UsableUseSlot name="warmingPoint" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="b5276a48-7e1a-4e3c-a5ad-ce171941b5c6" interaction="Interactable.SharedInteractions[1]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[4]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="34016acf-f717-4fe6-b9aa-35686023b0d2" interaction="Interactable.SharedInteractions[2]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[4]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
        <UsableUseSlot name="warmingPoint" available="1" useSlotReenablePoint="UsableDelink" stance="Unset" additionalFragmentTags="" isScoochable="0" alignWithGravity="0" syncAnimationWithUser="0" __type="UsableUseSlot">
          <useChannelInstances>
            <UsableUseChannelInstance useChannelArchetype="b5276a48-7e1a-4e3c-a5ad-ce171941b5c6" interaction="Interactable.SharedInteractions[1]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[5]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
            <UsableUseChannelInstance useChannelArchetype="34016acf-f717-4fe6-b9aa-35686023b0d2" interaction="Interactable.SharedInteractions[2]" triggerInteractionOnSlottedUsables="0" stance="Unset" isEnabled="1" isAvailableOnlyForRouting="0" isAvailableWhenHoldingTheUsable="1" shouldValidateExitAnimations="1" fragmentTag="" preparationSequence="null" __type="UsableUseChannelInstance">
              <alignmentSlots>
                <WeakPointer alignmentSlots="alignmentSlots[5]" />
              </alignmentSlots>
              <conditionList>
              </conditionList>
              <useChannelInstancesToEnable />
              <useChannelInstancesToDisable />
              <tagsToAddOnEnter />
              <tagsToRemoveOnEnter />
              <tagsToAddOnExit />
              <tagsToRemoveOnExit />
            </UsableUseChannelInstance>
          </useChannelInstances>
          <usableItemPorts />
          <useSlotsToDisable />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <optionalGameTags />
        </UsableUseSlot>
      </useSlots>
      <alignmentSlots>
        <PointAlignmentSlot id="07c55a23-9198-4277-867a-de790d07a8f1" name="" available="1" canPlayerUse="1" fragmentTag="" slottedFragmentTag="" helperName="$anchor_warmingSpot_1" entityRelativeRotation="0" entityRelativeTranslation="0" linkMode="FeetLink" stance="Stand" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints />
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="AIAndPlayer" holsterWeapon="1" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="0" exitInteraction="Interactable.SharedInteractions[0]" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
        <PointAlignmentSlot id="42a56a52-80dd-47f5-adcf-e25dd11a9d7d" name="" available="1" canPlayerUse="1" fragmentTag="" slottedFragmentTag="" helperName="$anchor_warmingSpot_2" entityRelativeRotation="0" entityRelativeTranslation="0" linkMode="FeetLink" stance="Stand" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints />
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="AIAndPlayer" holsterWeapon="1" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="0" exitInteraction="Interactable.SharedInteractions[0]" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
        <PointAlignmentSlot id="885fdbed-99b2-4606-b338-b692810d4935" name="" available="1" canPlayerUse="1" fragmentTag="" slottedFragmentTag="" helperName="$anchor_warmingSpot_3" entityRelativeRotation="0" entityRelativeTranslation="0" linkMode="FeetLink" stance="Stand" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints />
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="AIAndPlayer" holsterWeapon="1" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="0" exitInteraction="Interactable.SharedInteractions[0]" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
        <PointAlignmentSlot id="43a870f7-869d-4fa6-aa79-17bec5ae36a9" name="" available="1" canPlayerUse="1" fragmentTag="" slottedFragmentTag="" helperName="$anchor_warmingSpot_4" entityRelativeRotation="0" entityRelativeTranslation="0" linkMode="FeetLink" stance="Stand" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints />
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="AIAndPlayer" holsterWeapon="1" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="0" exitInteraction="Interactable.SharedInteractions[0]" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
        <PointAlignmentSlot id="e90eb135-3527-459b-8127-e683ab522e3b" name="" available="1" canPlayerUse="1" fragmentTag="" slottedFragmentTag="" helperName="$anchor_warmingSpot_5" entityRelativeRotation="0" entityRelativeTranslation="0" linkMode="FeetLink" stance="Stand" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints />
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="AIAndPlayer" holsterWeapon="1" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="0" exitInteraction="Interactable.SharedInteractions[0]" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
        <PointAlignmentSlot id="a9a404ef-ea19-48ce-b9e4-d153440a8ee0" name="" available="1" canPlayerUse="1" fragmentTag="" slottedFragmentTag="" helperName="$anchor_warmingSpot_6" entityRelativeRotation="0" entityRelativeTranslation="0" linkMode="FeetLink" stance="Stand" useHandIK="0" useADIK="0" __type="AlignmentSlotBase" __polymorphicType="PointAlignmentSlot">
          <interactionPoints />
          <optionalGameTags />
          <relativeTransform __type="QuatT">
            <Rotation x="0" y="0" z="0" __type="Ang3" />
            <Position x="0" y="0" z="0" __type="Vec3" />
          </relativeTransform>
          <viewParams viewLimitYawMin="-45" viewLimitYawMax="45" viewLimitPitchMin="-45" viewLimitPitchMax="45" __type="SUsableViewParams" />
          <enterParams aiSignal="UseStart" additionalTags="" eventTriggerMask="AIAndPlayer" holsterWeapon="1" enterInteraction="null" __type="SUsableTransitionParams" __polymorphicType="SUsableEnterTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </enterParams>
          <exitParams aiSignal="UseEnd" additionalTags="" eventTriggerMask="AIAndPlayer" inputExit="1" exitOnMovement="0" exitOnJump="0" exitOnDamageTaken="0" exitInteraction="Interactable.SharedInteractions[0]" exitSequence="null" __type="SUsableTransitionParams" __polymorphicType="SUsableExitTransitionParams">
            <transitionAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </exitParams>
          <usableIdleParams __type="SUsableIdleParams">
            <idlePoseOverrides />
          </usableIdleParams>
          <additionalAttachmentFlags exteriorOnly="0" interiorOnly="0" __type="SUsableAttachFlagParams" />
        </PointAlignmentSlot>
      </alignmentSlots>
      <exclusivityGroups />
      <slottingSetups />
      <views />
      <abilityLocks />
      <usableSequencerTasks />
      <specializedData __type="SSpecializedData">
        <specializedDataEntry />
      </specializedData>
    </SActorUsableParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
          <SEntityEffectSystem_ParticleCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_ParticleCategory">
            <tagEffects>
              <SEntityEffectSystem_ParticleTagEffect name="fire" enabled="1" primed="1" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="956d2c3a-8af1-18a7-9f5d-7d9598733edf|master/fire.fire_patch.barrel_a_no_strength" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_BoneAttachment offsetParameter="00000000-0000-0000-0000-000000000000" attachmentZone="Host" boneAttachment="$slot_vfx_01" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_BoneAttachment">
                    <offset __type="QuatT">
                      <Rotation x="90" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="-0.05" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_BoneAttachment>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
              <SEntityEffectSystem_ParticleTagEffect name="" enabled="1" primed="0" holographic="0" updateEntityBounds="0" clipToVisArea="Local" gpuVisAreaCullingMode="Default" tag="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Effect" __polymorphicType="SEntityEffectSystem_ParticleTagEffect">
                <particleEffect path="8c4c19ff-f801-71a3-11a1-fc580e594e33|master/fire.fire_light.1m" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                <attachmentSettings>
                  <SEntityEffectSystem_Attachment_EntitySlot offsetParameter="00000000-0000-0000-0000-000000000000" __type="SEntityEffectSystem_Attachment" __polymorphicType="SEntityEffectSystem_Attachment_EntitySlot">
                    <offset __type="QuatT">
                      <Rotation x="0" y="0" z="0" __type="Ang3" />
                      <Position x="0" y="0" z="1" __type="Vec3" />
                    </offset>
                  </SEntityEffectSystem_Attachment_EntitySlot>
                </attachmentSettings>
                <propertyLinks />
              </SEntityEffectSystem_ParticleTagEffect>
            </tagEffects>
            <triggerEffects />
          </SEntityEffectSystem_ParticleCategory>
        </particleEffects>
        <materialEffects>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
  </Components>
</EntityClassDefinition.WarmingSpot_FireBarrel_Drum>