<TintPaletteTree.hdh_jacket_09_01_01 templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="e4fc83bc-ff1f-4f00-8da5-419812fd0c22" __path="libs/foundry/records/tintpalettes/brand/habidash/hdh_jacket_09_01_01.xml">
  <root name="hdh_jacket_09_01_01" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="129" g="122" b="108" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="90" g="85" b="73" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="255" g="182" b="56" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.hdh_jacket_09_01_01>