<TintPaletteTree.alb_pants_02_01_01 templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="1cc9e4ab-3caa-48cb-be6d-5ba08034f2b8" __path="libs/foundry/records/tintpalettes/brand/alejo brothers/alb_pants_02_01_01.xml">
  <root name="alb_pants_02_01_01" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="255" __type="TintEntry">
      <tintColor r="76" g="91" b="106" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryA>
    <entryB glossiness="255" __type="TintEntry">
      <tintColor r="158" g="156" b="139" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryB>
    <entryC glossiness="255" __type="TintEntry">
      <tintColor r="125" g="121" b="102" __type="SRGB8" />
      <specColor r="59" g="59" b="59" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.alb_pants_02_01_01>