<JumpTunnelForcesParams.JumpTunnelForces_S03 angularAccelerationLimit="100" angularAccelerationDecay="3" angularSpeedLimit="120" useAngularForces="1" linearAccelerationLimit="400" linearAccelerationDecay="2" linearSpeedLimit="1000" useWallRepelForces="1" __type="JumpTunnelForcesParams" __ref="702f9525-ef6f-449a-bd55-c3f232fabad2" __path="libs/foundry/records/entities/scitem/ships/jumpdrive/jumptunnelforces/jumptunnelforces_s03.xml">
  <angularCorrectionForceCurve useLUT="0" __type="BezierCurve">
    <points>
      <Vec2 x="-0.3422175" y="0.1257869" __type="Vec2" />
      <Vec2 x="0" y="0" __type="Vec2" />
      <Vec2 x="0.3422175" y="-0.1257869" __type="Vec2" />
      <Vec2 x="-0.04954835" y="1.405035" __type="Vec2" />
      <Vec2 x="1" y="1" __type="Vec2" />
      <Vec2 x="2.049548" y="0.5949647" __type="Vec2" />
    </points>
  </angularCorrectionForceCurve>
</JumpTunnelForcesParams.JumpTunnelForces_S03>