<MissionItem.OsoianHides weighting="1" entityClass="035dc245-8f0d-443b-8cee-92c56d8dd663" __type="MissionItem" __ref="2782cca9-832d-4937-834d-493d576bd88f" __path="libs/foundry/records/missiondata/pu_items/carryable_2h/consumergoods/osoianhides.xml">
  <tags>
    <Reference value="35fff2fd-fef8-40bc-9bcb-65996e12ef24" />
    <Reference value="37ba7ad8-8553-45df-a84b-c49eb6ebb7a6" />
    <Reference value="09869105-1fb6-4a95-8871-f7ff80074d96" />
  </tags>
  <stringVariants __type="MissionStringVariants">
    <variants>
      <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@mission_Item_0135" __type="MissionStringVariant" />
    </variants>
  </stringVariants>
</MissionItem.OsoianHides>