<EntityClassDefinition.VNCL_PlasmaCannon_S2 Category="Items" Icon="Default.bmp" Invisible="0" BBoxSelection="1" entityDensityClass="a153bc13-b348-47a4-8bae-1ce22b0b4023" __type="EntityClassDefinition" __ref="e350773c-9131-4974-b624-e6b9e7c7200d" __path="libs/foundry/records/entities/scitem/ships/weapons/vncl_plasmacannon_s2.xml">
  <tags />
  <StaticEntityClassData>
    <DefaultEntitlementEntityParams entitlementPolicy="6df1749c-48ea-43e5-bae5-8084d9fe5aca" canEntitleThroughWebsite="1" __type="EntityClassStaticDataParams" __polymorphicType="DefaultEntitlementEntityParams" />
  </StaticEntityClassData>
  <Components>
    <EntityComponentPowerConnection PowerBase="220" PowerDraw="220" TimeToReachDrawRequest="0" SafeguardPriority="20" DisplayedInPoweredItemList="1" IsThrottleable="0" IsOverclockable="0" OverclockThresholdMin="0.25" OverclockThresholdMax="0.53" OverpowerPerformance="0.3" OverclockPerformance="0.24" PowerToEM="1.5" DecayRateOfEM="0.05" WarningDelayTime="0.3" WarningDisplayTime="8" MisfireItemTypeLocID="@LOC_PLACEHOLDER" __type="DataForgeComponentParams" __polymorphicType="EntityComponentPowerConnection">
      <MisfireGenerationParams>
      </MisfireGenerationParams>
      <MisfireEvents __type="SMisfireEvents">
        <MinorMisfires />
        <MajorMisfires />
        <CriticalMisfires />
      </MisfireEvents>
    </EntityComponentPowerConnection>
    <EntityComponentHeatConnection TemperatureToIR="1" StartIRTemperature="250" OverpowerHeat="0.8" OverclockThresholdMinHeat="0.52" OverclockThresholdMaxHeat="0.76" ThermalEnergyBase="100" ThermalEnergyDraw="200" ThermalConductivity="0.05" SpecificHeatCapacity="0.5" Mass="280" SurfaceArea="0.05" StartCoolingTemperature="300" MaxCoolingRate="103.3" MaxTemperature="700" OverheatTemperature="650" RecoveryTemperature="550" MinTemperature="0" MisfireMinTemperature="370" MisfireMaxTemperature="600" __type="DataForgeComponentParams" __polymorphicType="EntityComponentHeatConnection" />
    <SHealthComponentParams Health="850" SerializedDamageMapPath="" ClientOnly="0" UnlockInteractionsOnDeath="0" PushDamageUpPartsHeirarchyWhenDead="1" DetachFromItemPortOnDeath="0" DetachFromEntityOnDeath="0" DestroyChildrenOnDeath="0" PropagateExplosionDamageToChildren="0" UseDirtShaderForDamage="0" UpdateObservableStatus="0" DestroyedGeometryTag="" ExplodedGeometryTag="" DebrisGeometryTag="" ExplosionDelayTime="0" ExplosionRandomDelayRange="0" ExplosionBone="" IsSalvagable="1" IsRepairable="1" MirrorSalvageHit="0" DisableMaterialDamage="0" __type="DataForgeComponentParams" __polymorphicType="SHealthComponentParams">
      <DamageResistances>
        <DamageResistance IgnoreMeleeDamage="0" __type="DamageResistanceBase" __polymorphicType="DamageResistance">
          <PhysicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <EnergyResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <DistortionResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <ThermalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <BiochemicalResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
          <StunResistance Multiplier="1" Threshold="0" __type="DamageResistanceEntry" />
        </DamageResistance>
      </DamageResistances>
      <InitialDamage>
      </InitialDamage>
      <HealthLevelStates />
      <DeathExplosionParams>
      </DeathExplosionParams>
      <DeathGasComposition />
      <InteractionLocks />
      <sequencerTasks />
      <shatterDestroyEvent>
      </shatterDestroyEvent>
      <craftingData>
      </craftingData>
    </SHealthComponentParams>
    <SDegradationParams StopDegradingIfDestroyed="0" __type="DataForgeComponentParams" __polymorphicType="SDegradationParams">
      <accumulators>
        <SWearAccumulatorParams InitialAccumulationRatio="0" AccumulateWhenUnstreamed="0" AccumulateOnlyAfterTractorBeam="0" AccumulateOnlyWhenAttached="1" StopAccumulationWhenAttached="0" AccumulationEventThreshold="1" PortTags="" RequiredPortTags="" MaxLifetimeHours="20" UseAsTimer="0" InitialAgeRatio="0" InitialUsageRatio="0" BasePowerMultiplier="0" DrawPowerMultiplier="0" AtmosphereMultiplier="1" DamageConversionRate="0.01" __type="SAccumulatorParams" __polymorphicType="SWearAccumulatorParams">
          <HeatMultipliers NormalTemperatureMultiplier="1" OverheatTemperatureMultiplier="1" __type="HeatDegradation" />
          <EffectCurve useLUT="0" __type="BezierCurve">
            <points />
          </EffectCurve>
          <degradeFromParentParams>
          </degradeFromParentParams>
          <DegradationPercentageRTPC rtpc="" __type="AudioRtpc" />
        </SWearAccumulatorParams>
      </accumulators>
    </SDegradationParams>
    <SAmmoContainerComponentParams initialAmmoCount="0" maxAmmoCount="0" maxRestockCount="3" lowAmmoWarningPercentage="0.1" ammoParamsRecord="7b9db001-1bc1-49ba-baee-01cb4e63f08c" secondaryAmmoParamsRecord="00000000-0000-0000-0000-000000000000" ammoContainerType="Primary" despawnEmptyAmmoContainer="1" allowAmmoRepool="1" emptyGeometryTag="empty" ammoCountAnimationBlendTime="0" __type="DataForgeComponentParams" __polymorphicType="SAmmoContainerComponentParams">
      <ammoCountFragment fragment="" forceWeaponController="0" __type="SFragmentParams" />
      <hideAttachments />
      <attachableEntities />
    </SAmmoContainerComponentParams>
    <SAttachableComponentParams attachToTileItemPort="NoConnection" __type="DataForgeComponentParams" __polymorphicType="SAttachableComponentParams">
      <AttachDef Type="WeaponGun" SubType="Gun" Size="2" Grade="1" Manufacturer="4668760a-d8a1-48d0-be4d-42304b702de0" inheritParentManufacturer="0" Tags="VNCL PlasmaCannon flightReady weaponMountUsable" RequiredTags="VNCL_Blade_Base" DisplayType="" ignoredAttachAxis="None" __type="SItemDefinition">
        <Localization Name="@item_NameVNCL_PlasmaCannon_S2" ShortName="@item_NameVNCL_PlasmaCannon_S2" Description="@item_NameVNCL_PlasmaCannon_S2" __type="SCItemLocalization">
          <displayFeatures LogoSimplifiedWhite="" FrontendBackground="" History="@LOC_EMPTY" Callout1="@LOC_EMPTY" Callout2="@LOC_EMPTY" Callout3="@LOC_EMPTY" UIPriority="0" __type="SCExtendedLocalizationLevelParams">
            <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          </displayFeatures>
        </Localization>
        <mannequinTags mannequinClassTag="" mannequinTypeTag="" mannequinBaseTag="" __type="SCItemMannequinTags" />
        <inventoryOccupancyVolume>
          <SMicroCargoUnit microSCU="252000" __type="SBaseCargoUnit" __polymorphicType="SMicroCargoUnit" />
        </inventoryOccupancyVolume>
        <inventoryOccupancyDimensions x="0.4466009" y="3.316511" z="0.801895" __type="Vec3" />
        <inventoryOccupancyDimensionsUIOverride>
          <Vec3 x="0.75" y="2.25" z="0.75" __type="Vec3" />
        </inventoryOccupancyDimensionsUIOverride>
      </AttachDef>
      <entityAttachParams>
      </entityAttachParams>
    </SAttachableComponentParams>
    <SCItemWeaponComponentParams ammoContainerRecord="00000000-0000-0000-0000-000000000000" ShouldIgnorePrimaryAmmoContainer="0" geometryTags="" supplementaryFireTime="0" proceduralAnimationRecord="00000000-0000-0000-0000-000000000000" actorProceduralRecoilConfig="00000000-0000-0000-0000-000000000000" fireOnAim="0" autoAimMuzzleAngleOverwrite="-1" aimableAnglesRecord="98b2a8ad-2064-48cd-be3d-e0be7cfefb76" gimbalModeModifierRecord="d2357515-cf1a-4064-8552-52e0e24b5cd9" arModifierRecord="00000000-0000-0000-0000-000000000000" useAdsHelper="1" isAllowedInGreenZones="0" uncollapseOnTurnedOn="0" allowFiringDuringFiremodeSwitch="1" __type="DataForgeComponentParams" __polymorphicType="SCItemWeaponComponentParams">
      <secondaryAmmoContainers />
      <defaultAdsCameraOffset x="0" y="0" z="0" __type="Vec3" />
      <onAttachParams />
      <reticleParams defaultReticle="LC" adsReticle="none" __type="SWeaponReticleParams" />
      <weaponAIData idealCombatRange="50" CombatRangeCategory="Medium" baseAccuracy="1" impactRadiusForFriendlyFire="0" firingValidationAngleTolerance="10" bulletBendingAngleLimit="-1" canShootWhenObstructed="0" __type="SWeaponAIDataParams">
        <accuracyRange minimum="1" maximum="100" __type="Range" />
        <accuracyRangeCurve useLUT="0" __type="BezierCurve">
          <points />
        </accuracyRangeCurve>
        <shootingTimeAccuracyData maxShootingTime="10" __type="SWeaponAIShootingTimeAccuracyData">
          <timePrecisionCurve useLUT="0" __type="BezierCurve">
            <points />
          </timePrecisionCurve>
        </shootingTimeAccuracyData>
        <weaponAimingMethod>
          <WeaponAIAimingMethodDirect enableSpread="0" __type="WeaponAIAimingMethod" __polymorphicType="WeaponAIAimingMethodDirect" />
        </weaponAimingMethod>
        <aiFiringActionParams />
      </weaponAIData>
      <connectionParams powerActiveCooldown="0.65" heatRateOnline="35" lockOnOnverheat="0" maxGlow="100" glowTag="00000000-0000-0000-0000-000000000000" heatReduceWhenOverheatIsFixed="100000" __type="SWeaponConnectionParams">
        <simplifiedHeatParams>
        </simplifiedHeatParams>
        <noPowerStats fireRate="0" fireRateMultiplier="0" damageMultiplier="0" damageOverTimeMultiplier="1" projectileSpeedMultiplier="1" pellets="0" burstShots="0" ammoCost="0" ammoCostMultiplier="1" heatGenerationMultiplier="1" soundRadiusMultiplier="1" chargeTimeMultiplier="1" useAlternateProjectileVisuals="0" useAugmentedRealityProjectiles="0" __type="SWeaponStats">
          <recoilModifier decayMultiplier="1" endDecayMultiplier="1" fireRecoilTimeMultiplier="1" fireRecoilStrengthFirstMultiplier="1" fireRecoilStrengthMultiplier="1" angleRecoilStrengthMultiplier="1" randomnessMultiplier="1" randomnessBackPushMultiplier="1" frontalOscillationRotationMultiplier="1" frontalOscillationStrengthMultiplier="1" frontalOscillationDecayMultiplier="1" frontalOscillationRandomnessMultiplier="1" animatedRecoilMultiplier="1" __type="SRecoilModifier">
            <headRotationMultiplier x="1" y="1" z="1" __type="Vec3" />
            <aimRecoilModifier randomPitchMultiplier="1" randomYawMultiplier="1" decayMultiplier="1" endDecayMultiplier="1" __type="SAimRecoilModifier">
              <maxMultiplier x="1" y="1" __type="Vec2" />
              <shotKickFirstMultiplier x="1" y="1" __type="Vec2" />
              <shotKickMultiplier x="1" y="1" __type="Vec2" />
              <curveRecoil yawMaxDegreesModifier="1" pitchMaxDegreesModifier="1" rollMaxDegreesModifier="1" maxFireTimeModifier="1" recoilSmoothTimeModifier="1" decayStartTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralAimRecoilCurveModifiersDef">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseCurvesModifier yawNoiseMaxValueModifier="1" pitchNoiseMaxValueModifier="1" rollNoiseMaxValueModifier="1" __type="SActorProceduralAimRecoilCurveNoiseModifiersDef" />
              </curveRecoil>
            </aimRecoilModifier>
            <curveRecoil recoilTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralHandsRecoilCurveModifiersDef">
              <positionModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </positionModifiers>
              <rotationModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </rotationModifiers>
              <positionDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </positionDecayModifiers>
              <rotationDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationDecayModifiers>
            </curveRecoil>
            <curveRecoilHead headRecoilTimeModifier="1" frequencyModifier="1" smoothingSpeedModifier="1" __type="SWeaponProceduralHeadRecoilCurveModifierDef">
              <positionModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </positionModifier>
              <rotationModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationModifier>
            </curveRecoilHead>
          </recoilModifier>
          <spreadModifier minMultiplier="1" maxMultiplier="1" firstAttackMultiplier="1" attackMultiplier="1" decayMultiplier="1" additiveModifier="0" __type="SSpreadModifier" />
          <aimModifier zoomScale="1" secondZoomScale="1" zoomTimeScale="1" hideWeaponInADS="0" fstopMultiplier="1" __type="SAimModifier" />
          <regenModifier powerRatioMultiplier="1" maxAmmoLoadMultiplier="1" maxRegenPerSecMultiplier="1" __type="SRegenConsumerModifier" />
          <salvageModifier salvageSpeedMultiplier="1" radiusMultiplier="1" extractionEfficiency="1" __type="SSalvageModifier" />
        </noPowerStats>
        <underpowerStats fireRate="0" fireRateMultiplier="1" damageMultiplier="1" damageOverTimeMultiplier="1" projectileSpeedMultiplier="1" pellets="0" burstShots="0" ammoCost="0" ammoCostMultiplier="1" heatGenerationMultiplier="1" soundRadiusMultiplier="1" chargeTimeMultiplier="1" useAlternateProjectileVisuals="0" useAugmentedRealityProjectiles="0" __type="SWeaponStats">
          <recoilModifier decayMultiplier="1" endDecayMultiplier="1" fireRecoilTimeMultiplier="1" fireRecoilStrengthFirstMultiplier="1" fireRecoilStrengthMultiplier="1" angleRecoilStrengthMultiplier="1" randomnessMultiplier="1" randomnessBackPushMultiplier="1" frontalOscillationRotationMultiplier="1" frontalOscillationStrengthMultiplier="1" frontalOscillationDecayMultiplier="1" frontalOscillationRandomnessMultiplier="1" animatedRecoilMultiplier="1" __type="SRecoilModifier">
            <headRotationMultiplier x="1" y="1" z="1" __type="Vec3" />
            <aimRecoilModifier randomPitchMultiplier="1" randomYawMultiplier="1" decayMultiplier="1" endDecayMultiplier="1" __type="SAimRecoilModifier">
              <maxMultiplier x="1" y="1" __type="Vec2" />
              <shotKickFirstMultiplier x="1" y="1" __type="Vec2" />
              <shotKickMultiplier x="1" y="1" __type="Vec2" />
              <curveRecoil yawMaxDegreesModifier="1" pitchMaxDegreesModifier="1" rollMaxDegreesModifier="1" maxFireTimeModifier="1" recoilSmoothTimeModifier="1" decayStartTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralAimRecoilCurveModifiersDef">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseCurvesModifier yawNoiseMaxValueModifier="1" pitchNoiseMaxValueModifier="1" rollNoiseMaxValueModifier="1" __type="SActorProceduralAimRecoilCurveNoiseModifiersDef" />
              </curveRecoil>
            </aimRecoilModifier>
            <curveRecoil recoilTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralHandsRecoilCurveModifiersDef">
              <positionModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </positionModifiers>
              <rotationModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </rotationModifiers>
              <positionDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </positionDecayModifiers>
              <rotationDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationDecayModifiers>
            </curveRecoil>
            <curveRecoilHead headRecoilTimeModifier="1" frequencyModifier="1" smoothingSpeedModifier="1" __type="SWeaponProceduralHeadRecoilCurveModifierDef">
              <positionModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </positionModifier>
              <rotationModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationModifier>
            </curveRecoilHead>
          </recoilModifier>
          <spreadModifier minMultiplier="1" maxMultiplier="1" firstAttackMultiplier="1" attackMultiplier="1" decayMultiplier="1" additiveModifier="0" __type="SSpreadModifier" />
          <aimModifier zoomScale="1" secondZoomScale="1" zoomTimeScale="1" hideWeaponInADS="0" fstopMultiplier="1" __type="SAimModifier" />
          <regenModifier powerRatioMultiplier="1" maxAmmoLoadMultiplier="1" maxRegenPerSecMultiplier="1" __type="SRegenConsumerModifier" />
          <salvageModifier salvageSpeedMultiplier="1" radiusMultiplier="1" extractionEfficiency="1" __type="SSalvageModifier" />
        </underpowerStats>
        <overpowerStats fireRate="0" fireRateMultiplier="1" damageMultiplier="1" damageOverTimeMultiplier="1" projectileSpeedMultiplier="1" pellets="0" burstShots="0" ammoCost="0" ammoCostMultiplier="1" heatGenerationMultiplier="1" soundRadiusMultiplier="1" chargeTimeMultiplier="1" useAlternateProjectileVisuals="0" useAugmentedRealityProjectiles="0" __type="SWeaponStats">
          <recoilModifier decayMultiplier="1" endDecayMultiplier="1" fireRecoilTimeMultiplier="1" fireRecoilStrengthFirstMultiplier="1" fireRecoilStrengthMultiplier="1" angleRecoilStrengthMultiplier="1" randomnessMultiplier="1" randomnessBackPushMultiplier="1" frontalOscillationRotationMultiplier="1" frontalOscillationStrengthMultiplier="1" frontalOscillationDecayMultiplier="1" frontalOscillationRandomnessMultiplier="1" animatedRecoilMultiplier="1" __type="SRecoilModifier">
            <headRotationMultiplier x="1" y="1" z="1" __type="Vec3" />
            <aimRecoilModifier randomPitchMultiplier="1" randomYawMultiplier="1" decayMultiplier="1" endDecayMultiplier="1" __type="SAimRecoilModifier">
              <maxMultiplier x="1" y="1" __type="Vec2" />
              <shotKickFirstMultiplier x="1" y="1" __type="Vec2" />
              <shotKickMultiplier x="1" y="1" __type="Vec2" />
              <curveRecoil yawMaxDegreesModifier="1" pitchMaxDegreesModifier="1" rollMaxDegreesModifier="1" maxFireTimeModifier="1" recoilSmoothTimeModifier="1" decayStartTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralAimRecoilCurveModifiersDef">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseCurvesModifier yawNoiseMaxValueModifier="1" pitchNoiseMaxValueModifier="1" rollNoiseMaxValueModifier="1" __type="SActorProceduralAimRecoilCurveNoiseModifiersDef" />
              </curveRecoil>
            </aimRecoilModifier>
            <curveRecoil recoilTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralHandsRecoilCurveModifiersDef">
              <positionModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </positionModifiers>
              <rotationModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </rotationModifiers>
              <positionDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </positionDecayModifiers>
              <rotationDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationDecayModifiers>
            </curveRecoil>
            <curveRecoilHead headRecoilTimeModifier="1" frequencyModifier="1" smoothingSpeedModifier="1" __type="SWeaponProceduralHeadRecoilCurveModifierDef">
              <positionModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </positionModifier>
              <rotationModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationModifier>
            </curveRecoilHead>
          </recoilModifier>
          <spreadModifier minMultiplier="1" maxMultiplier="1" firstAttackMultiplier="1" attackMultiplier="1" decayMultiplier="1" additiveModifier="0" __type="SSpreadModifier" />
          <aimModifier zoomScale="1" secondZoomScale="1" zoomTimeScale="1" hideWeaponInADS="0" fstopMultiplier="1" __type="SAimModifier" />
          <regenModifier powerRatioMultiplier="1" maxAmmoLoadMultiplier="1" maxRegenPerSecMultiplier="1" __type="SRegenConsumerModifier" />
          <salvageModifier salvageSpeedMultiplier="1" radiusMultiplier="1" extractionEfficiency="1" __type="SSalvageModifier" />
        </overpowerStats>
        <overclockStats fireRate="0" fireRateMultiplier="1" damageMultiplier="1" damageOverTimeMultiplier="1" projectileSpeedMultiplier="1" pellets="0" burstShots="0" ammoCost="0" ammoCostMultiplier="1" heatGenerationMultiplier="1" soundRadiusMultiplier="1" chargeTimeMultiplier="1" useAlternateProjectileVisuals="0" useAugmentedRealityProjectiles="0" __type="SWeaponStats">
          <recoilModifier decayMultiplier="1" endDecayMultiplier="1" fireRecoilTimeMultiplier="1" fireRecoilStrengthFirstMultiplier="1" fireRecoilStrengthMultiplier="1" angleRecoilStrengthMultiplier="1" randomnessMultiplier="1" randomnessBackPushMultiplier="1" frontalOscillationRotationMultiplier="1" frontalOscillationStrengthMultiplier="1" frontalOscillationDecayMultiplier="1" frontalOscillationRandomnessMultiplier="1" animatedRecoilMultiplier="1" __type="SRecoilModifier">
            <headRotationMultiplier x="1" y="1" z="1" __type="Vec3" />
            <aimRecoilModifier randomPitchMultiplier="1" randomYawMultiplier="1" decayMultiplier="1" endDecayMultiplier="1" __type="SAimRecoilModifier">
              <maxMultiplier x="1" y="1" __type="Vec2" />
              <shotKickFirstMultiplier x="1" y="1" __type="Vec2" />
              <shotKickMultiplier x="1" y="1" __type="Vec2" />
              <curveRecoil yawMaxDegreesModifier="1" pitchMaxDegreesModifier="1" rollMaxDegreesModifier="1" maxFireTimeModifier="1" recoilSmoothTimeModifier="1" decayStartTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralAimRecoilCurveModifiersDef">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseCurvesModifier yawNoiseMaxValueModifier="1" pitchNoiseMaxValueModifier="1" rollNoiseMaxValueModifier="1" __type="SActorProceduralAimRecoilCurveNoiseModifiersDef" />
              </curveRecoil>
            </aimRecoilModifier>
            <curveRecoil recoilTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralHandsRecoilCurveModifiersDef">
              <positionModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </positionModifiers>
              <rotationModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </rotationModifiers>
              <positionDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </positionDecayModifiers>
              <rotationDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationDecayModifiers>
            </curveRecoil>
            <curveRecoilHead headRecoilTimeModifier="1" frequencyModifier="1" smoothingSpeedModifier="1" __type="SWeaponProceduralHeadRecoilCurveModifierDef">
              <positionModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </positionModifier>
              <rotationModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationModifier>
            </curveRecoilHead>
          </recoilModifier>
          <spreadModifier minMultiplier="1" maxMultiplier="1" firstAttackMultiplier="1" attackMultiplier="1" decayMultiplier="1" additiveModifier="0" __type="SSpreadModifier" />
          <aimModifier zoomScale="1" secondZoomScale="1" zoomTimeScale="1" hideWeaponInADS="0" fstopMultiplier="1" __type="SAimModifier" />
          <regenModifier powerRatioMultiplier="1" maxAmmoLoadMultiplier="1" maxRegenPerSecMultiplier="1" __type="SRegenConsumerModifier" />
          <salvageModifier salvageSpeedMultiplier="1" radiusMultiplier="1" extractionEfficiency="1" __type="SSalvageModifier" />
        </overclockStats>
        <heatStats fireRate="0" fireRateMultiplier="1" damageMultiplier="1" damageOverTimeMultiplier="1" projectileSpeedMultiplier="1" pellets="0" burstShots="0" ammoCost="0" ammoCostMultiplier="1" heatGenerationMultiplier="1" soundRadiusMultiplier="1" chargeTimeMultiplier="1" useAlternateProjectileVisuals="0" useAugmentedRealityProjectiles="0" __type="SWeaponStats">
          <recoilModifier decayMultiplier="1" endDecayMultiplier="1" fireRecoilTimeMultiplier="1" fireRecoilStrengthFirstMultiplier="1" fireRecoilStrengthMultiplier="1" angleRecoilStrengthMultiplier="1" randomnessMultiplier="1" randomnessBackPushMultiplier="1" frontalOscillationRotationMultiplier="1" frontalOscillationStrengthMultiplier="1" frontalOscillationDecayMultiplier="1" frontalOscillationRandomnessMultiplier="1" animatedRecoilMultiplier="1" __type="SRecoilModifier">
            <headRotationMultiplier x="1" y="1" z="1" __type="Vec3" />
            <aimRecoilModifier randomPitchMultiplier="1" randomYawMultiplier="1" decayMultiplier="1" endDecayMultiplier="1" __type="SAimRecoilModifier">
              <maxMultiplier x="1" y="1" __type="Vec2" />
              <shotKickFirstMultiplier x="1" y="1" __type="Vec2" />
              <shotKickMultiplier x="1" y="1" __type="Vec2" />
              <curveRecoil yawMaxDegreesModifier="1" pitchMaxDegreesModifier="1" rollMaxDegreesModifier="1" maxFireTimeModifier="1" recoilSmoothTimeModifier="1" decayStartTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralAimRecoilCurveModifiersDef">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseCurvesModifier yawNoiseMaxValueModifier="1" pitchNoiseMaxValueModifier="1" rollNoiseMaxValueModifier="1" __type="SActorProceduralAimRecoilCurveNoiseModifiersDef" />
              </curveRecoil>
            </aimRecoilModifier>
            <curveRecoil recoilTimeModifier="1" minDecayTimeModifier="1" maxDecayTimeModifier="1" __type="SActorProceduralHandsRecoilCurveModifiersDef">
              <positionModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </positionModifiers>
              <rotationModifiers xMaxValueModifier="1" yMaxValueModifier="1" zMaxValueModifier="1" __type="SXYZCurvesWithMaxValuesModifer">
                <minLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <maxLimitsModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier xNoiseModifier="1" yNoiseModifier="1" zNoiseModifier="1" __type="SHandsRecoilCurveNoiseModifer" />
              </rotationModifiers>
              <positionDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </positionDecayModifiers>
              <rotationDecayModifiers __type="SActorProceduralHandsRecoilCurveDecayModifiersDef">
                <decayTimeMultiplierModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMaxValueModifier x="1" y="1" z="1" __type="Vec3" />
                <decayMinScalingFactorModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationDecayModifiers>
            </curveRecoil>
            <curveRecoilHead headRecoilTimeModifier="1" frequencyModifier="1" smoothingSpeedModifier="1" __type="SWeaponProceduralHeadRecoilCurveModifierDef">
              <positionModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </positionModifier>
              <rotationModifier __type="SHeadRecoilNoiseModifier">
                <offsetModifier x="1" y="1" z="1" __type="Vec3" />
                <noiseModifier x="1" y="1" z="1" __type="Vec3" />
              </rotationModifier>
            </curveRecoilHead>
          </recoilModifier>
          <spreadModifier minMultiplier="1" maxMultiplier="1" firstAttackMultiplier="1" attackMultiplier="1" decayMultiplier="1" additiveModifier="0" __type="SSpreadModifier" />
          <aimModifier zoomScale="1" secondZoomScale="1" zoomTimeScale="1" hideWeaponInADS="0" fstopMultiplier="1" __type="SAimModifier" />
          <regenModifier powerRatioMultiplier="1" maxAmmoLoadMultiplier="1" maxRegenPerSecMultiplier="1" __type="SRegenConsumerModifier" />
          <salvageModifier salvageSpeedMultiplier="1" radiusMultiplier="1" extractionEfficiency="1" __type="SSalvageModifier" />
        </heatStats>
        <rangedHeatStats />
        <overheatLockedStats>
        </overheatLockedStats>
        <overheatTag tag="" __type="SMannequinTagParams" />
        <overheatEffects />
      </connectionParams>
      <weaponRegenConsumerParams>
        <SWeaponRegenConsumerParams initialRegenPerSec="0" requestedRegenPerSec="2810" regenerationCooldown="0.75" regenerationCostPerBullet="168" requestedAmmoLoad="16860" maxAmmoLoad="15" maxRegenPerSec="3" __type="SWeaponRegenConsumerParams" />
      </weaponRegenConsumerParams>
      <scopeZoomCurve useLUT="0" __type="BezierCurve">
        <points />
      </scopeZoomCurve>
      <aimAction>
      </aimAction>
      <fireActions>
        <SWeaponActionSequenceParams name="" localisedName="@LOC_PLACEHOLDER" entityTag="00000000-0000-0000-0000-000000000000" uiBindingsTag="00000000-0000-0000-0000-000000000000" aiShootingMode="Single" hasReloadModesOnUI="0" mode="Looping" __type="SWeaponActionParams" __polymorphicType="SWeaponActionSequenceParams">
          <mannequinTag tag="" __type="SMannequinTagParams" />
          <entityTags __type="TagList">
            <tags />
          </entityTags>
          <switchFireModeAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <selectableCondition>
          </selectableCondition>
          <sequenceEntries>
            <SWeaponSequenceEntryParams delay="100" unit="RPM" repetitions="1" __type="SWeaponSequenceEntryParams">
              <weaponAction>
                <SWeaponActionFireSingleParams name="Single" localisedName="@FireMode_Rapid" entityTag="00000000-0000-0000-0000-000000000000" uiBindingsTag="7484099b-acb0-433a-afad-bc40bb5d2b2f" aiShootingMode="Single" hasReloadModesOnUI="0" fireRate="100" heatPerShot="0" wearPerShot="0" recoil="00000000-0000-0000-0000-000000000000" misfire="00000000-0000-0000-0000-000000000000" __type="SWeaponActionParams" __polymorphicType="SWeaponActionFireSingleParams">
                  <mannequinTag tag="" __type="SMannequinTagParams" />
                  <entityTags __type="TagList">
                    <tags />
                  </entityTags>
                  <switchFireModeAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                  <selectableCondition>
                  </selectableCondition>
                  <launchParams>
                    <SProjectileLauncher fireHelper="muzzle_out" muzzleHelper="" ammoCost="1" pelletCount="1" damageMultiplier="1" soundRadius="150" projectileType="Primary" __type="SLauncherBase" __polymorphicType="SProjectileLauncher">
                      <spreadParams min="0.4" max="0.4" firstAttack="0.025" attack="0.025" decay="0.05" __type="SSpreadParams" />
                    </SProjectileLauncher>
                  </launchParams>
                  <fireFragment fragment="barrel_recoil" forceWeaponController="0" __type="SFragmentParams" />
                  <fireAudioTrigger audioTrigger="Play_WPHA_VNCL_PC_S5_Fire" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                  <dryFireAudioTrigger audioTrigger="Play_WPHD_DryFire_Cannon" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                  <cooldownStartTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                  <cooldownStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
                  <fireEffects>
                    <SWeaponParticleEffectParams helper="muzzle_out" triggerTag="00000000-0000-0000-0000-000000000000" modifierSource="None" delay="0" scale="1" retriggerOnViewModeChange="0" isMuzzleFlash="0" __type="SWeaponParticleEffectParams">
                      <firstPerson path="3af39f59-0dff-1525-dd79-e4588bc7e86c|Spaceships/Weapons_Templates/template_laser.template_laser.s1-3_muzzle_1st" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                      <thirdPerson path="70bc07e2-3db3-0aea-0a94-e1a8eebe76e0|Spaceships/Weapons_Templates/template_laser.template_laser.s1-3_muzzle" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
                    </SWeaponParticleEffectParams>
                  </fireEffects>
                  <vibrationParams normalVibration="0" playerVibration="0" __type="SWeaponVibrationParams" />
                  <explosionParams>
                  </explosionParams>
                  <signatureEmitterParams>
                  </signatureEmitterParams>
                </SWeaponActionFireSingleParams>
              </weaponAction>
            </SWeaponSequenceEntryParams>
          </sequenceEntries>
          <startFragment fragment="" forceWeaponController="0" __type="SFragmentParams" />
          <loopingFragment fragment="" forceWeaponController="0" __type="SFragmentParams" />
          <stopFragment fragment="" forceWeaponController="0" __type="SFragmentParams" />
          <startAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <stopAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <dryFireAudioTrigger audioTrigger="Play_WPHD_DryFire_Cannon" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
          <fireRateRTPC rtpc="Weapon_Fire_Rate" __type="AudioRtpc" />
          <effects />
        </SWeaponActionSequenceParams>
      </fireActions>
      <audioParams visorAudioAvailable="0" __type="SWeaponAudioParams">
        <ammoCountRTPC rtpc="Ammo_Count_Normalised" __type="AudioRtpc" />
        <weaponPowerRTPC rtpc="Weapon_Power_Level" __type="AudioRtpc" />
        <switchFireModeAudioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <weaponHeatRTPC rtpc="Weapon_Heat_Level" __type="AudioRtpc" />
        <overheatAudioTrigger audioTrigger="Play_WPHO_Overheat_Cannon_Offline" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
        <overheatEndAudioTrigger audioTrigger="Play_WPHO_Overheat_Cannon_Online" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
      </audioParams>
      <audioReportEnvironmentParams maxTriggers="6" __type="SWeaponAudioReportEnvironmentParams">
        <reportEnvironments>
          <SWeaponAudioReportEnvironment wwiseEnvironmentName="VERB_SYS_INT_Metal_Tiny" __type="SWeaponAudioReportEnvironment">
            <reportAudioTrigger audioTrigger="Play_WPHR_Report_Planetary_s3_Heavy" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportAudioTriggerStopLoop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportLoopMixAmountRTPC rtpc="" __type="AudioRtpc" />
          </SWeaponAudioReportEnvironment>
          <SWeaponAudioReportEnvironment wwiseEnvironmentName="VERB_SYS_INT_Metal_Small" __type="SWeaponAudioReportEnvironment">
            <reportAudioTrigger audioTrigger="Play_WPHR_Report_Planetary_s3_Heavy" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportAudioTriggerStopLoop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportLoopMixAmountRTPC rtpc="" __type="AudioRtpc" />
          </SWeaponAudioReportEnvironment>
          <SWeaponAudioReportEnvironment wwiseEnvironmentName="VERB_SYS_INT_Metal_Medium" __type="SWeaponAudioReportEnvironment">
            <reportAudioTrigger audioTrigger="Play_WPHR_Report_Planetary_s3_Heavy" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportAudioTriggerStopLoop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportLoopMixAmountRTPC rtpc="" __type="AudioRtpc" />
          </SWeaponAudioReportEnvironment>
          <SWeaponAudioReportEnvironment wwiseEnvironmentName="VERB_SYS_INT_Metal_Large" __type="SWeaponAudioReportEnvironment">
            <reportAudioTrigger audioTrigger="Play_WPHR_Report_Planetary_s3_Heavy" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportAudioTriggerStopLoop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportLoopMixAmountRTPC rtpc="" __type="AudioRtpc" />
          </SWeaponAudioReportEnvironment>
          <SWeaponAudioReportEnvironment wwiseEnvironmentName="VERB_SYS_INT_Cave_Small" __type="SWeaponAudioReportEnvironment">
            <reportAudioTrigger audioTrigger="Play_WPHR_Report_Planetary_s3_Heavy" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportAudioTriggerStopLoop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportLoopMixAmountRTPC rtpc="" __type="AudioRtpc" />
          </SWeaponAudioReportEnvironment>
          <SWeaponAudioReportEnvironment wwiseEnvironmentName="VERB_SYS_INT_Cave_Large" __type="SWeaponAudioReportEnvironment">
            <reportAudioTrigger audioTrigger="Play_WPHR_Report_Planetary_s3_Heavy" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportAudioTriggerStopLoop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportLoopMixAmountRTPC rtpc="" __type="AudioRtpc" />
          </SWeaponAudioReportEnvironment>
          <SWeaponAudioReportEnvironment wwiseEnvironmentName="VERB_SYS_EXT_Tiny" __type="SWeaponAudioReportEnvironment">
            <reportAudioTrigger audioTrigger="Play_WPHR_Report_Planetary_s3_Heavy" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportAudioTriggerStopLoop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportLoopMixAmountRTPC rtpc="" __type="AudioRtpc" />
          </SWeaponAudioReportEnvironment>
          <SWeaponAudioReportEnvironment wwiseEnvironmentName="VERB_SYS_EXT_Small" __type="SWeaponAudioReportEnvironment">
            <reportAudioTrigger audioTrigger="Play_WPHR_Report_Planetary_s3_Heavy" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportAudioTriggerStopLoop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportLoopMixAmountRTPC rtpc="" __type="AudioRtpc" />
          </SWeaponAudioReportEnvironment>
          <SWeaponAudioReportEnvironment wwiseEnvironmentName="VERB_SYS_EXT_Medium" __type="SWeaponAudioReportEnvironment">
            <reportAudioTrigger audioTrigger="Play_WPHR_Report_Planetary_s3_Heavy" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportAudioTriggerStopLoop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportLoopMixAmountRTPC rtpc="" __type="AudioRtpc" />
          </SWeaponAudioReportEnvironment>
          <SWeaponAudioReportEnvironment wwiseEnvironmentName="VERB_SYS_EXT_Large" __type="SWeaponAudioReportEnvironment">
            <reportAudioTrigger audioTrigger="Play_WPHR_Report_Planetary_s3_Heavy" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportAudioTriggerStopLoop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportLoopMixAmountRTPC rtpc="" __type="AudioRtpc" />
          </SWeaponAudioReportEnvironment>
          <SWeaponAudioReportEnvironment wwiseEnvironmentName="VERB_SYS_EXT__Space" __type="SWeaponAudioReportEnvironment">
            <reportAudioTrigger audioTrigger="Play_WPHR_Report_Planetary_s3_Heavy" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportAudioTriggerStopLoop audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
            <reportLoopMixAmountRTPC rtpc="" __type="AudioRtpc" />
          </SWeaponAudioReportEnvironment>
        </reportEnvironments>
      </audioReportEnvironmentParams>
      <specialEffectsParams>
        <SWeaponParticleEffectParamsArray __type="SWeaponParticleEffectParamsArray">
          <effects />
        </SWeaponParticleEffectParamsArray>
        <SWeaponParticleEffectParamsArray __type="SWeaponParticleEffectParamsArray">
          <effects />
        </SWeaponParticleEffectParamsArray>
        <SWeaponParticleEffectParamsArray __type="SWeaponParticleEffectParamsArray">
          <effects />
        </SWeaponParticleEffectParamsArray>
      </specialEffectsParams>
      <turnedOnEffects />
      <fireSpinAnimationParams>
      </fireSpinAnimationParams>
      <weaponDegradationModifier>
      </weaponDegradationModifier>
      <misfireParams __type="SWeaponMisfireParams">
        <majorMisfireEffects />
        <criticalMisfireEffects />
      </misfireParams>
      <overrideDisplayStats>
        <Single value="-1" />
        <Single value="-1" />
        <Single value="-1" />
        <Single value="-1" />
        <Single value="-1" />
        <Single value="-1" />
        <Single value="-1" />
        <Single value="-1" />
      </overrideDisplayStats>
      <ammoRepoolParams bulletsPerSecond="30" unstowMagDuration="3" fullMagMergeDuration="0.01" __type="SWeaponAmmoRepoolParams" />
    </SCItemWeaponComponentParams>
    <SAnimationControllerParams AnimationDatabase="" AnimationController="Items\Weapons\weaponControllerDef.xml" __type="DataForgeComponentParams" __polymorphicType="SAnimationControllerParams">
      <Tags />
      <ScopeContexts>
        <SAnimationScopeContext scopeContext="Weapon" type="Self" __type="SAnimationScopeContext" />
      </ScopeContexts>
      <AnimationJointControls>
      </AnimationJointControls>
      <AnimationControlActorIKs />
      <AnimationTasks />
      <defaultAnimation>
      </defaultAnimation>
    </SAnimationControllerParams>
    <SGeometryResourceParams cacheResources="0" rootOverridePaint="0" inheritModelTagFromHost="1" __type="DataForgeComponentParams" __polymorphicType="SGeometryResourceParams">
      <ModelTag>
      </ModelTag>
      <Geometry Tags="" ScaleMultiplier="1" __type="SGeometryNodeParams">
        <Geometry Slot="Main" MaterialAttachments="" ProxyCDFPath="" ModifiersPath="" AttachFlags="0" DeformerType="Standard" ProtosBShapeExclude="0" VisTP="1" VisFP="1" VisShadow="1" VisSecondaryViews="1" WrinkleMap="0" EnableDecalProjection="0" BBoxJoint="" BBoxRadius="0" Wear="0" Dirt="0" Interference="0" Damage="0" RenderLayer="Default" VisAreaMode="AABB_Center" SunShadowMode="Upto_400m" viewDistRatio="00000000-0000-0000-0000-000000000000" LodRatio="100" __type="SGeometryDataParams">
          <Geometry path="objects/spaceships/weapons/vncl/vncl_merged_weapons/vncl_pla_can_s2_l.cga" __type="GlobalResourceBase" __polymorphicType="GlobalResourceGeometry" />
          <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
          <SimulationGeometry>
          </SimulationGeometry>
          <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        </Geometry>
        <SubGeometry />
      </Geometry>
      <Material Tags="" __type="SMaterialNodeParams">
        <Material path="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceMaterial" />
        <Palette RootRecord="00000000-0000-0000-0000-000000000000" ChildPath="" __type="TintPaletteRef" />
        <materialVariants />
      </Material>
    </SGeometryResourceParams>
    <SEntityComponentEffects __type="DataForgeComponentParams" __polymorphicType="SEntityComponentEffects">
      <entityEffects __type="SEntitityEffectSystem_SystemBase" __polymorphicType="SEntitityEffectSystem_System">
        <particleEffects>
          <SEntityEffectSystem_ParticleCategory enabled="1" allowMultipleTags="1" __type="SEntityEffectSystem_Category" __polymorphicType="SEntityEffectSystem_ParticleCategory">
            <tagEffects />
            <triggerEffects />
          </SEntityEffectSystem_ParticleCategory>
        </particleEffects>
        <materialEffects>
        </materialEffects>
        <soundEffects>
        </soundEffects>
        <audioEnvironmentEffects>
        </audioEnvironmentEffects>
        <lightEffects>
        </lightEffects>
        <uiOwnerEffects>
        </uiOwnerEffects>
        <sequencerTags />
      </entityEffects>
      <staticValues />
      <staticColors />
      <tagsToEnableOnLoad />
      <triggersToEnableOnLoad />
    </SEntityComponentEffects>
    <SCItemPurchasableParams displayName="@item_NameVNCL_PlasmaCannon_S2" displayType="@item_displayType_Cannon" displayThumbnail="" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@shop_ui_item_action_preview" defaultAttachToPortName="" interactionPointTemplate="f00575ab-66be-4edc-850e-b4475d52a833" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
    <SEntityPhysicsControllerParams __type="DataForgeComponentParams" __polymorphicType="SEntityPhysicsControllerParams">
      <PhysType>
        <SEntityRigidPhysicsControllerParams Mass="160" compoundingAllowed="1" maxLoggedCollisions="1" Damping="0.01" DampingFreefall="0.05" PushableByPlayers="1" NeverAffectTriggers="0" UseManualGridTransition="0" aiNavigationType="Included" Kinematic="0" EnableCrossGridChecks="0" Resting="0" physicalizeAllSlots="1" enableExteriorShadow="0" __type="SEntityBasePhysicsControllerParams" __polymorphicType="SEntityRigidPhysicsControllerParams">
          <breakableParams>
          </breakableParams>
          <gameCollisionClass>
          </gameCollisionClass>
          <PhysFlagsOverride />
          <PhysFlagsColliderOverride />
          <grid>
          </grid>
          <shieldSDFParams>
          </shieldSDFParams>
          <buoyancyParams>
          </buoyancyParams>
          <temperature enable="0" initialTemperature="-1" coolingEqualizationMultiplier="1" internalTemperatureGeneration="0" __type="EntityTemperature">
            <signatureParams enable="0" minimumTemperatureForIR="250" temperatureToIR="6" __type="EntityTemperatureSignature" />
            <itemResourceParams minOperatingTemperature="0" minCoolingTemperature="300" enableOverheat="0" overheatTemperature="450" overheatWarningTemperature="370" overheatRecoveryTemperature="350" __type="EntityTemperatureItemResource">
              <stateHeatGenerationValues />
              <degradationTemperatureMultipliers />
            </itemResourceParams>
            <misfireTemperatureRange minimum="370" maximum="600" __type="Range" />
            <fireHazard enable="1" dissolveOnBurn="0" __type="EntityFireHazard">
              <dissolvePercentageRange minimum="0" maximum="1" __type="Range" />
            </fireHazard>
          </temperature>
        </SEntityRigidPhysicsControllerParams>
      </PhysType>
    </SEntityPhysicsControllerParams>
    <SARDataComponentParams dataType="ShopItem" rangeMin="1" rangeMax="5" labelMovementType="FacingPlayer" visibleThroughWalls="1" labelZOrientationOffset="0" title1="@LOC_EMPTY" title2="@LOC_EMPTY" subtitle1="@LOC_EMPTY" subtitle2="@LOC_EMPTY" description="@LOC_EMPTY" scaleCapDistance="10" __type="DataForgeComponentParams" __polymorphicType="SARDataComponentParams">
      <labelAttachOffset x="0" y="0" z="0" __type="Vec3" />
      <queryOffset x="0" y="0" z="0" __type="Vec3" />
      <labelScale x="1" y="1" z="1" __type="Vec3" />
    </SARDataComponentParams>
    <SDistortionParams DecayDelay="0" DecayRate="500000" Maximum="500000" WarningRatio="0.75" RecoveryRatio="0" PowerRatioAtMaxDistortion="0" PowerChangeOnlyAtMaxDistortion="0" __type="DataForgeComponentParams" __polymorphicType="SDistortionParams" />
    <SItemPortContainerComponentParams PortFlags="" PortTags="" RequiredItemTags="" LinkAllItemsToResourceNetwork="0" cheatResourceNetworkUpdate="0" __type="DataForgeComponentParams" __polymorphicType="SItemPortContainerComponentParams">
      <masterController>
      </masterController>
      <Ports>
        <SItemPortDef Name="magazine_attach" DisplayName="Magazine Slot" PortTags="" RequiredPortTags="" Flags="" MinSize="0" MaxSize="0" gridBehavior="Both" InteractionPointSize="-1" DefaultWeaponGroup="UNDEFINED" controllableTag="" resourceLinkToParent="0" useHelperAsInteractionPointName="0" __type="SItemPortDef">
          <Tags />
          <defaultItem itemPort="" entityClass="00000000-0000-0000-0000-000000000000" __type="SItemPortDefaultItemDef">
            <childItems />
          </defaultItem>
          <PitchLimit x="0" y="0" __type="Vec2" />
          <YawLimit x="0" y="0" __type="Vec2" />
          <RollLimit x="0" y="0" __type="Vec2" />
          <InteractionPointOffset x="0" y="0" z="0" __type="Vec3" />
          <AttachmentPoints />
          <control>
          </control>
          <Connections />
          <Types />
          <Extension>
          </Extension>
          <AttachmentImplementation>
            <SItemPortDefAttachmentImplementationEntity usePhysicalAttachment="0" useEntityAttachment="1" useExteriorAttachment="0" usePhysicalParent="0" useLogicalAttachment="0" hangarPort="0" __type="SItemPortDefAttachmentImplementationBase" __polymorphicType="SItemPortDefAttachmentImplementationEntity">
              <constraintParams damping="0" noSelfCollisions="1" maxPullForce="0" maxBendTorque="0" constrainToLine="0" constrainToPlane="0" constrainFully="1" useWorldConstraintPosition="0" noRotation="1" xMin="0" xMax="0" yzMax="0" constraintHelper="" constraintMaintainOrientation="0" __type="SAttachmentConstraintParams" />
              <Helper Tags="" __type="SItemPortDefHelperNode">
                <Helper Name="" ItemOffsetHelperName="" __type="SItemPortDefHelper">
                  <Offset __type="QuatT">
                    <Rotation x="0" y="0" z="0" __type="Ang3" />
                    <Position x="0" y="0" z="0" __type="Vec3" />
                  </Offset>
                  <SimulationParams>
                  </SimulationParams>
                </Helper>
                <SubHelpers />
              </Helper>
            </SItemPortDefAttachmentImplementationEntity>
          </AttachmentImplementation>
          <Breakable YoungsModulus="0" BreakStrain="0" YieldStrain="0" Breakable="0" __type="SItemPortBreakable" />
          <interactions detach="null" allowPlaceInteractionFromInventory="0" placeInteractionBlockText="@interaction_condition_placeOnItemport_noMatchingItem" __type="SItemPortInteractionsParams" />
          <linkedItemPorts />
          <itemPortRules />
          <detachDirection x="0" y="0" z="-1" __type="Vec3" />
        </SItemPortDef>
      </Ports>
      <InternalResourceLinks />
      <InternalHardpointLinks />
      <destroyEntitiesOnItemportList />
      <resourceNetworkPowerPools maxDefaultDistribution="0" __type="ResourceNetworkPowerPoolSetup">
        <itemPools />
      </resourceNetworkPowerPools>
    </SItemPortContainerComponentParams>
    <ItemControlComponentParams turnedOnByDefault="0" forceOn="0" asopSpawnState="None" __type="DataForgeComponentParams" __polymorphicType="ItemControlComponentParams">
      <throttleParams>
        <ItemThrottleParams min="0" max="1" default="1" scalingMinimum="1" __type="ItemThrottleParamsBase" __polymorphicType="ItemThrottleParams">
          <affectedResources>
            <Enum value="Power" />
          </affectedResources>
        </ItemThrottleParams>
      </throttleParams>
      <masterModeExclusionsOverride>
      </masterModeExclusionsOverride>
    </ItemControlComponentParams>
    <SEntityComponentDefaultLoadoutParams __type="DataForgeComponentParams" __polymorphicType="SEntityComponentDefaultLoadoutParams">
      <loadout>
        <SItemPortLoadoutManualParams __type="SItemPortLoadoutBaseParams" __polymorphicType="SItemPortLoadoutManualParams">
          <WearRange>
          </WearRange>
          <DirtRange>
          </DirtRange>
          <InventoryItems />
          <entries />
        </SItemPortLoadoutManualParams>
      </loadout>
    </SEntityComponentDefaultLoadoutParams>
    <ItemResourceComponentParams isResourceNetworked="1" isRelay="0" isConnectedToRoom="0" wirelessConnection="0" defaultPriority="50" __type="DataForgeComponentParams" __polymorphicType="ItemResourceComponentParams">
      <filterParams>
      </filterParams>
      <states>
        <ItemResourceState name="Online" __type="ItemResourceState">
          <deltas>
            <ItemResourceDeltaConsumption minimumConsumptionFraction="0" __type="ItemResourceDeltaBase" __polymorphicType="ItemResourceDeltaConsumption">
              <consumption resource="Power" __type="ItemResourceDeltaAmount">
                <resourceAmountPerSecond>
                  <SStandardResourceUnit standardResourceUnits="1.2" __type="SBaseResourceUnit" __polymorphicType="SStandardResourceUnit" />
                </resourceAmountPerSecond>
              </consumption>
              <consumptionComposition __type="ItemResourceComposition">
                <values />
              </consumptionComposition>
              <dynamicAmountOverride>
              </dynamicAmountOverride>
            </ItemResourceDeltaConsumption>
          </deltas>
          <linkedInteractionStates />
          <signatureParams __type="ItemResourceSignatureParams">
            <EMSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </EMSignature>
            <IRSignature nominalSignature="0" decayRate="0.15" __type="ItemResourceSignatureEntry">
              <functionalityCurve>
              </functionalityCurve>
            </IRSignature>
          </signatureParams>
          <rangeParams />
        </ItemResourceState>
      </states>
      <controlParameters />
      <controlBlocks />
      <functionalityModifiers>
      </functionalityModifiers>
      <powerPlantOverride>
      </powerPlantOverride>
    </ItemResourceComponentParams>
    <InteriorMapEntityVisiblityEntityComponentParams show="1" __type="DataForgeComponentParams" __polymorphicType="InteriorMapEntityVisiblityEntityComponentParams" />
  </Components>
</EntityClassDefinition.VNCL_PlasmaCannon_S2>