<DialogueContextBank.PU_Lev_Cronenberg realm="080eec66-11c3-4efa-91be-aeb3363ca17e" character="c5b05b9f-0641-4b97-9672-489018caafd8" __type="DialogueContextBank" __ref="12ad65c8-a173-44a1-83f9-0d12b359a4f7" __path="libs/foundry/records/dialoguecontextbank/pu/dialoguecontextbank.pu_lev_cronenberg.xml">
  <defaultTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <defaultFemaleTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <contexts>
    <Reference value="881f78c9-ac9e-40fd-bae8-98aae22b823d" />
    <Reference value="0847c445-5fe3-43c0-a57d-70941efe90c6" />
    <Reference value="81595167-55e7-4af6-a1de-da1e1335826a" />
    <Reference value="92a4afb4-58ec-40ed-b31d-7b61033648b3" />
    <Reference value="9eff3dc2-d062-4c31-a461-1f66b2e72c05" />
  </contexts>
</DialogueContextBank.PU_Lev_Cronenberg>