<DialogueContextBank.PU_GENHNUCHAT02 realm="080eec66-11c3-4efa-91be-aeb3363ca17e" character="6f9265b9-7ca8-4531-88a3-e0706d6b2439" __type="DialogueContextBank" __ref="d44ccf6b-3599-4b23-b5fb-85a0a76680f8" __path="libs/foundry/records/dialoguecontextbank/pu/pu_genhnuchat02.xml">
  <defaultTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <defaultFemaleTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <contexts>
    <Reference value="4c89b754-3bdd-43f8-b454-0497b3a92a1a" />
    <Reference value="112cbdd7-ab37-4dcb-8a09-29868e9080d6" />
  </contexts>
</DialogueContextBank.PU_GENHNUCHAT02>