<DialogueContextBank.PU_SHOPKEEP7_Friendly realm="080eec66-11c3-4efa-91be-aeb3363ca17e" character="a166656d-8db7-47de-becf-ca707e535c2d" __type="DialogueContextBank" __ref="68301065-23e2-42c4-9c6f-041aee0ec3a4" __path="libs/foundry/records/dialoguecontextbank/pu/pu_shopkeep7_friendly.xml">
  <defaultTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <defaultFemaleTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <contexts>
    <Reference value="619133fa-2ca9-4d53-97ef-934bd0910ce4" />
    <Reference value="b58cea3d-874c-4b47-9990-eb927ea611be" />
    <Reference value="9722de6c-2bda-4e25-8a79-7e9daf8f55b4" />
    <Reference value="b650489d-f75d-4377-b90f-3f8cc85fafc9" />
    <Reference value="df6c2b06-a87a-45f1-8cb9-9c3e979f35f0" />
    <Reference value="a8e59788-902a-46c9-adaa-955b0a71d65e" />
    <Reference value="93f26662-44a3-47fa-92e8-2d0b580cfbe8" />
    <Reference value="f25322ff-39f3-4dc1-a066-477dca1effea" />
    <Reference value="0f9a3861-a4f8-41e5-95d5-78b997be1e6a" />
    <Reference value="547d2cca-4ace-407a-a176-edd16abb94eb" />
    <Reference value="a260b99a-69bd-49b1-a3db-7af9e4c280bf" />
    <Reference value="786e2200-4904-402a-ba40-5626b1a17242" />
    <Reference value="8aed489e-c9be-4917-886e-917f309d8731" />
    <Reference value="aa9fd43e-7295-4f26-888c-aa02da7bf5bd" />
    <Reference value="dfc8cf16-0fb1-4dad-905c-cb0e5c2cfae5" />
    <Reference value="a070a1ce-bfb2-4696-b414-bd2973cfd671" />
    <Reference value="ae478cd9-ffdb-4060-b5c1-178479d197e6" />
    <Reference value="3596302a-ba38-4313-b5aa-1993d92a6988" />
    <Reference value="d67c74f1-cd73-4e71-a8da-849285424828" />
    <Reference value="1771de1b-b3d4-44c5-81a9-f0281ce5ae9c" />
    <Reference value="ea8c4905-a5ba-45d5-95d6-b9a6a144d2f0" />
    <Reference value="d88a77c2-1ddf-4756-a6e2-3f98aedfc0b6" />
    <Reference value="b9389a5b-a96f-4e2b-b9d8-dd214928298c" />
    <Reference value="7e9bc2ad-fa1b-4408-8bcc-689c98d7d58d" />
    <Reference value="5cf416e6-78f1-4401-8e6b-98969def42e8" />
    <Reference value="22ee45b5-d7d2-48df-b2d2-4cf5e23cfc25" />
    <Reference value="c6c8e3ee-de99-4e7f-bc44-39b5b48993d5" />
    <Reference value="287402c3-d1c4-4408-9d28-99447ed0f04c" />
    <Reference value="b8abca0b-af23-4750-92e7-fa2c3644bb12" />
    <Reference value="997bcb69-74d4-4dd1-bade-da7ce932bbcb" />
    <Reference value="91db3e78-caab-4e2d-90de-58b853a2372e" />
    <Reference value="57e2db90-2b85-41e0-8630-09715c67c14f" />
    <Reference value="ac4019bc-954b-4c46-aba5-5ef75eefa1c0" />
    <Reference value="701c6171-c762-429b-bad0-a03a4c7c4ebe" />
    <Reference value="26592089-b8f3-4870-bb72-edf627afc95c" />
    <Reference value="c6a8024a-b252-4e23-9da0-209a510e467d" />
    <Reference value="a1fa8a40-1b84-4898-b1cb-ce54db599a13" />
    <Reference value="58d168f5-f699-43a0-bcb4-6edc683a8f3d" />
    <Reference value="89348986-b302-48bc-ae71-e75aa1fbef74" />
    <Reference value="d7a6ccd5-fffe-42d1-a3cd-9466fe257b3f" />
    <Reference value="1c4890ad-1a9f-45b8-92db-d5ee4f71314e" />
    <Reference value="2ee43c0b-a2cc-47c7-9041-2b8e56e582cc" />
    <Reference value="247f0993-01fc-434e-8399-116d25be1242" />
    <Reference value="7029e55d-1703-4f85-a93c-fac89fc79059" />
    <Reference value="a5f2827b-836b-4a49-8bb2-bdfdbd4d186c" />
    <Reference value="d72aa680-29e8-4b76-be85-43ad5aa7bb28" />
    <Reference value="ef0b5b6b-4f48-4035-bba0-114bc4ee5348" />
    <Reference value="688bcf58-a588-4c95-9953-8c95f3f52143" />
    <Reference value="8b33b0cf-354b-4108-8e07-b1c7e7c57d61" />
    <Reference value="03bc0ad5-d586-4fba-b1b1-3be0f4969e62" />
    <Reference value="4d4f9636-ad01-4668-afe0-915eea11aa3d" />
    <Reference value="49a1cc8f-d91a-4be2-ac5e-ec9bae47ce91" />
    <Reference value="e4597f81-e508-4a78-aac2-3ba752b9c795" />
    <Reference value="97bb0d05-7b7b-4f44-b0ab-907cc3ab864a" />
    <Reference value="06720ad5-49e9-4749-9b7d-6ae713899ea3" />
    <Reference value="756c8ec1-5766-41f2-85e8-c07347421d5d" />
    <Reference value="ce6e7ffd-945b-4b9a-844e-94dae5fc1816" />
    <Reference value="d9db525e-afb8-40b6-80c9-050529028735" />
    <Reference value="3bafd11e-a28a-49f2-a0e1-6360d2092fa9" />
    <Reference value="d4f6b20d-184a-4035-ac92-f3ae88d9f015" />
    <Reference value="86be582e-937a-4d49-911f-feeb2e1de7c6" />
    <Reference value="2a03f684-67e9-49a8-80fd-bb4405889ee7" />
    <Reference value="4a666420-8c26-4195-9f42-c02eb6e565b5" />
    <Reference value="8a0999be-075a-42e1-acbe-b82dc74e850c" />
    <Reference value="a9b2cc5f-d278-4eab-a5da-357026d1653e" />
    <Reference value="22a90736-8bea-4325-8352-f0a9082dc3bd" />
  </contexts>
</DialogueContextBank.PU_SHOPKEEP7_Friendly>