<TintPaletteTree.drn_jacket_10_01_01 templateTree="00000000-0000-0000-0000-000000000000" __type="TintPaletteTree" __ref="f9fe5106-93e5-4eab-ae23-82e57f154662" __path="libs/foundry/records/tintpalettes/brand/derion/drn_jacket_10_01_01.xml">
  <root name="drn_jacket_10_01_01" inheritsParams="0" decalTexture="" __type="TintPalette">
    <children />
    <entryA glossiness="209" __type="TintEntry">
      <tintColor r="66" g="66" b="66" __type="SRGB8" />
      <specColor r="144" g="144" b="144" __type="SRGB8" />
    </entryA>
    <entryB glossiness="210" __type="TintEntry">
      <tintColor r="249" g="249" b="255" __type="SRGB8" />
      <specColor r="144" g="144" b="144" __type="SRGB8" />
    </entryB>
    <entryC glossiness="210" __type="TintEntry">
      <tintColor r="69" g="69" b="69" __type="SRGB8" />
      <specColor r="54" g="54" b="54" __type="SRGB8" />
    </entryC>
    <glassColor r="255" g="255" b="255" __type="SRGB8" />
    <decalColorR r="255" g="255" b="255" __type="SRGB8" />
    <decalColorG r="255" g="255" b="255" __type="SRGB8" />
    <decalColorB r="255" g="255" b="255" __type="SRGB8" />
  </root>
</TintPaletteTree.drn_jacket_10_01_01>