<StarMapObject.RR_CRU_L5 name="@RR_CRU_L5" affiliation="00000000-0000-0000-0000-000000000000" description="@RR_CRU_L5_desc" callout1="@LOC_UNINITIALIZED" callout2="@LOC_UNINITIALIZED" callout3="@LOC_UNINITIALIZED" respawnLocationType="Other" jurisdiction="00000000-0000-0000-0000-000000000000" locationHierarchyTag="00000000-0000-0000-0000-000000000000" type="4895b5bb-94ac-470a-bf6f-084a54a09be5" navIcon="Station" parent="34ff378f-faee-47bb-b5fe-f505e665c5ca" isScannable="1" size="1200" hideInStarmap="0" hideInWorld="0" hideWhenInAdoptionRadius="0" blockTravel="0" onlyShowWhenParentSelected="0" overrideShowInAllZones="NoOverride" overridePermanent="NoOverride" minimumDisplaySize="0" overrideRotationSpeed="0" overrideRotationSpeedValue="0" showOrbitLine="0" useHoloMaterial="1" noAutoBodyRecovery="0" starMapGeomPath="objects/ui/starmap/stations/smap_station_reststop_util_lateral_a.cgf" starMapMaterialPath="Materials/UI/Starmap/Stations/ui_sm_stations_1.mtl" starMapShapePath="UI/Textures/Vector/General/MarkerIcons/ui_icon_general_01.svg" locationImagePath="" locationMedicalImagePath="" __type="StarMapObject" __ref="5905eecd-258a-4046-ad08-90571c41b03c" __path="libs/foundry/records/starmap/pu/station/reststop/rr_cru_l5.xml">
  <radarProperties>
    <SSCRadarContactProperites contactType="ce1f9207-36f2-4cc6-b93a-ebdf6b1f777d" __type="SSCRadarContactProperites">
      <baseSignatureParams>
        <SSCSignatureSystemBaseSignatureParams __type="SSCSignatureParamsBase" __polymorphicType="SSCSignatureSystemBaseSignatureParams">
          <signatures>
            <Single value="22500" />
            <Single value="75000" />
            <Single value="75000" />
            <Single value="0" />
            <Single value="0" />
            <Single value="75000" />
            <Single value="0" />
            <Single value="0" />
          </signatures>
          <signatureCategories />
          <taggedSignatures />
        </SSCSignatureSystemBaseSignatureParams>
      </baseSignatureParams>
      <crossSectionParams>
      </crossSectionParams>
      <emissionModifierParams>
      </emissionModifierParams>
      <scanBounds>
        <SSCSignatureSystemScanBounds __type="SSCSignatureSystemScanBounds">
          <min x="-1000" y="-750" z="-5000" __type="Vec3" />
          <max x="1000" y="750" z="1000" __type="Vec3" />
          <localRotation x="0" y="0" z="0" __type="Deg3" />
        </SSCSignatureSystemScanBounds>
      </scanBounds>
    </SSCRadarContactProperites>
  </radarProperties>
  <assetManagerLocationParams previewImagePath="UI/mobiGlas/assets/TIF/AssetManager/niknax_preview_beautifulglen.tif" previewIconPath="UI/mobiGlas/assets/TIF/AssetManager/niknax_listicon_beautifulglen.tif" __type="StarMapAssetManagerLocationParams" />
  <asteroidRings />
  <quantumTravelData>
    <StarMapQuantumTravelDataParams obstructionRadius="8000" arrivalRadius="24000" arrivalPointDetectionOffset="10000" adoptionRadius="25000" subPointRadiusMultiplier="1.5" __type="StarMapQuantumTravelDataParams" />
  </quantumTravelData>
  <locationParams>
    <StarMapObjectLocationParams setEntityLocationOnEnter="1" exposeForPlayerCreatedMissions="1" excludeFromLevelLoad="0" __type="StarMapObjectLocationParams">
      <densityClassOverwrites>
        <SEntityDensityClassOverwritesManual __type="SEntityDensityClassOverwritesBase" __polymorphicType="SEntityDensityClassOverwritesManual">
          <densityOverwritesManual densityMultiplier_clusterUpperObjectCountDGS="1" densityMultiplier_clusterUpperObjectCountPersistence="1" densityMultiplier_clusterPersistenceTimeout="1" timeMultiplier_vehicleUnattendedCleanup="0.5" __type="SEntityDensityClassOverwrites" />
        </SEntityDensityClassOverwritesManual>
      </densityClassOverwrites>
    </StarMapObjectLocationParams>
  </locationParams>
  <locationAudioPlayTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <locationAudioStopTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
  <amenities>
    <Reference value="e9192fcd-d722-4599-b057-6e9aa5ed8fc1" />
    <Reference value="56d20b90-2e44-4cca-ac14-9f537f7d285e" />
    <Reference value="1178cca7-dd66-4b9d-a22f-5515710a5f9e" />
    <Reference value="1fe6d52d-6c5d-4eb8-b620-3a6ab6477935" />
    <Reference value="e7534915-ab67-4f62-9599-ca139a4eb60a" />
    <Reference value="a783bfb9-0f0a-491f-864b-945a49ef5da4" />
    <Reference value="9625042e-95ca-48e3-b6ed-f1cc214048f1" />
    <Reference value="f2b40e41-e017-4578-83c6-6ce805af3e46" />
    <Reference value="65423473-aab4-4ab7-a836-228da342fa31" />
  </amenities>
</StarMapObject.RR_CRU_L5>