<SecurityClearanceToken.SNCT_ArcCorp_Rep __type="SecurityClearanceToken" __ref="38c83c5c-2d03-4394-84f9-187091ed6b88" __path="libs/foundry/records/lawsystem/securityclearancetokens/pu/snct_factionreputation/snct_arccorp_rep.xml">
  <customCondition>
    <SecurityClearanceTokenData_Reputation conditionFailedTag="00000000-0000-0000-0000-000000000000" factionReputation="e0961a32-0833-4857-939d-abd18190b04f" scope="f340b011-c40c-4229-b9c1-ce6a3eb1df77" standing="3dcef506-9006-4755-a6a8-70aa31869f6f" __type="SecurityClearanceTokenData" __polymorphicType="SecurityClearanceTokenData_Reputation" />
  </customCondition>
  <manualInput>
  </manualInput>
  <missionNote>
  </missionNote>
  <notifications>
  </notifications>
</SecurityClearanceToken.SNCT_ArcCorp_Rep>