<UIAudioDefinition.comm_array __type="UIAudioDefinition" __ref="52bb5263-af8d-4cf2-aa07-16c1f2d1850e" __path="libs/foundry/records/audio/ui/buildingblocks/comm_array.xml">
  <events>
    <UIAudioEvent tag="9e3c4f32-90f7-45e2-a0fb-424357c14bc5" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="c9f9a7a5-b990-4580-9373-d269e90675aa" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="ab28dfa6-967c-4e9e-b347-e54a68970dbd" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Button_Down" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="7a80f99b-ed43-4ed1-8b75-4c71fef13fb1" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Button_Up" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="373b8356-d62e-4cf3-922a-9ae3121f465c" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Roll_In" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="beaa0bfe-9c17-44bc-b9a5-72b51ad09ef0" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Roll_Out" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="e70c3aae-5428-4c21-ba27-dd4daf1bf416" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="736500da-30ce-4f93-9718-f13e77c06ecd" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="6ae02293-fa21-4e3d-880f-6942b63f383e" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="80a9a0a7-2ec1-48ae-b651-2088d7a98b84" __type="UIAudioEvent">
      <audioTrigger audioTrigger="" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="1b924dda-dfa2-4f1b-8d96-2564601ac275" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Start" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="83fe62eb-838a-4923-aa04-36ed858d9a3e" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Progress" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="eac90cc3-45aa-46b6-a149-9a496d27cf10" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Stop_UI_MCCS_Comm_Array_Progress" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="3b52da51-ca15-4d06-8381-410b8ab14c7c" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Notification_Positive" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="ea37647b-3db1-479a-90a5-c2b5532ed917" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Notification_Negative" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="ac61c8fe-0f40-4375-a652-afc8f762761f" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Progress" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="6004d561-4197-4571-a99e-6b234b64f7f4" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Stop_UI_MCCS_Comm_Array_Progress" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="70835aea-237f-4718-9b24-d4fcf17e488b" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Start" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="e87ccc9c-ad9d-489a-9caf-9c78991d20b8" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Notification_Positive" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="7991ed10-8757-4846-8c82-9a372f2a491e" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Notification_Negative" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="de26be3a-99ca-4a05-9dbb-5daa1e298083" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Progress" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="ca3fb5dd-7b39-442f-885e-af3514a8a4d5" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Stop_UI_MCCS_Comm_Array_Progress" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="cfea1d95-6991-41f9-8ccc-da60867890b4" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Progress" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="f971d6de-43eb-45db-871a-f7dae9e2e2fc" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Stop_UI_MCCS_Comm_Array_Progress" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="6d939748-6eb6-4d7b-8654-e00b4886590b" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Accessing" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="f5b2177c-3c7b-4901-b921-7a6b5fcd3333" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Stop_UI_MCCS_Comm_Array_Accessing" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="def89ad3-469b-4931-9354-ffaaa6dfa0d8" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Accessing_Error" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="8bb131ee-bd5d-4a72-9a86-2b1bb8b66a7a" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Stop_UI_MCCS_Comm_Array_Accessing_Error" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="2b5539f0-37e6-4a49-85d0-90e642517c6e" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Progress" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="3c88b81e-fd01-452e-8fc8-8dbd4d157766" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Stop_UI_MCCS_Comm_Array_Progress" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="7054056c-2c64-47f0-9822-8311ae186e35" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Notification_Positive" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
    <UIAudioEvent tag="52146a6b-33f8-4d55-8155-4211ee814023" __type="UIAudioEvent">
      <audioTrigger audioTrigger="Play_UI_MCCS_Comm_Array_Notification_Negative" __type="GlobalResourceBase" __polymorphicType="GlobalResourceAudio" />
    </UIAudioEvent>
  </events>
  <parameters>
    <UIAudioParameter tag="1fd633d1-4184-43f5-9ea5-b7cdd6ce1ad3" __type="UIAudioParameter">
      <rtpc rtpc="UI_Comm_Array_Progress" __type="AudioRtpc" />
    </UIAudioParameter>
    <UIAudioParameter tag="d1869e54-23fd-4084-861f-bbf744274946" __type="UIAudioParameter">
      <rtpc rtpc="UI_Comm_Array_Accessing_Progress" __type="AudioRtpc" />
    </UIAudioParameter>
  </parameters>
  <dialogueEvents />
</UIAudioDefinition.comm_array>