<MissionLocationTemplate.FOB_Abandoned_Stanton2a_FOB3 __type="MissionLocationTemplate" __ref="3d2a3aaf-773a-464a-bda1-939629a0552b" __path="libs/foundry/records/missiondata/pu_locations/templates/outposts/fob_abandoned_stanton2a_fob3.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="1ef71ce2-9f83-4290-9943-0ce85309d9d5" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="c70dbe51-3d1e-47b7-9795-290d3eba1728" />
        <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
        <Reference value="29310bee-790d-4335-834b-8ddce9a89f1d" />
        <Reference value="3e8c24ae-0b26-441b-9a11-826beaea5c51" />
        <Reference value="c964824b-d2cd-4fe2-ba13-5b7e791ed485" />
        <Reference value="8529acc7-8444-4466-8712-41cfbb15a993" />
        <Reference value="5a95ba90-b66f-4bde-a9de-e1ccd544214e" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@FOB_Abandoned_Stanton2a_FOB3" __type="MissionStringVariant" />
        <MissionStringVariant tag="8fd73fe9-94b6-45cd-9d4c-35ce67e86c75" string="@mission_location_stanton_850a" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/Modules/EntitySpawnManager.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties>
          <MissionProperty missionVariableName="PreCareTags_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
                <tags __type="TagList">
                  <tags>
                    <Reference value="a562515e-fedb-48c5-802f-16c3826959af" />
                  </tags>
                </tags>
                <negativeTags __type="TagList">
                  <tags />
                </negativeTags>
                <options />
              </MissionPropertyValue_Tags>
            </value>
          </MissionProperty>
        </properties>
      </SMissionLocationModule>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/PU_MissionModules/LocationManager/LocationDefence/ShipLocationDefence.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties>
          <MissionProperty missionVariableName="InitiallyActive_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Boolean value="0" __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Boolean" />
            </value>
          </MissionProperty>
        </properties>
      </SMissionLocationModule>
    </missionModules>
    <missionLimits>
      <LocationMissionLimit tag="4c9af539-b91d-4c5a-b2d8-c64ef293c82a" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="6804b0a9-b01d-4c9a-8063-67784bd0f021" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings />
  </locationData>
</MissionLocationTemplate.FOB_Abandoned_Stanton2a_FOB3>