<MissionLocationTemplate.OutlawDepot_Pyro2 __type="MissionLocationTemplate" __ref="5117b169-3ef4-484f-bd57-8455cc9764db" __path="libs/foundry/records/missiondata/pu_locations/templates/outposts/outlawdepot_pyro2.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="00000000-0000-0000-0000-000000000000" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="ba562828-143f-42aa-88fa-cea3626dce8e" />
        <Reference value="f0615e35-6af9-4e28-957f-476241c111e5" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags />
      <negativeTags />
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants />
    </stringVariants>
    <missionModules />
    <missionLimits />
    <autoSpawnSettings>
      <AutoSpawnSettings name="Pyro - Xenothreat - Sentry" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="15" maxConcurrentSpawns="15" maxSpawns="15" minSpawnDelay="600" maxSpawnDelay="1200" factionOverride="14789370-bf3a-42b9-ac55-a49ee406e1f1" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="16c9ee37-9ef1-4e41-bb5c-e9edfd73c1c5" />
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="5dd5cf71-80b4-464e-9b5c-159f215c8ca9" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
    </autoSpawnSettings>
  </locationData>
</MissionLocationTemplate.OutlawDepot_Pyro2>