<MissionLocationTemplate.Outpost_Col_M_Pyro_XT_hmstd_Pyro3 __type="MissionLocationTemplate" __ref="5cfb4ee0-f000-4d2f-bd76-e38e286cd73c" __path="libs/foundry/records/missiondata/pu_locations/templates/outposts/outpost_col_m_pyro_xt_hmstd_pyro3.xml">
  <locationData allowPartialOCStreamingForInit="1" isSecurityNetworkHost="1" defaultSecurityNetworkManifest="bf64f58d-1d9d-4da0-8052-6fef32d05005" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="c70dbe51-3d1e-47b7-9795-290d3eba1728" />
        <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
        <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
        <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
        <Reference value="d9f8dedc-5c9b-4760-82bb-a46f59f10604" />
        <Reference value="d4d579d4-8588-442d-a842-41deb074ed5a" />
        <Reference value="d468664d-6097-42c8-988e-0ccb0533f93e" />
        <Reference value="8529acc7-8444-4466-8712-41cfbb15a993" />
        <Reference value="e2b4aafa-474e-48ca-8bca-e5f155ea6aa6" />
        <Reference value="f0615e35-6af9-4e28-957f-476241c111e5" />
        <Reference value="37d02a64-a2a5-4e09-b5d6-42d3d49792b1" />
        <Reference value="cd99a4ac-aeba-43f1-8edd-4f050d50b1bc" />
        <Reference value="fea1b036-7eb7-46e2-a7ed-37e933017d9d" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="1ab9dbc4-3890-421a-bb9f-e4d57333d5a2" />
        <Reference value="bf250450-c0a3-49ba-b229-877a61f4d5ad" />
        <Reference value="36785900-2459-44d2-9e7f-17d47f016764" />
      </positiveTags>
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="209d603a-11d7-4b67-a011-174ae0f77d59" />
        <Reference value="bf562061-790e-4bde-ac61-22ede98d87f6" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
        <Reference value="bd81c4cb-4211-4125-82d8-63130fc4d958" />
        <Reference value="061c87a6-f2fb-4b25-bfcc-4ce9828064b8" />
      </positiveTags>
      <negativeTags>
        <Reference value="93ffd32a-db6d-4610-9a23-4c6f715f921c" />
      </negativeTags>
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@mission_location_pyro_0002" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/Modules/EntitySpawnManager.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties>
          <MissionProperty missionVariableName="PreCareTags_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
                <tags __type="TagList">
                  <tags>
                    <Reference value="a562515e-fedb-48c5-802f-16c3826959af" />
                  </tags>
                </tags>
                <negativeTags __type="TagList">
                  <tags />
                </negativeTags>
                <options />
              </MissionPropertyValue_Tags>
            </value>
          </MissionProperty>
        </properties>
      </SMissionLocationModule>
    </missionModules>
    <missionLimits>
      <LocationMissionLimit tag="6804b0a9-b01d-4c9a-8063-67784bd0f021" cooldown="60" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="60" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="71ab54b9-727e-49e7-92a7-20f2812c1926" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="8529acc7-8444-4466-8712-41cfbb15a993" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="50000dc1-21aa-4fcb-85d1-5429a1ff7691" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings>
      <AutoSpawnSettings name="XT Civilian" initialActivity="Leisure" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="15" maxSpawns="15" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="15d912ea-e14f-4133-ac39-7a2aa93684c2" />
            <Reference value="16c9ee37-9ef1-4e41-bb5c-e9edfd73c1c5" />
            <Reference value="003c9fbf-0b12-4b01-9850-468d2cdd1a75" />
            <Reference value="19c456c3-073c-4f21-b68c-112fa323aec8" />
            <Reference value="bd6b903f-0d2d-4688-8329-db68c16fb0d1" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags>
            <Reference value="ead9956c-0d00-4e7a-96f3-3b56f1386486" />
            <Reference value="50fccfb5-157f-401a-adaf-97406524f713" />
          </tags>
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="effca0b3-cf22-406a-9088-cdb27a062e77" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="XT Engineer" initialActivity="Engineer" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="1" maxSpawns="15" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="fd1f0603-97b9-42bf-ae62-d53fd4de3109" />
            <Reference value="16c9ee37-9ef1-4e41-bb5c-e9edfd73c1c5" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags />
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="XT CQC" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="3" maxSpawns="-1" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="6c1e5b75-9d64-42ec-845b-f077f42c6f3c" />
            <Reference value="16c9ee37-9ef1-4e41-bb5c-e9edfd73c1c5" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="6c1e5b75-9d64-42ec-845b-f077f42c6f3c" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="5dd5cf71-80b4-464e-9b5c-159f215c8ca9" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="XT Juggernaut" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="3" maxSpawns="-1" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="6f3b4f96-81e4-4cc4-a0b4-6ad150a66561" />
            <Reference value="16c9ee37-9ef1-4e41-bb5c-e9edfd73c1c5" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="6f3b4f96-81e4-4cc4-a0b4-6ad150a66561" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="5dd5cf71-80b4-464e-9b5c-159f215c8ca9" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="XT Sniper" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="3" maxSpawns="-1" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
            <Reference value="16c9ee37-9ef1-4e41-bb5c-e9edfd73c1c5" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="5dd5cf71-80b4-464e-9b5c-159f215c8ca9" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="XT Soldier" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="3" maxSpawns="-1" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
            <Reference value="16c9ee37-9ef1-4e41-bb5c-e9edfd73c1c5" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="5dd5cf71-80b4-464e-9b5c-159f215c8ca9" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="XT Techie" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="3" maxSpawns="-1" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="a30f1b4e-0cf9-45e8-9fd5-1c2645852b8f" />
            <Reference value="16c9ee37-9ef1-4e41-bb5c-e9edfd73c1c5" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="a30f1b4e-0cf9-45e8-9fd5-1c2645852b8f" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="5dd5cf71-80b4-464e-9b5c-159f215c8ca9" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
    </autoSpawnSettings>
  </locationData>
</MissionLocationTemplate.Outpost_Col_M_Pyro_XT_hmstd_Pyro3>