<MissionLocationTemplate.Outpost_Col_Bunker_Layout001_HH __type="MissionLocationTemplate" __ref="000d8422-b19e-4ee2-b23f-41490fe031f1" __path="libs/foundry/records/missiondata/pu_locations/templates/outposts/outpost_col_bunker_layout001_hh.xml">
  <locationData allowPartialOCStreamingForInit="1" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="00000000-0000-0000-0000-000000000000" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="c70dbe51-3d1e-47b7-9795-290d3eba1728" />
        <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
        <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
        <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
        <Reference value="d9f8dedc-5c9b-4760-82bb-a46f59f10604" />
        <Reference value="1dcaf9e0-9b99-4c2d-83e3-faba4ef7673a" />
        <Reference value="71ab54b9-727e-49e7-92a7-20f2812c1926" />
        <Reference value="1d47586c-d54c-4fdf-8e74-3901fb71e56d" />
        <Reference value="60103b7b-dc70-4e3b-a4ad-90cd650dc651" />
        <Reference value="16bc9e3a-f896-478e-89e5-0141752fd2d3" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="1ab9dbc4-3890-421a-bb9f-e4d57333d5a2" />
      </positiveTags>
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="209d603a-11d7-4b67-a011-174ae0f77d59" />
        <Reference value="bf562061-790e-4bde-ac61-22ede98d87f6" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
        <Reference value="76b50cdd-c1ce-49f6-ba23-4f5e2392b457" />
      </positiveTags>
      <negativeTags>
        <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
      </negativeTags>
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@xs_outpost_001" __type="MissionStringVariant" />
        <MissionStringVariant tag="8fd73fe9-94b6-45cd-9d4c-35ce67e86c75" string="@xs_outpost_001a" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules />
    <missionLimits>
      <LocationMissionLimit tag="6804b0a9-b01d-4c9a-8063-67784bd0f021" cooldown="60" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="60" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings>
      <AutoSpawnSettings name="Engineer" initialActivity="Engineer" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="1" maxSpawns="2" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="fd1f0603-97b9-42bf-ae62-d53fd4de3109" />
            <Reference value="96afb07a-1a85-492f-8917-84dc45cf3f6e" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="cb62c530-836d-4037-9a18-4f50d1fbf8c7" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="8c4442db-d1a5-479e-8013-fdb1c4237dfe" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="CQC" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="6c1e5b75-9d64-42ec-845b-f077f42c6f3c" />
            <Reference value="96afb07a-1a85-492f-8917-84dc45cf3f6e" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="5dd5cf71-80b4-464e-9b5c-159f215c8ca9" />
            <Reference value="8c4442db-d1a5-479e-8013-fdb1c4237dfe" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="Soldier" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
            <Reference value="96afb07a-1a85-492f-8917-84dc45cf3f6e" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="5dd5cf71-80b4-464e-9b5c-159f215c8ca9" />
            <Reference value="8c4442db-d1a5-479e-8013-fdb1c4237dfe" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="Techie" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="2" maxSpawns="2" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="a30f1b4e-0cf9-45e8-9fd5-1c2645852b8f" />
            <Reference value="96afb07a-1a85-492f-8917-84dc45cf3f6e" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="a30f1b4e-0cf9-45e8-9fd5-1c2645852b8f" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="5dd5cf71-80b4-464e-9b5c-159f215c8ca9" />
            <Reference value="8c4442db-d1a5-479e-8013-fdb1c4237dfe" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
    </autoSpawnSettings>
  </locationData>
</MissionLocationTemplate.Outpost_Col_Bunker_Layout001_HH>