<MissionLocationTemplate.Outpost_Col_XS_Central006_Generic __type="MissionLocationTemplate" __ref="22acaa3a-138f-4b55-88ed-c27d2e4a431b" __path="libs/foundry/records/missiondata/pu_locations/templates/outposts/outpost_col_xs_central006_generic.xml">
  <locationData allowPartialOCStreamingForInit="0" isSecurityNetworkHost="0" defaultSecurityNetworkManifest="00000000-0000-0000-0000-000000000000" disabled="0" __type="MissionLocationData">
    <generalTags __type="MissionLocationTags">
      <tags>
        <Reference value="c70dbe51-3d1e-47b7-9795-290d3eba1728" />
        <Reference value="458b9c78-641a-4aec-9e2b-b7723635ba90" />
        <Reference value="72609231-b9fe-4149-a82b-b5fb63fc7d05" />
        <Reference value="bc928e7d-1e52-416f-86f3-2f4d19025743" />
        <Reference value="d9f8dedc-5c9b-4760-82bb-a46f59f10604" />
        <Reference value="b573ee5f-8070-4e20-aa25-4fcf0dd9da8b" />
        <Reference value="71ab54b9-727e-49e7-92a7-20f2812c1926" />
        <Reference value="3e3fa215-e242-4858-a6cf-247a14b548c8" />
        <Reference value="6bbf15e9-ffdc-4021-92a1-6533eafaafe6" />
        <Reference value="0da1c4fd-7a68-4b9f-997a-855ba5863f89" />
      </tags>
    </generalTags>
    <producesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="1ab9dbc4-3890-421a-bb9f-e4d57333d5a2" />
      </positiveTags>
      <negativeTags />
    </producesTags>
    <consumesTags __type="TagSearchTerm">
      <positiveTags>
        <Reference value="209d603a-11d7-4b67-a011-174ae0f77d59" />
        <Reference value="bf562061-790e-4bde-ac61-22ede98d87f6" />
        <Reference value="dc9f5bf0-bdee-4ec3-a41f-640ca61a7b92" />
      </positiveTags>
      <negativeTags>
        <Reference value="fb1a3a76-8f7c-47a7-9232-58be8b8336e9" />
      </negativeTags>
    </consumesTags>
    <aiSpawnTags __type="TagList">
      <tags />
    </aiSpawnTags>
    <stringVariants __type="MissionStringVariants">
      <variants>
        <MissionStringVariant tag="0130de18-97e2-4d4c-9bb1-3e7ef5fd0490" string="@xs_outpost_001" __type="MissionStringVariant" />
        <MissionStringVariant tag="8fd73fe9-94b6-45cd-9d4c-35ce67e86c75" string="@xs_outpost_001a" __type="MissionStringVariant" />
      </variants>
    </stringVariants>
    <missionModules>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/Modules/EntitySpawnManager.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties>
          <MissionProperty missionVariableName="PreCareTags_BP" extendedTextToken="" __type="MissionProperty">
            <value>
              <MissionPropertyValue_Tags __type="BaseMissionPropertyValue" __polymorphicType="MissionPropertyValue_Tags">
                <tags __type="TagList">
                  <tags>
                    <Reference value="a562515e-fedb-48c5-802f-16c3826959af" />
                  </tags>
                </tags>
                <negativeTags __type="TagList">
                  <tags />
                </negativeTags>
                <options />
              </MissionPropertyValue_Tags>
            </value>
          </MissionProperty>
        </properties>
      </SMissionLocationModule>
      <SMissionLocationModule isPersistent="0" missionModule="Libs/Subsumption/Missions/PU/PU_MissionModules/LocationManager/ComponentManger/ComponentManager.xml" __type="SMissionLocationModule">
        <missionInputs />
        <properties />
      </SMissionLocationModule>
    </missionModules>
    <missionLimits>
      <LocationMissionLimit tag="6804b0a9-b01d-4c9a-8063-67784bd0f021" cooldown="60" autoConsumeIfPlayerAtLocation="0" playerAtLocationCooldown="60" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="71ab54b9-727e-49e7-92a7-20f2812c1926" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="8529acc7-8444-4466-8712-41cfbb15a993" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="bd2f9182-9668-46cf-9cca-2d6d5062c023" cooldown="60" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="60" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
      <LocationMissionLimit tag="6bbf15e9-ffdc-4021-92a1-6533eafaafe6" cooldown="180" autoConsumeIfPlayerAtLocation="1" playerAtLocationCooldown="180" maxMissionInstances="1" __type="LocationMissionLimit">
        <dependentParentTags __type="TagList">
          <tags />
        </dependentParentTags>
        <dependentChildTags __type="TagList">
          <tags />
        </dependentChildTags>
      </LocationMissionLimit>
    </missionLimits>
    <autoSpawnSettings>
      <AutoSpawnSettings name="Leisure" initialActivity="Leisure" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="15" maxSpawns="5" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="ac97e008-8582-4ec7-b19c-81a13439642f" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="effca0b3-cf22-406a-9088-cdb27a062e77" />
            <Reference value="00000000-0000-0000-0000-000000000000" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="Engineer" initialActivity="Engineer" excludeShipCrew="1" excludeSpawnGender="None" minGroupSize="1" maxGroupSize="2" maxConcurrentSpawns="1" maxSpawns="5" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="fd1f0603-97b9-42bf-ae62-d53fd4de3109" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags />
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="00000000-0000-0000-0000-000000000000" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="CQC" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="2" maxSpawns="-1" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="6c1e5b75-9d64-42ec-845b-f077f42c6f3c" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="6c1e5b75-9d64-42ec-845b-f077f42c6f3c" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="5dd5cf71-80b4-464e-9b5c-159f215c8ca9" />
            <Reference value="8c4442db-d1a5-479e-8013-fdb1c4237dfe" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="Sniper" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="-1" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags />
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="5dd5cf71-80b4-464e-9b5c-159f215c8ca9" />
            <Reference value="8c4442db-d1a5-479e-8013-fdb1c4237dfe" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="Soldier" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="-1" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="6197204c-93b5-4756-b858-08311d6a2823" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="5dd5cf71-80b4-464e-9b5c-159f215c8ca9" />
            <Reference value="8c4442db-d1a5-479e-8013-fdb1c4237dfe" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
      <AutoSpawnSettings name="Techie" initialActivity="Sentry" excludeShipCrew="1" excludeSpawnGender="Female" minGroupSize="1" maxGroupSize="1" maxConcurrentSpawns="1" maxSpawns="-1" minSpawnDelay="180" maxSpawnDelay="300" factionOverride="00000000-0000-0000-0000-000000000000" missionAlliedMarker="0" isCritical="0" __type="AutoSpawnSettings">
        <positiveCharacterTags __type="TagList">
          <tags>
            <Reference value="ac904ae7-ae1c-4438-99d1-2fe61ad73a1c" />
            <Reference value="a30f1b4e-0cf9-45e8-9fd5-1c2645852b8f" />
          </tags>
        </positiveCharacterTags>
        <negativeCharacterTags __type="TagList">
          <tags />
        </negativeCharacterTags>
        <inventoryItems />
        <closetPositiveTags __type="TagList">
          <tags>
            <Reference value="a30f1b4e-0cf9-45e8-9fd5-1c2645852b8f" />
          </tags>
        </closetPositiveTags>
        <closetNegativeTags __type="TagList">
          <tags>
            <Reference value="4957d179-b61f-4cb0-af5a-5cd83d93b511" />
          </tags>
        </closetNegativeTags>
        <roomPositiveTags __type="TagList">
          <tags />
        </roomPositiveTags>
        <roomNegativeTags __type="TagList">
          <tags />
        </roomNegativeTags>
        <defendAreaPositiveTags __type="TagList">
          <tags />
        </defendAreaPositiveTags>
        <defendAreaNegativeTags __type="TagList">
          <tags />
        </defendAreaNegativeTags>
        <entityTags __type="TagList">
          <tags>
            <Reference value="5dd5cf71-80b4-464e-9b5c-159f215c8ca9" />
            <Reference value="8c4442db-d1a5-479e-8013-fdb1c4237dfe" />
          </tags>
        </entityTags>
      </AutoSpawnSettings>
    </autoSpawnSettings>
  </locationData>
</MissionLocationTemplate.Outpost_Col_XS_Central006_Generic>