<InventoryContainer.ItemBankContainer __type="InventoryContainer" __ref="511d0ba1-ec51-41d2-9ee8-3138c31679ab" __path="libs/foundry/records/inventorycontainers/itembankcontainers/itembankcontainer.xml">
  <excludedItemTypes>
    <Enum value="Cargo" />
    <Enum value="Paints" />
    <Enum value="Cooler" />
    <Enum value="Container" />
    <Enum value="InventoryContainer" />
  </excludedItemTypes>
  <interiorDimensions x="2.5" y="2.5" z="2.5" __type="Vec3" />
  <inventoryType>
    <InventoryClosedContainerType __type="InventoryContainerTypeBase" __polymorphicType="InventoryClosedContainerType">
      <capacity>
        <SStandardCargoUnit standardCargoUnits="8" __type="SBaseCargoUnit" __polymorphicType="SStandardCargoUnit" />
      </capacity>
    </InventoryClosedContainerType>
  </inventoryType>
</InventoryContainer.ItemBankContainer>