<EntityClassDefinition.widow Category="Default" Icon="Default.bmp" Invisible="1" BBoxSelection="0" entityDensityClass="00000000-0000-0000-0000-000000000000" __type="EntityClassDefinition" __ref="f73f3601-8edd-4b3b-a5f3-f3bb67f24771" __path="libs/foundry/records/entities/commodities/vice/widow.xml">
  <tags>
    <Reference value="f4e35c18-9a2f-4bbc-aa99-4500b0695484" />
  </tags>
  <StaticEntityClassData>
    <EntityUIDisplayParams displayName="@LOC_UNINITIALIZED" displayDescription="@LOC_UNINITIALIZED" displayThumbnail="" displayImage="ui/sharedassets/commodityicons/cargo_comm_050x3_agricultural_supplies_a_diff.tif" displayIcon="" sortString="" __type="EntityClassStaticDataParams" __polymorphicType="EntityUIDisplayParams">
      <trackerProperties>
      </trackerProperties>
    </EntityUIDisplayParams>
  </StaticEntityClassData>
  <Components>
    <CommodityComponentParams type="458f5cd4-6fa8-457f-959b-b741f9a45412" subtype="63528e85-894f-49a2-bab6-9980c18c835d" name="@items_commodities_widow" description="@LOC_EMPTY" IsUnrefinedElement="0" boxable="1" __type="DataForgeComponentParams" __polymorphicType="CommodityComponentParams">
      <occupancy>
        <SCentiCargoUnit centiSCU="1" __type="SBaseCargoUnit" __polymorphicType="SCentiCargoUnit" />
      </occupancy>
      <ContainerDimension x="0" y="0" z="0" __type="Vec3" />
    </CommodityComponentParams>
    <SCItemPurchasableParams displayName="@items_commodities_widow" displayType="@items_commodities_type_vice" displayThumbnail="" allowTryOn="0" allowQuickBuy="0" tryOnInteractionText="@shop_ui_item_action_try" defaultAttachToPortName="" interactionPointTemplate="00000000-0000-0000-0000-000000000000" __type="DataForgeComponentParams" __polymorphicType="SCItemPurchasableParams">
      <Display>
      </Display>
      <disabledLoadoutInteractions />
      <tutorialParams>
      </tutorialParams>
      <interactionPoints />
    </SCItemPurchasableParams>
  </Components>
</EntityClassDefinition.widow>