<InventoryContainer.Ship_TempItemCarryingCapacity_RSI_Consellation_Aquila_Andromeda __type="InventoryContainer" __ref="8355960f-f906-4bd5-9531-832c0af6d4a3" __path="libs/foundry/records/inventorycontainers/ships/tempshipitemcarryingcapacity/ship_tempitemcarryingcapacity_rsi_consellation_aquila_andromeda.xml">
  <excludedItemTypes />
  <interiorDimensions x="5" y="9" z="2.125" __type="Vec3" />
  <inventoryType>
    <InventoryClosedContainerType __type="InventoryContainerTypeBase" __polymorphicType="InventoryClosedContainerType">
      <capacity>
        <SStandardCargoUnit standardCargoUnits="96" __type="SBaseCargoUnit" __polymorphicType="SStandardCargoUnit" />
      </capacity>
    </InventoryClosedContainerType>
  </inventoryType>
</InventoryContainer.Ship_TempItemCarryingCapacity_RSI_Consellation_Aquila_Andromeda>