<InventoryContainer.Ship_TempItemCarryingCapacity_ARGO_MOLE __type="InventoryContainer" __ref="fa9ef9bf-c60b-4937-b8a9-9e8c548e1519" __path="libs/foundry/records/inventorycontainers/ships/tempshipitemcarryingcapacity/ship_tempitemcarryingcapacity_argo_mole.xml">
  <excludedItemTypes />
  <interiorDimensions x="7" y="7" z="2" __type="Vec3" />
  <inventoryType>
    <InventoryClosedContainerType __type="InventoryContainerTypeBase" __polymorphicType="InventoryClosedContainerType">
      <capacity>
        <SStandardCargoUnit standardCargoUnits="96" __type="SBaseCargoUnit" __polymorphicType="SStandardCargoUnit" />
      </capacity>
    </InventoryClosedContainerType>
  </inventoryType>
</InventoryContainer.Ship_TempItemCarryingCapacity_ARGO_MOLE>