<FlashObjectBindingGroup.Visor_Fps_Default __type="FlashObjectBindingGroup" __ref="052226a6-c15f-4c71-98cf-b4233976841f" __path="libs/foundry/records/ui/flashobjectbindinggroups/flashobjectbindinggroup.visor_fps_default.xml">
  <variableObjects>
    <FlashVariableObject linkName="_EquippedItemManager" setAlpha="0" alpha="100" setCurrentFrame="0" currentFrame="1" modeX="Overwrite" modeY="Overwrite" modeZ="Overwrite" x="226" y="154" z="-750" attachX="0" attachY="0" modeRotationX="Overwrite" modeRotationY="None" modeRotationZ="Overwrite" rotationX="-6" rotationY="0" rotationZ="-5.5" setScaleX="1" setScaleY="1" setScaleZ="0" scaleX="52" scaleY="52" scaleZ="100" setVisible="1" visible="1" setPerspFOV="0" perspFOV="55" fix2dCoordinates="0" __type="FlashVariableObject" />
    <FlashVariableObject linkName="_HealthManager" setAlpha="0" alpha="100" setCurrentFrame="0" currentFrame="1" modeX="Overwrite" modeY="Overwrite" modeZ="Overwrite" x="-238" y="154" z="-750" attachX="0" attachY="0" modeRotationX="Overwrite" modeRotationY="None" modeRotationZ="Overwrite" rotationX="-6" rotationY="0" rotationZ="7.5" setScaleX="1" setScaleY="1" setScaleZ="0" scaleX="51" scaleY="51" scaleZ="100" setVisible="1" visible="1" setPerspFOV="0" perspFOV="55" fix2dCoordinates="0" __type="FlashVariableObject" />
    <FlashVariableObject linkName="mainMc" setAlpha="0" alpha="100" setCurrentFrame="0" currentFrame="1" modeX="Offset" modeY="Offset" modeZ="Offset" x="2" y="20" z="177" attachX="0" attachY="0" modeRotationX="Overwrite" modeRotationY="Overwrite" modeRotationZ="Overwrite" rotationX="0" rotationY="0" rotationZ="1.8" setScaleX="1" setScaleY="1" setScaleZ="1" scaleX="33" scaleY="33" scaleZ="21" setVisible="0" visible="1" setPerspFOV="0" perspFOV="55" fix2dCoordinates="0" __type="FlashVariableObject" />
    <FlashVariableObject linkName="PUNotificationManager" setAlpha="0" alpha="100" setCurrentFrame="0" currentFrame="1" modeX="Overwrite" modeY="Overwrite" modeZ="Overwrite" x="-6" y="171" z="-597" attachX="0" attachY="0" modeRotationX="Overwrite" modeRotationY="None" modeRotationZ="None" rotationX="0" rotationY="0" rotationZ="0" setScaleX="1" setScaleY="1" setScaleZ="0" scaleX="51" scaleY="51" scaleZ="100" setVisible="1" visible="1" setPerspFOV="0" perspFOV="55" fix2dCoordinates="0" __type="FlashVariableObject" />
    <FlashVariableObject linkName="BleedOut" setAlpha="0" alpha="100" setCurrentFrame="0" currentFrame="1" modeX="Overwrite" modeY="Overwrite" modeZ="Overwrite" x="-253" y="141" z="-750" attachX="0" attachY="0" modeRotationX="Overwrite" modeRotationY="None" modeRotationZ="Overwrite" rotationX="-4" rotationY="0" rotationZ="7" setScaleX="1" setScaleY="1" setScaleZ="0" scaleX="51" scaleY="51" scaleZ="100" setVisible="1" visible="1" setPerspFOV="0" perspFOV="55" fix2dCoordinates="0" __type="FlashVariableObject" />
    <FlashVariableObject linkName="VideoComms" setAlpha="0" alpha="100" setCurrentFrame="0" currentFrame="1" modeX="Overwrite" modeY="Overwrite" modeZ="Overwrite" x="285" y="-152" z="-537" attachX="0" attachY="0" modeRotationX="Overwrite" modeRotationY="Overwrite" modeRotationZ="None" rotationX="10" rotationY="20" rotationZ="0" setScaleX="1" setScaleY="1" setScaleZ="0" scaleX="90" scaleY="90" scaleZ="100" setVisible="1" visible="1" setPerspFOV="0" perspFOV="55" fix2dCoordinates="0" __type="FlashVariableObject" />
    <FlashVariableObject linkName="CriminalityIconContainer" setAlpha="0" alpha="100" setCurrentFrame="0" currentFrame="1" modeX="Overwrite" modeY="Overwrite" modeZ="Overwrite" x="122" y="173" z="-750" attachX="0" attachY="0" modeRotationX="Overwrite" modeRotationY="None" modeRotationZ="None" rotationX="0" rotationY="0" rotationZ="0" setScaleX="1" setScaleY="1" setScaleZ="0" scaleX="30" scaleY="30" scaleZ="100" setVisible="1" visible="1" setPerspFOV="0" perspFOV="55" fix2dCoordinates="0" __type="FlashVariableObject" />
  </variableObjects>
</FlashObjectBindingGroup.Visor_Fps_Default>