<BuildingBlocks_Canvas.TC_Customizer_Tattoos coordinateMethod="useRaw" style="00000000-0000-0000-0000-000000000000" proxyRootNode="null" defaultButtonDownSoundTag="00000000-0000-0000-0000-000000000000" defaultRightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" defaultLeftClickSoundTag="00000000-0000-0000-0000-000000000000" defaultRightClickSoundTag="00000000-0000-0000-0000-000000000000" defaultLeftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" defaultRollOverSoundTag="00000000-0000-0000-0000-000000000000" defaultRollOffSoundTag="00000000-0000-0000-0000-000000000000" defaultMovementStartSoundTag="00000000-0000-0000-0000-000000000000" defaultMovementStopSoundTag="00000000-0000-0000-0000-000000000000" collisionType="Cutout" cacheAmount="0" overrideDefaultTooltipCanvas="00000000-0000-0000-0000-000000000000" overrideDefaultCalloutCanvas="00000000-0000-0000-0000-000000000000" __type="BuildingBlocks_Canvas" __ref="10d3cde1-a5ea-476b-8405-791611ac6497" __path="libs/foundry/records/ui/buildingblocks/s42/charactercutomizer/charactercustomizer_components/tc_customizer_tattoos.xml">
  <size x="1920" y="1080" z="0" __type="Vec3" />
  <embeddedStyles />
  <defaultStyles sharedStyles="00000000-0000-0000-0000-000000000000" __type="BuildingBlocks_DefaultStyles">
    <entries />
  </defaultStyles>
  <brandStyles>
    <BuildingBlocks_BrandStyles brandIdentifier="babe5eae-2ce2-46a6-87be-95b0b6328b99" sharedStyles="00000000-0000-0000-0000-000000000000" __type="BuildingBlocks_BrandStyles">
      <entries>
        <BuildingBlocks_StyleEntry name="Text Header" __type="BuildingBlocks_StyleEntry">
          <conditionsList>
            <BuildingBlocks_StyleConditionList name="New Condition List" __type="BuildingBlocks_StyleConditionList">
              <conditions>
                <BuildingBlocks_StyleSelectorConditionAllOfCondition __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionAllOfCondition">
                  <conditions>
                    <BuildingBlocks_StyleSelectorConditionTag tag="15bee45a-c33e-40d1-bb78-b7721b8582b4" __type="BuildingBlocks_StyleSelectorConditionBase" __polymorphicType="BuildingBlocks_StyleSelectorConditionTag" />
                  </conditions>
                </BuildingBlocks_StyleSelectorConditionAllOfCondition>
              </conditions>
            </BuildingBlocks_StyleConditionList>
          </conditionsList>
          <modifiers>
            <BuildingBlocks_FieldModifierRecordRef __type="BuildingBlocks_FieldModifierBase" __polymorphicType="BuildingBlocks_FieldModifierRecordRef">
              <field>
                <BuildingBlocks_FieldModifierRecordRefTypeFontStyleRecord value="ea8db152-ef16-4b2b-add6-46ee8eaa99aa" __type="BuildingBlocks_FieldModifierRecordRefTypeBase" __polymorphicType="BuildingBlocks_FieldModifierRecordRefTypeFontStyleRecord" />
              </field>
            </BuildingBlocks_FieldModifierRecordRef>
          </modifiers>
          <transitions />
        </BuildingBlocks_StyleEntry>
      </entries>
    </BuildingBlocks_BrandStyles>
  </brandStyles>
  <entityPreviewScene>
    <BuildingBlocks_PreviewSceneEntityRoot renderLayer="Default" __type="BuildingBlocks_PreviewScreenBase" __polymorphicType="BuildingBlocks_PreviewSceneEntityRoot" />
  </entityPreviewScene>
  <rttPreviewScene>
    <BuildingBlocks_PreviewSceneRttRoot renderLayer="Default" entityScale="1" __type="BuildingBlocks_PreviewScreenBase" __polymorphicType="BuildingBlocks_PreviewSceneRttRoot">
      <entityOrientation x="0" y="0" z="0" __type="Deg3" />
    </BuildingBlocks_PreviewSceneRttRoot>
  </rttPreviewScene>
  <arPreviewScene>
    <BuildingBlocks_PreviewSceneAugmentedRealityRtt renderLayer="Default" cardsUseStageRadius="1" __type="BuildingBlocks_PreviewScreenBase" __polymorphicType="BuildingBlocks_PreviewSceneAugmentedRealityRtt" />
  </arPreviewScene>
  <previewScenes />
  <staticVariables />
  <scene>
    <BuildingBlocks_DisplayWidget name="base_Root" rendererType="None" parent="null" previewScene="null" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="1" affectsAutosize="1" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_DisplayWidget">
      <styleTags />
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="0" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="1" y="1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="1" behavior="Percent" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="1" behavior="Auto" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="15" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0" y="0" z="0" __type="Vec3" />
      <anchor x="0" y="0" z="0" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
          <BuildingBlocks_ColorStyle color="Moderate" alpha="0.1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
        <BuildingBlocks_FlexContainer direction="Column" wrap="NoWrap" axisJustification="Start" crossAxisJustification="End" itemAlignment="End" columnSpacing="0" rowSpacing="10" __type="BuildingBlocks_LayoutPolicyBase" __polymorphicType="BuildingBlocks_FlexContainer" />
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="0" disabled="0" selected="0" collideLeftClick="1" collideRightClick="1" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="0" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles>
        <BuildingBlocks_StyleEntry name="New Style" __type="BuildingBlocks_StyleEntry">
          <conditionsList />
          <modifiers />
          <transitions>
            <BuildingBlocks_FieldTransitionNumber duration="0.1" delay="0" delayRandomRange="0" timescaleIndependent="0" field="Alpha" __type="BuildingBlocks_FieldTransitionBase" __polymorphicType="BuildingBlocks_FieldTransitionNumber">
              <timingFunction>
                <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
              </timingFunction>
            </BuildingBlocks_FieldTransitionNumber>
          </transitions>
        </BuildingBlocks_StyleEntry>
      </inlineStyles>
    </BuildingBlocks_DisplayWidget>
    <BuildingBlocks_WidgetCanvas name="canvas_tattooAge" rendererType="None" parent="" previewScene="null" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="1" affectsAutosize="1" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" instantiated="1" urlOptional="" urlPostfix="" stylesheetOverride="00000000-0000-0000-0000-000000000000" canvas="0f2c9ccc-1c0a-4e1c-9bcf-3117d548725d" sizingMethod="Size" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_WidgetCanvas">
      <styleTags />
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="0" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="1" y="1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="1" behavior="Percent" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="35" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0" y="0" z="0" __type="Vec3" />
      <anchor x="0" y="0" z="0" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
        <BuildingBlocks_LayoutItemCommon order="0" transitionDuration="0" transitionDelay="0" __type="BuildingBlocks_LayoutItemCommon">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_LayoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="0" disabled="0" selected="0" collideLeftClick="0" collideRightClick="0" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="0" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
      <paramInputValues>
        <BuildingBlocks_ComponentParameterInputNumber parameter="ParamInput0" value="0" __type="BuildingBlocks_ComponentParameterInputBase" __polymorphicType="BuildingBlocks_ComponentParameterInputNumber" />
        <BuildingBlocks_ComponentParameterInputString parameter="ParamInput0" value="skinmaterialedit/tattooAge" __type="BuildingBlocks_ComponentParameterInputBase" __polymorphicType="BuildingBlocks_ComponentParameterInputString" />
        <BuildingBlocks_ComponentParameterInputLocalization parameter="ParamInput0" value="@text_ui_charactercustomizer_tattoos_age" __type="BuildingBlocks_ComponentParameterInputBase" __polymorphicType="BuildingBlocks_ComponentParameterInputLocalization" />
      </paramInputValues>
    </BuildingBlocks_WidgetCanvas>
    <BuildingBlocks_WidgetCanvas name="canvas_tattooHueRotation" rendererType="None" parent="" previewScene="null" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="1" affectsAutosize="1" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" instantiated="1" urlOptional="" urlPostfix="" stylesheetOverride="00000000-0000-0000-0000-000000000000" canvas="0f2c9ccc-1c0a-4e1c-9bcf-3117d548725d" sizingMethod="Size" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_WidgetCanvas">
      <styleTags />
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="0" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="1" y="1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="1" behavior="Percent" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="35" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0" y="0" z="0" __type="Vec3" />
      <anchor x="0" y="0" z="0" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
        <BuildingBlocks_LayoutItemCommon order="0" transitionDuration="0" transitionDelay="0" __type="BuildingBlocks_LayoutItemCommon">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_LayoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="0" disabled="0" selected="0" collideLeftClick="0" collideRightClick="0" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="0" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
      <paramInputValues>
        <BuildingBlocks_ComponentParameterInputNumber parameter="ParamInput0" value="0" __type="BuildingBlocks_ComponentParameterInputBase" __polymorphicType="BuildingBlocks_ComponentParameterInputNumber" />
        <BuildingBlocks_ComponentParameterInputString parameter="ParamInput0" value="skinmaterialedit/tattooHueRotation" __type="BuildingBlocks_ComponentParameterInputBase" __polymorphicType="BuildingBlocks_ComponentParameterInputString" />
        <BuildingBlocks_ComponentParameterInputLocalization parameter="ParamInput0" value="@text_ui_charactercustomizer_tattoos_hueRotation" __type="BuildingBlocks_ComponentParameterInputBase" __polymorphicType="BuildingBlocks_ComponentParameterInputLocalization" />
      </paramInputValues>
    </BuildingBlocks_WidgetCanvas>
    <BuildingBlocks_DisplayWidget name="base_TattooOptions" rendererType="None" parent="" previewScene="null" previewSceneFlattened="null" isActive="0" canBeVirtual="1" affectsLayout="1" affectsAutosize="1" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_DisplayWidget">
      <styleTags />
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="0" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="1" y="1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="1" behavior="Percent" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="1" behavior="Auto" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0" y="0" z="0" __type="Vec3" />
      <anchor x="0" y="0" z="0" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
        <BuildingBlocks_FlexContainer direction="Column" wrap="NoWrap" axisJustification="Start" crossAxisJustification="Start" itemAlignment="Start" columnSpacing="0" rowSpacing="5" __type="BuildingBlocks_LayoutPolicyBase" __polymorphicType="BuildingBlocks_FlexContainer" />
      </layoutPolicy>
      <layoutPolicyItem>
        <BuildingBlocks_FlexItem growProportion="0" shrinkProportion="1" __type="BuildingBlocks_LayoutPolicyItemBase" __polymorphicType="BuildingBlocks_FlexItem" />
      </layoutPolicyItem>
      <layoutItemCommon>
        <BuildingBlocks_LayoutItemCommon order="2" transitionDuration="0" transitionDelay="0" __type="BuildingBlocks_LayoutItemCommon">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_LayoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="0" disabled="0" selected="0" collideLeftClick="1" collideRightClick="1" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="0" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
    </BuildingBlocks_DisplayWidget>
    <BuildingBlocks_DisplayWidget name="base_SliderContainer" rendererType="None" parent="" previewScene="null" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="1" affectsAutosize="1" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_DisplayWidget">
      <styleTags />
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="0" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="1" y="1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="1" behavior="Auto" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="1" behavior="Auto" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0" y="0" z="0" __type="Vec3" />
      <anchor x="0" y="0" z="0" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
        <BuildingBlocks_FlexContainer direction="Row" wrap="NoWrap" axisJustification="Start" crossAxisJustification="Center" itemAlignment="Center" columnSpacing="10" rowSpacing="0" __type="BuildingBlocks_LayoutPolicyBase" __polymorphicType="BuildingBlocks_FlexContainer" />
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="0" disabled="0" selected="0" collideLeftClick="0" collideRightClick="0" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="0" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
    </BuildingBlocks_DisplayWidget>
    <BuildingBlocks_DisplayWidget name="base_TickBoxContainer" rendererType="Flash" parent="" previewScene="null" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="1" affectsAutosize="1" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_DisplayWidget">
      <styleTags />
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="0" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="1" y="1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="1" behavior="Auto" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="1" behavior="Percent" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0" y="0" z="0" __type="Vec3" />
      <anchor x="0" y="0" z="0" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
        <BuildingBlocks_LayoutItemCommon order="1" transitionDuration="0" transitionDelay="0" __type="BuildingBlocks_LayoutItemCommon">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_LayoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="0" disabled="0" selected="0" collideLeftClick="0" collideRightClick="0" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="0" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
    </BuildingBlocks_DisplayWidget>
    <BuildingBlocks_WidgetCard name="&lt;unnamed&gt;" rendererType="Primitive" parent="" previewScene="" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="1" affectsAutosize="1" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" textureGroup="0" flipHorizontal="0" flipVertical="0" isFacingCamera="0" hasPerspective="0" constantScale="-1" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_WidgetCard">
      <styleTags />
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="materials/default_rtt.mtl" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="0" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="1" y="1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="1" behavior="Auto" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="35" behavior="Auto" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0" y="0" z="0" __type="Vec3" />
      <anchor x="0" y="0" z="0" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
        <BuildingBlocks_LayoutItemCommon order="1" transitionDuration="0" transitionDelay="0" __type="BuildingBlocks_LayoutItemCommon">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_LayoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="1" disabled="0" selected="0" collideLeftClick="1" collideRightClick="1" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="1" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="a6285b22-6252-4aa2-9fdc-70b8bad0046a" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
      <ghostPrimitiveSettings alphaFactor="0.8" alphaClamp="1" scaleFactor="1" count="0" rearOffset="1" __type="BuildingBlocks_GhostPrimitiveSettings" />
    </BuildingBlocks_WidgetCard>
    <BuildingBlocks_WidgetToggleControl name="&lt;unnamed&gt;" rendererType="Flash" parent="" previewScene="null" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="1" affectsAutosize="1" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" instantiated="1" urlOptional="" urlPostfix="" stylesheetOverride="00000000-0000-0000-0000-000000000000" canvas="00000000-0000-0000-0000-000000000000" sizingMethod="Size" variableName="advancedmode" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_WidgetToggleControl">
      <styleTags />
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="0" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="1" y="1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="40" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="1" behavior="Percent" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0" y="0" z="0" __type="Vec3" />
      <anchor x="0" y="0" z="0" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="1" disabled="0" selected="0" collideLeftClick="0" collideRightClick="0" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="1" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
      <paramInputValues />
    </BuildingBlocks_WidgetToggleControl>
    <BuildingBlocks_WidgetText name="TickBoxName" rendererType="Flash" parent="" previewScene="null" previewSceneFlattened="null" isActive="1" canBeVirtual="1" affectsLayout="1" affectsAutosize="1" exportNode="1" autoScalingMethod="None" inheritsScale="1" inheritsRotation="1" inheritsTranslation="1" inheritsAlpha="1" inheritsOverflow="0" alpha="1" layer="5" aspectRatioLibrary="00000000-0000-0000-0000-000000000000" focusIndex="-1" hoverCursor="Auto" enableHeldCursor="0" heldCursor="Auto" locString="@text_ui_charactercustomizer_advanced" textAlignment="Left" verticalAlignment="Top" wordWrap="1" lineSpacing="0" letterSpacing="2.5" horizontalAutoSize="0" verticalAutoSize="0" renderAsHTML="0" ignoreTags="0" fontStyle="10ccbfe2-0c9c-45a9-981f-32c12987586e" materialOverride="" fontSize="15" autoFontSize="0" squashAxis="None" bold="0" italic="0" underline="0" kerning="0" caseModifier="Upper" __type="BuildingBlocks_WidgetBase" __polymorphicType="BuildingBlocks_WidgetText">
      <styleTags>
        <Reference value="15bee45a-c33e-40d1-bb78-b7721b8582b4" />
      </styleTags>
      <rendererPolicy>
        <BuildingBlocks_FlashRendererPolicy useFlashRenderThreadUpdate="0" transformFrom3D="0" __type="BuildingBlocks_RendererPolicyBase" __polymorphicType="BuildingBlocks_FlashRendererPolicy" />
      </rendererPolicy>
      <primitiveSettings primitiveMaterialPath="" isUValuePerPixel="0" isVValuePerPixel="0" isGrouped="1" __type="BuildingBlocks_PrimitiveSettings">
        <UVStart x="0" y="0" __type="Vec2" />
        <UVSize x="1" y="1" __type="Vec2" />
        <visualState>
        </visualState>
      </primitiveSettings>
      <position x="0" y="0" z="0" __type="Vec3" />
      <positionOffset x="0" y="0" z="0" __type="Vec3" />
      <orientation x="0" y="0" z="0" __type="Deg3" />
      <orientationOffset x="0" y="0" z="0" __type="Deg3" />
      <scale x="1" y="1" z="1" __type="Vec3" />
      <sizing enableMinWidth="0" enableMinHeight="0" enableMaxWidth="0" enableMaxHeight="0" __type="BuildingBlocks_Size">
        <width value="64" behavior="Auto" __type="BuildingBlocks_FixedOrRelativeValue" />
        <height value="1" behavior="Auto" __type="BuildingBlocks_FixedOrRelativeValue" />
        <depth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <minHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxWidth value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <maxHeight value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
      </sizing>
      <padding top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <margin top="0" right="0" bottom="0" left="0" front="0" back="0" __type="BuildingBlocks_TRBL" />
      <pivot x="0" y="0" z="0" __type="Vec3" />
      <anchor x="0" y="0" z="0" __type="Vec3" />
      <background enable="0" __type="BuildingBlocks_Background">
        <color>
        </color>
        <topLeftColor>
        </topLeftColor>
        <topRightColor>
        </topRightColor>
        <bottomLeftColor>
        </bottomLeftColor>
        <bottomRightCColor>
        </bottomRightCColor>
      </background>
      <segmentedFill enable="0" angle="0" xOffset="0" barFill="0" __type="BuildingBlocks_SegmentedFill">
        <segmentSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <spaceSize value="64" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        <segmentColor>
        </segmentColor>
      </segmentedFill>
      <svgFill svgPath="" renderShape="1" flipHorizontal="0" flipVertical="0" enableColorOverlay="1" scalingBehavior="Contain" containPositionX="0" containPositionY="0" enableNineSliceRect="1" nineSliceScale="1" strokeExtent="1" playhead="0" __type="BuildingBlocks_SvgFill">
        <nineSliceRect top="0.25" right="0.75" bottom="0.75" left="0.25" front="0" back="0" __type="BuildingBlocks_TRBL" />
        <color>
        </color>
      </svgFill>
      <border __type="BuildingBlocks_Border">
        <top width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </top>
        <right width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </right>
        <bottom width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </bottom>
        <left width="0" __type="BuildingBlocks_BorderSide">
          <color>
          </color>
        </left>
        <topLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topLeftRadius>
        <topRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </topRightRadius>
        <bottomLeftRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomLeftRadius>
        <bottomRightRadius chamfer="0" __type="BuildingBlocks_BorderRadiusCorner">
          <radius value="0" behavior="Fixed" __type="BuildingBlocks_FixedOrRelativeValue" />
        </bottomRightRadius>
      </border>
      <layoutPolicy>
      </layoutPolicy>
      <layoutPolicyItem>
      </layoutPolicyItem>
      <layoutItemCommon>
        <BuildingBlocks_LayoutItemCommon order="0" transitionDuration="0" transitionDelay="0" __type="BuildingBlocks_LayoutItemCommon">
          <timingFunction>
            <BuildingBlocks_TimingFunctionPreset preset="Linear" __type="BuildingBlocks_TimingFunctionBase" __polymorphicType="BuildingBlocks_TimingFunctionPreset" />
          </timingFunction>
        </BuildingBlocks_LayoutItemCommon>
      </layoutItemCommon>
      <dropTargetPolicy>
      </dropTargetPolicy>
      <draggablePolicy>
      </draggablePolicy>
      <tooltipPolicy>
      </tooltipPolicy>
      <contextMenuPolicy>
      </contextMenuPolicy>
      <grabControlsPolicy>
      </grabControlsPolicy>
      <calloutSettings>
      </calloutSettings>
      <virtualCursorPolicy>
      </virtualCursorPolicy>
      <overflow overflow="Visible" widthFadeThreshold="0" heightFadeThreshold="0" depthFadeThreshold="0" fadeXAxis="1" fadeYAxis="1" fadeZAxis="1" __type="BuildingBlocks_Overflow" />
      <scrollPolicy>
      </scrollPolicy>
      <radialTransform transformMultiplier="0" curvatureAxis="Z" mouseTestShape="1" polyResolution="45" conicSlantFactor="0" __type="BuildingBlocks_RadialTransform" />
      <radialTransformChild inheritRotation="1" inheritShapeWarp="1" maintainGapLength="1" __type="BuildingBlocks_RadialTransformChild" />
      <animation dynamicStartTimeVariableName="" duration="1" delay="0" delayRandomRange="0" direction="Forward" fillMode="None" iterationCount="1" loopIndefinitely="0" timeSync="0" additive="1" timescaleIndependent="0" __type="BuildingBlocks_Animation">
        <animationTimeline>
        </animationTimeline>
      </animation>
      <interactions canInteract="0" disabled="0" selected="0" collideLeftClick="1" collideRightClick="1" collideMouseWheel="0" hitDetectionOffset="1" propagateInteractionStates="0" inheritHoverState="0" inheritDownState="0" inheritSelectedState="0" inheritDisabledState="0" blocksCursor="0" buttonDownSoundTag="00000000-0000-0000-0000-000000000000" rightButtonDownSoundTag="00000000-0000-0000-0000-000000000000" leftClickSoundTag="00000000-0000-0000-0000-000000000000" rightClickSoundTag="00000000-0000-0000-0000-000000000000" leftDoubleClickSoundTag="00000000-0000-0000-0000-000000000000" rollOverSoundTag="00000000-0000-0000-0000-000000000000" rollOffSoundTag="00000000-0000-0000-0000-000000000000" movementStartSoundTag="00000000-0000-0000-0000-000000000000" movementStopSoundTag="00000000-0000-0000-0000-000000000000" movementStopDelayMs="80" __type="BuildingBlocks_Interactions">
        <onLeftClick />
        <onRightClick />
        <onLeftDoubleClick />
        <onRollOver />
        <onRollOff />
        <boundRestrictionShape>
        </boundRestrictionShape>
        <twoVariablePicker>
        </twoVariablePicker>
      </interactions>
      <inlineStyles />
      <autoTypeParams>
      </autoTypeParams>
      <color>
        <BuildingBlocks_ColorStyle color="Bright" alpha="1" __type="BuildingBlocks_ColorBase" __polymorphicType="BuildingBlocks_ColorStyle" />
      </color>
    </BuildingBlocks_WidgetText>
  </scene>
  <library />
  <operations>
    <BuildingBlocks_BindingsBooleanVariable binding="advancedmode" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanVariable">
      <path />
    </BuildingBlocks_BindingsBooleanVariable>
    <BuildingBlocks_BindingsBooleanField widget="" field="IsActive" input="" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanField" />
    <BuildingBlocks_BindingsNumberVariable binding="skinmaterialedit/tattooAge" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsNumberVariable">
      <path />
    </BuildingBlocks_BindingsNumberVariable>
    <BuildingBlocks_BindingsNumberField widget="" field="ParamInput0" input="" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsNumberField" />
    <BuildingBlocks_BindingsNumberVariable binding="skinmaterialedit/tattooHueRotation" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsNumberVariable">
      <path />
    </BuildingBlocks_BindingsNumberVariable>
    <BuildingBlocks_BindingsNumberField widget="" field="ParamInput0" input="" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsNumberField" />
    <BuildingBlocks_BindingsBooleanVariable binding="skinmaterialedit/hueRotationSupported" inheritsNamespace="1" isPulled="0" isWatched="0" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanVariable">
      <path />
    </BuildingBlocks_BindingsBooleanVariable>
    <BuildingBlocks_BindingsBooleanField widget="" field="IsActive" input="" __type="BuildingBlocks_Node" __polymorphicType="BuildingBlocks_BindingsBooleanField" />
  </operations>
</BuildingBlocks_Canvas.TC_Customizer_Tattoos>