<Camera.TMBL_Nova_Remote_Turret __type="Camera" __ref="608a959e-18eb-4533-8610-09e31841d08a" __path="libs/foundry/records/cameras/tmbl_nova_remote_turret.xml">
  <baseConfig>
    <CameraRemoteTurretConfig fovScale="0.5" focusSpeed="1" __type="CameraBaseConfig" __polymorphicType="CameraRemoteTurretConfig">
      <baseSettings attachmentName="hardpoint_remote_camera" defaultCamera="0" enterExitCamera="0" unregisterAfterEnter="0" backgroundUpdate="0" __type="CameraBaseSettingsConfig" />
      <blendConfig allowBlendFrom="0" allowBlendTo="0" blendingToTime="1" __type="CameraBlendConfig" />
      <FOVConfig lensSizeTransitionTime="0.01" defaultLensSizePreset="LensSize_9mm46" fStopTransitionTime="1" defaultFStop="FStop_Disabled" nearPlane="0.02" farPlane="1024" focalDistance="0" __type="CameraFOVConfig" />
      <targetOffsetConfig userTargetOffsetSpeed="5" smoothTime="0.5" __type="CameraTargetOffsetConfig">
        <targetPositionOffset x="0" y="0.4" z="0" __type="Vec3" />
        <userTargetOffsetMin x="-100" y="-100" z="-100" __type="Vec3" />
        <userTargetOffsetMax x="100" y="100" z="100" __type="Vec3" />
      </targetOffsetConfig>
      <postFlashUI />
      <zoomStages>
        <Single value="1" />
        <Single value="2" />
        <Single value="3.5" />
      </zoomStages>
    </CameraRemoteTurretConfig>
  </baseConfig>
</Camera.TMBL_Nova_Remote_Turret>