<AtmosphereBehavior.Stanton4 enableAtmosphericHeating="1" enableActorVectorFields="0" atmosphereEnvironmentTag="ae7b18a2-0478-4ff4-8e86-9799af4759b6" __type="AtmosphereBehavior" __ref="df36465a-b6f0-4c66-a15f-ed7baf5bba40" __path="libs/foundry/records/roomsystem/atmospherebehaviors/stanton4.xml">
  <vehicleEffects enableEngineTrails="0" enableEngineContrails="1" __type="Behavior_VehicleEffectParams" __polymorphicType="Behavior_AtmosphereVehicleEffectParams">
    <customVehicleEffects>
    </customVehicleEffects>
    <aerodynamicTrailCalculation>
    </aerodynamicTrailCalculation>
  </vehicleEffects>
  <turbulence>
  </turbulence>
  <weather>
    <AtmosphereBehavior_WeatherParams planetCloudCondensationAmount="0.15" enableSurfaceWaterEffects="1" __type="AtmosphereBehavior_WeatherParams">
      <planetCloudDensityCondensationRange minimum="0.1" maximum="0.9" __type="Range" />
      <effects>
        <WeatherEffects_Atmosphere_VolumetricCloudDensity __type="WeatherEffects_Atmosphere" __polymorphicType="WeatherEffects_Atmosphere_VolumetricCloudDensity">
          <spaceLoopEffect updateStrength="1" updateCount="1" __type="WeatherEffects_SpaceLoopEffect">
            <effect path="91508b4f-f4f5-2445-69c3-074f05728b51|Environments/PlanED/volumetric_cloud_spaceloops.planet_default.stanton4_microtech" __type="GlobalResourceBase" __polymorphicType="GlobalResourceParticle" />
          </spaceLoopEffect>
          <interpolationRange minimum="0.25" maximum="0.6" __type="Range" />
        </WeatherEffects_Atmosphere_VolumetricCloudDensity>
      </effects>
    </AtmosphereBehavior_WeatherParams>
  </weather>
  <atmospherePressureRtpc rtpc="EnvironmentFeedback_Atmosphere_Pressure" __type="AudioRtpc" />
  <atmosphereTemperatureRtpc rtpc="EnvironmentFeedback_Atmosphere_Temperature" __type="AudioRtpc" />
  <atmosphereHumidityRtpc rtpc="EnvironmentFeedback_Atmosphere_Humidity" __type="AudioRtpc" />
</AtmosphereBehavior.Stanton4>